SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0112307, 913, S, PF01369.19, 910, 1079, Sec7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0112307, 916, S, PF01369.19, 910, 1079, Sec7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0112307, 938, S, PF01369.19, 910, 1079, Sec7
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255325, 922, Y, PF01369.19, 867, 1036, Sec7
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_10874, 47, S, PF01369.19, 28, 212, Sec7
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_10874, 43, S, PF01369.19, 28, 212, Sec7
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_10874, 29, S, PF01369.19, 28, 212, Sec7
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15352, 663, S, PF01369.19, 565, 749, Sec7
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130680, 1228, T, PF01369.19, 1008, 1340, Sec7
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130680, 1229, S, PF01369.19, 1008, 1340, Sec7
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1442900, 1390, S, PF01369.19, 1204, 1522, Sec7
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1442900, 1216, S, PF01369.19, 1204, 1522, Sec7
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1442900, 1396, S, PF01369.19, 1204, 1522, Sec7
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMH3_KLULA, 30, S, PF01369.19, 25, 206, Sec7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NDX1, 604, S, PF01369.19, 573, 738, Sec7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NYI0, 562, S, PF01369.19, 552, 736, Sec7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NYI0, 563, T, PF01369.19, 552, 736, Sec7
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F12232g, 37, S, PF01369.19, 23, 211, Sec7
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.56, 142, S, PF01369.19, 134, 320, Sec7
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.56, 145, S, PF01369.19, 134, 320, Sec7
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC11E3.11c, 321, S, PF01369.19, 303, 491, Sec7
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232190, 1340, S, PF01369.19, 1137, 1446, Sec7
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232190, 1341, S, PF01369.19, 1137, 1446, Sec7
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232190, 1317, S, PF01369.19, 1137, 1446, Sec7
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232190, 1320, S, PF01369.19, 1137, 1446, Sec7
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_312300, 944, S, PF01369.19, 858, 1042, Sec7
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_312300, 955, S, PF01369.19, 858, 1042, Sec7
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_312300, 937, S, PF01369.19, 858, 1042, Sec7
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_312300, 982, T, PF01369.19, 858, 1042, Sec7
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, YEL1_LACTC, 44, S, PF01369.19, 25, 209, Sec7
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, YEL1_LACTC, 43, S, PF01369.19, 25, 209, Sec7
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR095C, 424, S, PF01369.19, 414, 622, Sec7
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR095C, 427, S, PF01369.19, 414, 622, Sec7
