SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQK5_PICST, 55, S, PF00153.26, 1, 125, Mito_carr
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DQE1_PICGU, 55, S, PF00153.26, 1, 129, Mito_carr
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, ADT_KLULA, 55, T, PF00153.26, 6, 106, Mito_carr
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, ADT_KLULA, 24, S, PF00153.26, 6, 106, Mito_carr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G39970.1_11505, 155, S, PF00153.26, 107, 221, Mito_carr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G01100.1_312, 293, S, PF00153.26, 240, 348, Mito_carr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G01100.1_312, 296, Y, PF00153.26, 240, 348, Mito_carr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G03115.1_12618, 197, T, PF00153.26, 126, 215, Mito_carr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G03115.1_12618, 199, S, PF00153.26, 126, 215, Mito_carr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G24570.1_783, 127, S, PF00153.26, 122, 220, Mito_carr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G26180.1_11856, 276, S, PF00153.26, 210, 305, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B4DLN1, 248, S, PF00153.26, 171, 248, Mito_carr
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHZ3_CANAW, 196, T, PF00153.26, 138, 239, Mito_carr
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01145, 179,  S, PF00153.26, 101, 198, Mito_carr
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01885, 50,  S, PF00153.26, 4, 104, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003622, 155, T, PF00153.26, 118, 213, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003622, 156, S, PF00153.26, 118, 213, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003622, 157, S, PF00153.26, 118, 213, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016463, 7, S, PF00153.26, 4, 103, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016463, 22, S, PF00153.26, 4, 103, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016463, 69, S, PF00153.26, 4, 103, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016463, 191, Y, PF00153.26, 109, 206, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016463, 195, Y, PF00153.26, 109, 206, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016463, 247, T, PF00153.26, 205, 298, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021693, 156, S, PF00153.26, 88, 182, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021693, 162, T, PF00153.26, 88, 182, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021693, 171, T, PF00153.26, 88, 182, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021693, 176, T, PF00153.26, 88, 182, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034049, 7, S, PF00153.26, 4, 103, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034049, 22, S, PF00153.26, 4, 103, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034049, 42, S, PF00153.26, 4, 103, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034049, 69, S, PF00153.26, 4, 103, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034049, 81, Y, PF00153.26, 4, 103, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034049, 84, T, PF00153.26, 4, 103, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034049, 149, S, PF00153.26, 109, 206, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034049, 150, S, PF00153.26, 109, 206, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034049, 167, S, PF00153.26, 109, 206, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034049, 191, Y, PF00153.26, 109, 206, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034049, 195, Y, PF00153.26, 109, 206, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034049, 276, S, PF00153.26, 206, 298, Mito_carr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034146, 50, S, PF00153.26, 10, 107, Mito_carr
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000014704, 149, S, PF00153.26, 109, 206, Mito_carr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073277, 20, S, PF00153.26, 6, 105, Mito_carr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073277, 24, S, PF00153.26, 6, 105, Mito_carr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073277, 44, S, PF00153.26, 6, 105, Mito_carr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073277, 48, S, PF00153.26, 6, 105, Mito_carr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073277, 53, Y, PF00153.26, 6, 105, Mito_carr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075714, 353, T, PF00153.26, 281, 371, Mito_carr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075714, 414, Y, PF00153.26, 374, 466, Mito_carr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075714, 425, Y, PF00153.26, 374, 466, Mito_carr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075714, 524, S, PF00153.26, 470, 581, Mito_carr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075714, 532, T, PF00153.26, 470, 581, Mito_carr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075714, 534, T, PF00153.26, 470, 581, Mito_carr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077414, 81, S, PF00153.26, 11, 109, Mito_carr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077414, 85, T, PF00153.26, 11, 109, Mito_carr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078804, 120, T, PF00153.26, 32, 130, Mito_carr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079017, 293, T, PF00153.26, 208, 299, Mito_carr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085615, 136, T, PF00153.26, 71, 161, Mito_carr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0112922, 151, Y, PF00153.26, 57, 155, Mito_carr
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123457, 44, S, PF00153.26, 6, 105, Mito_carr
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123457, 247, S, PF00153.26, 207, 299, Mito_carr
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123457, 277, S, PF00153.26, 207, 299, Mito_carr
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214415, 24, S, PF00153.26, 6, 105, Mito_carr
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214415, 44, S, PF00153.26, 6, 105, Mito_carr
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214415, 248, T, PF00153.26, 207, 299, Mito_carr
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214415, 252, Y, PF00153.26, 207, 299, Mito_carr
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230199, 247, S, PF00153.26, 205, 299, Mito_carr
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260381, 20, S, PF00153.26, 6, 105, Mito_carr
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260381, 24, S, PF00153.26, 6, 105, Mito_carr
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260381, 44, S, PF00153.26, 6, 105, Mito_carr
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260381, 248, T, PF00153.26, 207, 299, Mito_carr
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_12481, 55, T, PF00153.26, 6, 106, Mito_carr
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_00489T0, 49, S, PF00153.26, 12, 118, Mito_carr
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04662T0, 248, S, PF00153.26, 214, 356, Mito_carr
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04662T0, 249, S, PF00153.26, 214, 356, Mito_carr
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04662T0, 251, S, PF00153.26, 214, 356, Mito_carr
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04662T0, 254, S, PF00153.26, 214, 356, Mito_carr
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04662T0, 255, S, PF00153.26, 214, 356, Mito_carr
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_07616T0, 149, S, PF00153.26, 112, 210, Mito_carr
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15052, 172, Y, PF00153.26, 94, 194, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43772, 9, S, PF00153.26, 6, 104, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43772, 143, S, PF00153.26, 106, 201, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05141, 22, S, PF00153.26, 4, 103, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05141, 42, S, PF00153.26, 4, 103, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05141, 81, Y, PF00153.26, 4, 103, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05141, 191, Y, PF00153.26, 109, 206, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12235, 42, S, PF00153.26, 4, 103, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12235, 7, S, PF00153.26, 4, 103, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12235, 81, Y, PF00153.26, 4, 103, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12235, 191, Y, PF00153.26, 109, 206, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12235, 195, Y, PF00153.26, 109, 206, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12236, 22, S, PF00153.26, 4, 103, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12236, 42, S, PF00153.26, 4, 103, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12236, 81, Y, PF00153.26, 4, 103, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12236, 148, S, PF00153.26, 109, 206, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12236, 191, Y, PF00153.26, 109, 206, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12236, 195, Y, PF00153.26, 109, 206, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P53007, 94, S, PF00153.26, 21, 116, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P53007, 155, T, PF00153.26, 117, 213, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P53007, 156, S, PF00153.26, 117, 213, Mito_carr
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1037300, 42, S, PF00153.26, 6, 106, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00325, 297, S, PF00153.26, 259, 343, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02978, 18, T, PF00153.26, 18, 112, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02978, 19, S, PF00153.26, 18, 112, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02978, 95, T, PF00153.26, 18, 112, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02978, 202, Y, PF00153.26, 115, 213, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02978, 203, S, PF00153.26, 115, 213, Mito_carr
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q60EY9_6078, 94, S, PF00153.26, 18, 106, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6NUK1, 328, Y, PF00153.26, 284, 376, Mito_carr
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z8B0_9058, 419, S, PF00153.26, 360, 490, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BV35, 409, S, PF00153.26, 372, 466, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BV35, 417, S, PF00153.26, 372, 466, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H0C2, 93, Y, PF00153.26, 16, 115, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBX3, 93, S, PF00153.26, 5, 93, Mito_carr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UJS0, 472, S, PF00153.26, 424, 515, Mito_carr
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP50511, 146, T, PF00153.26, 124, 224, Mito_carr
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YEL006W, 101, Y, PF00153.26, 35, 132, Mito_carr
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR222W, 116, T, PF00153.26, 116, 204, Mito_carr
