SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DM05_PICGU, 315, S, PF00620.26, 294, 393, RhoGAP
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TFM8_VANPO, 605, S, PF00620.26, 515, 679, RhoGAP
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QVE7_PICPG, 727, S, PF00620.26, 698, 854, RhoGAP
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YT79_CANAW, 241, S, PF00620.26, 136, 251, RhoGAP
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YT79_CANAW, 240, S, PF00620.26, 136, 251, RhoGAP
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YT79_CANAW, 243, S, PF00620.26, 136, 251, RhoGAP
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YT79_CANAW, 303, S, PF00620.26, 287, 388, RhoGAP
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YT79_CANAW, 289, S, PF00620.26, 287, 388, RhoGAP
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YT79_CANAW, 290, S, PF00620.26, 287, 388, RhoGAP
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YT79_CANAW, 291, S, PF00620.26, 287, 388, RhoGAP
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DX53_ZYGRC, 602, S, PF00620.26, 525, 656, RhoGAP
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DX53_ZYGRC, 605, S, PF00620.26, 525, 656, RhoGAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023487, 109, S, PF00620.26, 35, 187, RhoGAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023487, 109, S, PF00620.26, 35, 187, RhoGAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023487, 109, S, PF00620.26, 35, 187, RhoGAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023487, 116, S, PF00620.26, 35, 187, RhoGAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023487, 116, S, PF00620.26, 35, 187, RhoGAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023487, 123, S, PF00620.26, 35, 187, RhoGAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023487, 133, S, PF00620.26, 35, 187, RhoGAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023487, 135, S, PF00620.26, 35, 187, RhoGAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023487, 141, S, PF00620.26, 35, 187, RhoGAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044624, 785, S, PF00620.26, 687, 861, RhoGAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000059389, 105, S, PF00620.26, 34, 186, RhoGAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097100, 875, S, PF00620.26, 772, 944, RhoGAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097100, 877, S, PF00620.26, 772, 944, RhoGAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097100, 944, T, PF00620.26, 772, 944, RhoGAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106963, 428, T, PF00620.26, 300, 448, RhoGAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106963, 430, T, PF00620.26, 300, 448, RhoGAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083230, 323, S, PF00620.26, 265, 418, RhoGAP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234841, 480, Y, PF00620.26, 329, 482, RhoGAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00459, 262, S, PF00620.26, 125, 263, RhoGAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00459, 263, S, PF00620.26, 125, 263, RhoGAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P27986, 152, T, PF00620.26, 129, 282, RhoGAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P27986, 154, S, PF00620.26, 129, 282, RhoGAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q53QZ3, 343, S, PF00620.26, 295, 447, RhoGAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q68EM7, 306, S, PF00620.26, 266, 416, RhoGAP
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CPQ5_KLULA, 230, S, PF00620.26, 122, 338, RhoGAP
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CPQ5_KLULA, 227, S, PF00620.26, 122, 338, RhoGAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92619, 878, S, PF00620.26, 775, 947, RhoGAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92619, 880, S, PF00620.26, 775, 947, RhoGAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92619, 937, T, PF00620.26, 775, 947, RhoGAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92619, 944, T, PF00620.26, 775, 947, RhoGAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92619, 947, T, PF00620.26, 775, 947, RhoGAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P107, 660, T, PF00620.26, 565, 728, RhoGAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P107, 662, S, PF00620.26, 565, 728, RhoGAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P107, 664, S, PF00620.26, 565, 728, RhoGAP
