SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LMW1_PICST, 315, S, PF00928.20, 240, 623, Adap_comp_sub
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQP0_PICST, 230, S, PF00928.20, 163, 441, Adap_comp_sub
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DCH6_PICGU, 326, S, PF00928.20, 325, 555, Adap_comp_sub
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TDP1_VANPO, 435, T, PF00928.20, 201, 570, Adap_comp_sub
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G20790.2_3775, 382, S, PF00928.20, 161, 457, Adap_comp_sub
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G20790.2_3775, 378, S, PF00928.20, 161, 457, Adap_comp_sub
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003117, 223, T, PF00928.20, 157, 422, Adap_comp_sub
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000007216, 347, S, PF00928.20, 159, 435, Adap_comp_sub
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034607, 493, S, PF00928.20, 261, 510, Adap_comp_sub
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000053908, 759, S, PF00928.20, 554, 873, Adap_comp_sub
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000072654, 493, S, PF00928.20, 262, 510, Adap_comp_sub
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070992, 282, T, PF00928.20, 163, 415, Adap_comp_sub
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081592, 225, T, PF00928.20, 159, 425, Adap_comp_sub
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081592, 324, S, PF00928.20, 159, 425, Adap_comp_sub
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083645, 236, S, PF00928.20, 157, 437, Adap_comp_sub
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214571, 282, T, PF00928.20, 163, 403, Adap_comp_sub
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15424, 280, S, PF00928.20, 278, 530, Adap_comp_sub
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48444, 342, S, PF00928.20, 262, 510, Adap_comp_sub
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48444, 437, T, PF00928.20, 262, 510, Adap_comp_sub
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48444, 493, S, PF00928.20, 262, 510, Adap_comp_sub
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48444, 499, T, PF00928.20, 262, 510, Adap_comp_sub
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_092860, 166, S, PF00928.20, 165, 435, Adap_comp_sub
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130460, 362, S, PF00928.20, 231, 564, Adap_comp_sub
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130460, 374, T, PF00928.20, 231, 564, Adap_comp_sub
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130460, 376, S, PF00928.20, 231, 564, Adap_comp_sub
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130460, 388, S, PF00928.20, 231, 564, Adap_comp_sub
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1218300, 344, S, PF00928.20, 246, 621, Adap_comp_sub
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1218300, 316, S, PF00928.20, 246, 621, Adap_comp_sub
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1218300, 319, S, PF00928.20, 246, 621, Adap_comp_sub
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1311400, 158, S, PF00928.20, 157, 436, Adap_comp_sub
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1311400, 231, S, PF00928.20, 157, 436, Adap_comp_sub
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1440700, 432, S, PF00928.20, 275, 526, Adap_comp_sub
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1440700, 476, S, PF00928.20, 275, 526, Adap_comp_sub
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QPI3_4841, 356, S, PF00928.20, 131, 424, Adap_comp_sub
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QPI3_4841, 358, S, PF00928.20, 131, 424, Adap_comp_sub
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMN9_KLULA, 431, S, PF00928.20, 210, 497, Adap_comp_sub
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQU1_KLULA, 235, S, PF00928.20, 164, 443, Adap_comp_sub
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FNE6_CANGA, 246, S, PF00928.20, 164, 455, Adap_comp_sub
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FNE6_CANGA, 245, S, PF00928.20, 164, 455, Adap_comp_sub
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WXE9, 762, S, PF00928.20, 557, 874, Adap_comp_sub
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WXE9, 766, T, PF00928.20, 557, 874, Adap_comp_sub
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WXE9, 767, S, PF00928.20, 557, 874, Adap_comp_sub
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96CW1, 234, S, PF00928.20, 159, 435, Adap_comp_sub
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96CW1, 236, S, PF00928.20, 159, 435, Adap_comp_sub
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96CW1, 240, S, PF00928.20, 159, 435, Adap_comp_sub
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BXS5, 223, T, PF00928.20, 157, 422, Adap_comp_sub
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BXS5, 322, S, PF00928.20, 157, 422, Adap_comp_sub
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2T2, 347, T, PF00928.20, 165, 418, Adap_comp_sub
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6Q5, 223, T, PF00928.20, 157, 422, Adap_comp_sub
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F00594g, 278, Y, PF00928.20, 263, 544, Adap_comp_sub
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_230920, 557, S, PF00928.20, 316, 619, Adap_comp_sub
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_230920, 558, T, PF00928.20, 316, 619, Adap_comp_sub
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL062C, 277, S, PF00928.20, 198, 491, Adap_comp_sub
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL062C, 279, S, PF00928.20, 198, 491, Adap_comp_sub
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL259C, 256, S, PF00928.20, 164, 474, Adap_comp_sub
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL259C, 260, S, PF00928.20, 164, 474, Adap_comp_sub
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL259C, 263, T, PF00928.20, 164, 474, Adap_comp_sub
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL259C, 454, Y, PF00928.20, 164, 474, Adap_comp_sub
