SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, ATG26_VANPO, 311, T, PF00169.28, 247, 343, PH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, ATG26_VANPO, 309, T, PF00169.28, 247, 343, PH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZ00_ZYGRC, 172, T, PF00169.28, 89, 214, PH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZ00_ZYGRC, 174, S, PF00169.28, 89, 214, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, C9J4A7, 89, S, PF00169.28, 19, 119, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, C9J798, 588, S, PF00169.28, 567, 672, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001780, 65, T, PF00169.28, 6, 108, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001780, 72, T, PF00169.28, 6, 108, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024810, 561, S, PF00169.28, 528, 641, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025590, 162, S, PF00169.28, 88, 179, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025590, 163, S, PF00169.28, 88, 179, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025590, 172, T, PF00169.28, 88, 179, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030898, 580, S, PF00169.28, 506, 623, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030898, 585, Y, PF00169.28, 506, 623, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033325, 302, Y, PF00169.28, 211, 306, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033468, 511, S, PF00169.28, 470, 571, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033617, 40, Y, PF00169.28, 4, 133, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034912, 485, S, PF00169.28, 461, 588, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034984, 678, T, PF00169.28, 604, 704, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037858, 372, Y, PF00169.28, 351, 453, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038514, 108, S, PF00169.28, 31, 144, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038514, 113, S, PF00169.28, 31, 144, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038514, 113, S, PF00169.28, 31, 144, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038514, 114, T, PF00169.28, 31, 144, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038514, 114, S, PF00169.28, 31, 144, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038514, 114, T, PF00169.28, 31, 144, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038514, 115, S, PF00169.28, 31, 144, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038514, 115, S, PF00169.28, 31, 144, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038514, 115, S, PF00169.28, 31, 144, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038514, 116, S, PF00169.28, 31, 144, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038514, 116, S, PF00169.28, 31, 144, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000041294, 388, S, PF00169.28, 322, 432, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048214, 106, S, PF00169.28, 60, 158, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048214, 114, T, PF00169.28, 60, 158, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048214, 114, S, PF00169.28, 60, 158, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048214, 114, T, PF00169.28, 60, 158, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048214, 114, S, PF00169.28, 60, 158, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048214, 114, S, PF00169.28, 60, 158, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048214, 115, T, PF00169.28, 60, 158, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054745, 131, T, PF00169.28, 36, 131, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056461, 111, S, PF00169.28, 88, 197, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056461, 112, T, PF00169.28, 88, 197, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056461, 113, S, PF00169.28, 88, 197, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056461, 128, S, PF00169.28, 88, 197, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063795, 107, S, PF00169.28, 9, 114, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063795, 109, S, PF00169.28, 9, 114, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063795, 109, S, PF00169.28, 9, 114, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063795, 109, T, PF00169.28, 9, 114, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063795, 109, S, PF00169.28, 9, 114, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063795, 113, S, PF00169.28, 9, 114, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063795, 113, S, PF00169.28, 9, 114, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063795, 113, S, PF00169.28, 9, 114, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067779, 342, T, PF00169.28, 337, 439, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067779, 343, S, PF00169.28, 337, 439, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067779, 344, S, PF00169.28, 337, 439, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 523, S, PF00169.28, 428, 546, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071914, 101, S, PF00169.28, 44, 146, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000076856, 117, T, PF00169.28, 24, 117, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077099, 195, S, PF00169.28, 182, 290, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077099, 196, T, PF00169.28, 182, 290, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077099, 216, T, PF00169.28, 182, 290, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000087079, 48, S, PF00169.28, 4, 119, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091011, 391, T, PF00169.28, 294, 402, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099945, 277, Y, PF00169.28, 245, 347, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099945, 278, Y, PF00169.28, 245, 347, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102639, 535, T, PF00169.28, 478, 593, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103981, 34, S, PF00169.28, 6, 108, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106489, 204, S, PF00169.28, 130, 229, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106534, 497, S, PF00169.28, 457, 557, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106789, 34, S, PF00169.28, 6, 107, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000107210, 362, S, PF00169.28, 355, 463, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000107210, 363, T, PF00169.28, 355, 463, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000107210, 426, S, PF00169.28, 355, 463, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000107210, 431, Y, PF00169.28, 355, 463, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113286, 315, S, PF00169.28, 221, 316, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000125174, 702, S, PF00169.28, 627, 740, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000125174, 716, S, PF00169.28, 627, 740, PH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133564, 619, S, PF00169.28, 520, 624, PH
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000043761, 497, S, PF00169.28, 457, 557, PH
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F10G8.8a, 132, Y, PF00169.28, 41, 152, PH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072803, 13, S, PF00169.28, 4, 113, PH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073979, 277, Y, PF00169.28, 272, 377, PH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076440, 75, S, PF00169.28, 40, 134, PH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082680, 104, T, PF00169.28, 26, 130, PH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082680, 68, T, PF00169.28, 26, 130, PH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099488, 338, S, PF00169.28, 311, 404, PH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118460, 162, Y, PF00169.28, 42, 183, PH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123703, 586, S, PF00169.28, 514, 620, PH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125248, 814, S, PF00169.28, 759, 864, PH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125248, 816, S, PF00169.28, 759, 864, PH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125248, 818, S, PF00169.28, 759, 864, PH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127619, 37, S, PF00169.28, 15, 123, PH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217476, 68, T, PF00169.28, 26, 130, PH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217476, 70, S, PF00169.28, 26, 130, PH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219404, 297, S, PF00169.28, 258, 353, PH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219404, 326, S, PF00169.28, 258, 353, PH
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14380, 1254, S, PF00169.28, 1185, 1295, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43374, 588, S, PF00169.28, 567, 672, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60333, 1764, T, PF00169.28, 1702, 1799, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75563, 131, S, PF00169.28, 117, 219, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75563, 151, Y, PF00169.28, 117, 219, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75563, 152, Y, PF00169.28, 117, 219, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75563, 197, Y, PF00169.28, 117, 219, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75563, 203, S, PF00169.28, 117, 219, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75689, 204, S, PF00169.28, 130, 229, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75689, 205, T, PF00169.28, 130, 229, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94806, 442, S, PF00169.28, 417, 532, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95248, 1819, T, PF00169.28, 1762, 1865, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08567, 56, T, PF00169.28, 5, 101, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08567, 57, S, PF00169.28, 5, 101, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08567, 274, Y, PF00169.28, 245, 347, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08567, 277, Y, PF00169.28, 245, 347, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08567, 278, Y, PF00169.28, 245, 347, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08567, 309, S, PF00169.28, 245, 347, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31751, 34, S, PF00169.28, 6, 108, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35568, 36, S, PF00169.28, 7, 114, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50570, 532, S, PF00169.28, 520, 624, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50570, 563, Y, PF00169.28, 520, 624, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52735, 442, Y, PF00169.28, 406, 512, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q06187, 21, S, PF00169.28, 4, 133, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q06187, 39, Y, PF00169.28, 4, 133, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q06187, 40, Y, PF00169.28, 4, 133, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q06187, 55, S, PF00169.28, 4, 133, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12979, 366, S, PF00169.28, 302, 459, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13009, 1323, Y, PF00169.28, 1263, 1395, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13884, 383, S, PF00169.28, 323, 433, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13884, 389, S, PF00169.28, 323, 433, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14155, 518, S, PF00169.28, 478, 578, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14155, 522, Y, PF00169.28, 478, 578, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14155, 528, T, PF00169.28, 478, 578, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14451, 284, Y, PF00169.28, 230, 338, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15027, 297, Y, PF00169.28, 266, 360, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15052, 488, S, PF00169.28, 442, 548, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15057, 298, Y, PF00169.28, 267, 361, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15057, 334, S, PF00169.28, 267, 361, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15139, 473, S, PF00169.28, 423, 541, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q53QZ3, 103, S, PF00169.28, 80, 189, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5JSP0, 446, S, PF00169.28, 371, 469, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VV41, 565, S, PF00169.28, 502, 620, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VV41, 576, S, PF00169.28, 502, 620, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VV41, 577, S, PF00169.28, 502, 620, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VV41, 578, S, PF00169.28, 502, 620, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6IQ23, 243, Y, PF00169.28, 165, 282, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6WCQ1, 123, T, PF00169.28, 44, 146, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6ZV73, 1164, S, PF00169.28, 1090, 1183, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86UX7, 428, S, PF00169.28, 355, 457, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86UX7, 436, Y, PF00169.28, 355, 457, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86WV1, 142, Y, PF00169.28, 108, 210, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N4X5, 213, S, PF00169.28, 169, 271, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N4X5, 223, S, PF00169.28, 169, 271, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N4X5, 224, S, PF00169.28, 169, 271, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N4X5, 344, S, PF00169.28, 338, 445, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N4X5, 345, T, PF00169.28, 338, 445, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N4X5, 346, S, PF00169.28, 338, 445, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N4X5, 357, S, PF00169.28, 338, 445, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N4X5, 359, Y, PF00169.28, 338, 445, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N4X5, 383, Y, PF00169.28, 338, 445, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N4X5, 408, S, PF00169.28, 338, 445, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N4X5, 413, Y, PF00169.28, 338, 445, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N4X5, 414, S, PF00169.28, 338, 445, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N556, 336, S, PF00169.28, 333, 438, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N556, 337, T, PF00169.28, 333, 438, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N556, 341, T, PF00169.28, 333, 438, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N556, 342, S, PF00169.28, 333, 438, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N556, 343, S, PF00169.28, 333, 438, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NEU8, 329, S, PF00169.28, 278, 375, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NEU8, 346, T, PF00169.28, 278, 375, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TD55, 89, S, PF00169.28, 19, 119, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ64, 493, S, PF00169.28, 483, 574, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AC1, 414, S, PF00169.28, 375, 476, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AC1, 416, T, PF00169.28, 375, 476, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96BY6, 195, S, PF00169.28, 182, 290, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96BY6, 196, T, PF00169.28, 182, 290, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96BY6, 202, T, PF00169.28, 182, 290, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96M96, 702, S, PF00169.28, 627, 740, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99704, 30, Y, PF00169.28, 4, 119, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99704, 80, T, PF00169.28, 4, 119, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BXB4, 62, Y, PF00169.28, 60, 155, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BXB4, 64, Y, PF00169.28, 60, 155, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BYX2, 115, T, PF00169.28, 46, 140, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H2D6, 1796, S, PF00169.28, 1779, 1887, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H2D6, 1798, S, PF00169.28, 1779, 1887, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HB19, 273, S, PF00169.28, 199, 298, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRF2, 279, S, PF00169.28, 270, 376, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NYT0, 280, Y, PF00169.28, 248, 353, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NYT0, 281, Y, PF00169.28, 248, 353, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULZ2, 65, Y, PF00169.28, 26, 121, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQ16, 569, Y, PF00169.28, 526, 630, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y243, 34, S, PF00169.28, 6, 107, PH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y4F1, 833, S, PF00169.28, 760, 856, PH
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.65, 131, S, PF00169.28, 77, 205, PH
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_9.90, 525, S, PF00169.28, 461, 573, PH
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_9.64, 528, S, PF00169.28, 464, 576, PH
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_9.69, 532, S, PF00169.28, 468, 580, PH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_260370, 60, T, PF00169.28, 18, 114, PH
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP53484, 522, T, PF00169.28, 515, 620, PH
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y47D3A.17a, 106, S, PF00169.28, 61, 153, PH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL105C, 530, S, PF00169.28, 469, 581, PH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL105C, 533, S, PF00169.28, 469, 581, PH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL105C, 536, S, PF00169.28, 469, 581, PH
