SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GHA9_PICST, 339, S, PF00788.22, 335, 431, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B2RTY4, 40, S, PF00788.22, 14, 112, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B2RTY4, 41, T, PF00788.22, 14, 112, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B2RTY4, 48, S, PF00788.22, 14, 112, RA
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C09E10.2b, 372, T, PF00788.22, 355, 454, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091301, 203, S, PF00788.22, 198, 288, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091301, 255, Y, PF00788.22, 198, 288, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 108, S, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 110, T, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 110, S, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 112, S, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 114, S, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 114, S, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 117, S, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 117, S, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 118, S, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 118, Y, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 119, S, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 119, T, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 119, T, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 119, S, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 120, S, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 120, T, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 121, S, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 123, Y, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 123, T, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 123, S, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 123, S, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 125, Y, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 127, S, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 128, Y, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 133, T, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 133, S, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 133, T, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 133, T, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118318, 246, S, PF00788.22, 246, 348, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129220, 104, S, PF00788.22, 15, 114, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129220, 104, S, PF00788.22, 15, 114, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129220, 110, S, PF00788.22, 15, 114, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129220, 111, T, PF00788.22, 15, 114, RA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129220, 111, S, PF00788.22, 15, 114, RA
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119262, 263, Y, PF00788.22, 256, 348, RA
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122745, 1688, S, PF00788.22, 1674, 1757, RA
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222950, 149, S, PF00788.22, 135, 218, RA
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222950, 182, Y, PF00788.22, 135, 218, RA
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225437, 268, Y, PF00788.22, 261, 353, RA
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229133, 1221, S, PF00788.22, 1207, 1290, RA
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281752, 1225, S, PF00788.22, 1211, 1294, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55196, 94, Y, PF00788.22, 39, 133, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55196, 246, S, PF00788.22, 246, 348, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55196, 249, T, PF00788.22, 246, 348, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55196, 253, Y, PF00788.22, 246, 348, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13459, 26, S, PF00788.22, 15, 114, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13459, 83, S, PF00788.22, 15, 114, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13671, 632, Y, PF00788.22, 624, 716, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13671, 681, Y, PF00788.22, 624, 716, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14449, 113, Y, PF00788.22, 106, 192, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14451, 107, Y, PF00788.22, 100, 186, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5U651, 188, S, PF00788.22, 144, 259, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5U651, 197, S, PF00788.22, 144, 259, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86WH2, 137, S, PF00788.22, 79, 187, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96L92, 346, Y, PF00788.22, 273, 362, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NS23, 206, T, PF00788.22, 202, 292, RA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NS23, 207, S, PF00788.22, 202, 292, RA
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_3.181, 248, S, PF00788.22, 240, 327, RA
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_3.181, 244, T, PF00788.22, 240, 327, RA
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_3.30, 246, S, PF00788.22, 239, 325, RA
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_3.30, 242, T, PF00788.22, 239, 325, RA
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCL032W, 240, S, PF00788.22, 239, 327, RA
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCL032W, 241, T, PF00788.22, 239, 327, RA
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCL032W, 244, T, PF00788.22, 239, 327, RA
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCL032W, 248, S, PF00788.22, 239, 327, RA
