SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2C4_LACTC, 172, S, PF14580.5, 47, 181, LRR_9
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2C4_LACTC, 173, S, PF14580.5, 47, 181, LRR_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021251, 178, T, PF14580.5, 38, 191, LRR_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021251, 179, S, PF14580.5, 38, 191, LRR_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021251, 185, S, PF14580.5, 38, 191, LRR_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021251, 186, S, PF14580.5, 38, 191, LRR_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027494, 323, S, PF14580.5, 251, 361, LRR_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027494, 358, Y, PF14580.5, 251, 361, LRR_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037788, 117, S, PF14580.5, 37, 160, LRR_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082652, 15, T, PF14580.5, 10, 162, LRR_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082652, 17, S, PF14580.5, 10, 162, LRR_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082652, 72, S, PF14580.5, 10, 162, LRR_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082652, 77, S, PF14580.5, 10, 162, LRR_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099990, 89, S, PF14580.5, 52, 161, LRR_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099990, 91, T, PF14580.5, 52, 161, LRR_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099990, 96, S, PF14580.5, 52, 161, LRR_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099990, 104, S, PF14580.5, 52, 161, LRR_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099990, 158, S, PF14580.5, 52, 161, LRR_9
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000020443, 17, S, PF14580.5, 10, 162, LRR_9
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086001, 73, S, PF14580.5, 3, 158, LRR_9
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086001, 82, S, PF14580.5, 3, 158, LRR_9
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116409, 82, S, PF14580.5, 4, 160, LRR_9
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223835, 91, S, PF14580.5, 3, 156, LRR_9
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258964, 82, S, PF14580.5, 3, 158, LRR_9
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275959, 82, S, PF14580.5, 4, 169, LRR_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43423, 73, S, PF14580.5, 33, 155, LRR_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09661, 117, Y, PF14580.5, 1, 175, LRR_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P39687, 148, Y, PF14580.5, 33, 170, LRR_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P39687, 158, S, PF14580.5, 33, 170, LRR_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P39687, 77, S, PF14580.5, 33, 170, LRR_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P39687, 96, S, PF14580.5, 33, 170, LRR_9
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_101670, 146, S, PF14580.5, 34, 189, LRR_9
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_101670, 174, S, PF14580.5, 34, 189, LRR_9
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_101670, 175, S, PF14580.5, 34, 189, LRR_9
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_101670, 44, T, PF14580.5, 34, 189, LRR_9
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1427900, 174, S, PF14580.5, 31, 185, LRR_9
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1427900, 175, S, PF14580.5, 31, 185, LRR_9
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1427900, 43, T, PF14580.5, 31, 185, LRR_9
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1427900, 44, S, PF14580.5, 31, 185, LRR_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15435, 322, S, PF14580.5, 254, 360, LRR_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92688, 148, Y, PF14580.5, 9, 164, LRR_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92688, 15, T, PF14580.5, 9, 164, LRR_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92688, 96, S, PF14580.5, 9, 164, LRR_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BTT0, 104, S, PF14580.5, 6, 162, LRR_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H2I8, 146, S, PF14580.5, 5, 147, LRR_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H2I8, 147, S, PF14580.5, 5, 147, LRR_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P209, 156, S, PF14580.5, 40, 163, LRR_9
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_229210, 67, S, PF14580.5, 1, 174, LRR_9
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_271810, 187, S, PF14580.5, 45, 196, LRR_9
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_271810, 150, S, PF14580.5, 45, 196, LRR_9
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_271810, 156, S, PF14580.5, 45, 196, LRR_9
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_271810, 174, S, PF14580.5, 45, 196, LRR_9
