SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QZM3_PICPG, 160, S, PF00385.23, 143, 226, Chromo
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QZM3_PICPG, 181, S, PF00385.23, 143, 226, Chromo
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02808, 175,  T, PF00385.23, 147, 236, Chromo
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02808, 176,  S, PF00385.23, 147, 236, Chromo
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02808, 180,  S, PF00385.23, 147, 236, Chromo
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02808, 187,  S, PF00385.23, 147, 236, Chromo
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074707, 83, S, PF00385.23, 56, 107, Chromo
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074707, 87, T, PF00385.23, 56, 107, Chromo
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104301, 684, T, PF00385.23, 683, 735, Chromo
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112170, 84, T, PF00385.23, 59, 109, Chromo
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112170, 85, S, PF00385.23, 59, 109, Chromo
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077803, 1949, S, PF00385.23, 1940, 1994, Chromo
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078219, 237, T, PF00385.23, 222, 273, Chromo
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079251, 24, Y, PF00385.23, 24, 73, Chromo
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086055, 22, Y, PF00385.23, 22, 72, Chromo
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125742, 302, S, PF00385.23, 263, 313, Chromo
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127696, 1941, S, PF00385.23, 1932, 1986, Chromo
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229665, 268, S, PF00385.23, 229, 279, Chromo
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231667, 2132, S, PF00385.23, 2123, 2177, Chromo
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261359, 1950, S, PF00385.23, 1941, 1995, Chromo
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279471, 2058, S, PF00385.23, 2049, 2103, Chromo
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280517, 23, Y, PF00385.23, 23, 72, Chromo
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13466, 121, S, PF00385.23, 102, 176, Chromo
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45973, 45, S, PF00385.23, 20, 69, Chromo
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_143610, 33, S, PF00385.23, 8, 60, Chromo
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1220900, 33, S, PF00385.23, 8, 59, Chromo
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1220900, 38, T, PF00385.23, 8, 59, Chromo
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1220900, 57, S, PF00385.23, 8, 59, Chromo
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5SML0_9605, 19, S, PF00385.23, 2, 63, Chromo
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5SML0_9605, 20, S, PF00385.23, 2, 63, Chromo
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5SML0_9605, 21, S, PF00385.23, 2, 63, Chromo
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5SML0_9605, 23, S, PF00385.23, 2, 63, Chromo
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5SML0_9605, 25, S, PF00385.23, 2, 63, Chromo
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99549, 83, Y, PF00385.23, 59, 109, Chromo
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99549, 84, T, PF00385.23, 59, 109, Chromo
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99549, 85, S, PF00385.23, 59, 109, Chromo
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99549, 89, T, PF00385.23, 59, 109, Chromo
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H5I1, 51, Y, PF00385.23, 47, 96, Chromo
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H5I1, 55, Y, PF00385.23, 47, 96, Chromo
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H5I1, 63, Y, PF00385.23, 47, 96, Chromo
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H5I1, 64, Y, PF00385.23, 47, 96, Chromo
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HCK8, 733, S, PF00385.23, 724, 778, Chromo
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y232, 86, Y, PF00385.23, 61, 112, Chromo
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y232, 88, S, PF00385.23, 61, 112, Chromo
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y232, 92, T, PF00385.23, 61, 112, Chromo
