SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96543, 86,  S, PF00056.22, 63, 205, Ldh_1_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96543, 92,  S, PF00056.22, 63, 205, Ldh_1_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019323, 69, S, PF00056.22, 25, 168, Ldh_1_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099938, 89, S, PF00056.22, 5, 153, Ldh_1_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076716, 108, S, PF00056.22, 21, 160, Ldh_1_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14448, 132, S, PF00056.22, 38, 177, Ldh_1_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15340, 108, S, PF00056.22, 6, 154, Ldh_1_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15340, 136, T, PF00056.22, 6, 154, Ldh_1_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00338, 69, S, PF00056.22, 21, 160, Ldh_1_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00338, 89, S, PF00056.22, 21, 160, Ldh_1_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00338, 95, T, PF00056.22, 21, 160, Ldh_1_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07195, 44, S, PF00056.22, 22, 161, Ldh_1_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07195, 84, Y, PF00056.22, 22, 161, Ldh_1_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07195, 85, S, PF00056.22, 22, 161, Ldh_1_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07195, 87, T, PF00056.22, 22, 161, Ldh_1_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40925, 141, S, PF00056.22, 5, 153, Ldh_1_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40926, 47, S, PF00056.22, 25, 168, Ldh_1_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40926, 51, S, PF00056.22, 25, 168, Ldh_1_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40926, 54, T, PF00056.22, 25, 168, Ldh_1_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40926, 56, Y, PF00056.22, 25, 168, Ldh_1_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40926, 61, T, PF00056.22, 25, 168, Ldh_1_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40926, 69, S, PF00056.22, 25, 168, Ldh_1_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40926, 73, T, PF00056.22, 25, 168, Ldh_1_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1324900, 89, S, PF00056.22, 5, 149, Ldh_1_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1324900, 48, T, PF00056.22, 5, 149, Ldh_1_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1324900, 51, T, PF00056.22, 5, 149, Ldh_1_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1324900, 57, S, PF00056.22, 5, 149, Ldh_1_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232350, 97, S, PF00056.22, 10, 155, Ldh_1_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232350, 109, S, PF00056.22, 10, 155, Ldh_1_N
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP34967, 93, S, PF00056.22, 3, 142, Ldh_1_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL078C, 46, S, PF00056.22, 2, 144, Ldh_1_N
