SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TL98_VANPO, 152, S, PF01294.17, 8, 175, Ribosomal_L13e
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, ACJ86119.1_2597, 139, T, PF01294.17, 7, 186, Ribosomal_L13e
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, ACJ86119.1_2597, 138, S, PF01294.17, 7, 186, Ribosomal_L13e
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, ACJ86119.1_2597, 133, T, PF01294.17, 7, 186, Ribosomal_L13e
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G49010.1_1680, 137, S, PF01294.17, 6, 185, Ribosomal_L13e
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G49010.1_1680, 138, T, PF01294.17, 6, 185, Ribosomal_L13e
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G49010.1_1680, 146, T, PF01294.17, 6, 185, Ribosomal_L13e
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G49010.1_1680, 152, Y, PF01294.17, 6, 185, Ribosomal_L13e
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G49010.4_4389, 135, S, PF01294.17, 6, 183, Ribosomal_L13e
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G23900.1_665, 152, Y, PF01294.17, 6, 185, Ribosomal_L13e
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G23900.1_665, 157, S, PF01294.17, 6, 185, Ribosomal_L13e
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C32E8.2a, 77, S, PF01294.17, 8, 187, Ribosomal_L13e
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C32E8.2a, 158, S, PF01294.17, 8, 187, Ribosomal_L13e
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEX3_CANAW, 105, S, PF01294.17, 8, 177, Ribosomal_L13e
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DQ36_ZYGRC, 152, T, PF01294.17, 8, 175, Ribosomal_L13e
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03689, 171,  S, PF01294.17, 7, 197, Ribosomal_L13e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000756, 106, S, PF01294.17, 8, 187, Ribosomal_L13e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000756, 107, T, PF01294.17, 8, 187, Ribosomal_L13e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000756, 109, S, PF01294.17, 8, 187, Ribosomal_L13e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000756, 139, S, PF01294.17, 8, 187, Ribosomal_L13e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000756, 140, S, PF01294.17, 8, 187, Ribosomal_L13e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000078877, 77, S, PF01294.17, 8, 183, Ribosomal_L13e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000078877, 106, S, PF01294.17, 8, 183, Ribosomal_L13e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000078877, 122, S, PF01294.17, 8, 183, Ribosomal_L13e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000078877, 139, S, PF01294.17, 8, 183, Ribosomal_L13e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000078877, 140, S, PF01294.17, 8, 183, Ribosomal_L13e
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000064082, 106, S, PF01294.17, 8, 187, Ribosomal_L13e
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, F2Z5Y2_KLULA, 165, S, PF01294.17, 8, 175, Ribosomal_L13e
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079484, 121, S, PF01294.17, 7, 187, Ribosomal_L13e
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079484, 138, S, PF01294.17, 7, 187, Ribosomal_L13e
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079484, 139, S, PF01294.17, 7, 187, Ribosomal_L13e
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079484, 181, T, PF01294.17, 7, 187, Ribosomal_L13e
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263897, 139, S, PF01294.17, 7, 187, Ribosomal_L13e
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma04g14640.1_11095, 105, S, PF01294.17, 7, 186, Ribosomal_L13e
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma04g14640.1_11095, 108, S, PF01294.17, 7, 186, Ribosomal_L13e
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma04g14640.1_11095, 139, T, PF01294.17, 7, 186, Ribosomal_L13e
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_13645T0, 105, S, PF01294.17, 8, 179, Ribosomal_L13e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26373, 106, S, PF01294.17, 8, 187, Ribosomal_L13e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26373, 107, T, PF01294.17, 8, 187, Ribosomal_L13e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26373, 109, S, PF01294.17, 8, 187, Ribosomal_L13e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26373, 139, S, PF01294.17, 8, 187, Ribosomal_L13e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26373, 140, S, PF01294.17, 8, 187, Ribosomal_L13e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26373, 148, T, PF01294.17, 8, 187, Ribosomal_L13e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26373, 151, T, PF01294.17, 8, 187, Ribosomal_L13e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26373, 52, S, PF01294.17, 8, 187, Ribosomal_L13e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26373, 77, S, PF01294.17, 8, 187, Ribosomal_L13e
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142350, 61, T, PF01294.17, 7, 194, Ribosomal_L13e
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142350, 87, S, PF01294.17, 7, 194, Ribosomal_L13e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0814000, 121, S, PF01294.17, 7, 194, Ribosomal_L13e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0814000, 147, T, PF01294.17, 7, 194, Ribosomal_L13e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0814000, 61, T, PF01294.17, 7, 194, Ribosomal_L13e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0814000, 75, T, PF01294.17, 7, 194, Ribosomal_L13e
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q9LWS2_5944, 139, T, PF01294.17, 7, 187, Ribosomal_L13e
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E05082g, 105, S, PF01294.17, 8, 175, Ribosomal_L13e
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.340, 151, T, PF01294.17, 8, 175, Ribosomal_L13e
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC664.05, 142, S, PF01294.17, 8, 184, Ribosomal_L13e
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263050, 193, S, PF01294.17, 150, 334, Ribosomal_L13e
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL082W, 152, T, PF01294.17, 8, 175, Ribosomal_L13e
