SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQF1_PICST, 123, S, PF00833.17, 1, 123, Ribosomal_S17e
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R1R2_PICPG, 94, S, PF00833.17, 1, 122, Ribosomal_S17e
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YCW2_CANAW, 123, S, PF00833.17, 1, 131, Ribosomal_S17e
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DWB5_ZYGRC, 25, S, PF00833.17, 1, 133, Ribosomal_S17e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079628, 53, Y, PF00833.17, 1, 119, Ribosomal_S17e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079628, 70, S, PF00833.17, 1, 119, Ribosomal_S17e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079628, 113, S, PF00833.17, 1, 119, Ribosomal_S17e
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma02g36070.1_10625, 70, S, PF00833.17, 1, 119, Ribosomal_S17e
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_18473, 7, T, PF00833.17, 1, 92, Ribosomal_S17e
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_18473, 92, S, PF00833.17, 1, 92, Ribosomal_S17e
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_18473, 89, S, PF00833.17, 1, 92, Ribosomal_S17e
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_18473, 63, S, PF00833.17, 1, 92, Ribosomal_S17e
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_18473, 61, S, PF00833.17, 1, 92, Ribosomal_S17e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08708, 113, S, PF00833.17, 1, 119, Ribosomal_S17e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08708, 115, S, PF00833.17, 1, 119, Ribosomal_S17e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08708, 89, S, PF00833.17, 1, 119, Ribosomal_S17e
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_145610, 114, S, PF00833.17, 1, 118, Ribosomal_S17e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1242700, 89, S, PF00833.17, 1, 118, Ribosomal_S17e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1242700, 108, S, PF00833.17, 1, 118, Ribosomal_S17e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1242700, 114, S, PF00833.17, 1, 118, Ribosomal_S17e
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CWU3_KLULA, 120, S, PF00833.17, 1, 123, Ribosomal_S17e
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FMQ4_CANGA, 89, S, PF00833.17, 1, 135, Ribosomal_S17e
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G05764g, 89, S, PF00833.17, 1, 125, Ribosomal_S17e
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G05764g, 112, S, PF00833.17, 1, 125, Ribosomal_S17e
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.816, 96, S, PF00833.17, 1, 124, Ribosomal_S17e
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_207840, 89, S, PF00833.17, 1, 118, Ribosomal_S17e
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR447C, 120, S, PF00833.17, 1, 135, Ribosomal_S17e
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR447C, 125, S, PF00833.17, 1, 135, Ribosomal_S17e
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR447C, 89, S, PF00833.17, 1, 135, Ribosomal_S17e
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR447C, 94, S, PF00833.17, 1, 135, Ribosomal_S17e
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR447C, 96, S, PF00833.17, 1, 135, Ribosomal_S17e
