SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G01690.1_681, 275, T, PF01593.23, 66, 529, Amino_oxidase
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02493, 408,  S, PF01593.23, 91, 554, Amino_oxidase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026013, 223, S, PF01593.23, 23, 460, Amino_oxidase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026013, 383, S, PF01593.23, 23, 460, Amino_oxidase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026013, 388, S, PF01593.23, 23, 460, Amino_oxidase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000072863, 45, S, PF01593.23, 12, 471, Amino_oxidase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081369, 284, S, PF01593.23, 49, 556, Amino_oxidase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081369, 289, S, PF01593.23, 49, 556, Amino_oxidase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081369, 292, S, PF01593.23, 49, 556, Amino_oxidase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081369, 295, T, PF01593.23, 49, 556, Amino_oxidase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081369, 409, S, PF01593.23, 49, 556, Amino_oxidase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087206, 448, S, PF01593.23, 19, 493, Amino_oxidase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115720, 441, T, PF01593.23, 19, 493, Amino_oxidase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209175, 174, S, PF01593.23, 19, 493, Amino_oxidase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0216960, 409, S, PF01593.23, 49, 556, Amino_oxidase
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0224552, 285, S, PF01593.23, 50, 560, Amino_oxidase
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229478, 442, S, PF01593.23, 17, 491, Amino_oxidase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257869, 174, S, PF01593.23, 19, 493, Amino_oxidase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281828, 293, S, PF01593.23, 58, 568, Amino_oxidase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281828, 298, S, PF01593.23, 58, 568, Amino_oxidase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281828, 301, S, PF01593.23, 58, 568, Amino_oxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15182, 1028, S, PF01593.23, 874, 1345, Amino_oxidase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21397, 383, S, PF01593.23, 23, 460, Amino_oxidase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50336, 213, S, PF01593.23, 12, 471, Amino_oxidase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_051220, 312, S, PF01593.23, 308, 666, Amino_oxidase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_051220, 321, S, PF01593.23, 308, 666, Amino_oxidase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_122830, 1002, S, PF01593.23, 692, 1011, Amino_oxidase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_275420, 1138, T, PF01593.23, 982, 1313, Amino_oxidase
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP24653, 237, T, PF01593.23, 94, 299, Amino_oxidase
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP31028, 124, S, PF01593.23, 14, 479, Amino_oxidase
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP31028, 127, S, PF01593.23, 14, 479, Amino_oxidase
