SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G23930.2_3662, 53, S, PF01423.21, 1, 59, LSM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000007266, 80, S, PF01423.21, 41, 108, LSM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037597, 105, S, PF01423.21, 33, 111, LSM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128400, 85, T, PF01423.21, 23, 89, LSM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128400, 89, S, PF01423.21, 23, 89, LSM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137416, 66, S, PF01423.21, 7, 72, LSM
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074151, 66, S, PF01423.21, 7, 72, LSM
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079182, 84, T, PF01423.21, 22, 88, LSM
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083893, 97, S, PF01423.21, 20, 98, LSM
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087569, 146, S, PF01423.21, 144, 252, LSM
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099642, 12, S, PF01423.21, 5, 71, LSM
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121814, 41, S, PF01423.21, 1, 47, LSM
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124446, 91, S, PF01423.21, 32, 97, LSM
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214140, 66, S, PF01423.21, 7, 72, LSM
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217953, 104, S, PF01423.21, 32, 110, LSM
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230373, 66, S, PF01423.21, 7, 72, LSM
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260966, 66, S, PF01423.21, 7, 72, LSM
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269116, 108, S, PF01423.21, 36, 114, LSM
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281903, 66, S, PF01423.21, 7, 72, LSM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95777, 3, S, PF01423.21, 3, 72, LSM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95777, 47, S, PF01423.21, 3, 72, LSM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95777, 48, S, PF01423.21, 3, 72, LSM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95777, 49, S, PF01423.21, 3, 72, LSM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62304, 89, S, PF01423.21, 23, 89, LSM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62314, 57, T, PF01423.21, 5, 70, LSM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62314, 59, S, PF01423.21, 5, 70, LSM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62318, 66, S, PF01423.21, 8, 73, LSM
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0819900, 82, S, PF01423.21, 12, 88, LSM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y333, 65, S, PF01423.21, 5, 72, LSM
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_314790, 80, S, PF01423.21, 12, 85, LSM
