SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07019, 28,  S, PF00179.25, 10, 137, UQ_con
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07019, 29,  Y, PF00179.25, 10, 137, UQ_con
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09748, 34,  S, PF00179.25, 15, 152, UQ_con
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09748, 36,  S, PF00179.25, 15, 152, UQ_con
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098097, 172, T, PF00179.25, 105, 252, UQ_con
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000132446, 83, S, PF00179.25, 5, 142, UQ_con
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074058, 67, S, PF00179.25, 8, 159, UQ_con
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075345, 186, S, PF00179.25, 44, 198, UQ_con
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088522, 12, S, PF00179.25, 6, 144, UQ_con
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116411, 12, S, PF00179.25, 6, 144, UQ_con
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125156, 382, S, PF00179.25, 229, 385, UQ_con
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127892, 38, S, PF00179.25, 32, 167, UQ_con
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214533, 26, T, PF00179.25, 9, 145, UQ_con
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258967, 12, S, PF00179.25, 6, 144, UQ_con
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262288, 67, S, PF00179.25, 8, 159, UQ_con
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma01g37480.1_10843, 148, S, PF00179.25, 19, 157, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14933, 26, S, PF00179.25, 6, 144, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14933, 27, S, PF00179.25, 6, 144, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49459, 120, S, PF00179.25, 8, 145, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51668, 80, S, PF00179.25, 5, 142, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51668, 83, S, PF00179.25, 5, 142, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51965, 77, Y, PF00179.25, 51, 188, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61077, 80, S, PF00179.25, 5, 142, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61077, 83, S, PF00179.25, 5, 142, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61081, 50, S, PF00179.25, 33, 168, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62837, 80, S, PF00179.25, 5, 142, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62837, 83, S, PF00179.25, 5, 142, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63146, 120, S, PF00179.25, 8, 145, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63279, 70, S, PF00179.25, 8, 152, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63279, 71, S, PF00179.25, 8, 152, UQ_con
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_040420, 131, S, PF00179.25, 11, 137, UQ_con
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0305700, 140, S, PF00179.25, 11, 142, UQ_con
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1033900, 8, T, PF00179.25, 7, 145, UQ_con
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1203900, 108, S, PF00179.25, 5, 142, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16763, 73, S, PF00179.25, 15, 152, UQ_con
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMM3_KLULA, 33, S, PF00179.25, 9, 139, UQ_con
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMM3_KLULA, 31, S, PF00179.25, 9, 139, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z7E8, 266, S, PF00179.25, 255, 410, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z7E8, 268, S, PF00179.25, 255, 410, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z7E8, 402, Y, PF00179.25, 255, 410, UQ_con
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q8W0I1_5777, 19, S, PF00179.25, 9, 146, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q969T4, 91, Y, PF00179.25, 65, 202, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96LR5, 85, Y, PF00179.25, 59, 196, UQ_con
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2X8, 83, S, PF00179.25, 5, 142, UQ_con
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_251640, 23, S, PF00179.25, 17, 156, UQ_con
