SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A8KAH6, 100, S, PF00011.20, 66, 163, HSP20
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G27140.1_603, 84, S, PF00011.20, 22, 112, HSP20
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G27140.1_603, 86, S, PF00011.20, 22, 112, HSP20
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G29500.1_12118, 133, T, PF00011.20, 49, 152, HSP20
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G29500.1_12118, 135, T, PF00011.20, 49, 152, HSP20
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G42130.1, 106,  S, PF00011.20, 23, 109, HSP20
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R9G1_PICPG, 310, S, PF00011.20, 263, 375, HSP20
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07269, 115,  S, PF00011.20, 50, 155, HSP20
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076182, 138, T, PF00011.20, 83, 180, HSP20
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076224, 111, S, PF00011.20, 81, 179, HSP20
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0100010, 152, T, PF00011.20, 57, 154, HSP20
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113884, 117, T, PF00011.20, 88, 185, HSP20
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126931, 108, S, PF00011.20, 79, 176, HSP20
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211335, 111, S, PF00011.20, 81, 179, HSP20
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212579, 112, T, PF00011.20, 83, 180, HSP20
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225896, 102, T, PF00011.20, 85, 182, HSP20
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225896, 104, S, PF00011.20, 85, 182, HSP20
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228251, 93, S, PF00011.20, 63, 161, HSP20
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266260, 111, S, PF00011.20, 81, 179, HSP20
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278239, 107, S, PF00011.20, 77, 175, HSP20
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma14g06910.1_11069, 112, S, PF00011.20, 53, 157, HSP20
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14806, 179, S, PF00011.20, 124, 235, HSP20
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15775, 158, S, PF00011.20, 55, 158, HSP20
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P02511, 158, T, PF00011.20, 67, 162, HSP20
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P02511, 76, S, PF00011.20, 67, 162, HSP20
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04792, 110, T, PF00011.20, 87, 184, HSP20
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04792, 121, T, PF00011.20, 87, 184, HSP20
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04792, 133, Y, PF00011.20, 87, 184, HSP20
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04792, 135, S, PF00011.20, 87, 184, HSP20
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04792, 143, T, PF00011.20, 87, 184, HSP20
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04792, 156, S, PF00011.20, 87, 184, HSP20
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04792, 158, S, PF00011.20, 87, 184, HSP20
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04792, 162, T, PF00011.20, 87, 184, HSP20
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04792, 174, T, PF00011.20, 87, 184, HSP20
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04792, 176, S, PF00011.20, 87, 184, HSP20
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04792, 180, T, PF00011.20, 87, 184, HSP20
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04792, 184, T, PF00011.20, 87, 184, HSP20
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04792, 91, T, PF00011.20, 87, 184, HSP20
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04792, 98, S, PF00011.20, 87, 184, HSP20
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071430, 103, S, PF00011.20, 65, 169, HSP20
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071430, 105, T, PF00011.20, 65, 169, HSP20
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1304500, 178, S, PF00011.20, 107, 211, HSP20
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1304500, 172, T, PF00011.20, 107, 211, HSP20
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1304500, 170, S, PF00011.20, 107, 211, HSP20
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16082, 100, S, PF00011.20, 66, 163, HSP20
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR072W, 163, T, PF00011.20, 96, 207, HSP20
