SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G06690.1_12596, 211, S, PF00248.20, 60, 364, Aldo_ket_red
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G60730.1_11934, 88, T, PF00248.20, 23, 315, Aldo_ket_red
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R885_PICPG, 128, S, PF00248.20, 9, 309, Aldo_ket_red
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R885_PICPG, 91, S, PF00248.20, 9, 309, Aldo_ket_red
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R885_PICPG, 95, S, PF00248.20, 9, 309, Aldo_ket_red
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEN4_CANAW, 89, S, PF00248.20, 14, 327, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, C9JRZ8, 190, Y, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, C9JRZ8, 192, T, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, C9JRZ8, 215, S, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, C9JRZ8, 244, T, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ05725, 222,  S, PF00248.20, 14, 318, Aldo_ket_red
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ05725, 223,  S, PF00248.20, 14, 318, Aldo_ket_red
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ05725, 248,  S, PF00248.20, 14, 318, Aldo_ket_red
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ24149, 204,  S, PF00248.20, 17, 310, Aldo_ket_red
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ26326, 314,  S, PF00248.20, 18, 314, Aldo_ket_red
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021630, 231, S, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021632, 129, S, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021634, 23, T, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030455, 50, Y, PF00248.20, 16, 294, Aldo_ket_red
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040244, 47, Y, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047480, 145, S, PF00248.20, 85, 390, Aldo_ket_red
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047480, 146, S, PF00248.20, 85, 390, Aldo_ket_red
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048830, 83, Y, PF00248.20, 20, 303, Aldo_ket_red
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048830, 228, S, PF00248.20, 20, 303, Aldo_ket_red
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000073459, 48, T, PF00248.20, 48, 356, Aldo_ket_red
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112664, 232, S, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000125058, 111, S, PF00248.20, 51, 356, Aldo_ket_red
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000125058, 112, S, PF00248.20, 51, 356, Aldo_ket_red
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000125058, 345, S, PF00248.20, 51, 356, Aldo_ket_red
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075869, 244, S, PF00248.20, 50, 326, Aldo_ket_red
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075870, 21, T, PF00248.20, 16, 292, Aldo_ket_red
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075870, 24, S, PF00248.20, 16, 292, Aldo_ket_red
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081978, 250, S, PF00248.20, 36, 322, Aldo_ket_red
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120064, 213, S, PF00248.20, 17, 302, Aldo_ket_red
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121194, 145, S, PF00248.20, 61, 246, Aldo_ket_red
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127723, 244, S, PF00248.20, 50, 327, Aldo_ket_red
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127723, 248, S, PF00248.20, 50, 327, Aldo_ket_red
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211191, 248, S, PF00248.20, 50, 326, Aldo_ket_red
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217843, 213, S, PF00248.20, 17, 302, Aldo_ket_red
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228883, 213, S, PF00248.20, 17, 302, Aldo_ket_red
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269520, 26, S, PF00248.20, 18, 288, Aldo_ket_red
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270762, 213, S, PF00248.20, 17, 302, Aldo_ket_red
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275404, 224, S, PF00248.20, 18, 294, Aldo_ket_red
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0283694, 213, S, PF00248.20, 17, 302, Aldo_ket_red
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12924, 218, S, PF00248.20, 25, 323, Aldo_ket_red
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12924, 239, S, PF00248.20, 25, 323, Aldo_ket_red
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12924, 238, S, PF00248.20, 25, 323, Aldo_ket_red
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12924, 113, S, PF00248.20, 25, 323, Aldo_ket_red
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14398, 205, S, PF00248.20, 20, 311, Aldo_ket_red
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14398, 236, T, PF00248.20, 20, 311, Aldo_ket_red
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14406, 180, S, PF00248.20, 23, 296, Aldo_ket_red
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14406, 217, S, PF00248.20, 23, 296, Aldo_ket_red
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14418, 177, S, PF00248.20, 27, 326, Aldo_ket_red
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14418, 241, S, PF00248.20, 27, 326, Aldo_ket_red
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14468, 225, S, PF00248.20, 21, 316, Aldo_ket_red
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14468, 209, Y, PF00248.20, 21, 316, Aldo_ket_red
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14816, 215, S, PF00248.20, 20, 312, Aldo_ket_red
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14930, 226, S, PF00248.20, 15, 296, Aldo_ket_red
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14930, 29, S, PF00248.20, 15, 296, Aldo_ket_red
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15462, 211, S, PF00248.20, 18, 285, Aldo_ket_red
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15462, 207, S, PF00248.20, 18, 285, Aldo_ket_red
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_8461, 207, S, PF00248.20, 2, 210, Aldo_ket_red
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_8461, 208, Y, PF00248.20, 2, 210, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43448, 184, S, PF00248.20, 92, 396, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43488, 121, S, PF00248.20, 41, 348, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43488, 255, S, PF00248.20, 41, 348, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60218, 118, S, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60218, 163, S, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60218, 190, Y, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60218, 192, T, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60218, 215, S, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60218, 23, S, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14550, 211, S, PF00248.20, 16, 294, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15121, 178, Y, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15121, 192, T, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15121, 215, S, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15121, 23, S, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15121, 244, T, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15121, 245, T, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15121, 266, T, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15121, 29, T, PF00248.20, 15, 294, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42330, 110, Y, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42330, 118, S, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42330, 121, S, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42330, 129, S, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42330, 131, T, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42330, 217, S, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42330, 232, S, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42330, 32, S, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42330, 67, S, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52895, 166, S, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52895, 232, S, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52895, 24, Y, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52895, 32, S, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q04828, 232, S, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q04828, 24, Y, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q04828, 32, S, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q04828, 67, S, PF00248.20, 18, 301, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13303, 111, S, PF00248.20, 51, 356, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13303, 112, S, PF00248.20, 51, 356, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14722, 163, S, PF00248.20, 103, 408, Aldo_ket_red
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14722, 164, S, PF00248.20, 103, 408, Aldo_ket_red
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRC8_KLULA, 264, T, PF00248.20, 21, 290, Aldo_ket_red
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_6.14, 265, S, PF00248.20, 31, 342, Aldo_ket_red
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP50776, 8, T, PF00248.20, 3, 282, Aldo_ket_red
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR149W, 151, T, PF00248.20, 35, 314, Aldo_ket_red
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR104W, 294, T, PF00248.20, 15, 308, Aldo_ket_red
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR041C, 263, Y, PF00248.20, 16, 303, Aldo_ket_red
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR127W, 98, T, PF00248.20, 15, 333, Aldo_ket_red
