A3GG78_PICST     19    340     19    343 PF00248.20  Aldo_ket_red      Domain     1   289   292    210.6   2.5e-62   1 No_clan  predicted_active_site 59,64,92  
A3GGR3_PICST     19    354     19    356 PF00248.20  Aldo_ket_red      Domain     1   289   292    204.9   1.4e-60   1 No_clan  predicted_active_site 59,64,92  
A3GH10_PICST     19    340     19    343 PF00248.20  Aldo_ket_red      Domain     1   289   292    208.5   1.1e-61   1 No_clan  predicted_active_site 59,64,92  
A3LRU9_PICST     21    284     20    286 PF00248.20  Aldo_ket_red      Domain     2   290   292    167.7   2.8e-49   1 No_clan  predicted_active_site 49,54,79  
A3LSD4_PICST     22    286     21    288 PF00248.20  Aldo_ket_red      Domain     2   290   292    146.7   7.2e-43   1 No_clan  predicted_active_site 50,55,80  
A3LSR5_PICST     31    331     31    337 PF00248.20  Aldo_ket_red      Domain     1   285   292    147.3   4.8e-43   1 No_clan  predicted_active_site 68,73,99  
A3LTR1_PICST     34    266     26    284 PF00248.20  Aldo_ket_red      Domain    15   275   292     91.1   6.1e-26   1 No_clan  predicted_active_site 55,60,90  
A3LTR2_PICST     35    268     32    275 PF00248.20  Aldo_ket_red      Domain    16   275   292     95.9   2.1e-27   1 No_clan  predicted_active_site 55,60,90  
A3LTU8_PICST     22    294     20    295 PF00248.20  Aldo_ket_red      Domain     3   290   292    130.4   6.5e-38   1 No_clan  predicted_active_site 50,55,84  
A3LU21_PICST     19    340     19    342 PF00248.20  Aldo_ket_red      Domain     1   289   292    207.6     2e-61   1 No_clan  predicted_active_site 59,64,92  
A3LW44_PICST     20    341     20    344 PF00248.20  Aldo_ket_red      Domain     1   289   292    205.4   9.3e-61   1 No_clan  predicted_active_site 60,65,93  
A3LWN9_PICST     37    301     18    302 PF00248.20  Aldo_ket_red      Domain    13   289   292    150.2   6.3e-44   1 No_clan  predicted_active_site 60,65,90  
A3LWP0_PICST     45    306     22    308 PF00248.20  Aldo_ket_red      Domain    20   289   292    154.2   3.9e-45   1 No_clan  predicted_active_site 68,73,98  
A3LX80_PICST     36    285     18    287 PF00248.20  Aldo_ket_red      Domain    17   290   292    152.4   1.3e-44   1 No_clan  predicted_active_site 55,60,85  
A3LZK0_PICST     22    276     21    277 PF00248.20  Aldo_ket_red      Domain     2   291   292    166.1   9.2e-49   1 No_clan  predicted_active_site 51,56,81  
A5DCQ1_PICGU     59    312     31    314 PF00248.20  Aldo_ket_red      Domain    20   290   292    144.2   4.1e-42   1 No_clan  predicted_active_site 75,80,105  
A5DEF4_PICGU     23    327     22    329 PF00248.20  Aldo_ket_red      Domain     4   289   292    209.8   4.2e-62   1 No_clan  predicted_active_site 61,66,94  
A5DEI8_PICGU     20    341     20    343 PF00248.20  Aldo_ket_red      Domain     1   289   292    215.0   1.1e-63   1 No_clan  predicted_active_site 60,65,93  
A5DET7_PICGU     24    296     22    298 PF00248.20  Aldo_ket_red      Domain     3   290   292    127.3     6e-37   1 No_clan  predicted_active_site 52,57,86  
A5DFY9_PICGU     24    331     22    334 PF00248.20  Aldo_ket_red      Domain     5   289   292    196.5   4.8e-58   1 No_clan  predicted_active_site 62,67,95  
A5DG89_PICGU      4    289      3    290 PF00248.20  Aldo_ket_red      Domain     2   291   292    163.4     6e-48   1 No_clan  predicted_active_site 32,37,66  
A5DGT2_PICGU     23    328     21    330 PF00248.20  Aldo_ket_red      Domain     4   289   292    202.3   8.2e-60   1 No_clan  predicted_active_site 61,66,94  
A5DHI5_PICGU     37    268     28    271 PF00248.20  Aldo_ket_red      Domain    24   287   292    137.8   3.8e-40   1 No_clan  predicted_active_site 49,54,84  
A5DK53_PICGU      8    287      8    304 PF00248.20  Aldo_ket_red      Domain     1   273   292    145.4   1.8e-42   1 No_clan  predicted_active_site 45,50,78  
A5DL58_PICGU     39    268     32    270 PF00248.20  Aldo_ket_red      Domain    26   287   292    146.2     1e-42   1 No_clan  predicted_active_site 49,54,84  
A5DLQ1_PICGU     23    326     22    328 PF00248.20  Aldo_ket_red      Domain     4   289   292    205.0   1.2e-60   1 No_clan  predicted_active_site 61,66,94  
A5DPD5_PICGU     33    267     26    278 PF00248.20  Aldo_ket_red      Domain    14   274   292     84.3   7.6e-24   1 No_clan  predicted_active_site 55,60,90  
A5DR94_PICGU    731    984    729    985 PF00248.20  Aldo_ket_red      Domain    18   291   292    160.8   3.8e-47   1 No_clan  predicted_active_site 749,754,779  
A5DRJ6_PICGU     30    269     27    272 PF00248.20  Aldo_ket_red      Domain    17   288   292    156.7   6.6e-46   1 No_clan  predicted_active_site 49,54,84  
A5DRJ7_PICGU     28    263     23    267 PF00248.20  Aldo_ket_red      Domain    20   287   292    156.6     7e-46   1 No_clan  predicted_active_site 44,49,79  
A7TFB6_VANPO     18    333     18    336 PF00248.20  Aldo_ket_red      Domain     1   289   292    214.0   2.3e-63   1 No_clan  predicted_active_site 58,63,91  
A7TH71_VANPO      7    292      6    296 PF00248.20  Aldo_ket_red      Domain     2   288   292    202.8   5.7e-60   1 No_clan  predicted_active_site 43,48,76  
A7THC6_VANPO     23    269     19    272 PF00248.20  Aldo_ket_red      Domain     5   288   292    147.1   5.5e-43   1 No_clan  predicted_active_site 48,53,84  
A7TK86_VANPO     21    290     20    292 PF00248.20  Aldo_ket_red      Domain     2   290   292    145.1   2.2e-42   1 No_clan  predicted_active_site 49,54,79  
A7TLC4_VANPO     22    288     21    289 PF00248.20  Aldo_ket_red      Domain     2   290   292    147.5   4.1e-43   1 No_clan  predicted_active_site 59,64,89  
A7TR14_VANPO     18    332     18    334 PF00248.20  Aldo_ket_red      Domain     1   289   292    213.8   2.6e-63   1 No_clan  predicted_active_site 58,63,91  
A7TRU8_VANPO     18    332     18    335 PF00248.20  Aldo_ket_red      Domain     1   289   292    209.4   5.8e-62   1 No_clan  predicted_active_site 58,63,91  
AT1G06690.1_12596     60    362     60    364 PF00248.20  Aldo_ket_red      Domain     1   290   292    208.9   8.3e-62   1 No_clan  predicted_active_site 103,108,144  
AT1G60730.1_11934     26    313     23    315 PF00248.20  Aldo_ket_red      Domain     3   290   292    238.5   7.6e-71   1 No_clan  predicted_active_site 58,63,89  
AT2G37790.1_2264      19    285     18    287 PF00248.20  Aldo_ket_red      Domain     2   290   292    167.8   2.8e-49   1 No_clan  predicted_active_site 47,52,81  
BRADI1G14700.2        64    392     64    396 PF00248.20  Aldo_ket_red      Domain     1   287   292    234.9   9.7e-70   1 No_clan  predicted_active_site 97,102,135  
BRADI1G14710.1        63    392     63    396 PF00248.20  Aldo_ket_red      Domain     1   287   292    234.1   1.7e-69   1 No_clan  predicted_active_site 96,101,134  
BRADI1G58210.1        58    358     58    360 PF00248.20  Aldo_ket_red      Domain     1   290   292    189.5   6.4e-56   1 No_clan  predicted_active_site 101,106,140  
BRADI1G58220.1        58    358     58    360 PF00248.20  Aldo_ket_red      Domain     1   290   292    198.2   1.5e-58   1 No_clan  predicted_active_site 101,106,140  
BRADI1G68740.1        15    285     14    287 PF00248.20  Aldo_ket_red      Domain     2   289   292    170.9     3e-50   1 No_clan  predicted_active_site 45,50,80  
BRADI2G22460.1        26    287     25    289 PF00248.20  Aldo_ket_red      Domain     2   290   292    164.6   2.5e-48   1 No_clan  predicted_active_site 54,59,87  
BRADI2G23460.1        16    274     15    283 PF00248.20  Aldo_ket_red      Domain     2   282   292    161.9   1.7e-47   1 No_clan  predicted_active_site 44,49,78  
BRADI2G36160.1        24    317     23    319 PF00248.20  Aldo_ket_red      Domain     2   290   292    236.2   3.9e-70   1 No_clan  predicted_active_site 60,65,92  
BRADI2G43690.1        21    313     21    316 PF00248.20  Aldo_ket_red      Domain     1   289   292    250.0   2.5e-74   1 No_clan  predicted_active_site 58,63,89  
BRADI2G54890.1        16    282     15    284 PF00248.20  Aldo_ket_red      Domain     2   290   292    166.4   7.1e-49   1 No_clan  predicted_active_site 44,49,78  
BRADI2G54900.1        32    276     18    280 PF00248.20  Aldo_ket_red      Domain    22   289   292    151.9   1.9e-44   1 No_clan  predicted_active_site 46,51,80  
BRADI3G02340.1        19    294     17    296 PF00248.20  Aldo_ket_red      Domain     3   290   292    183.6   4.2e-54   1 No_clan  predicted_active_site 46,51,80  
BRADI3G26900.1        20    312     20    314 PF00248.20  Aldo_ket_red      Domain     1   290   292    273.0   2.3e-81   1 No_clan  predicted_active_site 57,62,88  
BRADI3G30847.1        57    357     57    359 PF00248.20  Aldo_ket_red      Domain     1   290   292    217.8   1.6e-64   1 No_clan  predicted_active_site 97,102,137  
BRADI3G48190.1        28    316     23    318 PF00248.20  Aldo_ket_red      Domain     3   290   292    243.7     2e-72   1 No_clan  predicted_active_site 60,65,91  
BRADI3G48197.1        28    317     23    319 PF00248.20  Aldo_ket_red      Domain     3   290   292    250.2   2.1e-74   1 No_clan  predicted_active_site 60,65,92  
BRADI3G55400.1        16    316     15    318 PF00248.20  Aldo_ket_red      Domain     2   290   292    239.9     3e-71   1 No_clan  predicted_active_site 49,54,82  
BRADI4G07350.1        15    288     15    292 PF00248.20  Aldo_ket_red      Domain     1   283   292    182.0   1.3e-53   1 No_clan  predicted_active_site 51,56,84  
BRADI4G07350.2        15    219     15    237 PF00248.20  Aldo_ket_red      Domain     1   202   292    146.3   9.7e-43   1 No_clan  predicted_active_site 51,56,84  
BRADI4G11550.1        17    349     17    352 PF00248.20  Aldo_ket_red      Domain     1   289   292    248.2   8.6e-74   1 No_clan  predicted_active_site 50,55,90  
BRADI4G38440.1        63    364     61    366 PF00248.20  Aldo_ket_red      Domain     3   290   292    205.0   1.3e-60   1 No_clan  predicted_active_site 97,102,133  
BRADI4G38440.3        63    351     61    354 PF00248.20  Aldo_ket_red      Domain     3   265   292    186.6   4.9e-55   1 No_clan  predicted_active_site 97,102,133  
BRADI4G38440.4        63    324     61    327 PF00248.20  Aldo_ket_red      Domain     3   252   292    182.3     1e-53   1 No_clan  predicted_active_site 97,102,133  
BRADI5G00650.1        25    284     21    286 PF00248.20  Aldo_ket_red      Domain     5   289   292    152.4   1.3e-44   1 No_clan  predicted_active_site 51,56,86  
BRADI5G11620.2        28    298     27    300 PF00248.20  Aldo_ket_red      Domain     2   289   292    178.7   1.3e-52   1 No_clan  predicted_active_site 58,63,93  
BRADI5G11630.1        20    289     19    291 PF00248.20  Aldo_ket_red      Domain     2   288   292    183.6   4.2e-54   1 No_clan  predicted_active_site 50,55,85  
C01G5.5            15    272     12    274 PF00248.20  Aldo_ket_red      Domain     4   290   292    142.6   1.3e-41   1 No_clan  predicted_active_site 41,46,75  
C07D8.5            59    123     58    130 PF00248.20  Aldo_ket_red      Domain     2    71   292     45.7   4.4e-12   1 No_clan  predicted_active_site 87,92,121  
C07D8.6            19    291     18    294 PF00248.20  Aldo_ket_red      Domain     2   289   292    172.4   1.1e-50   1 No_clan  predicted_active_site 47,52,81  
C35D10.6           14    270     13    274 PF00248.20  Aldo_ket_red      Domain     2   287   292    165.7   1.2e-48   1 No_clan  predicted_active_site 43,48,77  
C4QWW4_PICPG     22    285     21    289 PF00248.20  Aldo_ket_red      Domain     2   290   292    163.0     8e-48   1 No_clan  predicted_active_site 50,55,80  
C4R135_PICPG     16    265     15    269 PF00248.20  Aldo_ket_red      Domain     2   288   292    157.0   5.3e-46   1 No_clan  predicted_active_site 44,49,80  
C4R190_PICPG     17    330     16    333 PF00248.20  Aldo_ket_red      Domain     2   288   292    202.4   7.7e-60   1 No_clan  predicted_active_site 56,61,89  
C4R1Q6_PICPG     28    319     28    323 PF00248.20  Aldo_ket_red      Domain     1   289   292    148.0   2.9e-43   1 No_clan  predicted_active_site 65,70,101  
C4R5F8_PICPG     16    300     15    302 PF00248.20  Aldo_ket_red      Domain     2   290   292    156.1     1e-45   1 No_clan  predicted_active_site 44,49,78  
C4R7V9_PICPG      8    279      7    282 PF00248.20  Aldo_ket_red      Domain     2   289   292    149.6   9.3e-44   1 No_clan  predicted_active_site 45,50,75  
C4YEG4_CANAW     19    339     19    341 PF00248.20  Aldo_ket_red      Domain     1   289   292    217.6   1.8e-64   1 No_clan  predicted_active_site 59,64,92  
C4YEM2_CANAW     22    332     21    334 PF00248.20  Aldo_ket_red      Domain     2   289   292    210.9     2e-62   1 No_clan  predicted_active_site 59,64,92  
C4YEN4_CANAW     15    325     14    327 PF00248.20  Aldo_ket_red      Domain     2   289   292    211.0   1.9e-62   1 No_clan  predicted_active_site 52,57,85  
C4YEN5_CANAW     22    332     21    334 PF00248.20  Aldo_ket_red      Domain     2   289   292    212.0   9.5e-63   1 No_clan  predicted_active_site 59,64,92  
C4YFD5_CANAW     24    335     19    341 PF00248.20  Aldo_ket_red      Domain     6   284   292    213.7   2.9e-63   1 No_clan  predicted_active_site 59,64,92  
C4YFN6_CANAW     13    255     12    259 PF00248.20  Aldo_ket_red      Domain     2   273   292    113.1   1.3e-32   1 No_clan  predicted_active_site 53,58,81  
C4YI37_CANAW     21    292     21    303 PF00248.20  Aldo_ket_red      Domain     1   274   292    153.6   5.8e-45   1 No_clan  predicted_active_site 58,63,89  
C4YJZ6_CANAW     27    277     26    282 PF00248.20  Aldo_ket_red      Domain     2   283   292     87.5   7.6e-25   1 No_clan  predicted_active_site 55,60,90  
C4YKA7_CANAW     21    291     19    295 PF00248.20  Aldo_ket_red      Domain     3   287   292    120.8   5.5e-35   1 No_clan  predicted_active_site 49,54,83  
C4YP55_CANAW     23    267     16    270 PF00248.20  Aldo_ket_red      Domain    14   289   292    129.4   1.3e-37   1 No_clan  predicted_active_site 45,50,80  
C4YP93_CANAW     31    272     22    273 PF00248.20  Aldo_ket_red      Domain    20   291   292    152.8   9.9e-45   1 No_clan  predicted_active_site 47,52,77  
C4YP94_CANAW     23    277     22    278 PF00248.20  Aldo_ket_red      Domain     2   291   292    172.7   8.8e-51   1 No_clan  predicted_active_site 52,57,82  
C4YRH4_CANAW     68    353     67    354 PF00248.20  Aldo_ket_red      Domain     2   291   292    176.3   7.2e-52   1 No_clan  predicted_active_site 96,101,130  
C4YSX3_CANAW     26    292     21    294 PF00248.20  Aldo_ket_red      Domain     4   290   292    167.6   3.2e-49   1 No_clan  predicted_active_site 61,66,91  
C5DB86_LACTC     17    286     16    287 PF00248.20  Aldo_ket_red      Domain     2   291   292    153.7   5.2e-45   1 No_clan  predicted_active_site 45,50,75  
C5DBL0_LACTC     30    289     21    291 PF00248.20  Aldo_ket_red      Domain    16   290   292    156.6   6.7e-46   1 No_clan  predicted_active_site 50,55,80  
C5DC54_LACTC     18    330     18    332 PF00248.20  Aldo_ket_red      Domain     1   289   292    207.6     2e-61   1 No_clan  predicted_active_site 58,63,91  
C5DEK5_LACTC     22    296     21    298 PF00248.20  Aldo_ket_red      Domain     2   289   292    136.7     8e-40   1 No_clan  predicted_active_site 52,57,86  
C5DGW6_LACTC     24    299     24    311 PF00248.20  Aldo_ket_red      Domain     1   276   292    155.6   1.4e-45   1 No_clan  predicted_active_site 61,66,94  
C5DH55_LACTC      6    299      6    300 PF00248.20  Aldo_ket_red      Domain     1   291   292    171.7   1.8e-50   1 No_clan  predicted_active_site 38,43,64  
C5DIV7_LACTC     22    289     21    291 PF00248.20  Aldo_ket_red      Domain     2   290   292    155.8   1.2e-45   1 No_clan  predicted_active_site 50,55,80  
C5DJ14_LACTC     31    340     31    342 PF00248.20  Aldo_ket_red      Domain     1   290   292    245.7   4.8e-73   1 No_clan  predicted_active_site 71,76,103  
C5DJI1_LACTC     20    309     18    310 PF00248.20  Aldo_ket_red      Domain     3   291   292    166.1   8.9e-49   1 No_clan  predicted_active_site 47,52,81  
C5DK54_LACTC     31    266     23    279 PF00248.20  Aldo_ket_red      Domain    15   281   292     94.5   5.9e-27   1 No_clan  predicted_active_site 52,57,86  
C5DLG9_LACTC     43    288     20    290 PF00248.20  Aldo_ket_red      Domain    21   290   292    139.2   1.4e-40   1 No_clan  predicted_active_site 61,66,91  
C5DLP6_LACTC     20    269     19    271 PF00248.20  Aldo_ket_red      Domain     2   287   292    137.2   5.8e-40   1 No_clan  predicted_active_site 48,53,83  
C5DM41_LACTC     22    271     20    273 PF00248.20  Aldo_ket_red      Domain     3   289   292    137.4   4.8e-40   1 No_clan  predicted_active_site 49,54,85  
C5DP45_ZYGRC     18    332     18    335 PF00248.20  Aldo_ket_red      Domain     1   289   292    202.6   6.6e-60   1 No_clan  predicted_active_site 58,63,91  
C5DPV2_ZYGRC     18    305     15    307 PF00248.20  Aldo_ket_red      Domain     4   290   292    154.3   3.6e-45   1 No_clan  predicted_active_site 44,49,78  
C5DR75_ZYGRC     26    301     24    303 PF00248.20  Aldo_ket_red      Domain     3   290   292    113.5   9.5e-33   1 No_clan  predicted_active_site 55,60,89  
C5DTK1_ZYGRC     22    287     21    288 PF00248.20  Aldo_ket_red      Domain     2   290   292    132.9   1.2e-38   1 No_clan  predicted_active_site 59,64,89  
C5DV02_ZYGRC     19    334     19    337 PF00248.20  Aldo_ket_red      Domain     1   289   292    211.6   1.2e-62   1 No_clan  predicted_active_site 59,64,92  
C5DWZ1_ZYGRC     21    298     21    303 PF00248.20  Aldo_ket_red      Domain     1   277   292    161.2   2.8e-47   1 No_clan  predicted_active_site 58,63,91  
C5DXG4_ZYGRC     55    370     55    372 PF00248.20  Aldo_ket_red      Domain     1   289   292    218.7   8.4e-65   1 No_clan  predicted_active_site 95,100,128  
C5DY39_ZYGRC     22    289     21    291 PF00248.20  Aldo_ket_red      Domain     2   290   292    156.4     8e-46   1 No_clan  predicted_active_site 50,55,80  
C5E130_ZYGRC     24    267     17    271 PF00248.20  Aldo_ket_red      Domain    14   288   292    131.1     4e-38   1 No_clan  predicted_active_site 46,51,82  
C5E4Y0_ZYGRC     44    289     21    291 PF00248.20  Aldo_ket_red      Domain    18   290   292    141.1   3.8e-41   1 No_clan  predicted_active_site 62,67,92  
EDO97348      6    301      5    302 PF00248.20  Aldo_ket_red      Domain     2   283   292    184.3   2.6e-54   1 No_clan  predicted_active_site 47,52,86  
EDO97419     33    294      4    305 PF00248.20  Aldo_ket_red      Domain    16   280   292     75.9   2.8e-21   1 No_clan  predicted_active_site 53,58,85  
EDO97650     16    322     15    325 PF00248.20  Aldo_ket_red      Domain     2   288   292    235.8     5e-70   1 No_clan  predicted_active_site 49,54,82  
EDO97723      9    264      3    266 PF00248.20  Aldo_ket_red      Domain    19   258   292    129.3   1.5e-37   1 No_clan  predicted_active_site 26,31,57  
EDO98783     24    259     15    260 PF00248.20  Aldo_ket_red      Domain    15   291   292    150.2   6.2e-44   1 No_clan  predicted_active_site 45,50,75  
EDO99366     74    375     74    378 PF00248.20  Aldo_ket_red      Domain     1   289   292    201.8   1.2e-59   1 No_clan  predicted_active_site 114,119,154  
EDP00764     51    360     51    361 PF00248.20  Aldo_ket_red      Domain     1   291   292    193.5   3.9e-57   1 No_clan  predicted_active_site 87,92,119  
EDP02352     59    326     58    327 PF00248.20  Aldo_ket_red      Domain     2   290   292    189.6   6.1e-56   1 No_clan  predicted_active_site 87,92,121  
EDP03145      5    173      1    184 PF00248.20  Aldo_ket_red      Domain    13   150   292    138.1     3e-40   1 No_clan  predicted_active_site 28,33,68  
EDP04203    202    356    200    468 PF00248.20  Aldo_ket_red      Domain     3   141   292     37.1   1.8e-09   1 No_clan  predicted_active_site 234,239,284  
EDP04576     99    397     98    398 PF00248.20  Aldo_ket_red      Domain     2   291   292    190.0   4.8e-56   1 No_clan  predicted_active_site 140,145,172  
EDP04720     16    340     15    342 PF00248.20  Aldo_ket_red      Domain     2   290   292    235.6   5.8e-70   1 No_clan  predicted_active_site 48,53,87  
EDP06442     10    254      9    260 PF00248.20  Aldo_ket_red      Domain     2   274   292    166.5   6.6e-49   1 No_clan  predicted_active_site 35,40,67  
EDP07913     61    363     52    365 PF00248.20  Aldo_ket_red      Domain    31   290   292    211.6   1.2e-62   1 No_clan  predicted_active_site 66,71,106  
EFJ05171     22    308     19    310 PF00248.20  Aldo_ket_red      Domain     3   290   292    240.5   1.9e-71   1 No_clan  predicted_active_site 55,60,86  
EFJ05725     15    315     14    318 PF00248.20  Aldo_ket_red      Domain     2   288   292    171.5   2.1e-50   1 No_clan  predicted_active_site 43,48,79  
EFJ06748     13    344     13    346 PF00248.20  Aldo_ket_red      Domain     1   290   292    235.9   4.7e-70   1 No_clan  predicted_active_site 46,51,86  
EFJ07544     20    282     19    284 PF00248.20  Aldo_ket_red      Domain     2   289   292    160.1   5.9e-47   1 No_clan  predicted_active_site 48,53,82  
EFJ10067     18    293     16    295 PF00248.20  Aldo_ket_red      Domain     3   289   292    139.3   1.3e-40   1 No_clan  predicted_active_site 46,51,80  
EFJ10392     21    289     20    308 PF00248.20  Aldo_ket_red      Domain     3   265   292    223.3   3.4e-66   1 No_clan  predicted_active_site 57,62,87  
EFJ10747      4    266      3    268 PF00248.20  Aldo_ket_red      Domain     2   289   292    160.4   4.7e-47   1 No_clan  predicted_active_site 32,37,66  
EFJ10840     27    318     26    320 PF00248.20  Aldo_ket_red      Domain     3   290   292    225.3     8e-67   1 No_clan  predicted_active_site 62,67,92  
EFJ10881      6    271      3    273 PF00248.20  Aldo_ket_red      Domain     9   290   292    154.5   3.1e-45   1 No_clan  predicted_active_site 33,38,67  
EFJ11083     22    308     19    310 PF00248.20  Aldo_ket_red      Domain     3   290   292    240.2   2.4e-71   1 No_clan  predicted_active_site 55,60,86  
EFJ12099     12    288     11    290 PF00248.20  Aldo_ket_red      Domain     2   290   292    180.0   5.2e-53   1 No_clan  predicted_active_site 40,45,74  
EFJ12640     16    293     15    298 PF00248.20  Aldo_ket_red      Domain     2   287   292    188.0   1.8e-55   1 No_clan  predicted_active_site 51,56,82  
EFJ12653     16    282     15    294 PF00248.20  Aldo_ket_red      Domain     2   279   292    185.0   1.6e-54   1 No_clan  predicted_active_site 51,56,80  
EFJ14371     13    313     13    315 PF00248.20  Aldo_ket_red      Domain     1   290   292    222.7   5.1e-66   1 No_clan  predicted_active_site 53,58,91  
EFJ14664     19    312     18    314 PF00248.20  Aldo_ket_red      Domain     3   290   292    233.5   2.5e-69   1 No_clan  predicted_active_site 55,60,85  
EFJ14765     19    312     18    314 PF00248.20  Aldo_ket_red      Domain     3   290   292    236.1   4.2e-70   1 No_clan  predicted_active_site 55,60,85  
EFJ14766     21    307     19    309 PF00248.20  Aldo_ket_red      Domain     3   290   292    231.4   1.2e-68   1 No_clan  predicted_active_site 53,58,83  
EFJ14767     21    308     19    309 PF00248.20  Aldo_ket_red      Domain     3   291   292    238.4   8.4e-71   1 No_clan  predicted_active_site 53,58,83  
EFJ14831     15    346     15    348 PF00248.20  Aldo_ket_red      Domain     1   290   292    240.6   1.8e-71   1 No_clan  predicted_active_site 48,53,86  
EFJ16601     16    289     15    291 PF00248.20  Aldo_ket_red      Domain     2   290   292    145.0   2.3e-42   1 No_clan  predicted_active_site 45,50,80  
EFJ16831     45    346     45    348 PF00248.20  Aldo_ket_red      Domain     1   290   292    201.4   1.6e-59   1 No_clan  predicted_active_site 88,93,128  
EFJ16892     13    358     13    360 PF00248.20  Aldo_ket_red      Domain     1   290   292    227.8   1.4e-67   1 No_clan  predicted_active_site 46,51,86  
EFJ18204     30    210     29    296 PF00248.20  Aldo_ket_red      Domain     2   141   292     79.9   1.7e-22   1 No_clan  predicted_active_site 63,68,100  
EFJ18439     19    285     16    287 PF00248.20  Aldo_ket_red      Domain     9   290   292    165.0   1.9e-48   1 No_clan  predicted_active_site 46,51,80  
EFJ19698     21    314     20    316 PF00248.20  Aldo_ket_red      Domain     3   290   292    240.0   2.7e-71   1 No_clan  predicted_active_site 57,62,87  
EFJ19944     16    282     15    294 PF00248.20  Aldo_ket_red      Domain     2   279   292    185.6     1e-54   1 No_clan  predicted_active_site 51,56,80  
EFJ19954     16    293     15    298 PF00248.20  Aldo_ket_red      Domain     2   287   292    190.7   2.8e-56   1 No_clan  predicted_active_site 51,56,82  
EFJ20259     19    319     19    321 PF00248.20  Aldo_ket_red      Domain     1   290   292    224.2   1.7e-66   1 No_clan  predicted_active_site 59,64,97  
EFJ21934     30    210     29    298 PF00248.20  Aldo_ket_red      Domain     2   141   292     79.9   1.6e-22   1 No_clan  predicted_active_site 63,68,100  
EFJ24149     18    308     17    310 PF00248.20  Aldo_ket_red      Domain     2   290   292    265.5   4.7e-79   1 No_clan  predicted_active_site 54,59,85  
EFJ24150     18    302     17    304 PF00248.20  Aldo_ket_red      Domain     2   290   292    213.5   3.3e-63   1 No_clan  predicted_active_site 54,59,85  
EFJ25928     22    287     19    289 PF00248.20  Aldo_ket_red      Domain     9   290   292    154.6   2.9e-45   1 No_clan  predicted_active_site 49,54,83  
EFJ26109     27    318     26    320 PF00248.20  Aldo_ket_red      Domain     3   290   292    223.7   2.6e-66   1 No_clan  predicted_active_site 62,67,92  
EFJ26326     19    312     18    314 PF00248.20  Aldo_ket_red      Domain     3   290   292    236.4   3.4e-70   1 No_clan  predicted_active_site 55,60,85  
EFJ26511     21    307     19    309 PF00248.20  Aldo_ket_red      Domain     3   290   292    232.6   4.9e-69   1 No_clan  predicted_active_site 53,58,83  
EFJ26512     21    308     19    309 PF00248.20  Aldo_ket_red      Domain     3   291   292    238.4   8.4e-71   1 No_clan  predicted_active_site 53,58,83  
EFJ26577     15    346     15    348 PF00248.20  Aldo_ket_red      Domain     1   290   292    241.0   1.4e-71   1 No_clan  predicted_active_site 48,53,86  
EFJ26615     28    294     27    296 PF00248.20  Aldo_ket_red      Domain     2   290   292    156.8     6e-46   1 No_clan  predicted_active_site 60,65,94  
EFJ26911     15    281     14    283 PF00248.20  Aldo_ket_red      Domain     2   290   292    157.3   4.3e-46   1 No_clan  predicted_active_site 47,52,81  
EFJ26912     28    294     27    296 PF00248.20  Aldo_ket_red      Domain     2   290   292    157.6   3.4e-46   1 No_clan  predicted_active_site 60,65,94  
EFJ28469     16    316     15    318 PF00248.20  Aldo_ket_red      Domain     2   290   292    247.2   1.7e-73   1 No_clan  predicted_active_site 49,54,82  
EFJ28696     22    291     20    292 PF00248.20  Aldo_ket_red      Domain     5   291   292    161.2   2.7e-47   1 No_clan  predicted_active_site 51,56,85  
EFJ29605     17    293     16    295 PF00248.20  Aldo_ket_red      Domain     2   290   292    184.2   2.8e-54   1 No_clan  predicted_active_site 45,50,79  
EFJ30357     16    316     15    318 PF00248.20  Aldo_ket_red      Domain     2   290   292    247.2   1.7e-73   1 No_clan  predicted_active_site 49,54,82  
EFJ30658     22    291     20    292 PF00248.20  Aldo_ket_red      Domain     5   291   292    157.6   3.5e-46   1 No_clan  predicted_active_site 51,56,85  
EFJ32160     45    346     45    348 PF00248.20  Aldo_ket_red      Domain     1   290   292    206.8   3.5e-61   1 No_clan  predicted_active_site 88,93,128  
EFJ32541     16    289     15    291 PF00248.20  Aldo_ket_red      Domain     2   290   292    144.8   2.8e-42   1 No_clan  predicted_active_site 45,50,80  
EFJ32898     15    291     14    294 PF00248.20  Aldo_ket_red      Domain     2   288   292    145.2   2.1e-42   1 No_clan  predicted_active_site 43,48,79  
EFJ34923     18    293     16    295 PF00248.20  Aldo_ket_red      Domain     3   289   292    137.4   4.9e-40   1 No_clan  predicted_active_site 46,51,80  
EFJ35213     18    311     17    313 PF00248.20  Aldo_ket_red      Domain     2   290   292    261.3   8.7e-78   1 No_clan  predicted_active_site 54,59,85  
EFJ35819     24    287     23    289 PF00248.20  Aldo_ket_red      Domain     2   290   292    183.4   4.8e-54   1 No_clan  predicted_active_site 52,57,86  
EFJ36384     24    287     23    289 PF00248.20  Aldo_ket_red      Domain     2   290   292    182.5     9e-54   1 No_clan  predicted_active_site 52,57,86  
EFJ36605     19    286     16    287 PF00248.20  Aldo_ket_red      Domain     9   291   292    167.0   4.7e-49   1 No_clan  predicted_active_site 46,51,80  
ENSMUSP00000007449.7      16    290     15    294 PF00248.20  Aldo_ket_red      Domain     2   288   292    197.3   2.7e-58   1 No_clan  predicted_active_site 44,49,78  
ENSMUSP00000018614.2      93    395     92    396 PF00248.20  Aldo_ket_red      Domain     2   290   292    230.4   2.2e-68   1 No_clan  predicted_active_site 126,131,159  
ENSMUSP00000021628.3      19    300     18    301 PF00248.20  Aldo_ket_red      Domain     2   291   292    180.8   2.9e-53   1 No_clan  predicted_active_site 50,55,84  
ENSMUSP00000021630.8      19    300     18    301 PF00248.20  Aldo_ket_red      Domain     2   291   292    190.7   2.9e-56   1 No_clan  predicted_active_site 50,55,84  
ENSMUSP00000021632.3      19    300     18    301 PF00248.20  Aldo_ket_red      Domain     2   291   292    208.0   1.6e-61   1 No_clan  predicted_active_site 50,55,84  
ENSMUSP00000021634.2      19    300     18    301 PF00248.20  Aldo_ket_red      Domain     2   291   292    205.2   1.1e-60   1 No_clan  predicted_active_site 50,55,84  
ENSMUSP00000021635.7      19    299     18    301 PF00248.20  Aldo_ket_red      Domain     2   290   292    176.6   5.6e-52   1 No_clan  predicted_active_site 50,55,84  
ENSMUSP00000030455.8      17    293     16    294 PF00248.20  Aldo_ket_red      Domain     2   291   292    188.1   1.8e-55   1 No_clan  predicted_active_site 45,50,80  
ENSMUSP00000039114.7      16    290     15    294 PF00248.20  Aldo_ket_red      Domain     2   288   292    200.5   2.9e-59   1 No_clan  predicted_active_site 44,49,78  
ENSMUSP00000040244.5      16    290     15    294 PF00248.20  Aldo_ket_red      Domain     2   288   292    202.9   5.5e-60   1 No_clan  predicted_active_site 44,49,78  
ENSMUSP00000047480.8      86    389     85    390 PF00248.20  Aldo_ket_red      Domain     2   291   292    238.7   6.6e-71   1 No_clan  predicted_active_site 119,124,152  
ENSMUSP00000048830.7      21    302     20    303 PF00248.20  Aldo_ket_red      Domain     4   291   292    160.8   3.6e-47   1 No_clan  predicted_active_site 52,57,86  
ENSMUSP00000063309.5      18    299     17    300 PF00248.20  Aldo_ket_red      Domain     2   291   292    196.7   4.2e-58   1 No_clan  predicted_active_site 49,54,83  
ENSMUSP00000073459.6      49    355     48    356 PF00248.20  Aldo_ket_red      Domain     3   291   292    176.6   5.8e-52   1 No_clan  predicted_active_site 80,85,113  
ENSMUSP00000079232.5      19    300     18    301 PF00248.20  Aldo_ket_red      Domain     2   291   292    180.4   3.8e-53   1 No_clan  predicted_active_site 50,55,84  
ENSMUSP00000089459.5       7    277      6    279 PF00248.20  Aldo_ket_red      Domain     2   290   292    171.6   1.8e-50   1 No_clan  predicted_active_site 35,40,69  
ENSMUSP00000100045.4      16    290     13    294 PF00248.20  Aldo_ket_red      Domain     2   288   292    183.2   5.4e-54   1 No_clan  predicted_active_site 44,49,78  
ENSMUSP00000112664.2      19    299     18    301 PF00248.20  Aldo_ket_red      Domain     2   290   292    165.8   1.1e-48   1 No_clan  predicted_active_site 50,55,84  
ENSMUSP00000112666.1      19    300     18    301 PF00248.20  Aldo_ket_red      Domain     2   291   292    214.2     2e-63   1 No_clan  predicted_active_site 50,55,84  
ENSMUSP00000125058.1      52    354     51    356 PF00248.20  Aldo_ket_red      Domain     2   290   292    248.2   8.5e-74   1 No_clan  predicted_active_site 85,90,118  
ENSRNOP00000011523.3     93    395     92    396 PF00248.20  Aldo_ket_red      Domain     2   290   292    228.6   8.2e-68   1 No_clan  predicted_active_site 126,131,159  
ENSRNOP00000012879.2     16    290     13    294 PF00248.20  Aldo_ket_red      Domain     2   288   292    184.7     2e-54   1 No_clan  predicted_active_site 44,49,78  
ENSRNOP00000013133.5      3    269      1    273 PF00248.20  Aldo_ket_red      Domain    16   288   292    192.0   1.1e-56   1 No_clan  predicted_active_site 23,28,57  
ENSRNOP00000013423.2     16    292     15    294 PF00248.20  Aldo_ket_red      Domain     2   290   292    203.9   2.8e-60   1 No_clan  predicted_active_site 44,49,78  
ENSRNOP00000017675.4     21    301     20    302 PF00248.20  Aldo_ket_red      Domain     4   291   292    149.2   1.3e-43   1 No_clan  predicted_active_site 52,57,86  
ENSRNOP00000023072.3     17    293     16    294 PF00248.20  Aldo_ket_red      Domain     2   291   292    188.6   1.2e-55   1 No_clan  predicted_active_site 45,50,80  
ENSRNOP00000023133.5      7    277      6    279 PF00248.20  Aldo_ket_red      Domain     2   290   292    172.4   1.1e-50   1 No_clan  predicted_active_site 35,40,69  
ENSRNOP00000023739.4     19    299     18    301 PF00248.20  Aldo_ket_red      Domain     2   290   292    187.0   3.9e-55   1 No_clan  predicted_active_site 50,55,84  
ENSRNOP00000023835.4     19    300     18    301 PF00248.20  Aldo_ket_red      Domain     2   291   292    181.3   2.1e-53   1 No_clan  predicted_active_site 50,55,84  
ENSRNOP00000024063.4     48    354     47    355 PF00248.20  Aldo_ket_red      Domain     3   291   292    173.2   6.3e-51   1 No_clan  predicted_active_site 79,84,112  
ENSRNOP00000024160.1      9    315      8    316 PF00248.20  Aldo_ket_red      Domain     3   291   292    160.7   3.8e-47   1 No_clan  predicted_active_site 40,45,73  
ENSRNOP00000037905.4     19    300     18    301 PF00248.20  Aldo_ket_red      Domain     2   291   292    213.6   2.9e-63   1 No_clan  predicted_active_site 50,55,84  
ENSRNOP00000042421.3     19    300     18    301 PF00248.20  Aldo_ket_red      Domain     2   291   292    220.4   2.5e-65   1 No_clan  predicted_active_site 50,55,84  
ENSRNOP00000055113.2     20    301     19    302 PF00248.20  Aldo_ket_red      Domain     4   291   292    204.1   2.4e-60   1 No_clan  predicted_active_site 51,56,85  
ENSRNOP00000055152.1     19    300     18    301 PF00248.20  Aldo_ket_red      Domain     2   291   292    206.1   5.6e-61   1 No_clan  predicted_active_site 50,55,84  
ENSRNOP00000055169.2     19    300     18    301 PF00248.20  Aldo_ket_red      Domain     2   291   292    192.9   6.3e-57   1 No_clan  predicted_active_site 50,55,84  
ENSRNOP00000055214.2      7    272      1    273 PF00248.20  Aldo_ket_red      Domain    21   291   292    173.3   5.6e-51   1 No_clan  predicted_active_site 22,27,56  
ENSRNOP00000059125.1     19    300     18    301 PF00248.20  Aldo_ket_red      Domain     2   291   292    212.9   5.1e-63   1 No_clan  predicted_active_site 50,55,84  
ENSRNOP00000063166.2     19    291     18    311 PF00248.20  Aldo_ket_red      Domain     2   281   292    167.3   3.9e-49   1 No_clan  predicted_active_site 50,55,84  
ENSRNOP00000065713.1     16    290     15    294 PF00248.20  Aldo_ket_red      Domain     2   288   292    196.0   7.1e-58   1 No_clan  predicted_active_site 44,49,78  
ENSRNOP00000072289.1     86    389     85    390 PF00248.20  Aldo_ket_red      Domain     2   291   292    238.7   6.6e-71   1 No_clan  predicted_active_site 119,124,152  
ENSRNOP00000073699.1     52    370     51    372 PF00248.20  Aldo_ket_red      Domain     2   290   292    242.7   4.2e-72   1 No_clan  predicted_active_site 85,90,118  
F37C12.12          97    375     97    384 PF00248.20  Aldo_ket_red      Domain     1   283   292    154.6   2.9e-45   1 No_clan  predicted_active_site 132,137,163  
F53F1.2            25    282     24    284 PF00248.20  Aldo_ket_red      Domain     3   290   292    148.1   2.7e-43   1 No_clan  predicted_active_site 52,57,86  
F53F1.3            14    267     13    270 PF00248.20  Aldo_ket_red      Domain     2   289   292    139.9   8.3e-41   1 No_clan  predicted_active_site 42,47,76  
FBpp0073028     34    292     18    294 PF00248.20  Aldo_ket_red      Domain    23   290   292    171.4   2.2e-50   1 No_clan  predicted_active_site 47,52,81  
FBpp0073029     21    293     19    295 PF00248.20  Aldo_ket_red      Domain     5   290   292    184.2   2.8e-54   1 No_clan  predicted_active_site 48,53,82  
FBpp0075868     17    294     16    295 PF00248.20  Aldo_ket_red      Domain     2   290   292    162.6   1.1e-47   1 No_clan  predicted_active_site 45,50,79  
FBpp0075869     51    324     50    326 PF00248.20  Aldo_ket_red      Domain     4   289   292    178.3   1.7e-52   1 No_clan  predicted_active_site 79,84,113  
FBpp0075870     17    290     16    292 PF00248.20  Aldo_ket_red      Domain     2   289   292    180.8     3e-53   1 No_clan  predicted_active_site 45,50,79  
FBpp0081312     18    300     17    302 PF00248.20  Aldo_ket_red      Domain     2   290   292    204.4   1.9e-60   1 No_clan  predicted_active_site 46,51,80  
FBpp0081978     36    312     36    322 PF00248.20  Aldo_ket_red      Domain     1   282   292    164.4     3e-48   1 No_clan  predicted_active_site 73,78,104  
FBpp0081980     39    316     36    321 PF00248.20  Aldo_ket_red      Domain     4   287   292    177.8   2.4e-52   1 No_clan  predicted_active_site 71,76,102  
FBpp0085467     19    286     18    288 PF00248.20  Aldo_ket_red      Domain     2   289   292    161.7     2e-47   1 No_clan  predicted_active_site 47,52,81  
FBpp0088362     18    290     17    292 PF00248.20  Aldo_ket_red      Domain     4   289   292    178.6   1.4e-52   1 No_clan  predicted_active_site 46,51,80  
FBpp0089012     19    288     17    291 PF00248.20  Aldo_ket_red      Domain     3   288   292    155.2   1.9e-45   1 No_clan  predicted_active_site 46,51,80  
FBpp0113441     35    293     19    295 PF00248.20  Aldo_ket_red      Domain    23   290   292    174.6   2.3e-51   1 No_clan  predicted_active_site 48,53,82  
FBpp0113442     32    292     19    295 PF00248.20  Aldo_ket_red      Domain    20   289   292    170.7   3.6e-50   1 No_clan  predicted_active_site 48,53,82  
FBpp0116982     20    286     18    288 PF00248.20  Aldo_ket_red      Domain     3   289   292    160.8   3.7e-47   1 No_clan  predicted_active_site 47,52,81  
FBpp0120064     18    300     17    302 PF00248.20  Aldo_ket_red      Domain     2   290   292    197.0   3.4e-58   1 No_clan  predicted_active_site 46,51,80  
FBpp0126377     39    317     36    321 PF00248.20  Aldo_ket_red      Domain     4   288   292    171.6   1.9e-50   1 No_clan  predicted_active_site 71,76,102  
FBpp0127206     19    286     11    288 PF00248.20  Aldo_ket_red      Domain    14   289   292    173.4   5.4e-51   1 No_clan  predicted_active_site 42,47,76  
FBpp0127722      4    280      3    281 PF00248.20  Aldo_ket_red      Domain     2   290   292    169.9   6.1e-50   1 No_clan  predicted_active_site 32,37,66  
FBpp0127723     51    325     50    327 PF00248.20  Aldo_ket_red      Domain     2   290   292    188.0   1.8e-55   1 No_clan  predicted_active_site 79,84,113  
FBpp0208705     19    286     18    288 PF00248.20  Aldo_ket_red      Domain     2   289   292    163.2     7e-48   1 No_clan  predicted_active_site 47,52,81  
FBpp0211116     19    254     17    260 PF00248.20  Aldo_ket_red      Domain     3   252   292    130.4   6.7e-38   1 No_clan  predicted_active_site 46,51,80  
FBpp0211116    254    517    252    519 PF00248.20  Aldo_ket_red      Domain    17   289   292    173.0   6.8e-51   1 No_clan  predicted_active_site 273,278,307  
FBpp0211190     17    294     16    295 PF00248.20  Aldo_ket_red      Domain     2   290   292    167.2   4.2e-49   1 No_clan  predicted_active_site 45,50,79  
FBpp0211191     51    324     50    326 PF00248.20  Aldo_ket_red      Domain     4   289   292    178.6   1.4e-52   1 No_clan  predicted_active_site 79,84,113  
FBpp0211710     34    292     18    294 PF00248.20  Aldo_ket_red      Domain    23   290   292    173.0     7e-51   1 No_clan  predicted_active_site 47,52,81  
FBpp0211711     21    293     19    295 PF00248.20  Aldo_ket_red      Domain     5   290   292    183.3     5e-54   1 No_clan  predicted_active_site 48,53,82  
FBpp0217843     18    300     17    302 PF00248.20  Aldo_ket_red      Domain     2   290   292    204.5   1.7e-60   1 No_clan  predicted_active_site 46,51,80  
FBpp0219016     36    312     36    323 PF00248.20  Aldo_ket_red      Domain     1   282   292    167.7   2.8e-49   1 No_clan  predicted_active_site 73,78,104  
FBpp0219018     39    316     36    321 PF00248.20  Aldo_ket_red      Domain     4   287   292    176.3   6.7e-52   1 No_clan  predicted_active_site 71,76,102  
FBpp0225683     17    293     16    294 PF00248.20  Aldo_ket_red      Domain     2   290   292    160.0   6.5e-47   1 No_clan  predicted_active_site 45,50,79  
FBpp0225684     53    326     52    328 PF00248.20  Aldo_ket_red      Domain     2   289   292    185.7   9.3e-55   1 No_clan  predicted_active_site 81,86,115  
FBpp0228233     19    290     16    293 PF00248.20  Aldo_ket_red      Domain     5   289   292    178.9   1.1e-52   1 No_clan  predicted_active_site 46,51,80  
FBpp0228234     52    323     51    325 PF00248.20  Aldo_ket_red      Domain     2   289   292    157.2   4.5e-46   1 No_clan  predicted_active_site 80,85,114  
FBpp0228882      4    286      3    288 PF00248.20  Aldo_ket_red      Domain     2   290   292    191.6   1.5e-56   1 No_clan  predicted_active_site 32,37,66  
FBpp0228883     18    300     17    302 PF00248.20  Aldo_ket_red      Domain     2   290   292    192.0   1.1e-56   1 No_clan  predicted_active_site 46,51,80  
FBpp0230523     36    294     20    296 PF00248.20  Aldo_ket_red      Domain    23   290   292    168.7   1.4e-49   1 No_clan  predicted_active_site 49,54,83  
FBpp0234599     19    286     18    288 PF00248.20  Aldo_ket_red      Domain     2   289   292    162.6     1e-47   1 No_clan  predicted_active_site 47,52,81  
FBpp0238130     37    316     36    320 PF00248.20  Aldo_ket_red      Domain     2   288   292    175.3   1.4e-51   1 No_clan  predicted_active_site 71,76,102  
FBpp0259637     53    322     51    325 PF00248.20  Aldo_ket_red      Domain     3   288   292    151.0   3.6e-44   1 No_clan  predicted_active_site 80,85,114  
FBpp0265126     19    254     17    259 PF00248.20  Aldo_ket_red      Domain     3   252   292    131.1   4.2e-38   1 No_clan  predicted_active_site 46,51,80  
FBpp0265126    254    517    252    519 PF00248.20  Aldo_ket_red      Domain    17   289   292    174.0   3.4e-51   1 No_clan  predicted_active_site 273,278,307  
FBpp0265204     17    293     16    295 PF00248.20  Aldo_ket_red      Domain     2   289   292    168.4   1.8e-49   1 No_clan  predicted_active_site 45,50,79  
FBpp0265205     51    324     50    326 PF00248.20  Aldo_ket_red      Domain     2   289   292    182.3     1e-53   1 No_clan  predicted_active_site 79,84,113  
FBpp0265673     34    292     18    294 PF00248.20  Aldo_ket_red      Domain    23   290   292    174.7   2.1e-51   1 No_clan  predicted_active_site 47,52,81  
FBpp0265674     21    293     19    295 PF00248.20  Aldo_ket_red      Domain     5   290   292    179.8     6e-53   1 No_clan  predicted_active_site 48,53,82  
FBpp0269520     19    286     18    288 PF00248.20  Aldo_ket_red      Domain     2   289   292    163.4   5.9e-48   1 No_clan  predicted_active_site 47,52,81  
FBpp0269573     41    316     36    320 PF00248.20  Aldo_ket_red      Domain     6   287   292    185.2   1.3e-54   1 No_clan  predicted_active_site 71,76,102  
FBpp0270762     18    300     17    302 PF00248.20  Aldo_ket_red      Domain     2   290   292    203.2   4.5e-60   1 No_clan  predicted_active_site 46,51,80  
FBpp0273703     52    320     50    324 PF00248.20  Aldo_ket_red      Domain     3   287   292    151.2   3.1e-44   1 No_clan  predicted_active_site 79,84,113  
FBpp0274573     19    290     17    292 PF00248.20  Aldo_ket_red      Domain     3   290   292    161.7     2e-47   1 No_clan  predicted_active_site 46,51,80  
FBpp0274575     32    291     27    292 PF00248.20  Aldo_ket_red      Domain    22   290   292    185.3   1.3e-54   1 No_clan  predicted_active_site 46,51,80  
FBpp0275403     17    293     16    294 PF00248.20  Aldo_ket_red      Domain     2   290   292    177.1   3.9e-52   1 No_clan  predicted_active_site 45,50,79  
FBpp0275404     19    292     18    294 PF00248.20  Aldo_ket_red      Domain     2   289   292    184.9   1.7e-54   1 No_clan  predicted_active_site 47,52,81  
FBpp0277144     19    285     18    288 PF00248.20  Aldo_ket_red      Domain     2   288   292    160.2   5.5e-47   1 No_clan  predicted_active_site 47,52,81  
FBpp0281481     37    311     36    316 PF00248.20  Aldo_ket_red      Domain     2   283   292    166.6   6.1e-49   1 No_clan  predicted_active_site 71,76,102  
FBpp0283694     18    299     17    302 PF00248.20  Aldo_ket_red      Domain     2   289   292    199.2   7.3e-59   1 No_clan  predicted_active_site 46,51,80  
FBpp0286554     35    293     19    295 PF00248.20  Aldo_ket_red      Domain    23   290   292    168.2     2e-49   1 No_clan  predicted_active_site 48,53,82  
FBpp0291021     48    304     44    307 PF00248.20  Aldo_ket_red      Domain    22   288   292    154.5     3e-45   1 No_clan  predicted_active_site 62,67,96  
FBpp0291022     52    322     51    325 PF00248.20  Aldo_ket_red      Domain     2   288   292    156.6     7e-46   1 No_clan  predicted_active_site 80,85,114  
FBpp0300718     36    310     36    320 PF00248.20  Aldo_ket_red      Domain     1   282   292    167.9   2.5e-49   1 No_clan  predicted_active_site 73,78,102  
FBpp0303936     51    324     50    326 PF00248.20  Aldo_ket_red      Domain     4   289   292    178.3   1.7e-52   1 No_clan  predicted_active_site 79,84,113  
FBpp0303937     17    290     16    292 PF00248.20  Aldo_ket_red      Domain     2   289   292    180.8     3e-53   1 No_clan  predicted_active_site 45,50,79  
FBpp0311505     18    290     17    292 PF00248.20  Aldo_ket_red      Domain     4   289   292    178.6   1.4e-52   1 No_clan  predicted_active_site 46,51,80  
G0V5Y1_NAUCC     19    335     19    338 PF00248.20  Aldo_ket_red      Domain     1   289   292    218.4   1.1e-64   1 No_clan  predicted_active_site 59,64,92  
G0V6X6_NAUCC     16    305     15    307 PF00248.20  Aldo_ket_red      Domain     2   290   292    142.7   1.2e-41   1 No_clan  predicted_active_site 44,49,78  
G0V8Q4_NAUCC      5    281      5    301 PF00248.20  Aldo_ket_red      Domain     1   276   292    172.8   7.9e-51   1 No_clan  predicted_active_site 42,47,75  
G0V8Y3_NAUCC     22    284     21    285 PF00248.20  Aldo_ket_red      Domain     2   290   292    142.0     2e-41   1 No_clan  predicted_active_site 59,64,89  
G0VCH9_NAUCC     18    334     18    337 PF00248.20  Aldo_ket_red      Domain     1   289   292    199.9   4.6e-59   1 No_clan  predicted_active_site 58,63,91  
G0VCM5_NAUCC     18    334     18    337 PF00248.20  Aldo_ket_red      Domain     1   289   292    190.3   3.8e-56   1 No_clan  predicted_active_site 58,63,91  
G0VEA5_NAUCC     18    331     18    333 PF00248.20  Aldo_ket_red      Domain     1   290   292    188.9     1e-55   1 No_clan  predicted_active_site 58,63,91  
G0VH50_NAUCC     23    292     22    294 PF00248.20  Aldo_ket_red      Domain     2   290   292    133.0     1e-38   1 No_clan  predicted_active_site 52,57,82  
G0VHB8_NAUCC     19    335     19    338 PF00248.20  Aldo_ket_red      Domain     1   289   292    223.5   2.9e-66   1 No_clan  predicted_active_site 59,64,92  
G0VIP0_NAUCC     25    268     18    271 PF00248.20  Aldo_ket_red      Domain    14   288   292    136.8   7.4e-40   1 No_clan  predicted_active_site 47,52,83  
G0VJ37_NAUCC     32    302     31    303 PF00248.20  Aldo_ket_red      Domain     2   291   292    169.6   7.7e-50   1 No_clan  predicted_active_site 61,66,91  
G0VK50_NAUCC     18    336     18    338 PF00248.20  Aldo_ket_red      Domain     1   290   292    208.6     1e-61   1 No_clan  predicted_active_site 58,63,91  
G0VK76_NAUCC     22    295     21    297 PF00248.20  Aldo_ket_red      Domain     2   289   292    131.8   2.5e-38   1 No_clan  predicted_active_site 52,57,86  
G0VKW5_NAUCC     19    332     19    333 PF00248.20  Aldo_ket_red      Domain     1   291   292    210.7   2.4e-62   1 No_clan  predicted_active_site 59,64,92  
K07C5.2            23    286     22    287 PF00248.20  Aldo_ket_red      Domain     2   291   292    126.4   1.1e-36   1 No_clan  predicted_active_site 52,57,86  
Kwal_13274     30    103     23    107 PF00248.20  Aldo_ket_red      Domain    14    92   292     29.2   4.4e-07   1 No_clan  predicted_active_site 52,57,86  
Kwal_13276     30    263     23    279 PF00248.20  Aldo_ket_red      Domain    14   276   292    101.4   4.6e-29   1 No_clan  predicted_active_site 52,57,86  
Kwal_16887      6    299      6    300 PF00248.20  Aldo_ket_red      Domain     1   291   292    166.0   9.8e-49   1 No_clan  predicted_active_site 38,43,64  
Kwal_18084     22    222     21    225 PF00248.20  Aldo_ket_red      Domain     2   194   292    136.1   1.2e-39   1 No_clan  predicted_active_site 50,55,80  
Kwal_18219     28    278     27    280 PF00248.20  Aldo_ket_red      Domain     2   289   292    135.9   1.4e-39   1 No_clan  predicted_active_site 56,61,92  
Kwal_18893     28    269     20    271 PF00248.20  Aldo_ket_red      Domain    16   287   292    137.6   4.2e-40   1 No_clan  predicted_active_site 48,53,83  
Kwal_19278     46    288     20    290 PF00248.20  Aldo_ket_red      Domain    21   290   292    133.8   6.1e-39   1 No_clan  predicted_active_site 61,66,91  
Kwal_21536     20    309     18    310 PF00248.20  Aldo_ket_red      Domain     3   291   292    162.0   1.5e-47   1 No_clan  predicted_active_site 47,52,81  
Kwal_22611     22    296     21    298 PF00248.20  Aldo_ket_red      Domain     2   289   292    134.8   3.1e-39   1 No_clan  predicted_active_site 52,57,86  
Kwal_8377      24    297     24    308 PF00248.20  Aldo_ket_red      Domain     1   274   292    163.3   6.4e-48   1 No_clan  predicted_active_site 61,66,94  
MGG_00075T0     36    331     36    336 PF00248.20  Aldo_ket_red      Domain     1   276   292    167.2     4e-49   1 No_clan  predicted_active_site 73,78,104  
MGG_00097T0     21    295     20    300 PF00248.20  Aldo_ket_red      Domain     2   287   292    161.4   2.3e-47   1 No_clan  predicted_active_site 51,56,86  
MGG_01404T0     18    307     16    309 PF00248.20  Aldo_ket_red      Domain     3   289   292    140.5   5.8e-41   1 No_clan  predicted_active_site 45,50,79  
MGG_01713T0     29    329     29    331 PF00248.20  Aldo_ket_red      Domain     1   289   292    228.8   6.9e-68   1 No_clan  predicted_active_site 69,74,101  
MGG_02921T0     26    281     16    284 PF00248.20  Aldo_ket_red      Domain    17   289   292    142.9     1e-41   1 No_clan  predicted_active_site 45,50,79  
MGG_03160T0     40    291     39    293 PF00248.20  Aldo_ket_red      Domain     3   290   292    150.3   5.8e-44   1 No_clan  predicted_active_site 72,77,102  
MGG_03648T0     17    302     16    304 PF00248.20  Aldo_ket_red      Domain     2   290   292    140.7   4.8e-41   1 No_clan  predicted_active_site 45,50,79  
MGG_03827T0      8    317      8    317 PF00248.20  Aldo_ket_red      Domain     1   292   292    173.0   6.9e-51   1 No_clan  predicted_active_site 48,53,77  
MGG_06784T0     18    295     17    298 PF00248.20  Aldo_ket_red      Domain     2   289   292    165.4   1.4e-48   1 No_clan  predicted_active_site 48,53,78  
MGG_07938T0     18    285     17    287 PF00248.20  Aldo_ket_red      Domain     2   290   292    161.3   2.5e-47   1 No_clan  predicted_active_site 46,51,76  
MGG_08464T0     12    321     11    322 PF00248.20  Aldo_ket_red      Domain     2   291   292    172.6     9e-51   1 No_clan  predicted_active_site 51,56,80  
MGG_08519T0     27    299      7    300 PF00248.20  Aldo_ket_red      Domain    24   291   292    142.8   1.2e-41   1 No_clan  predicted_active_site 39,44,65  
MGG_08619T0     25    332     19    334 PF00248.20  Aldo_ket_red      Domain     7   289   292    223.0   4.2e-66   1 No_clan  predicted_active_site 60,65,93  
MGG_08810T0     22    206     21    211 PF00248.20  Aldo_ket_red      Domain     2   195   292     89.3   2.2e-25   1 No_clan  predicted_active_site 50,55,80  
MGG_09715T0     22    319     21    320 PF00248.20  Aldo_ket_red      Domain     2   291   292    245.8   4.5e-73   1 No_clan  predicted_active_site 58,63,89  
MGG_11818T0     30    283     22    285 PF00248.20  Aldo_ket_red      Domain    15   290   292    124.1   5.5e-36   1 No_clan  predicted_active_site 51,56,98  
MGG_12003T0      4    314      1    315 PF00248.20  Aldo_ket_red      Domain    10   291   292    221.9   8.9e-66   1 No_clan  predicted_active_site 34,39,67  
MGG_12775T0     26    341     25    342 PF00248.20  Aldo_ket_red      Domain     2   290   292    235.4   7.1e-70   1 No_clan  predicted_active_site 59,64,92  
MGG_13188T0     25    335     24    336 PF00248.20  Aldo_ket_red      Domain     2   291   292    228.4   9.1e-68   1 No_clan  predicted_active_site 58,63,91  
MGG_16375T0     30    302     10    303 PF00248.20  Aldo_ket_red      Domain    24   291   292    160.8   3.6e-47   1 No_clan  predicted_active_site 42,47,68  
NONE_12924          25    321     25    323 PF00248.20  Aldo_ket_red      Domain     1   290   292    269.6   2.7e-80   1 No_clan  predicted_active_site 62,67,94  
NONE_13054          21    273     19    277 PF00248.20  Aldo_ket_red      Domain     3   288   292    170.8   3.3e-50   1 No_clan  predicted_active_site 48,53,82  
NONE_14398          21    310     20    311 PF00248.20  Aldo_ket_red      Domain     4   291   292    245.8   4.5e-73   1 No_clan  predicted_active_site 55,60,85  
NONE_14406          25    294     23    296 PF00248.20  Aldo_ket_red      Domain     3   290   292    164.2   3.3e-48   1 No_clan  predicted_active_site 54,59,89  
NONE_14418          29    324     27    326 PF00248.20  Aldo_ket_red      Domain     3   290   292    253.7   1.8e-75   1 No_clan  predicted_active_site 64,69,96  
NONE_14468          21    314     21    316 PF00248.20  Aldo_ket_red      Domain     1   290   292    251.3   9.8e-75   1 No_clan  predicted_active_site 58,63,89  
NONE_14816          21    311     20    312 PF00248.20  Aldo_ket_red      Domain     4   291   292    252.3     5e-75   1 No_clan  predicted_active_site 55,60,86  
NONE_14930          16    281     15    296 PF00248.20  Aldo_ket_red      Domain     2   275   292    193.0   5.6e-57   1 No_clan  predicted_active_site 51,56,84  
NONE_15462          19    283     18    285 PF00248.20  Aldo_ket_red      Domain     2   290   292    166.3   7.9e-49   1 No_clan  predicted_active_site 47,52,81  
PBANKA_114050      404    791    404    807 PF00248.20  Aldo_ket_red      Domain     1   276   292    187.7   2.3e-55   1 No_clan  predicted_active_site 438,443,479  
PF3D7_1364600      437    852    437    868 PF00248.20  Aldo_ket_red      Domain     1   276   292    187.1   3.5e-55   1 No_clan  predicted_active_site 471,476,512  
Q6CIG5_KLULA     15    292     14    300 PF00248.20  Aldo_ket_red      Domain     2   279   292    154.9   2.3e-45   1 No_clan  predicted_active_site 51,56,84  
Q6CJE0_KLULA     18    335     18    337 PF00248.20  Aldo_ket_red      Domain     1   289   292    215.6   7.3e-64   1 No_clan  predicted_active_site 58,63,91  
Q6CL47_KLULA     22    285     21    286 PF00248.20  Aldo_ket_red      Domain     3   290   292    142.5   1.4e-41   1 No_clan  predicted_active_site 59,64,89  
Q6CLG2_KLULA     22    270     19    273 PF00248.20  Aldo_ket_red      Domain     4   289   292    146.4   9.1e-43   1 No_clan  predicted_active_site 48,53,84  
Q6CLI6_KLULA     24    297     21    300 PF00248.20  Aldo_ket_red      Domain     4   289   292    130.3   7.3e-38   1 No_clan  predicted_active_site 52,57,86  
Q6CRC8_KLULA     22    289     21    290 PF00248.20  Aldo_ket_red      Domain     2   291   292    136.8   7.8e-40   1 No_clan  predicted_active_site 50,55,80  
Q6CV53_KLULA     21    289     20    291 PF00248.20  Aldo_ket_red      Domain     2   290   292    155.6   1.5e-45   1 No_clan  predicted_active_site 49,54,79  
Q6FNS6_CANGA     31    286     20    287 PF00248.20  Aldo_ket_red      Domain    13   290   292    146.2     1e-42   1 No_clan  predicted_active_site 58,63,88  
Q6FR41_CANGA     17    306     15    307 PF00248.20  Aldo_ket_red      Domain     3   291   292    164.5   2.7e-48   1 No_clan  predicted_active_site 44,49,78  
Q6FR42_CANGA     22    288     21    291 PF00248.20  Aldo_ket_red      Domain     2   289   292    155.7   1.3e-45   1 No_clan  predicted_active_site 50,55,80  
Q6FU59_CANGA     13    290     13    313 PF00248.20  Aldo_ket_red      Domain     1   272   292    167.4   3.7e-49   1 No_clan  predicted_active_site 50,55,89  
Q6FV28_CANGA     20    335     20    337 PF00248.20  Aldo_ket_red      Domain     1   289   292    198.5   1.2e-58   1 No_clan  predicted_active_site 60,65,93  
Q6FV29_CANGA     21    337     21    339 PF00248.20  Aldo_ket_red      Domain     1   289   292    210.6   2.5e-62   1 No_clan  predicted_active_site 61,66,94  
Q6FV30_CANGA     21    336     21    338 PF00248.20  Aldo_ket_red      Domain     1   289   292    205.5   8.8e-61   1 No_clan  predicted_active_site 61,66,94  
Q6FWM2_CANGA     29    271     21    274 PF00248.20  Aldo_ket_red      Domain    15   288   292    131.4   3.2e-38   1 No_clan  predicted_active_site 50,55,86  
Q6FY54_CANGA     21    289     20    291 PF00248.20  Aldo_ket_red      Domain     2   290   292    156.1     1e-45   1 No_clan  predicted_active_site 49,54,79  
SAKL0B11462g      21    294     21    316 PF00248.20  Aldo_ket_red      Domain     1   273   292    147.7   3.6e-43   1 No_clan  predicted_active_site 58,63,91  
SAKL0C09922g      22    297     21    299 PF00248.20  Aldo_ket_red      Domain     2   289   292    128.9     2e-37   1 No_clan  predicted_active_site 52,57,86  
SAKL0C10626g      22    293     21    297 PF00248.20  Aldo_ket_red      Domain     2   287   292    140.5   5.7e-41   1 No_clan  predicted_active_site 52,57,86  
SAKL0C14058g       7    301      7    302 PF00248.20  Aldo_ket_red      Domain     1   291   292    174.4   2.6e-51   1 No_clan  predicted_active_site 39,44,65  
SAKL0E00264g       7    301      7    302 PF00248.20  Aldo_ket_red      Domain     1   291   292    176.6   5.7e-52   1 No_clan  predicted_active_site 39,44,65  
SAKL0E00286g      19    330     18    333 PF00248.20  Aldo_ket_red      Domain     2   289   292    208.7   9.2e-62   1 No_clan  predicted_active_site 58,63,91  
SAKL0F00704g      47    288     21    291 PF00248.20  Aldo_ket_red      Domain    21   289   292    137.2   5.9e-40   1 No_clan  predicted_active_site 62,67,92  
SAKL0F02574g      22    269     19    271 PF00248.20  Aldo_ket_red      Domain     6   287   292    135.9   1.4e-39   1 No_clan  predicted_active_site 48,53,83  
SAKL0F09746g      22    287     21    288 PF00248.20  Aldo_ket_red      Domain     2   290   292    135.0   2.7e-39   1 No_clan  predicted_active_site 59,64,89  
SAKL0F14278g      21    207     20    208 PF00248.20  Aldo_ket_red      Domain     2   196   292    110.0   1.1e-31   1 No_clan  predicted_active_site 49,54,85  
SAKL0G01914g      19    309     18    310 PF00248.20  Aldo_ket_red      Domain     2   291   292    155.2   1.8e-45   1 No_clan  predicted_active_site 47,52,81  
SAKL0G02530g      23    292     22    293 PF00248.20  Aldo_ket_red      Domain     2   291   292    154.6   2.9e-45   1 No_clan  predicted_active_site 51,56,81  
SAKL0H09438g      18    333     18    335 PF00248.20  Aldo_ket_red      Domain     1   289   292    213.2     4e-63   1 No_clan  predicted_active_site 58,63,91  
Sbay_12.184     23    266     16    269 PF00248.20  Aldo_ket_red      Domain    14   288   292    135.9   1.4e-39   1 No_clan  predicted_active_site 45,50,81  
Sbay_12.272      2    262      2    265 PF00248.20  Aldo_ket_red      Domain     1   259   292    139.7   9.7e-41   1 No_clan  predicted_active_site 33,38,59  
Sbay_13.210     29    305     29    316 PF00248.20  Aldo_ket_red      Domain     1   276   292    167.8   2.7e-49   1 No_clan  predicted_active_site 66,71,99  
Sbay_14.10      31    340     31    342 PF00248.20  Aldo_ket_red      Domain     1   290   292    243.7     2e-72   1 No_clan  predicted_active_site 71,76,103  
Sbay_15.300     17    307     15    308 PF00248.20  Aldo_ket_red      Domain     3   291   292    139.5   1.1e-40   1 No_clan  predicted_active_site 44,49,78  
Sbay_16.224     18    333     18    336 PF00248.20  Aldo_ket_red      Domain     1   289   292    204.2   2.2e-60   1 No_clan  predicted_active_site 58,63,91  
Sbay_2.540      23    291     22    293 PF00248.20  Aldo_ket_red      Domain     2   290   292    154.7   2.7e-45   1 No_clan  predicted_active_site 51,56,81  
Sbay_4.398      36    311     35    314 PF00248.20  Aldo_ket_red      Domain     2   289   292    122.0   2.4e-35   1 No_clan  predicted_active_site 66,71,100  
Sbay_8.173      23    292     22    293 PF00248.20  Aldo_ket_red      Domain     2   291   292    163.1   7.5e-48   1 No_clan  predicted_active_site 51,56,81  
Sbay_9.17       26    297      6    301 PF00248.20  Aldo_ket_red      Domain    25   288   292    150.3   5.7e-44   1 No_clan  predicted_active_site 38,43,64  
Skud_10.318     23    266     16    269 PF00248.20  Aldo_ket_red      Domain    14   288   292    128.2   3.1e-37   1 No_clan  predicted_active_site 45,50,81  
Skud_10.383     31    340     31    342 PF00248.20  Aldo_ket_red      Domain     1   290   292    243.1   3.1e-72   1 No_clan  predicted_active_site 71,76,103  
Skud_13.197     29    305     29    320 PF00248.20  Aldo_ket_red      Domain     1   276   292    164.7   2.4e-48   1 No_clan  predicted_active_site 66,71,99  
Skud_15.283     23    291     22    293 PF00248.20  Aldo_ket_red      Domain     2   290   292    169.5   8.3e-50   1 No_clan  predicted_active_site 51,56,81  
Skud_16.195     18    333     18    336 PF00248.20  Aldo_ket_red      Domain     1   289   292    196.7   4.4e-58   1 No_clan  predicted_active_site 58,63,91  
Skud_2.276      36    310     35    314 PF00248.20  Aldo_ket_red      Domain     2   288   292    119.3   1.6e-34   1 No_clan  predicted_active_site 66,71,100  
Skud_3.179      20    337     20    338 PF00248.20  Aldo_ket_red      Domain     1   291   292    220.3   2.7e-65   1 No_clan  predicted_active_site 60,65,93  
Skud_3.183       4    199      1    208 PF00248.20  Aldo_ket_red      Domain    23   207   292    125.6   1.9e-36   1 No_clan  predicted_active_site 16,21,48  
Skud_4.131      22    287     21    288 PF00248.20  Aldo_ket_red      Domain     2   290   292    146.4   8.9e-43   1 No_clan  predicted_active_site 59,64,89  
Skud_4.637      23    290     22    293 PF00248.20  Aldo_ket_red      Domain     2   289   292    150.5   5.1e-44   1 No_clan  predicted_active_site 51,56,81  
Skud_8.165      21    307     14    308 PF00248.20  Aldo_ket_red      Domain     7   291   292    143.3   7.8e-42   1 No_clan  predicted_active_site 44,49,78  
Smik_10.384     23    266     16    269 PF00248.20  Aldo_ket_red      Domain    14   288   292    129.6   1.2e-37   1 No_clan  predicted_active_site 45,50,81  
Smik_13.211     29    303     29    313 PF00248.20  Aldo_ket_red      Domain     1   274   292    170.4   4.5e-50   1 No_clan  predicted_active_site 66,71,99  
Smik_14.1       31    340     31    342 PF00248.20  Aldo_ket_red      Domain     1   290   292    237.1     2e-70   1 No_clan  predicted_active_site 71,76,103  
Smik_15.298     23    292     22    293 PF00248.20  Aldo_ket_red      Domain     2   291   292    170.3   4.7e-50   1 No_clan  predicted_active_site 51,56,81  
Smik_16.149     18    333     18    335 PF00248.20  Aldo_ket_red      Domain     1   289   292    199.1   7.6e-59   1 No_clan  predicted_active_site 58,63,91  
Smik_2.288      36    312     35    314 PF00248.20  Aldo_ket_red      Domain     2   290   292    124.5   4.3e-36   1 No_clan  predicted_active_site 66,71,100  
Smik_2.289      36    312     35    314 PF00248.20  Aldo_ket_red      Domain     2   290   292    124.5   4.1e-36   1 No_clan  predicted_active_site 66,71,100  
Smik_3.208      20    337     20    338 PF00248.20  Aldo_ket_red      Domain     1   291   292    223.6   2.7e-66   1 No_clan  predicted_active_site 60,65,93  
Smik_3.210      31    336     31    338 PF00248.20  Aldo_ket_red      Domain     1   290   292    204.9   1.3e-60   1 No_clan  predicted_active_site 67,72,99  
Smik_4.113      22    287     21    288 PF00248.20  Aldo_ket_red      Domain     2   290   292    135.9   1.4e-39   1 No_clan  predicted_active_site 59,64,89  
Smik_4.634      23    291     22    293 PF00248.20  Aldo_ket_red      Domain     2   290   292    154.8   2.5e-45   1 No_clan  predicted_active_site 51,56,81  
Smik_6.6        31    110     31    118 PF00248.20  Aldo_ket_red      Domain     1    77   292     52.7   3.1e-14   1 No_clan  predicted_active_site 71,76,102  
Smik_79.1       31    248     31    253 PF00248.20  Aldo_ket_red      Domain     1   206   292    145.3   1.9e-42   1 No_clan  predicted_active_site 67,72,99  
Smik_8.182      23    307     15    308 PF00248.20  Aldo_ket_red      Domain    15   291   292    143.6   6.4e-42   1 No_clan  predicted_active_site 44,49,78  
SPAC19G12.09       16    266     15    270 PF00248.20  Aldo_ket_red      Domain     3   287   292    135.2   2.3e-39   1 No_clan  predicted_active_site 49,54,79  
SPAC1F7.12         16    312     15    314 PF00248.20  Aldo_ket_red      Domain     2   290   292    250.8   1.4e-74   1 No_clan  predicted_active_site 51,56,83  
SPAC26F1.07        27    296     26    298 PF00248.20  Aldo_ket_red      Domain     2   290   292    170.7   3.5e-50   1 No_clan  predicted_active_site 55,60,85  
SPAC2F3.05c        24    260     17    262 PF00248.20  Aldo_ket_red      Domain    15   290   292    136.6   8.4e-40   1 No_clan  predicted_active_site 45,50,79  
SPAC3A11.11c       11    310     11    311 PF00248.20  Aldo_ket_red      Domain     1   291   292    239.0   5.6e-71   1 No_clan  predicted_active_site 47,52,83  
SPAC977.14c        21    340     21    342 PF00248.20  Aldo_ket_red      Domain     1   289   292    225.3     8e-67   1 No_clan  predicted_active_site 62,67,95  
SPAC9E9.11         11    312     11    314 PF00248.20  Aldo_ket_red      Domain     1   290   292    214.1   2.1e-63   1 No_clan  predicted_active_site 47,52,83  
SPAP32A8.02        22    267     21    269 PF00248.20  Aldo_ket_red      Domain     2   290   292    138.4   2.5e-40   1 No_clan  predicted_active_site 50,55,84  
Spar_10.373     23    266     16    269 PF00248.20  Aldo_ket_red      Domain    14   288   292    136.1   1.3e-39   1 No_clan  predicted_active_site 45,50,81  
Spar_10.442     35    322     34    322 PF00248.20  Aldo_ket_red      Domain     2   269   292    206.3     5e-61   1 No_clan  predicted_active_site 74,79,106  
Spar_13.206     29    307     29    318 PF00248.20  Aldo_ket_red      Domain     1   278   292    166.5   6.6e-49   1 No_clan  predicted_active_site 66,71,99  
Spar_14.5       31    340     31    342 PF00248.20  Aldo_ket_red      Domain     1   290   292    242.8   3.8e-72   1 No_clan  predicted_active_site 71,76,103  
Spar_16.240     18    331     18    334 PF00248.20  Aldo_ket_red      Domain     1   287   292    202.3   8.2e-60   1 No_clan  predicted_active_site 58,63,91  
Spar_2.309      36    310     35    313 PF00248.20  Aldo_ket_red      Domain     2   288   292    126.9   7.5e-37   1 No_clan  predicted_active_site 66,71,100  
Spar_2.5        31    344     31    346 PF00248.20  Aldo_ket_red      Domain     1   290   292    236.7   2.8e-70   1 No_clan  predicted_active_site 71,76,107  
Spar_4.155      22    287     21    288 PF00248.20  Aldo_ket_red      Domain     2   290   292    139.3   1.3e-40   1 No_clan  predicted_active_site 59,64,89  
Spar_4.22       31    340     31    342 PF00248.20  Aldo_ket_red      Domain     1   290   292    235.8   5.1e-70   1 No_clan  predicted_active_site 71,76,103  
Spar_4.592      23    291     22    293 PF00248.20  Aldo_ket_red      Domain     2   290   292    154.3   3.6e-45   1 No_clan  predicted_active_site 51,56,81  
Spar_6.14       31    340     31    342 PF00248.20  Aldo_ket_red      Domain     1   290   292    243.0   3.4e-72   1 No_clan  predicted_active_site 71,76,103  
Spar_8.188      23    307     15    308 PF00248.20  Aldo_ket_red      Domain    15   291   292    144.5   3.5e-42   1 No_clan  predicted_active_site 44,49,78  
SPBC215.11c        27    288     27    290 PF00248.20  Aldo_ket_red      Domain     1   289   292    215.1   1.1e-63   1 No_clan  predicted_active_site 66,71,95  
SPBC28F2.05c       30    258     15    262 PF00248.20  Aldo_ket_red      Domain    24   288   292    111.5   3.8e-32   1 No_clan  predicted_active_site 42,47,77  
SPBC8E4.04         26    295     25    296 PF00248.20  Aldo_ket_red      Domain     2   290   292    161.2   2.8e-47   1 No_clan  predicted_active_site 54,59,84  
C9JRZ8              17    290     15    294 PF00248.20  Aldo_ket_red      Domain     3   288   292    184.0     3e-54   1 No_clan  predicted_active_site 44,49,78  
SPCC965.06         30    333     28    334 PF00248.20  Aldo_ket_red      Domain     4   291   292    229.8   3.4e-68   1 No_clan  predicted_active_site 62,67,95  
O43448            93    395     92    396 PF00248.20  Aldo_ket_red      Domain     2   290   292    227.3   2.1e-67   1 No_clan  predicted_active_site 126,131,159  
O43488            41    347     41    348 PF00248.20  Aldo_ket_red      Domain     3   291   292    169.4   8.5e-50   1 No_clan  predicted_active_site 72,77,105  
O60218            16    290     15    294 PF00248.20  Aldo_ket_red      Domain     2   288   292    196.8     4e-58   1 No_clan  predicted_active_site 44,49,78  
P14550            17    293     16    294 PF00248.20  Aldo_ket_red      Domain     2   291   292    181.8   1.5e-53   1 No_clan  predicted_active_site 45,50,80  
P15121            16    290     15    294 PF00248.20  Aldo_ket_red      Domain     2   288   292    191.2     2e-56   1 No_clan  predicted_active_site 44,49,78  
P42330            19    299     18    301 PF00248.20  Aldo_ket_red      Domain     2   290   292    188.3   1.5e-55   1 No_clan  predicted_active_site 50,55,84  
P52895            19    300     18    301 PF00248.20  Aldo_ket_red      Domain     2   291   292    197.8     2e-58   1 No_clan  predicted_active_site 50,55,84  
Q04828            19    300     18    301 PF00248.20  Aldo_ket_red      Domain     2   291   292    194.8   1.6e-57   1 No_clan  predicted_active_site 50,55,84  
Q13303            52    354     51    356 PF00248.20  Aldo_ket_red      Domain     2   290   292    248.4   7.4e-74   1 No_clan  predicted_active_site 85,90,118  
Q14722           104    407    103    408 PF00248.20  Aldo_ket_red      Domain     2   291   292    238.5   7.7e-71   1 No_clan  predicted_active_site 137,142,170  
T08H10.1           18    298     16    299 PF00248.20  Aldo_ket_red      Domain     3   291   292    178.4   1.6e-52   1 No_clan  predicted_active_site 46,51,80  
TGGT1_208040    1059   1408   1058   1413 PF00248.20  Aldo_ket_red      Domain     2   273   292    192.0   1.1e-56   1 No_clan  predicted_active_site 1093,1098,1134  
TriadP22637     33    312     32    315 PF00248.20  Aldo_ket_red      Domain     2   289   292    170.2   4.9e-50   1 No_clan  predicted_active_site 68,73,99  
TriadP27180     15    318     14    320 PF00248.20  Aldo_ket_red      Domain     2   290   292    243.2     3e-72   1 No_clan  predicted_active_site 48,53,81  
TriadP29280     18    293     17    295 PF00248.20  Aldo_ket_red      Domain     2   290   292    191.1   2.1e-56   1 No_clan  predicted_active_site 46,51,79  
TriadP34823     18    171     17    172 PF00248.20  Aldo_ket_red      Domain     2   146   292    114.4   4.9e-33   1 No_clan  predicted_active_site 46,51,79  
TriadP50719     19    255     17    268 PF00248.20  Aldo_ket_red      Domain     4   275   292    104.1   7.1e-30   1 No_clan  predicted_active_site 45,50,71  
TriadP50776      4    281      3    282 PF00248.20  Aldo_ket_red      Domain     2   291   292    180.4   3.8e-53   1 No_clan  predicted_active_site 32,37,66  
XYL1_KLULA       20    308     18    310 PF00248.20  Aldo_ket_red      Domain     3   290   292    163.2   6.8e-48   1 No_clan  predicted_active_site 47,52,81  
XYL1_PICGU       15    299     13    300 PF00248.20  Aldo_ket_red      Domain     3   291   292    174.2     3e-51   1 No_clan  predicted_active_site 42,47,76  
XYL1_PICST       16    300     14    301 PF00248.20  Aldo_ket_red      Domain     3   291   292    167.7   2.9e-49   1 No_clan  predicted_active_site 43,48,77  
Y39G8B.1a          16    292     15    293 PF00248.20  Aldo_ket_red      Domain     2   291   292    201.5   1.4e-59   1 No_clan  predicted_active_site 44,49,78  
Y39G8B.1b          16    291     15    293 PF00248.20  Aldo_ket_red      Domain     2   290   292    198.5   1.2e-58   1 No_clan  predicted_active_site 44,49,78  
YBR149W       36    311     35    314 PF00248.20  Aldo_ket_red      Domain     2   289   292    126.4   1.1e-36   1 No_clan  predicted_active_site 66,71,100  
YDL124W       22    287     21    288 PF00248.20  Aldo_ket_red      Domain     2   290   292    139.7   9.6e-41   1 No_clan  predicted_active_site 59,64,89  
YDL243C        3    295      1    296 PF00248.20  Aldo_ket_red      Domain    14   291   292    235.0     9e-70   1 No_clan  predicted_active_site 25,30,57  
YDR368W       23    291     22    293 PF00248.20  Aldo_ket_red      Domain     2   290   292    156.0     1e-45   1 No_clan  predicted_active_site 51,56,81  
YFL056C       31    172     31    175 PF00248.20  Aldo_ket_red      Domain     1   129   292    114.3   5.3e-33   1 No_clan  predicted_active_site 71,76,103  
YHR104W       23    307     15    308 PF00248.20  Aldo_ket_red      Domain    15   291   292    144.8   2.7e-42   1 No_clan  predicted_active_site 44,49,78  
YJR096W       23    266     16    269 PF00248.20  Aldo_ket_red      Domain    14   288   292    135.8   1.5e-39   1 No_clan  predicted_active_site 45,50,81  
YMR041C       16    293     16    303 PF00248.20  Aldo_ket_red      Domain     1   277   292    170.7   3.6e-50   1 No_clan  predicted_active_site 53,58,86  
YNL331C       31    340     31    342 PF00248.20  Aldo_ket_red      Domain     1   290   292    240.6   1.8e-71   1 No_clan  predicted_active_site 71,76,103  
YOR120W       23    292     22    293 PF00248.20  Aldo_ket_red      Domain     2   291   292    173.2   6.1e-51   1 No_clan  predicted_active_site 51,56,81  
YPL088W       18    333     18    336 PF00248.20  Aldo_ket_red      Domain     1   289   292    198.7     1e-58   1 No_clan  predicted_active_site 58,63,91  
ZC443.1            19    295     18    296 PF00248.20  Aldo_ket_red      Domain     2   291   292    170.0   5.7e-50   1 No_clan  predicted_active_site 47,52,81  
ZK1290.5           28    263     15    265 PF00248.20  Aldo_ket_red      Domain    20   290   292    136.5   9.2e-40   1 No_clan  predicted_active_site 44,49,74  
