SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G56150.2_1030, 38, S, PF05470.11, 32, 636, eIF-3c_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G56150.2_1030, 40, S, PF05470.11, 32, 636, eIF-3c_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G56150.2_1030, 35, Y, PF05470.11, 32, 636, eIF-3c_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G56150.2_1030, 46, T, PF05470.11, 32, 636, eIF-3c_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G56150.2_1030, 48, T, PF05470.11, 32, 636, eIF-3c_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G56150.2_1030, 204, S, PF05470.11, 32, 636, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B5ME19, 166, S, PF05470.11, 29, 706, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B5ME19, 178, S, PF05470.11, 29, 706, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B5ME19, 181, S, PF05470.11, 29, 706, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B5ME19, 182, S, PF05470.11, 29, 706, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B5ME19, 31, Y, PF05470.11, 29, 706, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B5ME19, 39, S, PF05470.11, 29, 706, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B5ME19, 525, T, PF05470.11, 29, 706, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B5ME19, 530, S, PF05470.11, 29, 706, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B5ME19, 531, S, PF05470.11, 29, 706, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B5ME19, 533, S, PF05470.11, 29, 706, eIF-3c_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5J0_PICPG, 221, S, PF05470.11, 80, 231, eIF-3c_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5J0_PICPG, 225, T, PF05470.11, 80, 231, eIF-3c_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5J0_PICPG, 86, S, PF05470.11, 80, 231, eIF-3c_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5J0_PICPG, 225, T, PF05470.11, 224, 621, eIF-3c_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHT4_CANAW, 237, S, PF05470.11, 77, 249, eIF-3c_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHT4_CANAW, 88, S, PF05470.11, 77, 249, eIF-3c_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHT4_CANAW, 84, S, PF05470.11, 77, 249, eIF-3c_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHT4_CANAW, 86, S, PF05470.11, 77, 249, eIF-3c_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DDA9_LACTC, 98, S, PF05470.11, 85, 253, eIF-3c_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DDA9_LACTC, 95, S, PF05470.11, 85, 253, eIF-3c_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DDA9_LACTC, 93, S, PF05470.11, 85, 253, eIF-3c_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DDA9_LACTC, 228, S, PF05470.11, 85, 253, eIF-3c_N
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DSM2_ZYGRC, 99, S, PF05470.11, 86, 261, eIF-3c_N
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DSM2_ZYGRC, 96, S, PF05470.11, 86, 261, eIF-3c_N
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DSM2_ZYGRC, 94, S, PF05470.11, 86, 261, eIF-3c_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, EIF3C_CANGA, 218, T, PF05470.11, 82, 249, eIF-3c_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, EIF3C_CANGA, 93, S, PF05470.11, 82, 249, eIF-3c_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, EIF3C_CANGA, 90, S, PF05470.11, 82, 249, eIF-3c_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, EIF3C_CANGA, 88, S, PF05470.11, 82, 249, eIF-3c_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, EIF3C_CANGA, 212, S, PF05470.11, 82, 249, eIF-3c_N
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, EIF3C_PICGU, 79, S, PF05470.11, 71, 234, eIF-3c_N
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, EIF3C_PICGU, 83, S, PF05470.11, 71, 234, eIF-3c_N
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, EIF3C_PICGU, 81, S, PF05470.11, 71, 234, eIF-3c_N
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, EIF3C_PICST, 87, S, PF05470.11, 76, 237, eIF-3c_N
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, EIF3C_PICST, 85, S, PF05470.11, 76, 237, eIF-3c_N
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, EIF3C_PICST, 83, S, PF05470.11, 76, 237, eIF-3c_N
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, EIF3C_VANPO, 94, S, PF05470.11, 84, 252, eIF-3c_N
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, EIF3C_VANPO, 97, S, PF05470.11, 84, 252, eIF-3c_N
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, EIF3C_VANPO, 92, S, PF05470.11, 84, 252, eIF-3c_N
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, EIF3C_VANPO, 249, S, PF05470.11, 84, 252, eIF-3c_N
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, EIF3C_VANPO, 91, Y, PF05470.11, 84, 252, eIF-3c_N
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, EIF3C_VANPO, 101, S, PF05470.11, 84, 252, eIF-3c_N
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, EIF3C_VANPO, 90, S, PF05470.11, 84, 252, eIF-3c_N
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, EIF3C_VANPO, 249, S, PF05470.11, 236, 637, eIF-3c_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032992, 31, Y, PF05470.11, 29, 703, eIF-3c_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032992, 39, S, PF05470.11, 29, 703, eIF-3c_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032992, 166, S, PF05470.11, 29, 703, eIF-3c_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032992, 178, S, PF05470.11, 29, 703, eIF-3c_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032992, 181, S, PF05470.11, 29, 703, eIF-3c_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032992, 182, S, PF05470.11, 29, 703, eIF-3c_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032992, 194, T, PF05470.11, 29, 703, eIF-3c_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032992, 195, T, PF05470.11, 29, 703, eIF-3c_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032992, 522, T, PF05470.11, 29, 703, eIF-3c_N
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000025782, 39, S, PF05470.11, 29, 257, eIF-3c_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086013, 135, S, PF05470.11, 24, 671, eIF-3c_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086013, 165, S, PF05470.11, 24, 671, eIF-3c_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086013, 176, S, PF05470.11, 24, 671, eIF-3c_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086013, 185, S, PF05470.11, 24, 671, eIF-3c_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086013, 192, T, PF05470.11, 24, 671, eIF-3c_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086013, 29, S, PF05470.11, 24, 671, eIF-3c_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086013, 34, S, PF05470.11, 24, 671, eIF-3c_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114850, 34, S, PF05470.11, 24, 673, eIF-3c_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114850, 61, T, PF05470.11, 24, 673, eIF-3c_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114850, 77, S, PF05470.11, 24, 673, eIF-3c_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209699, 34, S, PF05470.11, 24, 235, eIF-3c_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209699, 76, S, PF05470.11, 24, 235, eIF-3c_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209699, 77, S, PF05470.11, 24, 235, eIF-3c_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236238, 34, S, PF05470.11, 24, 677, eIF-3c_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236238, 165, S, PF05470.11, 24, 677, eIF-3c_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236238, 177, S, PF05470.11, 24, 677, eIF-3c_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236238, 186, S, PF05470.11, 24, 677, eIF-3c_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256892, 34, S, PF05470.11, 24, 671, eIF-3c_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256892, 165, S, PF05470.11, 24, 671, eIF-3c_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256892, 176, S, PF05470.11, 24, 671, eIF-3c_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256892, 185, S, PF05470.11, 24, 671, eIF-3c_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276360, 34, S, PF05470.11, 24, 674, eIF-3c_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276360, 165, S, PF05470.11, 24, 674, eIF-3c_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276360, 175, S, PF05470.11, 24, 674, eIF-3c_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276360, 184, S, PF05470.11, 24, 674, eIF-3c_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276360, 193, S, PF05470.11, 24, 674, eIF-3c_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276360, 195, T, PF05470.11, 24, 674, eIF-3c_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VE18_NAUCC, 101, S, PF05470.11, 88, 244, eIF-3c_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VE18_NAUCC, 100, S, PF05470.11, 88, 244, eIF-3c_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VE18_NAUCC, 96, S, PF05470.11, 88, 244, eIF-3c_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VE18_NAUCC, 94, S, PF05470.11, 88, 244, eIF-3c_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_9512, 216, S, PF05470.11, 85, 252, eIF-3c_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_9512, 92, S, PF05470.11, 85, 252, eIF-3c_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_9512, 97, S, PF05470.11, 85, 252, eIF-3c_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_9512, 249, S, PF05470.11, 85, 252, eIF-3c_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_9512, 249, S, PF05470.11, 234, 638, eIF-3c_N
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_16895T0, 72, S, PF05470.11, 65, 637, eIF-3c_N
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_16895T0, 73, S, PF05470.11, 65, 637, eIF-3c_N
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_16895T0, 78, S, PF05470.11, 65, 637, eIF-3c_N
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_16895T0, 205, T, PF05470.11, 65, 637, eIF-3c_N
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_16895T0, 227, T, PF05470.11, 65, 637, eIF-3c_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13925, 177, S, PF05470.11, 42, 658, eIF-3c_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13925, 188, S, PF05470.11, 42, 658, eIF-3c_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13925, 193, S, PF05470.11, 42, 658, eIF-3c_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13925, 211, S, PF05470.11, 42, 658, eIF-3c_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13925, 213, S, PF05470.11, 42, 658, eIF-3c_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15060, 513, S, PF05470.11, 90, 705, eIF-3c_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15060, 259, S, PF05470.11, 90, 705, eIF-3c_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15060, 261, S, PF05470.11, 90, 705, eIF-3c_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15060, 226, S, PF05470.11, 90, 705, eIF-3c_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15060, 237, S, PF05470.11, 90, 705, eIF-3c_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15060, 242, S, PF05470.11, 90, 705, eIF-3c_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15060, 516, S, PF05470.11, 90, 705, eIF-3c_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15060, 264, S, PF05470.11, 90, 705, eIF-3c_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15060, 263, T, PF05470.11, 90, 705, eIF-3c_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15060, 223, S, PF05470.11, 90, 705, eIF-3c_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15060, 240, Y, PF05470.11, 90, 705, eIF-3c_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2687, 74, S, PF05470.11, 64, 679, eIF-3c_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3359, 51, S, PF05470.11, 42, 658, eIF-3c_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_060480, 521, S, PF05470.11, 35, 699, eIF-3c_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_060480, 529, S, PF05470.11, 35, 699, eIF-3c_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_060480, 532, S, PF05470.11, 35, 699, eIF-3c_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_060480, 533, T, PF05470.11, 35, 699, eIF-3c_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_060480, 535, S, PF05470.11, 35, 699, eIF-3c_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1206200, 46, S, PF05470.11, 36, 242, eIF-3c_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1206200, 45, S, PF05470.11, 36, 242, eIF-3c_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1206200, 47, S, PF05470.11, 36, 242, eIF-3c_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1206200, 560, S, PF05470.11, 234, 758, eIF-3c_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1206200, 564, S, PF05470.11, 234, 758, eIF-3c_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1206200, 558, S, PF05470.11, 234, 758, eIF-3c_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z720_6013, 195, T, PF05470.11, 44, 659, eIF-3c_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z720_6013, 200, S, PF05470.11, 44, 659, eIF-3c_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z720_6013, 212, S, PF05470.11, 44, 659, eIF-3c_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z720_6013, 214, S, PF05470.11, 44, 659, eIF-3c_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q84LG6_6929, 199, S, PF05470.11, 42, 660, eIF-3c_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q84LG6_6929, 194, T, PF05470.11, 42, 660, eIF-3c_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q84LG6_6929, 212, S, PF05470.11, 42, 660, eIF-3c_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q84LG6_6929, 214, S, PF05470.11, 42, 660, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99613, 166, S, PF05470.11, 29, 705, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99613, 178, S, PF05470.11, 29, 705, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99613, 181, S, PF05470.11, 29, 705, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99613, 182, S, PF05470.11, 29, 705, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99613, 31, Y, PF05470.11, 29, 705, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99613, 39, S, PF05470.11, 29, 705, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99613, 524, T, PF05470.11, 29, 705, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99613, 529, S, PF05470.11, 29, 705, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99613, 530, S, PF05470.11, 29, 705, eIF-3c_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99613, 532, S, PF05470.11, 29, 705, eIF-3c_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H00748g, 98, S, PF05470.11, 86, 256, eIF-3c_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H00748g, 95, S, PF05470.11, 86, 256, eIF-3c_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H00748g, 93, S, PF05470.11, 86, 256, eIF-3c_N
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.502, 106, S, PF05470.11, 95, 252, eIF-3c_N
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.502, 231, S, PF05470.11, 95, 252, eIF-3c_N
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.502, 101, S, PF05470.11, 95, 252, eIF-3c_N
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.502, 102, S, PF05470.11, 95, 252, eIF-3c_N
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.502, 246, S, PF05470.11, 95, 252, eIF-3c_N
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.502, 246, S, PF05470.11, 242, 643, eIF-3c_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_13.483, 103, S, PF05470.11, 92, 251, eIF-3c_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_13.483, 99, S, PF05470.11, 92, 251, eIF-3c_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_13.483, 98, S, PF05470.11, 92, 251, eIF-3c_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.526, 104, S, PF05470.11, 93, 250, eIF-3c_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.526, 100, S, PF05470.11, 93, 250, eIF-3c_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.526, 99, S, PF05470.11, 93, 250, eIF-3c_N
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC4A8.16c, 163, S, PF05470.11, 152, 713, eIF-3c_N
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC4A8.16c, 162, S, PF05470.11, 152, 713, eIF-3c_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.508, 103, S, PF05470.11, 92, 249, eIF-3c_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.508, 98, S, PF05470.11, 92, 249, eIF-3c_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.508, 99, S, PF05470.11, 92, 249, eIF-3c_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_294620, 287, S, PF05470.11, 42, 703, eIF-3c_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_294620, 303, S, PF05470.11, 42, 703, eIF-3c_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_294620, 51, S, PF05470.11, 42, 703, eIF-3c_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_294620, 52, S, PF05470.11, 42, 703, eIF-3c_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_294620, 53, S, PF05470.11, 42, 703, eIF-3c_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_294620, 260, S, PF05470.11, 42, 703, eIF-3c_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_294620, 50, T, PF05470.11, 42, 703, eIF-3c_N
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP57236, 34, S, PF05470.11, 24, 667, eIF-3c_N
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP57236, 259, S, PF05470.11, 24, 667, eIF-3c_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR309C, 103, S, PF05470.11, 92, 246, eIF-3c_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR309C, 98, S, PF05470.11, 92, 246, eIF-3c_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR309C, 99, S, PF05470.11, 92, 246, eIF-3c_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR309C, 592, S, PF05470.11, 239, 640, eIF-3c_N
