SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G35750.1_1367, 740, T, PF02518.25, 699, 866, HATPase_c
SPECIES/PLANTS/Osativa.phosp_output:Osativa, B9F830_9341, 1087, S, PF02518.25, 1048, 1163, HATPase_c
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G39590.1, 89,  S, PF02518.25, 28, 182, HATPase_c
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R7I2_PICPG, 804, S, PF02518.25, 757, 897, HATPase_c
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YTQ8_CANAW, 57, S, PF02518.25, 29, 184, HATPase_c
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YTQ8_CANAW, 61, S, PF02518.25, 29, 184, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000006669, 344, T, PF02518.25, 266, 391, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000006669, 345, S, PF02518.25, 266, 391, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 122, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 126, T, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 130, T, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 130, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 132, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 132, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 133, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 133, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 135, Y, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 135, T, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 136, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 137, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 138, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 139, T, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 140, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 140, Y, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 141, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 141, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 142, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 143, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 144, Y, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 144, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 144, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 145, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 145, T, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 146, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 150, T, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 150, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 151, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 151, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 153, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 153, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 155, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 156, T, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 156, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 156, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017629, 160, S, PF02518.25, 85, 234, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 56, Y, PF02518.25, 35, 189, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 58, S, PF02518.25, 35, 189, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 121, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 124, T, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 129, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 129, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 129, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 129, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 129, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 130, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 132, T, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 132, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 133, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 135, T, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 137, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 137, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 138, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 138, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 143, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 146, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 146, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 146, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 147, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 147, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068896, 152, S, PF02518.25, 75, 224, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000070345, 356, S, PF02518.25, 265, 403, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000070345, 360, S, PF02518.25, 265, 403, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091921, 52, S, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091921, 53, S, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091921, 61, Y, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091921, 65, T, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091921, 109, T, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072904, 87, T, PF02518.25, 28, 182, HATPase_c
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072904, 89, S, PF02518.25, 28, 182, HATPase_c
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084623, 245, S, PF02518.25, 95, 255, HATPase_c
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118824, 205, S, PF02518.25, 62, 210, HATPase_c
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220160, 201, S, PF02518.25, 58, 206, HATPase_c
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227597, 89, S, PF02518.25, 28, 182, HATPase_c
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266349, 87, T, PF02518.25, 28, 182, HATPase_c
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274520, 76, T, PF02518.25, 28, 182, HATPase_c
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274520, 89, S, PF02518.25, 28, 182, HATPase_c
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_19707, 806, S, PF02518.25, 659, 900, HATPase_c
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_07312T0, 816, S, PF02518.25, 707, 904, HATPase_c
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_07312T0, 818, S, PF02518.25, 707, 904, HATPase_c
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15818, 522, S, PF02518.25, 438, 570, HATPase_c
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15818, 520, S, PF02518.25, 438, 570, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14874, 339, S, PF02518.25, 265, 403, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14874, 340, T, PF02518.25, 265, 403, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14874, 360, S, PF02518.25, 265, 403, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 109, T, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 115, T, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 169, S, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 171, T, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 50, S, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 52, S, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 61, Y, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 63, S, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 68, S, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 72, S, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 104, T, PF02518.25, 35, 189, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 110, T, PF02518.25, 35, 189, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 164, S, PF02518.25, 35, 189, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 166, T, PF02518.25, 35, 189, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 45, S, PF02518.25, 35, 189, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 48, S, PF02518.25, 35, 189, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 56, Y, PF02518.25, 35, 189, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 58, S, PF02518.25, 35, 189, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 63, S, PF02518.25, 35, 189, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 67, S, PF02518.25, 35, 189, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14625, 106, S, PF02518.25, 96, 255, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14625, 109, S, PF02518.25, 96, 255, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14625, 155, T, PF02518.25, 96, 255, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14625, 169, S, PF02518.25, 96, 255, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14625, 172, S, PF02518.25, 96, 255, HATPase_c
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 49, S, PF02518.25, 26, 181, HATPase_c
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 95, T, PF02518.25, 26, 181, HATPase_c
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 36, S, PF02518.25, 26, 181, HATPase_c
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 39, S, PF02518.25, 26, 181, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14568, 109, T, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14568, 115, T, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14568, 169, S, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14568, 171, T, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14568, 50, S, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14568, 52, S, PF02518.25, 40, 194, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF6, 32, Y, PF02518.25, 11, 164, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF6, 34, S, PF02518.25, 11, 164, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF6, 39, S, PF02518.25, 11, 164, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF7, 56, Y, PF02518.25, 35, 168, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF7, 58, S, PF02518.25, 35, 168, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF7, 63, S, PF02518.25, 35, 168, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF7, 67, S, PF02518.25, 35, 168, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF8, 104, T, PF02518.25, 35, 151, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF8, 56, Y, PF02518.25, 35, 151, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF8, 58, S, PF02518.25, 35, 151, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF8, 63, S, PF02518.25, 35, 151, HATPase_c
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF8, 67, S, PF02518.25, 35, 151, HATPase_c
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CYG3_KLULA, 831, S, PF02518.25, 666, 924, HATPase_c
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CYG3_KLULA, 744, S, PF02518.25, 666, 924, HATPase_c
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CYG3_KLULA, 745, S, PF02518.25, 666, 924, HATPase_c
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E14872g, 807, S, PF02518.25, 796, 905, HATPase_c
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_9.21, 833, S, PF02518.25, 807, 928, HATPase_c
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_9.21, 918, S, PF02518.25, 807, 928, HATPase_c
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_9.21, 835, S, PF02518.25, 807, 928, HATPase_c
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_9.25, 834, S, PF02518.25, 806, 929, HATPase_c
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL147C, 833, S, PF02518.25, 801, 928, HATPase_c
