A3GF24_PICST    115    259    112    261 PF02518.25  HATPase_c         Domain     5   109   111     53.0   4.2e-14   1 CL0025   predicted_active_site 122  
A3GH34_PICST    314    450    311    454 PF02518.25  HATPase_c         Domain     5   105   111     39.2   8.1e-10   1 CL0025   predicted_active_site 321  
A3GI33_PICST    328    503    326    505 PF02518.25  HATPase_c         Domain     5   108   111     33.8   3.6e-08   1 CL0025   predicted_active_site 335  
A3LY99_PICST    360    507    358    510 PF02518.25  HATPase_c         Domain     3   108   111     42.3   8.4e-11   1 CL0025   predicted_active_site 369  
A5D9U7_PICGU    287    417    284    422 PF02518.25  HATPase_c         Domain     5   105   111     41.0   2.2e-10   1 CL0025   predicted_active_site 294  
A5DC50_PICGU    397    568    395    570 PF02518.25  HATPase_c         Domain     5   108   111     26.4   7.6e-06   1 CL0025   predicted_active_site 404  
A5DQR5_PICGU    344    491    342    493 PF02518.25  HATPase_c         Domain     3   108   111     41.7   1.3e-10   1 CL0025   predicted_active_site 353  
A7TEE2_VANPO     59    203     56    205 PF02518.25  HATPase_c         Domain     5   109   111     46.8   3.4e-12   1 CL0025   predicted_active_site 66  
A7TPP0_VANPO    300    430    297    434 PF02518.25  HATPase_c         Domain     5   107   111     39.9   4.8e-10   1 CL0025   predicted_active_site 307  
AT2G18790.1_3987    1039   1140   1039   1153 PF02518.25  HATPase_c         Domain     1    99   111     34.3   2.7e-08   1 CL0025   predicted_active_site 1050  
AT4G16250.1_4010    1043   1143   1043   1156 PF02518.25  HATPase_c         Domain     1    98   111     35.1   1.5e-08   1 CL0025   predicted_active_site 1054  
BRADI1G20100.1       232    353    229    356 PF02518.25  HATPase_c         Domain     4   107   111     52.5   5.8e-14   1 CL0025   predicted_active_site 240  
BRADI1G61497.1       231    352    228    355 PF02518.25  HATPase_c         Domain     4   107   111     55.6   6.5e-15   1 CL0025   predicted_active_site 239  
BRADI2G10040.1       110    257    108    258 PF02518.25  HATPase_c         Domain     3   110   111     81.9   4.2e-23   1 CL0025   predicted_active_site 119  
BRADI3G52470.1        76    222     73    223 PF02518.25  HATPase_c         Domain     4   110   111     46.1   5.7e-12   1 CL0025   predicted_active_site 84  
BRADI3G52470.2        76    222     73    223 PF02518.25  HATPase_c         Domain     4   110   111     46.1   5.7e-12   1 CL0025   predicted_active_site 84  
BRADI4G27057.1        68    235     65    251 PF02518.25  HATPase_c         Domain     4    96   111     32.6   8.6e-08   1 CL0025   predicted_active_site 76  
C4QWE7_PICPG    309    444    307    446 PF02518.25  HATPase_c         Domain     3   108   111     45.5   8.8e-12   1 CL0025   predicted_active_site 318  
C4QWQ0_PICPG    289    425    287    428 PF02518.25  HATPase_c         Domain     3   107   111     52.1   7.8e-14   1 CL0025   predicted_active_site 298  
C4R475_PICPG    114    243    111    245 PF02518.25  HATPase_c         Domain     5   109   111     29.3   9.1e-07   1 CL0025   predicted_active_site 121  
C4R6X6_PICPG     21     83     18    151 PF02518.25  HATPase_c         Domain     5    63   111     33.7   4.1e-08   1 CL0025   predicted_active_site 28  
C4R8U4_PICPG    359    502    356    505 PF02518.25  HATPase_c         Domain     5   108   111     37.4   2.9e-09   1 CL0025   predicted_active_site 366  
C4YMS7_CANAW    354    501    352    503 PF02518.25  HATPase_c         Domain     3   108   111     43.1   4.8e-11   1 CL0025   predicted_active_site 363  
C5DBM7_LACTC    276    405    273    408 PF02518.25  HATPase_c         Domain     5   108   111     54.5   1.4e-14   1 CL0025   predicted_active_site 283  
C5DMF0_LACTC     58    202     55    204 PF02518.25  HATPase_c         Domain     5   109   111     48.1   1.4e-12   1 CL0025   predicted_active_site 65  
C5DUB5_ZYGRC     59    156     56    205 PF02518.25  HATPase_c         Domain     5    86   111     47.6   1.9e-12   1 CL0025   predicted_active_site 66  
C5DVN1_ZYGRC    345    488    343    491 PF02518.25  HATPase_c         Domain     3   108   111     35.0   1.6e-08   1 CL0025   predicted_active_site 354  
C5DWP6_ZYGRC    286    414    283    417 PF02518.25  HATPase_c         Domain     5   107   111     50.8   1.9e-13   1 CL0025   predicted_active_site 293  
EDO98265     67    227     64    229 PF02518.25  HATPase_c         Domain     4   109   111     38.0   1.9e-09   1 CL0025   predicted_active_site 75  
EDP01549    185    310    183    313 PF02518.25  HATPase_c         Domain     3   107   111     46.8   3.4e-12   1 CL0025   predicted_active_site 194  
EDP05794     22    168     20    173 PF02518.25  HATPase_c         Domain     3   106   111     70.5   1.5e-19   1 CL0025   predicted_active_site 31  
EDP07153    264    390    262    393 PF02518.25  HATPase_c         Domain     3   107   111     47.6   1.9e-12   1 CL0025   predicted_active_site 273  
EDP09240     35    192     31    222 PF02518.25  HATPase_c         Domain     6    85   111     29.8   6.6e-07   1 CL0025   predicted_active_site 41  
EFJ06911      8    154      6    156 PF02518.25  HATPase_c         Domain     3   109   111     73.9   1.3e-20   1 CL0025   predicted_active_site 17  
EFJ10815     62    208     59    209 PF02518.25  HATPase_c         Domain     4   110   111     44.5   1.7e-11   1 CL0025   predicted_active_site 70  
EFJ15725    230    355    228    358 PF02518.25  HATPase_c         Domain     3   108   111     44.9   1.4e-11   1 CL0025   predicted_active_site 239  
EFJ20563    233    357    231    360 PF02518.25  HATPase_c         Domain     3   107   111     50.9   1.9e-13   1 CL0025   predicted_active_site 242  
EFJ26127     62    208     59    209 PF02518.25  HATPase_c         Domain     4   110   111     43.8   2.9e-11   1 CL0025   predicted_active_site 70  
EFJ28629    233    357    231    360 PF02518.25  HATPase_c         Domain     3   107   111     50.9   1.9e-13   1 CL0025   predicted_active_site 242  
EFJ28802     29    201     26    210 PF02518.25  HATPase_c         Domain     4   104   111     33.3   5.4e-08   1 CL0025   predicted_active_site 37  
EFJ34441    113    259    111    261 PF02518.25  HATPase_c         Domain     3   109   111     73.5   1.7e-20   1 CL0025   predicted_active_site 122  
EFJ38193    230    355    228    358 PF02518.25  HATPase_c         Domain     3   108   111     45.1   1.1e-11   1 CL0025   predicted_active_site 239  
ENSMUSP00000006669.5     268    388    266    391 PF02518.25  HATPase_c         Domain     3   108   111     51.4   1.3e-13   1 CL0025   predicted_active_site 277  
ENSMUSP00000017629.4      88    233     85    234 PF02518.25  HATPase_c         Domain     4   110   111     52.5   5.7e-14   1 CL0025   predicted_active_site 96  
ENSMUSP00000019721.4     245    365    243    368 PF02518.25  HATPase_c         Domain     3   108   111     51.7     1e-13   1 CL0025   predicted_active_site 254  
ENSMUSP00000036604.6     238    359    236    362 PF02518.25  HATPase_c         Domain     3   108   111     46.2   5.4e-12   1 CL0025   predicted_active_site 247  
ENSMUSP00000041447.7     242    361    240    364 PF02518.25  HATPase_c         Domain     3   108   111     47.2   2.7e-12   1 CL0025   predicted_active_site 251  
ENSMUSP00000068896.7      78    223     75    224 PF02518.25  HATPase_c         Domain     4   110   111     58.2   9.6e-16   1 CL0025   predicted_active_site 86  
ENSMUSP00000070345.7     268    401    265    403 PF02518.25  HATPase_c         Domain     5   108   111     48.6   9.5e-13   1 CL0025   predicted_active_site 275  
ENSRNOP00000002072.6    268    388    266    391 PF02518.25  HATPase_c         Domain     3   108   111     51.4   1.3e-13   1 CL0025   predicted_active_site 277  
ENSRNOP00000005641.6    244    361    241    364 PF02518.25  HATPase_c         Domain     5   108   111     37.2   3.3e-09   1 CL0025   predicted_active_site 251  
ENSRNOP00000012759.1    245    365    243    368 PF02518.25  HATPase_c         Domain     3   108   111     51.7     1e-13   1 CL0025   predicted_active_site 254  
ENSRNOP00000017370.5    238    359    236    362 PF02518.25  HATPase_c         Domain     3   108   111     45.8     7e-12   1 CL0025   predicted_active_site 247  
ENSRNOP00000069014.1    268    401    265    403 PF02518.25  HATPase_c         Domain     5   108   111     49.4   5.4e-13   1 CL0025   predicted_active_site 275  
ENSRNOP00000069963.1     78    223     75    224 PF02518.25  HATPase_c         Domain     4   110   111     56.9   2.5e-15   1 CL0025   predicted_active_site 86  
FBpp0080825     60    205     58    206 PF02518.25  HATPase_c         Domain     4   110   111     54.0     2e-14   1 CL0025   predicted_active_site 68  
FBpp0087592    244    366    242    369 PF02518.25  HATPase_c         Domain     3   108   111     43.2   4.4e-11   1 CL0025   predicted_active_site 253  
FBpp0111805    244    366    242    369 PF02518.25  HATPase_c         Domain     3   108   111     43.2   4.6e-11   1 CL0025   predicted_active_site 253  
FBpp0115656    244    366    242    369 PF02518.25  HATPase_c         Domain     3   108   111     43.2   4.6e-11   1 CL0025   predicted_active_site 253  
FBpp0118824     64    164     62    210 PF02518.25  HATPase_c         Domain     4    93   111     51.8   9.7e-14   1 CL0025   predicted_active_site 72  
FBpp0209057    386    508    384    511 PF02518.25  HATPase_c         Domain     3   108   111     42.4   7.8e-11   1 CL0025   predicted_active_site 395  
FBpp0220160     60    205     58    206 PF02518.25  HATPase_c         Domain     4   110   111     53.1   3.8e-14   1 CL0025   predicted_active_site 68  
FBpp0229464    243    365    241    368 PF02518.25  HATPase_c         Domain     3   108   111     43.4     4e-11   1 CL0025   predicted_active_site 252  
FBpp0232516     61    206     59    207 PF02518.25  HATPase_c         Domain     4   110   111     50.9   1.9e-13   1 CL0025   predicted_active_site 69  
FBpp0257660     60    205     58    206 PF02518.25  HATPase_c         Domain     4   110   111     52.7   5.1e-14   1 CL0025   predicted_active_site 68  
FBpp0264287    244    366    242    369 PF02518.25  HATPase_c         Domain     3   108   111     43.3   4.2e-11   1 CL0025   predicted_active_site 253  
FBpp0287999     59    202     57    205 PF02518.25  HATPase_c         Domain     4   108   111     51.8   9.4e-14   1 CL0025   predicted_active_site 67  
FBpp0297719    244    366    242    369 PF02518.25  HATPase_c         Domain     3   108   111     43.2   4.4e-11   1 CL0025   predicted_active_site 253  
FBpp0304598     60    205     58    206 PF02518.25  HATPase_c         Domain     4   110   111     54.0     2e-14   1 CL0025   predicted_active_site 68  
FBpp0305219    244    366    242    369 PF02518.25  HATPase_c         Domain     3   108   111     43.2   4.5e-11   1 CL0025   predicted_active_site 253  
FBpp0308949    244    366    242    369 PF02518.25  HATPase_c         Domain     3   108   111     42.4   8.1e-11   1 CL0025   predicted_active_site 253  
FBpp0308950    244    366    242    369 PF02518.25  HATPase_c         Domain     3   108   111     42.4   7.8e-11   1 CL0025   predicted_active_site 253  
G0V8U8_NAUCC    285    432    281    435 PF02518.25  HATPase_c         Domain     6   108   111     43.7   3.2e-11   1 CL0025   predicted_active_site 291  
G0VIC6_NAUCC     60    155     57    205 PF02518.25  HATPase_c         Domain     6    86   111     49.5   4.9e-13   1 CL0025   predicted_active_site 66  
K12D12.1          114    259    111    260 PF02518.25  HATPase_c         Domain     4   110   111     50.2     3e-13   1 CL0025   predicted_active_site 122  
Kwal_18151    276    406    274    409 PF02518.25  HATPase_c         Domain     4   108   111     50.5   2.4e-13   1 CL0025   predicted_active_site 284  
Kwal_2995      58    202     55    204 PF02518.25  HATPase_c         Domain     5   109   111     49.8   4.2e-13   1 CL0025   predicted_active_site 65  
MGG_06162T0    178    290    176    324 PF02518.25  HATPase_c         Domain     4    81   111     41.6   1.5e-10   1 CL0025   predicted_active_site 186  
MGG_06200T0    291    463    289    465 PF02518.25  HATPase_c         Domain     3   107   111     43.1   4.8e-11   1 CL0025   predicted_active_site 300  
MGG_07161T0    300    427    298    429 PF02518.25  HATPase_c         Domain     3   108   111     47.7   1.8e-12   1 CL0025   predicted_active_site 309  
MGG_07467T0    293    444    291    454 PF02518.25  HATPase_c         Domain     5   100   111     27.3   3.9e-06   1 CL0025   predicted_active_site 300  
NONE_13646          67    164     64    227 PF02518.25  HATPase_c         Domain     4    86   111     40.7   2.6e-10   1 CL0025   predicted_active_site 75  
PBANKA_101140       57    162     54    208 PF02518.25  HATPase_c         Domain     4    93   111     43.2   4.5e-11   1 CL0025   predicted_active_site 65  
PBANKA_114140       31    124     26    158 PF02518.25  HATPase_c         Domain     6    80   111     35.1   1.4e-08   1 CL0025   predicted_active_site 37  
PBANKA_145400      138    327    138    330 PF02518.25  HATPase_c         Domain     1   108   111     50.6   2.2e-13   1 CL0025   predicted_active_site 149  
PF3D7_1239500      148    338    148    342 PF02518.25  HATPase_c         Domain     1   107   111     51.2   1.5e-13   1 CL0025   predicted_active_site 159  
PF3D7_1365600       27    145     25    163 PF02518.25  HATPase_c         Domain     3    93   111     27.7   2.9e-06   1 CL0025   predicted_active_site 36  
PF3D7_1433500       57    158     54    208 PF02518.25  HATPase_c         Domain     4    85   111     43.0   5.3e-11   1 CL0025   predicted_active_site 65  
Q6CID9_KLULA    366    502    364    505 PF02518.25  HATPase_c         Domain     3   108   111     43.0   5.3e-11   1 CL0025   predicted_active_site 375  
Q6CPI9_KLULA    288    412    286    415 PF02518.25  HATPase_c         Domain     4   108   111     56.2   4.1e-15   1 CL0025   predicted_active_site 296  
Q6CTC1_KLULA     57    163     54    204 PF02518.25  HATPase_c         Domain     4    87   111     49.8   4.1e-13   1 CL0025   predicted_active_site 65  
Q6CUD8_KLULA    287    458    283    460 PF02518.25  HATPase_c         Domain     6   107   111     29.2     1e-06   1 CL0025   predicted_active_site 293  
Q6FLT2_CANGA    275    406    271    409 PF02518.25  HATPase_c         Domain     6   108   111     47.7   1.8e-12   1 CL0025   predicted_active_site 281  
Q6Z8D9_9179     76    222     73    223 PF02518.25  HATPase_c         Domain     4   110   111     46.9   3.2e-12   1 CL0025   predicted_active_site 84  
R05D3.12a          93    241     91    243 PF02518.25  HATPase_c         Domain     3   109   111     41.5   1.6e-10   1 CL0025   predicted_active_site 102  
R05D3.12d          93    242     91    243 PF02518.25  HATPase_c         Domain     3   110   111     42.4   7.9e-11   1 CL0025   predicted_active_site 102  
SAKL0A01122g     375    514    373    516 PF02518.25  HATPase_c         Domain     3   108   111     40.7   2.8e-10   1 CL0025   predicted_active_site 384  
SAKL0E09768g      58    179     55    205 PF02518.25  HATPase_c         Domain     4    93   111     50.1   3.4e-13   1 CL0025   predicted_active_site 66  
SAKL0F08184g     275    404    272    407 PF02518.25  HATPase_c         Domain     5   108   111     54.1   1.9e-14   1 CL0025   predicted_active_site 282  
Sbay_14.251     59    204     56    205 PF02518.25  HATPase_c         Domain     5   110   111     52.5     6e-14   1 CL0025   predicted_active_site 66  
Sbay_9.158     261    382    257    385 PF02518.25  HATPase_c         Domain     6   108   111     57.5   1.7e-15   1 CL0025   predicted_active_site 267  
Skud_14.242    128    273    125    274 PF02518.25  HATPase_c         Domain     5   110   111     48.8   8.5e-13   1 CL0025   predicted_active_site 135  
Skud_9.127     261    383    257    386 PF02518.25  HATPase_c         Domain     6   108   111     55.3   7.6e-15   1 CL0025   predicted_active_site 267  
Smik_14.238    109    254    106    256 PF02518.25  HATPase_c         Domain     4   109   111     52.0   8.7e-14   1 CL0025   predicted_active_site 117  
Smik_9.149     261    383    257    386 PF02518.25  HATPase_c         Domain     6   108   111     56.5   3.4e-15   1 CL0025   predicted_active_site 267  
SPAC644.11c       287    415    285    417 PF02518.25  HATPase_c         Domain     3   108   111     48.7   9.1e-13   1 CL0025   predicted_active_site 296  
Spar_14.251     58    203     55    205 PF02518.25  HATPase_c         Domain     4   109   111     50.5   2.4e-13   1 CL0025   predicted_active_site 66  
Spar_9.139     262    383    258    386 PF02518.25  HATPase_c         Domain     7   108   111     53.4   3.1e-14   1 CL0025   predicted_active_site 267  
SPBC1A4.03c       124    270    121    271 PF02518.25  HATPase_c         Domain     4   110   111     49.2   6.2e-13   1 CL0025   predicted_active_site 132  
O14874           268    401    265    403 PF02518.25  HATPase_c         Domain     5   108   111     49.2     6e-13   1 CL0025   predicted_active_site 275  
P11388            79    224     76    225 PF02518.25  HATPase_c         Domain     4   110   111     57.1   2.2e-15   1 CL0025   predicted_active_site 87  
Q02880           100    245     97    246 PF02518.25  HATPase_c         Domain     4   110   111     52.5   5.7e-14   1 CL0025   predicted_active_site 108  
Q15118           270    390    268    393 PF02518.25  HATPase_c         Domain     3   108   111     51.3   1.4e-13   1 CL0025   predicted_active_site 279  
Q15120           238    359    236    362 PF02518.25  HATPase_c         Domain     3   108   111     45.5   8.5e-12   1 CL0025   predicted_active_site 247  
TGGT1_227050     794    961    791    963 PF02518.25  HATPase_c         Domain     5   109   111     35.8     9e-09   1 CL0025   predicted_active_site 801  
TGGT1_297780     375    484    375    510 PF02518.25  HATPase_c         Domain     1    90   111     57.0   2.4e-15   1 CL0025   predicted_active_site 386  
TGGT1_312230      86    204     84    232 PF02518.25  HATPase_c         Domain     3    97   111     37.1   3.5e-09   1 CL0025   predicted_active_site 95  
TGGT1_318560     298    442    296    444 PF02518.25  HATPase_c         Domain     3   107   111     46.0   6.3e-12   1 CL0025   predicted_active_site 307  
TOP2_CANGA       57    178     54    204 PF02518.25  HATPase_c         Domain     4    93   111     48.6   9.6e-13   1 CL0025   predicted_active_site 65  
TOP2_PICGU      105    251    102    252 PF02518.25  HATPase_c         Domain     4   110   111     51.7     1e-13   1 CL0025   predicted_active_site 113  
TriadP20860    238    362    235    364 PF02518.25  HATPase_c         Domain     4   108   111     41.4   1.7e-10   1 CL0025   predicted_active_site 246  
TriadP23201     61    209     59    210 PF02518.25  HATPase_c         Domain     3   110   111     56.0   4.9e-15   1 CL0025   predicted_active_site 70  
TriadP53587    239    365    236    367 PF02518.25  HATPase_c         Domain     4   108   111     44.9   1.3e-11   1 CL0025   predicted_active_site 247  
YIL042C      261    383    257    386 PF02518.25  HATPase_c         Domain     6   108   111     53.7   2.6e-14   1 CL0025   predicted_active_site 267  
YNL088W       58    204     55    205 PF02518.25  HATPase_c         Domain     4   110   111     50.1   3.3e-13   1 CL0025   predicted_active_site 66  
ZK370.5           238    357    236    360 PF02518.25  HATPase_c         Domain     3   108   111     38.3   1.5e-09   1 CL0025   predicted_active_site 247  
