SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G13430.1_4692, 318, T, PF00330.19, 71, 499, Aconitase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G13430.1_4692, 319, S, PF00330.19, 71, 499, Aconitase
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R0G5_PICPG, 338, S, PF00330.19, 15, 472, Aconitase
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YMM9_CANAW, 387, S, PF00330.19, 64, 501, Aconitase
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YMM9_CANAW, 386, S, PF00330.19, 64, 501, Aconitase
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97224, 332,  S, PF00330.19, 50, 478, Aconitase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023116, 237, S, PF00330.19, 67, 503, Aconitase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023116, 243, S, PF00330.19, 67, 503, Aconitase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023116, 308, S, PF00330.19, 67, 503, Aconitase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081736, 390, S, PF00330.19, 59, 574, Aconitase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081736, 404, S, PF00330.19, 59, 574, Aconitase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083720, 246, S, PF00330.19, 61, 577, Aconitase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083720, 248, S, PF00330.19, 61, 577, Aconitase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083720, 257, Y, PF00330.19, 61, 577, Aconitase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083720, 393, S, PF00330.19, 61, 577, Aconitase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120715, 411, S, PF00330.19, 66, 581, Aconitase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121485, 415, S, PF00330.19, 60, 575, Aconitase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219123, 148, S, PF00330.19, 59, 574, Aconitase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219123, 404, S, PF00330.19, 59, 574, Aconitase
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237957, 390, S, PF00330.19, 59, 574, Aconitase
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237957, 404, S, PF00330.19, 59, 574, Aconitase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269696, 148, S, PF00330.19, 59, 574, Aconitase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269696, 404, S, PF00330.19, 59, 574, Aconitase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0293638, 404, S, PF00330.19, 59, 574, Aconitase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13927, 155, S, PF00330.19, 146, 649, Aconitase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14038, 336, S, PF00330.19, 66, 569, Aconitase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14038, 291, S, PF00330.19, 66, 569, Aconitase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14038, 480, S, PF00330.19, 66, 569, Aconitase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14477, 438, S, PF00330.19, 67, 495, Aconitase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2699, 349, S, PF00330.19, 67, 498, Aconitase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48200, 187, S, PF00330.19, 183, 639, Aconitase
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC9E9.03, 358, S, PF00330.19, 13, 470, Aconitase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL009C, 324, T, PF00330.19, 14, 471, Aconitase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL009C, 345, T, PF00330.19, 14, 471, Aconitase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL009C, 361, T, PF00330.19, 14, 471, Aconitase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL009C, 44, S, PF00330.19, 14, 471, Aconitase
