SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G03880.1_9702, 143, T, PF00190.21, 35, 192, Cupin_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G03880.1_9702, 146, T, PF00190.21, 35, 192, Cupin_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G03880.1_9702, 288, S, PF00190.21, 282, 431, Cupin_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G28680.1_11652, 323, S, PF00190.21, 190, 339, Cupin_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G04200.1_12545, 145, Y, PF00190.21, 65, 216, Cupin_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G28520.1_9688, 406, Y, PF00190.21, 346, 495, Cupin_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G44120.3_9678, 115, T, PF00190.21, 41, 199, Cupin_1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g32020.2_10276, 108, Y, PF00190.21, 33, 187, Cupin_1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g32020.2_10276, 107, T, PF00190.21, 33, 187, Cupin_1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g32020.2_10276, 106, S, PF00190.21, 33, 187, Cupin_1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g32020.2_10276, 114, S, PF00190.21, 33, 187, Cupin_1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g32020.2_10276, 44, S, PF00190.21, 33, 187, Cupin_1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g32030.1_10274, 109, S, PF00190.21, 36, 190, Cupin_1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g32030.1_10274, 110, T, PF00190.21, 36, 190, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13508, 115, S, PF00190.21, 66, 193, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13508, 384, S, PF00190.21, 262, 431, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13508, 266, S, PF00190.21, 262, 431, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13508, 365, S, PF00190.21, 262, 431, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13508, 272, S, PF00190.21, 262, 431, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13508, 426, S, PF00190.21, 262, 431, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13977, 190, Y, PF00190.21, 39, 194, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13977, 275, T, PF00190.21, 255, 423, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13977, 404, S, PF00190.21, 255, 423, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14017, 116, S, PF00190.21, 36, 196, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14017, 103, S, PF00190.21, 36, 196, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14017, 522, S, PF00190.21, 401, 548, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14103, 369, S, PF00190.21, 235, 385, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14103, 284, S, PF00190.21, 235, 385, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14324, 246, S, PF00190.21, 114, 255, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14324, 245, S, PF00190.21, 114, 255, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14324, 414, T, PF00190.21, 300, 464, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14324, 417, S, PF00190.21, 300, 464, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14440, 189, Y, PF00190.21, 68, 193, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14440, 187, S, PF00190.21, 68, 193, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14440, 291, Y, PF00190.21, 255, 424, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14440, 306, S, PF00190.21, 255, 424, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14440, 265, S, PF00190.21, 255, 424, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14597, 44, T, PF00190.21, 37, 193, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14597, 268, S, PF00190.21, 264, 432, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14597, 414, S, PF00190.21, 264, 432, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14597, 428, S, PF00190.21, 264, 432, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14597, 307, S, PF00190.21, 264, 432, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14597, 385, S, PF00190.21, 264, 432, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14597, 378, Y, PF00190.21, 264, 432, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14597, 367, T, PF00190.21, 264, 432, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14597, 389, S, PF00190.21, 264, 432, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14597, 274, S, PF00190.21, 264, 432, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14813, 68, S, PF00190.21, 36, 195, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14813, 134, S, PF00190.21, 36, 195, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14813, 116, S, PF00190.21, 36, 195, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14813, 110, T, PF00190.21, 36, 195, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14813, 188, Y, PF00190.21, 36, 195, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14813, 533, T, PF00190.21, 386, 533, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14813, 409, S, PF00190.21, 386, 533, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14813, 405, S, PF00190.21, 386, 533, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14967, 325, T, PF00190.21, 190, 339, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14967, 323, S, PF00190.21, 190, 339, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15027, 419, S, PF00190.21, 275, 424, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15027, 422, T, PF00190.21, 275, 424, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15540, 110, T, PF00190.21, 36, 196, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15540, 442, T, PF00190.21, 417, 564, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15540, 440, S, PF00190.21, 417, 564, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15540, 436, S, PF00190.21, 417, 564, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15881, 150, T, PF00190.21, 81, 229, Cupin_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15881, 151, S, PF00190.21, 81, 229, Cupin_1
