SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77180.1_1000, 233, S, PF02731.14, 187, 346, SKIP_SNW
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77180.1_1000, 243, S, PF02731.14, 187, 346, SKIP_SNW
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77180.1_1000, 235, S, PF02731.14, 187, 346, SKIP_SNW
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77180.1_1000, 249, T, PF02731.14, 187, 346, SKIP_SNW
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G58310.1, 233,  S, PF02731.14, 187, 346, SKIP_SNW
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G58310.1, 235,  S, PF02731.14, 187, 346, SKIP_SNW
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G58310.1, 243,  S, PF02731.14, 187, 346, SKIP_SNW
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09509, 182,  S, PF02731.14, 134, 293, SKIP_SNW
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09509, 190,  S, PF02731.14, 134, 293, SKIP_SNW
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ10710, 225,  S, PF02731.14, 179, 338, SKIP_SNW
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ10710, 227,  S, PF02731.14, 179, 338, SKIP_SNW
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ10710, 235,  S, PF02731.14, 179, 338, SKIP_SNW
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021428, 224, S, PF02731.14, 175, 335, SKIP_SNW
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021428, 232, S, PF02731.14, 175, 335, SKIP_SNW
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021428, 234, S, PF02731.14, 175, 335, SKIP_SNW
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000054619, 224, S, PF02731.14, 175, 335, SKIP_SNW
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000054619, 232, S, PF02731.14, 175, 335, SKIP_SNW
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000054619, 234, S, PF02731.14, 175, 335, SKIP_SNW
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071285, 227, S, PF02731.14, 178, 338, SKIP_SNW
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071285, 235, S, PF02731.14, 178, 338, SKIP_SNW
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071285, 237, S, PF02731.14, 178, 338, SKIP_SNW
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122303, 182, Y, PF02731.14, 178, 338, SKIP_SNW
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122303, 227, S, PF02731.14, 178, 338, SKIP_SNW
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122303, 235, S, PF02731.14, 178, 338, SKIP_SNW
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222965, 227, S, PF02731.14, 178, 338, SKIP_SNW
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222965, 235, S, PF02731.14, 178, 338, SKIP_SNW
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233119, 227, S, PF02731.14, 178, 338, SKIP_SNW
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233119, 235, S, PF02731.14, 178, 338, SKIP_SNW
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233119, 237, S, PF02731.14, 178, 338, SKIP_SNW
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262426, 227, S, PF02731.14, 178, 338, SKIP_SNW
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262426, 235, S, PF02731.14, 178, 338, SKIP_SNW
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272916, 185, S, PF02731.14, 178, 338, SKIP_SNW
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272916, 227, S, PF02731.14, 178, 338, SKIP_SNW
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272916, 235, S, PF02731.14, 178, 338, SKIP_SNW
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272916, 237, S, PF02731.14, 178, 338, SKIP_SNW
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma01g01190.1_10164, 179, S, PF02731.14, 131, 290, SKIP_SNW
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma01g01190.1_10164, 187, S, PF02731.14, 131, 290, SKIP_SNW
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_07472T0, 238, S, PF02731.14, 191, 349, SKIP_SNW
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_07472T0, 246, S, PF02731.14, 191, 349, SKIP_SNW
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13714, 234, S, PF02731.14, 188, 347, SKIP_SNW
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2878, 236, S, PF02731.14, 188, 347, SKIP_SNW
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2878, 244, S, PF02731.14, 188, 347, SKIP_SNW
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2878, 250, T, PF02731.14, 188, 347, SKIP_SNW
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_031540, 230, S, PF02731.14, 185, 341, SKIP_SNW
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_031540, 238, S, PF02731.14, 185, 341, SKIP_SNW
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_031540, 240, T, PF02731.14, 185, 341, SKIP_SNW
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0218700, 233, S, PF02731.14, 188, 344, SKIP_SNW
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0218700, 241, S, PF02731.14, 188, 344, SKIP_SNW
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0218700, 243, T, PF02731.14, 188, 344, SKIP_SNW
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0218700, 236, Y, PF02731.14, 188, 344, SKIP_SNW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13573, 179, Y, PF02731.14, 175, 335, SKIP_SNW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13573, 180, T, PF02731.14, 175, 335, SKIP_SNW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13573, 182, S, PF02731.14, 175, 335, SKIP_SNW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13573, 190, S, PF02731.14, 175, 335, SKIP_SNW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13573, 224, S, PF02731.14, 175, 335, SKIP_SNW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13573, 232, S, PF02731.14, 175, 335, SKIP_SNW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13573, 234, S, PF02731.14, 175, 335, SKIP_SNW
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K8D9_9529, 237, S, PF02731.14, 191, 350, SKIP_SNW
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K8D9_9529, 247, S, PF02731.14, 191, 350, SKIP_SNW
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K8D9_9529, 239, S, PF02731.14, 191, 350, SKIP_SNW
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K8D9_9529, 253, T, PF02731.14, 191, 350, SKIP_SNW
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T27F2.1, 227, S, PF02731.14, 180, 338, SKIP_SNW
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T27F2.1, 235, S, PF02731.14, 180, 338, SKIP_SNW
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_233190, 276, S, PF02731.14, 228, 387, SKIP_SNW
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_233190, 284, S, PF02731.14, 228, 387, SKIP_SNW
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_233190, 313, T, PF02731.14, 228, 387, SKIP_SNW
