SPECIES/ANIMALS/Celegans.phosp_output:Celegans, B0035.10, 11, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, B0035.10, 29, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, B0035.10, 58, S, PF00125.23, 1, 132, Histone
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YQF1_CANAW, 40, T, PF00125.23, 1, 105, Histone
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YQF1_CANAW, 41, Y, PF00125.23, 1, 105, Histone
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, CENPA_CANGA, 104, S, PF00125.23, 101, 236, Histone
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96261, 89,  S, PF00125.23, 1, 130, Histone
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96261, 93,  S, PF00125.23, 1, 130, Histone
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99752, 30,  S, PF00125.23, 1, 147, Histone
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04801, 11,  T, PF00125.23, 1, 130, Histone
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08526, 11,  T, PF00125.23, 1, 130, Histone
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08975, 58,  T, PF00125.23, 1, 131, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044866, 131, S, PF00125.23, 54, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056604, 54, T, PF00125.23, 2, 103, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056604, 57, S, PF00125.23, 2, 103, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056604, 58, S, PF00125.23, 2, 103, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056604, 77, S, PF00125.23, 2, 103, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 107, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 108, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 108, T, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 109, T, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 111, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 112, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 112, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 112, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 114, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 115, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 115, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 115, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 116, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 117, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 118, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 119, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 122, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 124, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 124, T, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 124, T, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 125, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 125, T, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 126, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 126, T, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 131, S, PF00125.23, 40, 169, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074994, 29, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074994, 46, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074994, 55, Y, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074994, 58, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074994, 59, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074994, 81, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074994, 108, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000076397, 5, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000076397, 8, T, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000076397, 76, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077477, 2, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079670, 29, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080088, 2, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000088281, 2, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000088285, 2, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089293, 29, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089295, 29, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089295, 46, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089295, 55, Y, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089295, 58, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089295, 59, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089295, 81, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089295, 108, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089301, 39, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089301, 56, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089301, 57, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089301, 76, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089335, 2, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089339, 2, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089345, 2, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089346, 29, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089346, 46, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089346, 55, Y, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089346, 58, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089346, 59, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089346, 81, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089346, 108, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089350, 39, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089350, 56, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089350, 57, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089350, 76, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096442, 29, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096442, 46, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096442, 55, Y, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096442, 58, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096442, 59, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096442, 81, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096442, 108, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100034, 2, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100737, 29, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100737, 46, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100737, 55, Y, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100737, 58, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100737, 59, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100737, 81, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100737, 108, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100738, 39, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100738, 56, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100738, 57, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100738, 76, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100739, 29, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100739, 46, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100739, 55, Y, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100739, 58, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100739, 59, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100739, 81, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100739, 108, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106082, 39, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106082, 56, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106082, 57, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106082, 76, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106099, 37, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106099, 76, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106102, 37, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106102, 38, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106102, 39, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106102, 41, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106102, 65, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000122831, 15, S, PF00125.23, 1, 127, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000122831, 16, S, PF00125.23, 1, 127, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127684, 2, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000134751, 29, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000134751, 46, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000134751, 55, Y, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000134751, 58, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000134751, 59, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000134751, 81, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000134751, 108, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000135215, 29, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000135215, 46, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000135215, 55, Y, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000135215, 58, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000135215, 59, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000135215, 81, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000135215, 108, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000135427, 37, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000135427, 39, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000135427, 41, Y, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000135427, 43, Y, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000135427, 56, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000135427, 57, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000135427, 65, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000012512, 15, S, PF00125.23, 3, 152, Histone
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000012512, 16, S, PF00125.23, 3, 152, Histone
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000012512, 41, S, PF00125.23, 3, 152, Histone
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000012512, 47, S, PF00125.23, 3, 152, Histone
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000012512, 51, S, PF00125.23, 3, 152, Histone
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000028779, 7, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000060972, 5, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000060972, 7, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078649, 11, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078649, 12, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078649, 29, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085250, 29, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085281, 21, T, PF00125.23, 2, 99, Histone
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085281, 34, S, PF00125.23, 2, 99, Histone
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086787, 74, S, PF00125.23, 47, 219, Histone
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086787, 75, S, PF00125.23, 47, 219, Histone
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086787, 76, T, PF00125.23, 47, 219, Histone
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086787, 77, S, PF00125.23, 47, 219, Histone
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086787, 99, T, PF00125.23, 47, 219, Histone
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229860, 58, S, PF00125.23, 2, 99, Histone
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229860, 62, S, PF00125.23, 2, 99, Histone
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234174, 84, S, PF00125.23, 82, 222, Histone
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259487, 34, S, PF00125.23, 2, 99, Histone
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274452, 25, T, PF00125.23, 1, 103, Histone
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274452, 26, T, PF00125.23, 1, 103, Histone
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma07g06310.1_11019, 81, S, PF00125.23, 69, 200, Histone
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, H2B1_CANGA, 40, S, PF00125.23, 1, 103, Histone
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11596, 26, S, PF00125.23, 1, 106, Histone
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11596, 27, S, PF00125.23, 1, 106, Histone
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12911, 111, T, PF00125.23, 1, 124, Histone
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2633, 6, T, PF00125.23, 3, 98, Histone
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2633, 9, T, PF00125.23, 3, 98, Histone
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3049, 114, T, PF00125.23, 1, 125, Histone
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3049, 112, T, PF00125.23, 1, 125, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60814, 37, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60814, 38, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60814, 39, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60814, 41, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60814, 43, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60814, 56, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60814, 57, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60814, 65, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60814, 7, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60814, 89, T, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60814, 91, T, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60814, 92, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0C0S8, 19, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0C0S8, 20, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16104, 19, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20671, 19, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20671, 20, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49450, 17, S, PF00125.23, 2, 133, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49450, 19, S, PF00125.23, 2, 133, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49450, 21, T, PF00125.23, 2, 133, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49450, 23, T, PF00125.23, 2, 133, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49450, 27, S, PF00125.23, 2, 133, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49450, 32, S, PF00125.23, 2, 133, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49450, 36, S, PF00125.23, 2, 133, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49450, 37, S, PF00125.23, 2, 133, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57053, 37, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57053, 38, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57053, 39, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57053, 41, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57053, 43, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57053, 56, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57053, 57, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57053, 65, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57053, 7, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57053, 89, T, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57053, 91, T, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57053, 92, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P58876, 37, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P58876, 38, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P58876, 39, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P58876, 41, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P58876, 43, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P58876, 56, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P58876, 57, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P58876, 65, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P58876, 89, T, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P58876, 91, T, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P58876, 92, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62807, 37, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62807, 38, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62807, 39, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62807, 41, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62807, 43, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62807, 56, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62807, 57, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62807, 65, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62807, 7, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62807, 89, T, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62807, 91, T, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62807, 92, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68431, 29, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68431, 46, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68431, 58, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68431, 59, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68431, 81, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P84243, 29, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P84243, 32, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P84243, 46, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P84243, 58, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P84243, 59, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P84243, 81, T, PF00125.23, 1, 132, Histone
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_010880, 29, S, PF00125.23, 1, 132, Histone
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_010880, 33, S, PF00125.23, 1, 132, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0610400, 29, S, PF00125.23, 1, 132, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0610400, 33, S, PF00125.23, 1, 132, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0610400, 58, S, PF00125.23, 1, 132, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0610400, 46, T, PF00125.23, 1, 132, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0617900, 58, S, PF00125.23, 1, 132, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0617900, 29, S, PF00125.23, 1, 132, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0617900, 33, S, PF00125.23, 1, 132, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0617900, 34, T, PF00125.23, 1, 132, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0617900, 59, T, PF00125.23, 1, 132, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0714000, 33, S, PF00125.23, 1, 98, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0714000, 31, T, PF00125.23, 1, 98, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0714000, 10, S, PF00125.23, 1, 98, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1105100, 25, S, PF00125.23, 1, 94, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1105100, 57, S, PF00125.23, 1, 94, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1105100, 84, S, PF00125.23, 1, 94, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1105100, 14, T, PF00125.23, 1, 94, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1105100, 81, T, PF00125.23, 1, 94, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1105100, 29, S, PF00125.23, 1, 94, Histone
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1105100, 51, S, PF00125.23, 1, 94, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16695, 29, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16695, 46, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16695, 58, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16695, 59, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16695, 81, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16777, 19, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16778, 37, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16778, 38, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16778, 39, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16778, 41, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16778, 43, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16778, 56, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16778, 57, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16778, 65, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16778, 7, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16778, 89, T, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16778, 91, T, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16778, 92, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5QNW6, 38, Y, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5QNW6, 39, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5QNW6, 41, Y, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5QNW6, 43, Y, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5QNW6, 56, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5QNW6, 57, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5QNW6, 65, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5QNW6, 89, T, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5QNW6, 91, T, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5QNW6, 92, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5TEC6, 29, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5TEC6, 46, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5TEC6, 58, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5TEC6, 59, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6DN03, 37, S, PF00125.23, 5, 94, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6DN03, 38, Y, PF00125.23, 5, 94, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6DN03, 39, S, PF00125.23, 5, 94, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6DN03, 41, Y, PF00125.23, 5, 94, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6DN03, 43, Y, PF00125.23, 5, 94, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6DRA6, 37, S, PF00125.23, 5, 94, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6DRA6, 38, Y, PF00125.23, 5, 94, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6DRA6, 39, S, PF00125.23, 5, 94, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6DRA6, 41, Y, PF00125.23, 5, 94, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6DRA6, 43, Y, PF00125.23, 5, 94, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6FI13, 19, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6NXT2, 57, S, PF00125.23, 1, 131, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6NXT2, 58, T, PF00125.23, 1, 131, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71DI3, 29, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71DI3, 46, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71DI3, 58, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71DI3, 59, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71DI3, 81, T, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71DI3, 87, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71DI3, 88, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71DI3, 97, S, PF00125.23, 1, 132, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IUE6, 19, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N257, 37, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N257, 38, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N257, 39, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N257, 41, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N257, 43, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N257, 56, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N257, 57, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N257, 65, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93077, 19, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93079, 37, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93079, 38, Y, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93079, 39, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93079, 41, Y, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93079, 43, Y, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93079, 56, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93079, 57, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93079, 65, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93079, 89, T, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93079, 91, T, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93079, 92, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96A08, 57, S, PF00125.23, 2, 103, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96A08, 58, S, PF00125.23, 2, 103, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96KK5, 19, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96KK5, 20, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99877, 37, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99877, 38, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99877, 39, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99877, 41, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99877, 43, Y, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99877, 56, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99877, 57, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99877, 65, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99877, 89, T, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99877, 91, T, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99877, 92, S, PF00125.23, 2, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99878, 19, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99878, 20, S, PF00125.23, 2, 91, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99879, 37, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99879, 38, Y, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99879, 39, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99879, 41, Y, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99879, 43, Y, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99879, 56, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99879, 57, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99879, 65, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99879, 7, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99879, 89, T, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99879, 91, T, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99879, 92, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99880, 37, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99880, 38, Y, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99880, 39, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99880, 41, Y, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99880, 43, Y, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99880, 56, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99880, 57, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99880, 65, S, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99880, 89, T, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99880, 91, T, PF00125.23, 3, 102, Histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99880, 92, S, PF00125.23, 3, 102, Histone
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.414, 91, S, PF00125.23, 87, 218, Histone
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.526, 98, S, PF00125.23, 91, 221, Histone
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_2.119, 27, S, PF00125.23, 1, 105, Histone
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.577, 100, S, PF00125.23, 96, 227, Histone
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_2.136, 26, S, PF00125.23, 1, 104, Histone
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_2.136, 41, S, PF00125.23, 1, 104, Histone
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_209910, 33, S, PF00125.23, 1, 98, Histone
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_209910, 20, S, PF00125.23, 1, 98, Histone
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_305160, 28, S, PF00125.23, 1, 93, Histone
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_305160, 56, S, PF00125.23, 1, 93, Histone
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL002W, 26, T, PF00125.23, 1, 105, Histone
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL002W, 27, S, PF00125.23, 1, 105, Histone
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL002W, 42, S, PF00125.23, 1, 105, Histone
