SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020939, 117, T, PF13927.5, 39, 121, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020939, 117, Y, PF13927.5, 39, 121, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020939, 117, S, PF13927.5, 39, 121, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020939, 119, S, PF13927.5, 39, 121, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020939, 119, T, PF13927.5, 39, 121, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020939, 119, S, PF13927.5, 39, 121, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020939, 119, T, PF13927.5, 39, 121, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020939, 120, S, PF13927.5, 39, 121, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020939, 120, S, PF13927.5, 39, 121, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023600, 101, S, PF13927.5, 28, 112, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048376, 141, S, PF13927.5, 134, 200, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063933, 112, S, PF13927.5, 35, 113, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063933, 113, T, PF13927.5, 35, 113, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063933, 113, Y, PF13927.5, 35, 113, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063933, 113, S, PF13927.5, 35, 113, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082928, 330, T, PF13927.5, 274, 347, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082928, 332, T, PF13927.5, 274, 347, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082928, 336, S, PF13927.5, 274, 347, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082928, 342, Y, PF13927.5, 274, 347, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082928, 347, T, PF13927.5, 274, 347, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000092148, 122, S, PF13927.5, 40, 122, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000092148, 122, S, PF13927.5, 40, 122, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000109833, 189, S, PF13927.5, 135, 218, Ig_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000109833, 194, T, PF13927.5, 135, 218, Ig_3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079377, 361, Y, PF13927.5, 313, 397, Ig_3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086544, 499, S, PF13927.5, 448, 524, Ig_3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087716, 342, Y, PF13927.5, 285, 361, Ig_3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087716, 343, T, PF13927.5, 285, 361, Ig_3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087716, 345, T, PF13927.5, 285, 361, Ig_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P43121, 290, S, PF13927.5, 253, 322, Ig_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P43121, 291, T, PF13927.5, 253, 322, Ig_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P98160, 2402, S, PF13927.5, 2342, 2410, Ig_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P98160, 2691, S, PF13927.5, 2629, 2700, Ig_3
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP33302, 44, T, PF13927.5, 1, 60, Ig_3
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP57837, 337, S, PF13927.5, 327, 411, Ig_3
