SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5P9_PICPG, 169, S, PF03114.17, 6, 244, BAR
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003268, 108, S, PF03114.17, 6, 242, BAR
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097788, 10, S, PF03114.17, 5, 280, BAR
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102050, 161, S, PF03114.17, 1, 239, BAR
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000138523, 232, Y, PF03114.17, 17, 237, BAR
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F35A5.8a, 10, S, PF03114.17, 5, 266, BAR
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083112, 78, S, PF03114.17, 6, 241, BAR
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083230, 62, S, PF03114.17, 1, 238, BAR
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085742, 20, T, PF03114.17, 13, 268, BAR
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120819, 90, S, PF03114.17, 1, 243, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q68EM7, 161, S, PF03114.17, 1, 239, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q68EM7, 162, S, PF03114.17, 1, 239, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q68EM7, 164, T, PF03114.17, 1, 239, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NR46, 10, S, PF03114.17, 5, 280, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NR46, 142, T, PF03114.17, 5, 280, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NR46, 203, S, PF03114.17, 5, 280, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NR46, 205, S, PF03114.17, 5, 280, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NR46, 207, S, PF03114.17, 5, 280, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NR46, 77, Y, PF03114.17, 5, 280, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBW5, 90, S, PF03114.17, 17, 237, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBW5, 91, S, PF03114.17, 17, 237, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y371, 190, S, PF03114.17, 9, 254, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y371, 80, Y, PF03114.17, 9, 254, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3L3, 15, T, PF03114.17, 2, 254, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3L3, 168, S, PF03114.17, 2, 254, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3L3, 169, S, PF03114.17, 2, 254, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3L3, 17, S, PF03114.17, 2, 254, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3L3, 175, S, PF03114.17, 2, 254, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3L3, 178, S, PF03114.17, 2, 254, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3L3, 21, T, PF03114.17, 2, 254, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3L3, 24, T, PF03114.17, 2, 254, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3L3, 243, S, PF03114.17, 2, 254, BAR
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3L3, 244, S, PF03114.17, 2, 254, BAR
