SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEA7_VANPO, 491, S, PF00995.22, 32, 591, Sec1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TMS3_VANPO, 373, S, PF00995.22, 63, 651, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G02010.1_11646, 481, S, PF00995.22, 46, 651, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G02010.1_11646, 555, S, PF00995.22, 46, 651, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G12360.1_253, 582, S, PF00995.22, 44, 649, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G12360.1_253, 588, S, PF00995.22, 44, 649, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G12360.1_253, 586, Y, PF00995.22, 44, 649, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G12360.1_253, 587, S, PF00995.22, 44, 649, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G12360.1_253, 590, S, PF00995.22, 44, 649, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G12360.1_253, 357, T, PF00995.22, 44, 649, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77140.1_12282, 338, S, PF00995.22, 22, 554, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77140.1_12282, 342, T, PF00995.22, 22, 554, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77140.1_12282, 71, Y, PF00995.22, 22, 554, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G17980.1_60, 466, S, PF00995.22, 35, 604, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G17980.1_60, 470, S, PF00995.22, 35, 604, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G17980.1_60, 474, T, PF00995.22, 35, 604, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G17980.1_60, 475, S, PF00995.22, 35, 604, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G17980.1_60, 478, S, PF00995.22, 35, 604, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G17980.1_60, 480, S, PF00995.22, 35, 604, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G12120.1_354, 578, S, PF00995.22, 44, 645, Sec1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G12120.1_354, 582, Y, PF00995.22, 44, 645, Sec1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G14940.1, 580,  S, PF00995.22, 42, 647, Sec1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G14940.1, 588,  S, PF00995.22, 42, 647, Sec1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI5G24240.1, 477,  S, PF00995.22, 38, 599, Sec1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R6Y6_PICPG, 540, S, PF00995.22, 27, 607, Sec1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YSH4_CANAW, 282, S, PF00995.22, 46, 618, Sec1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DMT8_LACTC, 555, S, PF00995.22, 26, 621, Sec1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98462, 562,  S, PF00995.22, 16, 589, Sec1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98462, 564,  S, PF00995.22, 16, 589, Sec1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99284, 379,  S, PF00995.22, 272, 445, Sec1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00608, 363,  T, PF00995.22, 32, 629, Sec1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00608, 499,  S, PF00995.22, 32, 629, Sec1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00608, 502,  T, PF00995.22, 32, 629, Sec1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00608, 505,  S, PF00995.22, 32, 629, Sec1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00608, 519,  S, PF00995.22, 32, 629, Sec1
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ13784, 571,  S, PF00995.22, 37, 639, Sec1
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ13784, 577,  S, PF00995.22, 37, 639, Sec1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000015891, 441, S, PF00995.22, 23, 546, Sec1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021335, 294, S, PF00995.22, 41, 632, Sec1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021335, 295, T, PF00995.22, 41, 632, Sec1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021335, 300, S, PF00995.22, 41, 632, Sec1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089051, 454, S, PF00995.22, 29, 581, Sec1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089051, 455, T, PF00995.22, 29, 581, Sec1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089051, 473, Y, PF00995.22, 29, 581, Sec1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089051, 507, S, PF00995.22, 29, 581, Sec1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089051, 509, S, PF00995.22, 29, 581, Sec1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089051, 511, S, PF00995.22, 29, 581, Sec1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089051, 516, S, PF00995.22, 29, 581, Sec1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000125405, 37, S, PF00995.22, 29, 579, Sec1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000021189, 507, S, PF00995.22, 29, 581, Sec1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000039132, 298, S, PF00995.22, 39, 630, Sec1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073119, 519, Y, PF00995.22, 40, 589, Sec1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074496, 290, S, PF00995.22, 36, 613, Sec1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074496, 552, T, PF00995.22, 36, 613, Sec1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074496, 560, S, PF00995.22, 36, 613, Sec1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077461, 486, S, PF00995.22, 33, 624, Sec1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081548, 178, Y, PF00995.22, 23, 549, Sec1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081548, 182, S, PF00995.22, 23, 549, Sec1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084210, 473, S, PF00995.22, 31, 636, Sec1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221233, 472, S, PF00995.22, 33, 610, Sec1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221233, 474, S, PF00995.22, 33, 610, Sec1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260106, 486, S, PF00995.22, 33, 624, Sec1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma05g25240.1_11251, 182, S, PF00995.22, 1, 307, Sec1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13334, 478, S, PF00995.22, 39, 605, Sec1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13334, 497, S, PF00995.22, 39, 605, Sec1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13334, 480, S, PF00995.22, 39, 605, Sec1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13334, 472, S, PF00995.22, 39, 605, Sec1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13850, 588, S, PF00995.22, 46, 649, Sec1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13850, 582, S, PF00995.22, 46, 649, Sec1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13850, 549, S, PF00995.22, 46, 649, Sec1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3424, 197, S, PF00995.22, 2, 490, Sec1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3424, 194, S, PF00995.22, 2, 490, Sec1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3424, 439, S, PF00995.22, 2, 490, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00186, 322, T, PF00995.22, 33, 575, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00186, 323, S, PF00995.22, 33, 575, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00186, 464, S, PF00995.22, 33, 575, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00186, 508, S, PF00995.22, 33, 575, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00186, 512, S, PF00995.22, 33, 575, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00186, 521, Y, PF00995.22, 33, 575, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61764, 268, T, PF00995.22, 29, 581, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61764, 269, S, PF00995.22, 29, 581, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61764, 401, T, PF00995.22, 29, 581, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61764, 473, Y, PF00995.22, 29, 581, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61764, 506, S, PF00995.22, 29, 581, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61764, 507, S, PF00995.22, 29, 581, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61764, 509, S, PF00995.22, 29, 581, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61764, 516, S, PF00995.22, 29, 581, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61764, 89, S, PF00995.22, 29, 581, Sec1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_031310, 215, S, PF00995.22, 30, 690, Sec1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_031310, 449, S, PF00995.22, 30, 690, Sec1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_051780, 292, T, PF00995.22, 42, 632, Sec1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_051780, 492, T, PF00995.22, 42, 632, Sec1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_051780, 494, S, PF00995.22, 42, 632, Sec1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_051780, 498, S, PF00995.22, 42, 632, Sec1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_051780, 500, S, PF00995.22, 42, 632, Sec1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0216400, 474, S, PF00995.22, 30, 715, Sec1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0613700, 363, S, PF00995.22, 26, 696, Sec1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1034000, 526, S, PF00995.22, 42, 654, Sec1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1034000, 529, T, PF00995.22, 42, 654, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15833, 216, T, PF00995.22, 29, 579, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15833, 94, T, PF00995.22, 29, 579, Sec1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K7L5_5756, 590, S, PF00995.22, 42, 649, Sec1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K7L5_5756, 582, S, PF00995.22, 42, 649, Sec1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K7L5_5756, 586, Y, PF00995.22, 42, 649, Sec1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K7L5_5756, 587, S, PF00995.22, 42, 649, Sec1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K7L5_5756, 588, S, PF00995.22, 42, 649, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WVM8, 252, S, PF00995.22, 44, 635, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WVM8, 297, S, PF00995.22, 44, 635, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WVM8, 298, S, PF00995.22, 44, 635, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WVM8, 303, S, PF00995.22, 44, 635, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WVM8, 316, S, PF00995.22, 44, 635, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WVM8, 384, S, PF00995.22, 44, 635, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WVM8, 388, S, PF00995.22, 44, 635, Sec1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRW7, 307, S, PF00995.22, 23, 546, Sec1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_295000, 420, S, PF00995.22, 89, 1031, Sec1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_295000, 929, S, PF00995.22, 89, 1031, Sec1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_295000, 931, S, PF00995.22, 89, 1031, Sec1
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP22566, 207, S, PF00995.22, 23, 545, Sec1
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP57033, 421, T, PF00995.22, 17, 580, Sec1
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP57259, 367, T, PF00995.22, 40, 599, Sec1
