SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DPS6_PICGU, 211, S, PF01545.20, 36, 297, Cation_efflux
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C15B12.7a, 282, S, PF01545.20, 71, 407, Cation_efflux
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C15B12.7a, 291, S, PF01545.20, 71, 407, Cation_efflux
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C15B12.7a, 322, S, PF01545.20, 71, 407, Cation_efflux
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C15B12.7a, 323, S, PF01545.20, 71, 407, Cation_efflux
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R991_PICPG, 182, S, PF01545.20, 9, 306, Cation_efflux
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YGW9_CANAW, 500, S, PF01545.20, 324, 589, Cation_efflux
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YGW9_CANAW, 503, S, PF01545.20, 324, 589, Cation_efflux
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ12788, 208,  S, PF01545.20, 26, 290, Cation_efflux
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ13948, 247,  S, PF01545.20, 26, 347, Cation_efflux
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042410, 194, S, PF01545.20, 11, 278, Cation_efflux
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072918, 152, S, PF01545.20, 11, 260, Cation_efflux
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072918, 155, T, PF01545.20, 11, 260, Cation_efflux
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077878, 74, S, PF01545.20, 14, 306, Cation_efflux
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077878, 83, S, PF01545.20, 14, 306, Cation_efflux
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080274, 236, S, PF01545.20, 91, 378, Cation_efflux
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080274, 241, T, PF01545.20, 91, 378, Cation_efflux
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080274, 248, S, PF01545.20, 91, 378, Cation_efflux
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085389, 342, S, PF01545.20, 133, 416, Cation_efflux
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220370, 307, S, PF01545.20, 157, 449, Cation_efflux
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220370, 313, S, PF01545.20, 157, 449, Cation_efflux
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220370, 314, T, PF01545.20, 157, 449, Cation_efflux
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220370, 317, S, PF01545.20, 157, 449, Cation_efflux
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220370, 319, S, PF01545.20, 157, 449, Cation_efflux
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220370, 321, S, PF01545.20, 157, 449, Cation_efflux
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230347, 251, S, PF01545.20, 84, 381, Cation_efflux
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279356, 259, S, PF01545.20, 91, 389, Cation_efflux
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0286490, 155, T, PF01545.20, 11, 262, Cation_efflux
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15876, 172, S, PF01545.20, 9, 283, Cation_efflux
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03634T0, 177, S, PF01545.20, 9, 373, Cation_efflux
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142220, 198, S, PF01545.20, 33, 423, Cation_efflux
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142220, 210, S, PF01545.20, 33, 423, Cation_efflux
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142220, 212, S, PF01545.20, 33, 423, Cation_efflux
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142220, 216, T, PF01545.20, 33, 423, Cation_efflux
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142220, 217, S, PF01545.20, 33, 423, Cation_efflux
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142220, 223, S, PF01545.20, 33, 423, Cation_efflux
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142220, 272, S, PF01545.20, 33, 423, Cation_efflux
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142220, 274, T, PF01545.20, 33, 423, Cation_efflux
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142220, 303, S, PF01545.20, 33, 423, Cation_efflux
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142220, 307, S, PF01545.20, 33, 423, Cation_efflux
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142220, 319, S, PF01545.20, 33, 423, Cation_efflux
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0715900, 197, S, PF01545.20, 37, 457, Cation_efflux
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0715900, 219, S, PF01545.20, 37, 457, Cation_efflux
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKR3_KLULA, 219, S, PF01545.20, 9, 311, Cation_efflux
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKR3_KLULA, 210, S, PF01545.20, 9, 311, Cation_efflux
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKR3_KLULA, 211, S, PF01545.20, 9, 311, Cation_efflux
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FMK2_CANGA, 226, S, PF01545.20, 10, 314, Cation_efflux
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6M5, 167, S, PF01545.20, 11, 284, Cation_efflux
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6M5, 168, T, PF01545.20, 11, 284, Cation_efflux
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6M5, 172, S, PF01545.20, 11, 284, Cation_efflux
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6M5, 173, S, PF01545.20, 11, 284, Cation_efflux
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6M5, 189, T, PF01545.20, 11, 284, Cation_efflux
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6M5, 191, T, PF01545.20, 11, 284, Cation_efflux
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6M5, 197, S, PF01545.20, 11, 284, Cation_efflux
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6M5, 199, S, PF01545.20, 11, 284, Cation_efflux
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.485, 223, S, PF01545.20, 10, 303, Cation_efflux
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.485, 182, S, PF01545.20, 10, 303, Cation_efflux
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.485, 184, S, PF01545.20, 10, 303, Cation_efflux
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.529, 225, S, PF01545.20, 10, 304, Cation_efflux
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_251630, 477, S, PF01545.20, 473, 794, Cation_efflux
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_251630, 546, S, PF01545.20, 473, 794, Cation_efflux
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP20152, 167, S, PF01545.20, 12, 252, Cation_efflux
