A3GI90_PICST      5    336      5    336 PF07992.13  Pyr_redox_2       Domain     1   292   292    190.4   3.7e-56   1 CL0063   predicted_active_site 46  
A3LQK2_PICST   1768   2085   1767   2088 PF07992.13  Pyr_redox_2       Domain     2   289   292     77.0   1.3e-21   1 CL0063   predicted_active_site 1920  
A3LR48_PICST     10    352     10    352 PF07992.13  Pyr_redox_2       Domain     1   292   292    192.6   7.8e-57   1 CL0063   predicted_active_site 54  
A3LYY5_PICST     12    339     12    339 PF07992.13  Pyr_redox_2       Domain     1   292   292    240.7   1.8e-71   1 CL0063   predicted_active_site 55  
A5DD25_PICGU     28    355     28    355 PF07992.13  Pyr_redox_2       Domain     1   292   292    233.3   3.1e-69   1 CL0063   predicted_active_site 71  
A5DJ80_PICGU     64    401     64    401 PF07992.13  Pyr_redox_2       Domain     1   292   292    195.2   1.3e-57   1 CL0063   predicted_active_site 108  
A5DMF7_PICGU   2321   2638   2320   2641 PF07992.13  Pyr_redox_2       Domain     2   289   292     75.5   3.9e-21   1 CL0063   predicted_active_site 2473  
A7TGK8_VANPO      9    332      8    332 PF07992.13  Pyr_redox_2       Domain     2   292   292    211.5   1.4e-62   1 CL0063   predicted_active_site 50  
A7TKZ5_VANPO   1781   2100   1780   2100 PF07992.13  Pyr_redox_2       Domain     2   292   292     78.5   4.8e-22   1 CL0063   predicted_active_site 1933  
A7TQW9_VANPO     24    356     24    356 PF07992.13  Pyr_redox_2       Domain     1   292   292    232.5   5.5e-69   1 CL0063   predicted_active_site 67  
A7TRF4_VANPO     36    361     36    361 PF07992.13  Pyr_redox_2       Domain     1   292   292    211.3   1.6e-62   1 CL0063   predicted_active_site 79  
AT1G48030.1_1750      45    369     44    369 PF07992.13  Pyr_redox_2       Domain     2   292   292    239.6   3.9e-71   1 CL0063   predicted_active_site 87  
AT1G48030.2_4428      45    369     44    369 PF07992.13  Pyr_redox_2       Domain     2   292   292    239.6   3.9e-71   1 CL0063   predicted_active_site 87  
AT3G17240.1_4032      45    369     44    369 PF07992.13  Pyr_redox_2       Domain     2   292   292    238.1   1.1e-70   1 CL0063   predicted_active_site 87  
AT3G17240.3_4034      45    369     44    369 PF07992.13  Pyr_redox_2       Domain     2   292   292    238.1   1.1e-70   1 CL0063   predicted_active_site 87  
BRADI1G74180.1        75    398     74    398 PF07992.13  Pyr_redox_2       Domain     2   292   292    219.9   3.8e-65   1 CL0063   predicted_active_site 127  
BRADI2G12310.1        41    365     40    365 PF07992.13  Pyr_redox_2       Domain     2   292   292    232.6   5.1e-69   1 CL0063   predicted_active_site 83  
BRADI2G12520.1        70    405     70    405 PF07992.13  Pyr_redox_2       Domain     1   292   292    205.0   1.3e-60   1 CL0063   predicted_active_site 112  
BRADI2G17192.1      1834   2158   1833   2158 PF07992.13  Pyr_redox_2       Domain     2   292   292     92.6   2.3e-26   1 CL0063   predicted_active_site 1990  
BRADI2G34770.1        40    364     39    364 PF07992.13  Pyr_redox_2       Domain     2   292   292    236.2   4.2e-70   1 CL0063   predicted_active_site 82  
BRADI2G34970.1        84    419     84    419 PF07992.13  Pyr_redox_2       Domain     1   292   292    203.9     3e-60   1 CL0063   predicted_active_site 126  
BRADI2G34970.2        84    419     84    419 PF07992.13  Pyr_redox_2       Domain     1   292   292    204.0   2.8e-60   1 CL0063   predicted_active_site 126  
BRADI2G46670.1      1803   2128   1803   2128 PF07992.13  Pyr_redox_2       Domain     1   292   292     82.1   3.7e-23   1 CL0063   predicted_active_site 1960  
BRADI2G46670.2      1803   1979   1803   2076 PF07992.13  Pyr_redox_2       Domain     1   165   292     52.4   4.3e-14   1 CL0063   predicted_active_site 1960  
BRADI3G26737.1        77    400     76    400 PF07992.13  Pyr_redox_2       Domain     2   292   292    209.2   7.2e-62   1 CL0063   predicted_active_site 129  
BRADI3G52856.1         6    323      5    324 PF07992.13  Pyr_redox_2       Domain     2   291   292    184.9   1.7e-54   1 CL0063   predicted_active_site 179  
BRADI3G52862.1         7    324      5    324 PF07992.13  Pyr_redox_2       Domain     3   292   292    197.2   3.3e-58   1 CL0063   predicted_active_site 178  
BRADI3G55030.1        24    351     24    351 PF07992.13  Pyr_redox_2       Domain     1   292   292    223.2     4e-66   1 CL0063   predicted_active_site 76  
BRADI3G55030.2        24    351     24    351 PF07992.13  Pyr_redox_2       Domain     1   292   292    223.6   2.9e-66   1 CL0063   predicted_active_site 76  
C06G3.7a          173    516    173    516 PF07992.13  Pyr_redox_2       Domain     1   292   292    170.2   5.3e-50   1 CL0063   predicted_active_site 366,224  
C06G3.7b          140    483    140    483 PF07992.13  Pyr_redox_2       Domain     1   292   292    170.4   4.6e-50   1 CL0063   predicted_active_site 333,191  
C25F6.3           202    510    201    510 PF07992.13  Pyr_redox_2       Domain     2   292   292     70.4   1.4e-19   1 CL0063   predicted_active_site 361  
C46F11.2a          21    335     21    335 PF07992.13  Pyr_redox_2       Domain     1   292   292    200.5   3.2e-59   1 CL0063   predicted_active_site 63  
C46F11.2b.1         7    321      7    321 PF07992.13  Pyr_redox_2       Domain     1   292   292    200.6   2.9e-59   1 CL0063   predicted_active_site 49  
C46F11.2b.2         7    321      7    321 PF07992.13  Pyr_redox_2       Domain     1   292   292    200.6   2.9e-59   1 CL0063   predicted_active_site 49  
C46F11.2b.3         7    321      7    321 PF07992.13  Pyr_redox_2       Domain     1   292   292    200.6   2.9e-59   1 CL0063   predicted_active_site 49  
C4R312_PICPG     22    348     22    348 PF07992.13  Pyr_redox_2       Domain     1   292   292    244.9   9.1e-73   1 CL0063   predicted_active_site 65  
C4R686_PICPG      8    328      8    328 PF07992.13  Pyr_redox_2       Domain     1   292   292    229.0   6.5e-68   1 CL0063   predicted_active_site 50  
C4R6A0_PICPG   1775   2091   1774   2099 PF07992.13  Pyr_redox_2       Domain     2   284   292     69.9   1.9e-19   1 CL0063   predicted_active_site 1927  
C4YE07_CANAW   1768   2085   1767   2088 PF07992.13  Pyr_redox_2       Domain     2   289   292     75.3   4.4e-21   1 CL0063   predicted_active_site 1920  
C4YMF8_CANAW     26    353     26    353 PF07992.13  Pyr_redox_2       Domain     1   292   292    238.8     7e-71   1 CL0063   predicted_active_site 69  
C4YR40_CANAW     38    379     38    379 PF07992.13  Pyr_redox_2       Domain     1   292   292    200.2     4e-59   1 CL0063   predicted_active_site 82  
C5DBI9_LACTC     28    360     28    360 PF07992.13  Pyr_redox_2       Domain     1   292   292    234.4   1.5e-69   1 CL0063   predicted_active_site 71  
C5DCP3_LACTC   1799   2119   1798   2119 PF07992.13  Pyr_redox_2       Domain     2   292   292     75.6   3.5e-21   1 CL0063   predicted_active_site 1951  
C5DIK3_LACTC     23    348     23    348 PF07992.13  Pyr_redox_2       Domain     1   292   292    212.1   9.4e-63   1 CL0063   predicted_active_site 65  
C5DNT1_LACTC      6    287      5    307 PF07992.13  Pyr_redox_2       Domain     2   282   292    127.6   5.1e-37   1 CL0063   predicted_active_site 44  
C5DQS4_ZYGRC   1780   2100   1779   2100 PF07992.13  Pyr_redox_2       Domain     2   292   292     75.4   4.2e-21   1 CL0063   predicted_active_site 1932  
C5DXA8_ZYGRC     24    356     24    356 PF07992.13  Pyr_redox_2       Domain     1   292   292    231.5   1.1e-68   1 CL0063   predicted_active_site 67  
C5DYP1_ZYGRC     26    351     26    351 PF07992.13  Pyr_redox_2       Domain     1   292   292    218.3   1.2e-64   1 CL0063   predicted_active_site 68  
EDO98161      5    304      5    321 PF07992.13  Pyr_redox_2       Domain     1   277   292    152.6   1.2e-44   1 CL0063   predicted_active_site 178  
EDP01021     16    348     16    348 PF07992.13  Pyr_redox_2       Domain     1   292   292    200.5   3.2e-59   1 CL0063   predicted_active_site 208,67  
EDP01871     38    363     38    363 PF07992.13  Pyr_redox_2       Domain     1   292   292    241.3   1.2e-71   1 CL0063   predicted_active_site 81  
EDP03651   1818   2143   1818   2143 PF07992.13  Pyr_redox_2       Domain     1   292   292     99.7   1.6e-28   1 CL0063   predicted_active_site 1973  
EDP08466     32    341     32    341 PF07992.13  Pyr_redox_2       Domain     1   292   292    197.6   2.5e-58   1 CL0063   predicted_active_site 73  
EDP08556      5    349      5    349 PF07992.13  Pyr_redox_2       Domain     1   292   292    191.9   1.3e-56   1 CL0063   predicted_active_site 58  
EDP08655     54    262     53    293 PF07992.13  Pyr_redox_2       Domain     2   186   292     36.3   3.3e-09   1 CL0063   predicted_active_site 208  
EDP09658     85    141     85    167 PF07992.13  Pyr_redox_2       Domain     1    54   292     42.9   3.3e-11   1 CL0063   predicted_active_site 127  
EFJ04461    125    302    125    313 PF07992.13  Pyr_redox_2       Domain     1   174   292     69.2   3.2e-19   1 CL0063   predicted_active_site 282  
EFJ05528     47    372     46    372 PF07992.13  Pyr_redox_2       Domain     2   292   292    240.3   2.3e-71   1 CL0063   predicted_active_site 89  
EFJ05615      7    230      6    249 PF07992.13  Pyr_redox_2       Domain     2   162   292     38.0   9.9e-10   1 CL0063   predicted_active_site 223  
EFJ06739     17    352     17    352 PF07992.13  Pyr_redox_2       Domain     1   292   292    201.8   1.3e-59   1 CL0063   predicted_active_site 59  
EFJ08252      6    321      5    321 PF07992.13  Pyr_redox_2       Domain     2   292   292    192.4   8.9e-57   1 CL0063   predicted_active_site 177  
EFJ12462   1705   2032   1705   2032 PF07992.13  Pyr_redox_2       Domain     1   292   292     91.9   3.8e-26   1 CL0063   predicted_active_site 1862  
EFJ16882     17    352     17    352 PF07992.13  Pyr_redox_2       Domain     1   292   292    201.9   1.2e-59   1 CL0063   predicted_active_site 59  
EFJ16908     47    372     46    372 PF07992.13  Pyr_redox_2       Domain     2   292   292    239.6   3.8e-71   1 CL0063   predicted_active_site 89  
EFJ28893      8    231      7    251 PF07992.13  Pyr_redox_2       Domain     2   162   292     37.6   1.3e-09   1 CL0063   predicted_active_site 224  
EFJ29848      6    321      5    321 PF07992.13  Pyr_redox_2       Domain     2   292   292    192.8   7.1e-57   1 CL0063   predicted_active_site 177  
EFJ31903     17    343     16    343 PF07992.13  Pyr_redox_2       Domain     2   292   292    235.5   6.8e-70   1 CL0063   predicted_active_site 68  
EFJ33024     11    334     11    334 PF07992.13  Pyr_redox_2       Domain     1   292   292    217.4   2.2e-64   1 CL0063   predicted_active_site 63  
EFJ34117   1784   2111   1784   2111 PF07992.13  Pyr_redox_2       Domain     1   292   292     91.6   4.8e-26   1 CL0063   predicted_active_site 1941  
EFJ35849     11    334     11    334 PF07992.13  Pyr_redox_2       Domain     1   292   292    218.4   1.1e-64   1 CL0063   predicted_active_site 63  
EFJ37955     17    343     16    343 PF07992.13  Pyr_redox_2       Domain     2   292   292    238.5   8.3e-71   1 CL0063   predicted_active_site 68  
ENSMUSP00000000828.6     129    466    129    466 PF07992.13  Pyr_redox_2       Domain     1   292   292    182.4     1e-53   1 CL0063   predicted_active_site 321,180  
ENSMUSP00000033992.8      43    368     43    369 PF07992.13  Pyr_redox_2       Domain     1   292   292    211.8   1.1e-62   1 CL0063   predicted_active_site 85  
ENSMUSP00000039429.7     189    489    188    499 PF07992.13  Pyr_redox_2       Domain     2   285   292     50.0   2.2e-13   1 CL0063   predicted_active_site 347  
ENSMUSP00000106481.3      43    370     42    370 PF07992.13  Pyr_redox_2       Domain     2   292   292    222.6   5.7e-66   1 CL0063   predicted_active_site 85  
ENSMUSP00000146030.1      43    378     43    378 PF07992.13  Pyr_redox_2       Domain     1   292   292    202.9   5.8e-60   1 CL0063   predicted_active_site 236,94  
ENSRNOP00000002593.6     42    377     42    377 PF07992.13  Pyr_redox_2       Domain     1   292   292    201.1     2e-59   1 CL0063   predicted_active_site 235,93  
ENSRNOP00000008980.4     43    370     42    370 PF07992.13  Pyr_redox_2       Domain     2   292   292    225.4   8.3e-67   1 CL0063   predicted_active_site 85  
ENSRNOP00000013612.7     13    350     13    350 PF07992.13  Pyr_redox_2       Domain     1   292   292    187.2   3.5e-55   1 CL0063   predicted_active_site 205,64  
ENSRNOP00000071434.1    166    503    166    503 PF07992.13  Pyr_redox_2       Domain     1   292   292    187.3   3.2e-55   1 CL0063   predicted_active_site 358,217  
FBpp0071115     10    342     10    342 PF07992.13  Pyr_redox_2       Domain     1   292   292    198.0   1.8e-58   1 CL0063   predicted_active_site 202,62  
FBpp0071116    115    447    115    447 PF07992.13  Pyr_redox_2       Domain     1   292   292    197.2   3.1e-58   1 CL0063   predicted_active_site 307,167  
FBpp0071117     27    359     27    359 PF07992.13  Pyr_redox_2       Domain     1   292   292    197.9     2e-58   1 CL0063   predicted_active_site 219,79  
FBpp0071273    186    492    185    494 PF07992.13  Pyr_redox_2       Domain     2   290   292     44.0   1.6e-11   1 CL0063   predicted_active_site 346  
FBpp0073081     45    353     44    356 PF07992.13  Pyr_redox_2       Domain     2   291   292     56.2   2.8e-15   1 CL0063   predicted_active_site 203  
FBpp0073082     45    353     44    356 PF07992.13  Pyr_redox_2       Domain     2   291   292     56.2   2.8e-15   1 CL0063   predicted_active_site 203  
FBpp0074906     39    365     38    365 PF07992.13  Pyr_redox_2       Domain     2   292   292    236.1   4.5e-70   1 CL0063   predicted_active_site 81  
FBpp0075100   1767   2086   1767   2086 PF07992.13  Pyr_redox_2       Domain     1   292   292     84.9   5.1e-24   1 CL0063   predicted_active_site 1918  
FBpp0075103   1767   2086   1767   2086 PF07992.13  Pyr_redox_2       Domain     1   292   292     84.9   5.1e-24   1 CL0063   predicted_active_site 1918  
FBpp0078166     33    367     33    367 PF07992.13  Pyr_redox_2       Domain     1   292   292    194.2   2.7e-57   1 CL0063   predicted_active_site 227,84  
FBpp0113694   1778   2097   1778   2097 PF07992.13  Pyr_redox_2       Domain     1   292   292     81.3   6.5e-23   1 CL0063   predicted_active_site 1929  
FBpp0113758     48    356     47    359 PF07992.13  Pyr_redox_2       Domain     2   291   292     52.1   5.3e-14   1 CL0063   predicted_active_site 206  
FBpp0122293    186    492    185    494 PF07992.13  Pyr_redox_2       Domain     2   290   292     43.4   2.3e-11   1 CL0063   predicted_active_site 346  
FBpp0122565     56    388     56    388 PF07992.13  Pyr_redox_2       Domain     1   292   292    196.9   3.8e-58   1 CL0063   predicted_active_site 248,108  
FBpp0126651     31    365     31    365 PF07992.13  Pyr_redox_2       Domain     1   292   292    197.2   3.3e-58   1 CL0063   predicted_active_site 225,82  
FBpp0127766     39    365     38    365 PF07992.13  Pyr_redox_2       Domain     2   292   292    235.2   8.5e-70   1 CL0063   predicted_active_site 81  
FBpp0210843   1773   2057   1773   2061 PF07992.13  Pyr_redox_2       Domain     1   255   292     61.0   9.7e-17   1 CL0063   predicted_active_site 1924  
FBpp0212227     45    353     44    356 PF07992.13  Pyr_redox_2       Domain     2   291   292     54.3   1.1e-14   1 CL0063   predicted_active_site 203  
FBpp0213131     39    365     38    365 PF07992.13  Pyr_redox_2       Domain     2   292   292    235.2   8.5e-70   1 CL0063   predicted_active_site 81  
FBpp0213436     33    367     33    367 PF07992.13  Pyr_redox_2       Domain     1   292   292    173.9   3.9e-51   1 CL0063   predicted_active_site 227,84  
FBpp0214479    186    492    185    494 PF07992.13  Pyr_redox_2       Domain     2   290   292     43.8   1.8e-11   1 CL0063   predicted_active_site 346  
FBpp0225788     39    365     38    365 PF07992.13  Pyr_redox_2       Domain     2   292   292    226.7   3.3e-67   1 CL0063   predicted_active_site 81  
FBpp0226060     35    368     35    368 PF07992.13  Pyr_redox_2       Domain     1   292   292    198.5   1.3e-58   1 CL0063   predicted_active_site 228,86  
FBpp0226573   1774   2093   1774   2093 PF07992.13  Pyr_redox_2       Domain     1   292   292     91.5   5.2e-26   1 CL0063   predicted_active_site 1925  
FBpp0231063     76    407     76    407 PF07992.13  Pyr_redox_2       Domain     1   292   292    196.7   4.5e-58   1 CL0063   predicted_active_site 267,127  
FBpp0233314    187    493    186    495 PF07992.13  Pyr_redox_2       Domain     2   290   292     47.1   1.7e-12   1 CL0063   predicted_active_site 347  
FBpp0260783     10    342     10    342 PF07992.13  Pyr_redox_2       Domain     1   292   292    195.8   8.4e-58   1 CL0063   predicted_active_site 202,62  
FBpp0262415    186    492    185    494 PF07992.13  Pyr_redox_2       Domain     2   290   292     45.4   5.6e-12   1 CL0063   predicted_active_site 346  
FBpp0264941     39    365     38    365 PF07992.13  Pyr_redox_2       Domain     2   292   292    235.1   9.3e-70   1 CL0063   predicted_active_site 81  
FBpp0266437     45    353     44    356 PF07992.13  Pyr_redox_2       Domain     2   291   292     53.4   2.1e-14   1 CL0063   predicted_active_site 203  
FBpp0267198   1769   2088   1769   2088 PF07992.13  Pyr_redox_2       Domain     1   292   292     85.1   4.5e-24   1 CL0063   predicted_active_site 1920  
FBpp0268294     33    367     33    367 PF07992.13  Pyr_redox_2       Domain     1   292   292    196.3   6.1e-58   1 CL0063   predicted_active_site 227,84  
FBpp0272125     10    341     10    341 PF07992.13  Pyr_redox_2       Domain     1   292   292    199.6     6e-59   1 CL0063   predicted_active_site 201,61  
FBpp0273570    184    490    183    492 PF07992.13  Pyr_redox_2       Domain     2   290   292     42.1   5.6e-11   1 CL0063   predicted_active_site 344  
FBpp0275449     39    365     38    365 PF07992.13  Pyr_redox_2       Domain     2   292   292    227.8   1.5e-67   1 CL0063   predicted_active_site 81  
FBpp0277562    898   1062    817   1075 PF07992.13  Pyr_redox_2       Domain   136   277   292     35.8   4.9e-09   1 CL0063   predicted_active_site 919  
FBpp0286543   1776   2095   1776   2095 PF07992.13  Pyr_redox_2       Domain     1   292   292     83.8   1.1e-23   1 CL0063   predicted_active_site 1927  
FBpp0286607     30    363     30    363 PF07992.13  Pyr_redox_2       Domain     1   292   292    198.2   1.6e-58   1 CL0063   predicted_active_site 223,81  
FBpp0297083   1768   2087   1768   2087 PF07992.13  Pyr_redox_2       Domain     1   292   292     84.9   5.1e-24   1 CL0063   predicted_active_site 1919  
FBpp0304195     39    365     38    365 PF07992.13  Pyr_redox_2       Domain     2   292   292    236.1   4.5e-70   1 CL0063   predicted_active_site 81  
FBpp0305785   1768   2087   1768   2087 PF07992.13  Pyr_redox_2       Domain     1   292   292     84.9   5.1e-24   1 CL0063   predicted_active_site 1919  
G0V927_NAUCC   1790   2109   1789   2109 PF07992.13  Pyr_redox_2       Domain     2   292   292     78.3   5.5e-22   1 CL0063   predicted_active_site 1942  
G0VCH6_NAUCC     29    354     29    354 PF07992.13  Pyr_redox_2       Domain     1   292   292    214.8   1.4e-63   1 CL0063   predicted_active_site 71  
G0VKJ3_NAUCC     25    357     25    357 PF07992.13  Pyr_redox_2       Domain     1   292   292    223.1   4.2e-66   1 CL0063   predicted_active_site 68  
GSHR_CANGA       17    342     17    342 PF07992.13  Pyr_redox_2       Domain     1   292   292    213.4   3.6e-63   1 CL0063   predicted_active_site 59  
GSHR_KLULA       23    348     23    348 PF07992.13  Pyr_redox_2       Domain     1   292   292    210.8   2.2e-62   1 CL0063   predicted_active_site 65  
Kwal_14854   1803   2123   1802   2123 PF07992.13  Pyr_redox_2       Domain     2   292   292     65.5   4.3e-18   1 CL0063   predicted_active_site 1955  
Kwal_17972     28    360     28    360 PF07992.13  Pyr_redox_2       Domain     1   292   292    232.7   4.8e-69   1 CL0063   predicted_active_site 71  
Kwal_19428     23    348     23    348 PF07992.13  Pyr_redox_2       Domain     1   292   292    207.9   1.7e-61   1 CL0063   predicted_active_site 65  
LLC1.3a            31    355     30    355 PF07992.13  Pyr_redox_2       Domain     2   292   292    225.8   6.4e-67   1 CL0063   predicted_active_site 73  
MGG_02128T0     35    253     34    258 PF07992.13  Pyr_redox_2       Domain     2   190   292     51.0   1.1e-13   1 CL0063   predicted_active_site 76  
MGG_07187T0   1753   2064   1752   2078 PF07992.13  Pyr_redox_2       Domain     2   278   292     83.1   1.9e-23   1 CL0063   predicted_active_site 1907  
MGG_12749T0     47    372     46    372 PF07992.13  Pyr_redox_2       Domain     2   292   292    212.6   6.6e-63   1 CL0063   predicted_active_site 89  
MGG_17072T0     44    370     44    370 PF07992.13  Pyr_redox_2       Domain     1   292   292    230.0   3.4e-68   1 CL0063   predicted_active_site 87  
PBANKA_071490      119    463    119    468 PF07992.13  Pyr_redox_2       Domain     1   267   292    142.0   2.1e-41   1 CL0063   predicted_active_site 163  
PBANKA_082470      143    474    143    474 PF07992.13  Pyr_redox_2       Domain     1   292   292    222.6   5.9e-66   1 CL0063   predicted_active_site 338,194  
PBANKA_100950     2475   2638   2474   2656 PF07992.13  Pyr_redox_2       Domain     2   165   292     52.5   3.8e-14   1 CL0063   predicted_active_site 2628  
PBANKA_102340        3    315      3    335 PF07992.13  Pyr_redox_2       Domain     1   277   292    208.0   1.6e-61   1 CL0063   predicted_active_site 45  
PBANKA_144690       26    371     26    371 PF07992.13  Pyr_redox_2       Domain     1   292   292    197.2   3.1e-58   1 CL0063   predicted_active_site 69  
PF3D7_0815900      126    493    126    493 PF07992.13  Pyr_redox_2       Domain     1   292   292    167.0   4.9e-49   1 CL0063   predicted_active_site 170  
PF3D7_0923800.1    118    449    118    449 PF07992.13  Pyr_redox_2       Domain     1   292   292    232.5   5.4e-69   1 CL0063   predicted_active_site 313,169  
PF3D7_0923800.2     42    373     42    373 PF07992.13  Pyr_redox_2       Domain     1   292   292    233.1   3.8e-69   1 CL0063   predicted_active_site 237,93  
PF3D7_1232200       25    367     25    367 PF07992.13  Pyr_redox_2       Domain     1   292   292    185.0   1.7e-54   1 CL0063   predicted_active_site 68  
PF3D7_1419800.1      3    317      3    329 PF07992.13  Pyr_redox_2       Domain     1   277   292    204.9   1.4e-60   1 CL0063   predicted_active_site 45  
PF3D7_1419800.2     49    363     49    375 PF07992.13  Pyr_redox_2       Domain     1   277   292    204.6   1.8e-60   1 CL0063   predicted_active_site 91  
PF3D7_1435300     2663   2838   2663   2857 PF07992.13  Pyr_redox_2       Domain     1   176   292     64.6   7.7e-18   1 CL0063   predicted_active_site 2817  
Q6CMK0_KLULA   1784   2103   1782   2103 PF07992.13  Pyr_redox_2       Domain     3   292   292     64.9   6.6e-18   1 CL0063   predicted_active_site 1935  
Q6CR80_KLULA     23    355     23    355 PF07992.13  Pyr_redox_2       Domain     1   292   292    232.2     7e-69   1 CL0063   predicted_active_site 66  
Q6FLS3_CANGA   1793   1964   1792   1987 PF07992.13  Pyr_redox_2       Domain     2   173   292     59.8   2.2e-16   1 CL0063   predicted_active_site 1945  
Q6FUN7_CANGA     23    355     23    355 PF07992.13  Pyr_redox_2       Domain     1   292   292    233.6   2.6e-69   1 CL0063   predicted_active_site 66  
SAKL0B01958g      29    361     29    361 PF07992.13  Pyr_redox_2       Domain     1   292   292    237.6   1.5e-70   1 CL0063   predicted_active_site 72  
SAKL0F11638g    1787   2107   1786   2107 PF07992.13  Pyr_redox_2       Domain     2   292   292     70.7   1.1e-19   1 CL0063   predicted_active_site 1939  
SAKL0H09372g      23    348     23    348 PF07992.13  Pyr_redox_2       Domain     1   292   292    218.0   1.5e-64   1 CL0063   predicted_active_site 65  
Sbay_16.221     24    349     24    349 PF07992.13  Pyr_redox_2       Domain     1   292   292    215.4   8.8e-64   1 CL0063   predicted_active_site 66  
Sbay_4.75     1785   2106   1783   2106 PF07992.13  Pyr_redox_2       Domain     3   292   292     63.5   1.8e-17   1 CL0063   predicted_active_site 1936  
Sbay_6.41       27    361     27    361 PF07992.13  Pyr_redox_2       Domain     1   292   292    225.5   7.4e-67   1 CL0063   predicted_active_site 70  
Skud_16.192     24    349     24    349 PF07992.13  Pyr_redox_2       Domain     1   292   292    201.0   2.2e-59   1 CL0063   predicted_active_site 66  
Skud_4.86     1785   2106   1783   2106 PF07992.13  Pyr_redox_2       Domain     3   292   292     64.0   1.2e-17   1 CL0063   predicted_active_site 1936  
Skud_6.53       27    361     27    361 PF07992.13  Pyr_redox_2       Domain     1   292   292    225.9   5.7e-67   1 CL0063   predicted_active_site 70  
Smik_16.146     24    349     24    349 PF07992.13  Pyr_redox_2       Domain     1   292   292    210.9   2.1e-62   1 CL0063   predicted_active_site 66  
Smik_4.67     1785   2106   1783   2106 PF07992.13  Pyr_redox_2       Domain     3   292   292     64.6   8.1e-18   1 CL0063   predicted_active_site 1936  
Smik_6.60       27    361     27    361 PF07992.13  Pyr_redox_2       Domain     1   292   292    225.1     1e-66   1 CL0063   predicted_active_site 70  
SPAC1002.09c       46    372     46    372 PF07992.13  Pyr_redox_2       Domain     1   292   292    221.5   1.2e-65   1 CL0063   predicted_active_site 89  
SPAPB1E7.07      1757   2078   1756   2081 PF07992.13  Pyr_redox_2       Domain     2   289   292     90.9   7.8e-26   1 CL0063   predicted_active_site 1912  
Spar_16.237     24    349     24    349 PF07992.13  Pyr_redox_2       Domain     1   292   292    206.9   3.4e-61   1 CL0063   predicted_active_site 66  
Spar_2.343      17    246     14    246 PF07992.13  Pyr_redox_2       Domain     4   199   292    130.2   8.2e-38   1 CL0063   predicted_active_site 56  
Spar_4.92     1785   2106   1783   2106 PF07992.13  Pyr_redox_2       Domain     3   292   292     63.4   1.8e-17   1 CL0063   predicted_active_site 1936  
Spar_6.71       27    361     27    361 PF07992.13  Pyr_redox_2       Domain     1   292   292    224.4   1.7e-66   1 CL0063   predicted_active_site 70  
SPBC17A3.07         8    330      8    330 PF07992.13  Pyr_redox_2       Domain     1   292   292    205.1   1.2e-60   1 CL0063   predicted_active_site 51  
P00390            65    390     65    391 PF07992.13  Pyr_redox_2       Domain     1   292   292    208.7     1e-61   1 CL0063   predicted_active_site 107  
P09622            43    370     42    370 PF07992.13  Pyr_redox_2       Domain     2   292   292    226.9   2.9e-67   1 CL0063   predicted_active_site 85  
Q12882           189    492    188    499 PF07992.13  Pyr_redox_2       Domain     2   288   292     51.0   1.1e-13   1 CL0063   predicted_active_site 347  
Q16881           163    500    163    500 PF07992.13  Pyr_redox_2       Domain     1   292   292    187.0   4.2e-55   1 CL0063   predicted_active_site 355,214  
Q86VQ6           157    494    157    494 PF07992.13  Pyr_redox_2       Domain     1   292   292    182.6   8.7e-54   1 CL0063   predicted_active_site 349,208  
TGGT1_206470      50    379     50    379 PF07992.13  Pyr_redox_2       Domain     1   292   292    239.2   5.1e-71   1 CL0063   predicted_active_site 93  
TGGT1_219130      92    475     92    475 PF07992.13  Pyr_redox_2       Domain     1   292   292    162.4   1.3e-47   1 CL0063   predicted_active_site 134  
TGGT1_246920      14    341     13    341 PF07992.13  Pyr_redox_2       Domain     2   292   292    225.5   7.8e-67   1 CL0063   predicted_active_site 55  
TGGT1_305980     142    497    142    497 PF07992.13  Pyr_redox_2       Domain     1   292   292    167.7   3.2e-49   1 CL0063   predicted_active_site 184  
TGGT1_309730     160    494    160    494 PF07992.13  Pyr_redox_2       Domain     1   292   292    191.8   1.4e-56   1 CL0063   predicted_active_site 353,211  
TriadP19325      7    343      7    343 PF07992.13  Pyr_redox_2       Domain     1   292   292    185.9   8.8e-55   1 CL0063   predicted_active_site 199,58  
TriadP34555      6    327      6    327 PF07992.13  Pyr_redox_2       Domain     1   292   292    217.2   2.5e-64   1 CL0063   predicted_active_site 48  
TriadP50766     47    375     47    375 PF07992.13  Pyr_redox_2       Domain     1   292   292    182.3   1.1e-53   1 CL0063   predicted_active_site 234,98  
TriadP52087      9    325      9    325 PF07992.13  Pyr_redox_2       Domain     1   292   292    223.9   2.3e-66   1 CL0063   predicted_active_site 51  
TriadP63944     39    245     38    262 PF07992.13  Pyr_redox_2       Domain     2   176   292    126.5   1.1e-36   1 CL0063   predicted_active_site 81  
W07E11.1a        1815   2141   1815   2141 PF07992.13  Pyr_redox_2       Domain     1   292   292     86.7   1.5e-24   1 CL0063   predicted_active_site 1968  
W07E11.1b        1825   2151   1825   2151 PF07992.13  Pyr_redox_2       Domain     1   292   292     86.7   1.5e-24   1 CL0063   predicted_active_site 1978  
Y62E10A.6          27    373     26    385 PF07992.13  Pyr_redox_2       Domain     2   278   292     55.0   6.5e-15   1 CL0063   predicted_active_site 178  
YDL171C     1785   2106   1783   2106 PF07992.13  Pyr_redox_2       Domain     3   292   292     62.8   2.9e-17   1 CL0063   predicted_active_site 1936  
YFL018C       27    361     27    361 PF07992.13  Pyr_redox_2       Domain     1   292   292    223.6   2.9e-66   1 CL0063   predicted_active_site 70  
YPL091W       24    349     24    349 PF07992.13  Pyr_redox_2       Domain     1   292   292    209.1   7.3e-62   1 CL0063   predicted_active_site 66  
ZK637.10.1         21    353     21    353 PF07992.13  Pyr_redox_2       Domain     1   292   292    188.2   1.7e-55   1 CL0063   predicted_active_site 216,72  
ZK637.10.2         21    353     21    353 PF07992.13  Pyr_redox_2       Domain     1   292   292    188.2   1.7e-55   1 CL0063   predicted_active_site 216,72  
