SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G48030.1_1750, 319, S, PF07992.13, 44, 369, Pyr_redox_2
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C46F11.2a, 328, T, PF07992.13, 21, 335, Pyr_redox_2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2E7_PICPG, 263, S, PF07992.13, 4, 304, Pyr_redox_2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2E7_PICPG, 165, S, PF07992.13, 4, 304, Pyr_redox_2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97072, 51,  S, PF07992.13, 9, 349, Pyr_redox_2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01871, 103,  S, PF07992.13, 38, 363, Pyr_redox_2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01871, 165,  S, PF07992.13, 38, 363, Pyr_redox_2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03651, 1942,  S, PF07992.13, 1818, 2143, Pyr_redox_2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07523, 169,  S, PF07992.13, 54, 430, Pyr_redox_2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08556, 115,  S, PF07992.13, 5, 349, Pyr_redox_2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08556, 116,  T, PF07992.13, 5, 349, Pyr_redox_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033992, 151, Y, PF07992.13, 43, 369, Pyr_redox_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033992, 281, S, PF07992.13, 43, 369, Pyr_redox_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000041104, 267, S, PF07992.13, 132, 461, Pyr_redox_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106481, 135, T, PF07992.13, 42, 370, Pyr_redox_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106481, 285, S, PF07992.13, 42, 370, Pyr_redox_2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071115, 144, S, PF07992.13, 10, 342, Pyr_redox_2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071117, 36, S, PF07992.13, 27, 359, Pyr_redox_2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073081, 342, S, PF07992.13, 44, 356, Pyr_redox_2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073081, 343, S, PF07992.13, 44, 356, Pyr_redox_2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077503, 259, S, PF07992.13, 190, 523, Pyr_redox_2
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222647, 158, S, PF07992.13, 6, 169, Pyr_redox_2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266437, 343, S, PF07992.13, 44, 356, Pyr_redox_2
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma0169s00210.1_10533, 58, S, PF07992.13, 5, 331, Pyr_redox_2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14319, 100, T, PF07992.13, 86, 205, Pyr_redox_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95831, 249, S, PF07992.13, 133, 462, Pyr_redox_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95831, 263, T, PF07992.13, 133, 462, Pyr_redox_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95831, 266, S, PF07992.13, 133, 462, Pyr_redox_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95831, 268, S, PF07992.13, 133, 462, Pyr_redox_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95831, 292, S, PF07992.13, 133, 462, Pyr_redox_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95831, 371, S, PF07992.13, 133, 462, Pyr_redox_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95831, 375, S, PF07992.13, 133, 462, Pyr_redox_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00390, 177, T, PF07992.13, 65, 391, Pyr_redox_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00390, 178, S, PF07992.13, 65, 391, Pyr_redox_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00390, 371, Y, PF07992.13, 65, 391, Pyr_redox_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00390, 383, T, PF07992.13, 65, 391, Pyr_redox_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09622, 297, S, PF07992.13, 42, 370, Pyr_redox_2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_100950, 2810, S, PF07992.13, 2810, 2920, Pyr_redox_2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_100950, 2813, S, PF07992.13, 2810, 2920, Pyr_redox_2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_100950, 2816, S, PF07992.13, 2810, 2920, Pyr_redox_2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1419800.1, 184, S, PF07992.13, 3, 329, Pyr_redox_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12882, 436, S, PF07992.13, 188, 499, Pyr_redox_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12882, 440, S, PF07992.13, 188, 499, Pyr_redox_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16881, 163, Y, PF07992.13, 163, 500, Pyr_redox_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16881, 281, Y, PF07992.13, 163, 500, Pyr_redox_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16881, 413, T, PF07992.13, 163, 500, Pyr_redox_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16881, 493, T, PF07992.13, 163, 500, Pyr_redox_2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_255890, 600, S, PF07992.13, 250, 602, Pyr_redox_2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_280560, 520, S, PF07992.13, 429, 528, Pyr_redox_2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_280560, 497, S, PF07992.13, 429, 528, Pyr_redox_2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_280560, 500, S, PF07992.13, 429, 528, Pyr_redox_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR353W, 251, T, PF07992.13, 4, 304, Pyr_redox_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL017C, 120, S, PF07992.13, 18, 347, Pyr_redox_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL091W, 342, T, PF07992.13, 24, 349, Pyr_redox_2
