SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G52260.1_11885, 128, S, PF00085.19, 78, 182, Thioredoxin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G52260.1_11885, 129, S, PF00085.19, 78, 182, Thioredoxin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77510.1_12178, 118, S, PF00085.19, 30, 138, Thioredoxin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77510.1_12178, 122, Y, PF00085.19, 30, 138, Thioredoxin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G08710.1_403, 127, T, PF00085.19, 25, 128, Thioredoxin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G08710.1_403, 128, S, PF00085.19, 25, 128, Thioredoxin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G03520.1_12078, 180, S, PF00085.19, 81, 184, Thioredoxin
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G61580.1, 63,  T, PF00085.19, 57, 161, Thioredoxin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00776, 305,  T, PF00085.19, 303, 410, Thioredoxin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00776, 307,  S, PF00085.19, 303, 410, Thioredoxin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02127, 76,  S, PF00085.19, 61, 165, Thioredoxin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09524, 42,  S, PF00085.19, 34, 141, Thioredoxin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09545, 414,  Y, PF00085.19, 411, 510, Thioredoxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026122, 90, S, PF00085.19, 27, 134, Thioredoxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026122, 444, T, PF00085.19, 370, 475, Thioredoxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030028, 96, S, PF00085.19, 30, 139, Thioredoxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000041113, 186, S, PF00085.19, 107, 208, Thioredoxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052912, 262, T, PF00085.19, 166, 272, Thioredoxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052912, 264, S, PF00085.19, 166, 272, Thioredoxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000107294, 187, S, PF00085.19, 137, 243, Thioredoxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000107294, 243, S, PF00085.19, 137, 243, Thioredoxin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075401, 461, T, PF00085.19, 368, 472, Thioredoxin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085470, 1212, Y, PF00085.19, 1127, 1229, Thioredoxin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085660, 239, S, PF00085.19, 129, 239, Thioredoxin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087164, 100, T, PF00085.19, 23, 129, Thioredoxin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087164, 98, Y, PF00085.19, 23, 129, Thioredoxin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125972, 13, S, PF00085.19, 2, 105, Thioredoxin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125972, 96, T, PF00085.19, 2, 105, Thioredoxin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127183, 10, S, PF00085.19, 2, 105, Thioredoxin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274830, 107, S, PF00085.19, 25, 129, Thioredoxin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12937, 96, S, PF00085.19, 5, 105, Thioredoxin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13342, 486, S, PF00085.19, 417, 523, Thioredoxin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14731, 41, S, PF00085.19, 36, 136, Thioredoxin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15482, 34, S, PF00085.19, 30, 132, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43396, 18, S, PF00085.19, 6, 106, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43396, 9, S, PF00085.19, 6, 106, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07237, 101, T, PF00085.19, 25, 132, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07237, 32, S, PF00085.19, 25, 132, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07237, 88, S, PF00085.19, 25, 132, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07237, 94, Y, PF00085.19, 25, 132, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07237, 99, Y, PF00085.19, 25, 132, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07237, 427, S, PF00085.19, 368, 473, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07237, 439, S, PF00085.19, 368, 473, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10599, 44, S, PF00085.19, 2, 104, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10599, 46, S, PF00085.19, 2, 104, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10599, 9, T, PF00085.19, 2, 104, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13667, 156, T, PF00085.19, 63, 167, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13667, 250, S, PF00085.19, 178, 282, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30101, 126, S, PF00085.19, 26, 131, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30101, 424, S, PF00085.19, 377, 483, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30101, 456, S, PF00085.19, 377, 483, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30101, 474, S, PF00085.19, 377, 483, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30101, 478, S, PF00085.19, 377, 483, Thioredoxin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0827900, 406, S, PF00085.19, 355, 461, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14554, 212, S, PF00085.19, 153, 259, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14554, 213, S, PF00085.19, 153, 259, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15084, 129, S, PF00085.19, 26, 129, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15084, 230, S, PF00085.19, 161, 267, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15084, 252, Y, PF00085.19, 161, 267, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15084, 259, S, PF00085.19, 161, 267, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y320, 211, S, PF00085.19, 137, 244, Thioredoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y320, 243, S, PF00085.19, 137, 244, Thioredoxin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_238040A, 1027, S, PF00085.19, 976, 1086, Thioredoxin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_238040A, 1029, S, PF00085.19, 976, 1086, Thioredoxin
