SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000005620, 176, Y, PF01556.17, 164, 323, DnaJ_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034138, 123, S, PF01556.17, 116, 338, DnaJ_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034138, 128, Y, PF01556.17, 116, 338, DnaJ_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000053842, 398, S, PF01556.17, 209, 413, DnaJ_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129730, 112, S, PF01556.17, 107, 329, DnaJ_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129730, 119, Y, PF01556.17, 107, 329, DnaJ_C
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F54D5.8, 164, S, PF01556.17, 159, 316, DnaJ_C
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F54D5.8, 166, S, PF01556.17, 159, 316, DnaJ_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072661, 207, T, PF01556.17, 158, 332, DnaJ_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072661, 208, T, PF01556.17, 158, 332, DnaJ_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076830, 187, S, PF01556.17, 159, 317, DnaJ_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082219, 118, S, PF01556.17, 113, 335, DnaJ_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082219, 187, S, PF01556.17, 113, 335, DnaJ_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088498, 264, S, PF01556.17, 200, 404, DnaJ_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088498, 265, T, PF01556.17, 200, 404, DnaJ_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088498, 268, Y, PF01556.17, 200, 404, DnaJ_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120791, 118, S, PF01556.17, 113, 335, DnaJ_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211581, 203, T, PF01556.17, 177, 335, DnaJ_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217308, 118, S, PF01556.17, 113, 335, DnaJ_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217308, 187, S, PF01556.17, 113, 335, DnaJ_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0224839, 118, S, PF01556.17, 113, 335, DnaJ_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265552, 202, S, PF01556.17, 176, 334, DnaJ_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265552, 309, S, PF01556.17, 176, 334, DnaJ_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271280, 118, S, PF01556.17, 113, 335, DnaJ_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0282310, 119, S, PF01556.17, 114, 336, DnaJ_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0282310, 188, S, PF01556.17, 114, 336, DnaJ_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13518, 233, T, PF01556.17, 195, 411, DnaJ_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15488, 136, T, PF01556.17, 121, 343, DnaJ_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60884, 123, S, PF01556.17, 116, 338, DnaJ_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60884, 144, S, PF01556.17, 116, 338, DnaJ_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60884, 147, S, PF01556.17, 116, 338, DnaJ_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25685, 171, S, PF01556.17, 164, 323, DnaJ_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25685, 176, Y, PF01556.17, 164, 323, DnaJ_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25685, 177, S, PF01556.17, 164, 323, DnaJ_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25685, 180, T, PF01556.17, 164, 323, DnaJ_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25685, 307, T, PF01556.17, 164, 323, DnaJ_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31689, 112, S, PF01556.17, 107, 329, DnaJ_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31689, 119, Y, PF01556.17, 107, 329, DnaJ_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31689, 188, S, PF01556.17, 107, 329, DnaJ_C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_061090, 181, S, PF01556.17, 122, 343, DnaJ_C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_061090, 182, S, PF01556.17, 122, 343, DnaJ_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1437900, 181, S, PF01556.17, 122, 343, DnaJ_C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5N8X4_8413, 254, S, PF01556.17, 147, 306, DnaJ_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WW22, 113, S, PF01556.17, 108, 330, DnaJ_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96EY1, 398, S, PF01556.17, 209, 413, DnaJ_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UDY4, 167, S, PF01556.17, 160, 319, DnaJ_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UDY4, 172, Y, PF01556.17, 160, 319, DnaJ_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UDY4, 248, S, PF01556.17, 160, 319, DnaJ_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_265310, 285, T, PF01556.17, 160, 318, DnaJ_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL077W, 230, T, PF01556.17, 179, 411, DnaJ_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL077W, 232, T, PF01556.17, 179, 411, DnaJ_C
