SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G31180.1_9697, 349, Y, PF00180.19, 45, 394, Iso_dh
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G65930.1_12574, 34, T, PF00180.19, 7, 400, Iso_dh
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G35650.1_12055, 103, T, PF00180.19, 40, 363, Iso_dh
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G35650.1_12055, 110, S, PF00180.19, 40, 363, Iso_dh
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G14200.1_115, 74, S, PF00180.19, 48, 397, Iso_dh
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2N2_PICPG, 93, S, PF00180.19, 20, 366, Iso_dh
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YL63_CANAW, 368, T, PF00180.19, 8, 401, Iso_dh
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99386, 332,  S, PF00180.19, 76, 471, Iso_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028892, 92, S, PF00180.19, 49, 375, Iso_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028892, 101, S, PF00180.19, 49, 375, Iso_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056502, 343, S, PF00180.19, 56, 383, Iso_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095316, 135, Y, PF00180.19, 9, 401, Iso_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103007, 365, S, PF00180.19, 45, 441, Iso_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127526, 101, T, PF00180.19, 33, 358, Iso_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127526, 193, S, PF00180.19, 33, 358, Iso_dh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074549, 94, T, PF00180.19, 26, 350, Iso_dh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076390, 77, T, PF00180.19, 7, 397, Iso_dh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076390, 94, S, PF00180.19, 7, 397, Iso_dh
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123679, 117, T, PF00180.19, 49, 373, Iso_dh
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213981, 117, T, PF00180.19, 49, 373, Iso_dh
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230255, 121, T, PF00180.19, 53, 240, Iso_dh
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266322, 197, Y, PF00180.19, 59, 448, Iso_dh
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273461, 113, T, PF00180.19, 45, 369, Iso_dh
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01566T0, 91, S, PF00180.19, 8, 356, Iso_dh
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01712T0, 157, T, PF00180.19, 56, 381, Iso_dh
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14427, 385, S, PF00180.19, 7, 402, Iso_dh
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14427, 353, T, PF00180.19, 7, 402, Iso_dh
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14427, 146, S, PF00180.19, 7, 402, Iso_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43837, 167, T, PF00180.19, 50, 376, Iso_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43837, 173, S, PF00180.19, 50, 376, Iso_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75874, 313, T, PF00180.19, 9, 401, Iso_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75874, 389, S, PF00180.19, 9, 401, Iso_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75874, 391, Y, PF00180.19, 9, 401, Iso_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75874, 77, T, PF00180.19, 9, 401, Iso_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48735, 301, S, PF00180.19, 45, 441, Iso_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48735, 341, T, PF00180.19, 45, 441, Iso_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48735, 350, T, PF00180.19, 45, 441, Iso_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48735, 352, T, PF00180.19, 45, 441, Iso_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48735, 423, S, PF00180.19, 45, 441, Iso_dh
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC1A4.02c, 138, T, PF00180.19, 5, 367, Iso_dh
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC1A4.02c, 55, T, PF00180.19, 5, 367, Iso_dh
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCL018W, 162, Y, PF00180.19, 6, 355, Iso_dh
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCL018W, 163, T, PF00180.19, 6, 355, Iso_dh
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCL018W, 171, T, PF00180.19, 6, 355, Iso_dh
