SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LXG8_PICST, 211, S, PF00244.19, 11, 233, 14-3-3
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TJH5_VANPO, 234, T, PF00244.19, 11, 234, 14-3-3
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G26480.1_11695, 41, S, PF00244.19, 16, 238, 14-3-3
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G42590.1_1220, 232, T, PF00244.19, 13, 235, 14-3-3
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G42590.1_1220, 235, T, PF00244.19, 13, 235, 14-3-3
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G38480.1_730, 234, T, PF00244.19, 10, 234, 14-3-3
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QZN3_PICPG, 209, S, PF00244.19, 9, 231, 14-3-3
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QZN3_PICPG, 76, S, PF00244.19, 9, 231, 14-3-3
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEV4_CANAW, 211, S, PF00244.19, 11, 233, 14-3-3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96857, 41,  S, PF00244.19, 11, 235, 14-3-3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96857, 49,  S, PF00244.19, 11, 235, 14-3-3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96857, 67,  S, PF00244.19, 11, 235, 14-3-3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96857, 68,  S, PF00244.19, 11, 235, 14-3-3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08590, 51,  S, PF00244.19, 13, 236, 14-3-3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08590, 70,  S, PF00244.19, 13, 236, 14-3-3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08590, 212,  S, PF00244.19, 13, 236, 14-3-3
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ35972, 213,  S, PF00244.19, 13, 235, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019109, 65, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022894, 28, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022894, 45, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022894, 64, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022894, 99, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022894, 128, Y, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022894, 194, T, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022894, 207, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050374, 64, S, PF00244.19, 9, 231, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051223, 46, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051223, 58, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051223, 64, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051223, 65, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051223, 70, T, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051223, 71, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051223, 119, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000070993, 210, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100067, 45, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100067, 92, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082987, 139, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082987, 210, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082987, 213, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082987, 46, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087500, 213, S, PF00244.19, 12, 232, 14-3-3
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115211, 148, S, PF00244.19, 12, 232, 14-3-3
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126265, 46, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126265, 210, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210673, 48, S, PF00244.19, 12, 232, 14-3-3
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213571, 109, Y, PF00244.19, 1, 210, 14-3-3
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213571, 126, S, PF00244.19, 1, 210, 14-3-3
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213571, 188, S, PF00244.19, 1, 210, 14-3-3
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236963, 46, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236963, 210, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264348, 31, S, PF00244.19, 12, 232, 14-3-3
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270535, 46, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270535, 65, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270535, 148, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270535, 210, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278024, 48, S, PF00244.19, 12, 232, 14-3-3
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281673, 210, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281673, 232, T, PF00244.19, 10, 232, 14-3-3
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_23522, 212, S, PF00244.19, 11, 234, 14-3-3
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01588T0, 209, S, PF00244.19, 9, 231, 14-3-3
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_13806T0, 209, S, PF00244.19, 11, 233, 14-3-3
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_13806T0, 211, S, PF00244.19, 11, 233, 14-3-3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13076, 44, S, PF00244.19, 17, 242, 14-3-3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13076, 42, T, PF00244.19, 17, 242, 14-3-3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13632, 49, S, PF00244.19, 13, 235, 14-3-3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13632, 213, S, PF00244.19, 13, 235, 14-3-3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13632, 211, T, PF00244.19, 13, 235, 14-3-3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13979, 86, T, PF00244.19, 14, 238, 14-3-3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13979, 160, S, PF00244.19, 14, 238, 14-3-3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13979, 223, S, PF00244.19, 14, 238, 14-3-3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15809, 86, S, PF00244.19, 14, 238, 14-3-3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15809, 219, S, PF00244.19, 14, 238, 14-3-3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15809, 238, T, PF00244.19, 14, 238, 14-3-3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15809, 117, S, PF00244.19, 14, 238, 14-3-3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15809, 120, S, PF00244.19, 14, 238, 14-3-3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15809, 52, S, PF00244.19, 14, 238, 14-3-3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15809, 35, S, PF00244.19, 14, 238, 14-3-3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15809, 123, S, PF00244.19, 14, 238, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P27348, 210, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P27348, 211, Y, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P27348, 214, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P27348, 215, T, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P27348, 229, T, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P27348, 37, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P27348, 45, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P27348, 48, Y, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P27348, 92, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31946, 130, Y, PF00244.19, 11, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31946, 132, S, PF00244.19, 11, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31946, 136, S, PF00244.19, 11, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31946, 212, S, PF00244.19, 11, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31946, 213, Y, PF00244.19, 11, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31946, 216, S, PF00244.19, 11, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31946, 217, T, PF00244.19, 11, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31946, 32, T, PF00244.19, 11, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31946, 39, S, PF00244.19, 11, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31946, 47, S, PF00244.19, 11, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31946, 50, Y, PF00244.19, 11, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31947, 130, Y, PF00244.19, 9, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31947, 207, T, PF00244.19, 9, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31947, 209, S, PF00244.19, 9, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31947, 216, S, PF00244.19, 9, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31947, 217, T, PF00244.19, 9, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31947, 37, S, PF00244.19, 9, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31947, 45, S, PF00244.19, 9, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31947, 48, Y, PF00244.19, 9, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31947, 74, S, PF00244.19, 9, 231, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61981, 113, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61981, 117, Y, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61981, 119, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61981, 145, T, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61981, 149, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61981, 150, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61981, 155, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61981, 215, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61981, 216, Y, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61981, 219, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61981, 220, T, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61981, 231, T, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61981, 234, T, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61981, 38, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61981, 46, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61981, 49, Y, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61981, 70, T, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61981, 71, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62258, 117, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62258, 131, Y, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62258, 137, T, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62258, 208, T, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62258, 210, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62258, 213, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62258, 214, Y, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62258, 217, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62258, 218, T, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62258, 229, T, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62258, 232, T, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62258, 46, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62258, 49, Y, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62258, 64, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62258, 65, S, PF00244.19, 10, 232, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 110, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 114, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 128, Y, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 194, T, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 205, T, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 207, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 210, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 211, Y, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 214, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 215, T, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 229, T, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 28, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 30, T, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 37, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 45, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 48, Y, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 63, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 64, S, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 88, T, PF00244.19, 9, 229, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63104, 99, S, PF00244.19, 9, 229, 14-3-3
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071260, 222, S, PF00244.19, 17, 244, 14-3-3
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071260, 225, S, PF00244.19, 17, 244, 14-3-3
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071260, 229, S, PF00244.19, 17, 244, 14-3-3
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071260, 230, T, PF00244.19, 17, 244, 14-3-3
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071260, 244, T, PF00244.19, 17, 244, 14-3-3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818200, 148, S, PF00244.19, 17, 244, 14-3-3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818200, 222, S, PF00244.19, 17, 244, 14-3-3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818200, 77, S, PF00244.19, 17, 244, 14-3-3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818200, 225, S, PF00244.19, 17, 244, 14-3-3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818200, 226, Y, PF00244.19, 17, 244, 14-3-3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818200, 216, T, PF00244.19, 17, 244, 14-3-3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818200, 229, S, PF00244.19, 17, 244, 14-3-3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818200, 230, T, PF00244.19, 17, 244, 14-3-3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818200, 157, S, PF00244.19, 17, 244, 14-3-3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818200, 58, S, PF00244.19, 17, 244, 14-3-3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818200, 76, S, PF00244.19, 17, 244, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q04917, 145, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q04917, 219, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q04917, 220, T, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q04917, 46, S, PF00244.19, 10, 234, 14-3-3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q04917, 49, Y, PF00244.19, 10, 234, 14-3-3
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0E040_5728, 217, S, PF00244.19, 15, 239, 14-3-3
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0E040_5728, 221, Y, PF00244.19, 15, 239, 14-3-3
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0E040_5728, 220, S, PF00244.19, 15, 239, 14-3-3
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKB0_KLULA, 212, S, PF00244.19, 11, 234, 14-3-3
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC17A2.13c, 205, S, PF00244.19, 11, 233, 14-3-3
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC17A2.13c, 211, S, PF00244.19, 11, 233, 14-3-3
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC17A2.13c, 233, T, PF00244.19, 11, 233, 14-3-3
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263090, 279, S, PF00244.19, 72, 301, 14-3-3
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263090, 286, S, PF00244.19, 72, 301, 14-3-3
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263090, 184, S, PF00244.19, 72, 301, 14-3-3
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263090, 273, T, PF00244.19, 72, 301, 14-3-3
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263090, 283, Y, PF00244.19, 72, 301, 14-3-3
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263090, 282, S, PF00244.19, 72, 301, 14-3-3
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263090, 287, T, PF00244.19, 72, 301, 14-3-3
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP63361, 167, T, PF00244.19, 10, 233, 14-3-3
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP63361, 188, T, PF00244.19, 10, 233, 14-3-3
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP63361, 211, S, PF00244.19, 10, 233, 14-3-3
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR099W, 104, S, PF00244.19, 11, 234, 14-3-3
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR099W, 212, S, PF00244.19, 11, 234, 14-3-3
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YER177W, 73, S, PF00244.19, 11, 234, 14-3-3
