SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QZY7_PICPG, 662, S, PF00102.26, 443, 662, Y_phosphatase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000004377, 278, Y, PF00102.26, 272, 516, Y_phosphatase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000004377, 303, Y, PF00102.26, 272, 516, Y_phosphatase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045803, 143, S, PF00102.26, 119, 348, Y_phosphatase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045803, 147, S, PF00102.26, 119, 348, Y_phosphatase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045803, 149, Y, PF00102.26, 119, 348, Y_phosphatase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105067, 961, T, PF00102.26, 906, 1156, Y_phosphatase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000138350, 672, Y, PF00102.26, 666, 900, Y_phosphatase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000138350, 964, S, PF00102.26, 957, 1215, Y_phosphatase
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000026654, 762, S, PF00102.26, 738, 972, Y_phosphatase
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000063859, 944, S, PF00102.26, 937, 1195, Y_phosphatase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072600, 78, S, PF00102.26, 55, 290, Y_phosphatase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072600, 81, Y, PF00102.26, 55, 290, Y_phosphatase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075645, 1372, Y, PF00102.26, 1213, 1449, Y_phosphatase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075645, 1375, Y, PF00102.26, 1213, 1449, Y_phosphatase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080801, 1572, T, PF00102.26, 1497, 1728, Y_phosphatase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113252, 130, S, PF00102.26, 66, 301, Y_phosphatase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113252, 131, T, PF00102.26, 66, 301, Y_phosphatase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126534, 924, Y, PF00102.26, 800, 1025, Y_phosphatase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127885, 1226, T, PF00102.26, 1206, 1442, Y_phosphatase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128373, 1551, S, PF00102.26, 1545, 1776, Y_phosphatase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128373, 1710, S, PF00102.26, 1545, 1776, Y_phosphatase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211002, 1220, S, PF00102.26, 1214, 1445, Y_phosphatase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211882, 83, S, PF00102.26, 60, 295, Y_phosphatase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212800, 1218, S, PF00102.26, 1212, 1448, Y_phosphatase
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226755, 86, S, PF00102.26, 63, 298, Y_phosphatase
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228938, 820, Y, PF00102.26, 696, 922, Y_phosphatase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265974, 83, S, PF00102.26, 60, 295, Y_phosphatase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266927, 1218, S, PF00102.26, 1212, 1448, Y_phosphatase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285397, 595, T, PF00102.26, 552, 746, Y_phosphatase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285397, 596, T, PF00102.26, 552, 746, Y_phosphatase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0286684, 656, S, PF00102.26, 646, 937, Y_phosphatase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0308945, 1080, Y, PF00102.26, 956, 1181, Y_phosphatase
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_8590, 482, S, PF00102.26, 439, 621, Y_phosphatase
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_8590, 526, S, PF00102.26, 439, 621, Y_phosphatase
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_8590, 486, T, PF00102.26, 439, 621, Y_phosphatase
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01376T0, 794, S, PF00102.26, 781, 968, Y_phosphatase
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01376T0, 947, S, PF00102.26, 781, 968, Y_phosphatase
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_6100, 108, T, PF00102.26, 84, 223, Y_phosphatase
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_6100, 109, S, PF00102.26, 84, 223, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08575, 681, Y, PF00102.26, 675, 909, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08575, 973, S, PF00102.26, 966, 1225, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10586, 1381, Y, PF00102.26, 1375, 1606, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18031, 201, S, PF00102.26, 40, 276, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18031, 203, S, PF00102.26, 40, 276, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18031, 205, S, PF00102.26, 40, 276, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18031, 216, S, PF00102.26, 40, 276, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18031, 46, Y, PF00102.26, 40, 276, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18031, 50, S, PF00102.26, 40, 276, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18031, 70, S, PF00102.26, 40, 276, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23468, 1386, Y, PF00102.26, 1380, 1611, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23470, 1182, S, PF00102.26, 1175, 1409, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23471, 2054, T, PF00102.26, 2048, 2281, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28827, 929, Y, PF00102.26, 923, 1153, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29350, 276, Y, PF00102.26, 270, 514, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29350, 294, S, PF00102.26, 270, 514, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29350, 394, T, PF00102.26, 270, 514, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35236, 143, S, PF00102.26, 119, 349, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35236, 149, Y, PF00102.26, 119, 349, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P43378, 557, S, PF00102.26, 327, 573, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05209, 83, S, PF00102.26, 58, 292, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q06124, 279, Y, PF00102.26, 273, 524, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12974, 26, T, PF00102.26, 8, 149, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13332, 1422, Y, PF00102.26, 1416, 1647, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15262, 916, Y, PF00102.26, 910, 1140, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15678, 937, S, PF00102.26, 933, 1179, Y_phosphatase
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CU45_KLULA, 619, S, PF00102.26, 585, 937, Y_phosphatase
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CU45_KLULA, 885, S, PF00102.26, 585, 937, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92729, 943, Y, PF00102.26, 913, 1143, Y_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92932, 776, S, PF00102.26, 770, 1004, Y_phosphatase
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC26F1.10c, 318, S, PF00102.26, 295, 538, Y_phosphatase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR208W, 430, S, PF00102.26, 408, 736, Y_phosphatase
