A3GI89_PICST    558    815    556    816 PF00102.26  Y_phosphatase     Domain     3   234   235    203.9   2.5e-60   1 CL0031   predicted_active_site 753  
A3LZ13_PICST     52    314     52    317 PF00102.26  Y_phosphatase     Domain     1   232   235    187.7   2.2e-55   1 CL0031   predicted_active_site 244  
A5DFA6_PICGU     51    302     51    303 PF00102.26  Y_phosphatase     Domain     1   233   235    187.3     3e-55   1 CL0031   predicted_active_site 241  
A5DI66_PICGU    493    739    492    740 PF00102.26  Y_phosphatase     Domain     3   234   235    205.7     7e-61   1 CL0031   predicted_active_site 677  
A5DMM8_PICGU    394    640    392    640 PF00102.26  Y_phosphatase     Domain     3   235   235    195.9     7e-58   1 CL0031   predicted_active_site 564  
A7TIC1_VANPO     54    329     54    331 PF00102.26  Y_phosphatase     Domain     1   232   235    181.9   1.3e-53   1 CL0031   predicted_active_site 254  
A7TKR6_VANPO    450    778    449    779 PF00102.26  Y_phosphatase     Domain     2   234   235    212.3   6.9e-63   1 CL0031   predicted_active_site 709  
A7TTT9_VANPO    496    802    495    803 PF00102.26  Y_phosphatase     Domain     3   234   235    160.1     6e-47   1 CL0031   predicted_active_site 729  
AT1G71860.1_277       87    324     87    325 PF00102.26  Y_phosphatase     Domain     1   234   235    247.8   9.8e-74   1 CL0031   predicted_active_site 265  
AT1G71860.2_3652      87    266     87    267 PF00102.26  Y_phosphatase     Domain     1   178   235    172.8   7.8e-51   1 CL0031   predicted_active_site 265  
AT1G71860.3_3657      87    324     87    325 PF00102.26  Y_phosphatase     Domain     1   234   235    247.8   9.8e-74   1 CL0031   predicted_active_site 265  
B0207.1           295    520    295    520 PF00102.26  Y_phosphatase     Domain     1   235   235    225.1     8e-67   1 CL0031   predicted_active_site 462  
B0280.11          166    397    165    399 PF00102.26  Y_phosphatase     Domain     2   233   235    128.9   2.1e-37   1 CL0031   predicted_active_site 337  
BRADI4G24010.1       808   1039    807   1040 PF00102.26  Y_phosphatase     Domain     2   234   235    227.7   1.3e-67   1 CL0031   predicted_active_site 980  
BRADI4G41290.2        20    241     20    246 PF00102.26  Y_phosphatase     Domain     1   224   235    218.1   1.1e-64   1 CL0031   predicted_active_site 192  
BRADI4G41290.3        20    251     20    252 PF00102.26  Y_phosphatase     Domain     1   234   235    235.1   7.5e-70   1 CL0031   predicted_active_site 192  
C02B10.6          132    363    131    363 PF00102.26  Y_phosphatase     Domain     2   235   235    238.9   4.9e-71   1 CL0031   predicted_active_site 304  
C09D8.1a         1650   1880   1650   1881 PF00102.26  Y_phosphatase     Domain     1   234   235    281.7   4.3e-84   1 CL0031   predicted_active_site 1823  
C09D8.1a         1938   2169   1938   2171 PF00102.26  Y_phosphatase     Domain     1   233   235    228.9   5.8e-68   1 CL0031   predicted_active_site 2113  
C09D8.1b         1225   1456   1225   1458 PF00102.26  Y_phosphatase     Domain     1   233   235    229.7   3.3e-68   1 CL0031   predicted_active_site 1400  
C09D8.1b          937   1167    937   1168 PF00102.26  Y_phosphatase     Domain     1   234   235    282.5   2.4e-84   1 CL0031   predicted_active_site 1110  
C09D8.1c          686    916    686    917 PF00102.26  Y_phosphatase     Domain     1   234   235    282.9   1.8e-84   1 CL0031   predicted_active_site 859  
C09D8.1c          974   1205    974   1207 PF00102.26  Y_phosphatase     Domain     1   233   235    230.1   2.5e-68   1 CL0031   predicted_active_site 1149  
C09D8.1d         1697   1927   1697   1928 PF00102.26  Y_phosphatase     Domain     1   234   235    281.6   4.4e-84   1 CL0031   predicted_active_site 1870  
C09D8.1d         1985   2216   1985   2218 PF00102.26  Y_phosphatase     Domain     1   233   235    228.8     6e-68   1 CL0031   predicted_active_site 2160  
C09D8.1e         1455   1685   1455   1686 PF00102.26  Y_phosphatase     Domain     1   234   235    281.8   3.8e-84   1 CL0031   predicted_active_site 1628  
C09D8.1e         1743   1974   1743   1976 PF00102.26  Y_phosphatase     Domain     1   233   235    229.0   5.1e-68   1 CL0031   predicted_active_site 1918  
C09D8.1f         1674   1904   1674   1905 PF00102.26  Y_phosphatase     Domain     1   234   235    281.6   4.3e-84   1 CL0031   predicted_active_site 1847  
C09D8.1f         1962   2193   1962   2195 PF00102.26  Y_phosphatase     Domain     1   233   235    228.8   5.9e-68   1 CL0031   predicted_active_site 2137  
C09D8.1g         1005   1236   1005   1238 PF00102.26  Y_phosphatase     Domain     1   233   235    230.0   2.6e-68   1 CL0031   predicted_active_site 1180  
C09D8.1g          717    947    717    948 PF00102.26  Y_phosphatase     Domain     1   234   235    282.8   1.9e-84   1 CL0031   predicted_active_site 890  
C09D8.1h          553    783    553    784 PF00102.26  Y_phosphatase     Domain     1   234   235    283.1   1.5e-84   1 CL0031   predicted_active_site 726  
C09D8.1h          841   1072    841   1074 PF00102.26  Y_phosphatase     Domain     1   233   235    230.3     2e-68   1 CL0031   predicted_active_site 1016  
C09D8.1i         1694   1924   1694   1925 PF00102.26  Y_phosphatase     Domain     1   234   235    281.6   4.4e-84   1 CL0031   predicted_active_site 1867  
C09D8.1i         1982   2213   1982   2215 PF00102.26  Y_phosphatase     Domain     1   233   235    228.8   5.9e-68   1 CL0031   predicted_active_site 2157  
C09D8.1j         1718   1948   1718   1949 PF00102.26  Y_phosphatase     Domain     1   234   235    281.6   4.4e-84   1 CL0031   predicted_active_site 1891  
C09D8.1j         2006   2237   2006   2239 PF00102.26  Y_phosphatase     Domain     1   233   235    228.8     6e-68   1 CL0031   predicted_active_site 2181  
C09D8.1k         1245   1476   1245   1478 PF00102.26  Y_phosphatase     Domain     1   233   235    229.6   3.4e-68   1 CL0031   predicted_active_site 1420  
C09D8.1k          957   1187    957   1188 PF00102.26  Y_phosphatase     Domain     1   234   235    282.4   2.5e-84   1 CL0031   predicted_active_site 1130  
C09D8.1l         1670   1900   1670   1901 PF00102.26  Y_phosphatase     Domain     1   234   235    281.6   4.3e-84   1 CL0031   predicted_active_site 1843  
C09D8.1l         1958   2189   1958   2191 PF00102.26  Y_phosphatase     Domain     1   233   235    228.8   5.9e-68   1 CL0031   predicted_active_site 2133  
C17H12.3.1        107    339    107    339 PF00102.26  Y_phosphatase     Domain     1   235   235    240.7   1.4e-71   1 CL0031   predicted_active_site 280  
C17H12.3.2        107    339    107    339 PF00102.26  Y_phosphatase     Domain     1   235   235    240.7   1.4e-71   1 CL0031   predicted_active_site 280  
C33F10.8          174    406    174    407 PF00102.26  Y_phosphatase     Domain     1   234   235    184.9   1.6e-54   1 CL0031   predicted_active_site 349  
C33H5.16           76    313     75    313 PF00102.26  Y_phosphatase     Domain     2   235   235    231.8   7.3e-69   1 CL0031   predicted_active_site 254  
C40A11.5           60    183     57    185 PF00102.26  Y_phosphatase     Domain   113   233   235     69.7   2.5e-19   1 CL0031   predicted_active_site 121  
C48D5.2a.1        777   1009    777   1010 PF00102.26  Y_phosphatase     Domain     1   234   235    263.9   1.2e-78   1 CL0031   predicted_active_site 952  
C48D5.2a.2        777   1009    777   1010 PF00102.26  Y_phosphatase     Domain     1   234   235    263.9   1.2e-78   1 CL0031   predicted_active_site 952  
C48D5.2b.1        375    607    375    608 PF00102.26  Y_phosphatase     Domain     1   234   235    265.2   4.5e-79   1 CL0031   predicted_active_site 550  
C48D5.2b.2        375    607    375    608 PF00102.26  Y_phosphatase     Domain     1   234   235    265.2   4.5e-79   1 CL0031   predicted_active_site 550  
C48D5.2c.1        340    572    340    573 PF00102.26  Y_phosphatase     Domain     1   234   235    265.4     4e-79   1 CL0031   predicted_active_site 515  
C48D5.2c.2        340    572    340    573 PF00102.26  Y_phosphatase     Domain     1   234   235    265.4     4e-79   1 CL0031   predicted_active_site 515  
C4QV43_PICPG    503    755    502    756 PF00102.26  Y_phosphatase     Domain     3   234   235    198.4   1.2e-58   1 CL0031   predicted_active_site 688  
C4QZY7_PICPG    446    654    443    662 PF00102.26  Y_phosphatase     Domain     4   201   235    170.1     5e-50   1 CL0031   predicted_active_site 630  
C4R5E2_PICPG     40    282     39    285 PF00102.26  Y_phosphatase     Domain     2   232   235    192.7   6.6e-57   1 CL0031   predicted_active_site 225  
C4YH79_CANAW    602    728    571    729 PF00102.26  Y_phosphatase     Domain   131   234   235     81.6   5.7e-23   1 CL0031   predicted_active_site 650  
C4YML6_CANAW    100    365    100    367 PF00102.26  Y_phosphatase     Domain     1   233   235    194.2   2.2e-57   1 CL0031   predicted_active_site 299  
C4YN53_CANAW    621    911    620    912 PF00102.26  Y_phosphatase     Domain     3   234   235    183.5   4.3e-54   1 CL0031   predicted_active_site 842  
C55B7.3            82    317     80    317 PF00102.26  Y_phosphatase     Domain     3   235   235    239.5   3.3e-71   1 CL0031   predicted_active_site 258  
C5DBR9_LACTC    536    828    535    829 PF00102.26  Y_phosphatase     Domain     3   234   235    160.3   5.2e-47   1 CL0031   predicted_active_site 741  
C5DD27_LACTC     54    319     54    322 PF00102.26  Y_phosphatase     Domain     1   232   235    186.8   4.2e-55   1 CL0031   predicted_active_site 255  
C5DEV1_LACTC    435    841    434    841 PF00102.26  Y_phosphatase     Domain     2   235   235    196.4   4.9e-58   1 CL0031   predicted_active_site 771  
C5DTI0_ZYGRC    474    751    473    752 PF00102.26  Y_phosphatase     Domain     3   234   235    167.9   2.5e-49   1 CL0031   predicted_active_site 683  
C5DTQ7_ZYGRC     56    328     55    330 PF00102.26  Y_phosphatase     Domain     2   233   235    185.0   1.4e-54   1 CL0031   predicted_active_site 255  
C5DXM0_ZYGRC    498    884    497    885 PF00102.26  Y_phosphatase     Domain     2   234   235    194.9   1.4e-57   1 CL0031   predicted_active_site 815  
EDO96846    137    219    131    222 PF00102.26  Y_phosphatase     Domain   142   229   235     38.5   8.3e-10   1 CL0031   predicted_active_site 171  
EDP00593     20    266     20    267 PF00102.26  Y_phosphatase     Domain     1   234   235    246.4   2.6e-73   1 CL0031   predicted_active_site 196  
EFJ20327     52    262     44    263 PF00102.26  Y_phosphatase     Domain    10   234   235    143.5   6.8e-42   1 CL0031   predicted_active_site 203  
EFJ20879     60    293     58    294 PF00102.26  Y_phosphatase     Domain     3   234   235    230.1   2.4e-68   1 CL0031   predicted_active_site 234  
EFJ22812     52    256     46    257 PF00102.26  Y_phosphatase     Domain    10   234   235    133.2   9.8e-39   1 CL0031   predicted_active_site 197  
EFJ22929      2    145      1    146 PF00102.26  Y_phosphatase     Domain    87   234   235    106.2   1.7e-30   1 CL0031   predicted_active_site 86  
EFJ28304     96    242     92    243 PF00102.26  Y_phosphatase     Domain    84   234   235    103.3   1.4e-29   1 CL0031   predicted_active_site 183  
EFJ30828     23    222     14    223 PF00102.26  Y_phosphatase     Domain    15   234   235    127.3   6.3e-37   1 CL0031   predicted_active_site 163  
EFJ32365     60    293     58    294 PF00102.26  Y_phosphatase     Domain     3   234   235    230.1   2.4e-68   1 CL0031   predicted_active_site 234  
EFJ32836      2    145      1    146 PF00102.26  Y_phosphatase     Domain    87   234   235    103.6   1.1e-29   1 CL0031   predicted_active_site 86  
ENSMUSP00000004377.8     272    515    272    516 PF00102.26  Y_phosphatase     Domain     1   234   235    263.7   1.3e-78   1 CL0031   predicted_active_site 455  
ENSMUSP00000022264.6     871   1115    871   1115 PF00102.26  Y_phosphatase     Domain     1   235   235    291.8   3.3e-87   1 CL0031   predicted_active_site 1057  
ENSMUSP00000022508.6     189    417    189    417 PF00102.26  Y_phosphatase     Domain     1   235   235    267.3     1e-79   1 CL0031   predicted_active_site 359  
ENSMUSP00000027302.7      56    289     56    290 PF00102.26  Y_phosphatase     Domain     1   234   235    255.5   4.3e-76   1 CL0031   predicted_active_site 229  
ENSMUSP00000027404.5     736    969    736    970 PF00102.26  Y_phosphatase     Domain     1   234   235    249.3   3.4e-74   1 CL0031   predicted_active_site 911  
ENSMUSP00000029053.7      40    275     40    276 PF00102.26  Y_phosphatase     Domain     1   234   235    263.1   2.1e-78   1 CL0031   predicted_active_site 215  
ENSMUSP00000029433.7      54    288     54    288 PF00102.26  Y_phosphatase     Domain     1   235   235    258.9   3.9e-77   1 CL0031   predicted_active_site 227  
ENSMUSP00000030556.7      58    291     58    292 PF00102.26  Y_phosphatase     Domain     1   234   235    269.9   1.7e-80   1 CL0031   predicted_active_site 231  
ENSMUSP00000030578.7      30    142      8    149 PF00102.26  Y_phosphatase     Domain   109   224   235     31.5   1.1e-07   1 CL0031   predicted_active_site 101  
ENSMUSP00000030741.2    1203   1438   1203   1438 PF00102.26  Y_phosphatase     Domain     1   235   235    186.7   4.4e-55   1 CL0031   predicted_active_site 1380  
ENSMUSP00000030741.2     918   1143    913   1143 PF00102.26  Y_phosphatase     Domain     6   235   235    252.2   4.3e-75   1 CL0031   predicted_active_site 1085  
ENSMUSP00000033142.5     300    528    299    529 PF00102.26  Y_phosphatase     Domain     3   233   235    248.9   4.4e-74   1 CL0031   predicted_active_site 472  
ENSMUSP00000034832.6     327    573    327    573 PF00102.26  Y_phosphatase     Domain     1   235   235    282.6   2.3e-84   1 CL0031   predicted_active_site 515  
ENSMUSP00000039368.6    1366   1597   1366   1597 PF00102.26  Y_phosphatase     Domain     1   235   235    285.5   2.9e-85   1 CL0031   predicted_active_site 1539  
ENSMUSP00000039368.6    1655   1888   1655   1888 PF00102.26  Y_phosphatase     Domain     1   235   235    264.5   7.5e-79   1 CL0031   predicted_active_site 1830  
ENSMUSP00000039580.7    1276   1506   1273   1507 PF00102.26  Y_phosphatase     Domain     4   234   235    218.7   7.6e-65   1 CL0031   predicted_active_site 1448  
ENSMUSP00000045603.8    1213   1447   1213   1447 PF00102.26  Y_phosphatase     Domain     1   235   235    215.1   9.1e-64   1 CL0031   predicted_active_site 1389  
ENSMUSP00000045603.8     923   1153    923   1153 PF00102.26  Y_phosphatase     Domain     1   235   235    280.2   1.2e-83   1 CL0031   predicted_active_site 1095  
ENSMUSP00000045803.4     120    346    119    348 PF00102.26  Y_phosphatase     Domain     2   233   235    264.2   9.4e-79   1 CL0031   predicted_active_site 290  
ENSMUSP00000048119.9    2204   2432   2204   2433 PF00102.26  Y_phosphatase     Domain     1   234   235    241.6   7.6e-72   1 CL0031   predicted_active_site 2375  
ENSMUSP00000058572.7    2028   2258   2028   2259 PF00102.26  Y_phosphatase     Domain     1   234   235    253.1   2.3e-75   1 CL0031   predicted_active_site 2201  
ENSMUSP00000058757.7     273    523    273    524 PF00102.26  Y_phosphatase     Domain     1   234   235    271.4   5.8e-81   1 CL0031   predicted_active_site 463  
ENSMUSP00000064046.7     756    989    756    990 PF00102.26  Y_phosphatase     Domain     1   234   235    254.9   6.3e-76   1 CL0031   predicted_active_site 931  
ENSMUSP00000064048.5    1375   1606   1375   1606 PF00102.26  Y_phosphatase     Domain     1   235   235    285.0   4.2e-85   1 CL0031   predicted_active_site 1548  
ENSMUSP00000064048.5    1664   1897   1664   1897 PF00102.26  Y_phosphatase     Domain     1   235   235    261.2   7.9e-78   1 CL0031   predicted_active_site 1839  
ENSMUSP00000064392.4     416    643    414    645 PF00102.26  Y_phosphatase     Domain     3   233   235    249.2   3.4e-74   1 CL0031   predicted_active_site 587  
ENSMUSP00000067614.5     679    910    679    910 PF00102.26  Y_phosphatase     Domain     1   235   235    266.0   2.7e-79   1 CL0031   predicted_active_site 852  
ENSMUSP00000075063.4     670    899    670    900 PF00102.26  Y_phosphatase     Domain     1   234   235    263.2   1.9e-78   1 CL0031   predicted_active_site 842  
ENSMUSP00000076364.6     972   1202    972   1204 PF00102.26  Y_phosphatase     Domain     1   233   235    277.9     6e-83   1 CL0031   predicted_active_site 1146  
ENSMUSP00000076533.3     297    527    293    527 PF00102.26  Y_phosphatase     Domain     6   235   235    255.1   5.7e-76   1 CL0031   predicted_active_site 469  
ENSMUSP00000076533.3     585    816    585    817 PF00102.26  Y_phosphatase     Domain     1   234   235    284.5     6e-85   1 CL0031   predicted_active_site 759  
ENSMUSP00000082197.2     923   1167    923   1168 PF00102.26  Y_phosphatase     Domain     1   234   235    242.9   2.9e-72   1 CL0031   predicted_active_site 1110  
ENSMUSP00000088056.3    1747   1987   1747   1988 PF00102.26  Y_phosphatase     Domain     1   234   235    287.4   7.5e-86   1 CL0031   predicted_active_site 1930  
ENSMUSP00000089805.5    1728   1961   1728   1963 PF00102.26  Y_phosphatase     Domain     1   233   235    263.1     2e-78   1 CL0031   predicted_active_site 1905  
ENSMUSP00000095051.2     935   1180    935   1181 PF00102.26  Y_phosphatase     Domain     1   234   235    246.0   3.3e-73   1 CL0031   predicted_active_site 1123  
ENSMUSP00000105067.1    1216   1450   1216   1450 PF00102.26  Y_phosphatase     Domain     1   235   235    214.4   1.5e-63   1 CL0031   predicted_active_site 1392  
ENSMUSP00000105067.1     906   1156    906   1156 PF00102.26  Y_phosphatase     Domain     1   235   235    266.0   2.6e-79   1 CL0031   predicted_active_site 1098  
ENSMUSP00000112675.1      42    274     42    274 PF00102.26  Y_phosphatase     Domain     1   235   235    261.9   4.6e-78   1 CL0031   predicted_active_site 216  
ENSMUSP00000125833.1     695    929    695    929 PF00102.26  Y_phosphatase     Domain     1   235   235    263.4   1.6e-78   1 CL0031   predicted_active_site 871  
ENSMUSP00000126279.1    1218   1452   1218   1452 PF00102.26  Y_phosphatase     Domain     1   235   235    211.7     1e-62   1 CL0031   predicted_active_site 1394  
ENSMUSP00000126279.1     922   1158    922   1158 PF00102.26  Y_phosphatase     Domain     1   235   235    283.6   1.1e-84   1 CL0031   predicted_active_site 1100  
ENSMUSP00000129592.2    1078   1309   1078   1310 PF00102.26  Y_phosphatase     Domain     1   234   235    276.5   1.6e-82   1 CL0031   predicted_active_site 1252  
ENSMUSP00000131281.1      36    145     13    152 PF00102.26  Y_phosphatase     Domain   108   224   235     29.6   4.3e-07   1 CL0031   predicted_active_site 104  
ENSMUSP00000133468.1    1265   1498   1265   1498 PF00102.26  Y_phosphatase     Domain     1   235   235    272.4   2.9e-81   1 CL0031   predicted_active_site 1440  
ENSMUSP00000133468.1     976   1207    976   1207 PF00102.26  Y_phosphatase     Domain     1   235   235    277.5   8.2e-83   1 CL0031   predicted_active_site 1149  
ENSMUSP00000138350.1     666    899    666    900 PF00102.26  Y_phosphatase     Domain     1   234   235    273.9   9.7e-82   1 CL0031   predicted_active_site 842  
ENSMUSP00000138350.1     957   1214    957   1215 PF00102.26  Y_phosphatase     Domain     1   234   235    253.8   1.4e-75   1 CL0031   predicted_active_site 1157  
ENSMUSP00000147957.1     158    392    158    392 PF00102.26  Y_phosphatase     Domain     1   235   235    278.7   3.4e-83   1 CL0031   predicted_active_site 334  
ENSMUSP00000147957.1     450    686    450    687 PF00102.26  Y_phosphatase     Domain     1   234   235    270.8   9.2e-81   1 CL0031   predicted_active_site 629  
ENSRNOP00000003568.5    679    910    679    910 PF00102.26  Y_phosphatase     Domain     1   235   235    266.4   1.9e-79   1 CL0031   predicted_active_site 852  
ENSRNOP00000006401.3    416    643    414    645 PF00102.26  Y_phosphatase     Domain     3   233   235    247.7     1e-73   1 CL0031   predicted_active_site 587  
ENSRNOP00000006942.4    759    992    759    993 PF00102.26  Y_phosphatase     Domain     1   234   235    256.0   2.9e-76   1 CL0031   predicted_active_site 934  
ENSRNOP00000007597.3   1174   1408   1174   1408 PF00102.26  Y_phosphatase     Domain     1   235   235    270.3   1.3e-80   1 CL0031   predicted_active_site 1350  
ENSRNOP00000007833.1    120    346    119    348 PF00102.26  Y_phosphatase     Domain     2   233   235    263.0   2.1e-78   1 CL0031   predicted_active_site 290  
ENSRNOP00000008719.6   1751   1991   1751   1992 PF00102.26  Y_phosphatase     Domain     1   234   235    287.4   7.7e-86   1 CL0031   predicted_active_site 1934  
ENSRNOP00000010224.4     36    145     13    152 PF00102.26  Y_phosphatase     Domain   108   224   235     29.6   4.3e-07   1 CL0031   predicted_active_site 104  
ENSRNOP00000014309.2     40    275     40    276 PF00102.26  Y_phosphatase     Domain     1   234   235    266.4     2e-79   1 CL0031   predicted_active_site 215  
ENSRNOP00000017907.5     58    291     58    292 PF00102.26  Y_phosphatase     Domain     1   234   235    269.4   2.4e-80   1 CL0031   predicted_active_site 231  
ENSRNOP00000018860.6    343    571    342    572 PF00102.26  Y_phosphatase     Domain     3   233   235    247.5   1.1e-73   1 CL0031   predicted_active_site 515  
ENSRNOP00000020988.7   1200   1434   1200   1434 PF00102.26  Y_phosphatase     Domain     1   235   235    211.7     1e-62   1 CL0031   predicted_active_site 1376  
ENSRNOP00000020988.7    910   1140    910   1140 PF00102.26  Y_phosphatase     Domain     1   235   235    290.5   8.7e-87   1 CL0031   predicted_active_site 1082  
ENSRNOP00000021359.6    158    392    158    392 PF00102.26  Y_phosphatase     Domain     1   235   235    278.4   4.2e-83   1 CL0031   predicted_active_site 334  
ENSRNOP00000021359.6    450    686    450    687 PF00102.26  Y_phosphatase     Domain     1   234   235    270.6     1e-80   1 CL0031   predicted_active_site 629  
ENSRNOP00000023763.6     42    274     42    274 PF00102.26  Y_phosphatase     Domain     1   235   235    262.4   3.3e-78   1 CL0031   predicted_active_site 216  
ENSRNOP00000023831.5    327    573    327    573 PF00102.26  Y_phosphatase     Domain     1   235   235    282.6   2.3e-84   1 CL0031   predicted_active_site 515  
ENSRNOP00000026556.5     54    288     54    288 PF00102.26  Y_phosphatase     Domain     1   235   235    258.4   5.4e-77   1 CL0031   predicted_active_site 227  
ENSRNOP00000026654.4    738    971    738    972 PF00102.26  Y_phosphatase     Domain     1   234   235    250.0   2.1e-74   1 CL0031   predicted_active_site 913  
ENSRNOP00000027352.4    184    412    184    412 PF00102.26  Y_phosphatase     Domain     1   235   235    267.1   1.2e-79   1 CL0031   predicted_active_site 354  
ENSRNOP00000030956.3   1203   1438   1203   1438 PF00102.26  Y_phosphatase     Domain     1   235   235    186.7   4.4e-55   1 CL0031   predicted_active_site 1380  
ENSRNOP00000030956.3    916   1143    913   1143 PF00102.26  Y_phosphatase     Domain     4   235   235    252.2   4.4e-75   1 CL0031   predicted_active_site 1085  
ENSRNOP00000039045.5    801   1045    801   1045 PF00102.26  Y_phosphatase     Domain     1   235   235    292.4   2.2e-87   1 CL0031   predicted_active_site 987  
ENSRNOP00000041324.3   1030   1264   1030   1264 PF00102.26  Y_phosphatase     Domain     1   235   235    213.8   2.4e-63   1 CL0031   predicted_active_site 1206  
ENSRNOP00000041324.3    740    970    740    970 PF00102.26  Y_phosphatase     Domain     1   235   235    281.0   6.9e-84   1 CL0031   predicted_active_site 912  
ENSRNOP00000041842.5    273    523    273    524 PF00102.26  Y_phosphatase     Domain     1   234   235    270.8   8.8e-81   1 CL0031   predicted_active_site 463  
ENSRNOP00000044055.1    962   1192    962   1194 PF00102.26  Y_phosphatase     Domain     1   233   235    278.4   4.2e-83   1 CL0031   predicted_active_site 1136  
ENSRNOP00000052992.1   1250   1480   1247   1481 PF00102.26  Y_phosphatase     Domain     4   234   235    216.2   4.2e-64   1 CL0031   predicted_active_site 1422  
ENSRNOP00000053204.3   1247   1481   1247   1481 PF00102.26  Y_phosphatase     Domain     1   235   235    215.0   9.7e-64   1 CL0031   predicted_active_site 1423  
ENSRNOP00000053204.3    957   1187    957   1187 PF00102.26  Y_phosphatase     Domain     1   235   235    278.3   4.7e-83   1 CL0031   predicted_active_site 1129  
ENSRNOP00000056382.3    775   1004    775   1005 PF00102.26  Y_phosphatase     Domain     1   234   235    261.2   7.5e-78   1 CL0031   predicted_active_site 947  
ENSRNOP00000057876.2   2208   2436   2208   2437 PF00102.26  Y_phosphatase     Domain     1   234   235    241.6   7.6e-72   1 CL0031   predicted_active_site 2379  
ENSRNOP00000059867.1    272    515    272    516 PF00102.26  Y_phosphatase     Domain     1   234   235    263.1     2e-78   1 CL0031   predicted_active_site 455  
ENSRNOP00000061226.3     56    289     56    290 PF00102.26  Y_phosphatase     Domain     1   234   235    257.4   1.1e-76   1 CL0031   predicted_active_site 229  
ENSRNOP00000063859.1    646    879    646    880 PF00102.26  Y_phosphatase     Domain     1   234   235    271.9     4e-81   1 CL0031   predicted_active_site 822  
ENSRNOP00000063859.1    937   1194    937   1195 PF00102.26  Y_phosphatase     Domain     1   234   235    250.9   1.1e-74   1 CL0031   predicted_active_site 1137  
ENSRNOP00000064832.1     30    142      8    149 PF00102.26  Y_phosphatase     Domain   109   224   235     31.5   1.1e-07   1 CL0031   predicted_active_site 101  
ENSRNOP00000065227.2   1371   1602   1371   1602 PF00102.26  Y_phosphatase     Domain     1   235   235    286.4   1.5e-85   1 CL0031   predicted_active_site 1544  
ENSRNOP00000065227.2   1660   1893   1660   1893 PF00102.26  Y_phosphatase     Domain     1   235   235    261.2   7.8e-78   1 CL0031   predicted_active_site 1835  
ENSRNOP00000066744.2   1405   1636   1405   1636 PF00102.26  Y_phosphatase     Domain     1   235   235    277.0   1.2e-82   1 CL0031   predicted_active_site 1578  
ENSRNOP00000066744.2   1694   1927   1694   1927 PF00102.26  Y_phosphatase     Domain     1   235   235    271.9   4.2e-81   1 CL0031   predicted_active_site 1869  
ENSRNOP00000068583.1   1372   1603   1372   1603 PF00102.26  Y_phosphatase     Domain     1   235   235    285.7   2.5e-85   1 CL0031   predicted_active_site 1545  
ENSRNOP00000068583.1   1661   1894   1661   1894 PF00102.26  Y_phosphatase     Domain     1   235   235    264.5   7.5e-79   1 CL0031   predicted_active_site 1836  
ENSRNOP00000068645.1    922   1166    922   1167 PF00102.26  Y_phosphatase     Domain     1   234   235    242.0   5.7e-72   1 CL0031   predicted_active_site 1109  
ENSRNOP00000069293.1   2030   2260   2030   2261 PF00102.26  Y_phosphatase     Domain     1   234   235    254.0   1.2e-75   1 CL0031   predicted_active_site 2203  
ENSRNOP00000069583.1    259    494    259    494 PF00102.26  Y_phosphatase     Domain     1   235   235    275.7   2.9e-82   1 CL0031   predicted_active_site 436  
ENSRNOP00000069583.1    552    784    552    785 PF00102.26  Y_phosphatase     Domain     1   234   235    281.0     7e-84   1 CL0031   predicted_active_site 727  
ENSRNOP00000070464.1   1016   1247   1016   1248 PF00102.26  Y_phosphatase     Domain     1   234   235    276.8   1.3e-82   1 CL0031   predicted_active_site 1190  
ENSRNOP00000072308.1    935   1180    935   1181 PF00102.26  Y_phosphatase     Domain     1   234   235    246.3   2.7e-73   1 CL0031   predicted_active_site 1123  
ENSRNOP00000072398.1   1968   2201   1968   2203 PF00102.26  Y_phosphatase     Domain     1   233   235    262.1     4e-78   1 CL0031   predicted_active_site 2145  
ENSRNOP00000074068.1    695    928    695    929 PF00102.26  Y_phosphatase     Domain     1   234   235    268.6   4.1e-80   1 CL0031   predicted_active_site 871  
F10G8.1a           82    317     80    317 PF00102.26  Y_phosphatase     Domain     3   235   235    235.4   5.9e-70   1 CL0031   predicted_active_site 258  
F10G8.1b            4     80      1     80 PF00102.26  Y_phosphatase     Domain   156   235   235     72.3   4.1e-20   1 CL0031   predicted_active_site 21  
F10G8.4a           65    307     57    308 PF00102.26  Y_phosphatase     Domain     9   234   235    140.7     5e-41   1 CL0031   predicted_active_site 248  
F10G8.4b           65    307     57    308 PF00102.26  Y_phosphatase     Domain     9   234   235    140.5   5.7e-41   1 CL0031   predicted_active_site 248  
F20B6.1            43    159     12    162 PF00102.26  Y_phosphatase     Domain    97   221   235     83.2   1.9e-23   1 CL0031   predicted_active_site 115  
F20H11.4          143    374    142    375 PF00102.26  Y_phosphatase     Domain     2   234   235    218.8   6.8e-65   1 CL0031   predicted_active_site 317  
F25H5.7           203    436    203    436 PF00102.26  Y_phosphatase     Domain     1   235   235    237.7   1.1e-70   1 CL0031   predicted_active_site 378  
F35C11.2          199    355    194    356 PF00102.26  Y_phosphatase     Domain    77   234   235     59.3   3.7e-16   1 CL0031   predicted_active_site 298  
F36H12.10         132    363    131    363 PF00102.26  Y_phosphatase     Domain     2   235   235    236.7   2.4e-70   1 CL0031   predicted_active_site 304  
F36H1.3           151    374    150    375 PF00102.26  Y_phosphatase     Domain     2   234   235    232.5   4.4e-69   1 CL0031   predicted_active_site 317  
F40G12.10         165    397    164    398 PF00102.26  Y_phosphatase     Domain     2   234   235    137.9   3.5e-40   1 CL0031   predicted_active_site 336  
F44F4.2.1         238    512    237    513 PF00102.26  Y_phosphatase     Domain     2   234   235    208.5   9.6e-62   1 CL0031   predicted_active_site 452  
F44F4.2.2         238    512    237    513 PF00102.26  Y_phosphatase     Domain     2   234   235    208.5   9.6e-62   1 CL0031   predicted_active_site 452  
F44G4.8a         1096   1332   1096   1333 PF00102.26  Y_phosphatase     Domain     1   234   235    252.6   3.2e-75   1 CL0031   predicted_active_site 1275  
F44G4.8b          144    380    144    381 PF00102.26  Y_phosphatase     Domain     1   234   235    256.0   2.9e-76   1 CL0031   predicted_active_site 323  
F47B3.1            93    326     93    327 PF00102.26  Y_phosphatase     Domain     1   234   235    239.1   4.3e-71   1 CL0031   predicted_active_site 268  
F47B3.2             3     80      1     80 PF00102.26  Y_phosphatase     Domain   155   235   235     77.7   9.2e-22   1 CL0031   predicted_active_site 21  
F47B3.6            93    326     93    327 PF00102.26  Y_phosphatase     Domain     1   234   235    239.1   4.3e-71   1 CL0031   predicted_active_site 268  
F47B3.7            90    324     90    324 PF00102.26  Y_phosphatase     Domain     1   235   235    243.1   2.6e-72   1 CL0031   predicted_active_site 265  
F54F12.1          879   1128    879   1129 PF00102.26  Y_phosphatase     Domain     1   234   235    209.9   3.5e-62   1 CL0031   predicted_active_site 1071  
F55F8.7           204    437    204    437 PF00102.26  Y_phosphatase     Domain     1   235   235    236.6   2.4e-70   1 CL0031   predicted_active_site 379  
F55H12.5          194    272    175    279 PF00102.26  Y_phosphatase     Domain   154   228   235     29.1   6.4e-07   1 CL0031   predicted_active_site 221  
F56D1.4a         1160   1401   1160   1402 PF00102.26  Y_phosphatase     Domain     1   234   235    203.0   4.5e-60   1 CL0031   predicted_active_site 1344  
F56D1.4a          816   1070    815   1071 PF00102.26  Y_phosphatase     Domain     2   234   235    241.6   7.4e-72   1 CL0031   predicted_active_site 1013  
F56D1.4b         1195   1436   1195   1437 PF00102.26  Y_phosphatase     Domain     1   234   235    203.0   4.7e-60   1 CL0031   predicted_active_site 1379  
F56D1.4b          851   1105    850   1106 PF00102.26  Y_phosphatase     Domain     2   234   235    241.5   7.7e-72   1 CL0031   predicted_active_site 1048  
F56D1.4d         1158   1399   1158   1400 PF00102.26  Y_phosphatase     Domain     1   234   235    203.0   4.5e-60   1 CL0031   predicted_active_site 1342  
F56D1.4d          814   1068    813   1069 PF00102.26  Y_phosphatase     Domain     2   234   235    241.6   7.4e-72   1 CL0031   predicted_active_site 1011  
F59G1.5.1         292    577    292    579 PF00102.26  Y_phosphatase     Domain     1   233   235    231.8   7.2e-69   1 CL0031   predicted_active_site 518  
F59G1.5.2         292    577    292    579 PF00102.26  Y_phosphatase     Domain     1   233   235    231.8   7.2e-69   1 CL0031   predicted_active_site 518  
FBpp0070362    443    642    434    644 PF00102.26  Y_phosphatase     Domain    42   233   235    205.4   8.6e-61   1 CL0031   predicted_active_site 583  
FBpp0070363    543    742    534    744 PF00102.26  Y_phosphatase     Domain    42   233   235    205.1     1e-60   1 CL0031   predicted_active_site 683  
FBpp0070364    284    483    275    485 PF00102.26  Y_phosphatase     Domain    42   233   235    205.9   5.8e-61   1 CL0031   predicted_active_site 424  
FBpp0070692   1353   1582   1353   1583 PF00102.26  Y_phosphatase     Domain     1   234   235    260.6   1.2e-77   1 CL0031   predicted_active_site 1525  
FBpp0070693   1353   1582   1353   1583 PF00102.26  Y_phosphatase     Domain     1   234   235    260.8     1e-77   1 CL0031   predicted_active_site 1525  
FBpp0071603   1154   1267   1129   1281 PF00102.26  Y_phosphatase     Domain   122   201   235     38.0   1.2e-09   1 CL0031   predicted_active_site 1243  
FBpp0072600     56    290     55    290 PF00102.26  Y_phosphatase     Domain     2   235   235    243.2   2.4e-72   1 CL0031   predicted_active_site 232  
FBpp0072601     61    295     60    295 PF00102.26  Y_phosphatase     Domain     2   235   235    243.2   2.4e-72   1 CL0031   predicted_active_site 237  
FBpp0072602     61    295     60    295 PF00102.26  Y_phosphatase     Domain     2   235   235    243.1   2.6e-72   1 CL0031   predicted_active_site 237  
FBpp0072603      1    178      1    178 PF00102.26  Y_phosphatase     Domain    61   235   235    162.0   1.6e-47   1 CL0031   predicted_active_site 120  
FBpp0073369   1296   1525   1296   1526 PF00102.26  Y_phosphatase     Domain     1   234   235    264.3   8.5e-79   1 CL0031   predicted_active_site 1468  
FBpp0075450   1559   1787   1557   1788 PF00102.26  Y_phosphatase     Domain     3   234   235    150.1   6.7e-44   1 CL0031   predicted_active_site 1728  
FBpp0075645   1213   1449   1213   1449 PF00102.26  Y_phosphatase     Domain     1   235   235    214.8   1.2e-63   1 CL0031   predicted_active_site 1391  
FBpp0075645    917   1154    917   1155 PF00102.26  Y_phosphatase     Domain     1   234   235    277.5     8e-83   1 CL0031   predicted_active_site 1097  
FBpp0075646   1212   1448   1212   1448 PF00102.26  Y_phosphatase     Domain     1   235   235    214.8   1.2e-63   1 CL0031   predicted_active_site 1390  
FBpp0075646    916   1153    916   1154 PF00102.26  Y_phosphatase     Domain     1   234   235    277.5     8e-83   1 CL0031   predicted_active_site 1096  
FBpp0078914   1007   1243   1007   1244 PF00102.26  Y_phosphatase     Domain     1   234   235    169.6   7.3e-50   1 CL0031   predicted_active_site 1186  
FBpp0080614    125    366    125    368 PF00102.26  Y_phosphatase     Domain     1   233   235    228.7   6.3e-68   1 CL0031   predicted_active_site 310  
FBpp0080801   1497   1728   1497   1728 PF00102.26  Y_phosphatase     Domain     1   235   235    273.2   1.7e-81   1 CL0031   predicted_active_site 1670  
FBpp0080801   1786   2019   1786   2019 PF00102.26  Y_phosphatase     Domain     1   235   235    253.9   1.3e-75   1 CL0031   predicted_active_site 1961  
FBpp0084791    502    739    502    740 PF00102.26  Y_phosphatase     Domain     1   234   235    278.1   5.2e-83   1 CL0031   predicted_active_site 682  
FBpp0084792    502    739    502    740 PF00102.26  Y_phosphatase     Domain     1   234   235    278.0   5.6e-83   1 CL0031   predicted_active_site 682  
FBpp0089274    517    754    517    755 PF00102.26  Y_phosphatase     Domain     1   234   235    278.1   5.3e-83   1 CL0031   predicted_active_site 697  
FBpp0099554    557    802    557    803 PF00102.26  Y_phosphatase     Domain     1   234   235    283.0   1.6e-84   1 CL0031   predicted_active_site 745  
FBpp0099555    532    777    532    778 PF00102.26  Y_phosphatase     Domain     1   234   235    283.1   1.5e-84   1 CL0031   predicted_active_site 720  
FBpp0099556    527    772    527    773 PF00102.26  Y_phosphatase     Domain     1   234   235    283.1   1.5e-84   1 CL0031   predicted_active_site 715  
FBpp0099557    228    473    228    474 PF00102.26  Y_phosphatase     Domain     1   234   235    284.6   5.4e-85   1 CL0031   predicted_active_site 416  
FBpp0099558    228    473    228    474 PF00102.26  Y_phosphatase     Domain     1   234   235    284.6   5.4e-85   1 CL0031   predicted_active_site 416  
FBpp0099559    327    572    327    573 PF00102.26  Y_phosphatase     Domain     1   234   235    284.0   8.3e-85   1 CL0031   predicted_active_site 515  
FBpp0111712   1479   1710   1479   1710 PF00102.26  Y_phosphatase     Domain     1   235   235    273.2   1.7e-81   1 CL0031   predicted_active_site 1652  
FBpp0111712   1768   2001   1768   2001 PF00102.26  Y_phosphatase     Domain     1   235   235    253.9   1.3e-75   1 CL0031   predicted_active_site 1943  
FBpp0113252     67    301     66    301 PF00102.26  Y_phosphatase     Domain     2   235   235    246.5   2.4e-73   1 CL0031   predicted_active_site 243  
FBpp0114965   1144   1264   1124   1277 PF00102.26  Y_phosphatase     Domain   116   202   235     39.6   3.9e-10   1 CL0031   predicted_active_site 1239  
FBpp0116236   1123   1345   1122   1346 PF00102.26  Y_phosphatase     Domain     3   234   235    252.5   3.5e-75   1 CL0031   predicted_active_site 1288  
FBpp0117621   1496   1727   1496   1727 PF00102.26  Y_phosphatase     Domain     1   235   235    275.6   3.1e-82   1 CL0031   predicted_active_site 1669  
FBpp0117621   1785   2018   1785   2018 PF00102.26  Y_phosphatase     Domain     1   235   235    258.7   4.3e-77   1 CL0031   predicted_active_site 1960  
FBpp0118046    393    493    384    495 PF00102.26  Y_phosphatase     Domain   139   233   235     77.2   1.3e-21   1 CL0031   predicted_active_site 437  
FBpp0118589   1006   1242   1006   1243 PF00102.26  Y_phosphatase     Domain     1   234   235    178.3   1.6e-52   1 CL0031   predicted_active_site 1185  
FBpp0121580     11    252      5    254 PF00102.26  Y_phosphatase     Domain    41   233   235    168.3   1.8e-49   1 CL0031   predicted_active_site 195  
FBpp0122635   1330   1559   1330   1560 PF00102.26  Y_phosphatase     Domain     1   234   235    263.9   1.1e-78   1 CL0031   predicted_active_site 1502  
FBpp0123544   1356   1585   1356   1586 PF00102.26  Y_phosphatase     Domain     1   234   235    259.9   1.9e-77   1 CL0031   predicted_active_site 1528  
FBpp0124652    542    741    535    743 PF00102.26  Y_phosphatase     Domain    42   233   235    206.4   4.3e-61   1 CL0031   predicted_active_site 682  
FBpp0125613    604    849    604    850 PF00102.26  Y_phosphatase     Domain     1   234   235    277.0   1.1e-82   1 CL0031   predicted_active_site 792  
FBpp0126534    513    750    513    751 PF00102.26  Y_phosphatase     Domain     1   234   235    278.0   5.6e-83   1 CL0031   predicted_active_site 693  
FBpp0127885   1206   1442   1206   1442 PF00102.26  Y_phosphatase     Domain     1   235   235    212.9   4.4e-63   1 CL0031   predicted_active_site 1384  
FBpp0127885    910   1147    910   1148 PF00102.26  Y_phosphatase     Domain     1   234   235    277.7   7.1e-83   1 CL0031   predicted_active_site 1090  
FBpp0128095    646    935    646    937 PF00102.26  Y_phosphatase     Domain     1   233   235    233.5   2.2e-69   1 CL0031   predicted_active_site 879  
FBpp0128373   1547   1774   1545   1776 PF00102.26  Y_phosphatase     Domain     3   233   235    147.5   4.3e-43   1 CL0031   predicted_active_site 1716  
FBpp0211002   1216   1444   1214   1445 PF00102.26  Y_phosphatase     Domain     3   234   235    150.3   5.8e-44   1 CL0031   predicted_active_site 1385  
FBpp0211882     61    295     60    295 PF00102.26  Y_phosphatase     Domain     2   235   235    243.2   2.4e-72   1 CL0031   predicted_active_site 237  
FBpp0212800   1212   1448   1212   1448 PF00102.26  Y_phosphatase     Domain     1   235   235    214.8   1.2e-63   1 CL0031   predicted_active_site 1390  
FBpp0212800    916   1153    916   1154 PF00102.26  Y_phosphatase     Domain     1   234   235    277.0   1.1e-82   1 CL0031   predicted_active_site 1096  
FBpp0214449    143    388    143    389 PF00102.26  Y_phosphatase     Domain     1   234   235    270.4   1.2e-80   1 CL0031   predicted_active_site 331  
FBpp0215117   1358   1587   1358   1588 PF00102.26  Y_phosphatase     Domain     1   234   235    260.6   1.2e-77   1 CL0031   predicted_active_site 1530  
FBpp0217174     15    199     10    202 PF00102.26  Y_phosphatase     Domain    40   177   235     99.3   2.2e-28   1 CL0031   predicted_active_site 199  
FBpp0219838    502    739    502    740 PF00102.26  Y_phosphatase     Domain     1   234   235    278.9   2.9e-83   1 CL0031   predicted_active_site 682  
FBpp0220991   1007   1236   1007   1237 PF00102.26  Y_phosphatase     Domain     1   234   235    169.9   6.2e-50   1 CL0031   predicted_active_site 1179  
FBpp0222632   1511   1742   1511   1742 PF00102.26  Y_phosphatase     Domain     1   235   235    273.2   1.7e-81   1 CL0031   predicted_active_site 1684  
FBpp0222632   1800   2033   1800   2033 PF00102.26  Y_phosphatase     Domain     1   235   235    253.9   1.3e-75   1 CL0031   predicted_active_site 1975  
FBpp0223584   1153   1266   1128   1280 PF00102.26  Y_phosphatase     Domain   122   201   235     38.0   1.2e-09   1 CL0031   predicted_active_site 1242  
FBpp0223965   1124   1346   1123   1347 PF00102.26  Y_phosphatase     Domain     3   234   235    252.5   3.5e-75   1 CL0031   predicted_active_site 1289  
FBpp0225308      6    255      1    257 PF00102.26  Y_phosphatase     Domain    41   233   235    159.2   1.1e-46   1 CL0031   predicted_active_site 198  
FBpp0226228   1444   1672   1442   1673 PF00102.26  Y_phosphatase     Domain     3   234   235    147.4   4.4e-43   1 CL0031   predicted_active_site 1613  
FBpp0226755     64    298     63    298 PF00102.26  Y_phosphatase     Domain     2   235   235    237.0   1.8e-70   1 CL0031   predicted_active_site 240  
FBpp0226901    667    954    667    956 PF00102.26  Y_phosphatase     Domain     1   233   235    234.6     1e-69   1 CL0031   predicted_active_site 898  
FBpp0227984   1493   1724   1493   1724 PF00102.26  Y_phosphatase     Domain     1   235   235    276.5   1.6e-82   1 CL0031   predicted_active_site 1666  
FBpp0227984   1782   2015   1782   2015 PF00102.26  Y_phosphatase     Domain     1   235   235    258.7   4.3e-77   1 CL0031   predicted_active_site 1957  
FBpp0228220   1173   1409   1173   1409 PF00102.26  Y_phosphatase     Domain     1   235   235    215.9   5.3e-64   1 CL0031   predicted_active_site 1351  
FBpp0228220    878   1114    878   1115 PF00102.26  Y_phosphatase     Domain     1   234   235    280.8   7.7e-84   1 CL0031   predicted_active_site 1057  
FBpp0228938    409    646    409    647 PF00102.26  Y_phosphatase     Domain     1   234   235    278.0   5.6e-83   1 CL0031   predicted_active_site 589  
FBpp0229677   1043   1278   1042   1279 PF00102.26  Y_phosphatase     Domain     2   234   235    179.6   6.6e-53   1 CL0031   predicted_active_site 1221  
FBpp0230203   1293   1522   1293   1523 PF00102.26  Y_phosphatase     Domain     1   234   235    256.8   1.7e-76   1 CL0031   predicted_active_site 1465  
FBpp0230335   1308   1537   1308   1538 PF00102.26  Y_phosphatase     Domain     1   234   235    261.2   7.4e-78   1 CL0031   predicted_active_site 1480  
FBpp0231355    544    749    528    751 PF00102.26  Y_phosphatase     Domain    33   233   235    216.9   2.6e-64   1 CL0031   predicted_active_site 690  
FBpp0231495      2    179      1    180 PF00102.26  Y_phosphatase     Domain    56   234   235    127.3   6.2e-37   1 CL0031   predicted_active_site 122  
FBpp0233576    588    833    588    834 PF00102.26  Y_phosphatase     Domain     1   234   235    280.9   7.3e-84   1 CL0031   predicted_active_site 776  
FBpp0234265    361    604    361    606 PF00102.26  Y_phosphatase     Domain     1   233   235    223.8     2e-66   1 CL0031   predicted_active_site 548  
FBpp0235325   1125   1347   1123   1348 PF00102.26  Y_phosphatase     Domain     3   234   235    252.1   4.7e-75   1 CL0031   predicted_active_site 1290  
FBpp0235515   1166   1269   1133   1291 PF00102.26  Y_phosphatase     Domain   133   203   235     37.0   2.4e-09   1 CL0031   predicted_active_site 1243  
FBpp0257749    128    228    118    230 PF00102.26  Y_phosphatase     Domain   139   233   235     78.2   6.4e-22   1 CL0031   predicted_active_site 172  
FBpp0258287   1496   1727   1496   1727 PF00102.26  Y_phosphatase     Domain     1   235   235    272.8   2.1e-81   1 CL0031   predicted_active_site 1669  
FBpp0258287   1785   2018   1785   2018 PF00102.26  Y_phosphatase     Domain     1   235   235    253.9   1.3e-75   1 CL0031   predicted_active_site 1960  
FBpp0258703   1154   1267   1129   1281 PF00102.26  Y_phosphatase     Domain   122   201   235     38.0   1.2e-09   1 CL0031   predicted_active_site 1243  
FBpp0259103   1126   1348   1125   1349 PF00102.26  Y_phosphatase     Domain     3   234   235    253.1   2.2e-75   1 CL0031   predicted_active_site 1291  
FBpp0260450    560    805    560    806 PF00102.26  Y_phosphatase     Domain     1   234   235    283.8   9.2e-85   1 CL0031   predicted_active_site 748  
FBpp0260668   1296   1525   1296   1526 PF00102.26  Y_phosphatase     Domain     1   234   235    263.9   1.1e-78   1 CL0031   predicted_active_site 1468  
FBpp0260831    983   1154    980   1159 PF00102.26  Y_phosphatase     Domain     5   179   235    151.2   3.2e-44   1 CL0031   predicted_active_site 1152  
FBpp0261246    559    758    550    760 PF00102.26  Y_phosphatase     Domain    42   233   235    204.1   2.1e-60   1 CL0031   predicted_active_site 699  
FBpp0261387   1354   1583   1354   1584 PF00102.26  Y_phosphatase     Domain     1   234   235    259.9   1.9e-77   1 CL0031   predicted_active_site 1526  
FBpp0263464   1009   1245   1009   1246 PF00102.26  Y_phosphatase     Domain     1   234   235    169.8   6.4e-50   1 CL0031   predicted_active_site 1188  
FBpp0265013   1552   1780   1550   1781 PF00102.26  Y_phosphatase     Domain     3   234   235    149.3   1.2e-43   1 CL0031   predicted_active_site 1721  
FBpp0265974     61    295     60    295 PF00102.26  Y_phosphatase     Domain     2   235   235    243.6   1.9e-72   1 CL0031   predicted_active_site 237  
FBpp0266092    644    933    644    935 PF00102.26  Y_phosphatase     Domain     1   233   235    236.6   2.5e-70   1 CL0031   predicted_active_site 877  
FBpp0266927   1212   1448   1212   1448 PF00102.26  Y_phosphatase     Domain     1   235   235    214.8   1.2e-63   1 CL0031   predicted_active_site 1390  
FBpp0266927    916   1153    916   1154 PF00102.26  Y_phosphatase     Domain     1   234   235    277.0   1.1e-82   1 CL0031   predicted_active_site 1096  
FBpp0268861    514    751    514    752 PF00102.26  Y_phosphatase     Domain     1   234   235    278.1   5.3e-83   1 CL0031   predicted_active_site 694  
FBpp0269202     15    256      8    258 PF00102.26  Y_phosphatase     Domain    40   233   235    167.3   3.9e-49   1 CL0031   predicted_active_site 199  
FBpp0271743   1296   1525   1296   1526 PF00102.26  Y_phosphatase     Domain     1   234   235    264.4     8e-79   1 CL0031   predicted_active_site 1468  
FBpp0272189    579    825    579    826 PF00102.26  Y_phosphatase     Domain     1   234   235    277.0   1.1e-82   1 CL0031   predicted_active_site 768  
FBpp0272684   1384   1613   1384   1614 PF00102.26  Y_phosphatase     Domain     1   234   235    258.8   4.2e-77   1 CL0031   predicted_active_site 1556  
FBpp0273588   1269   1498   1269   1499 PF00102.26  Y_phosphatase     Domain     1   234   235    264.0   1.1e-78   1 CL0031   predicted_active_site 1441  
FBpp0275024   1211   1447   1211   1447 PF00102.26  Y_phosphatase     Domain     1   235   235    212.8   4.6e-63   1 CL0031   predicted_active_site 1389  
FBpp0275024    916   1152    916   1153 PF00102.26  Y_phosphatase     Domain     1   234   235    280.8   8.1e-84   1 CL0031   predicted_active_site 1095  
FBpp0276807   1167   1280   1139   1292 PF00102.26  Y_phosphatase     Domain   122   201   235     37.5   1.7e-09   1 CL0031   predicted_active_site 1256  
FBpp0277583   1124   1346   1123   1347 PF00102.26  Y_phosphatase     Domain     3   234   235    251.3   8.2e-75   1 CL0031   predicted_active_site 1289  
FBpp0285397    560    744    552    746 PF00102.26  Y_phosphatase     Domain    42   233   235    191.8   1.3e-56   1 CL0031   predicted_active_site 685  
FBpp0285822   1496   1727   1496   1727 PF00102.26  Y_phosphatase     Domain     1   235   235    277.2     1e-82   1 CL0031   predicted_active_site 1669  
FBpp0285822   1785   2018   1785   2018 PF00102.26  Y_phosphatase     Domain     1   235   235    258.9   3.9e-77   1 CL0031   predicted_active_site 1960  
FBpp0285844   1015   1251   1015   1252 PF00102.26  Y_phosphatase     Domain     1   234   235    180.3   4.1e-53   1 CL0031   predicted_active_site 1194  
FBpp0286684    646    935    646    937 PF00102.26  Y_phosphatase     Domain     1   233   235    236.1   3.5e-70   1 CL0031   predicted_active_site 879  
FBpp0286928     69    303     68    303 PF00102.26  Y_phosphatase     Domain     2   235   235    244.1   1.3e-72   1 CL0031   predicted_active_site 245  
FBpp0288423   1125   1347   1124   1348 PF00102.26  Y_phosphatase     Domain     3   234   235    253.5   1.8e-75   1 CL0031   predicted_active_site 1290  
FBpp0289067   1134   1415   1132   1416 PF00102.26  Y_phosphatase     Domain     3   233   235    206.9   2.9e-61   1 CL0031   predicted_active_site 1358  
FBpp0291007   1353   1582   1353   1583 PF00102.26  Y_phosphatase     Domain     1   234   235    260.6   1.2e-77   1 CL0031   predicted_active_site 1525  
FBpp0291008   1353   1582   1353   1583 PF00102.26  Y_phosphatase     Domain     1   234   235    260.6   1.2e-77   1 CL0031   predicted_active_site 1525  
FBpp0291010   1353   1582   1353   1583 PF00102.26  Y_phosphatase     Domain     1   234   235    260.6   1.2e-77   1 CL0031   predicted_active_site 1525  
FBpp0292247    673    910    673    911 PF00102.26  Y_phosphatase     Domain     1   234   235    277.8   6.3e-83   1 CL0031   predicted_active_site 853  
FBpp0292507    127    364    127    365 PF00102.26  Y_phosphatase     Domain     1   234   235    278.8   3.2e-83   1 CL0031   predicted_active_site 307  
FBpp0292591    520    765    520    766 PF00102.26  Y_phosphatase     Domain     1   234   235    283.2   1.5e-84   1 CL0031   predicted_active_site 708  
FBpp0292592    228    473    228    474 PF00102.26  Y_phosphatase     Domain     1   234   235    284.6   5.4e-85   1 CL0031   predicted_active_site 416  
FBpp0293084    496    733    496    734 PF00102.26  Y_phosphatase     Domain     1   234   235    277.3   9.4e-83   1 CL0031   predicted_active_site 676  
FBpp0297092   1380   1611   1380   1611 PF00102.26  Y_phosphatase     Domain     1   235   235    273.3   1.5e-81   1 CL0031   predicted_active_site 1553  
FBpp0297092   1669   1902   1669   1902 PF00102.26  Y_phosphatase     Domain     1   235   235    254.0   1.2e-75   1 CL0031   predicted_active_site 1844  
FBpp0297514    666    955    666    957 PF00102.26  Y_phosphatase     Domain     1   233   235    236.5   2.6e-70   1 CL0031   predicted_active_site 899  
FBpp0297515    666    955    666    957 PF00102.26  Y_phosphatase     Domain     1   233   235    236.5   2.6e-70   1 CL0031   predicted_active_site 899  
FBpp0297516    666    955    666    957 PF00102.26  Y_phosphatase     Domain     1   233   235    236.5   2.6e-70   1 CL0031   predicted_active_site 899  
FBpp0297517    666    955    666    957 PF00102.26  Y_phosphatase     Domain     1   233   235    236.5   2.6e-70   1 CL0031   predicted_active_site 899  
FBpp0297518    666    955    666    957 PF00102.26  Y_phosphatase     Domain     1   233   235    236.5   2.6e-70   1 CL0031   predicted_active_site 899  
FBpp0300504   1222   1508   1220   1509 PF00102.26  Y_phosphatase     Domain     3   233   235    206.4   4.1e-61   1 CL0031   predicted_active_site 1451  
FBpp0301846      1    178      1    178 PF00102.26  Y_phosphatase     Domain    61   235   235    162.0   1.6e-47   1 CL0031   predicted_active_site 120  
FBpp0303418   1296   1525   1296   1526 PF00102.26  Y_phosphatase     Domain     1   234   235    263.9   1.1e-78   1 CL0031   predicted_active_site 1468  
FBpp0303419   1296   1525   1296   1526 PF00102.26  Y_phosphatase     Domain     1   234   235    263.9   1.1e-78   1 CL0031   predicted_active_site 1468  
FBpp0303420   1318   1547   1318   1548 PF00102.26  Y_phosphatase     Domain     1   234   235    264.3   8.7e-79   1 CL0031   predicted_active_site 1490  
FBpp0303668   1007   1243   1007   1244 PF00102.26  Y_phosphatase     Domain     1   234   235    169.6   7.3e-50   1 CL0031   predicted_active_site 1186  
FBpp0303681   1500   1731   1500   1731 PF00102.26  Y_phosphatase     Domain     1   235   235    273.2   1.7e-81   1 CL0031   predicted_active_site 1673  
FBpp0303681   1789   2022   1789   2022 PF00102.26  Y_phosphatase     Domain     1   235   235    253.9   1.3e-75   1 CL0031   predicted_active_site 1964  
FBpp0303682   1403   1634   1403   1634 PF00102.26  Y_phosphatase     Domain     1   235   235    273.3   1.6e-81   1 CL0031   predicted_active_site 1576  
FBpp0303682   1692   1925   1692   1925 PF00102.26  Y_phosphatase     Domain     1   235   235    254.0   1.2e-75   1 CL0031   predicted_active_site 1867  
FBpp0303683   1395   1626   1395   1626 PF00102.26  Y_phosphatase     Domain     1   235   235    273.3   1.6e-81   1 CL0031   predicted_active_site 1568  
FBpp0303683   1684   1917   1684   1917 PF00102.26  Y_phosphatase     Domain     1   235   235    254.0   1.2e-75   1 CL0031   predicted_active_site 1859  
FBpp0303684   1409   1640   1409   1640 PF00102.26  Y_phosphatase     Domain     1   235   235    273.3   1.6e-81   1 CL0031   predicted_active_site 1582  
FBpp0303684   1698   1931   1698   1931 PF00102.26  Y_phosphatase     Domain     1   235   235    254.0   1.2e-75   1 CL0031   predicted_active_site 1873  
FBpp0303823   1296   1525   1296   1526 PF00102.26  Y_phosphatase     Domain     1   234   235    264.4     8e-79   1 CL0031   predicted_active_site 1468  
FBpp0305458    496    695    487    697 PF00102.26  Y_phosphatase     Domain    42   233   235    205.2   9.6e-61   1 CL0031   predicted_active_site 636  
FBpp0305618    228    473    228    474 PF00102.26  Y_phosphatase     Domain     1   234   235    284.6   5.4e-85   1 CL0031   predicted_active_site 416  
FBpp0308901     38    266     36    269 PF00102.26  Y_phosphatase     Domain     3   234   235    149.2   1.3e-43   1 CL0031   predicted_active_site 207  
FBpp0308945    669    906    669    907 PF00102.26  Y_phosphatase     Domain     1   234   235    277.0   1.1e-82   1 CL0031   predicted_active_site 849  
FBpp0310132   1353   1582   1353   1583 PF00102.26  Y_phosphatase     Domain     1   234   235    260.8     1e-77   1 CL0031   predicted_active_site 1525  
FBpp0310133   1353   1582   1353   1583 PF00102.26  Y_phosphatase     Domain     1   234   235    260.6   1.2e-77   1 CL0031   predicted_active_site 1525  
FBpp0310371    125    366    125    368 PF00102.26  Y_phosphatase     Domain     1   233   235    228.7   6.3e-68   1 CL0031   predicted_active_site 310  
FBpp0310372    125    366    125    368 PF00102.26  Y_phosphatase     Domain     1   233   235    228.7   6.3e-68   1 CL0031   predicted_active_site 310  
G0V8X1_NAUCC    355    638    353    639 PF00102.26  Y_phosphatase     Domain     4   234   235    164.1   3.6e-48   1 CL0031   predicted_active_site 565  
G0VCC3_NAUCC    654    904    614    904 PF00102.26  Y_phosphatase     Domain    27   235   235    180.1   4.6e-53   1 CL0031   predicted_active_site 834  
G0VEY5_NAUCC     57    324     55    327 PF00102.26  Y_phosphatase     Domain     3   232   235    183.0   5.8e-54   1 CL0031   predicted_active_site 254  
G0VFZ3_NAUCC    537    842    536    843 PF00102.26  Y_phosphatase     Domain     3   234   235    172.9   7.1e-51   1 CL0031   predicted_active_site 770  
H06I04.5          800   1046    800   1047 PF00102.26  Y_phosphatase     Domain     1   234   235    167.9   2.5e-49   1 CL0031   predicted_active_site 989  
K04D7.4a          672    900    672    902 PF00102.26  Y_phosphatase     Domain     1   233   235    250.2   1.8e-74   1 CL0031   predicted_active_site 844  
K04D7.4b          626    854    626    856 PF00102.26  Y_phosphatase     Domain     1   233   235    250.3   1.7e-74   1 CL0031   predicted_active_site 798  
K07F5.6           273    432    265    434 PF00102.26  Y_phosphatase     Domain    82   233   235     61.0   1.1e-16   1 CL0031   predicted_active_site 376  
K07F5.8            20    256     18    256 PF00102.26  Y_phosphatase     Domain     3   235   235    234.4   1.2e-69   1 CL0031   predicted_active_site 197  
K09F6.3           964   1249    962   1250 PF00102.26  Y_phosphatase     Domain     3   234   235    143.6   6.7e-42   1 CL0031   predicted_active_site 1167  
Kwal_4540      55    309     54    311 PF00102.26  Y_phosphatase     Domain     2   233   235    197.2   2.8e-58   1 CL0031   predicted_active_site 244  
Kwal_5922     531    820    530    821 PF00102.26  Y_phosphatase     Domain     3   234   235    172.4     1e-50   1 CL0031   predicted_active_site 733  
Kwal_8594      28    108      5    108 PF00102.26  Y_phosphatase     Domain   167   235   235     81.8   5.1e-23   1 CL0031   predicted_active_site 38  
M04G7.2a          290    519    290    520 PF00102.26  Y_phosphatase     Domain     1   234   235    240.4   1.7e-71   1 CL0031   predicted_active_site 460  
M04G7.2b          288    517    288    518 PF00102.26  Y_phosphatase     Domain     1   234   235    240.4   1.7e-71   1 CL0031   predicted_active_site 458  
M05B5.1           254    406    243    409 PF00102.26  Y_phosphatase     Domain    84   232   235     59.1   4.3e-16   1 CL0031   predicted_active_site 351  
M05D6.3           199    355    194    356 PF00102.26  Y_phosphatase     Domain    77   234   235     57.3   1.5e-15   1 CL0031   predicted_active_site 298  
MGG_00912T0    431    505    401    519 PF00102.26  Y_phosphatase     Domain   127   199   235     59.4   3.4e-16   1 CL0031   predicted_active_site 483  
MGG_01376T0    800    956    781    968 PF00102.26  Y_phosphatase     Domain   115   216   235     60.1   2.1e-16   1 CL0031   predicted_active_site 915  
MGG_01376T1    800    956    781    968 PF00102.26  Y_phosphatase     Domain   115   216   235     60.1   2.1e-16   1 CL0031   predicted_active_site 915  
Q2QX07_6101     84    317     84    318 PF00102.26  Y_phosphatase     Domain     1   234   235    232.6   4.3e-69   1 CL0031   predicted_active_site 258  
Q2QX07_6102     84    317     84    318 PF00102.26  Y_phosphatase     Domain     1   234   235    232.6   4.3e-69   1 CL0031   predicted_active_site 258  
Q6CRT4_KLULA    525    895    524    895 PF00102.26  Y_phosphatase     Domain     2   235   235    203.2   3.9e-60   1 CL0031   predicted_active_site 825  
Q6CU45_KLULA    586    936    585    937 PF00102.26  Y_phosphatase     Domain     3   234   235    160.9   3.4e-47   1 CL0031   predicted_active_site 841  
Q6FLK0_CANGA    340    668    339    668 PF00102.26  Y_phosphatase     Domain     2   235   235    213.0     4e-63   1 CL0031   predicted_active_site 598  
Q6FPJ8_CANGA    521    834    519    836 PF00102.26  Y_phosphatase     Domain     4   233   235    162.5   1.1e-47   1 CL0031   predicted_active_site 764  
Q6FWI4_CANGA     55    328     54    331 PF00102.26  Y_phosphatase     Domain     2   232   235    179.2   8.6e-53   1 CL0031   predicted_active_site 254  
R06B10.2          782    922    777    926 PF00102.26  Y_phosphatase     Domain    84   230   235     62.7   3.5e-17   1 CL0031   predicted_active_site 868  
R155.3            810   1043    808   1045 PF00102.26  Y_phosphatase     Domain     3   233   235    155.9   1.2e-45   1 CL0031   predicted_active_site 986  
SAKL0E13662g      60    323     60    325 PF00102.26  Y_phosphatase     Domain     1   233   235    190.3   3.5e-56   1 CL0031   predicted_active_site 256  
SAKL0F09196g     620    973    618    974 PF00102.26  Y_phosphatase     Domain     4   234   235    149.0   1.5e-43   1 CL0031   predicted_active_site 868  
SAKL0H07898g     435    836    434    837 PF00102.26  Y_phosphatase     Domain     2   234   235    203.5   3.3e-60   1 CL0031   predicted_active_site 767  
Sbay_4.14       53    324     52    327 PF00102.26  Y_phosphatase     Domain     2   232   235    181.9   1.3e-53   1 CL0031   predicted_active_site 252  
Sbay_5.188     531    853    529    854 PF00102.26  Y_phosphatase     Domain     4   234   235    166.1   8.9e-49   1 CL0031   predicted_active_site 781  
Sbay_8.261     414    745    413    745 PF00102.26  Y_phosphatase     Domain     2   235   235    233.9   1.7e-69   1 CL0031   predicted_active_site 675  
Skud_15.375    410    737    409    737 PF00102.26  Y_phosphatase     Domain     2   235   235    240.2     2e-71   1 CL0031   predicted_active_site 667  
Skud_4.24       53    324     52    327 PF00102.26  Y_phosphatase     Domain     2   232   235    179.4   7.3e-53   1 CL0031   predicted_active_site 252  
Skud_5.193     530    847    528    848 PF00102.26  Y_phosphatase     Domain     4   234   235    163.4     6e-48   1 CL0031   predicted_active_site 775  
Smik_15.394    410    737    409    737 PF00102.26  Y_phosphatase     Domain     2   235   235    236.6   2.5e-70   1 CL0031   predicted_active_site 667  
Smik_4.11       53    324     52    327 PF00102.26  Y_phosphatase     Domain     2   232   235    184.4   2.3e-54   1 CL0031   predicted_active_site 252  
Smik_5.211     709    877    691    878 PF00102.26  Y_phosphatase     Domain    92   234   235     85.3   4.2e-24   1 CL0031   predicted_active_site 805  
SPAC11E3.09        51    289     49    291 PF00102.26  Y_phosphatase     Domain     3   233   235    225.3   7.3e-67   1 CL0031   predicted_active_site 227  
SPAC19D5.01       460    695    458    697 PF00102.26  Y_phosphatase     Domain     3   233   235    218.4     9e-65   1 CL0031   predicted_active_site 630  
SPAC26F1.10c      296    536    295    538 PF00102.26  Y_phosphatase     Domain     2   233   235    238.8   5.2e-71   1 CL0031   predicted_active_site 470  
Spar_15.414    410    737    409    737 PF00102.26  Y_phosphatase     Domain     2   235   235    243.4   2.1e-72   1 CL0031   predicted_active_site 667  
Spar_4.36       53    324     52    327 PF00102.26  Y_phosphatase     Domain     2   232   235    184.7   1.8e-54   1 CL0031   predicted_active_site 252  
Spar_5.226     530    862    528    863 PF00102.26  Y_phosphatase     Domain     4   234   235    162.1   1.4e-47   1 CL0031   predicted_active_site 790  
P08575           675    908    675    909 PF00102.26  Y_phosphatase     Domain     1   234   235    274.4   7.3e-82   1 CL0031   predicted_active_site 851  
P08575           966   1224    966   1225 PF00102.26  Y_phosphatase     Domain     1   234   235    255.8   3.4e-76   1 CL0031   predicted_active_site 1167  
P10586          1375   1606   1375   1606 PF00102.26  Y_phosphatase     Domain     1   235   235    283.6   1.1e-84   1 CL0031   predicted_active_site 1548  
P10586          1664   1897   1664   1897 PF00102.26  Y_phosphatase     Domain     1   235   235    264.5   7.5e-79   1 CL0031   predicted_active_site 1839  
P17706            42    274     42    274 PF00102.26  Y_phosphatase     Domain     1   235   235    261.8   5.1e-78   1 CL0031   predicted_active_site 216  
P18031            40    275     40    276 PF00102.26  Y_phosphatase     Domain     1   234   235    267.5   9.4e-80   1 CL0031   predicted_active_site 215  
P18433           265    500    265    500 PF00102.26  Y_phosphatase     Domain     1   235   235    277.7   6.8e-83   1 CL0031   predicted_active_site 442  
P18433           558    789    558    790 PF00102.26  Y_phosphatase     Domain     1   234   235    284.4   6.2e-85   1 CL0031   predicted_active_site 732  
P23467          1727   1960   1727   1962 PF00102.26  Y_phosphatase     Domain     1   233   235    265.1   4.8e-79   1 CL0031   predicted_active_site 1904  
P23468          1380   1611   1380   1611 PF00102.26  Y_phosphatase     Domain     1   235   235    277.0   1.2e-82   1 CL0031   predicted_active_site 1553  
P23468          1669   1902   1669   1902 PF00102.26  Y_phosphatase     Domain     1   235   235    270.4   1.2e-80   1 CL0031   predicted_active_site 1844  
P23469           159    393    159    393 PF00102.26  Y_phosphatase     Domain     1   235   235    283.1   1.5e-84   1 CL0031   predicted_active_site 335  
P23469           451    687    451    688 PF00102.26  Y_phosphatase     Domain     1   234   235    274.7   5.6e-82   1 CL0031   predicted_active_site 630  
P23470           874   1118    874   1118 PF00102.26  Y_phosphatase     Domain     1   235   235    294.2   6.4e-88   1 CL0031   predicted_active_site 1060  
P23471          1750   1990   1750   1991 PF00102.26  Y_phosphatase     Domain     1   234   235    285.9   2.1e-85   1 CL0031   predicted_active_site 1933  
P26045           670    899    670    900 PF00102.26  Y_phosphatase     Domain     1   234   235    268.8   3.7e-80   1 CL0031   predicted_active_site 842  
P28827          1213   1447   1213   1447 PF00102.26  Y_phosphatase     Domain     1   235   235    214.4   1.6e-63   1 CL0031   predicted_active_site 1389  
P28827           923   1153    923   1153 PF00102.26  Y_phosphatase     Domain     1   235   235    280.8     8e-84   1 CL0031   predicted_active_site 1095  
P29350           270    513    270    514 PF00102.26  Y_phosphatase     Domain     1   234   235    261.1   8.4e-78   1 CL0031   predicted_active_site 453  
P35236           120    347    119    349 PF00102.26  Y_phosphatase     Domain     2   233   235    261.9   4.8e-78   1 CL0031   predicted_active_site 291  
P43378           327    573    327    573 PF00102.26  Y_phosphatase     Domain     1   235   235    282.5   2.3e-84   1 CL0031   predicted_active_site 515  
Q05209            58    291     58    292 PF00102.26  Y_phosphatase     Domain     1   234   235    269.5   2.2e-80   1 CL0031   predicted_active_site 231  
Q06124           273    523    273    524 PF00102.26  Y_phosphatase     Domain     1   234   235    271.4   5.9e-81   1 CL0031   predicted_active_site 463  
Q12913          1065   1296   1065   1297 PF00102.26  Y_phosphatase     Domain     1   234   235    276.0   2.3e-82   1 CL0031   predicted_active_site 1239  
Q12923          2237   2465   2237   2466 PF00102.26  Y_phosphatase     Domain     1   234   235    245.9   3.7e-73   1 CL0031   predicted_active_site 2408  
Q12974            30    142      8    149 PF00102.26  Y_phosphatase     Domain   109   224   235     31.5   1.1e-07   1 CL0031   predicted_active_site 101  
Q13332          1416   1647   1416   1647 PF00102.26  Y_phosphatase     Domain     1   235   235    283.4   1.2e-84   1 CL0031   predicted_active_site 1589  
Q13332          1705   1938   1705   1938 PF00102.26  Y_phosphatase     Domain     1   235   235    271.1   7.1e-81   1 CL0031   predicted_active_site 1880  
Q15256           417    644    415    646 PF00102.26  Y_phosphatase     Domain     3   233   235    251.5   7.1e-75   1 CL0031   predicted_active_site 588  
Q15262          1200   1434   1200   1434 PF00102.26  Y_phosphatase     Domain     1   235   235    211.7     1e-62   1 CL0031   predicted_active_site 1376  
Q15262           910   1140    910   1140 PF00102.26  Y_phosphatase     Domain     1   235   235    290.5   8.7e-87   1 CL0031   predicted_active_site 1082  
Q15678           933   1178    933   1179 PF00102.26  Y_phosphatase     Domain     1   234   235    246.9   1.8e-73   1 CL0031   predicted_active_site 1121  
Q16825           921   1165    921   1166 PF00102.26  Y_phosphatase     Domain     1   234   235    241.0   1.2e-71   1 CL0031   predicted_active_site 1108  
Q16849           734    967    734    968 PF00102.26  Y_phosphatase     Domain     1   234   235    248.8   4.7e-74   1 CL0031   predicted_active_site 909  
Q92729          1203   1438   1203   1438 PF00102.26  Y_phosphatase     Domain     1   235   235    187.0   3.5e-55   1 CL0031   predicted_active_site 1380  
Q92729           917   1143    913   1143 PF00102.26  Y_phosphatase     Domain     5   235   235    258.9   3.7e-77   1 CL0031   predicted_active_site 1085  
Q92932           770   1003    770   1004 PF00102.26  Y_phosphatase     Domain     1   234   235    252.7   3.1e-75   1 CL0031   predicted_active_site 945  
Q99952            56    289     56    290 PF00102.26  Y_phosphatase     Domain     1   234   235    251.4   7.4e-75   1 CL0031   predicted_active_site 229  
Q9H3S7          1220   1450   1217   1451 PF00102.26  Y_phosphatase     Domain     4   234   235    218.0   1.2e-64   1 CL0031   predicted_active_site 1392  
Q9HD43           844   1077    844   1078 PF00102.26  Y_phosphatase     Domain     1   234   235    258.9   3.9e-77   1 CL0031   predicted_active_site 1020  
Q9Y2R2            54    288     54    288 PF00102.26  Y_phosphatase     Domain     1   235   235    267.6   8.4e-80   1 CL0031   predicted_active_site 227  
T04F3.3            89    333     87    334 PF00102.26  Y_phosphatase     Domain     3   234   235    161.1     3e-47   1 CL0031   predicted_active_site 271  
T07A9.6           140    221    131    227 PF00102.26  Y_phosphatase     Domain   149   230   235     22.2     8e-05   1 CL0031   predicted_active_site 169  
T13H5.1a          233    464    231    465 PF00102.26  Y_phosphatase     Domain     3   234   235    191.3   1.8e-56   1 CL0031   predicted_active_site 407  
T13H5.1b          141    372    139    373 PF00102.26  Y_phosphatase     Domain     3   234   235    191.6   1.4e-56   1 CL0031   predicted_active_site 315  
T13H5.1c          233    464    231    465 PF00102.26  Y_phosphatase     Domain     3   234   235    191.2   1.8e-56   1 CL0031   predicted_active_site 407  
T13H5.1d          120    351    118    352 PF00102.26  Y_phosphatase     Domain     3   234   235    191.7   1.3e-56   1 CL0031   predicted_active_site 294  
T13H5.1e           93    324     91    325 PF00102.26  Y_phosphatase     Domain     3   234   235    191.8   1.2e-56   1 CL0031   predicted_active_site 267  
T13H5.1f          182    413    180    414 PF00102.26  Y_phosphatase     Domain     3   234   235    191.4   1.6e-56   1 CL0031   predicted_active_site 356  
T13H5.1g.1        189    420    187    421 PF00102.26  Y_phosphatase     Domain     3   234   235    191.4   1.6e-56   1 CL0031   predicted_active_site 363  
T13H5.1g.2        189    420    187    421 PF00102.26  Y_phosphatase     Domain     3   234   235    191.4   1.6e-56   1 CL0031   predicted_active_site 363  
T13H5.1h           84    315     82    316 PF00102.26  Y_phosphatase     Domain     3   234   235    191.8   1.2e-56   1 CL0031   predicted_active_site 258  
T19D2.2.1          80    163      8    169 PF00102.26  Y_phosphatase     Domain   140   228   235     28.2   1.2e-06   1 CL0031   predicted_active_site 119  
T19D2.2.2          80    163      8    169 PF00102.26  Y_phosphatase     Domain   140   228   235     28.2   1.2e-06   1 CL0031   predicted_active_site 119  
T20B6.1            29    200     13    205 PF00102.26  Y_phosphatase     Domain    50   230   235    129.9   9.8e-38   1 CL0031   predicted_active_site 158  
T22C1.8           151    375    151    376 PF00102.26  Y_phosphatase     Domain     1   234   235    243.3   2.2e-72   1 CL0031   predicted_active_site 318  
T27A3.5            99    326     98    327 PF00102.26  Y_phosphatase     Domain     2   234   235    242.8   3.3e-72   1 CL0031   predicted_active_site 269  
T28F4.3            85    311     84    312 PF00102.26  Y_phosphatase     Domain     2   234   235    227.3   1.7e-67   1 CL0031   predicted_active_site 254  
TriadP27423      1    224      1    225 PF00102.26  Y_phosphatase     Domain     9   234   235    260.6   1.2e-77   1 CL0031   predicted_active_site 167  
TriadP27501    341    577    341    579 PF00102.26  Y_phosphatase     Domain     1   233   235    225.5   6.1e-67   1 CL0031   predicted_active_site 521  
TriadP27501     50    284     50    285 PF00102.26  Y_phosphatase     Domain     1   234   235    229.5   3.7e-68   1 CL0031   predicted_active_site 227  
TriadP34519     61    283     61    287 PF00102.26  Y_phosphatase     Domain     1   223   235    262.7   2.6e-78   1 CL0031   predicted_active_site 237  
TriadP51484    344    540    309    542 PF00102.26  Y_phosphatase     Domain    37   233   235    229.3   4.2e-68   1 CL0031   predicted_active_site 484  
TriadP52495     40    261     40    262 PF00102.26  Y_phosphatase     Domain     1   234   235    219.2   5.1e-65   1 CL0031   predicted_active_site 202  
TriadP54170    336    589    336    589 PF00102.26  Y_phosphatase     Domain     1   235   235    266.3   2.1e-79   1 CL0031   predicted_active_site 531  
TriadP54505    135    230    122    250 PF00102.26  Y_phosphatase     Domain   112   208   235     29.8   3.8e-07   1 CL0031   predicted_active_site 197  
TriadP55016     55    284     55    285 PF00102.26  Y_phosphatase     Domain     1   234   235    254.1   1.1e-75   1 CL0031   predicted_active_site 227  
TriadP55048    166    398    166    400 PF00102.26  Y_phosphatase     Domain     1   233   235    252.9   2.5e-75   1 CL0031   predicted_active_site 341  
TriadP57823    719    946    719    947 PF00102.26  Y_phosphatase     Domain     1   234   235    187.9   1.9e-55   1 CL0031   predicted_active_site 889  
TriadP60390   1243   1474   1239   1475 PF00102.26  Y_phosphatase     Domain     5   234   235    202.3   7.8e-60   1 CL0031   predicted_active_site 1416  
TriadP60483    242    472    240    475 PF00102.26  Y_phosphatase     Domain     3   232   235    217.0   2.4e-64   1 CL0031   predicted_active_site 417  
TriadP61918    499    740    499    742 PF00102.26  Y_phosphatase     Domain     1   233   235    234.4   1.2e-69   1 CL0031   predicted_active_site 684  
TriadP63802    542    688    541    689 PF00102.26  Y_phosphatase     Domain    82   234   235    139.7     1e-40   1 CL0031   predicted_active_site 631  
TriadP64201   2040   2261   2040   2267 PF00102.26  Y_phosphatase     Domain     1   222   235    222.2   6.2e-66   1 CL0031   predicted_active_site 2216  
W03F11.4          964   1223    961   1224 PF00102.26  Y_phosphatase     Domain     4   234   235    172.4     1e-50   1 CL0031   predicted_active_site 1166  
Y113G7C.1        1194   1417   1194   1423 PF00102.26  Y_phosphatase     Domain     1   229   235    190.9   2.4e-56   1 CL0031   predicted_active_site 1365  
Y39A3A.4           82    262     81    263 PF00102.26  Y_phosphatase     Domain     2   183   235    136.9   7.3e-40   1 CL0031   predicted_active_site 256,252  
Y39B6A.18        1058   1279   1056   1284 PF00102.26  Y_phosphatase     Domain     3   229   235    172.4     1e-50   1 CL0031   predicted_active_site 1227  
Y39B6A.30        1104   1331   1102   1336 PF00102.26  Y_phosphatase     Domain     3   229   235    182.7   7.1e-54   1 CL0031   predicted_active_site 1279  
Y41D4A.5          128    365    126    366 PF00102.26  Y_phosphatase     Domain     3   234   235    250.6   1.3e-74   1 CL0031   predicted_active_site 306  
Y48G1C.5          940   1103    908   1117 PF00102.26  Y_phosphatase     Domain    55   218   235     97.4   8.8e-28   1 CL0031   predicted_active_site 1060  
Y48G9A.9a          86    321     86    322 PF00102.26  Y_phosphatase     Domain     1   234   235    225.8     5e-67   1 CL0031   predicted_active_site 264,260  
Y48G9A.9b          95    330     95    331 PF00102.26  Y_phosphatase     Domain     1   234   235    225.7   5.4e-67   1 CL0031   predicted_active_site 273,269  
Y69A2AR.19a      1019   1245   1017   1250 PF00102.26  Y_phosphatase     Domain     3   229   235    188.7   1.1e-55   1 CL0031   predicted_active_site 1193  
Y69A2AR.19b      1012   1238   1010   1243 PF00102.26  Y_phosphatase     Domain     3   229   235    188.7   1.1e-55   1 CL0031   predicted_active_site 1186  
Y71F9AL.4         199    428    197    428 PF00102.26  Y_phosphatase     Domain     3   235   235    190.5   3.1e-56   1 CL0031   predicted_active_site 370  
Y71G12B.31a       168    412    166    414 PF00102.26  Y_phosphatase     Domain     3   233   235    220.2   2.6e-65   1 CL0031   predicted_active_site 356  
Y71G12B.31b         3    153      1    155 PF00102.26  Y_phosphatase     Domain    94   233   235    106.6   1.3e-30   1 CL0031   predicted_active_site 97  
Y80D3A.8         1010   1232   1009   1237 PF00102.26  Y_phosphatase     Domain     2   229   235    185.2   1.3e-54   1 CL0031   predicted_active_site 1180  
YDL230W       53    324     52    327 PF00102.26  Y_phosphatase     Domain     2   232   235    182.6   8.1e-54   1 CL0031   predicted_active_site 252  
YER075C      706    876    693    877 PF00102.26  Y_phosphatase     Domain    91   234   235     81.4   6.7e-23   1 CL0031   predicted_active_site 804  
YOR208W      409    736    408    736 PF00102.26  Y_phosphatase     Domain     2   235   235    251.0   9.8e-75   1 CL0031   predicted_active_site 666  
ZK354.8           223    451    223    451 PF00102.26  Y_phosphatase     Domain     1   235   235    227.4   1.6e-67   1 CL0031   predicted_active_site 393  
ZK484.7            81    316     79    316 PF00102.26  Y_phosphatase     Domain     3   235   235    232.1   5.9e-69   1 CL0031   predicted_active_site 257  
ZK616.65a         284    512    284    513 PF00102.26  Y_phosphatase     Domain     1   234   235    236.9     2e-70   1 CL0031   predicted_active_site 453  
ZK616.65b         284    512    284    513 PF00102.26  Y_phosphatase     Domain     1   234   235    236.9     2e-70   1 CL0031   predicted_active_site 453  
