SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NI72, 247, S, PF00018.27, 233, 278, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A8MVU1, 222, S, PF00018.27, 208, 253, SH3_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, B4UN82_KLULA, 78, S, PF00018.27, 69, 115, SH3_1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R0G3_PICPG, 356, S, PF00018.27, 342, 390, SH3_1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5L3_PICPG, 362, S, PF00018.27, 358, 405, SH3_1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R8F3_PICPG, 1127, S, PF00018.27, 1117, 1165, SH3_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003268, 315, Y, PF00018.27, 312, 357, SH3_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003370, 125, Y, PF00018.27, 82, 128, SH3_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000005889, 802, S, PF00018.27, 788, 834, SH3_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000006293, 132, Y, PF00018.27, 129, 175, SH3_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000018700, 480, S, PF00018.27, 434, 490, SH3_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021090, 7, Y, PF00018.27, 4, 50, SH3_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030693, 100, Y, PF00018.27, 71, 118, SH3_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033617, 223, Y, PF00018.27, 220, 266, SH3_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000064280, 598, S, PF00018.27, 587, 643, SH3_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000064280, 619, S, PF00018.27, 587, 643, SH3_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000083611, 37, T, PF00018.27, 8, 53, SH3_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000109348, 982, S, PF00018.27, 973, 1018, SH3_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118491, 428, Y, PF00018.27, 425, 470, SH3_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118491, 439, S, PF00018.27, 425, 470, SH3_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088181, 120, S, PF00018.27, 112, 158, SH3_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099495, 616, S, PF00018.27, 602, 649, SH3_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114231, 73, Y, PF00018.27, 70, 117, SH3_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114372, 10, S, PF00018.27, 4, 50, SH3_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118460, 351, Y, PF00018.27, 348, 394, SH3_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126607, 149, S, PF00018.27, 112, 158, SH3_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211647, 104, Y, PF00018.27, 101, 148, SH3_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217779, 452, S, PF00018.27, 442, 488, SH3_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226580, 666, S, PF00018.27, 652, 699, SH3_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229904, 106, Y, PF00018.27, 103, 150, SH3_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229904, 117, S, PF00018.27, 103, 150, SH3_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233403, 120, S, PF00018.27, 112, 158, SH3_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237370, 457, S, PF00018.27, 447, 493, SH3_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265610, 104, Y, PF00018.27, 101, 148, SH3_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270699, 450, S, PF00018.27, 440, 486, SH3_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280160, 780, Y, PF00018.27, 735, 783, SH3_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280509, 402, Y, PF00018.27, 359, 405, SH3_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0286346, 103, Y, PF00018.27, 100, 147, SH3_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0310444, 104, Y, PF00018.27, 101, 148, SH3_1
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VH71_NAUCC, 72, Y, PF00018.27, 69, 114, SH3_1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_12027, 18, S, PF00018.27, 9, 55, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75563, 313, S, PF00018.27, 305, 350, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75791, 41, S, PF00018.27, 4, 48, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00519, 75, S, PF00018.27, 67, 113, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06239, 102, S, PF00018.27, 67, 113, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06239, 71, S, PF00018.27, 67, 113, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06239, 94, S, PF00018.27, 67, 113, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07947, 111, S, PF00018.27, 97, 144, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12931, 104, S, PF00018.27, 90, 137, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14598, 246, S, PF00018.27, 232, 277, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41240, 23, T, PF00018.27, 15, 62, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42684, 121, S, PF00018.27, 113, 159, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42685, 92, S, PF00018.27, 48, 102, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42685, 93, S, PF00018.27, 48, 102, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P46109, 130, T, PF00018.27, 129, 175, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P46109, 132, Y, PF00018.27, 129, 175, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P56945, 18, S, PF00018.27, 9, 57, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62993, 18, S, PF00018.27, 4, 50, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78352, 480, S, PF00018.27, 434, 490, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q06187, 223, Y, PF00018.27, 220, 266, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q06187, 225, Y, PF00018.27, 220, 266, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12929, 574, S, PF00018.27, 537, 582, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13813, 1000, T, PF00018.27, 973, 1018, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13813, 982, S, PF00018.27, 973, 1018, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13813, 999, S, PF00018.27, 973, 1018, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15811, 1206, S, PF00018.27, 1161, 1206, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5TCZ1, 186, S, PF00018.27, 172, 217, SH3_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CXX0_KLULA, 445, S, PF00018.27, 416, 464, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IZP0, 455, Y, PF00018.27, 452, 497, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TE68, 526, Y, PF00018.27, 486, 529, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TE68, 529, Y, PF00018.27, 486, 529, SH3_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UNF0, 446, S, PF00018.27, 432, 479, SH3_1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.310, 513, S, PF00018.27, 499, 547, SH3_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y47G6A.5a, 166, Y, PF00018.27, 144, 191, SH3_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y47G6A.5a, 177, Y, PF00018.27, 144, 191, SH3_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCL027W, 447, Y, PF00018.27, 442, 486, SH3_1
