SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DAP3_PICGU, 715, T, PF00493.22, 467, 827, MCM
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G44900.1_4431, 722, S, PF00493.22, 486, 828, MCM
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G16440.1_371, 442, S, PF00493.22, 422, 749, MCM
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G02060.2_896, 601, T, PF00493.22, 313, 638, MCM
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G02060.2_896, 604, S, PF00493.22, 313, 638, MCM
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05059, 430,  S, PF00493.22, 182, 548, MCM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000505, 321, S, PF00493.22, 320, 642, MCM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000505, 492, Y, PF00493.22, 320, 642, MCM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000505, 500, S, PF00493.22, 320, 642, MCM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000505, 513, S, PF00493.22, 320, 642, MCM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027601, 413, S, PF00493.22, 333, 657, MCM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027601, 568, S, PF00493.22, 333, 657, MCM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028831, 623, S, PF00493.22, 382, 742, MCM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000059192, 550, S, PF00493.22, 280, 654, MCM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061923, 759, S, PF00493.22, 460, 803, MCM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126135, 605, S, PF00493.22, 318, 649, MCM
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070729, 522, S, PF00493.22, 277, 647, MCM
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070729, 538, Y, PF00493.22, 277, 647, MCM
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070913, 490, S, PF00493.22, 325, 649, MCM
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076312, 483, S, PF00493.22, 320, 642, MCM
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076312, 544, S, PF00493.22, 320, 642, MCM
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081756, 339, S, PF00493.22, 315, 648, MCM
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121095, 382, T, PF00493.22, 315, 648, MCM
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121095, 604, S, PF00493.22, 315, 648, MCM
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122009, 734, T, PF00493.22, 445, 780, MCM
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124529, 522, S, PF00493.22, 277, 647, MCM
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212537, 511, S, PF00493.22, 207, 529, MCM
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215213, 405, S, PF00493.22, 325, 649, MCM
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0216930, 98, S, PF00493.22, 1, 204, MCM
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217111, 543, S, PF00493.22, 315, 648, MCM
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217111, 546, S, PF00493.22, 315, 648, MCM
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225000, 544, S, PF00493.22, 316, 649, MCM
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238623, 687, S, PF00493.22, 444, 779, MCM
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270869, 674, S, PF00493.22, 445, 780, MCM
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271059, 543, S, PF00493.22, 315, 648, MCM
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15512, 515, S, PF00493.22, 276, 643, MCM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25205, 292, S, PF00493.22, 280, 654, MCM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25205, 535, S, PF00493.22, 280, 654, MCM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25205, 607, T, PF00493.22, 280, 654, MCM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25205, 610, T, PF00493.22, 280, 654, MCM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25205, 611, S, PF00493.22, 280, 654, MCM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P33992, 605, S, PF00493.22, 318, 649, MCM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P33993, 320, T, PF00493.22, 320, 642, MCM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P33993, 483, S, PF00493.22, 320, 642, MCM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P33993, 500, S, PF00493.22, 320, 642, MCM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49736, 700, S, PF00493.22, 460, 803, MCM
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_124180, 626, S, PF00493.22, 380, 788, MCM
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0527000, 625, S, PF00493.22, 379, 786, MCM
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0527000, 626, Y, PF00493.22, 379, 786, MCM
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0527000, 636, S, PF00493.22, 379, 786, MCM
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1317100, 797, S, PF00493.22, 503, 909, MCM
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1317100, 804, S, PF00493.22, 503, 909, MCM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14566, 413, S, PF00493.22, 333, 657, MCM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14566, 568, S, PF00493.22, 333, 657, MCM
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2R482_8567, 750, T, PF00493.22, 511, 856, MCM
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CK90_KLULA, 733, T, PF00493.22, 491, 854, MCM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UJA3, 630, S, PF00493.22, 389, 749, MCM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UJA3, 633, S, PF00493.22, 389, 749, MCM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UJA3, 635, T, PF00493.22, 389, 749, MCM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UJA3, 636, S, PF00493.22, 389, 749, MCM
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_214970, 614, S, PF00493.22, 601, 920, MCM
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_216730, 662, S, PF00493.22, 424, 835, MCM
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_237220, 633, S, PF00493.22, 406, 763, MCM
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_237220, 631, S, PF00493.22, 406, 763, MCM
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_237220, 661, S, PF00493.22, 406, 763, MCM
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP19118, 607, T, PF00493.22, 312, 635, MCM
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP31981, 472, T, PF00493.22, 301, 620, MCM
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR202W, 617, T, PF00493.22, 397, 725, MCM
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR202W, 618, Y, PF00493.22, 397, 725, MCM
