SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LUZ2_PICST, 14, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, B8BAC6_9242, 31, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, B8BAC6_9242, 28, T, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G13800.1, 31,  S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05683, 21,  S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126294, 38, Y, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117878, 12, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117878, 14, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220816, 12, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220816, 14, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256046, 12, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14290, 14, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15870, 22, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62277, 12, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62277, 14, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62277, 30, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62277, 38, Y, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_113510, 12, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_113510, 13, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_113510, 14, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1358800, 31, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1358800, 48, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1358800, 46, T, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1358800, 12, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1358800, 13, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1358800, 15, T, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FT65_CANGA, 12, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC6F6.07c, 21, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC6F6.07c, 18, Y, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_270380, 12, S, PF08069.11, 1, 60, Ribosomal_S13_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR064W, 12, S, PF08069.11, 1, 60, Ribosomal_S13_N
