SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088246, 1478, S, PF08337.11, 1452, 2017, Plexin_cytopl
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088287, 1655, Y, PF08337.11, 1353, 1916, Plexin_cytopl
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088287, 1658, S, PF08337.11, 1353, 1916, Plexin_cytopl
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088287, 1670, Y, PF08337.11, 1353, 1916, Plexin_cytopl
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088287, 1676, S, PF08337.11, 1353, 1916, Plexin_cytopl
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088287, 1682, S, PF08337.11, 1353, 1916, Plexin_cytopl
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088287, 1684, T, PF08337.11, 1353, 1916, Plexin_cytopl
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088287, 1690, S, PF08337.11, 1353, 1916, Plexin_cytopl
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088287, 1847, S, PF08337.11, 1353, 1916, Plexin_cytopl
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088289, 976, Y, PF08337.11, 913, 1476, Plexin_cytopl
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125066, 1364, Y, PF08337.11, 1047, 1610, Plexin_cytopl
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125066, 1384, S, PF08337.11, 1047, 1610, Plexin_cytopl
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222766, 625, Y, PF08337.11, 493, 871, Plexin_cytopl
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222766, 645, S, PF08337.11, 493, 871, Plexin_cytopl
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234986, 1680, Y, PF08337.11, 1363, 1926, Plexin_cytopl
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234986, 1686, S, PF08337.11, 1363, 1926, Plexin_cytopl
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234986, 1690, S, PF08337.11, 1363, 1926, Plexin_cytopl
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234986, 1700, S, PF08337.11, 1363, 1926, Plexin_cytopl
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259504, 1670, Y, PF08337.11, 1353, 1916, Plexin_cytopl
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259504, 1690, S, PF08337.11, 1353, 1916, Plexin_cytopl
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0301599, 1673, S, PF08337.11, 1353, 1899, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15031, 1570, S, PF08337.11, 1271, 1805, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43157, 1902, S, PF08337.11, 1562, 2102, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75051, 1605, Y, PF08337.11, 1311, 1864, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75051, 1612, S, PF08337.11, 1311, 1864, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75051, 1628, T, PF08337.11, 1311, 1864, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75051, 1630, S, PF08337.11, 1311, 1864, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75051, 1633, S, PF08337.11, 1311, 1864, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51805, 1590, T, PF08337.11, 1293, 1841, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51805, 1596, S, PF08337.11, 1293, 1841, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51805, 1606, S, PF08337.11, 1293, 1841, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51805, 1607, S, PF08337.11, 1293, 1841, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51805, 1610, S, PF08337.11, 1293, 1841, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HCM2, 1605, Y, PF08337.11, 1311, 1864, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HCM2, 1628, T, PF08337.11, 1311, 1864, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HCM2, 1630, S, PF08337.11, 1311, 1864, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HCM2, 1633, S, PF08337.11, 1311, 1864, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UIW2, 1608, Y, PF08337.11, 1318, 1866, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UIW2, 1613, S, PF08337.11, 1318, 1866, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UIW2, 1614, S, PF08337.11, 1318, 1866, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UIW2, 1615, T, PF08337.11, 1318, 1866, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UIW2, 1617, T, PF08337.11, 1318, 1866, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UIW2, 1619, S, PF08337.11, 1318, 1866, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UIW2, 1631, S, PF08337.11, 1318, 1866, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UIW2, 1632, S, PF08337.11, 1318, 1866, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UIW2, 1635, S, PF08337.11, 1318, 1866, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULL4, 1587, T, PF08337.11, 1327, 1876, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULL4, 1589, S, PF08337.11, 1327, 1876, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y4D7, 1367, Y, PF08337.11, 1345, 1888, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y4D7, 1371, Y, PF08337.11, 1345, 1888, Plexin_cytopl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y4D7, 1673, Y, PF08337.11, 1345, 1888, Plexin_cytopl
