SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A087WV96, 138, T, PF00067.21, 38, 493, p450
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A087WV96, 139, S, PF00067.21, 38, 493, p450
SPECIES/PLANTS/Osativa.phosp_output:Osativa, A2ZVM9_9236, 267, T, PF00067.21, 211, 645, p450
SPECIES/PLANTS/Osativa.phosp_output:Osativa, A3BDZ2_5206, 152, S, PF00067.21, 37, 312, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G57750.1_12137, 465, Y, PF00067.21, 56, 493, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G25160.1_12337, 93, Y, PF00067.21, 35, 508, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G25160.1_12337, 94, T, PF00067.21, 35, 508, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G20110.1_1417, 340, S, PF00067.21, 40, 493, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G25180.1_12320, 93, T, PF00067.21, 40, 500, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G25180.1_12320, 89, S, PF00067.21, 40, 500, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G26125.1_223, 520, Y, PF00067.21, 43, 530, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G26160.1_11835, 136, S, PF00067.21, 31, 496, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G26310.1_3708, 160, S, PF00067.21, 31, 492, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G26310.1_3708, 162, S, PF00067.21, 31, 492, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G53280.1_12263, 488, S, PF00067.21, 29, 491, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G15110.1_12050, 314, T, PF00067.21, 90, 574, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G39500.1_4738, 54, S, PF00067.21, 22, 463, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G39500.1_4738, 57, S, PF00067.21, 22, 463, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G39500.1_4738, 63, S, PF00067.21, 22, 463, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G02900.1_12408, 372, S, PF00067.21, 124, 476, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G05690.1_12660, 295, T, PF00067.21, 32, 466, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G05690.1_12660, 297, T, PF00067.21, 32, 466, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G10610.1_12081, 233, Y, PF00067.21, 33, 485, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G24950.1_593, 129, T, PF00067.21, 33, 474, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G42590.1_1861, 337, S, PF00067.21, 33, 479, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G42590.1_1861, 338, Y, PF00067.21, 33, 479, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G42590.1_1861, 349, Y, PF00067.21, 33, 479, p450
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G42590.1_1861, 137, S, PF00067.21, 33, 479, p450
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YQW3_CANAW, 436, S, PF00067.21, 49, 520, p450
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YQW3_CANAW, 438, S, PF00067.21, 49, 520, p450
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96330, 120,  S, PF00067.21, 27, 475, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001507, 65, Y, PF00067.21, 61, 496, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003100, 128, S, PF00067.21, 31, 488, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000006094, 249, S, PF00067.21, 37, 497, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023083, 138, S, PF00067.21, 37, 497, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026552, 129, S, PF00067.21, 33, 489, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030303, 130, S, PF00067.21, 44, 497, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034811, 267, S, PF00067.21, 46, 488, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034860, 278, S, PF00067.21, 41, 504, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037487, 66, T, PF00067.21, 44, 496, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037487, 70, T, PF00067.21, 44, 496, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048284, 127, S, PF00067.21, 30, 487, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052989, 325, S, PF00067.21, 32, 492, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060584, 127, S, PF00067.21, 30, 486, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074990, 130, S, PF00067.21, 33, 489, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075234, 134, S, PF00067.21, 38, 494, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077021, 129, S, PF00067.21, 32, 489, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091659, 134, S, PF00067.21, 38, 494, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000125217, 225, S, PF00067.21, 59, 516, p450
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128030, 130, S, PF00067.21, 33, 489, p450
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073409, 384, S, PF00067.21, 32, 494, p450
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073460, 159, T, PF00067.21, 37, 523, p450
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074858, 290, S, PF00067.21, 44, 519, p450
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074858, 291, S, PF00067.21, 44, 519, p450
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074858, 295, S, PF00067.21, 44, 519, p450
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076836, 219, S, PF00067.21, 55, 532, p450
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076836, 448, S, PF00067.21, 55, 532, p450
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076836, 455, S, PF00067.21, 55, 532, p450
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076836, 457, S, PF00067.21, 55, 532, p450
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082088, 223, Y, PF00067.21, 32, 480, p450
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082088, 230, Y, PF00067.21, 32, 480, p450
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082159, 52, Y, PF00067.21, 30, 506, p450
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082159, 59, T, PF00067.21, 30, 506, p450
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082159, 61, S, PF00067.21, 30, 506, p450
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086580, 488, Y, PF00067.21, 32, 491, p450
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086582, 218, Y, PF00067.21, 31, 497, p450
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087117, 390, T, PF00067.21, 33, 511, p450
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0089324, 73, T, PF00067.21, 62, 534, p450
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma07g32330.1_10562, 444, S, PF00067.21, 35, 498, p450
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, H02I12.8, 227, Y, PF00067.21, 33, 486, p450
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, H02I12.8, 230, T, PF00067.21, 33, 486, p450
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_18323, 462, S, PF00067.21, 62, 527, p450
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12926, 270, S, PF00067.21, 33, 505, p450
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12961, 294, S, PF00067.21, 57, 532, p450
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13341, 478, S, PF00067.21, 34, 500, p450
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13341, 148, Y, PF00067.21, 34, 500, p450
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13341, 269, S, PF00067.21, 34, 500, p450
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15053, 157, S, PF00067.21, 33, 497, p450
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_6702, 531, S, PF00067.21, 45, 540, p450
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75881, 124, S, PF00067.21, 46, 500, p450
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05177, 82, S, PF00067.21, 42, 505, p450
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08684, 138, T, PF00067.21, 38, 493, p450
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08684, 139, S, PF00067.21, 38, 493, p450
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20815, 138, T, PF00067.21, 38, 492, p450
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20815, 139, S, PF00067.21, 38, 492, p450
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P24462, 138, T, PF00067.21, 38, 493, p450
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P24462, 139, S, PF00067.21, 38, 493, p450
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08477, 219, S, PF00067.21, 52, 515, p450
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08477, 233, T, PF00067.21, 52, 515, p450
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0D761_8805, 81, Y, PF00067.21, 13, 218, p450
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10RZ9_7661, 147, T, PF00067.21, 47, 528, p450
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16647, 116, S, PF00067.21, 30, 494, p450
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16647, 221, S, PF00067.21, 30, 494, p450
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16678, 112, S, PF00067.21, 51, 520, p450
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16678, 269, S, PF00067.21, 51, 520, p450
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16850, 433, S, PF00067.21, 61, 496, p450
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q3C1U0_8704, 149, S, PF00067.21, 87, 525, p450
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5N7Z8_7926, 158, S, PF00067.21, 49, 531, p450
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q67WH0_8223, 150, S, PF00067.21, 39, 501, p450
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6ATT7_6052, 152, S, PF00067.21, 37, 495, p450
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6ESH0_5999, 148, S, PF00067.21, 27, 509, p450
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6YUY9_6348, 152, S, PF00067.21, 41, 502, p450
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7EZ53_7725, 281, S, PF00067.21, 2, 315, p450
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q8RZ99_8476, 327, T, PF00067.21, 80, 534, p450
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q8W0B4_6142, 166, S, PF00067.21, 55, 520, p450
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q94DD8_6317, 294, S, PF00067.21, 58, 503, p450
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP24848, 337, S, PF00067.21, 26, 446, p450
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP25150, 331, T, PF00067.21, 1, 414, p450
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP25545, 64, Y, PF00067.21, 27, 501, p450
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP25944, 152, S, PF00067.21, 49, 504, p450
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP29701, 215, S, PF00067.21, 37, 488, p450
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP53193, 328, Y, PF00067.21, 46, 499, p450
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP59487, 74, Y, PF00067.21, 37, 486, p450
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP59487, 390, T, PF00067.21, 37, 486, p450
