SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G10060.1_12676, 124, S, PF00254.27, 117, 214, FKBP_C
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G01630.1, 145,  S, PF00254.27, 97, 219, FKBP_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01176, 86,  S, PF00254.27, 52, 149, FKBP_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01235, 106,  S, PF00254.27, 81, 152, FKBP_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01235, 107,  S, PF00254.27, 81, 152, FKBP_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01235, 109,  T, PF00254.27, 81, 152, FKBP_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08869, 48,  S, PF00254.27, 13, 105, FKBP_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08869, 78,  S, PF00254.27, 13, 105, FKBP_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032508, 78, S, PF00254.27, 43, 135, FKBP_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032508, 220, Y, PF00254.27, 160, 250, FKBP_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032508, 229, S, PF00254.27, 160, 250, FKBP_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000110440, 54, Y, PF00254.27, 43, 135, FKBP_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079468, 47, T, PF00254.27, 25, 117, FKBP_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079468, 147, S, PF00254.27, 142, 232, FKBP_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079468, 159, S, PF00254.27, 142, 232, FKBP_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082574, 282, S, PF00254.27, 262, 354, FKBP_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082574, 286, T, PF00254.27, 262, 354, FKBP_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085703, 78, S, PF00254.27, 13, 105, FKBP_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085703, 85, S, PF00254.27, 13, 105, FKBP_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114777, 78, S, PF00254.27, 13, 105, FKBP_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114777, 85, S, PF00254.27, 13, 105, FKBP_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117865, 146, S, PF00254.27, 143, 233, FKBP_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117865, 148, S, PF00254.27, 143, 233, FKBP_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126224, 287, T, PF00254.27, 263, 355, FKBP_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209844, 68, S, PF00254.27, 13, 122, FKBP_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209844, 78, S, PF00254.27, 13, 122, FKBP_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209844, 81, Y, PF00254.27, 13, 122, FKBP_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218763, 264, S, PF00254.27, 253, 345, FKBP_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218763, 273, S, PF00254.27, 253, 345, FKBP_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218763, 277, T, PF00254.27, 253, 345, FKBP_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222034, 159, S, PF00254.27, 142, 232, FKBP_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231961, 160, S, PF00254.27, 143, 233, FKBP_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234195, 78, S, PF00254.27, 13, 105, FKBP_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234195, 85, S, PF00254.27, 13, 105, FKBP_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257046, 78, S, PF00254.27, 13, 105, FKBP_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257046, 81, Y, PF00254.27, 13, 105, FKBP_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257046, 85, S, PF00254.27, 13, 105, FKBP_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263883, 147, S, PF00254.27, 142, 232, FKBP_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263883, 159, S, PF00254.27, 142, 232, FKBP_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271399, 269, S, PF00254.27, 258, 350, FKBP_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271399, 282, T, PF00254.27, 258, 350, FKBP_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278060, 78, S, PF00254.27, 13, 105, FKBP_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278060, 81, Y, PF00254.27, 13, 105, FKBP_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278060, 85, S, PF00254.27, 13, 105, FKBP_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280261, 160, S, PF00254.27, 143, 233, FKBP_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, FKBP_KLULA, 51, S, PF00254.27, 19, 111, FKBP_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g21690.1_10924, 91, T, PF00254.27, 59, 151, FKBP_C
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14687, 51, S, PF00254.27, 19, 111, FKBP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00170, 40, T, PF00254.27, 26, 95, FKBP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00170, 43, S, PF00254.27, 26, 95, FKBP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00688, 151, T, PF00254.27, 121, 221, FKBP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00688, 152, S, PF00254.27, 121, 221, FKBP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02790, 115, S, PF00254.27, 43, 135, FKBP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02790, 118, S, PF00254.27, 43, 135, FKBP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02790, 78, S, PF00254.27, 43, 135, FKBP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02790, 217, S, PF00254.27, 160, 250, FKBP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02790, 220, Y, PF00254.27, 160, 250, FKBP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02790, 229, S, PF00254.27, 160, 250, FKBP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13451, 54, Y, PF00254.27, 43, 135, FKBP_C
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.203, 51, S, PF00254.27, 19, 111, FKBP_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_228360, 270, S, PF00254.27, 262, 359, FKBP_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_283850, 87, S, PF00254.27, 56, 147, FKBP_C
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP51478, 40, T, PF00254.27, 37, 129, FKBP_C
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP51478, 59, T, PF00254.27, 37, 129, FKBP_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL135C, 51, S, PF00254.27, 19, 111, FKBP_C
