SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G70140.1_611, 563, S, PF02181.22, 297, 707, FH2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G70140.1_611, 565, S, PF02181.22, 297, 707, FH2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G70140.1_611, 566, S, PF02181.22, 297, 707, FH2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G25500.1_584, 657, S, PF02181.22, 588, 985, FH2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046296, 904, S, PF02181.22, 627, 993, FH2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046296, 906, S, PF02181.22, 627, 993, FH2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052085, 704, S, PF02181.22, 595, 1017, FH2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052085, 705, T, PF02181.22, 595, 1017, FH2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082406, 674, T, PF02181.22, 600, 983, FH2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103317, 101, S, PF02181.22, 89, 458, FH2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103317, 101, S, PF02181.22, 89, 458, FH2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080940, 669, T, PF02181.22, 601, 976, FH2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099826, 354, T, PF02181.22, 342, 730, FH2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232110, 670, T, PF02181.22, 601, 977, FH2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257355, 668, T, PF02181.22, 600, 975, FH2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13780, 336, S, PF02181.22, 300, 719, FH2
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_5908, 473, S, PF02181.22, 398, 824, FH2
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_5908, 475, S, PF02181.22, 398, 824, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95466, 675, S, PF02181.22, 632, 998, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95466, 685, S, PF02181.22, 632, 998, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95466, 689, S, PF02181.22, 632, 998, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95466, 693, S, PF02181.22, 632, 998, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95466, 909, S, PF02181.22, 632, 998, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95466, 911, S, PF02181.22, 632, 998, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95466, 914, S, PF02181.22, 632, 998, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95466, 921, S, PF02181.22, 632, 998, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95466, 950, S, PF02181.22, 632, 998, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q27J81, 561, T, PF02181.22, 554, 921, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q27J81, 582, S, PF02181.22, 554, 921, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q27J81, 586, S, PF02181.22, 554, 921, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q27J81, 588, S, PF02181.22, 554, 921, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q27J81, 589, S, PF02181.22, 554, 921, FH2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKG2_KLULA, 859, T, PF02181.22, 793, 1183, FH2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKG2_KLULA, 861, S, PF02181.22, 793, 1183, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86T65, 656, S, PF02181.22, 595, 969, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86T65, 657, T, PF02181.22, 595, 969, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96PY5, 677, S, PF02181.22, 616, 982, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96PY5, 678, S, PF02181.22, 616, 982, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96PY5, 679, S, PF02181.22, 616, 982, FH2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y613, 690, T, PF02181.22, 616, 988, FH2
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_9.8, 935, S, PF02181.22, 868, 1264, FH2
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP51547, 389, T, PF02181.22, 346, 702, FH2
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP51547, 397, S, PF02181.22, 346, 702, FH2
