SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DQJ3_PICGU, 260, S, PF09507.9, 22, 317, CDC27
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TNX8_VANPO, 318, T, PF09507.9, 95, 359, CDC27
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TNX8_VANPO, 322, S, PF09507.9, 95, 359, CDC27
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TNX8_VANPO, 323, S, PF09507.9, 95, 359, CDC27
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G78650.1_306, 290, S, PF09507.9, 22, 508, CDC27
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G78650.1_306, 330, S, PF09507.9, 22, 508, CDC27
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G78650.1_306, 331, S, PF09507.9, 22, 508, CDC27
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G78650.1_306, 320, Y, PF09507.9, 22, 508, CDC27
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G78650.1_306, 343, S, PF09507.9, 22, 508, CDC27
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G78650.1_306, 344, S, PF09507.9, 22, 508, CDC27
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G78650.1_306, 347, S, PF09507.9, 22, 508, CDC27
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXK2_PICPG, 382, S, PF09507.9, 17, 407, CDC27
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YE69_CANAW, 303, S, PF09507.9, 20, 402, CDC27
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YE69_CANAW, 273, T, PF09507.9, 20, 402, CDC27
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YE69_CANAW, 261, S, PF09507.9, 20, 402, CDC27
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YE69_CANAW, 275, S, PF09507.9, 20, 402, CDC27
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YE69_CANAW, 260, T, PF09507.9, 20, 402, CDC27
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03236, 183,  S, PF09507.9, 22, 266, CDC27
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032969, 148, S, PF09507.9, 19, 461, CDC27
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032969, 305, S, PF09507.9, 19, 461, CDC27
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032969, 402, S, PF09507.9, 19, 461, CDC27
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032969, 404, S, PF09507.9, 19, 461, CDC27
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032969, 406, T, PF09507.9, 19, 461, CDC27
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032969, 408, S, PF09507.9, 19, 461, CDC27
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032969, 453, S, PF09507.9, 19, 461, CDC27
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032969, 455, T, PF09507.9, 19, 461, CDC27
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000024875, 306, T, PF09507.9, 114, 557, CDC27
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220369, 68, S, PF09507.9, 32, 433, CDC27
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220369, 320, S, PF09507.9, 32, 433, CDC27
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220369, 324, S, PF09507.9, 32, 433, CDC27
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220369, 338, S, PF09507.9, 32, 433, CDC27
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220369, 340, S, PF09507.9, 32, 433, CDC27
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232324, 198, S, PF09507.9, 23, 413, CDC27
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232324, 201, S, PF09507.9, 23, 413, CDC27
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232324, 228, S, PF09507.9, 23, 413, CDC27
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232324, 285, S, PF09507.9, 23, 413, CDC27
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232324, 289, S, PF09507.9, 23, 413, CDC27
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232324, 307, S, PF09507.9, 23, 413, CDC27
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232324, 364, S, PF09507.9, 23, 413, CDC27
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232324, 405, S, PF09507.9, 23, 413, CDC27
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279355, 264, S, PF09507.9, 32, 430, CDC27
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279355, 306, S, PF09507.9, 32, 430, CDC27
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279355, 310, S, PF09507.9, 32, 430, CDC27
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279355, 324, S, PF09507.9, 32, 430, CDC27
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279355, 326, S, PF09507.9, 32, 430, CDC27
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279355, 392, S, PF09507.9, 32, 430, CDC27
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04127T0, 255, S, PF09507.9, 20, 452, CDC27
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15590, 425, S, PF09507.9, 22, 526, CDC27
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15590, 325, S, PF09507.9, 22, 526, CDC27
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2840, 428, S, PF09507.9, 22, 526, CDC27
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15054, 269, S, PF09507.9, 19, 466, CDC27
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15054, 307, S, PF09507.9, 19, 466, CDC27
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15054, 311, T, PF09507.9, 19, 466, CDC27
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15054, 407, S, PF09507.9, 19, 466, CDC27
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15054, 409, S, PF09507.9, 19, 466, CDC27
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15054, 411, T, PF09507.9, 19, 466, CDC27
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15054, 413, S, PF09507.9, 19, 466, CDC27
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15054, 423, S, PF09507.9, 19, 466, CDC27
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15054, 458, S, PF09507.9, 19, 466, CDC27
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5QNL2_5472, 295, S, PF09507.9, 26, 511, CDC27
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5QNL2_5472, 296, S, PF09507.9, 26, 511, CDC27
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5QNL2_5472, 199, S, PF09507.9, 26, 511, CDC27
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5QNL2_5472, 197, S, PF09507.9, 26, 511, CDC27
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC1734.02c, 163, S, PF09507.9, 17, 220, CDC27
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC1734.02c, 160, S, PF09507.9, 17, 220, CDC27
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC1734.02c, 163, S, PF09507.9, 147, 372, CDC27
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC1734.02c, 160, S, PF09507.9, 147, 372, CDC27
