SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04410.1_2469, 205, S, PF02866.17, 157, 330, Ldh_1_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04410.1_2469, 204, S, PF02866.17, 157, 330, Ldh_1_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04410.1_2469, 203, T, PF02866.17, 157, 330, Ldh_1_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G53240.1_184, 314, S, PF02866.17, 175, 339, Ldh_1_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G43330.1_773, 242, S, PF02866.17, 157, 330, Ldh_1_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHQ5_CANAW, 193, S, PF02866.17, 162, 328, Ldh_1_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02038, 276,  S, PF02866.17, 128, 297, Ldh_1_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06365, 183,  T, PF02866.17, 168, 345, Ldh_1_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06365, 288,  S, PF02866.17, 168, 345, Ldh_1_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06365, 290,  S, PF02866.17, 168, 345, Ldh_1_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019323, 246, S, PF02866.17, 170, 334, Ldh_1_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019323, 309, T, PF02866.17, 170, 334, Ldh_1_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019323, 326, S, PF02866.17, 170, 334, Ldh_1_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091964, 365, S, PF02866.17, 319, 469, Ldh_1_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099938, 188, S, PF02866.17, 156, 331, Ldh_1_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099938, 189, S, PF02866.17, 156, 331, Ldh_1_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099938, 190, T, PF02866.17, 156, 331, Ldh_1_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099938, 210, Y, PF02866.17, 156, 331, Ldh_1_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099938, 217, S, PF02866.17, 156, 331, Ldh_1_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099938, 241, S, PF02866.17, 156, 331, Ldh_1_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099938, 309, S, PF02866.17, 156, 331, Ldh_1_C
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000011429, 241, S, PF02866.17, 156, 331, Ldh_1_C
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F46E10.10a, 242, S, PF02866.17, 157, 331, Ldh_1_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076716, 290, S, PF02866.17, 163, 332, Ldh_1_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220665, 176, S, PF02866.17, 156, 330, Ldh_1_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220665, 300, S, PF02866.17, 156, 330, Ldh_1_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220665, 305, S, PF02866.17, 156, 330, Ldh_1_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231937, 306, S, PF02866.17, 156, 330, Ldh_1_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236961, 246, S, PF02866.17, 170, 334, Ldh_1_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270533, 248, T, PF02866.17, 170, 334, Ldh_1_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271008, 176, S, PF02866.17, 156, 330, Ldh_1_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271008, 300, S, PF02866.17, 156, 330, Ldh_1_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma06g34190.1_10820, 222, T, PF02866.17, 179, 343, Ldh_1_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15340, 246, S, PF02866.17, 157, 330, Ldh_1_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15340, 242, S, PF02866.17, 157, 330, Ldh_1_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15340, 243, S, PF02866.17, 157, 330, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00338, 167, S, PF02866.17, 163, 331, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00338, 213, T, PF02866.17, 163, 331, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00338, 237, S, PF02866.17, 163, 331, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00338, 239, Y, PF02866.17, 163, 331, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00338, 274, S, PF02866.17, 163, 331, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00338, 309, T, PF02866.17, 163, 331, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00338, 310, S, PF02866.17, 163, 331, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00338, 319, S, PF02866.17, 163, 331, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00338, 322, T, PF02866.17, 163, 331, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07195, 168, S, PF02866.17, 164, 334, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07195, 238, S, PF02866.17, 164, 334, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07195, 240, Y, PF02866.17, 164, 334, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07195, 302, T, PF02866.17, 164, 334, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07195, 303, S, PF02866.17, 164, 334, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07195, 320, S, PF02866.17, 164, 334, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07864, 167, S, PF02866.17, 163, 331, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40925, 188, S, PF02866.17, 156, 331, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40925, 189, S, PF02866.17, 156, 331, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40925, 190, T, PF02866.17, 156, 331, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40925, 217, S, PF02866.17, 156, 331, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40925, 241, S, PF02866.17, 156, 331, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40925, 242, S, PF02866.17, 156, 331, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40926, 213, T, PF02866.17, 170, 334, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40926, 235, T, PF02866.17, 170, 334, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40926, 246, S, PF02866.17, 170, 334, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40926, 248, T, PF02866.17, 170, 334, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40926, 250, S, PF02866.17, 170, 334, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40926, 280, S, PF02866.17, 170, 334, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40926, 289, S, PF02866.17, 170, 334, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40926, 309, S, PF02866.17, 170, 334, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40926, 310, S, PF02866.17, 170, 334, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40926, 317, S, PF02866.17, 170, 334, Ldh_1_C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_134040, 315, S, PF02866.17, 156, 325, Ldh_1_C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_134040, 325, S, PF02866.17, 156, 325, Ldh_1_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6ZMR3, 167, S, PF02866.17, 163, 331, Ldh_1_C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q94JA2_6671, 313, S, PF02866.17, 173, 338, Ldh_1_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232350, 176, S, PF02866.17, 158, 327, Ldh_1_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232350, 242, S, PF02866.17, 158, 327, Ldh_1_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232350, 244, Y, PF02866.17, 158, 327, Ldh_1_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318430, 382, T, PF02866.17, 341, 509, Ldh_1_C
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP63987, 292, S, PF02866.17, 223, 382, Ldh_1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL085W, 196, S, PF02866.17, 165, 331, Ldh_1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL126C, 200, T, PF02866.17, 179, 370, Ldh_1_C
