A3GGD9_PICST    162    328    162    328 PF02866.17  Ldh_1_C           Domain     1   167   167    159.5   6.5e-47   1 CL0341   predicted_active_site 192  
A3GH28_PICST    152    334    152    335 PF02866.17  Ldh_1_C           Domain     1   166   167    159.4   6.6e-47   1 CL0341   predicted_active_site 184  
A3LW84_PICST    152    341    152    341 PF02866.17  Ldh_1_C           Domain     1   167   167    131.0   3.6e-38   1 CL0341   predicted_active_site 184  
A5DE02_PICGU    152    344    152    344 PF02866.17  Ldh_1_C           Domain     1   167   167    119.6   1.2e-34   1 CL0341   predicted_active_site 184  
A5DGY9_PICGU    152    334    152    334 PF02866.17  Ldh_1_C           Domain     1   167   167    158.1   1.8e-46   1 CL0341   predicted_active_site 184  
A5DH28_PICGU    162    328    162    328 PF02866.17  Ldh_1_C           Domain     1   167   167    166.6     4e-49   1 CL0341   predicted_active_site 192  
A7TL95_VANPO    149    359    149    359 PF02866.17  Ldh_1_C           Domain     1   167   167    110.5   7.2e-32   1 CL0341   predicted_active_site 194  
A7TLD9_VANPO    176    367    176    368 PF02866.17  Ldh_1_C           Domain     1   166   167    137.2   4.7e-40   1 CL0341   predicted_active_site 212  
A7TPS0_VANPO    166    331    166    332 PF02866.17  Ldh_1_C           Domain     1   166   167    180.8   1.8e-53   1 CL0341   predicted_active_site 196  
A7TSF5_VANPO    187    384    187    385 PF02866.17  Ldh_1_C           Domain     1   166   167    100.7   7.4e-29   1 CL0341   predicted_active_site 221  
AT1G04410.1_2469     157    327    157    330 PF02866.17  Ldh_1_C           Domain     1   163   167    124.1   4.8e-36   1 CL0341   predicted_active_site 188  
AT1G53240.1_184      175    338    175    339 PF02866.17  Ldh_1_C           Domain     1   166   167    180.7   1.9e-53   1 CL0341   predicted_active_site 205  
AT3G15020.1_4719     175    338    175    339 PF02866.17  Ldh_1_C           Domain     1   166   167    177.7   1.7e-52   1 CL0341   predicted_active_site 205  
AT5G43330.1_773      157    327    157    330 PF02866.17  Ldh_1_C           Domain     1   163   167    124.1     5e-36   1 CL0341   predicted_active_site 188  
BRADI1G07170.1       193    356    193    357 PF02866.17  Ldh_1_C           Domain     1   166   167    167.9   1.7e-49   1 CL0341   predicted_active_site 223  
BRADI1G07170.2       193    336    193    338 PF02866.17  Ldh_1_C           Domain     1   146   167    150.8     3e-44   1 CL0341   predicted_active_site 223  
BRADI2G15740.1       173    337    173    338 PF02866.17  Ldh_1_C           Domain     1   166   167    159.9   4.9e-47   1 CL0341   predicted_active_site 203  
BRADI2G45200.1       172    336    172    337 PF02866.17  Ldh_1_C           Domain     1   166   167    166.3   5.2e-49   1 CL0341   predicted_active_site 202  
BRADI3G12460.1       249    418    249    421 PF02866.17  Ldh_1_C           Domain     1   164   167    126.5     9e-37   1 CL0341   predicted_active_site 280  
BRADI3G15560.1       183    349    183    352 PF02866.17  Ldh_1_C           Domain     1   160   167     81.2   7.4e-23   1 CL0341   predicted_active_site 213  
BRADI3G28820.1       157    324    157    329 PF02866.17  Ldh_1_C           Domain     1   160   167    122.5   1.5e-35   1 CL0341   predicted_active_site 188  
BRADI3G37140.1       223    388    222    388 PF02866.17  Ldh_1_C           Domain     2   167   167    154.9   1.7e-45   1 CL0341   predicted_active_site 252  
BRADI4G00910.3       193    356    193    357 PF02866.17  Ldh_1_C           Domain     1   166   167    173.4   3.3e-51   1 CL0341   predicted_active_site 223  
BRADI4G02920.1       211    264    204    265 PF02866.17  Ldh_1_C           Domain    13    67   167     33.4   3.7e-08   1 CL0341   predicted_active_site 229  
BRADI5G17700.1       178    346    178    351 PF02866.17  Ldh_1_C           Domain     1   161   167    130.3     6e-38   1 CL0341   predicted_active_site 209  
C4R024_PICPG    164    330    164    330 PF02866.17  Ldh_1_C           Domain     1   167   167    164.7   1.6e-48   1 CL0341   predicted_active_site 194  
C4R911_PICPG    148    338    148    339 PF02866.17  Ldh_1_C           Domain     1   166   167    145.3   1.5e-42   1 CL0341   predicted_active_site 179  
C4YHQ5_CANAW    162    328    162    328 PF02866.17  Ldh_1_C           Domain     1   167   167    161.7   1.4e-47   1 CL0341   predicted_active_site 192  
C4YKV5_CANAW    152    337    152    337 PF02866.17  Ldh_1_C           Domain     1   167   167    132.9   9.7e-39   1 CL0341   predicted_active_site 184  
C4YNF4_CANAW    152    334    152    335 PF02866.17  Ldh_1_C           Domain     1   166   167    156.3   6.3e-46   1 CL0341   predicted_active_site 184  
C5DDI2_LACTC    165    331    165    331 PF02866.17  Ldh_1_C           Domain     1   167   167    183.5   2.7e-54   1 CL0341   predicted_active_site 195  
C5DFW3_LACTC    158    318    158    323 PF02866.17  Ldh_1_C           Domain     1   158   167     85.4   3.8e-24   1 CL0341   predicted_active_site 188  
C5DI45_LACTC    146    333    146    333 PF02866.17  Ldh_1_C           Domain     1   167   167    141.4   2.3e-41   1 CL0341   predicted_active_site 181  
C5DJS9_LACTC    183    389    183    391 PF02866.17  Ldh_1_C           Domain     1   165   167    101.8   3.4e-29   1 CL0341   predicted_active_site 214  
C5DNS8_LACTC    159    320    159    325 PF02866.17  Ldh_1_C           Domain     1   159   167     79.1   3.3e-22   1 CL0341   predicted_active_site 189  
C5DNS9_LACTC    156    320    156    323 PF02866.17  Ldh_1_C           Domain     1   162   167    100.4   9.3e-29   1 CL0341   predicted_active_site 186  
C5DQ42_ZYGRC    145    322    145    323 PF02866.17  Ldh_1_C           Domain     1   166   167    148.2   1.8e-43   1 CL0341   predicted_active_site 177  
C5DSS7_ZYGRC    166    354    166    356 PF02866.17  Ldh_1_C           Domain     1   164   167    118.7   2.2e-34   1 CL0341   predicted_active_site 202  
C5E3W9_ZYGRC    164    330    164    330 PF02866.17  Ldh_1_C           Domain     1   167   167    172.1   8.7e-51   1 CL0341   predicted_active_site 194  
EDO96543    207    370    207    370 PF02866.17  Ldh_1_C           Domain     1   167   167    161.6   1.4e-47   1 CL0341   predicted_active_site 237  
EDP00894    222    392    222    394 PF02866.17  Ldh_1_C           Domain     1   165   167    108.4   3.2e-31   1 CL0341   predicted_active_site 253  
EDP02038    128    295    128    297 PF02866.17  Ldh_1_C           Domain     1   164   167    112.5   1.8e-32   1 CL0341   predicted_active_site 159  
EDP03144    182    347    182    347 PF02866.17  Ldh_1_C           Domain     1   167   167    155.1   1.4e-45   1 CL0341   predicted_active_site 212  
EDP06365    168    344    168    345 PF02866.17  Ldh_1_C           Domain     1   166   167    143.2   6.5e-42   1 CL0341   predicted_active_site 198  
EFJ05624    155    318    155    320 PF02866.17  Ldh_1_C           Domain     1   162   167     89.5     2e-25   1 CL0341   predicted_active_site 185  
EFJ07542    157    327    157    330 PF02866.17  Ldh_1_C           Domain     1   163   167    117.6   4.8e-34   1 CL0341   predicted_active_site 188  
EFJ07703    175    342    175    342 PF02866.17  Ldh_1_C           Domain     1   167   167    153.6   4.2e-45   1 CL0341   predicted_active_site 205  
EFJ07757    175    342    175    342 PF02866.17  Ldh_1_C           Domain     1   167   167    152.4   9.8e-45   1 CL0341   predicted_active_site 205  
EFJ08326    179    344    179    344 PF02866.17  Ldh_1_C           Domain     1   167   167    168.8   8.6e-50   1 CL0341   predicted_active_site 209  
EFJ10089    133    293    133    298 PF02866.17  Ldh_1_C           Domain     1   160   167     97.0     1e-27   1 CL0341   predicted_active_site 163  
EFJ10745    157    327    157    330 PF02866.17  Ldh_1_C           Domain     1   163   167    117.6   4.8e-34   1 CL0341   predicted_active_site 188  
EFJ22957    164    326    164    328 PF02866.17  Ldh_1_C           Domain     1   165   167    147.8   2.4e-43   1 CL0341   predicted_active_site 194  
EFJ23059    255    425    255    427 PF02866.17  Ldh_1_C           Domain     1   165   167    124.1   4.9e-36   1 CL0341   predicted_active_site 286  
EFJ28140    182    348    182    349 PF02866.17  Ldh_1_C           Domain     1   166   167    160.1   4.2e-47   1 CL0341   predicted_active_site 212  
EFJ28902    155    336    155    339 PF02866.17  Ldh_1_C           Domain     1   161   167     78.9   3.8e-22   1 CL0341   predicted_active_site 185  
EFJ30144    179    344    179    344 PF02866.17  Ldh_1_C           Domain     1   167   167    168.8   8.6e-50   1 CL0341   predicted_active_site 209  
EFJ30479    255    425    255    427 PF02866.17  Ldh_1_C           Domain     1   165   167    124.1   4.9e-36   1 CL0341   predicted_active_site 286  
EFJ30575    164    326    164    328 PF02866.17  Ldh_1_C           Domain     1   165   167    150.1   4.8e-44   1 CL0341   predicted_active_site 194  
EFJ34903    133    293    133    298 PF02866.17  Ldh_1_C           Domain     1   160   167     93.9   9.6e-27   1 CL0341   predicted_active_site 163  
ENSMUSP00000014545.4     164    326    163    331 PF02866.17  Ldh_1_C           Domain     2   159   167     83.6   1.4e-23   1 CL0341   predicted_active_site 193  
ENSMUSP00000019323.6     170    334    170    334 PF02866.17  Ldh_1_C           Domain     1   167   167    191.1   1.3e-56   1 CL0341   predicted_active_site 200  
ENSMUSP00000032373.5     165    330    164    334 PF02866.17  Ldh_1_C           Domain     2   162   167     82.7   2.5e-23   1 CL0341   predicted_active_site 194  
ENSMUSP00000099938.4     156    330    156    331 PF02866.17  Ldh_1_C           Domain     1   166   167    157.3   3.1e-46   1 CL0341   predicted_active_site 187  
ENSMUSP00000139572.1     214    379    213    382 PF02866.17  Ldh_1_C           Domain     2   162   167     77.8     8e-22   1 CL0341   predicted_active_site 243  
ENSMUSP00000148107.1     193    353    192    360 PF02866.17  Ldh_1_C           Domain     2   157   167     84.1   9.5e-24   1 CL0341   predicted_active_site 222  
ENSRNOP00000001958.2    170    334    170    334 PF02866.17  Ldh_1_C           Domain     1   167   167    190.8   1.5e-56   1 CL0341   predicted_active_site 200  
ENSRNOP00000011429.5    156    330    156    331 PF02866.17  Ldh_1_C           Domain     1   166   167    154.8   1.8e-45   1 CL0341   predicted_active_site 187  
ENSRNOP00000017468.1    164    324    163    331 PF02866.17  Ldh_1_C           Domain     2   157   167     85.3   3.9e-24   1 CL0341   predicted_active_site 193  
ENSRNOP00000017851.3    164    327    163    331 PF02866.17  Ldh_1_C           Domain     2   160   167     91.3     6e-26   1 CL0341   predicted_active_site 193  
ENSRNOP00000017965.4    165    330    164    334 PF02866.17  Ldh_1_C           Domain     2   162   167     82.7   2.5e-23   1 CL0341   predicted_active_site 194  
F13D12.2          163    326    163    332 PF02866.17  Ldh_1_C           Domain     1   158   167     85.9   2.7e-24   1 CL0341   predicted_active_site 193  
F20H11.3          174    338    174    338 PF02866.17  Ldh_1_C           Domain     1   167   167    165.5   8.9e-49   1 CL0341   predicted_active_site 204  
F46E10.10a        157    329    157    331 PF02866.17  Ldh_1_C           Domain     1   165   167    111.5   3.5e-32   1 CL0341   predicted_active_site 188  
F46E10.10b        157    265    157    271 PF02866.17  Ldh_1_C           Domain     1   100   167     66.7   2.1e-18   1 CL0341   predicted_active_site 188  
F46E10.10c          2    174      2    176 PF02866.17  Ldh_1_C           Domain     1   165   167    114.3   4.9e-33   1 CL0341   predicted_active_site 33  
FBpp0075605    173    337    173    338 PF02866.17  Ldh_1_C           Domain     1   165   167    156.0   7.8e-46   1 CL0341   predicted_active_site 203  
FBpp0075634    168    331    168    332 PF02866.17  Ldh_1_C           Domain     1   166   167    157.5   2.6e-46   1 CL0341   predicted_active_site 198  
FBpp0076716    163    325    163    332 PF02866.17  Ldh_1_C           Domain     1   158   167     78.5   4.9e-22   1 CL0341   predicted_active_site 193  
FBpp0079640    156    328    156    330 PF02866.17  Ldh_1_C           Domain     1   165   167    121.7   2.7e-35   1 CL0341   predicted_active_site 187  
FBpp0082985    171    333    170    334 PF02866.17  Ldh_1_C           Domain     2   166   167    177.2   2.4e-52   1 CL0341   predicted_active_site 200  
FBpp0086797    193    354    192    358 PF02866.17  Ldh_1_C           Domain     2   158   167     69.0   4.2e-19   1 CL0341   predicted_active_site 222  
FBpp0113865    170    333    170    334 PF02866.17  Ldh_1_C           Domain     1   166   167    154.0     3e-45   1 CL0341   predicted_active_site 200  
FBpp0114094    163    324    163    332 PF02866.17  Ldh_1_C           Domain     1   157   167     76.9   1.6e-21   1 CL0341   predicted_active_site 193  
FBpp0116897    201    362    200    368 PF02866.17  Ldh_1_C           Domain     2   158   167     64.6   9.4e-18   1 CL0341   predicted_active_site 230  
FBpp0117294    156    328    156    330 PF02866.17  Ldh_1_C           Domain     1   165   167    122.4   1.6e-35   1 CL0341   predicted_active_site 187  
FBpp0126263    171    333    170    334 PF02866.17  Ldh_1_C           Domain     2   166   167    176.7   3.2e-52   1 CL0341   predicted_active_site 200  
FBpp0126941    181    345    181    347 PF02866.17  Ldh_1_C           Domain     1   165   167    137.8     3e-40   1 CL0341   predicted_active_site 211  
FBpp0209379    170    331    169    335 PF02866.17  Ldh_1_C           Domain     2   158   167     67.3   1.4e-18   1 CL0341   predicted_active_site 199  
FBpp0211086    168    331    168    332 PF02866.17  Ldh_1_C           Domain     1   166   167    163.0   5.3e-48   1 CL0341   predicted_active_site 198  
FBpp0211530    163    325    163    332 PF02866.17  Ldh_1_C           Domain     1   158   167     77.6   9.5e-22   1 CL0341   predicted_active_site 193  
FBpp0212818     81    245     81    246 PF02866.17  Ldh_1_C           Domain     1   165   167    158.6   1.2e-46   1 CL0341   predicted_active_site 111  
FBpp0217619    164    326    163    327 PF02866.17  Ldh_1_C           Domain     2   166   167    177.2   2.3e-52   1 CL0341   predicted_active_site 193  
FBpp0220665    156    328    156    330 PF02866.17  Ldh_1_C           Domain     1   165   167    121.8   2.5e-35   1 CL0341   predicted_active_site 187  
FBpp0226413    163    324    163    332 PF02866.17  Ldh_1_C           Domain     1   157   167     77.9   7.8e-22   1 CL0341   predicted_active_site 193  
FBpp0231937    156    328    156    330 PF02866.17  Ldh_1_C           Domain     1   165   167    118.7   2.1e-34   1 CL0341   predicted_active_site 187  
FBpp0232155    162    323    161    327 PF02866.17  Ldh_1_C           Domain     2   158   167     92.6   2.3e-26   1 CL0341   predicted_active_site 191  
FBpp0233704    153    315    153    317 PF02866.17  Ldh_1_C           Domain     1   165   167    154.9   1.7e-45   1 CL0341   predicted_active_site 183  
FBpp0234810    185    347    185    349 PF02866.17  Ldh_1_C           Domain     1   165   167    156.2   6.3e-46   1 CL0341   predicted_active_site 215  
FBpp0234811    175    337    175    339 PF02866.17  Ldh_1_C           Domain     1   165   167    167.8   1.8e-49   1 CL0341   predicted_active_site 205  
FBpp0236057    534    698    533    701 PF02866.17  Ldh_1_C           Domain     2   161   167     65.9   3.8e-18   1 CL0341   predicted_active_site 563  
FBpp0236058    175    337    174    342 PF02866.17  Ldh_1_C           Domain     2   159   167     73.7   1.5e-20   1 CL0341   predicted_active_site 204  
FBpp0236961    171    333    170    334 PF02866.17  Ldh_1_C           Domain     2   166   167    173.9   2.4e-51   1 CL0341   predicted_active_site 200  
FBpp0257564    170    331    169    335 PF02866.17  Ldh_1_C           Domain     2   158   167     69.2   3.6e-19   1 CL0341   predicted_active_site 199  
FBpp0265094    168    331    168    332 PF02866.17  Ldh_1_C           Domain     1   166   167    157.2   3.3e-46   1 CL0341   predicted_active_site 198  
FBpp0265496    163    325    163    332 PF02866.17  Ldh_1_C           Domain     1   158   167     77.6   9.5e-22   1 CL0341   predicted_active_site 193  
FBpp0266948    173    337    173    338 PF02866.17  Ldh_1_C           Domain     1   165   167    150.7   3.3e-44   1 CL0341   predicted_active_site 203  
FBpp0270533    171    333    170    334 PF02866.17  Ldh_1_C           Domain     2   166   167    177.7   1.7e-52   1 CL0341   predicted_active_site 200  
FBpp0271008    156    328    156    330 PF02866.17  Ldh_1_C           Domain     1   165   167    120.7   5.5e-35   1 CL0341   predicted_active_site 187  
FBpp0272590    178    341    178    342 PF02866.17  Ldh_1_C           Domain     1   166   167    150.6   3.5e-44   1 CL0341   predicted_active_site 208  
FBpp0272591    180    343    180    344 PF02866.17  Ldh_1_C           Domain     1   166   167    154.9   1.7e-45   1 CL0341   predicted_active_site 210  
FBpp0274493    170    333    170    334 PF02866.17  Ldh_1_C           Domain     1   166   167    149.1     1e-43   1 CL0341   predicted_active_site 200  
FBpp0275081    179    344    179    345 PF02866.17  Ldh_1_C           Domain     1   165   167    145.2   1.6e-42   1 CL0341   predicted_active_site 209  
FBpp0276633    167    329    167    331 PF02866.17  Ldh_1_C           Domain     1   165   167    163.6   3.5e-48   1 CL0341   predicted_active_site 197  
FBpp0277107    163    324    163    332 PF02866.17  Ldh_1_C           Domain     1   157   167     75.7   3.6e-21   1 CL0341   predicted_active_site 193  
FBpp0281044    171    333    170    334 PF02866.17  Ldh_1_C           Domain     2   166   167    173.2   3.9e-51   1 CL0341   predicted_active_site 200  
FBpp0297097    193    354    192    358 PF02866.17  Ldh_1_C           Domain     2   158   167     69.0   4.2e-19   1 CL0341   predicted_active_site 222  
FBpp0304375    163    325    163    332 PF02866.17  Ldh_1_C           Domain     1   158   167     78.5   4.9e-22   1 CL0341   predicted_active_site 193  
FBpp0304376    163    325    163    332 PF02866.17  Ldh_1_C           Domain     1   158   167     78.5   4.9e-22   1 CL0341   predicted_active_site 193  
FBpp0304377    163    325    163    332 PF02866.17  Ldh_1_C           Domain     1   158   167     78.5   4.9e-22   1 CL0341   predicted_active_site 193  
FBpp0307340    606    767    605    773 PF02866.17  Ldh_1_C           Domain     2   158   167     72.1   4.5e-20   1 CL0341   predicted_active_site 635  
FBpp0307349    188    349    187    353 PF02866.17  Ldh_1_C           Domain     2   158   167     88.3   4.9e-25   1 CL0341   predicted_active_site 217  
FBpp0311560    156    328    156    330 PF02866.17  Ldh_1_C           Domain     1   165   167    121.7   2.7e-35   1 CL0341   predicted_active_site 187  
G0V668_NAUCC    146    337    146    337 PF02866.17  Ldh_1_C           Domain     1   167   167    143.2   6.6e-42   1 CL0341   predicted_active_site 187  
G0VD84_NAUCC    182    372    182    373 PF02866.17  Ldh_1_C           Domain     1   166   167    142.5   1.1e-41   1 CL0341   predicted_active_site 218  
G0VJG3_NAUCC    195    363    195    363 PF02866.17  Ldh_1_C           Domain     1   167   167    174.8   1.2e-51   1 CL0341   predicted_active_site 225  
Glyma05g04520.1_10217      180    342    180    347 PF02866.17  Ldh_1_C           Domain     1   158   167     94.8   4.7e-27   1 CL0341   predicted_active_site 210  
Glyma06g34190.1_10820      179    342    179    343 PF02866.17  Ldh_1_C           Domain     1   166   167    174.6   1.5e-51   1 CL0341   predicted_active_site 209  
Kwal_17859    146    333    146    333 PF02866.17  Ldh_1_C           Domain     1   167   167    130.3   6.1e-38   1 CL0341   predicted_active_site 181  
Kwal_21982    189    371    189    373 PF02866.17  Ldh_1_C           Domain     1   164   167    124.5   3.6e-36   1 CL0341   predicted_active_site 220  
Kwal_6563     156    317    156    322 PF02866.17  Ldh_1_C           Domain     1   159   167     94.6   5.6e-27   1 CL0341   predicted_active_site 186  
Kwal_979      165    330    165    331 PF02866.17  Ldh_1_C           Domain     1   166   167    182.1     7e-54   1 CL0341   predicted_active_site 195  
MGG_08835T0    148    324    148    324 PF02866.17  Ldh_1_C           Domain     1   167   167    165.0   1.3e-48   1 CL0341   predicted_active_site 179  
MGG_09367T0    166    330    166    330 PF02866.17  Ldh_1_C           Domain     1   167   167    161.1     2e-47   1 CL0341   predicted_active_site 196  
MGG_10453T0    155    320    155    323 PF02866.17  Ldh_1_C           Domain     1   163   167     73.9   1.3e-20   1 CL0341   predicted_active_site 185  
NONE_12826         192    355    192    356 PF02866.17  Ldh_1_C           Domain     1   166   167    171.3   1.5e-50   1 CL0341   predicted_active_site 222  
NONE_14448         180    343    180    348 PF02866.17  Ldh_1_C           Domain     1   158   167     90.5     1e-25   1 CL0341   predicted_active_site 210  
NONE_15167         180    341    180    348 PF02866.17  Ldh_1_C           Domain     1   156   167     91.0   7.4e-26   1 CL0341   predicted_active_site 210  
NONE_15340         157    327    157    330 PF02866.17  Ldh_1_C           Domain     1   163   167    123.8   5.9e-36   1 CL0341   predicted_active_site 188  
PBANKA_111770      146    310    145    312 PF02866.17  Ldh_1_C           Domain     3   165   167     86.8   1.4e-24   1 CL0341   predicted_active_site 174  
PBANKA_134010      153    308    152    314 PF02866.17  Ldh_1_C           Domain     2   155   167     98.9   2.8e-28   1 CL0341   predicted_active_site 182  
PBANKA_134040      157    315    156    325 PF02866.17  Ldh_1_C           Domain     3   157   167     78.9   3.9e-22   1 CL0341   predicted_active_site 185  
PF3D7_0618500      146    310    145    312 PF02866.17  Ldh_1_C           Domain     3   165   167     78.8   4.1e-22   1 CL0341   predicted_active_site 174  
PF3D7_1324900      153    310    152    315 PF02866.17  Ldh_1_C           Domain     2   157   167     97.1   9.8e-28   1 CL0341   predicted_active_site 182  
PF3D7_1325200      157    315    156    325 PF02866.17  Ldh_1_C           Domain     3   157   167     82.3   3.4e-23   1 CL0341   predicted_active_site 185  
Q6CIK3_KLULA    168    335    168    335 PF02866.17  Ldh_1_C           Domain     1   167   167    178.6   8.6e-53   1 CL0341   predicted_active_site 198  
Q6CJP3_KLULA    146    332    146    333 PF02866.17  Ldh_1_C           Domain     1   166   167    132.1   1.7e-38   1 CL0341   predicted_active_site 181  
Q6CP51_KLULA    212    402    212    404 PF02866.17  Ldh_1_C           Domain     1   165   167    119.3   1.4e-34   1 CL0341   predicted_active_site 243  
Q6FL22_CANGA    146    367    146    367 PF02866.17  Ldh_1_C           Domain     1   167   167    122.4   1.6e-35   1 CL0341   predicted_active_site 193  
Q6FL92_CANGA    165    332    165    332 PF02866.17  Ldh_1_C           Domain     1   167   167    182.5   5.3e-54   1 CL0341   predicted_active_site 195  
Q6FVI1_CANGA    175    360    175    361 PF02866.17  Ldh_1_C           Domain     1   166   167    142.6     1e-41   1 CL0341   predicted_active_site 206  
Q94JA2_6671    173    337    173    338 PF02866.17  Ldh_1_C           Domain     1   166   167    169.2   6.7e-50   1 CL0341   predicted_active_site 203  
Q9ZRJ5_7383    221    387    221    390 PF02866.17  Ldh_1_C           Domain     1   160   167     84.9   5.5e-24   1 CL0341   predicted_active_site 251  
SAKL0C12760g     178    366    178    366 PF02866.17  Ldh_1_C           Domain     1   167   167    137.2   4.5e-40   1 CL0341   predicted_active_site 209  
SAKL0E04928g     146    330    146    330 PF02866.17  Ldh_1_C           Domain     1   167   167    133.1   8.1e-39   1 CL0341   predicted_active_site 181  
SAKL0G19140g     166    332    166    332 PF02866.17  Ldh_1_C           Domain     1   167   167    188.6     7e-56   1 CL0341   predicted_active_site 196  
Sbay_11.140    165    331    165    331 PF02866.17  Ldh_1_C           Domain     1   167   167    190.6   1.7e-56   1 CL0341   predicted_active_site 195  
Sbay_15.34     179    370    179    370 PF02866.17  Ldh_1_C           Domain     1   167   167    183.9     2e-54   1 CL0341   predicted_active_site 215  
Sbay_4.170     146    336    146    337 PF02866.17  Ldh_1_C           Domain     1   166   167    181.4   1.2e-53   1 CL0341   predicted_active_site 187  
Skud_11.143    165    331    165    331 PF02866.17  Ldh_1_C           Domain     1   167   167    190.4     2e-56   1 CL0341   predicted_active_site 195  
Skud_15.27     179    369    179    370 PF02866.17  Ldh_1_C           Domain     1   166   167    189.5   3.7e-56   1 CL0341   predicted_active_site 215  
Skud_4.178     146    336    146    337 PF02866.17  Ldh_1_C           Domain     1   166   167    185.1   8.7e-55   1 CL0341   predicted_active_site 187  
Smik_11.155    165    331    165    331 PF02866.17  Ldh_1_C           Domain     1   167   167    188.4   8.5e-56   1 CL0341   predicted_active_site 195  
Smik_15.27     225    416    225    416 PF02866.17  Ldh_1_C           Domain     1   167   167    187.4   1.6e-55   1 CL0341   predicted_active_site 261  
Smik_4.158     146    336    146    337 PF02866.17  Ldh_1_C           Domain     1   166   167    186.7   2.7e-55   1 CL0341   predicted_active_site 187  
SPAC186.08c       162    326    162    328 PF02866.17  Ldh_1_C           Domain     1   162   167     90.1   1.4e-25   1 CL0341   predicted_active_site 192  
Spar_11.174    165    331    165    331 PF02866.17  Ldh_1_C           Domain     1   167   167    192.9   3.5e-57   1 CL0341   predicted_active_site 195  
Spar_15.44     225    416    225    416 PF02866.17  Ldh_1_C           Domain     1   167   167    187.8   1.3e-55   1 CL0341   predicted_active_site 261  
Spar_4.203     146    336    146    337 PF02866.17  Ldh_1_C           Domain     1   166   167    188.7   6.8e-56   1 CL0341   predicted_active_site 187  
SPCC306.08c       175    340    175    340 PF02866.17  Ldh_1_C           Domain     1   167   167    144.2   3.2e-42   1 CL0341   predicted_active_site 205  
P00338           164    324    163    331 PF02866.17  Ldh_1_C           Domain     2   157   167     85.5   3.5e-24   1 CL0341   predicted_active_site 193  
P07195           165    330    164    334 PF02866.17  Ldh_1_C           Domain     2   162   167     83.5   1.5e-23   1 CL0341   predicted_active_site 194  
P07864           164    328    163    331 PF02866.17  Ldh_1_C           Domain     2   161   167     96.3   1.7e-27   1 CL0341   predicted_active_site 193  
P40925           156    330    156    331 PF02866.17  Ldh_1_C           Domain     1   166   167    153.8   3.5e-45   1 CL0341   predicted_active_site 187  
P40926           170    334    170    334 PF02866.17  Ldh_1_C           Domain     1   167   167    188.5     8e-56   1 CL0341   predicted_active_site 200  
Q6ZMR3           164    328    163    331 PF02866.17  Ldh_1_C           Domain     2   161   167     82.2   3.6e-23   1 CL0341   predicted_active_site 193  
TGGT1_232350     160    317    158    327 PF02866.17  Ldh_1_C           Domain     3   156   167    104.8   4.2e-30   1 CL0341   predicted_active_site 188  
TGGT1_291040     157    315    156    324 PF02866.17  Ldh_1_C           Domain     2   156   167    110.6   6.7e-32   1 CL0341   predicted_active_site 186  
TGGT1_318430     342    502    341    509 PF02866.17  Ldh_1_C           Domain     2   158   167    108.5     3e-31   1 CL0341   predicted_active_site 371  
TriadP34967    146    304    145    315 PF02866.17  Ldh_1_C           Domain     2   156   167     98.3   4.1e-28   1 CL0341   predicted_active_site 175  
TriadP63987    223    381    223    382 PF02866.17  Ldh_1_C           Domain     1   166   167    114.8   3.4e-33   1 CL0341   predicted_active_site 254  
YDL078C      146    336    146    337 PF02866.17  Ldh_1_C           Domain     1   166   167    191.5   9.3e-57   1 CL0341   predicted_active_site 187  
YKL085W      165    331    165    331 PF02866.17  Ldh_1_C           Domain     1   167   167    192.8   3.8e-57   1 CL0341   predicted_active_site 195  
YOL126C      179    370    179    370 PF02866.17  Ldh_1_C           Domain     1   167   167    195.0   7.9e-58   1 CL0341   predicted_active_site 215  
