SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0B4J269, 395, S, PF00091.24, 362, 559, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0B4J269, 419, T, PF00091.24, 362, 559, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0B4J269, 422, S, PF00091.24, 362, 559, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0B4J269, 453, Y, PF00091.24, 362, 559, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0B4J269, 454, T, PF00091.24, 362, 559, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0B4J269, 462, S, PF00091.24, 362, 559, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0B4J269, 513, T, PF00091.24, 362, 559, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0B4J269, 515, S, PF00091.24, 362, 559, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0B4J269, 519, S, PF00091.24, 362, 559, Tubulin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G44340.1_1453, 55, S, PF00091.24, 3, 212, Tubulin
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YGT3_CANAW, 58, S, PF00091.24, 4, 243, Tubulin
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YGT3_CANAW, 61, S, PF00091.24, 4, 243, Tubulin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03008, 55,  T, PF00091.24, 3, 212, Tubulin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03008, 75,  S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001566, 40, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001566, 50, Y, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001566, 51, Y, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001566, 55, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001566, 72, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001566, 75, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001566, 95, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001566, 172, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032233, 48, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032233, 103, Y, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042342, 55, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042342, 72, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042342, 75, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042342, 172, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051033, 48, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051033, 51, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051033, 73, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051033, 109, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060246, 72, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060246, 75, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060246, 95, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060246, 115, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071134, 48, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071135, 33, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071135, 126, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075178, 33, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075178, 55, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075178, 72, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075178, 78, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075178, 115, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075178, 126, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000076777, 41, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000076777, 48, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000094778, 48, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000094778, 158, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076122, 185, S, PF00091.24, 3, 225, Tubulin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081062, 48, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081062, 51, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081153, 158, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081153, 54, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081524, 115, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085720, 172, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085720, 40, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085720, 55, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085720, 72, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115797, 55, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115797, 75, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115797, 172, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120841, 48, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120841, 51, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120841, 54, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120841, 56, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128345, 114, Y, PF00091.24, 3, 225, Tubulin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128345, 185, S, PF00091.24, 3, 225, Tubulin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212606, 65, T, PF00091.24, 3, 225, Tubulin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212606, 67, T, PF00091.24, 3, 225, Tubulin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212606, 185, S, PF00091.24, 3, 225, Tubulin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218342, 48, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218342, 51, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223721, 50, Y, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223721, 55, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223721, 72, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223721, 75, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223721, 172, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226448, 119, Y, PF00091.24, 3, 225, Tubulin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226448, 120, S, PF00091.24, 3, 225, Tubulin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226448, 185, S, PF00091.24, 3, 225, Tubulin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234883, 55, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234883, 75, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234883, 172, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238985, 48, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238985, 51, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257672, 80, S, PF00091.24, 4, 215, Tubulin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258854, 55, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258854, 75, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258854, 172, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265875, 98, Y, PF00091.24, 3, 225, Tubulin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269910, 48, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269910, 54, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269910, 158, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284717, 48, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284717, 158, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285108, 55, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285108, 75, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285108, 172, S, PF00091.24, 3, 212, Tubulin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12944, 80, S, PF00091.24, 3, 214, Tubulin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13428, 41, T, PF00091.24, 3, 214, Tubulin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13428, 51, T, PF00091.24, 3, 214, Tubulin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13911, 38, S, PF00091.24, 3, 214, Tubulin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14271, 95, S, PF00091.24, 3, 212, Tubulin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14859, 72, T, PF00091.24, 3, 212, Tubulin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14859, 75, S, PF00091.24, 3, 212, Tubulin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15872, 73, T, PF00091.24, 3, 214, Tubulin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15872, 54, S, PF00091.24, 3, 214, Tubulin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15872, 94, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04350, 166, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04350, 168, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04350, 172, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04350, 55, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04350, 72, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04350, 75, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04350, 78, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04350, 95, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 106, Y, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 107, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 115, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 166, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 168, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 172, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 35, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 36, Y, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 40, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 48, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 50, Y, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 51, Y, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 55, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 72, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 75, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 78, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 95, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23258, 80, S, PF00091.24, 4, 215, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 103, Y, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 158, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 41, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 48, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 51, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 54, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 56, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 73, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 80, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 82, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 83, Y, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 94, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68366, 103, Y, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68366, 158, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68366, 48, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68366, 50, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68366, 94, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 106, Y, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 107, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 115, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 166, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 168, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 172, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 50, Y, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 51, Y, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 55, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 72, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 75, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 78, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 95, S, PF00091.24, 3, 212, Tubulin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_120690, 40, S, PF00091.24, 3, 212, Tubulin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_120690, 55, T, PF00091.24, 3, 212, Tubulin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_120690, 72, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13509, 106, Y, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13509, 107, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13509, 115, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13509, 166, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13509, 168, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13509, 172, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13509, 48, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13509, 72, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13509, 75, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 103, Y, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 158, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 41, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 48, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 51, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 54, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 56, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 82, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 94, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13885, 106, Y, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13885, 107, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13885, 115, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13885, 172, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13885, 72, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13885, 75, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13885, 78, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13885, 95, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q3ZCM7, 72, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q3ZCM7, 75, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PEY2, 41, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PEY2, 48, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PEY2, 51, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PEY2, 54, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PEY2, 56, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PEY2, 82, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 103, Y, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 158, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 41, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 48, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 51, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 54, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 56, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 73, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 80, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 82, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 83, Y, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 94, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 103, Y, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 158, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 41, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 48, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 51, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 54, S, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 56, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 73, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 80, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 82, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 83, Y, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 94, T, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BUF5, 172, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BUF5, 55, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BUF5, 56, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BUF5, 75, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVA1, 106, Y, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVA1, 107, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVA1, 115, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVA1, 172, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVA1, 55, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVA1, 72, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVA1, 75, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVA1, 78, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVA1, 95, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H4B7, 149, T, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H4B7, 35, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H4B7, 89, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H4B7, 95, S, PF00091.24, 3, 212, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRH3, 80, S, PF00091.24, 4, 215, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY65, 103, Y, PF00091.24, 3, 214, Tubulin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY65, 94, T, PF00091.24, 3, 214, Tubulin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_221620, 75, S, PF00091.24, 3, 212, Tubulin
