SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NJZ7, 1615, Y, PF07653.16, 1581, 1632, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NNM3, 1615, Y, PF07653.16, 1581, 1632, SH3_2
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C25F6.2a, 633, S, PF07653.16, 623, 687, SH3_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000006293, 251, Y, PF07653.16, 239, 294, SH3_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000015449, 563, Y, PF07653.16, 551, 606, SH3_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017920, 251, Y, PF07653.16, 239, 294, SH3_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033427, 189, Y, PF07653.16, 177, 232, SH3_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033427, 193, S, PF07653.16, 177, 232, SH3_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048062, 482, S, PF07653.16, 474, 527, SH3_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000087947, 546, S, PF07653.16, 503, 558, SH3_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000087947, 547, Y, PF07653.16, 503, 558, SH3_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102814, 553, S, PF07653.16, 540, 603, SH3_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102814, 574, S, PF07653.16, 540, 603, SH3_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000109877, 179, Y, PF07653.16, 167, 222, SH3_2
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000018634, 560, Y, PF07653.16, 514, 569, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15068, 1041, S, PF07653.16, 1035, 1114, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15117, 558, S, PF07653.16, 515, 570, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75995, 189, Y, PF07653.16, 177, 232, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75995, 193, S, PF07653.16, 177, 232, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94885, 570, Y, PF07653.16, 558, 613, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94885, 574, S, PF07653.16, 558, 613, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95049, 489, S, PF07653.16, 479, 547, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P46108, 251, Y, PF07653.16, 239, 294, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P46109, 251, Y, PF07653.16, 239, 294, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52735, 639, S, PF07653.16, 590, 650, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52735, 871, Y, PF07653.16, 820, 875, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12959, 598, S, PF07653.16, 585, 648, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12959, 619, S, PF07653.16, 585, 648, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WXE0, 336, Y, PF07653.16, 285, 345, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96JP2, 1426, Y, PF07653.16, 1426, 1481, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BYB0, 483, S, PF07653.16, 475, 528, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NSI8, 179, Y, PF07653.16, 167, 222, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NSI8, 183, S, PF07653.16, 167, 222, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UFD9, 1615, Y, PF07653.16, 1581, 1632, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKW4, 604, S, PF07653.16, 596, 658, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKW4, 606, T, PF07653.16, 596, 658, SH3_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKW4, 842, Y, PF07653.16, 793, 846, SH3_2
