SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DP84_ZYGRC, 80, T, PF00498.25, 65, 151, FHA
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06676, 639,  S, PF00498.25, 601, 703, FHA
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06676, 643,  T, PF00498.25, 601, 703, FHA
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06676, 647,  S, PF00498.25, 601, 703, FHA
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06676, 653,  S, PF00498.25, 601, 703, FHA
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06676, 658,  T, PF00498.25, 601, 703, FHA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029879, 58, S, PF00498.25, 24, 100, FHA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080949, 105, S, PF00498.25, 54, 124, FHA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080949, 105, T, PF00498.25, 54, 124, FHA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080949, 110, S, PF00498.25, 54, 124, FHA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080949, 110, T, PF00498.25, 54, 124, FHA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080949, 111, T, PF00498.25, 54, 124, FHA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080949, 112, S, PF00498.25, 54, 124, FHA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080949, 112, S, PF00498.25, 54, 124, FHA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080949, 113, T, PF00498.25, 54, 124, FHA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080949, 114, T, PF00498.25, 54, 124, FHA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080949, 114, S, PF00498.25, 54, 124, FHA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080949, 117, S, PF00498.25, 54, 124, FHA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080949, 117, T, PF00498.25, 54, 124, FHA
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125758, 104, S, PF00498.25, 57, 121, FHA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60934, 53, S, PF00498.25, 24, 100, FHA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60934, 55, T, PF00498.25, 24, 100, FHA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60934, 58, S, PF00498.25, 24, 100, FHA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60934, 60, T, PF00498.25, 24, 100, FHA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O96017, 120, S, PF00498.25, 113, 192, FHA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55196, 426, T, PF00498.25, 426, 492, FHA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01167, 61, S, PF00498.25, 54, 145, FHA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14676, 108, S, PF00498.25, 54, 124, FHA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NQT8, 519, S, PF00498.25, 471, 535, FHA
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_202840, 433, S, PF00498.25, 417, 483, FHA
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_202840, 425, S, PF00498.25, 417, 483, FHA
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_262780, 1123, S, PF00498.25, 1108, 1213, FHA
