SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GH39_PICST, 225, S, PF02786.16, 210, 406, CPSase_L_D2
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TDL1_VANPO, 233, S, PF02786.16, 218, 415, CPSase_L_D2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G29900.1_12019, 423, T, PF02786.16, 219, 427, CPSase_L_D2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000013773, 691, S, PF02786.16, 514, 718, CPSase_L_D2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027144, 605, T, PF02786.16, 546, 750, CPSase_L_D2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038763, 247, S, PF02786.16, 172, 381, CPSase_L_D2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038763, 248, S, PF02786.16, 172, 381, CPSase_L_D2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099642, 459, S, PF02786.16, 405, 606, CPSase_L_D2
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F32B6.2, 208, S, PF02786.16, 132, 341, CPSase_L_D2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087947, 420, S, PF02786.16, 408, 610, CPSase_L_D2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087947, 463, T, PF02786.16, 408, 610, CPSase_L_D2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11951, 835, S, PF02786.16, 779, 985, CPSase_L_D2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14061, 1295, T, PF02786.16, 1094, 1295, CPSase_L_D2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13871, 311, S, PF02786.16, 182, 391, CPSase_L_D2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13871, 201, S, PF02786.16, 182, 391, CPSase_L_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05165, 251, S, PF02786.16, 176, 385, CPSase_L_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05165, 252, S, PF02786.16, 176, 385, CPSase_L_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P27708, 1069, S, PF02786.16, 1047, 1250, CPSase_L_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P27708, 1112, S, PF02786.16, 1047, 1250, CPSase_L_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31327, 1090, S, PF02786.16, 1088, 1291, CPSase_L_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31327, 1156, T, PF02786.16, 1088, 1291, CPSase_L_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31327, 1159, S, PF02786.16, 1088, 1291, CPSase_L_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31327, 1193, S, PF02786.16, 1088, 1291, CPSase_L_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31327, 1203, S, PF02786.16, 1088, 1291, CPSase_L_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31327, 1207, T, PF02786.16, 1088, 1291, CPSase_L_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13085, 344, S, PF02786.16, 272, 473, CPSase_L_D2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL34_KLULA, 235, S, PF02786.16, 213, 416, CPSase_L_D2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CP22_KLULA, 794, S, PF02786.16, 738, 944, CPSase_L_D2
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.348, 234, S, PF02786.16, 220, 415, CPSase_L_D2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR109C, 761, S, PF02786.16, 693, 895, CPSase_L_D2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR109C, 764, S, PF02786.16, 693, 895, CPSase_L_D2
