SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C23F12.1a, 2295, T, PF00630.18, 2225, 2309, Filamin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000049902, 396, S, PF00630.18, 348, 444, Filamin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000049902, 397, T, PF00630.18, 348, 444, Filamin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000049902, 401, S, PF00630.18, 348, 444, Filamin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052020, 511, Y, PF00630.18, 449, 540, Filamin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052020, 658, S, PF00630.18, 642, 733, Filamin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052020, 885, S, PF00630.18, 842, 935, Filamin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052020, 902, Y, PF00630.18, 842, 935, Filamin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052020, 904, Y, PF00630.18, 842, 935, Filamin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052020, 907, T, PF00630.18, 842, 935, Filamin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000053384, 357, T, PF00630.18, 319, 415, Filamin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000064163, 753, S, PF00630.18, 665, 756, Filamin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000109938, 748, S, PF00630.18, 669, 760, Filamin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000109938, 968, S, PF00630.18, 968, 1058, Filamin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088478, 923, S, PF00630.18, 833, 926, Filamin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088478, 1319, Y, PF00630.18, 1314, 1420, Filamin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088478, 1324, Y, PF00630.18, 1314, 1420, Filamin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121056, 848, T, PF00630.18, 787, 878, Filamin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121056, 1352, S, PF00630.18, 1268, 1355, Filamin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121056, 2221, S, PF00630.18, 2138, 2224, Filamin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121056, 2316, S, PF00630.18, 2231, 2319, Filamin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121056, 2409, S, PF00630.18, 2326, 2412, Filamin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218653, 1186, S, PF00630.18, 1102, 1189, Filamin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256848, 1500, S, PF00630.18, 1488, 1574, Filamin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276870, 1490, S, PF00630.18, 1480, 1566, Filamin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288453, 1025, T, PF00630.18, 1020, 1115, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 339, S, PF00630.18, 251, 344, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 341, S, PF00630.18, 251, 344, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 440, S, PF00630.18, 351, 443, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 515, Y, PF00630.18, 449, 540, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 516, Y, PF00630.18, 449, 540, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 518, S, PF00630.18, 449, 540, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 519, T, PF00630.18, 449, 540, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 658, S, PF00630.18, 642, 733, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 707, S, PF00630.18, 642, 733, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 708, Y, PF00630.18, 642, 733, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 709, T, PF00630.18, 642, 733, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 730, S, PF00630.18, 642, 733, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 755, S, PF00630.18, 739, 836, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 789, S, PF00630.18, 739, 836, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 833, S, PF00630.18, 739, 836, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 846, S, PF00630.18, 842, 935, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 886, S, PF00630.18, 842, 935, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 902, Y, PF00630.18, 842, 935, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 904, Y, PF00630.18, 842, 935, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 905, S, PF00630.18, 842, 935, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 907, T, PF00630.18, 842, 935, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 911, T, PF00630.18, 842, 935, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 913, T, PF00630.18, 842, 935, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 932, S, PF00630.18, 842, 935, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 935, T, PF00630.18, 842, 935, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1002, S, PF00630.18, 941, 1031, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1028, S, PF00630.18, 941, 1031, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1030, Y, PF00630.18, 941, 1031, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1031, T, PF00630.18, 941, 1031, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 980, T, PF00630.18, 941, 1031, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 983, S, PF00630.18, 941, 1031, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 985, S, PF00630.18, 941, 1031, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 994, T, PF00630.18, 941, 1031, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1121, S, PF00630.18, 1037, 1124, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1316, S, PF00630.18, 1225, 1319, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1382, S, PF00630.18, 1325, 1412, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1384, S, PF00630.18, 1325, 1412, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1400, T, PF00630.18, 1325, 1412, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1409, S, PF00630.18, 1325, 1412, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1433, S, PF00630.18, 1418, 1508, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1505, S, PF00630.18, 1418, 1508, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1521, T, PF00630.18, 1514, 1605, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1523, S, PF00630.18, 1514, 1605, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1528, S, PF00630.18, 1514, 1605, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1529, S, PF00630.18, 1514, 1605, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1530, Y, PF00630.18, 1514, 1605, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1576, Y, PF00630.18, 1514, 1605, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1602, S, PF00630.18, 1514, 1605, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1687, Y, PF00630.18, 1611, 1701, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 1902, S, PF00630.18, 1818, 1905, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2013, S, PF00630.18, 1999, 2086, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2017, T, PF00630.18, 1999, 2086, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2083, S, PF00630.18, 1999, 2086, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2098, S, PF00630.18, 2098, 2182, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2107, S, PF00630.18, 2098, 2182, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2110, T, PF00630.18, 2098, 2182, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2113, S, PF00630.18, 2098, 2182, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2126, S, PF00630.18, 2098, 2182, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2127, S, PF00630.18, 2098, 2182, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2134, T, PF00630.18, 2098, 2182, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2135, S, PF00630.18, 2098, 2182, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2177, T, PF00630.18, 2098, 2182, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2179, S, PF00630.18, 2098, 2182, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2227, S, PF00630.18, 2190, 2277, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2274, S, PF00630.18, 2190, 2277, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2307, S, PF00630.18, 2286, 2372, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2325, S, PF00630.18, 2286, 2372, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2327, S, PF00630.18, 2286, 2372, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2336, S, PF00630.18, 2286, 2372, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2369, S, PF00630.18, 2286, 2372, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2418, S, PF00630.18, 2381, 2468, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2465, S, PF00630.18, 2381, 2468, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2531, S, PF00630.18, 2509, 2598, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2532, S, PF00630.18, 2509, 2598, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2553, T, PF00630.18, 2509, 2598, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75369, 2554, T, PF00630.18, 2509, 2598, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 310, S, PF00630.18, 278, 371, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 341, T, PF00630.18, 278, 371, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 343, S, PF00630.18, 278, 371, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 368, S, PF00630.18, 278, 371, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 394, S, PF00630.18, 378, 471, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 440, S, PF00630.18, 378, 471, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 441, T, PF00630.18, 378, 471, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 468, S, PF00630.18, 378, 471, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 481, S, PF00630.18, 477, 567, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 630, S, PF00630.18, 573, 660, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 651, S, PF00630.18, 573, 660, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 657, S, PF00630.18, 573, 660, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 757, S, PF00630.18, 669, 760, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 857, T, PF00630.18, 766, 863, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 859, T, PF00630.18, 766, 863, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 860, S, PF00630.18, 766, 863, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 912, S, PF00630.18, 869, 962, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 915, T, PF00630.18, 869, 962, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 950, T, PF00630.18, 869, 962, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 959, S, PF00630.18, 869, 962, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 962, S, PF00630.18, 869, 962, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1055, S, PF00630.18, 968, 1058, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 968, S, PF00630.18, 968, 1058, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 972, S, PF00630.18, 968, 1058, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 977, S, PF00630.18, 968, 1058, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1081, S, PF00630.18, 1064, 1151, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1084, S, PF00630.18, 1064, 1151, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1089, T, PF00630.18, 1064, 1151, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1255, T, PF00630.18, 1252, 1346, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1256, S, PF00630.18, 1252, 1346, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1286, T, PF00630.18, 1252, 1346, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1288, T, PF00630.18, 1252, 1346, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1301, S, PF00630.18, 1252, 1346, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1308, Y, PF00630.18, 1252, 1346, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1321, Y, PF00630.18, 1252, 1346, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1324, Y, PF00630.18, 1252, 1346, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1330, S, PF00630.18, 1252, 1346, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1334, T, PF00630.18, 1252, 1346, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1335, Y, PF00630.18, 1252, 1346, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1338, S, PF00630.18, 1252, 1346, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1342, S, PF00630.18, 1252, 1346, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1343, S, PF00630.18, 1252, 1346, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1367, S, PF00630.18, 1352, 1439, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1369, T, PF00630.18, 1352, 1439, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1409, S, PF00630.18, 1352, 1439, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1411, S, PF00630.18, 1352, 1439, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1417, Y, PF00630.18, 1352, 1439, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1421, T, PF00630.18, 1352, 1439, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1436, S, PF00630.18, 1352, 1439, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1454, S, PF00630.18, 1445, 1536, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1459, S, PF00630.18, 1445, 1536, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1470, S, PF00630.18, 1445, 1536, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1519, Y, PF00630.18, 1445, 1536, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1520, S, PF00630.18, 1445, 1536, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1522, S, PF00630.18, 1445, 1536, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1533, S, PF00630.18, 1445, 1536, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1551, S, PF00630.18, 1542, 1633, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1603, T, PF00630.18, 1542, 1633, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1604, Y, PF00630.18, 1542, 1633, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1630, S, PF00630.18, 1542, 1633, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1632, Y, PF00630.18, 1542, 1633, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1734, S, PF00630.18, 1639, 1737, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1835, S, PF00630.18, 1774, 1857, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1899, S, PF00630.18, 1862, 1949, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1919, T, PF00630.18, 1862, 1949, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1921, S, PF00630.18, 1862, 1949, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1923, S, PF00630.18, 1862, 1949, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 1946, S, PF00630.18, 1862, 1949, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2048, S, PF00630.18, 2044, 2131, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2053, S, PF00630.18, 2044, 2131, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2062, T, PF00630.18, 2044, 2131, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2081, S, PF00630.18, 2044, 2131, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2083, S, PF00630.18, 2044, 2131, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2109, T, PF00630.18, 2044, 2131, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2128, S, PF00630.18, 2044, 2131, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2131, S, PF00630.18, 2044, 2131, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2143, S, PF00630.18, 2143, 2227, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2152, S, PF00630.18, 2143, 2227, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2158, S, PF00630.18, 2143, 2227, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2163, S, PF00630.18, 2143, 2227, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2170, S, PF00630.18, 2143, 2227, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2175, T, PF00630.18, 2143, 2227, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2179, T, PF00630.18, 2143, 2227, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2180, S, PF00630.18, 2143, 2227, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2182, S, PF00630.18, 2143, 2227, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2211, T, PF00630.18, 2143, 2227, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2213, S, PF00630.18, 2143, 2227, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2224, S, PF00630.18, 2143, 2227, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2279, S, PF00630.18, 2235, 2322, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2284, S, PF00630.18, 2235, 2322, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2292, S, PF00630.18, 2235, 2322, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2319, S, PF00630.18, 2235, 2322, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2329, S, PF00630.18, 2329, 2417, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2336, T, PF00630.18, 2329, 2417, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2338, S, PF00630.18, 2329, 2417, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2339, S, PF00630.18, 2329, 2417, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2343, S, PF00630.18, 2329, 2417, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2370, S, PF00630.18, 2329, 2417, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2372, S, PF00630.18, 2329, 2417, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2379, Y, PF00630.18, 2329, 2417, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2381, T, PF00630.18, 2329, 2417, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2414, S, PF00630.18, 2329, 2417, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2488, T, PF00630.18, 2426, 2513, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2494, S, PF00630.18, 2426, 2513, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2510, S, PF00630.18, 2426, 2513, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2558, S, PF00630.18, 2554, 2643, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2576, S, PF00630.18, 2554, 2643, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2577, S, PF00630.18, 2554, 2643, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2599, T, PF00630.18, 2554, 2643, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2615, S, PF00630.18, 2554, 2643, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21333, 2640, S, PF00630.18, 2554, 2643, Filamin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0614100, 269, S, PF00630.18, 160, 408, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 339, S, PF00630.18, 272, 365, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 379, S, PF00630.18, 372, 465, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 423, T, PF00630.18, 372, 465, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 462, S, PF00630.18, 372, 465, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 480, S, PF00630.18, 471, 562, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 519, T, PF00630.18, 471, 562, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 559, S, PF00630.18, 471, 562, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 625, S, PF00630.18, 568, 655, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 762, S, PF00630.18, 761, 858, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 868, S, PF00630.18, 864, 957, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 926, Y, PF00630.18, 864, 957, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 954, S, PF00630.18, 864, 957, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1050, S, PF00630.18, 963, 1053, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1156, S, PF00630.18, 1152, 1241, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1161, S, PF00630.18, 1152, 1241, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1250, T, PF00630.18, 1247, 1341, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1251, S, PF00630.18, 1247, 1341, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1256, S, PF00630.18, 1247, 1341, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1279, S, PF00630.18, 1247, 1341, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1283, T, PF00630.18, 1247, 1341, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1396, S, PF00630.18, 1347, 1434, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1413, T, PF00630.18, 1347, 1434, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1449, S, PF00630.18, 1440, 1530, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1464, T, PF00630.18, 1440, 1530, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1506, T, PF00630.18, 1440, 1530, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1527, S, PF00630.18, 1440, 1530, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1540, S, PF00630.18, 1536, 1627, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1545, S, PF00630.18, 1536, 1627, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1624, S, PF00630.18, 1536, 1627, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1637, S, PF00630.18, 1633, 1731, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1728, S, PF00630.18, 1633, 1731, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1815, T, PF00630.18, 1773, 1851, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1848, S, PF00630.18, 1773, 1851, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1865, Y, PF00630.18, 1856, 1943, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1893, S, PF00630.18, 1856, 1943, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 1940, S, PF00630.18, 1856, 1943, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2042, S, PF00630.18, 2038, 2125, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2077, S, PF00630.18, 2038, 2125, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2233, S, PF00630.18, 2206, 2303, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2236, S, PF00630.18, 2206, 2303, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2256, S, PF00630.18, 2206, 2303, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2300, S, PF00630.18, 2206, 2303, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2348, S, PF00630.18, 2311, 2398, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2395, S, PF00630.18, 2311, 2398, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2412, T, PF00630.18, 2406, 2493, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2428, S, PF00630.18, 2406, 2493, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2446, T, PF00630.18, 2406, 2493, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2448, S, PF00630.18, 2406, 2493, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2455, Y, PF00630.18, 2406, 2493, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2457, S, PF00630.18, 2406, 2493, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2461, S, PF00630.18, 2406, 2493, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2632, S, PF00630.18, 2632, 2721, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2646, S, PF00630.18, 2632, 2721, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2655, S, PF00630.18, 2632, 2721, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14315, 2683, Y, PF00630.18, 2632, 2721, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9C040, 370, S, PF00630.18, 322, 418, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9C040, 371, T, PF00630.18, 322, 418, Filamin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9C040, 375, S, PF00630.18, 322, 418, Filamin
