SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DHW3_PICGU, 175, S, PF01496.18, 41, 421, V_ATPase_I
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DHW3_PICGU, 410, S, PF01496.18, 41, 421, V_ATPase_I
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DHW3_PICGU, 414, S, PF01496.18, 41, 421, V_ATPase_I
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DHW3_PICGU, 409, S, PF01496.18, 41, 421, V_ATPase_I
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DHW3_PICGU, 419, S, PF01496.18, 41, 421, V_ATPase_I
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G39080.1_685, 174, S, PF01496.18, 39, 813, V_ATPase_I
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G54190.1, 688,  S, PF01496.18, 35, 809, V_ATPase_I
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C26H9A.1a, 203, T, PF01496.18, 71, 938, V_ATPase_I
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C26H9A.1a, 777, T, PF01496.18, 71, 938, V_ATPase_I
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C26H9A.1a, 780, S, PF01496.18, 71, 938, V_ATPase_I
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01931, 688,  S, PF01496.18, 37, 850, V_ATPase_I
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01931, 693,  T, PF01496.18, 37, 850, V_ATPase_I
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01931, 705,  S, PF01496.18, 37, 850, V_ATPase_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039737, 695, S, PF01496.18, 27, 842, V_ATPase_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039737, 700, S, PF01496.18, 27, 842, V_ATPase_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099399, 257, T, PF01496.18, 27, 829, V_ATPase_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099399, 678, T, PF01496.18, 27, 829, V_ATPase_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000120531, 684, S, PF01496.18, 27, 829, V_ATPase_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000120531, 689, T, PF01496.18, 27, 829, V_ATPase_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000120531, 693, S, PF01496.18, 27, 829, V_ATPase_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000120531, 695, S, PF01496.18, 27, 829, V_ATPase_I
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000073487, 1006, S, PF01496.18, 706, 1147, V_ATPase_I
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083071, 150, S, PF01496.18, 27, 824, V_ATPase_I
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083071, 151, S, PF01496.18, 27, 824, V_ATPase_I
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083071, 211, T, PF01496.18, 27, 824, V_ATPase_I
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218572, 151, S, PF01496.18, 27, 806, V_ATPase_I
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219819, 225, T, PF01496.18, 7, 354, V_ATPase_I
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268846, 85, S, PF01496.18, 27, 875, V_ATPase_I
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268846, 415, T, PF01496.18, 27, 875, V_ATPase_I
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_8959, 94, S, PF01496.18, 31, 808, V_ATPase_I
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_8959, 90, Y, PF01496.18, 31, 808, V_ATPase_I
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03947T0, 159, S, PF01496.18, 31, 845, V_ATPase_I
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03947T0, 160, T, PF01496.18, 31, 845, V_ATPase_I
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12775, 167, S, PF01496.18, 39, 812, V_ATPase_I
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12775, 170, S, PF01496.18, 39, 812, V_ATPase_I
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12775, 182, S, PF01496.18, 39, 812, V_ATPase_I
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13555, 692, S, PF01496.18, 36, 816, V_ATPase_I
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_122380, 166, S, PF01496.18, 26, 945, V_ATPase_I
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_122380, 171, S, PF01496.18, 26, 945, V_ATPase_I
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_122380, 173, S, PF01496.18, 26, 945, V_ATPase_I
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_122380, 174, T, PF01496.18, 26, 945, V_ATPase_I
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_122380, 233, S, PF01496.18, 26, 945, V_ATPase_I
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_122380, 234, S, PF01496.18, 26, 945, V_ATPase_I
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_122380, 235, S, PF01496.18, 26, 945, V_ATPase_I
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_122380, 732, Y, PF01496.18, 26, 945, V_ATPase_I
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_122380, 734, T, PF01496.18, 26, 945, V_ATPase_I
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_122380, 740, T, PF01496.18, 26, 945, V_ATPase_I
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_122380, 761, S, PF01496.18, 26, 945, V_ATPase_I
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_122380, 766, S, PF01496.18, 26, 945, V_ATPase_I
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_122380, 772, T, PF01496.18, 26, 945, V_ATPase_I
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0806800, 253, S, PF01496.18, 26, 809, V_ATPase_I
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0806800, 256, S, PF01496.18, 26, 809, V_ATPase_I
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0806800, 274, S, PF01496.18, 26, 809, V_ATPase_I
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0806800, 425, S, PF01496.18, 26, 809, V_ATPase_I
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0806800, 426, S, PF01496.18, 26, 809, V_ATPase_I
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0806800, 890, T, PF01496.18, 835, 1045, V_ATPase_I
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0806800, 900, S, PF01496.18, 835, 1045, V_ATPase_I
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0806800, 910, S, PF01496.18, 835, 1045, V_ATPase_I
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0806800, 902, T, PF01496.18, 835, 1045, V_ATPase_I
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0806800, 911, S, PF01496.18, 835, 1045, V_ATPase_I
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0806800, 912, S, PF01496.18, 835, 1045, V_ATPase_I
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0806800, 903, Y, PF01496.18, 835, 1045, V_ATPase_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13488, 685, S, PF01496.18, 27, 825, V_ATPase_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13488, 690, S, PF01496.18, 27, 825, V_ATPase_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13488, 691, S, PF01496.18, 27, 825, V_ATPase_I
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5QLD9_8294, 689, S, PF01496.18, 35, 810, V_ATPase_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93050, 364, Y, PF01496.18, 27, 827, V_ATPase_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HBG4, 688, S, PF01496.18, 27, 830, V_ATPase_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HBG4, 689, S, PF01496.18, 27, 830, V_ATPase_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HBG4, 690, S, PF01496.18, 27, 830, V_ATPase_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HBG4, 692, S, PF01496.18, 27, 830, V_ATPase_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y487, 148, T, PF01496.18, 27, 842, V_ATPase_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y487, 154, S, PF01496.18, 27, 842, V_ATPase_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y487, 157, S, PF01496.18, 27, 842, V_ATPase_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y487, 159, S, PF01496.18, 27, 842, V_ATPase_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y487, 695, S, PF01496.18, 27, 842, V_ATPase_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y487, 700, S, PF01496.18, 27, 842, V_ATPase_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y487, 704, S, PF01496.18, 27, 842, V_ATPase_I
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H05544g, 162, S, PF01496.18, 31, 812, V_ATPase_I
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H05544g, 158, S, PF01496.18, 31, 812, V_ATPase_I
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.227, 223, S, PF01496.18, 31, 887, V_ATPase_I
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.233, 223, S, PF01496.18, 31, 885, V_ATPase_I
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.233, 228, S, PF01496.18, 31, 885, V_ATPase_I
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.233, 366, Y, PF01496.18, 31, 885, V_ATPase_I
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.224, 223, S, PF01496.18, 31, 884, V_ATPase_I
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.224, 228, S, PF01496.18, 31, 884, V_ATPase_I
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232830, 161, S, PF01496.18, 28, 899, V_ATPase_I
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232830, 171, S, PF01496.18, 28, 899, V_ATPase_I
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232830, 714, S, PF01496.18, 28, 899, V_ATPase_I
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232830, 718, T, PF01496.18, 28, 899, V_ATPase_I
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232830, 720, S, PF01496.18, 28, 899, V_ATPase_I
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232830, 721, S, PF01496.18, 28, 899, V_ATPase_I
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232830, 722, T, PF01496.18, 28, 899, V_ATPase_I
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232830, 730, S, PF01496.18, 28, 899, V_ATPase_I
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232830, 760, T, PF01496.18, 28, 899, V_ATPase_I
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232830, 166, T, PF01496.18, 28, 899, V_ATPase_I
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232830, 119, S, PF01496.18, 28, 899, V_ATPase_I
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_290720, 808, S, PF01496.18, 26, 1054, V_ATPase_I
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_290720, 852, S, PF01496.18, 26, 1054, V_ATPase_I
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_290720, 235, S, PF01496.18, 26, 1054, V_ATPase_I
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_290720, 849, S, PF01496.18, 26, 1054, V_ATPase_I
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP63669, 681, S, PF01496.18, 27, 827, V_ATPase_I
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR054W, 194, S, PF01496.18, 31, 885, V_ATPase_I
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR054W, 202, S, PF01496.18, 31, 885, V_ATPase_I
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR054W, 223, S, PF01496.18, 31, 885, V_ATPase_I
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, ZK637.8a, 166, S, PF01496.18, 39, 891, V_ATPase_I
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, ZK637.8a, 173, T, PF01496.18, 39, 891, V_ATPase_I
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, ZK637.8a, 299, T, PF01496.18, 39, 891, V_ATPase_I
