SPECIES/PLANTS/Osativa.phosp_output:Osativa, A3AV14_8467, 170, S, PF02800.19, 117, 274, Gp_dh_C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, A3AV14_8467, 163, S, PF02800.19, 117, 274, Gp_dh_C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, A3AV14_8467, 214, S, PF02800.19, 117, 274, Gp_dh_C
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZZ7_PICST, 209, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZZ7_PICST, 201, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DDG6_PICGU, 254, Y, PF02800.19, 156, 313, Gp_dh_C
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DDG6_PICGU, 202, S, PF02800.19, 156, 313, Gp_dh_C
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DDG6_PICGU, 282, S, PF02800.19, 156, 313, Gp_dh_C
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DDG6_PICGU, 210, T, PF02800.19, 156, 313, Gp_dh_C
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DDG6_PICGU, 253, T, PF02800.19, 156, 313, Gp_dh_C
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TK38_VANPO, 201, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TK38_VANPO, 199, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G13440.1_3679, 214, S, PF02800.19, 161, 318, Gp_dh_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G13440.1_3679, 215, T, PF02800.19, 161, 318, Gp_dh_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G13440.1_3679, 207, S, PF02800.19, 161, 318, Gp_dh_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G42970.1_1124, 259, T, PF02800.19, 240, 397, Gp_dh_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G42970.1_1124, 260, T, PF02800.19, 240, 397, Gp_dh_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G42970.1_1124, 261, T, PF02800.19, 240, 397, Gp_dh_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G42970.1_1124, 263, S, PF02800.19, 240, 397, Gp_dh_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G42970.1_1124, 264, Y, PF02800.19, 240, 397, Gp_dh_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G42970.1_1124, 265, T, PF02800.19, 240, 397, Gp_dh_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G79530.1_655, 338, S, PF02800.19, 241, 398, Gp_dh_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G26650.1_166, 237, T, PF02800.19, 218, 374, Gp_dh_C
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G76470.1, 292,  T, PF02800.19, 239, 396, Gp_dh_C
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G14040.1, 205,  S, PF02800.19, 159, 316, Gp_dh_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R0P1_PICPG, 210, T, PF02800.19, 156, 313, Gp_dh_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R0P1_PICPG, 253, T, PF02800.19, 156, 313, Gp_dh_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R0P1_PICPG, 202, S, PF02800.19, 156, 313, Gp_dh_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCC7_LACTC, 252, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DNB9_LACTC, 199, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DNB9_LACTC, 209, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DNB9_LACTC, 201, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E0E4_ZYGRC, 267, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E0E4_ZYGRC, 312, Y, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E0E4_ZYGRC, 201, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E0E4_ZYGRC, 209, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97261, 213,  S, PF02800.19, 167, 326, Gp_dh_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09609, 246,  T, PF02800.19, 195, 351, Gp_dh_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09609, 247,  T, PF02800.19, 195, 351, Gp_dh_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09609, 248,  T, PF02800.19, 195, 351, Gp_dh_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09609, 255,  S, PF02800.19, 195, 351, Gp_dh_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09609, 320,  S, PF02800.19, 195, 351, Gp_dh_C
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ13677, 277,  T, PF02800.19, 224, 380, Gp_dh_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113942, 208, T, PF02800.19, 181, 338, Gp_dh_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113942, 211, T, PF02800.19, 181, 338, Gp_dh_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113942, 216, S, PF02800.19, 181, 338, Gp_dh_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113942, 290, S, PF02800.19, 181, 338, Gp_dh_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073922, 234, T, PF02800.19, 154, 311, Gp_dh_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073922, 238, S, PF02800.19, 154, 311, Gp_dh_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073922, 299, S, PF02800.19, 154, 311, Gp_dh_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087977, 189, S, PF02800.19, 154, 311, Gp_dh_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087977, 208, T, PF02800.19, 154, 311, Gp_dh_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120243, 234, T, PF02800.19, 154, 311, Gp_dh_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120243, 238, S, PF02800.19, 154, 311, Gp_dh_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120243, 299, S, PF02800.19, 154, 311, Gp_dh_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120243, 309, S, PF02800.19, 154, 311, Gp_dh_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234909, 207, S, PF02800.19, 154, 311, Gp_dh_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234909, 238, S, PF02800.19, 154, 311, Gp_dh_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268639, 226, T, PF02800.19, 154, 311, Gp_dh_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268639, 234, T, PF02800.19, 154, 311, Gp_dh_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268639, 238, S, PF02800.19, 154, 311, Gp_dh_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268639, 263, S, PF02800.19, 154, 311, Gp_dh_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285292, 238, S, PF02800.19, 154, 311, Gp_dh_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285292, 251, S, PF02800.19, 154, 311, Gp_dh_C
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V841_NAUCC, 201, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, G3P1_KLULA, 208, T, PF02800.19, 154, 311, Gp_dh_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, G3P1_KLULA, 200, S, PF02800.19, 154, 311, Gp_dh_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, G3P2_CANGA, 310, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, G3P2_CANGA, 201, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, G3P2_CANGA, 209, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, G3P_CANAW, 240, S, PF02800.19, 156, 313, Gp_dh_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, G3P_CANAW, 253, S, PF02800.19, 156, 313, Gp_dh_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, G3P_CANAW, 200, T, PF02800.19, 156, 313, Gp_dh_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, G3P_CANAW, 210, T, PF02800.19, 156, 313, Gp_dh_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, G3P_CANAW, 202, S, PF02800.19, 156, 313, Gp_dh_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, G3P_CANAW, 254, Y, PF02800.19, 156, 313, Gp_dh_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, G3P_CANAW, 303, S, PF02800.19, 156, 313, Gp_dh_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g22790.1_10698, 334, S, PF02800.19, 237, 394, Gp_dh_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma04g36860.1_11459, 205, S, PF02800.19, 159, 316, Gp_dh_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma04g36860.1_11459, 186, T, PF02800.19, 159, 316, Gp_dh_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma11g37360.1_11384, 189, T, PF02800.19, 162, 319, Gp_dh_C
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15428, 239, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15428, 190, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15428, 252, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15428, 209, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15428, 201, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15428, 199, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01084T0, 207, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01084T0, 208, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01084T0, 209, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01084T0, 252, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12694, 214, S, PF02800.19, 162, 319, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12694, 197, S, PF02800.19, 162, 319, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12694, 295, S, PF02800.19, 162, 319, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12694, 215, S, PF02800.19, 162, 319, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12694, 189, T, PF02800.19, 162, 319, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12694, 187, T, PF02800.19, 162, 319, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12694, 246, S, PF02800.19, 162, 319, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12694, 271, S, PF02800.19, 162, 319, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12694, 198, S, PF02800.19, 162, 319, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13209, 278, S, PF02800.19, 226, 382, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13209, 291, S, PF02800.19, 226, 382, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13478, 372, S, PF02800.19, 237, 394, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15137, 196, S, PF02800.19, 161, 318, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15137, 188, T, PF02800.19, 161, 318, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15137, 207, S, PF02800.19, 161, 318, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15137, 186, T, PF02800.19, 161, 318, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15137, 294, T, PF02800.19, 161, 318, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15137, 316, S, PF02800.19, 161, 318, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15137, 288, T, PF02800.19, 161, 318, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15137, 181, T, PF02800.19, 161, 318, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15137, 297, S, PF02800.19, 161, 318, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2836, 308, S, PF02800.19, 211, 368, Gp_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2836, 309, Y, PF02800.19, 211, 368, Gp_dh_C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_6990, 214, S, PF02800.19, 117, 274, Gp_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04406, 176, T, PF02800.19, 157, 314, Gp_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04406, 177, T, PF02800.19, 157, 314, Gp_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04406, 182, T, PF02800.19, 157, 314, Gp_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04406, 184, T, PF02800.19, 157, 314, Gp_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04406, 192, S, PF02800.19, 157, 314, Gp_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04406, 210, S, PF02800.19, 157, 314, Gp_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04406, 211, T, PF02800.19, 157, 314, Gp_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04406, 229, T, PF02800.19, 157, 314, Gp_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04406, 237, T, PF02800.19, 157, 314, Gp_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04406, 241, S, PF02800.19, 157, 314, Gp_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04406, 246, T, PF02800.19, 157, 314, Gp_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04406, 288, S, PF02800.19, 157, 314, Gp_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04406, 290, T, PF02800.19, 157, 314, Gp_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04406, 292, S, PF02800.19, 157, 314, Gp_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04406, 293, S, PF02800.19, 157, 314, Gp_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04406, 294, T, PF02800.19, 157, 314, Gp_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04406, 312, S, PF02800.19, 157, 314, Gp_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04406, 314, Y, PF02800.19, 157, 314, Gp_dh_C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_132640, 213, S, PF02800.19, 158, 317, Gp_dh_C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_132640, 214, T, PF02800.19, 158, 317, Gp_dh_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1462800, 213, S, PF02800.19, 158, 317, Gp_dh_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1462800, 214, T, PF02800.19, 158, 317, Gp_dh_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1462800, 280, T, PF02800.19, 158, 317, Gp_dh_C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q8H6A7_5575, 300, T, PF02800.19, 151, 308, Gp_dh_C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q8H6A7_5575, 277, S, PF02800.19, 151, 308, Gp_dh_C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q8H6A7_5575, 284, S, PF02800.19, 151, 308, Gp_dh_C
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C10186g, 201, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C10186g, 209, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_6.127, 199, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_6.127, 201, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_6.127, 209, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.147, 201, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.147, 209, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.189, 199, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.189, 209, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.189, 201, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.193, 190, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.549, 199, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.549, 201, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.549, 209, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC354.12, 203, S, PF02800.19, 157, 314, Gp_dh_C
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC354.12, 237, T, PF02800.19, 157, 314, Gp_dh_C
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC354.12, 241, S, PF02800.19, 157, 314, Gp_dh_C
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP64020, 210, T, PF02800.19, 156, 314, Gp_dh_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR192C, 178, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR192C, 180, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR192C, 182, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR192C, 190, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR192C, 199, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR192C, 201, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR192C, 207, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR192C, 208, S, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR192C, 209, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR192C, 227, T, PF02800.19, 155, 312, Gp_dh_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR192C, 235, T, PF02800.19, 155, 312, Gp_dh_C
