SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072743, 188, S, PF00557.23, 182, 412, Peptidase_M24
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076827, 281, S, PF00557.23, 19, 326, Peptidase_M24
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079462, 302, S, PF00557.23, 137, 436, Peptidase_M24
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082069, 394, S, PF00557.23, 196, 463, Peptidase_M24
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113641, 165, S, PF00557.23, 19, 326, Peptidase_M24
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113641, 200, T, PF00557.23, 19, 326, Peptidase_M24
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128144, 187, S, PF00557.23, 181, 411, Peptidase_M24
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211580, 200, T, PF00557.23, 19, 326, Peptidase_M24
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211580, 206, S, PF00557.23, 19, 326, Peptidase_M24
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211580, 281, S, PF00557.23, 19, 326, Peptidase_M24
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211831, 188, S, PF00557.23, 182, 412, Peptidase_M24
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220287, 446, S, PF00557.23, 320, 538, Peptidase_M24
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226365, 281, S, PF00557.23, 19, 326, Peptidase_M24
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227358, 188, S, PF00557.23, 182, 412, Peptidase_M24
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265551, 281, S, PF00557.23, 19, 326, Peptidase_M24
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265915, 188, S, PF00557.23, 182, 412, Peptidase_M24
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274440, 188, S, PF00557.23, 182, 412, Peptidase_M24
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275375, 281, S, PF00557.23, 19, 325, Peptidase_M24
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, H0YIN7, 68, S, PF00557.23, 5, 159, Peptidase_M24
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_10694, 338, S, PF00557.23, 101, 409, Peptidase_M24
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_8437, 558, S, PF00557.23, 333, 571, Peptidase_M24
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P53582, 309, Y, PF00557.23, 137, 365, Peptidase_M24
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1428300, 22, S, PF00557.23, 15, 199, Peptidase_M24
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0ISB6_5780, 556, S, PF00557.23, 331, 569, Peptidase_M24
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6ZIY1_5836, 634, S, PF00557.23, 430, 647, Peptidase_M24
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NQW7, 435, T, PF00557.23, 328, 544, Peptidase_M24
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQ80, 267, S, PF00557.23, 19, 294, Peptidase_M24
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQ80, 90, S, PF00557.23, 19, 294, Peptidase_M24
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5B9, 188, S, PF00557.23, 181, 411, Peptidase_M24
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5B9, 190, T, PF00557.23, 181, 411, Peptidase_M24
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5B9, 360, S, PF00557.23, 181, 411, Peptidase_M24
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5B9, 365, S, PF00557.23, 181, 411, Peptidase_M24
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_221670, 439, S, PF00557.23, 253, 486, Peptidase_M24
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_261600, 588, S, PF00557.23, 564, 787, Peptidase_M24
