SPECIES/PLANTS/Osativa.phosp_output:Osativa, A3BNZ2_8407, 201, S, PF00013.28, 152, 220, KH_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G14170.2_3512, 15, Y, PF00013.28, 12, 69, KH_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G51580.1_4297, 161, Y, PF00013.28, 149, 218, KH_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G15270.1_1852, 148, T, PF00013.28, 148, 217, KH_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G15270.2_4475, 54, Y, PF00013.28, 51, 108, KH_1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G33600.1, 252,  S, PF00013.28, 212, 276, KH_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C08H9.2a, 603, S, PF00013.28, 566, 628, KH_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C08H9.2a, 660, S, PF00013.28, 638, 701, KH_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C12D8.1a, 84, S, PF00013.28, 49, 114, KH_1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QV25_PICPG, 209, S, PF00013.28, 160, 239, KH_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01252, 52,  S, PF00013.28, 44, 111, KH_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01252, 178,  S, PF00013.28, 142, 209, KH_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01252, 180,  S, PF00013.28, 142, 209, KH_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01252, 304,  S, PF00013.28, 252, 319, KH_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01252, 308,  S, PF00013.28, 252, 319, KH_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08399, 262,  S, PF00013.28, 202, 266, KH_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000007814, 182, S, PF00013.28, 147, 211, KH_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000007814, 185, S, PF00013.28, 147, 211, KH_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000007814, 481, S, PF00013.28, 427, 494, KH_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000013559, 528, T, PF00013.28, 489, 555, KH_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031838, 528, T, PF00013.28, 489, 555, KH_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000053474, 296, S, PF00013.28, 255, 319, KH_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095025, 87, Y, PF00013.28, 83, 140, KH_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097629, 543, T, PF00013.28, 504, 570, KH_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126301, 90, S, PF00013.28, 59, 120, KH_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127903, 437, Y, PF00013.28, 437, 499, KH_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127903, 468, S, PF00013.28, 437, 499, KH_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127903, 641, S, PF00013.28, 581, 645, KH_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127903, 645, S, PF00013.28, 581, 645, KH_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127903, 944, S, PF00013.28, 875, 969, KH_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130145, 410, S, PF00013.28, 373, 440, KH_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F26B1.2a, 58, S, PF00013.28, 51, 111, KH_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F26B1.2a, 60, S, PF00013.28, 51, 111, KH_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085537, 390, T, PF00013.28, 339, 403, KH_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085860, 170, S, PF00013.28, 170, 232, KH_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085860, 536, S, PF00013.28, 524, 587, KH_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085860, 842, S, PF00013.28, 817, 880, KH_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085860, 1044, T, PF00013.28, 995, 1057, KH_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0089363, 63, S, PF00013.28, 30, 92, KH_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0089363, 67, S, PF00013.28, 30, 92, KH_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115368, 250, Y, PF00013.28, 241, 303, KH_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115368, 383, S, PF00013.28, 383, 441, KH_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115368, 637, T, PF00013.28, 595, 659, KH_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115368, 675, S, PF00013.28, 669, 732, KH_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115368, 783, T, PF00013.28, 743, 806, KH_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115368, 1040, T, PF00013.28, 991, 1053, KH_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115375, 57, S, PF00013.28, 24, 86, KH_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115375, 488, T, PF00013.28, 437, 501, KH_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116635, 156, T, PF00013.28, 135, 196, KH_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119917, 125, S, PF00013.28, 79, 139, KH_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119917, 131, S, PF00013.28, 79, 139, KH_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209782, 289, S, PF00013.28, 242, 304, KH_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209782, 638, T, PF00013.28, 596, 660, KH_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209782, 842, S, PF00013.28, 817, 880, KH_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209782, 1121, S, PF00013.28, 1075, 1138, KH_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209782, 1189, T, PF00013.28, 1148, 1212, KH_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209926, 57, S, PF00013.28, 24, 86, KH_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209926, 455, T, PF00013.28, 422, 486, KH_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209926, 473, T, PF00013.28, 422, 486, KH_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219137, 242, S, PF00013.28, 223, 284, KH_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219137, 249, T, PF00013.28, 223, 284, KH_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231630, 56, S, PF00013.28, 23, 84, KH_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231630, 488, T, PF00013.28, 437, 501, KH_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234312, 941, S, PF00013.28, 886, 977, KH_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256978, 1107, S, PF00013.28, 1074, 1137, KH_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257134, 57, S, PF00013.28, 24, 86, KH_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257134, 61, S, PF00013.28, 24, 86, KH_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257134, 474, T, PF00013.28, 423, 487, KH_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260380, 122, S, PF00013.28, 80, 145, KH_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276503, 57, S, PF00013.28, 24, 86, KH_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276503, 482, T, PF00013.28, 431, 495, KH_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0308072, 954, S, PF00013.28, 890, 988, KH_1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma14g10670.1_10160, 177, S, PF00013.28, 123, 190, KH_1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma14g10670.1_10160, 171, T, PF00013.28, 123, 190, KH_1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma14g10670.1_10160, 183, T, PF00013.28, 123, 190, KH_1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06496T0, 797, S, PF00013.28, 745, 830, KH_1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06496T0, 881, T, PF00013.28, 841, 906, KH_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14060, 141, T, PF00013.28, 87, 154, KH_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14085, 89, S, PF00013.28, 33, 95, KH_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14197, 157, S, PF00013.28, 113, 180, KH_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15043, 86, S, PF00013.28, 49, 105, KH_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15043, 90, S, PF00013.28, 49, 105, KH_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2644, 37, Y, PF00013.28, 37, 104, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00425, 243, S, PF00013.28, 197, 262, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00425, 248, S, PF00013.28, 197, 262, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00425, 249, T, PF00013.28, 197, 262, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00425, 438, S, PF00013.28, 407, 472, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00425, 496, S, PF00013.28, 489, 555, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00425, 528, T, PF00013.28, 489, 555, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57721, 82, S, PF00013.28, 47, 109, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57721, 143, S, PF00013.28, 131, 195, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57721, 158, S, PF00013.28, 131, 195, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57721, 159, T, PF00013.28, 131, 195, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61978, 75, S, PF00013.28, 44, 105, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61978, 77, S, PF00013.28, 44, 105, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61978, 81, S, PF00013.28, 44, 105, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61978, 82, S, PF00013.28, 44, 105, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61978, 89, S, PF00013.28, 44, 105, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61978, 188, S, PF00013.28, 146, 211, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61978, 389, T, PF00013.28, 389, 453, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61978, 390, T, PF00013.28, 389, 453, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61978, 401, S, PF00013.28, 389, 453, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61978, 417, S, PF00013.28, 389, 453, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61978, 420, S, PF00013.28, 389, 453, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61978, 430, S, PF00013.28, 389, 453, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61978, 438, T, PF00013.28, 389, 453, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61978, 440, T, PF00013.28, 389, 453, KH_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121020, 849, T, PF00013.28, 802, 862, KH_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0605100, 474, S, PF00013.28, 463, 527, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00341, 317, S, PF00013.28, 297, 359, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00341, 358, Y, PF00013.28, 297, 359, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00341, 437, Y, PF00013.28, 437, 499, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00341, 581, S, PF00013.28, 581, 645, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00341, 582, Y, PF00013.28, 581, 645, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00341, 583, S, PF00013.28, 581, 645, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00341, 622, S, PF00013.28, 581, 645, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00341, 624, S, PF00013.28, 581, 645, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00341, 626, T, PF00013.28, 581, 645, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00341, 756, S, PF00013.28, 729, 792, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00341, 804, S, PF00013.28, 802, 865, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00341, 944, S, PF00013.28, 875, 969, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q07666, 183, T, PF00013.28, 157, 227, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q07666, 202, S, PF00013.28, 157, 227, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15365, 50, S, PF00013.28, 15, 77, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15365, 111, S, PF00013.28, 99, 164, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15365, 126, S, PF00013.28, 99, 164, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15365, 127, T, PF00013.28, 99, 164, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15365, 322, S, PF00013.28, 281, 345, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15365, 323, S, PF00013.28, 281, 345, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15365, 332, S, PF00013.28, 281, 345, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15365, 335, S, PF00013.28, 281, 345, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15366, 50, S, PF00013.28, 15, 77, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15366, 111, S, PF00013.28, 99, 163, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15366, 126, S, PF00013.28, 99, 163, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15366, 127, T, PF00013.28, 99, 163, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5U5Q3, 232, T, PF00013.28, 232, 295, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5U5Q3, 233, T, PF00013.28, 232, 295, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5U5Q3, 268, T, PF00013.28, 232, 295, KH_1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJV7_CANGA, 830, T, PF00013.28, 776, 845, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86XN8, 215, T, PF00013.28, 180, 242, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92945, 181, S, PF00013.28, 146, 210, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92945, 184, S, PF00013.28, 146, 210, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92945, 191, S, PF00013.28, 146, 210, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92945, 193, S, PF00013.28, 146, 210, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92945, 195, T, PF00013.28, 146, 210, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92945, 200, S, PF00013.28, 146, 210, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92945, 274, S, PF00013.28, 235, 301, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92945, 277, T, PF00013.28, 235, 301, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92945, 480, S, PF00013.28, 426, 493, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AE4, 140, S, PF00013.28, 102, 166, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AE4, 147, S, PF00013.28, 102, 166, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AE4, 151, T, PF00013.28, 102, 166, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AE4, 153, T, PF00013.28, 102, 166, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AE4, 229, T, PF00013.28, 187, 253, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AE4, 432, T, PF00013.28, 378, 445, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96I24, 130, T, PF00013.28, 79, 143, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96I24, 296, S, PF00013.28, 255, 319, KH_1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q9AY47_7904, 369, S, PF00013.28, 332, 396, KH_1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q9AY47_7904, 372, S, PF00013.28, 332, 396, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZI8, 248, S, PF00013.28, 197, 262, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZI8, 249, T, PF00013.28, 197, 262, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZI8, 313, S, PF00013.28, 278, 345, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZI8, 314, S, PF00013.28, 278, 345, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZI8, 438, S, PF00013.28, 407, 472, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZI8, 446, T, PF00013.28, 407, 472, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZI8, 528, T, PF00013.28, 489, 555, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6M1, 311, S, PF00013.28, 276, 343, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6M1, 312, S, PF00013.28, 276, 343, KH_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6M1, 550, T, PF00013.28, 511, 577, KH_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_216670, 780, T, PF00013.28, 754, 814, KH_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_235930, 137, S, PF00013.28, 113, 172, KH_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_235930, 366, S, PF00013.28, 363, 426, KH_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_314860, 222, T, PF00013.28, 151, 234, KH_1
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP22806, 87, T, PF00013.28, 87, 148, KH_1
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP52317, 63, T, PF00013.28, 44, 107, KH_1
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP52317, 67, S, PF00013.28, 44, 107, KH_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL080C, 875, S, PF00013.28, 862, 931, KH_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL080C, 879, S, PF00013.28, 862, 931, KH_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, ZK418.9a, 193, S, PF00013.28, 139, 206, KH_1
