SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LPR5_PICST, 1047, S, PF01237.17, 788, 1173, Oxysterol_BP
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TI58_VANPO, 968, S, PF01237.17, 866, 1241, Oxysterol_BP
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TI58_VANPO, 1119, T, PF01237.17, 866, 1241, Oxysterol_BP
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TI58_VANPO, 1122, S, PF01237.17, 866, 1241, Oxysterol_BP
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G09300.1_4531, 335, Y, PF01237.17, 73, 429, Oxysterol_BP
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G09300.1_4531, 344, S, PF01237.17, 73, 429, Oxysterol_BP
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G09300.1_4531, 336, T, PF01237.17, 73, 429, Oxysterol_BP
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G02100.1_4505, 330, Y, PF01237.17, 68, 423, Oxysterol_BP
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YDK8_CANAW, 1173, S, PF01237.17, 911, 1304, Oxysterol_BP
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99425, 62,  T, PF01237.17, 48, 416, Oxysterol_BP
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99425, 65,  T, PF01237.17, 48, 416, Oxysterol_BP
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99425, 88,  S, PF01237.17, 48, 416, Oxysterol_BP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025590, 531, S, PF01237.17, 416, 791, Oxysterol_BP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025590, 536, T, PF01237.17, 416, 791, Oxysterol_BP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068652, 759, S, PF01237.17, 519, 894, Oxysterol_BP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000110112, 733, S, PF01237.17, 495, 839, Oxysterol_BP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072110, 278, S, PF01237.17, 26, 445, Oxysterol_BP
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121869, 650, S, PF01237.17, 403, 774, Oxysterol_BP
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223387, 306, S, PF01237.17, 26, 445, Oxysterol_BP
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VK17_NAUCC, 1121, T, PF01237.17, 867, 1243, Oxysterol_BP
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_00853T0, 133, T, PF01237.17, 23, 460, Oxysterol_BP
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_00853T0, 137, S, PF01237.17, 23, 460, Oxysterol_BP
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_00853T0, 141, S, PF01237.17, 23, 460, Oxysterol_BP
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_00853T0, 144, S, PF01237.17, 23, 460, Oxysterol_BP
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_00853T0, 145, S, PF01237.17, 23, 460, Oxysterol_BP
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_00853T0, 163, S, PF01237.17, 23, 460, Oxysterol_BP
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_00853T0, 167, S, PF01237.17, 23, 460, Oxysterol_BP
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_00853T0, 170, S, PF01237.17, 23, 460, Oxysterol_BP
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_00853T0, 174, T, PF01237.17, 23, 460, Oxysterol_BP
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_00853T0, 176, T, PF01237.17, 23, 460, Oxysterol_BP
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_091660, 837, T, PF01237.17, 683, 1182, Oxysterol_BP
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_091660, 838, S, PF01237.17, 683, 1182, Oxysterol_BP
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_091660, 892, S, PF01237.17, 683, 1182, Oxysterol_BP
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_091660, 893, S, PF01237.17, 683, 1182, Oxysterol_BP
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRP3_KLULA, 277, S, PF01237.17, 11, 408, Oxysterol_BP
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CUK7_KLULA, 1103, T, PF01237.17, 846, 1226, Oxysterol_BP
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CY66_KLULA, 378, S, PF01237.17, 49, 391, Oxysterol_BP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q969R2, 762, S, PF01237.17, 522, 902, Oxysterol_BP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q969R2, 763, S, PF01237.17, 522, 902, Oxysterol_BP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q969R2, 765, S, PF01237.17, 522, 902, Oxysterol_BP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q969R2, 766, S, PF01237.17, 522, 902, Oxysterol_BP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96SU4, 472, T, PF01237.17, 377, 729, Oxysterol_BP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96SU4, 611, S, PF01237.17, 377, 729, Oxysterol_BP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BXB5, 503, T, PF01237.17, 402, 708, Oxysterol_BP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BXB5, 505, S, PF01237.17, 402, 708, Oxysterol_BP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BXB5, 507, S, PF01237.17, 402, 708, Oxysterol_BP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BXB5, 510, S, PF01237.17, 402, 708, Oxysterol_BP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H4L5, 759, Y, PF01237.17, 527, 871, Oxysterol_BP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H4L5, 764, S, PF01237.17, 527, 871, Oxysterol_BP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H4L5, 765, S, PF01237.17, 527, 871, Oxysterol_BP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H4L5, 766, S, PF01237.17, 527, 871, Oxysterol_BP
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_1.110, 1027, S, PF01237.17, 770, 1145, Oxysterol_BP
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_16.166, 337, S, PF01237.17, 11, 427, Oxysterol_BP
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.230, 1162, S, PF01237.17, 908, 1280, Oxysterol_BP
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.230, 1159, T, PF01237.17, 908, 1280, Oxysterol_BP
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.216, 1144, S, PF01237.17, 890, 1262, Oxysterol_BP
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.216, 1139, T, PF01237.17, 890, 1262, Oxysterol_BP
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.216, 1141, T, PF01237.17, 890, 1262, Oxysterol_BP
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_1.122, 1047, T, PF01237.17, 793, 1168, Oxysterol_BP
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_1.122, 1050, S, PF01237.17, 793, 1168, Oxysterol_BP
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.260, 1150, S, PF01237.17, 896, 1268, Oxysterol_BP
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.260, 1147, T, PF01237.17, 896, 1268, Oxysterol_BP
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC646.08c, 226, T, PF01237.17, 42, 449, Oxysterol_BP
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC646.08c, 229, S, PF01237.17, 42, 449, Oxysterol_BP
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC646.08c, 225, S, PF01237.17, 42, 449, Oxysterol_BP
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC646.08c, 188, S, PF01237.17, 42, 449, Oxysterol_BP
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC646.08c, 182, S, PF01237.17, 42, 449, Oxysterol_BP
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC646.08c, 185, S, PF01237.17, 42, 449, Oxysterol_BP
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC646.08c, 178, S, PF01237.17, 42, 449, Oxysterol_BP
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC646.08c, 216, S, PF01237.17, 42, 449, Oxysterol_BP
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP32809, 490, S, PF01237.17, 219, 566, Oxysterol_BP
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAR042W, 1053, T, PF01237.17, 799, 1174, Oxysterol_BP
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAR042W, 1056, S, PF01237.17, 799, 1174, Oxysterol_BP
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL019C, 1146, T, PF01237.17, 897, 1269, Oxysterol_BP
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL019C, 1148, T, PF01237.17, 897, 1269, Oxysterol_BP
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL019C, 1151, S, PF01237.17, 897, 1269, Oxysterol_BP
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR073W, 918, T, PF01237.17, 642, 982, Oxysterol_BP
