SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TRQ9_VANPO, 454, T, PF02887.15, 381, 499, PK_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01697, 469,  S, PF02887.15, 408, 525, PK_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01697, 490,  S, PF02887.15, 408, 525, PK_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034834, 437, S, PF02887.15, 410, 528, PK_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034834, 466, Y, PF02887.15, 410, 528, PK_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083610, 418, S, PF02887.15, 391, 509, PK_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083610, 500, S, PF02887.15, 391, 509, PK_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083610, 505, T, PF02887.15, 391, 509, PK_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121631, 436, S, PF02887.15, 412, 530, PK_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121631, 521, S, PF02887.15, 412, 530, PK_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219341, 141, T, PF02887.15, 118, 236, PK_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219341, 142, S, PF02887.15, 118, 236, PK_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238825, 437, T, PF02887.15, 414, 532, PK_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255299, 436, S, PF02887.15, 412, 530, PK_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255299, 444, S, PF02887.15, 412, 530, PK_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255299, 521, S, PF02887.15, 412, 530, PK_C
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6945, 408, T, PF02887.15, 381, 499, PK_C
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6945, 403, S, PF02887.15, 381, 499, PK_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 412, T, PF02887.15, 410, 528, PK_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 420, S, PF02887.15, 410, 528, PK_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 425, S, PF02887.15, 410, 528, PK_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 519, S, PF02887.15, 410, 528, PK_C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_112560, 461, S, PF02887.15, 395, 508, PK_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0626800, 461, S, PF02887.15, 395, 508, PK_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0626800, 465, T, PF02887.15, 395, 508, PK_C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7XKB5_9364, 447, S, PF02887.15, 381, 508, PK_C
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_1.27, 407, T, PF02887.15, 380, 498, PK_C
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC4H3.10c, 458, S, PF02887.15, 388, 506, PK_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_256760, 481, S, PF02887.15, 415, 528, PK_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_256760, 485, T, PF02887.15, 415, 528, PK_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAL038W, 407, T, PF02887.15, 380, 498, PK_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAL038W, 450, S, PF02887.15, 380, 498, PK_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAL038W, 478, T, PF02887.15, 380, 498, PK_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAL038W, 494, T, PF02887.15, 380, 498, PK_C
