SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000590, 270, Y, PF09380.9, 210, 299, FERM_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000055122, 492, S, PF09380.9, 406, 496, FERM_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063734, 270, Y, PF09380.9, 210, 299, FERM_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095051, 309, T, PF09380.9, 224, 309, FERM_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099426, 343, Y, PF09380.9, 292, 382, FERM_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099426, 378, S, PF09380.9, 292, 382, FERM_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113071, 270, Y, PF09380.9, 210, 299, FERM_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113071, 291, Y, PF09380.9, 210, 299, FERM_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071212, 250, S, PF09380.9, 211, 300, FERM_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071212, 252, S, PF09380.9, 211, 300, FERM_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071212, 300, T, PF09380.9, 211, 300, FERM_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214495, 359, T, PF09380.9, 270, 359, FERM_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229596, 320, S, PF09380.9, 281, 370, FERM_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229596, 322, S, PF09380.9, 281, 370, FERM_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262441, 321, S, PF09380.9, 282, 371, FERM_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280425, 322, S, PF09380.9, 283, 372, FERM_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43491, 499, S, PF09380.9, 413, 503, FERM_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11171, 459, Y, PF09380.9, 405, 494, FERM_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11171, 494, T, PF09380.9, 405, 494, FERM_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15311, 249, S, PF09380.9, 210, 299, FERM_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15311, 270, Y, PF09380.9, 210, 299, FERM_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15311, 299, T, PF09380.9, 210, 299, FERM_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26038, 249, S, PF09380.9, 210, 299, FERM_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26038, 270, Y, PF09380.9, 210, 299, FERM_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26038, 299, T, PF09380.9, 210, 299, FERM_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35240, 315, S, PF09380.9, 226, 315, FERM_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35241, 249, S, PF09380.9, 210, 299, FERM_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35241, 270, Y, PF09380.9, 210, 299, FERM_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35241, 299, T, PF09380.9, 210, 299, FERM_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H4G0, 343, Y, PF09380.9, 292, 382, FERM_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H4G0, 378, S, PF09380.9, 292, 382, FERM_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HCS5, 302, S, PF09380.9, 215, 303, FERM_C
