SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TKK9_VANPO, 111, T, PF01776.16, 10, 118, Ribosomal_L22e
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TKK9_VANPO, 106, S, PF01776.16, 10, 118, Ribosomal_L22e
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C27A2.2a, 76, S, PF01776.16, 18, 126, Ribosomal_L22e
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C27A2.2a, 81, S, PF01776.16, 18, 126, Ribosomal_L22e
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R6P3_PICPG, 61, S, PF01776.16, 19, 126, Ribosomal_L22e
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DNP0_LACTC, 111, T, PF01776.16, 10, 117, Ribosomal_L22e
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96428, 59,  S, PF01776.16, 16, 125, Ribosomal_L22e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000043111, 112, S, PF01776.16, 11, 118, Ribosomal_L22e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000043111, 118, S, PF01776.16, 11, 118, Ribosomal_L22e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118787, 62, T, PF01776.16, 16, 124, Ribosomal_L22e
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000015756, 118, S, PF01776.16, 11, 118, Ribosomal_L22e
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070143, 289, S, PF01776.16, 188, 295, Ribosomal_L22e
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070143, 290, S, PF01776.16, 188, 295, Ribosomal_L22e
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125412, 232, T, PF01776.16, 187, 294, Ribosomal_L22e
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125412, 288, S, PF01776.16, 187, 294, Ribosomal_L22e
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229140, 289, S, PF01776.16, 188, 295, Ribosomal_L22e
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229140, 290, S, PF01776.16, 188, 295, Ribosomal_L22e
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261579, 290, S, PF01776.16, 189, 296, Ribosomal_L22e
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261579, 291, S, PF01776.16, 189, 296, Ribosomal_L22e
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280656, 296, S, PF01776.16, 194, 301, Ribosomal_L22e
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15784, 30, S, PF01776.16, 8, 118, Ribosomal_L22e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35268, 66, S, PF01776.16, 16, 124, Ribosomal_L22e
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRZ8_KLULA, 111, T, PF01776.16, 10, 118, Ribosomal_L22e
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUP9_CANGA, 111, T, PF01776.16, 10, 117, Ribosomal_L22e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P5R6, 112, S, PF01776.16, 11, 118, Ribosomal_L22e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P5R6, 118, S, PF01776.16, 11, 118, Ribosomal_L22e
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q762A6_6237, 76, T, PF01776.16, 19, 130, Ribosomal_L22e
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q762A6_6237, 77, S, PF01776.16, 19, 130, Ribosomal_L22e
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q762A6_6237, 82, S, PF01776.16, 19, 130, Ribosomal_L22e
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC11E3.15, 50, S, PF01776.16, 7, 116, Ribosomal_L22e
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_239760, 113, S, PF01776.16, 25, 132, Ribosomal_L22e
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR061W, 23, T, PF01776.16, 10, 118, Ribosomal_L22e
