SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G63310.1_398, 201, S, PF00334.18, 84, 218, NDK
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G14210.1, 198,  S, PF00334.18, 83, 217, NDK
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G33570.1, 121,  S, PF00334.18, 4, 137, NDK
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R300_PICPG, 122, S, PF00334.18, 5, 139, NDK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96841, 85,  T, PF00334.18, 1, 129, NDK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96841, 111,  S, PF00334.18, 1, 129, NDK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96841, 113,  S, PF00334.18, 1, 129, NDK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99531, 119,  S, PF00334.18, 4, 137, NDK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99531, 121,  S, PF00334.18, 4, 137, NDK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99531, 124,  S, PF00334.18, 4, 137, NDK
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ20334, 91,  T, PF00334.18, 2, 136, NDK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021217, 94, T, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021217, 120, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021217, 122, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021217, 125, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117022, 94, T, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117022, 120, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117022, 122, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000132590, 94, T, PF00334.18, 5, 119, NDK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000132590, 235, S, PF00334.18, 120, 254, NDK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000132590, 237, S, PF00334.18, 120, 254, NDK
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000003611, 94, T, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000003611, 120, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000003611, 122, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000003611, 125, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126175, 94, T, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126175, 99, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126175, 120, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126175, 125, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214739, 114, T, PF00334.18, 25, 159, NDK
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214739, 140, S, PF00334.18, 25, 159, NDK
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214739, 145, S, PF00334.18, 25, 159, NDK
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238536, 95, T, PF00334.18, 6, 140, NDK
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238536, 100, S, PF00334.18, 6, 140, NDK
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238536, 121, S, PF00334.18, 6, 140, NDK
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238536, 126, S, PF00334.18, 6, 140, NDK
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268315, 114, T, PF00334.18, 25, 159, NDK
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268315, 119, S, PF00334.18, 25, 159, NDK
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268315, 140, S, PF00334.18, 25, 159, NDK
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268315, 145, S, PF00334.18, 25, 159, NDK
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284129, 121, S, PF00334.18, 6, 140, NDK
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284129, 126, S, PF00334.18, 6, 140, NDK
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g25820.1_11315, 97, S, PF00334.18, 3, 135, NDK
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g25820.1_11315, 92, T, PF00334.18, 3, 135, NDK
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma07g13710.1_11265, 118, S, PF00334.18, 3, 136, NDK
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_08622T0, 177, T, PF00334.18, 88, 222, NDK
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_08622T0, 203, S, PF00334.18, 88, 222, NDK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14573, 198, S, PF00334.18, 83, 217, NDK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14573, 200, S, PF00334.18, 83, 217, NDK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14573, 130, Y, PF00334.18, 83, 217, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00746, 153, S, PF00334.18, 38, 172, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60361, 105, S, PF00334.18, 1, 124, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60361, 107, S, PF00334.18, 1, 124, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60361, 110, S, PF00334.18, 1, 124, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60361, 79, T, PF00334.18, 1, 124, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60361, 84, S, PF00334.18, 1, 124, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15531, 120, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15531, 122, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15531, 125, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15531, 7, T, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15531, 94, T, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15531, 99, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22392, 120, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22392, 122, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22392, 125, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22392, 44, S, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22392, 52, Y, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22392, 7, T, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22392, 94, T, PF00334.18, 5, 139, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22392, 99, S, PF00334.18, 5, 139, NDK
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_114240, 110, S, PF00334.18, 2, 136, NDK
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_114240, 117, S, PF00334.18, 2, 136, NDK
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_114240, 119, S, PF00334.18, 2, 136, NDK
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_114240, 122, S, PF00334.18, 2, 136, NDK
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1366500, 110, S, PF00334.18, 2, 136, NDK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13232, 142, S, PF00334.18, 22, 156, NDK
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_295350, 96, T, PF00334.18, 7, 141, NDK
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_295350, 127, S, PF00334.18, 7, 141, NDK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL067W, 95, T, PF00334.18, 6, 140, NDK
