A3LVN3_PICST      5    138      5    139 PF00334.18  NDK               Domain     1   134   135    178.9   4.1e-53   1 No_clan  predicted_active_site 118  
A5DCB3_PICGU      4    137      4    138 PF00334.18  NDK               Domain     1   134   135    175.2   5.6e-52   1 No_clan  predicted_active_site 117  
A7TH72_VANPO      5    138      5    139 PF00334.18  NDK               Domain     1   134   135    184.9   5.6e-55   1 No_clan  predicted_active_site 118  
AT5G63310.1_398       84    217     84    218 PF00334.18  NDK               Domain     1   134   135    181.8   5.1e-54   1 No_clan  predicted_active_site 197  
BRADI1G27120.1         2    133      2    135 PF00334.18  NDK               Domain     1   132   135    180.6   1.2e-53   1 No_clan  predicted_active_site 115  
BRADI2G14210.1        83    216     83    217 PF00334.18  NDK               Domain     1   134   135    176.5   2.3e-52   1 No_clan  predicted_active_site 196  
BRADI3G33570.1         4    135      4    137 PF00334.18  NDK               Domain     1   132   135    184.6   7.4e-55   1 No_clan  predicted_active_site 117  
BRADI3G46220.1        34    168     34    170 PF00334.18  NDK               Domain     1   132   135    151.5   1.2e-44   1 No_clan  predicted_active_site 150  
BRADI3G46220.2         1    130      1    132 PF00334.18  NDK               Domain     6   132   135    142.7   6.2e-42   1 No_clan  predicted_active_site 112  
BRADI4G05300.1        70    203     70    204 PF00334.18  NDK               Domain     1   134   135    178.1   7.2e-53   1 No_clan  predicted_active_site 183  
C4R300_PICPG      5    138      5    139 PF00334.18  NDK               Domain     1   134   135    173.3   2.2e-51   1 No_clan  predicted_active_site 118  
C4YRH0_CANAW      4    137      4    138 PF00334.18  NDK               Domain     1   134   135    177.7   9.7e-53   1 No_clan  predicted_active_site 117  
C5DCL3_LACTC      6    139      6    140 PF00334.18  NDK               Domain     1   134   135    184.2   9.7e-55   1 No_clan  predicted_active_site 119  
C5DWY9_ZYGRC      5    138      5    139 PF00334.18  NDK               Domain     1   134   135    182.6     3e-54   1 No_clan  predicted_active_site 118  
EDO96841      1    127      1    129 PF00334.18  NDK               Domain     6   132   135    174.1   1.2e-51   1 No_clan  predicted_active_site 109  
EDO96886    237    374    236    376 PF00334.18  NDK               Domain     2   131   135     74.2     9e-21   1 No_clan  predicted_active_site 357  
EDO96886     92    224     92    226 PF00334.18  NDK               Domain     1   132   135    136.6   4.9e-40   1 No_clan  predicted_active_site 206  
EDO99421      5    139      5    141 PF00334.18  NDK               Domain     1   132   135    152.7   5.3e-45   1 No_clan  predicted_active_site 121  
EDO99531      4    135      4    137 PF00334.18  NDK               Domain     1   132   135    180.2   1.6e-53   1 No_clan  predicted_active_site 117  
EFJ04157     26    179     26    181 PF00334.18  NDK               Domain     1   132   135    100.6   6.5e-29   1 No_clan  predicted_active_site 161  
EFJ06516     23    156     23    159 PF00334.18  NDK               Domain     1   131   135    149.3   5.6e-44   1 No_clan  predicted_active_site 139  
EFJ16461     26    179     26    181 PF00334.18  NDK               Domain     1   132   135    100.6   6.5e-29   1 No_clan  predicted_active_site 161  
EFJ17940     26    160     26    162 PF00334.18  NDK               Domain     1   132   135    114.2   4.1e-33   1 No_clan  predicted_active_site 142  
EFJ20334      2    133      2    136 PF00334.18  NDK               Domain     1   132   135    182.3   3.7e-54   1 No_clan  predicted_active_site 115  
EFJ21616     74    207     74    208 PF00334.18  NDK               Domain     1   134   135    183.0   2.2e-54   1 No_clan  predicted_active_site 187  
EFJ23807     72    113     53    114 PF00334.18  NDK               Domain    93   134   135     38.2   1.2e-09   1 No_clan  predicted_active_site 93  
EFJ23809     26    159     26    160 PF00334.18  NDK               Domain     1   134   135    183.8   1.2e-54   1 No_clan  predicted_active_site 139  
EFJ24044     86    219     86    220 PF00334.18  NDK               Domain     1   134   135    175.3   5.3e-52   1 No_clan  predicted_active_site 199  
EFJ28311      5    136      5    139 PF00334.18  NDK               Domain     1   132   135    182.2     4e-54   1 No_clan  predicted_active_site 118  
EFJ31091      1    129      1    132 PF00334.18  NDK               Domain     6   131   135    143.9   2.6e-42   1 No_clan  predicted_active_site 112  
EFJ33646    236    373    235    375 PF00334.18  NDK               Domain     2   132   135     74.5   7.1e-21   1 No_clan  predicted_active_site 355  
EFJ33646     92    225     92    227 PF00334.18  NDK               Domain     1   133   135    135.5   1.1e-39   1 No_clan  predicted_active_site 206  
EFJ35092     86    219     86    220 PF00334.18  NDK               Domain     1   134   135    175.3   5.3e-52   1 No_clan  predicted_active_site 199  
EFJ36993    236    373    235    375 PF00334.18  NDK               Domain     2   132   135     75.4   3.9e-21   1 No_clan  predicted_active_site 355  
EFJ36993     92    226     92    227 PF00334.18  NDK               Domain     1   134   135    134.2   2.7e-39   1 No_clan  predicted_active_site 206  
EFJ38179      1    133      1    133 PF00334.18  NDK               Domain     1   130   135    115.4   1.8e-33   1 No_clan  predicted_active_site 117  
ENSMUSP00000021217.4       5    138      5    139 PF00334.18  NDK               Domain     1   134   135    190.6     1e-56   1 No_clan  predicted_active_site 118  
ENSMUSP00000024978.6      22    155     22    156 PF00334.18  NDK               Domain     1   134   135    186.6   1.7e-55   1 No_clan  predicted_active_site 135  
ENSMUSP00000025007.5      37    170     37    171 PF00334.18  NDK               Domain     1   134   135    182.1   4.3e-54   1 No_clan  predicted_active_site 150  
ENSMUSP00000035053.5      13    147     12    149 PF00334.18  NDK               Domain     2   132   135    126.7   5.4e-37   1 No_clan  predicted_active_site 129  
ENSMUSP00000078269.5      13    145     13    148 PF00334.18  NDK               Domain     1   132   135    124.8   2.1e-36   1 No_clan  predicted_active_site 127  
ENSMUSP00000089358.2     448    581    448    583 PF00334.18  NDK               Domain     1   132   135    104.2   4.8e-30   1 No_clan  predicted_active_site 563  
ENSMUSP00000117022.1       5    138      5    139 PF00334.18  NDK               Domain     1   134   135    185.5   3.7e-55   1 No_clan  predicted_active_site 118  
ENSMUSP00000132590.1     120    253    120    254 PF00334.18  NDK               Domain     1   134   135    188.1   5.9e-56   1 No_clan  predicted_active_site 233  
ENSMUSP00000141963.1     111    243    111    245 PF00334.18  NDK               Domain     1   132   135    137.5   2.6e-40   1 No_clan  predicted_active_site 225  
ENSMUSP00000141963.1     258    391    257    394 PF00334.18  NDK               Domain     2   131   135    105.3   2.2e-30   1 No_clan  predicted_active_site 374  
ENSRNOP00000003611.3      5    138      5    139 PF00334.18  NDK               Domain     1   134   135    190.3   1.3e-56   1 No_clan  predicted_active_site 118  
ENSRNOP00000003658.1      5    138      5    139 PF00334.18  NDK               Domain     1   134   135    185.8   3.1e-55   1 No_clan  predicted_active_site 118  
ENSRNOP00000021650.1     22    155     22    156 PF00334.18  NDK               Domain     1   134   135    186.0   2.7e-55   1 No_clan  predicted_active_site 135  
ENSRNOP00000027244.4     13    145     13    148 PF00334.18  NDK               Domain     1   132   135    124.8   2.1e-36   1 No_clan  predicted_active_site 127  
ENSRNOP00000028125.6     13    147     12    149 PF00334.18  NDK               Domain     2   132   135    127.7   2.7e-37   1 No_clan  predicted_active_site 129  
ENSRNOP00000048183.4    161    287    159    288 PF00334.18  NDK               Domain     3   118   135     81.9   3.9e-23   1 No_clan  predicted_active_site 283  
ENSRNOP00000055684.4    245    378    244    381 PF00334.18  NDK               Domain     2   131   135    109.7     1e-31   1 No_clan  predicted_active_site 361  
ENSRNOP00000055684.4     98    230     98    232 PF00334.18  NDK               Domain     1   132   135    141.1     2e-41   1 No_clan  predicted_active_site 212  
ENSRNOP00000069890.1    458    593    458    594 PF00334.18  NDK               Domain     1   134   135    106.8   7.7e-31   1 No_clan  predicted_active_site 573  
F25H2.5.1           5    139      5    139 PF00334.18  NDK               Domain     1   135   135    180.5   1.3e-53   1 No_clan  predicted_active_site 118  
F25H2.5.2           5    139      5    139 PF00334.18  NDK               Domain     1   135   135    180.5   1.3e-53   1 No_clan  predicted_active_site 118  
F25H2.5.3           5    139      5    139 PF00334.18  NDK               Domain     1   135   135    180.5   1.3e-53   1 No_clan  predicted_active_site 118  
FBpp0073750      2    137      2    139 PF00334.18  NDK               Domain     1   133   135    134.4   2.4e-39   1 No_clan  predicted_active_site 118  
FBpp0081561    247    384    246    386 PF00334.18  NDK               Domain     2   131   135    105.4   2.1e-30   1 No_clan  predicted_active_site 367  
FBpp0125756      2    137      2    139 PF00334.18  NDK               Domain     1   133   135    136.1   6.8e-40   1 No_clan  predicted_active_site 118  
FBpp0126175      5    138      5    139 PF00334.18  NDK               Domain     1   134   135    184.5   7.6e-55   1 No_clan  predicted_active_site 118  
FBpp0126257    244    381    243    383 PF00334.18  NDK               Domain     2   131   135    106.1   1.3e-30   1 No_clan  predicted_active_site 364  
FBpp0214739     25    158     25    159 PF00334.18  NDK               Domain     1   134   135    184.1     1e-54   1 No_clan  predicted_active_site 138  
FBpp0215577      2    137      2    139 PF00334.18  NDK               Domain     1   133   135    135.4   1.2e-39   1 No_clan  predicted_active_site 118  
FBpp0217040    247    384    246    386 PF00334.18  NDK               Domain     2   131   135    105.6   1.8e-30   1 No_clan  predicted_active_site 367  
FBpp0233503      2    138      2    139 PF00334.18  NDK               Domain     1   134   135    132.1   1.2e-38   1 No_clan  predicted_active_site 118  
FBpp0238272    241    378    240    381 PF00334.18  NDK               Domain     2   131   135    101.6   3.2e-29   1 No_clan  predicted_active_site 361  
FBpp0238536      6    139      6    140 PF00334.18  NDK               Domain     1   134   135    185.5   3.7e-55   1 No_clan  predicted_active_site 119  
FBpp0262158      2    137      2    139 PF00334.18  NDK               Domain     1   133   135    133.7   3.9e-39   1 No_clan  predicted_active_site 118  
FBpp0268315     25    158     25    159 PF00334.18  NDK               Domain     1   134   135    184.1     1e-54   1 No_clan  predicted_active_site 138  
FBpp0270984    247    384    246    386 PF00334.18  NDK               Domain     2   131   135    108.4   2.4e-31   1 No_clan  predicted_active_site 367  
FBpp0282293      3    139      3    140 PF00334.18  NDK               Domain     1   134   135    132.9   6.7e-39   1 No_clan  predicted_active_site 119  
FBpp0284129      6    139      6    140 PF00334.18  NDK               Domain     1   134   135    184.7   6.7e-55   1 No_clan  predicted_active_site 119  
FBpp0284660    247    384    246    387 PF00334.18  NDK               Domain     2   131   135    101.6   3.1e-29   1 No_clan  predicted_active_site 367  
FBpp0308291     21    154     21    155 PF00334.18  NDK               Domain     1   134   135    184.2   9.3e-55   1 No_clan  predicted_active_site 134  
FBpp0311978     21    154     21    155 PF00334.18  NDK               Domain     1   134   135    184.2   9.3e-55   1 No_clan  predicted_active_site 134  
FBpp0312191      6    139      6    140 PF00334.18  NDK               Domain     1   134   135    184.7   6.7e-55   1 No_clan  predicted_active_site 119  
G0VJE4_NAUCC      5    138      5    139 PF00334.18  NDK               Domain     1   134   135    182.0   4.5e-54   1 No_clan  predicted_active_site 118  
Glyma03g25820.1_11315        3    130      3    135 PF00334.18  NDK               Domain     1   128   135    176.2   2.9e-52   1 No_clan  predicted_active_site 116  
Glyma07g13710.1_11265        3    134      3    136 PF00334.18  NDK               Domain     1   132   135    187.4   9.9e-56   1 No_clan  predicted_active_site 116  
MGG_08622T0     88    221     88    222 PF00334.18  NDK               Domain     1   134   135    177.9   8.7e-53   1 No_clan  predicted_active_site 201  
NONE_14573          84    216     83    217 PF00334.18  NDK               Domain     2   134   135    180.9     1e-53   1 No_clan  predicted_active_site 196  
PBANKA_010440      148    285    148    286 PF00334.18  NDK               Domain     1   134   135     94.4   5.3e-27   1 No_clan  predicted_active_site 266  
PBANKA_114240        2    135      2    136 PF00334.18  NDK               Domain     1   134   135    179.5   2.6e-53   1 No_clan  predicted_active_site 115  
PF3D7_0605600      148    285    148    286 PF00334.18  NDK               Domain     1   134   135     97.8   4.7e-28   1 No_clan  predicted_active_site 266  
PF3D7_1366500        2    135      2    136 PF00334.18  NDK               Domain     1   134   135    181.7   5.7e-54   1 No_clan  predicted_active_site 115  
Q6CS60_KLULA      5    138      5    139 PF00334.18  NDK               Domain     1   134   135    179.4   2.9e-53   1 No_clan  predicted_active_site 118  
Q6FIM3_CANGA      5    138      5    139 PF00334.18  NDK               Domain     1   134   135    185.2   4.7e-55   1 No_clan  predicted_active_site 118  
SAKL0B11638g       5    138      5    139 PF00334.18  NDK               Domain     1   134   135    185.4   4.2e-55   1 No_clan  predicted_active_site 118  
Sbay_11.158      6    139      6    140 PF00334.18  NDK               Domain     1   134   135    184.9   5.7e-55   1 No_clan  predicted_active_site 119  
Skud_11.162      6    139      6    140 PF00334.18  NDK               Domain     1   134   135    180.5   1.4e-53   1 No_clan  predicted_active_site 119  
Smik_11.181      6    139      6    140 PF00334.18  NDK               Domain     1   134   135    185.2   4.7e-55   1 No_clan  predicted_active_site 119  
SPAC806.07          4    138      4    138 PF00334.18  NDK               Domain     1   135   135    183.9   1.1e-54   1 No_clan  predicted_active_site 117  
Spar_11.202      6    139      6    140 PF00334.18  NDK               Domain     1   134   135    185.4   4.1e-55   1 No_clan  predicted_active_site 119  
O00746            38    171     38    172 PF00334.18  NDK               Domain     1   134   135    185.1   5.2e-55   1 No_clan  predicted_active_site 151  
O60361             2    123      1    124 PF00334.18  NDK               Domain    13   134   135    155.0   9.6e-46   1 No_clan  predicted_active_site 103  
P15531             5    138      5    139 PF00334.18  NDK               Domain     1   134   135    186.5   1.8e-55   1 No_clan  predicted_active_site 118  
P22392             5    138      5    139 PF00334.18  NDK               Domain     1   134   135    188.9   3.4e-56   1 No_clan  predicted_active_site 118  
Q13232            22    155     22    156 PF00334.18  NDK               Domain     1   134   135    187.3     1e-55   1 No_clan  predicted_active_site 135  
TGGT1_202210     247    379    245    381 PF00334.18  NDK               Domain     3   131   135     90.2     1e-25   1 No_clan  predicted_active_site 362  
TGGT1_269035       4     45      1     46 PF00334.18  NDK               Domain    93   134   135     26.0   6.8e-06   1 No_clan  predicted_active_site 25  
TGGT1_269035      49    182     49    185 PF00334.18  NDK               Domain     1   132   135    106.3   1.1e-30   1 No_clan  predicted_active_site 164  
TGGT1_295350       7    141      7    141 PF00334.18  NDK               Domain     1   135   135    182.4   3.3e-54   1 No_clan  predicted_active_site 120  
TriadP49508      4    137      4    138 PF00334.18  NDK               Domain     1   134   135    178.1   7.4e-53   1 No_clan  predicted_active_site 117  
TriadP50304      7    139      7    141 PF00334.18  NDK               Domain     1   132   135    142.7   6.2e-42   1 No_clan  predicted_active_site 121  
TriadP51403    254    388    254    391 PF00334.18  NDK               Domain     1   131   135    106.9   7.4e-31   1 No_clan  predicted_active_site 371  
TriadP51403     94    241     94    243 PF00334.18  NDK               Domain     1   132   135    135.5   1.1e-39   1 No_clan  predicted_active_site 223  
TriadP58087      5    140      5    143 PF00334.18  NDK               Domain     1   132   135    129.3   8.4e-38   1 No_clan  predicted_active_site 122  
Y48G8AL.15         13    136     11    137 PF00334.18  NDK               Domain     4   129   135     79.2   2.5e-22   1 No_clan  predicted_active_site 122  
YKL067W        6    139      6    140 PF00334.18  NDK               Domain     1   134   135    184.6   7.3e-55   1 No_clan  predicted_active_site 119  
