SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQD6_PICST, 100, T, PF03952.15, 3, 134, Enolase_N
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DM90_PICGU, 100, T, PF03952.15, 3, 134, Enolase_N
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DM90_PICGU, 104, S, PF03952.15, 3, 134, Enolase_N
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DM90_PICGU, 89, S, PF03952.15, 3, 134, Enolase_N
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEY1_VANPO, 10, S, PF03952.15, 3, 134, Enolase_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DD59_LACTC, 100, T, PF03952.15, 3, 134, Enolase_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96709, 84,  S, PF03952.15, 47, 176, Enolase_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96709, 85,  T, PF03952.15, 47, 176, Enolase_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, ENO2_CANGA, 10, S, PF03952.15, 3, 134, Enolase_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, ENO2_CANGA, 37, S, PF03952.15, 3, 134, Enolase_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, ENO_KLULA, 10, S, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000004378, 25, Y, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000004378, 44, Y, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000004378, 71, S, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075513, 25, Y, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075513, 40, S, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075513, 41, T, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075513, 44, Y, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075513, 79, S, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075513, 131, Y, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079727, 25, Y, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079727, 40, S, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079727, 41, T, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079727, 44, Y, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079727, 79, S, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079727, 131, Y, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104188, 44, Y, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077571, 139, T, PF03952.15, 70, 201, Enolase_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077571, 156, S, PF03952.15, 70, 201, Enolase_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119068, 138, T, PF03952.15, 69, 200, Enolase_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221301, 156, S, PF03952.15, 70, 201, Enolase_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VDS4_NAUCC, 37, S, PF03952.15, 30, 161, Enolase_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_4381, 100, T, PF03952.15, 3, 134, Enolase_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_4381, 67, S, PF03952.15, 3, 134, Enolase_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_4381, 104, S, PF03952.15, 3, 134, Enolase_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14916, 62, S, PF03952.15, 5, 145, Enolase_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_7867, 91, S, PF03952.15, 39, 174, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 100, T, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 26, T, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 27, S, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 37, S, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 40, S, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 41, T, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 44, Y, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 72, T, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 79, S, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 85, T, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09104, 37, S, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09104, 40, S, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09104, 41, T, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09104, 44, Y, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13929, 19, T, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13929, 37, S, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13929, 40, S, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13929, 41, T, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13929, 44, Y, PF03952.15, 3, 134, Enolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13929, 83, S, PF03952.15, 3, 134, Enolase_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1015900, 101, S, PF03952.15, 5, 140, Enolase_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1015900, 42, S, PF03952.15, 5, 140, Enolase_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H02024g, 10, S, PF03952.15, 3, 134, Enolase_N
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.374, 88, S, PF03952.15, 3, 134, Enolase_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.615, 10, S, PF03952.15, 3, 134, Enolase_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_268850, 46, S, PF03952.15, 35, 170, Enolase_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_268850, 73, T, PF03952.15, 35, 170, Enolase_N
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP37880, 104, T, PF03952.15, 7, 138, Enolase_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR254W, 37, S, PF03952.15, 3, 134, Enolase_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR254W, 40, S, PF03952.15, 3, 134, Enolase_N
