SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQV8_PICST, 240, S, PF00083.23, 17, 490, Sugar_tr
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSW7_VANPO, 277, S, PF00083.23, 48, 557, Sugar_tr
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSW7_VANPO, 281, S, PF00083.23, 48, 557, Sugar_tr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G08930.2_1078, 256, S, PF00083.23, 55, 491, Sugar_tr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G11260.1_1753, 252, S, PF00083.23, 26, 489, Sugar_tr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77210.1_12532, 115, S, PF00083.23, 29, 489, Sugar_tr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G38940.1_1135, 276, S, PF00083.23, 23, 517, Sugar_tr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G38940.1_1135, 258, S, PF00083.23, 23, 517, Sugar_tr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G38940.1_1135, 104, T, PF00083.23, 23, 517, Sugar_tr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G38940.1_1135, 112, S, PF00083.23, 23, 517, Sugar_tr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G59250.1_11942, 334, S, PF00083.23, 102, 555, Sugar_tr
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G71360.1, 254,  S, PF00083.23, 30, 494, Sugar_tr
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QYV2_PICPG, 272, S, PF00083.23, 58, 516, Sugar_tr
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QYV2_PICPG, 305, T, PF00083.23, 58, 516, Sugar_tr
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2K4_LACTC, 250, S, PF00083.23, 21, 502, Sugar_tr
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2K4_LACTC, 291, T, PF00083.23, 21, 502, Sugar_tr
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2K4_LACTC, 293, S, PF00083.23, 21, 502, Sugar_tr
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97805, 86,  S, PF00083.23, 66, 190, Sugar_tr
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ26943, 321,  S, PF00083.23, 303, 570, Sugar_tr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024596, 334, S, PF00083.23, 143, 529, Sugar_tr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030398, 465, S, PF00083.23, 16, 467, Sugar_tr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032476, 232, T, PF00083.23, 13, 465, Sugar_tr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037576, 393, S, PF00083.23, 149, 484, Sugar_tr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037576, 395, T, PF00083.23, 149, 484, Sugar_tr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000041186, 334, S, PF00083.23, 80, 528, Sugar_tr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063352, 487, T, PF00083.23, 40, 495, Sugar_tr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063352, 492, S, PF00083.23, 40, 495, Sugar_tr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083982, 296, S, PF00083.23, 86, 522, Sugar_tr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083982, 301, S, PF00083.23, 86, 522, Sugar_tr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083982, 310, S, PF00083.23, 86, 522, Sugar_tr
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238628, 351, S, PF00083.23, 108, 553, Sugar_tr
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238671, 289, S, PF00083.23, 93, 512, Sugar_tr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0271727, 44, S, PF00083.23, 41, 482, Sugar_tr
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14268, 307, T, PF00083.23, 58, 547, Sugar_tr
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21289, 297, S, PF00083.23, 281, 523, Sugar_tr
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03620T0, 217, S, PF00083.23, 20, 473, Sugar_tr
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03620T0, 219, S, PF00083.23, 20, 473, Sugar_tr
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_17003T0, 287, S, PF00083.23, 18, 505, Sugar_tr
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13068, 262, S, PF00083.23, 26, 490, Sugar_tr
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13068, 270, S, PF00083.23, 26, 490, Sugar_tr
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13068, 276, S, PF00083.23, 26, 490, Sugar_tr
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13678, 34, S, PF00083.23, 24, 495, Sugar_tr
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13678, 33, S, PF00083.23, 24, 495, Sugar_tr
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13678, 39, S, PF00083.23, 24, 495, Sugar_tr
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13678, 28, S, PF00083.23, 24, 495, Sugar_tr
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13678, 31, Y, PF00083.23, 24, 495, Sugar_tr
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14127, 308, S, PF00083.23, 38, 519, Sugar_tr
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14644, 520, S, PF00083.23, 517, 751, Sugar_tr
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14858, 215, S, PF00083.23, 29, 472, Sugar_tr
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14858, 217, S, PF00083.23, 29, 472, Sugar_tr
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15641, 515, S, PF00083.23, 22, 517, Sugar_tr
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15743, 258, S, PF00083.23, 22, 517, Sugar_tr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15245, 331, S, PF00083.23, 89, 371, Sugar_tr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11166, 234, T, PF00083.23, 16, 467, Sugar_tr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11166, 238, T, PF00083.23, 16, 467, Sugar_tr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11166, 465, S, PF00083.23, 16, 467, Sugar_tr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11169, 232, T, PF00083.23, 13, 465, Sugar_tr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11169, 236, S, PF00083.23, 13, 465, Sugar_tr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22732, 242, S, PF00083.23, 20, 475, Sugar_tr
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FXE9_CANGA, 310, S, PF00083.23, 66, 553, Sugar_tr
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FXE9_CANGA, 311, T, PF00083.23, 66, 553, Sugar_tr
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FXE9_CANGA, 309, S, PF00083.23, 66, 553, Sugar_tr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86VW1, 482, S, PF00083.23, 103, 538, Sugar_tr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TD20, 244, S, PF00083.23, 43, 375, Sugar_tr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TDB8, 256, T, PF00083.23, 37, 489, Sugar_tr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TDB8, 260, S, PF00083.23, 37, 489, Sugar_tr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96QE2, 294, S, PF00083.23, 84, 425, Sugar_tr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UGQ3, 496, S, PF00083.23, 40, 498, Sugar_tr
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q9XHW3_8377, 499, S, PF00083.23, 65, 500, Sugar_tr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y267, 198, S, PF00083.23, 168, 572, Sugar_tr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y267, 205, T, PF00083.23, 168, 572, Sugar_tr
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H12518g, 359, S, PF00083.23, 122, 564, Sugar_tr
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_13.18, 319, S, PF00083.23, 65, 555, Sugar_tr
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_13.18, 315, T, PF00083.23, 65, 555, Sugar_tr
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_13.18, 301, S, PF00083.23, 65, 555, Sugar_tr
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_13.18, 314, S, PF00083.23, 65, 555, Sugar_tr
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.11, 320, S, PF00083.23, 65, 556, Sugar_tr
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.11, 316, T, PF00083.23, 65, 556, Sugar_tr
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.11, 302, S, PF00083.23, 65, 556, Sugar_tr
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.11, 301, T, PF00083.23, 65, 556, Sugar_tr
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC23D3.12, 303, S, PF00083.23, 46, 536, Sugar_tr
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC23D3.12, 302, T, PF00083.23, 46, 536, Sugar_tr
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC23D3.12, 299, S, PF00083.23, 46, 536, Sugar_tr
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC23D3.12, 296, S, PF00083.23, 46, 536, Sugar_tr
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC23D3.12, 304, T, PF00083.23, 46, 536, Sugar_tr
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC23D3.12, 297, S, PF00083.23, 46, 536, Sugar_tr
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.18, 320, S, PF00083.23, 65, 556, Sugar_tr
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.18, 316, T, PF00083.23, 65, 556, Sugar_tr
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.18, 315, S, PF00083.23, 65, 556, Sugar_tr
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.18, 301, T, PF00083.23, 65, 556, Sugar_tr
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.18, 302, S, PF00083.23, 65, 556, Sugar_tr
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC1683.01, 312, T, PF00083.23, 292, 548, Sugar_tr
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC8E4.01c, 296, S, PF00083.23, 47, 547, Sugar_tr
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC8E4.01c, 292, S, PF00083.23, 47, 547, Sugar_tr
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC2H8.02, 269, S, PF00083.23, 40, 299, Sugar_tr
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC2H8.02, 295, S, PF00083.23, 40, 299, Sugar_tr
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y82E9BR.16a, 460, T, PF00083.23, 90, 552, Sugar_tr
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR497C, 272, Y, PF00083.23, 89, 546, Sugar_tr
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR497C, 273, Y, PF00083.23, 89, 546, Sugar_tr
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML123C, 302, T, PF00083.23, 65, 557, Sugar_tr
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML123C, 303, S, PF00083.23, 65, 557, Sugar_tr
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML123C, 316, S, PF00083.23, 65, 557, Sugar_tr
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML123C, 317, T, PF00083.23, 65, 557, Sugar_tr
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML123C, 321, S, PF00083.23, 65, 557, Sugar_tr
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, ZK455.8a, 474, S, PF00083.23, 211, 694, Sugar_tr
