SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G20720.1_385, 128, Y, PF00166.20, 61, 152, Cpn10
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXM0_PICPG, 31, S, PF00166.20, 10, 102, Cpn10
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXM0_PICPG, 81, S, PF00166.20, 10, 102, Cpn10
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DM32_LACTC, 31, S, PF00166.20, 10, 103, Cpn10
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DM32_LACTC, 81, S, PF00166.20, 10, 103, Cpn10
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPR3_ZYGRC, 31, S, PF00166.20, 10, 103, Cpn10
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96350, 51,  S, PF00166.20, 32, 114, Cpn10
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074724, 51, S, PF00166.20, 8, 100, Cpn10
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074724, 57, S, PF00166.20, 8, 100, Cpn10
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212823, 52, T, PF00166.20, 7, 102, Cpn10
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225768, 49, S, PF00166.20, 1, 93, Cpn10
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266953, 52, T, PF00166.20, 7, 102, Cpn10
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61604, 51, S, PF00166.20, 8, 100, Cpn10
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61604, 53, S, PF00166.20, 8, 100, Cpn10
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61604, 64, S, PF00166.20, 8, 100, Cpn10
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61604, 76, Y, PF00166.20, 8, 100, Cpn10
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CNX0_KLULA, 31, S, PF00166.20, 10, 103, Cpn10
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CNX0_KLULA, 58, S, PF00166.20, 10, 103, Cpn10
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FRI5_CANGA, 68, S, PF00166.20, 10, 103, Cpn10
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, S4R3N1, 51, S, PF00166.20, 8, 79, Cpn10
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, S4R3N1, 53, S, PF00166.20, 8, 79, Cpn10
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G06842g, 31, S, PF00166.20, 10, 103, Cpn10
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.185, 31, S, PF00166.20, 10, 103, Cpn10
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.215, 31, S, PF00166.20, 10, 103, Cpn10
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC550.06c, 31, S, PF00166.20, 10, 102, Cpn10
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263530, 51, S, PF00166.20, 30, 125, Cpn10
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263530, 49, T, PF00166.20, 30, 125, Cpn10
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263530, 58, S, PF00166.20, 30, 125, Cpn10
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273960, 245, Y, PF00166.20, 169, 262, Cpn10
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR020C, 31, S, PF00166.20, 10, 103, Cpn10
