SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LS71_PICST, 7, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G36620.1_1144, 28, S, PF01246.19, 3, 68, Ribosomal_L24e
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G36620.1_1144, 26, S, PF01246.19, 3, 68, Ribosomal_L24e
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G53220.1, 28,  S, PF01246.19, 3, 68, Ribosomal_L24e
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QZL3_PICPG, 7, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QZL3_PICPG, 9, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YGY5_CANAW, 7, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E307_LACTC, 7, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E307_LACTC, 9, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E307_LACTC, 38, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E307_LACTC, 33, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080102, 28, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124854, 50, T, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g34700.1_11297, 28, S, PF01246.19, 3, 68, Ribosomal_L24e
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2299, 7, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2299, 9, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15262, 28, S, PF01246.19, 3, 68, Ribosomal_L24e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P83731, 64, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P83731, 7, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P83731, 9, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_140760, 14, S, PF01246.19, 8, 73, Ribosomal_L24e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0506100, 64, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1309100, 45, S, PF01246.19, 8, 73, Ribosomal_L24e
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q75KZ3_7914, 36, S, PF01246.19, 3, 68, Ribosomal_L24e
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q75KZ3_7914, 28, S, PF01246.19, 3, 68, Ribosomal_L24e
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q8L3Y6_8891, 36, S, PF01246.19, 3, 68, Ribosomal_L24e
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q8L3Y6_8891, 34, S, PF01246.19, 3, 68, Ribosomal_L24e
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, RL24_CANGA, 7, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_7.247, 7, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_7.247, 9, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.268, 7, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC330.14c, 50, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP63955, 28, T, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL031C, 7, S, PF01246.19, 1, 66, Ribosomal_L24e
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR148C, 7, S, PF01246.19, 1, 66, Ribosomal_L24e
