SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LNB1_PICST, 468, T, PF03144.24, 393, 470, GTP_EFTU_D2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QZB0_PICPG, 278, T, PF03144.24, 259, 326, GTP_EFTU_D2
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DYN7_ZYGRC, 508, S, PF03144.24, 470, 538, GTP_EFTU_D2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08545, 298,  T, PF03144.24, 273, 346, GTP_EFTU_D2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08545, 299,  T, PF03144.24, 273, 346, GTP_EFTU_D2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08545, 304,  T, PF03144.24, 273, 346, GTP_EFTU_D2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046101, 411, Y, PF03144.24, 409, 486, GTP_EFTU_D2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046101, 435, T, PF03144.24, 409, 486, GTP_EFTU_D2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054556, 286, T, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054556, 291, S, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095656, 273, T, PF03144.24, 272, 341, GTP_EFTU_D2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095656, 276, T, PF03144.24, 272, 341, GTP_EFTU_D2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095656, 312, S, PF03144.24, 272, 341, GTP_EFTU_D2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085193, 291, S, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085193, 300, T, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085265, 420, Y, PF03144.24, 395, 472, GTP_EFTU_D2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085265, 421, T, PF03144.24, 395, 472, GTP_EFTU_D2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087142, 261, T, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087142, 269, T, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087142, 276, T, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087142, 286, T, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087142, 287, T, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116297, 261, T, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117614, 421, T, PF03144.24, 395, 472, GTP_EFTU_D2
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127105, 507, T, PF03144.24, 486, 570, GTP_EFTU_D2
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209223, 259, T, PF03144.24, 258, 325, GTP_EFTU_D2
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213043, 507, S, PF03144.24, 486, 570, GTP_EFTU_D2
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220033, 470, T, PF03144.24, 395, 472, GTP_EFTU_D2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228584, 421, T, PF03144.24, 395, 472, GTP_EFTU_D2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257399, 261, T, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257399, 291, S, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257992, 420, Y, PF03144.24, 395, 472, GTP_EFTU_D2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257992, 421, T, PF03144.24, 395, 472, GTP_EFTU_D2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257992, 470, T, PF03144.24, 395, 472, GTP_EFTU_D2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264867, 507, S, PF03144.24, 486, 570, GTP_EFTU_D2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285750, 409, T, PF03144.24, 383, 460, GTP_EFTU_D2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12840, 286, S, PF03144.24, 248, 315, GTP_EFTU_D2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12840, 288, T, PF03144.24, 248, 315, GTP_EFTU_D2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12896, 271, T, PF03144.24, 248, 315, GTP_EFTU_D2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12896, 249, T, PF03144.24, 248, 315, GTP_EFTU_D2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12896, 288, T, PF03144.24, 248, 315, GTP_EFTU_D2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12896, 257, T, PF03144.24, 248, 315, GTP_EFTU_D2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12896, 274, T, PF03144.24, 248, 315, GTP_EFTU_D2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12896, 275, T, PF03144.24, 248, 315, GTP_EFTU_D2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12896, 315, S, PF03144.24, 248, 315, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13639, 418, S, PF03144.24, 409, 486, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13639, 422, S, PF03144.24, 409, 486, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13639, 435, T, PF03144.24, 409, 486, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13639, 443, Y, PF03144.24, 409, 486, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49411, 273, T, PF03144.24, 272, 341, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49411, 301, T, PF03144.24, 272, 341, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49411, 312, S, PF03144.24, 272, 341, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 261, T, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 269, T, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 286, T, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 287, T, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 291, S, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 300, S, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357000, 273, S, PF03144.24, 246, 313, GTP_EFTU_D2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357000, 277, S, PF03144.24, 246, 313, GTP_EFTU_D2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357000, 255, T, PF03144.24, 246, 313, GTP_EFTU_D2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357100, 247, T, PF03144.24, 246, 313, GTP_EFTU_D2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357100, 255, T, PF03144.24, 246, 313, GTP_EFTU_D2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357100, 269, S, PF03144.24, 246, 313, GTP_EFTU_D2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357100, 273, S, PF03144.24, 246, 313, GTP_EFTU_D2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357100, 277, S, PF03144.24, 246, 313, GTP_EFTU_D2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1451100, 392, S, PF03144.24, 383, 460, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05639, 261, T, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05639, 291, S, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05639, 300, S, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 261, T, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 269, T, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 286, T, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 287, T, PF03144.24, 260, 327, GTP_EFTU_D2
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FMI3_CANGA, 289, S, PF03144.24, 258, 325, GTP_EFTU_D2
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC513.01c, 468, T, PF03144.24, 393, 470, GTP_EFTU_D2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_286420A, 255, T, PF03144.24, 246, 313, GTP_EFTU_D2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_286420A, 273, T, PF03144.24, 246, 313, GTP_EFTU_D2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_286420A, 277, S, PF03144.24, 246, 313, GTP_EFTU_D2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_286420A, 313, S, PF03144.24, 246, 313, GTP_EFTU_D2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_286420A, 272, T, PF03144.24, 246, 313, GTP_EFTU_D2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR118W, 289, S, PF03144.24, 258, 325, GTP_EFTU_D2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR187W, 289, T, PF03144.24, 263, 333, GTP_EFTU_D2
