SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LTG1_PICST, 128, S, PF00339.28, 127, 232, Arrestin_N
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LTG1_PICST, 127, S, PF00339.28, 127, 232, Arrestin_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R604_PICPG, 128, S, PF00339.28, 124, 245, Arrestin_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R604_PICPG, 131, S, PF00339.28, 124, 245, Arrestin_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R604_PICPG, 162, S, PF00339.28, 124, 245, Arrestin_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R604_PICPG, 133, T, PF00339.28, 124, 245, Arrestin_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R604_PICPG, 166, T, PF00339.28, 124, 245, Arrestin_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R604_PICPG, 167, S, PF00339.28, 124, 245, Arrestin_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R604_PICPG, 126, S, PF00339.28, 124, 245, Arrestin_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R604_PICPG, 164, S, PF00339.28, 124, 245, Arrestin_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R8N0_PICPG, 210, S, PF00339.28, 185, 281, Arrestin_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YFW2_CANAW, 172, S, PF00339.28, 35, 201, Arrestin_N
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E1S1_ZYGRC, 122, S, PF00339.28, 114, 222, Arrestin_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E319_LACTC, 215, S, PF00339.28, 188, 288, Arrestin_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E319_LACTC, 200, S, PF00339.28, 188, 288, Arrestin_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E3F0_LACTC, 144, S, PF00339.28, 37, 216, Arrestin_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E3F0_LACTC, 125, S, PF00339.28, 37, 216, Arrestin_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E3F0_LACTC, 141, S, PF00339.28, 37, 216, Arrestin_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E3F0_LACTC, 138, S, PF00339.28, 37, 216, Arrestin_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028349, 121, S, PF00339.28, 7, 139, Arrestin_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104208, 48, Y, PF00339.28, 19, 175, Arrestin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081159, 33, S, PF00339.28, 6, 155, Arrestin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081270, 21, Y, PF00339.28, 5, 140, Arrestin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081270, 23, S, PF00339.28, 5, 140, Arrestin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085236, 88, Y, PF00339.28, 59, 214, Arrestin_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238444, 33, S, PF00339.28, 6, 155, Arrestin_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270834, 33, S, PF00339.28, 6, 155, Arrestin_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284290, 33, S, PF00339.28, 6, 155, Arrestin_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V7K7_NAUCC, 133, T, PF00339.28, 38, 210, Arrestin_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V7K7_NAUCC, 138, S, PF00339.28, 38, 210, Arrestin_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V7K7_NAUCC, 132, S, PF00339.28, 38, 210, Arrestin_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_360, 144, S, PF00339.28, 38, 217, Arrestin_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_360, 125, S, PF00339.28, 38, 217, Arrestin_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_360, 128, S, PF00339.28, 38, 217, Arrestin_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_360, 123, T, PF00339.28, 38, 217, Arrestin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P32121, 48, Y, PF00339.28, 19, 175, Arrestin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49407, 47, Y, PF00339.28, 18, 174, Arrestin_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CS19_KLULA, 116, S, PF00339.28, 29, 204, Arrestin_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CS19_KLULA, 112, S, PF00339.28, 29, 204, Arrestin_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CS19_KLULA, 114, T, PF00339.28, 29, 204, Arrestin_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CS19_KLULA, 119, S, PF00339.28, 29, 204, Arrestin_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CS19_KLULA, 127, S, PF00339.28, 29, 204, Arrestin_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CS19_KLULA, 117, S, PF00339.28, 29, 204, Arrestin_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CS19_KLULA, 130, S, PF00339.28, 29, 204, Arrestin_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FY06_CANGA, 142, S, PF00339.28, 112, 222, Arrestin_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D09526g, 119, S, PF00339.28, 35, 214, Arrestin_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D09526g, 123, S, PF00339.28, 35, 214, Arrestin_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D09526g, 125, S, PF00339.28, 35, 214, Arrestin_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D09526g, 126, S, PF00339.28, 35, 214, Arrestin_N
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.194, 144, S, PF00339.28, 110, 218, Arrestin_N
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.194, 141, S, PF00339.28, 110, 218, Arrestin_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.183, 141, S, PF00339.28, 110, 218, Arrestin_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.183, 138, S, PF00339.28, 110, 218, Arrestin_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.195, 143, S, PF00339.28, 115, 220, Arrestin_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.195, 127, T, PF00339.28, 115, 220, Arrestin_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.195, 140, S, PF00339.28, 115, 220, Arrestin_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.213, 143, S, PF00339.28, 113, 220, Arrestin_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.213, 140, S, PF00339.28, 113, 220, Arrestin_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.213, 127, T, PF00339.28, 113, 220, Arrestin_N
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP30250, 143, T, PF00339.28, 7, 156, Arrestin_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR018W, 123, S, PF00339.28, 112, 218, Arrestin_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR018W, 124, S, PF00339.28, 112, 218, Arrestin_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR018W, 125, T, PF00339.28, 112, 218, Arrestin_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR018W, 138, S, PF00339.28, 112, 218, Arrestin_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR018W, 139, T, PF00339.28, 112, 218, Arrestin_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR018W, 141, S, PF00339.28, 112, 218, Arrestin_N
