SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C01G8.5a, 399, S, PF00769.18, 332, 563, ERM
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C01G8.5a, 404, S, PF00769.18, 332, 563, ERM
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C01G8.5a, 517, S, PF00769.18, 332, 563, ERM
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C01G8.5a, 544, T, PF00769.18, 332, 563, ERM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000590, 564, T, PF00769.18, 338, 583, ERM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063734, 535, S, PF00769.18, 338, 586, ERM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105536, 518, S, PF00769.18, 347, 596, ERM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105536, 582, T, PF00769.18, 347, 596, ERM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113071, 384, S, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113071, 407, S, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113071, 429, S, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113071, 468, S, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113071, 504, S, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113071, 526, T, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113071, 527, S, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113071, 558, T, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113071, 576, S, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071212, 355, S, PF00769.18, 332, 575, ERM
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071212, 495, T, PF00769.18, 332, 575, ERM
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071213, 564, S, PF00769.18, 403, 649, ERM
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214495, 613, Y, PF00769.18, 391, 634, ERM
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229596, 565, T, PF00769.18, 402, 645, ERM
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262441, 566, T, PF00769.18, 403, 646, ERM
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262441, 601, S, PF00769.18, 403, 646, ERM
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280425, 567, T, PF00769.18, 404, 647, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15311, 354, Y, PF00769.18, 338, 586, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15311, 366, S, PF00769.18, 338, 586, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15311, 413, S, PF00769.18, 338, 586, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15311, 424, Y, PF00769.18, 338, 586, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15311, 425, T, PF00769.18, 338, 586, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15311, 533, T, PF00769.18, 338, 586, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15311, 535, S, PF00769.18, 338, 586, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15311, 536, S, PF00769.18, 338, 586, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15311, 539, S, PF00769.18, 338, 586, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15311, 567, T, PF00769.18, 338, 586, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26038, 384, S, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26038, 407, S, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26038, 429, S, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26038, 465, T, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26038, 468, S, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26038, 469, T, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26038, 504, S, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26038, 526, T, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26038, 527, S, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26038, 536, S, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26038, 558, T, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26038, 576, S, PF00769.18, 338, 577, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35240, 518, S, PF00769.18, 347, 595, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35240, 566, S, PF00769.18, 347, 595, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35240, 572, S, PF00769.18, 347, 595, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35240, 581, T, PF00769.18, 347, 595, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35240, 584, S, PF00769.18, 347, 595, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35241, 532, S, PF00769.18, 338, 583, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35241, 533, S, PF00769.18, 338, 583, ERM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35241, 564, T, PF00769.18, 338, 583, ERM
