SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G17730.1_11824, 54, Y, PF03357.20, 9, 183, Snf7
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QVW9_PICPG, 194, S, PF03357.20, 19, 202, Snf7
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QVW9_PICPG, 188, T, PF03357.20, 19, 202, Snf7
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXM4_PICPG, 183, S, PF03357.20, 6, 187, Snf7
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DGL5_LACTC, 198, S, PF03357.20, 20, 198, Snf7
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DIV6_LACTC, 182, S, PF03357.20, 13, 201, Snf7
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DIV6_LACTC, 185, T, PF03357.20, 13, 201, Snf7
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E348_LACTC, 347, S, PF03357.20, 232, 400, Snf7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01587, 102,  S, PF03357.20, 18, 201, Snf7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01587, 103,  S, PF03357.20, 18, 201, Snf7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01587, 133,  T, PF03357.20, 18, 201, Snf7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01587, 195,  S, PF03357.20, 18, 201, Snf7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08802, 98,  S, PF03357.20, 12, 155, Snf7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08802, 105,  S, PF03357.20, 12, 155, Snf7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000759, 101, S, PF03357.20, 4, 174, Snf7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026434, 90, S, PF03357.20, 18, 178, Snf7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026434, 119, S, PF03357.20, 18, 178, Snf7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030128, 30, S, PF03357.20, 12, 197, Snf7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036206, 184, S, PF03357.20, 24, 199, Snf7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074859, 182, S, PF03357.20, 10, 189, Snf7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074964, 86, S, PF03357.20, 12, 197, Snf7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074964, 94, Y, PF03357.20, 12, 197, Snf7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076869, 155, S, PF03357.20, 18, 188, Snf7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076869, 161, S, PF03357.20, 18, 188, Snf7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077896, 342, S, PF03357.20, 244, 439, Snf7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087704, 183, T, PF03357.20, 20, 194, Snf7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087704, 185, T, PF03357.20, 20, 194, Snf7
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116142, 97, T, PF03357.20, 20, 194, Snf7
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127092, 86, S, PF03357.20, 12, 197, Snf7
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210734, 115, S, PF03357.20, 10, 189, Snf7
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210795, 86, S, PF03357.20, 12, 197, Snf7
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226259, 343, S, PF03357.20, 244, 416, Snf7
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227514, 86, S, PF03357.20, 12, 197, Snf7
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266493, 86, S, PF03357.20, 18, 188, Snf7
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267072, 67, Y, PF03357.20, 10, 189, Snf7
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267144, 86, S, PF03357.20, 12, 197, Snf7
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270373, 116, S, PF03357.20, 18, 188, Snf7
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270373, 147, T, PF03357.20, 18, 188, Snf7
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270373, 150, S, PF03357.20, 18, 188, Snf7
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270373, 154, S, PF03357.20, 18, 188, Snf7
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274644, 86, S, PF03357.20, 12, 197, Snf7
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2503, 411, S, PF03357.20, 232, 414, Snf7
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14548, 423, S, PF03357.20, 349, 517, Snf7
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2865, 73, S, PF03357.20, 9, 179, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43633, 95, S, PF03357.20, 17, 187, Snf7
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_041520, 174, T, PF03357.20, 9, 175, Snf7
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071460, 182, S, PF03357.20, 15, 185, Snf7
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130570, 18, S, PF03357.20, 10, 197, Snf7
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_145680, 184, T, PF03357.20, 27, 198, Snf7
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1243500, 114, S, PF03357.20, 27, 197, Snf7
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1243500, 119, T, PF03357.20, 27, 197, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96CF2, 192, S, PF03357.20, 24, 193, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96FZ7, 119, S, PF03357.20, 18, 178, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BY43, 193, S, PF03357.20, 21, 199, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BY43, 196, S, PF03357.20, 21, 199, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BY43, 197, T, PF03357.20, 21, 199, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H444, 101, T, PF03357.20, 24, 199, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H444, 184, S, PF03357.20, 24, 199, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H444, 188, T, PF03357.20, 24, 199, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HD42, 101, S, PF03357.20, 4, 174, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HD42, 67, S, PF03357.20, 4, 174, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZZ3, 26, S, PF03357.20, 12, 197, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZZ3, 30, S, PF03357.20, 12, 197, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZZ3, 86, S, PF03357.20, 12, 197, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZZ3, 94, Y, PF03357.20, 12, 197, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZZ3, 95, T, PF03357.20, 12, 197, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZZ3, 98, S, PF03357.20, 12, 197, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQN3, 80, S, PF03357.20, 16, 186, Snf7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3E7, 185, T, PF03357.20, 18, 190, Snf7
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, SNF7_KLULA, 193, S, PF03357.20, 18, 199, Snf7
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.196, 445, S, PF03357.20, 259, 473, Snf7
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL049W, 410, S, PF03357.20, 229, 420, Snf7
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR025W, 119, S, PF03357.20, 21, 207, Snf7
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR025W, 193, S, PF03357.20, 21, 207, Snf7
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR025W, 198, S, PF03357.20, 21, 207, Snf7
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR025W, 201, S, PF03357.20, 21, 207, Snf7
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR025W, 72, T, PF03357.20, 21, 207, Snf7
