SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R698_PICPG, 37, T, PF08597.9, 1, 256, eIF3_subunit
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YN56_CANAW, 21, S, PF08597.9, 1, 285, eIF3_subunit
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DQS6_ZYGRC, 75, S, PF08597.9, 1, 278, eIF3_subunit
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04947, 58,  S, PF08597.9, 2, 193, eIF3_subunit
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04947, 64,  S, PF08597.9, 2, 193, eIF3_subunit
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, EIF3J_KLULA, 64, S, PF08597.9, 1, 277, eIF3_subunit
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, EIF3J_KLULA, 70, T, PF08597.9, 1, 277, eIF3_subunit
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, EIF3J_KLULA, 66, S, PF08597.9, 1, 277, eIF3_subunit
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028668, 14, S, PF08597.9, 14, 261, eIF3_subunit
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028668, 16, S, PF08597.9, 14, 261, eIF3_subunit
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028668, 21, T, PF08597.9, 14, 261, eIF3_subunit
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028668, 23, S, PF08597.9, 14, 261, eIF3_subunit
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028668, 112, T, PF08597.9, 14, 261, eIF3_subunit
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028668, 130, S, PF08597.9, 14, 261, eIF3_subunit
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054421, 16, S, PF08597.9, 16, 263, eIF3_subunit
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054421, 18, S, PF08597.9, 16, 263, eIF3_subunit
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054421, 23, T, PF08597.9, 16, 263, eIF3_subunit
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054421, 25, S, PF08597.9, 16, 263, eIF3_subunit
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054421, 114, T, PF08597.9, 16, 263, eIF3_subunit
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054421, 132, S, PF08597.9, 16, 263, eIF3_subunit
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000022437, 12, S, PF08597.9, 12, 259, eIF3_subunit
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000022437, 14, S, PF08597.9, 12, 259, eIF3_subunit
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000022437, 19, T, PF08597.9, 12, 259, eIF3_subunit
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087475, 11, S, PF08597.9, 1, 236, eIF3_subunit
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087475, 38, S, PF08597.9, 1, 236, eIF3_subunit
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087475, 7, S, PF08597.9, 1, 236, eIF3_subunit
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087475, 89, S, PF08597.9, 1, 236, eIF3_subunit
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116758, 89, T, PF08597.9, 1, 237, eIF3_subunit
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209106, 89, S, PF08597.9, 1, 236, eIF3_subunit
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235683, 182, S, PF08597.9, 1, 236, eIF3_subunit
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235683, 215, S, PF08597.9, 1, 236, eIF3_subunit
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235683, 229, T, PF08597.9, 1, 236, eIF3_subunit
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235683, 232, Y, PF08597.9, 1, 236, eIF3_subunit
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264330, 89, S, PF08597.9, 1, 236, eIF3_subunit
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276337, 88, S, PF08597.9, 1, 240, eIF3_subunit
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276337, 90, T, PF08597.9, 1, 240, eIF3_subunit
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276337, 219, S, PF08597.9, 1, 240, eIF3_subunit
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276337, 233, S, PF08597.9, 1, 240, eIF3_subunit
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14848, 167, T, PF08597.9, 1, 271, eIF3_subunit
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14848, 191, S, PF08597.9, 1, 271, eIF3_subunit
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75822, 109, T, PF08597.9, 11, 258, eIF3_subunit
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75822, 11, S, PF08597.9, 11, 258, eIF3_subunit
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75822, 127, S, PF08597.9, 11, 258, eIF3_subunit
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75822, 13, S, PF08597.9, 11, 258, eIF3_subunit
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75822, 20, S, PF08597.9, 11, 258, eIF3_subunit
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75822, 208, S, PF08597.9, 11, 258, eIF3_subunit
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75822, 33, T, PF08597.9, 11, 258, eIF3_subunit
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75822, 72, S, PF08597.9, 11, 258, eIF3_subunit
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC3A12.13c, 102, S, PF08597.9, 1, 274, eIF3_subunit
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC3A12.13c, 50, S, PF08597.9, 1, 274, eIF3_subunit
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC3A12.13c, 57, S, PF08597.9, 1, 274, eIF3_subunit
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC3A12.13c, 105, S, PF08597.9, 1, 274, eIF3_subunit
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC3A12.13c, 229, T, PF08597.9, 1, 274, eIF3_subunit
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_226980, 46, S, PF08597.9, 1, 226, eIF3_subunit
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_226980, 77, S, PF08597.9, 1, 226, eIF3_subunit
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_226980, 51, S, PF08597.9, 1, 226, eIF3_subunit
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_226980, 215, S, PF08597.9, 1, 226, eIF3_subunit
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP54369, 54, T, PF08597.9, 1, 225, eIF3_subunit
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR192C, 162, T, PF08597.9, 1, 265, eIF3_subunit
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR192C, 64, S, PF08597.9, 1, 265, eIF3_subunit
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR192C, 65, S, PF08597.9, 1, 265, eIF3_subunit
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR192C, 75, T, PF08597.9, 1, 265, eIF3_subunit
