SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DYN8_ZYGRC, 275, S, PF03770.15, 104, 327, IPK
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DYN8_ZYGRC, 279, S, PF03770.15, 104, 327, IPK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000069851, 747, Y, PF03770.15, 722, 933, IPK
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071578, 387, T, PF03770.15, 303, 894, IPK
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071578, 397, Y, PF03770.15, 303, 894, IPK
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071578, 783, S, PF03770.15, 303, 894, IPK
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071578, 787, S, PF03770.15, 303, 894, IPK
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071578, 831, S, PF03770.15, 303, 894, IPK
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077734, 129, S, PF03770.15, 100, 304, IPK
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077734, 130, S, PF03770.15, 100, 304, IPK
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116447, 739, S, PF03770.15, 296, 899, IPK
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210012, 732, S, PF03770.15, 302, 893, IPK
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210012, 830, S, PF03770.15, 302, 893, IPK
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235803, 767, S, PF03770.15, 325, 927, IPK
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235803, 863, S, PF03770.15, 325, 927, IPK
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257218, 729, S, PF03770.15, 299, 890, IPK
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257218, 782, S, PF03770.15, 299, 890, IPK
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257218, 827, S, PF03770.15, 299, 890, IPK
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276966, 787, S, PF03770.15, 355, 945, IPK
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276966, 841, S, PF03770.15, 355, 945, IPK
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1008000, 2255, S, PF03770.15, 2089, 2358, IPK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFU5, 348, S, PF03770.15, 127, 411, IPK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFU5, 350, S, PF03770.15, 127, 411, IPK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92551, 375, S, PF03770.15, 207, 434, IPK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92551, 376, T, PF03770.15, 207, 434, IPK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92551, 377, S, PF03770.15, 207, 434, IPK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92551, 379, S, PF03770.15, 207, 434, IPK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92551, 381, T, PF03770.15, 207, 434, IPK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92551, 382, S, PF03770.15, 207, 434, IPK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHH9, 347, S, PF03770.15, 203, 418, IPK
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_281420, 2077, S, PF03770.15, 2029, 2333, IPK
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_281420, 2092, S, PF03770.15, 2029, 2333, IPK
