SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LXF4_PICST, 56, S, PF01459.21, 2, 275, Porin_3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07155, 69,  S, PF01459.21, 3, 270, Porin_3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07155, 195,  S, PF01459.21, 3, 270, Porin_3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07155, 264,  S, PF01459.21, 3, 270, Porin_3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09188, 80,  S, PF01459.21, 3, 274, Porin_3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09188, 103,  S, PF01459.21, 3, 274, Porin_3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09188, 109,  S, PF01459.21, 3, 274, Porin_3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09188, 110,  S, PF01459.21, 3, 274, Porin_3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09188, 118,  S, PF01459.21, 3, 274, Porin_3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09188, 208,  S, PF01459.21, 3, 274, Porin_3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09188, 210,  S, PF01459.21, 3, 274, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000009036, 4, T, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000009036, 248, T, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000009036, 250, T, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000009036, 260, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022293, 114, T, PF01459.21, 15, 288, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022293, 116, S, PF01459.21, 15, 288, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022293, 119, T, PF01459.21, 15, 288, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022293, 252, S, PF01459.21, 15, 288, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022293, 260, T, PF01459.21, 15, 288, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099819, 13, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099819, 19, T, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099819, 33, T, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099819, 65, T, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099819, 101, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099819, 102, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099819, 104, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099819, 107, T, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099819, 162, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099819, 240, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000008477, 101, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000008477, 104, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079771, 106, S, PF01459.21, 2, 275, Porin_3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079771, 56, S, PF01459.21, 2, 275, Porin_3
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117251, 139, S, PF01459.21, 35, 308, Porin_3
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220620, 106, S, PF01459.21, 2, 275, Porin_3
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220620, 231, S, PF01459.21, 2, 275, Porin_3
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232049, 128, S, PF01459.21, 24, 297, Porin_3
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232049, 253, S, PF01459.21, 24, 297, Porin_3
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258250, 56, S, PF01459.21, 2, 275, Porin_3
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258250, 106, S, PF01459.21, 2, 275, Porin_3
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287473, 106, S, PF01459.21, 2, 275, Porin_3
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma06g29680.1_10747, 21, S, PF01459.21, 1, 85, Porin_3
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma08g40800.1_10892, 246, T, PF01459.21, 4, 269, Porin_3
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma09g37570.1_10971, 35, S, PF01459.21, 4, 269, Porin_3
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma13g05130.1_11285, 95, S, PF01459.21, 4, 269, Porin_3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14196, 267, S, PF01459.21, 4, 272, Porin_3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14557, 36, S, PF01459.21, 5, 270, Porin_3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14557, 38, T, PF01459.21, 5, 270, Porin_3
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_7829, 91, S, PF01459.21, 3, 267, Porin_3
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_7829, 94, S, PF01459.21, 3, 267, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O96008, 142, S, PF01459.21, 79, 355, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 101, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 102, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 104, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 107, T, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 165, T, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 211, T, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 215, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 225, Y, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 240, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 241, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 250, T, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 33, T, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 35, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 43, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 44, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 46, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 55, T, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 57, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 67, Y, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21796, 98, T, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45880, 109, T, PF01459.21, 14, 287, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45880, 112, T, PF01459.21, 14, 287, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45880, 113, T, PF01459.21, 14, 287, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45880, 115, S, PF01459.21, 14, 287, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45880, 118, T, PF01459.21, 14, 287, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45880, 243, S, PF01459.21, 14, 287, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45880, 251, S, PF01459.21, 14, 287, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45880, 252, S, PF01459.21, 14, 287, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45880, 261, T, PF01459.21, 14, 287, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45880, 46, S, PF01459.21, 14, 287, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45880, 48, S, PF01459.21, 14, 287, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45880, 66, T, PF01459.21, 14, 287, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45880, 68, T, PF01459.21, 14, 287, Porin_3
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10S27_5527, 95, S, PF01459.21, 4, 269, Porin_3
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CLE8_KLULA, 107, S, PF01459.21, 2, 275, Porin_3
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q84P97_7312, 96, S, PF01459.21, 5, 270, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y277, 165, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y277, 188, T, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y277, 241, S, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y277, 250, T, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y277, 4, T, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y277, 48, Y, PF01459.21, 3, 276, Porin_3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y277, 55, S, PF01459.21, 3, 276, Porin_3
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_218280, 256, S, PF01459.21, 157, 448, Porin_3
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263300, 61, S, PF01459.21, 1, 283, Porin_3
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP38158, 53, S, PF01459.21, 2, 274, Porin_3
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP38158, 55, S, PF01459.21, 2, 274, Porin_3
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL055C, 100, T, PF01459.21, 2, 276, Porin_3
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL055C, 101, S, PF01459.21, 2, 276, Porin_3
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL055C, 103, T, PF01459.21, 2, 276, Porin_3
