A3LMS9_PICST     15    272     15    273 PF00108.22  Thiolase_N        Domain     1   259   260    242.9   3.3e-72   1 CL0046   predicted_active_site 100  
A3LPT7_PICST      3    259      3    260 PF00108.22  Thiolase_N        Domain     1   259   260    285.9   2.4e-85   1 CL0046   predicted_active_site 88  
A3LUB4_PICST      6    267      6    267 PF00108.22  Thiolase_N        Domain     1   260   260    313.9   7.3e-94   1 CL0046   predicted_active_site 91  
A3LZQ3_PICST     27    285     27    285 PF00108.22  Thiolase_N        Domain     1   260   260    271.0   8.8e-81   1 CL0046   predicted_active_site 112  
A5DDA5_PICGU     27    288     27    288 PF00108.22  Thiolase_N        Domain     1   260   260    280.5   1.1e-83   1 CL0046   predicted_active_site 112  
A5DDE7_PICGU     34    284     34    284 PF00108.22  Thiolase_N        Domain     1   260   260    272.5     3e-81   1 CL0046   predicted_active_site 119  
A5DDY8_PICGU      3    264      3    264 PF00108.22  Thiolase_N        Domain     1   260   260    310.7   6.7e-93   1 CL0046   predicted_active_site 88  
A7TRM1_VANPO     30    282     30    282 PF00108.22  Thiolase_N        Domain     1   260   260    265.8   3.3e-79   1 CL0046   predicted_active_site 119  
A7TRT7_VANPO      5    266      5    267 PF00108.22  Thiolase_N        Domain     1   259   260    313.1   1.2e-93   1 CL0046   predicted_active_site 91  
AT1G04710.1_12235     44    298     44    299 PF00108.22  Thiolase_N        Domain     1   259   260    267.9   7.6e-80   1 CL0046   predicted_active_site 130  
B0303.3.1          26    298     26    298 PF00108.22  Thiolase_N        Domain     1   260   260    300.8   7.2e-90   1 CL0046   predicted_active_site 110  
B0303.3.2          26    298     26    298 PF00108.22  Thiolase_N        Domain     1   260   260    300.8   7.2e-90   1 CL0046   predicted_active_site 110  
BRADI2G00890.1        18    275     18    277 PF00108.22  Thiolase_N        Domain     1   258   260    299.7   1.5e-89   1 CL0046   predicted_active_site 102  
BRADI2G00890.2        18    275     18    277 PF00108.22  Thiolase_N        Domain     1   258   260    299.8   1.4e-89   1 CL0046   predicted_active_site 102  
BRADI3G27960.1        43    298     43    298 PF00108.22  Thiolase_N        Domain     1   260   260    262.6   3.2e-78   1 CL0046   predicted_active_site 129  
BRADI3G27960.2        43    298     43    298 PF00108.22  Thiolase_N        Domain     1   260   260    263.2     2e-78   1 CL0046   predicted_active_site 129  
BRADI3G27960.3        43    298     43    298 PF00108.22  Thiolase_N        Domain     1   260   260    262.7     3e-78   1 CL0046   predicted_active_site 129  
BRADI3G55420.1        51    305     51    306 PF00108.22  Thiolase_N        Domain     1   259   260    258.5   5.8e-77   1 CL0046   predicted_active_site 137  
BRADI5G02170.1        11    269     11    271 PF00108.22  Thiolase_N        Domain     1   258   260    292.3   2.8e-87   1 CL0046   predicted_active_site 95  
C4QY22_PICPG      5    265      5    266 PF00108.22  Thiolase_N        Domain     1   259   260    313.1   1.2e-93   1 CL0046   predicted_active_site 90  
C4R2C2_PICPG     28    293     28    294 PF00108.22  Thiolase_N        Domain     1   259   260    262.7     3e-78   1 CL0046   predicted_active_site 116  
C4YJ45_CANAW      9    262      9    263 PF00108.22  Thiolase_N        Domain     1   259   260    243.0   2.9e-72   1 CL0046   predicted_active_site 94  
C4YNC0_CANAW     27    280     27    280 PF00108.22  Thiolase_N        Domain     1   260   260    280.5   1.1e-83   1 CL0046   predicted_active_site 112  
C4YPS5_CANAW     15    282     15    282 PF00108.22  Thiolase_N        Domain     1   260   260    253.3   2.1e-75   1 CL0046   predicted_active_site 100  
C5DH19_LACTC     28    279     28    279 PF00108.22  Thiolase_N        Domain     1   260   260    262.3   3.8e-78   1 CL0046   predicted_active_site 117  
C5DIB3_LACTC      5    265      5    266 PF00108.22  Thiolase_N        Domain     1   259   260    320.0   9.6e-96   1 CL0046   predicted_active_site 90  
C5DPE6_ZYGRC      5    266      5    267 PF00108.22  Thiolase_N        Domain     1   259   260    312.1   2.5e-93   1 CL0046   predicted_active_site 91  
C5DSG5_ZYGRC     31    283     31    283 PF00108.22  Thiolase_N        Domain     1   260   260    253.0   2.8e-75   1 CL0046   predicted_active_site 120  
EDP00480     49    303     49    304 PF00108.22  Thiolase_N        Domain     1   259   260    250.4   1.7e-74   1 CL0046   predicted_active_site 135  
EDP02040     14    271     13    273 PF00108.22  Thiolase_N        Domain     3   258   260    275.9   2.7e-82   1 CL0046   predicted_active_site 96  
EFJ04346     28    287     28    288 PF00108.22  Thiolase_N        Domain     1   259   260    286.7   1.4e-85   1 CL0046   predicted_active_site 112  
EFJ07201      8    264      8    264 PF00108.22  Thiolase_N        Domain     1   260   260    244.0   1.5e-72   1 CL0046   predicted_active_site 94  
EFJ09160     18    274     18    274 PF00108.22  Thiolase_N        Domain     1   260   260    242.1   5.8e-72   1 CL0046   predicted_active_site 104  
EFJ13244     28    287     28    288 PF00108.22  Thiolase_N        Domain     1   259   260    286.4   1.8e-85   1 CL0046   predicted_active_site 112  
EFJ24355     44    299     44    299 PF00108.22  Thiolase_N        Domain     1   260   260    264.1   1.1e-78   1 CL0046   predicted_active_site 130  
EFJ24513     28    287     28    288 PF00108.22  Thiolase_N        Domain     1   259   260    286.7   1.4e-85   1 CL0046   predicted_active_site 112  
EFJ25111     20    276     19    278 PF00108.22  Thiolase_N        Domain     2   258   260    309.6   1.4e-92   1 CL0046   predicted_active_site 103  
EFJ29932     20    276     19    278 PF00108.22  Thiolase_N        Domain     2   258   260    309.5   1.5e-92   1 CL0046   predicted_active_site 103  
EFJ35624     52    307     52    307 PF00108.22  Thiolase_N        Domain     1   260   260    264.0   1.2e-78   1 CL0046   predicted_active_site 138  
ENSMUSP00000007005.7       8    266      8    267 PF00108.22  Thiolase_N        Domain     1   259   260    322.1   2.3e-96   1 CL0046   predicted_active_site 92  
ENSMUSP00000010795.4      38    291     38    291 PF00108.22  Thiolase_N        Domain     1   260   260    292.8   1.9e-87   1 CL0046   predicted_active_site 123  
ENSMUSP00000030340.8      14    240     14    240 PF00108.22  Thiolase_N        Domain     1   260   260     78.5   4.8e-22   1 CL0046   predicted_active_site 94  
ENSMUSP00000034547.5      39    295     39    296 PF00108.22  Thiolase_N        Domain     1   259   260    319.9   1.1e-95   1 CL0046   predicted_active_site 123  
ENSMUSP00000037348.9       7    266      7    266 PF00108.22  Thiolase_N        Domain     1   260   260    311.5   3.9e-93   1 CL0046   predicted_active_site 128,92  
ENSMUSP00000042351.5      38    291     38    291 PF00108.22  Thiolase_N        Domain     1   260   260    287.2     1e-85   1 CL0046   predicted_active_site 123  
ENSMUSP00000045912.5       8    266      8    267 PF00108.22  Thiolase_N        Domain     1   259   260    316.6   1.1e-94   1 CL0046   predicted_active_site 92  
ENSMUSP00000110434.1      55    325     55    325 PF00108.22  Thiolase_N        Domain     1   260   260    297.8   5.8e-89   1 CL0046   predicted_active_site 139  
ENSRNOP00000010573.3     39    295     39    296 PF00108.22  Thiolase_N        Domain     1   259   260    320.7   5.8e-96   1 CL0046   predicted_active_site 123  
ENSRNOP00000050691.3     48    301     48    301 PF00108.22  Thiolase_N        Domain     1   260   260    292.0   3.5e-87   1 CL0046   predicted_active_site 133  
ENSRNOP00000060140.3      7    266      7    266 PF00108.22  Thiolase_N        Domain     1   260   260    310.3   8.8e-93   1 CL0046   predicted_active_site 92  
ENSRNOP00000068312.1      8    266      8    267 PF00108.22  Thiolase_N        Domain     1   259   260    310.2   9.2e-93   1 CL0046   predicted_active_site 92  
ENSRNOP00000069035.1      8    266      8    267 PF00108.22  Thiolase_N        Domain     1   259   260    324.2   5.2e-97   1 CL0046   predicted_active_site 92  
ENSRNOP00000072480.1     55    325     55    325 PF00108.22  Thiolase_N        Domain     1   260   260    297.4   7.9e-89   1 CL0046   predicted_active_site 139  
F53A2.7.1           6    263      6    264 PF00108.22  Thiolase_N        Domain     1   259   260    289.7   1.7e-86   1 CL0046   predicted_active_site 91  
F53A2.7.2           6    263      6    264 PF00108.22  Thiolase_N        Domain     1   259   260    289.7   1.7e-86   1 CL0046   predicted_active_site 91  
FBpp0071095     25    281     25    282 PF00108.22  Thiolase_N        Domain     1   259   260    306.3   1.5e-91   1 CL0046   predicted_active_site 109  
FBpp0072135     44    315     44    315 PF00108.22  Thiolase_N        Domain     1   260   260    267.2   1.3e-79   1 CL0046   predicted_active_site 128  
FBpp0072560      4    260      4    261 PF00108.22  Thiolase_N        Domain     1   259   260    335.6  1.7e-100   1 CL0046   predicted_active_site 88  
FBpp0079472      8    268      8    268 PF00108.22  Thiolase_N        Domain     1   260   260    260.8   1.1e-77   1 CL0046   predicted_active_site 94  
FBpp0080659      6    195      6    232 PF00108.22  Thiolase_N        Domain     1   197   260     74.3   8.7e-21   1 CL0046   predicted_active_site 85  
FBpp0080666      6    195      6    232 PF00108.22  Thiolase_N        Domain     1   197   260     72.7   2.7e-20   1 CL0046   predicted_active_site 85  
FBpp0115252     45    316     45    316 PF00108.22  Thiolase_N        Domain     1   260   260    269.0   3.6e-80   1 CL0046   predicted_active_site 129  
FBpp0117678      6    194      6    208 PF00108.22  Thiolase_N        Domain     1   196   260     73.4   1.7e-20   1 CL0046   predicted_active_site 85  
FBpp0118613      6    195      6    232 PF00108.22  Thiolase_N        Domain     1   197   260     74.5   7.6e-21   1 CL0046   predicted_active_site 85  
FBpp0118916      8    268      8    268 PF00108.22  Thiolase_N        Domain     1   260   260    260.7   1.2e-77   1 CL0046   predicted_active_site 94  
FBpp0124434     29    285     29    286 PF00108.22  Thiolase_N        Domain     1   259   260    303.8   8.7e-91   1 CL0046   predicted_active_site 113  
FBpp0127643      4    260      4    261 PF00108.22  Thiolase_N        Domain     1   259   260    326.7   8.8e-98   1 CL0046   predicted_active_site 88  
FBpp0212008      4    260      4    261 PF00108.22  Thiolase_N        Domain     1   259   260    334.1    5e-100   1 CL0046   predicted_active_site 88  
FBpp0220209      6    194      6    199 PF00108.22  Thiolase_N        Domain     1   196   260     72.0   4.5e-20   1 CL0046   predicted_active_site 85  
FBpp0222038      8    267      8    267 PF00108.22  Thiolase_N        Domain     1   260   260    236.2   3.5e-70   1 CL0046   predicted_active_site 93  
FBpp0222563      6    195      6    232 PF00108.22  Thiolase_N        Domain     1   197   260     74.9   5.7e-21   1 CL0046   predicted_active_site 85  
FBpp0222981     25    281     25    282 PF00108.22  Thiolase_N        Domain     1   259   260    304.7   4.5e-91   1 CL0046   predicted_active_site 109  
FBpp0223405     44    315     44    315 PF00108.22  Thiolase_N        Domain     1   260   260    267.2   1.3e-79   1 CL0046   predicted_active_site 128  
FBpp0226563      4    260      4    261 PF00108.22  Thiolase_N        Domain     1   259   260    335.3  2.1e-100   1 CL0046   predicted_active_site 88  
FBpp0230542      6    230      6    232 PF00108.22  Thiolase_N        Domain     1   258   260     69.3   3.1e-19   1 CL0046   predicted_active_site 85  
FBpp0230795     23    279     23    280 PF00108.22  Thiolase_N        Domain     1   259   260    301.0   6.1e-90   1 CL0046   predicted_active_site 107  
FBpp0231966      8    268      8    268 PF00108.22  Thiolase_N        Domain     1   260   260    266.6   1.9e-79   1 CL0046   predicted_active_site 94  
FBpp0232159      6    230      6    232 PF00108.22  Thiolase_N        Domain     1   258   260     77.3   1.1e-21   1 CL0046   predicted_active_site 85  
FBpp0234876     18    289     18    289 PF00108.22  Thiolase_N        Domain     1   260   260    268.4   5.2e-80   1 CL0046   predicted_active_site 102  
FBpp0256529     44    315     44    315 PF00108.22  Thiolase_N        Domain     1   260   260    268.0   7.2e-80   1 CL0046   predicted_active_site 128  
FBpp0257713      6    194      6    207 PF00108.22  Thiolase_N        Domain     1   196   260     69.8   2.1e-19   1 CL0046   predicted_active_site 85  
FBpp0258221      6    195      6    232 PF00108.22  Thiolase_N        Domain     1   197   260     75.3   4.3e-21   1 CL0046   predicted_active_site 85  
FBpp0262513     25    281     25    282 PF00108.22  Thiolase_N        Domain     1   259   260    304.6   4.7e-91   1 CL0046   predicted_active_site 109  
FBpp0263887      8    268      8    268 PF00108.22  Thiolase_N        Domain     1   260   260    260.9     1e-77   1 CL0046   predicted_active_site 94  
FBpp0266151      4    260      4    261 PF00108.22  Thiolase_N        Domain     1   259   260    335.5  1.8e-100   1 CL0046   predicted_active_site 88  
FBpp0275827     27    283     27    284 PF00108.22  Thiolase_N        Domain     1   259   260    294.7   5.1e-88   1 CL0046   predicted_active_site 111  
FBpp0277093     46    317     46    317 PF00108.22  Thiolase_N        Domain     1   260   260    269.5   2.5e-80   1 CL0046   predicted_active_site 130  
FBpp0280267      8    268      8    268 PF00108.22  Thiolase_N        Domain     1   260   260    261.4   7.5e-78   1 CL0046   predicted_active_site 94  
FBpp0280570      6    194      6    208 PF00108.22  Thiolase_N        Domain     1   196   260     73.2   1.9e-20   1 CL0046   predicted_active_site 85  
FBpp0286534      4    260      4    261 PF00108.22  Thiolase_N        Domain     1   259   260    330.2   7.5e-99   1 CL0046   predicted_active_site 88  
FBpp0311123      6    195      6    232 PF00108.22  Thiolase_N        Domain     1   197   260     72.7   2.7e-20   1 CL0046   predicted_active_site 85  
FBpp0311869     25    281     25    282 PF00108.22  Thiolase_N        Domain     1   259   260    306.3   1.5e-91   1 CL0046   predicted_active_site 109  
G0VCN0_NAUCC      5    266      5    267 PF00108.22  Thiolase_N        Domain     1   259   260    319.4   1.5e-95   1 CL0046   predicted_active_site 91  
Glyma02g47860.1_10605       17    275     17    277 PF00108.22  Thiolase_N        Domain     1   258   260    296.0   2.1e-88   1 CL0046   predicted_active_site 101  
Kwal_11783      6    266      6    267 PF00108.22  Thiolase_N        Domain     1   259   260    317.3   6.3e-95   1 CL0046   predicted_active_site 91  
Kwal_19615     28    279     28    279 PF00108.22  Thiolase_N        Domain     1   260   260    268.1   6.7e-80   1 CL0046   predicted_active_site 117  
MGG_01755T0     42    298     41    300 PF00108.22  Thiolase_N        Domain     2   258   260    291.3   5.5e-87   1 CL0046   predicted_active_site 125  
MGG_02409T0     12    233     10    234 PF00108.22  Thiolase_N        Domain     3   259   260     44.0   1.6e-11   1 CL0046   predicted_active_site 87  
MGG_09512T0     34    289     34    289 PF00108.22  Thiolase_N        Domain     1   260   260    245.2   6.3e-73   1 CL0046   predicted_active_site 119  
MGG_10700T0     30    284     30    284 PF00108.22  Thiolase_N        Domain     1   260   260    231.7   8.3e-69   1 CL0046   predicted_active_site 114  
MGG_13499T0      8    269      8    270 PF00108.22  Thiolase_N        Domain     1   259   260    299.0   2.5e-89   1 CL0046   predicted_active_site 93  
MGG_13647T0     19    285     19    286 PF00108.22  Thiolase_N        Domain     1   259   260    223.6   2.4e-66   1 CL0046   predicted_active_site 106  
NONE_12952          17    275     17    277 PF00108.22  Thiolase_N        Domain     1   258   260    297.8   5.7e-89   1 CL0046   predicted_active_site 101  
NONE_6371       17    274     17    276 PF00108.22  Thiolase_N        Domain     1   258   260    303.9   7.7e-91   1 CL0046   predicted_active_site 101  
NONE_6373       17    274     17    276 PF00108.22  Thiolase_N        Domain     1   258   260    304.3   5.9e-91   1 CL0046   predicted_active_site 101  
PBANKA_131460        9    269      9    269 PF00108.22  Thiolase_N        Domain     1   260   260    131.5   3.2e-38   1 CL0046   predicted_active_site 93  
PF3D7_1450900        9    269      9    269 PF00108.22  Thiolase_N        Domain     1   260   260    139.5   1.1e-40   1 CL0046   predicted_active_site 93  
Q6CKG4_KLULA     29    276     29    276 PF00108.22  Thiolase_N        Domain     1   260   260    278.7     4e-83   1 CL0046   predicted_active_site 114  
Q6CR40_KLULA      5    266      5    267 PF00108.22  Thiolase_N        Domain     1   259   260    317.1   7.3e-95   1 CL0046   predicted_active_site 90  
Q6FKD8_CANGA      5    266      5    267 PF00108.22  Thiolase_N        Domain     1   259   260    315.9   1.8e-94   1 CL0046   predicted_active_site 91  
Q6FRQ3_CANGA     29    281     29    281 PF00108.22  Thiolase_N        Domain     1   260   260    265.4   4.3e-79   1 CL0046   predicted_active_site 118  
Q84P96_7561     49    304     49    304 PF00108.22  Thiolase_N        Domain     1   260   260    265.2   5.2e-79   1 CL0046   predicted_active_site 135  
Q9ASK5_6370     17    274     17    276 PF00108.22  Thiolase_N        Domain     1   258   260    303.8   8.2e-91   1 CL0046   predicted_active_site 101  
SAKL0E15246g      28    279     28    279 PF00108.22  Thiolase_N        Domain     1   260   260    250.0   2.2e-74   1 CL0046   predicted_active_site 117  
SAKL0H11704g       6    267      6    268 PF00108.22  Thiolase_N        Domain     1   259   260    316.8   9.3e-95   1 CL0046   predicted_active_site 92  
Sbay_16.289      5    266      5    267 PF00108.22  Thiolase_N        Domain     1   259   260    318.5   2.7e-95   1 CL0046   predicted_active_site 91  
Sbay_9.25       36    289     36    289 PF00108.22  Thiolase_N        Domain     1   260   260    270.8     1e-80   1 CL0046   predicted_active_site 125  
Skud_16.254      5    266      5    267 PF00108.22  Thiolase_N        Domain     1   259   260    320.5   6.9e-96   1 CL0046   predicted_active_site 91  
Skud_9.7        36    289     36    289 PF00108.22  Thiolase_N        Domain     1   260   260    278.0   6.5e-83   1 CL0046   predicted_active_site 125  
Smik_16.207      5    266      5    267 PF00108.22  Thiolase_N        Domain     1   259   260    323.5   8.6e-97   1 CL0046   predicted_active_site 91  
Smik_9.8        36    289     36    289 PF00108.22  Thiolase_N        Domain     1   260   260    272.2   3.8e-81   1 CL0046   predicted_active_site 125  
Spar_16.307      5    266      5    267 PF00108.22  Thiolase_N        Domain     1   259   260    323.4     9e-97   1 CL0046   predicted_active_site 91  
Spar_9.11       36    289     36    289 PF00108.22  Thiolase_N        Domain     1   260   260    281.5   5.4e-84   1 CL0046   predicted_active_site 125  
SPBC215.09c         6    264      6    265 PF00108.22  Thiolase_N        Domain     1   259   260    318.3   3.1e-95   1 CL0046   predicted_active_site 90  
P22307            14    239     14    240 PF00108.22  Thiolase_N        Domain     1   259   260     86.6   1.6e-24   1 CL0046   predicted_active_site 94  
P42765             7    266      7    266 PF00108.22  Thiolase_N        Domain     1   260   260    323.4   8.8e-97   1 CL0046   predicted_active_site 128,92  
P55084            54    324     54    324 PF00108.22  Thiolase_N        Domain     1   260   260    287.9   6.2e-86   1 CL0046   predicted_active_site 138  
T02G5.7             6    262      6    263 PF00108.22  Thiolase_N        Domain     1   259   260    264.9   6.4e-79   1 CL0046   predicted_active_site 90  
T02G5.8.1          25    278     24    279 PF00108.22  Thiolase_N        Domain     2   259   260    290.3   1.1e-86   1 CL0046   predicted_active_site 108  
T02G5.8.2          25    278     24    279 PF00108.22  Thiolase_N        Domain     2   259   260    290.3   1.1e-86   1 CL0046   predicted_active_site 108  
TGGT1_273740      30    286     30    286 PF00108.22  Thiolase_N        Domain     1   260   260    259.8   2.2e-77   1 CL0046   predicted_active_site 115  
TGGT1_301120      23    285     23    285 PF00108.22  Thiolase_N        Domain     1   260   260    266.8   1.7e-79   1 CL0046   predicted_active_site 107  
TriadP19473      7    265      7    265 PF00108.22  Thiolase_N        Domain     1   260   260    278.1   5.8e-83   1 CL0046   predicted_active_site 92  
TriadP37427     41    295     41    295 PF00108.22  Thiolase_N        Domain     1   260   260    259.1   3.7e-77   1 CL0046   predicted_active_site 126  
TriadP50073      4    275      4    275 PF00108.22  Thiolase_N        Domain     1   260   260    246.1   3.5e-73   1 CL0046   predicted_active_site 88  
TriadP59384     10    233      9    234 PF00108.22  Thiolase_N        Domain     2   259   260     59.7   2.6e-16   1 CL0046   predicted_active_site 88  
TriadP60963     30    287     30    287 PF00108.22  Thiolase_N        Domain     1   260   260    302.1   2.7e-90   1 CL0046   predicted_active_site 114  
Y57A10C.6           8    235      8    236 PF00108.22  Thiolase_N        Domain     1   259   260     84.9   5.2e-24   1 CL0046   predicted_active_site 87  
YIL160C       36    289     36    289 PF00108.22  Thiolase_N        Domain     1   260   260    282.7   2.3e-84   1 CL0046   predicted_active_site 125  
YPL028W        5    266      5    267 PF00108.22  Thiolase_N        Domain     1   259   260    326.7   8.7e-98   1 CL0046   predicted_active_site 91  
