SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04710.1_12235, 219, S, PF00108.22, 44, 299, Thiolase_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00480, 256,  S, PF00108.22, 49, 304, Thiolase_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00480, 264,  S, PF00108.22, 49, 304, Thiolase_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00480, 265,  T, PF00108.22, 49, 304, Thiolase_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00480, 266,  T, PF00108.22, 49, 304, Thiolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030340, 128, S, PF00108.22, 14, 240, Thiolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034547, 204, S, PF00108.22, 39, 296, Thiolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034547, 238, S, PF00108.22, 39, 296, Thiolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037348, 28, S, PF00108.22, 7, 266, Thiolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037348, 30, T, PF00108.22, 7, 266, Thiolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037348, 136, T, PF00108.22, 7, 266, Thiolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037348, 237, S, PF00108.22, 7, 266, Thiolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042351, 291, S, PF00108.22, 38, 291, Thiolase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000110434, 198, S, PF00108.22, 55, 325, Thiolase_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072135, 275, S, PF00108.22, 44, 315, Thiolase_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072135, 276, S, PF00108.22, 44, 315, Thiolase_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072560, 16, S, PF00108.22, 4, 261, Thiolase_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079472, 127, S, PF00108.22, 8, 268, Thiolase_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079472, 206, T, PF00108.22, 8, 268, Thiolase_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115252, 277, S, PF00108.22, 45, 316, Thiolase_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118916, 127, S, PF00108.22, 8, 268, Thiolase_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212008, 16, S, PF00108.22, 4, 261, Thiolase_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222038, 126, S, PF00108.22, 8, 267, Thiolase_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222038, 205, T, PF00108.22, 8, 267, Thiolase_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223405, 222, S, PF00108.22, 44, 315, Thiolase_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223405, 276, S, PF00108.22, 44, 315, Thiolase_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231966, 206, T, PF00108.22, 8, 268, Thiolase_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234876, 250, S, PF00108.22, 18, 289, Thiolase_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256529, 222, S, PF00108.22, 44, 315, Thiolase_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256529, 227, S, PF00108.22, 44, 315, Thiolase_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256529, 276, S, PF00108.22, 44, 315, Thiolase_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263887, 125, S, PF00108.22, 8, 268, Thiolase_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263887, 127, S, PF00108.22, 8, 268, Thiolase_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263887, 206, T, PF00108.22, 8, 268, Thiolase_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280267, 206, T, PF00108.22, 8, 268, Thiolase_N
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma02g47860.1_10605, 38, S, PF00108.22, 17, 277, Thiolase_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12952, 151, S, PF00108.22, 17, 277, Thiolase_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12952, 36, S, PF00108.22, 17, 277, Thiolase_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12952, 40, T, PF00108.22, 17, 277, Thiolase_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12952, 182, S, PF00108.22, 17, 277, Thiolase_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_6373, 40, T, PF00108.22, 17, 276, Thiolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55084, 67, S, PF00108.22, 54, 324, Thiolase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55084, 85, T, PF00108.22, 54, 324, Thiolase_N
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T02G5.7, 206, T, PF00108.22, 6, 263, Thiolase_N
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y57A10C.6, 121, S, PF00108.22, 8, 236, Thiolase_N
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y57A10C.6, 201, S, PF00108.22, 8, 236, Thiolase_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL028W, 17, S, PF00108.22, 5, 267, Thiolase_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL028W, 23, S, PF00108.22, 5, 267, Thiolase_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL028W, 24, S, PF00108.22, 5, 267, Thiolase_N
