SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G64270.1_2294, 342, T, PF08920.9, 284, 415, SF3b1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G64270.1_2294, 398, T, PF08920.9, 284, 415, SF3b1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G64270.1_2294, 404, T, PF08920.9, 284, 415, SF3b1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G64270.1_2294, 407, Y, PF08920.9, 284, 415, SF3b1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G64270.1_2294, 400, T, PF08920.9, 284, 415, SF3b1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, B9F000_9282, 357, T, PF08920.9, 298, 430, SF3b1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G59560.2, 294,  T, PF08920.9, 293, 423, SF3b1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G59560.2, 406,  T, PF08920.9, 293, 423, SF3b1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G59560.2, 412,  T, PF08920.9, 293, 423, SF3b1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98006, 275,  S, PF08920.9, 218, 330, SF3b1
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ14785, 273,  T, PF08920.9, 271, 402, SF3b1
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ14785, 376,  T, PF08920.9, 271, 402, SF3b1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027127, 332, S, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027127, 341, T, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027127, 344, S, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027127, 349, S, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027127, 350, T, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027127, 354, T, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027127, 400, S, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027127, 421, Y, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027127, 426, T, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027127, 432, T, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027127, 434, T, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027127, 436, T, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027127, 442, T, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077728, 340, S, PF08920.9, 337, 487, SF3b1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077728, 403, T, PF08920.9, 337, 487, SF3b1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077728, 413, T, PF08920.9, 337, 487, SF3b1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077728, 460, T, PF08920.9, 337, 487, SF3b1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077728, 468, T, PF08920.9, 337, 487, SF3b1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077728, 470, T, PF08920.9, 337, 487, SF3b1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077728, 475, T, PF08920.9, 337, 487, SF3b1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232203, 337, S, PF08920.9, 333, 481, SF3b1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280202, 340, S, PF08920.9, 337, 487, SF3b1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13388, 393, T, PF08920.9, 281, 410, SF3b1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13388, 395, T, PF08920.9, 281, 410, SF3b1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13388, 399, T, PF08920.9, 281, 410, SF3b1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2777, 385, T, PF08920.9, 281, 410, SF3b1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2777, 282, T, PF08920.9, 281, 410, SF3b1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75533, 332, S, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75533, 336, S, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75533, 341, T, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75533, 344, S, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75533, 349, S, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75533, 350, T, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75533, 354, T, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75533, 369, T, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75533, 377, S, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75533, 379, T, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75533, 400, S, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75533, 426, T, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75533, 432, T, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75533, 434, T, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75533, 436, T, PF08920.9, 329, 452, SF3b1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75533, 442, T, PF08920.9, 329, 452, SF3b1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_040710, 251, T, PF08920.9, 215, 366, SF3b1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0308900, 382, T, PF08920.9, 282, 461, SF3b1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0308900, 390, S, PF08920.9, 282, 461, SF3b1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0308900, 421, S, PF08920.9, 282, 461, SF3b1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0E3Z8_7244, 356, T, PF08920.9, 296, 429, SF3b1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0E3Z8_7244, 412, T, PF08920.9, 296, 429, SF3b1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0E3Z8_7244, 418, T, PF08920.9, 296, 429, SF3b1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0E3Z8_7244, 421, Y, PF08920.9, 296, 429, SF3b1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0E3Z8_7244, 414, T, PF08920.9, 296, 429, SF3b1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0E3Z8_7244, 296, T, PF08920.9, 296, 429, SF3b1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0E3Z8_7244, 298, T, PF08920.9, 296, 429, SF3b1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T08A11.2, 428, Y, PF08920.9, 313, 461, SF3b1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T08A11.2, 433, T, PF08920.9, 313, 461, SF3b1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205010, 360, T, PF08920.9, 348, 520, SF3b1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205010, 366, S, PF08920.9, 348, 520, SF3b1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205010, 355, S, PF08920.9, 348, 520, SF3b1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205010, 383, S, PF08920.9, 348, 520, SF3b1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205010, 384, T, PF08920.9, 348, 520, SF3b1
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP54034, 297, T, PF08920.9, 296, 422, SF3b1
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP54034, 403, T, PF08920.9, 296, 422, SF3b1
