SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQF3_PICST, 142, S, PF01266.23, 20, 408, DAO
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DMA8_PICGU, 123, S, PF01266.23, 20, 416, DAO
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DMA8_PICGU, 129, S, PF01266.23, 20, 416, DAO
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DMA8_PICGU, 127, S, PF01266.23, 20, 416, DAO
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DMA8_PICGU, 125, S, PF01266.23, 20, 416, DAO
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TFT3_VANPO, 193, S, PF01266.23, 23, 475, DAO
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5U8_PICPG, 143, S, PF01266.23, 24, 411, DAO
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5U8_PICPG, 148, S, PF01266.23, 24, 411, DAO
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YCW5_CANAW, 182, S, PF01266.23, 20, 448, DAO
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YCW5_CANAW, 160, S, PF01266.23, 20, 448, DAO
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YCW5_CANAW, 141, S, PF01266.23, 20, 448, DAO
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YCW5_CANAW, 165, S, PF01266.23, 20, 448, DAO
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DM18_LACTC, 181, S, PF01266.23, 26, 466, DAO
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DM18_LACTC, 175, S, PF01266.23, 26, 466, DAO
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DTA0_ZYGRC, 168, S, PF01266.23, 24, 476, DAO
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DTA0_ZYGRC, 206, S, PF01266.23, 24, 476, DAO
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DTA0_ZYGRC, 205, T, PF01266.23, 24, 476, DAO
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130992, 385, S, PF01266.23, 71, 441, DAO
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130992, 415, S, PF01266.23, 71, 441, DAO
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088528, 193, T, PF01266.23, 38, 394, DAO
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_18304, 134, S, PF01266.23, 26, 467, DAO
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_040480, 413, S, PF01266.23, 59, 445, DAO
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CPN4_KLULA, 150, S, PF01266.23, 25, 477, DAO
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CPN4_KLULA, 139, S, PF01266.23, 25, 477, DAO
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CPN4_KLULA, 125, S, PF01266.23, 25, 477, DAO
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FV66_CANGA, 216, S, PF01266.23, 24, 557, DAO
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FV66_CANGA, 219, S, PF01266.23, 24, 557, DAO
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FV66_CANGA, 203, S, PF01266.23, 24, 557, DAO
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FV66_CANGA, 240, S, PF01266.23, 24, 557, DAO
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FV66_CANGA, 244, S, PF01266.23, 24, 557, DAO
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FV66_CANGA, 258, S, PF01266.23, 24, 557, DAO
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96CU9, 189, S, PF01266.23, 65, 455, DAO
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P0Z9, 299, S, PF01266.23, 9, 364, DAO
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P0Z9, 300, S, PF01266.23, 9, 364, DAO
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.65, 302, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.65, 308, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.65, 306, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_8.58, 189, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_8.58, 166, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_8.58, 186, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.66, 306, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.66, 204, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.66, 166, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.66, 165, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.67, 204, S, PF01266.23, 23, 497, DAO
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP53512, 155, T, PF01266.23, 132, 490, DAO
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP53512, 359, Y, PF01266.23, 132, 490, DAO
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP53512, 362, T, PF01266.23, 132, 490, DAO
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP60333, 72, S, PF01266.23, 8, 380, DAO
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR009C, 161, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR009C, 162, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR009C, 163, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR009C, 166, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR009C, 171, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR009C, 173, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR009C, 200, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR009C, 202, T, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR009C, 204, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR009C, 206, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR009C, 210, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR009C, 212, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR009C, 306, S, PF01266.23, 23, 497, DAO
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR009C, 436, S, PF01266.23, 23, 497, DAO
