SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G47800.1_11930, 39, Y, PF00651.30, 24, 119, BTB
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G47800.1_11930, 44, S, PF00651.30, 24, 119, BTB
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G60710.1, 73,  S, PF00651.30, 13, 75, BTB
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ24913, 29,  S, PF00651.30, 2, 96, BTB
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068321, 186, S, PF00651.30, 143, 237, BTB
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108296, 131, S, PF00651.30, 26, 132, BTB
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108296, 132, S, PF00651.30, 26, 132, BTB
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000109363, 103, S, PF00651.30, 48, 152, BTB
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000109363, 103, T, PF00651.30, 48, 152, BTB
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000121753, 130, S, PF00651.30, 23, 130, BTB
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085955, 119, T, PF00651.30, 23, 125, BTB
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115471, 119, T, PF00651.30, 23, 125, BTB
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223814, 119, T, PF00651.30, 23, 125, BTB
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0224462, 78, S, PF00651.30, 22, 146, BTB
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228751, 119, S, PF00651.30, 20, 119, BTB
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258941, 119, T, PF00651.30, 23, 125, BTB
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276669, 118, T, PF00651.30, 22, 124, BTB
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14715, 61, S, PF00651.30, 21, 129, BTB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43167, 126, T, PF00651.30, 27, 133, BTB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43167, 133, S, PF00651.30, 27, 133, BTB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43829, 131, S, PF00651.30, 26, 132, BTB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43829, 132, S, PF00651.30, 26, 132, BTB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13105, 113, S, PF00651.30, 14, 113, BTB
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7XE33_5603, 200, T, PF00651.30, 153, 266, BTB
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7XE33_5603, 201, T, PF00651.30, 153, 266, BTB
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q852K1_7224, 252, S, PF00651.30, 208, 337, BTB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NAP3, 128, S, PF00651.30, 23, 131, BTB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NAP3, 130, S, PF00651.30, 23, 131, BTB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RE7, 124, S, PF00651.30, 20, 124, BTB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6Y0, 28, S, PF00651.30, 22, 128, BTB
