SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A7E2Y1, 1390, T, PF01576.18, 850, 1931, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A7E2Y1, 1782, T, PF01576.18, 850, 1931, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A7E2Y1, 1783, S, PF01576.18, 850, 1931, Myosin_tail_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019625, 896, S, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019625, 900, S, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046059, 925, S, PF01576.18, 869, 1949, Myosin_tail_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000072672, 601, S, PF01576.18, 592, 1034, Myosin_tail_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000072672, 603, S, PF01576.18, 592, 1034, Myosin_tail_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000072672, 607, S, PF01576.18, 592, 1034, Myosin_tail_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000072672, 678, S, PF01576.18, 592, 1034, Myosin_tail_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 881, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 950, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104324, 855, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117569, 904, S, PF01576.18, 850, 1931, Myosin_tail_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F58G4.1, 1376, S, PF01576.18, 853, 1934, Myosin_tail_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072305, 1050, S, PF01576.18, 886, 1966, Myosin_tail_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072305, 1141, S, PF01576.18, 886, 1966, Myosin_tail_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072305, 1183, S, PF01576.18, 886, 1966, Myosin_tail_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072305, 1245, S, PF01576.18, 886, 1966, Myosin_tail_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072305, 1961, S, PF01576.18, 886, 1966, Myosin_tail_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076321, 813, S, PF01576.18, 27, 854, Myosin_tail_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076322, 221, S, PF01576.18, 186, 615, Myosin_tail_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076322, 223, S, PF01576.18, 186, 615, Myosin_tail_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082683, 1490, S, PF01576.18, 1485, 1817, Myosin_tail_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0110273, 1247, S, PF01576.18, 1245, 1581, Myosin_tail_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113340, 813, S, PF01576.18, 27, 854, Myosin_tail_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211698, 207, S, PF01576.18, 15, 239, Myosin_tail_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218710, 1545, S, PF01576.18, 1542, 1872, Myosin_tail_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226719, 743, S, PF01576.18, 29, 854, Myosin_tail_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226719, 813, S, PF01576.18, 29, 854, Myosin_tail_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236675, 1073, S, PF01576.18, 909, 1989, Myosin_tail_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238254, 216, S, PF01576.18, 106, 542, Myosin_tail_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257775, 1497, S, PF01576.18, 1033, 2114, Myosin_tail_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266295, 743, S, PF01576.18, 27, 854, Myosin_tail_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266295, 813, S, PF01576.18, 27, 854, Myosin_tail_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271347, 1431, S, PF01576.18, 1423, 1758, Myosin_tail_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277056, 1048, S, PF01576.18, 884, 1964, Myosin_tail_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277056, 1757, S, PF01576.18, 884, 1964, Myosin_tail_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0291887, 813, S, PF01576.18, 28, 854, Myosin_tail_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0301264, 1503, S, PF01576.18, 1483, 1830, Myosin_tail_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, K12F2.1, 1148, S, PF01576.18, 856, 1937, Myosin_tail_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, K12F2.1, 1212, S, PF01576.18, 856, 1937, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 1200, S, PF01576.18, 844, 1925, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 1336, S, PF01576.18, 844, 1925, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 1337, S, PF01576.18, 844, 1925, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 1367, S, PF01576.18, 844, 1925, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 1374, T, PF01576.18, 844, 1925, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 1376, Y, PF01576.18, 844, 1925, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 1378, T, PF01576.18, 844, 1925, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 1384, T, PF01576.18, 844, 1925, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 1477, S, PF01576.18, 844, 1925, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 1479, S, PF01576.18, 844, 1925, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 1480, T, PF01576.18, 844, 1925, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 1692, T, PF01576.18, 844, 1925, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 1696, T, PF01576.18, 844, 1925, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 1776, T, PF01576.18, 844, 1925, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 1777, S, PF01576.18, 844, 1925, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 1916, S, PF01576.18, 844, 1925, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 938, T, PF01576.18, 844, 1925, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 949, S, PF01576.18, 844, 1925, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1010, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1023, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1041, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1069, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1070, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1132, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1141, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1144, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1161, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1162, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1186, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1192, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1195, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1203, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1226, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1261, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1265, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1278, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1286, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1288, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1291, Y, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1292, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1300, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1303, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1306, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1313, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1331, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1339, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1340, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1370, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1377, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1379, Y, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1381, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1387, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1439, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1480, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1482, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1483, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1492, Y, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1501, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1517, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1574, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1600, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1603, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1604, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1611, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1647, Y, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1650, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1695, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1699, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1702, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1714, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1722, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1725, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1726, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1730, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1779, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1780, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1832, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1855, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1856, Y, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1898, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 1919, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 941, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 952, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 983, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 992, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 997, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1019, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1037, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1102, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1127, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1137, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1140, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1157, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1158, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1182, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1188, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1199, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1222, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1232, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1251, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1261, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1266, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1269, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1274, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1275, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1282, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1288, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1299, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1302, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1307, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1308, Y, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1309, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1335, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1351, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1366, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1373, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1375, Y, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1377, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1383, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1412, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1435, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1460, Y, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1463, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1465, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1469, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1476, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1478, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1479, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1488, Y, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1491, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1497, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1513, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1518, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1550, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1596, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1599, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1600, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1605, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1607, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1630, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1653, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1695, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1698, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1709, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1710, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1718, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1721, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1722, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1775, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1776, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1851, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1852, Y, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1891, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1894, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1915, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 1924, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 851, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 879, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 937, T, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 948, S, PF01576.18, 843, 1924, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1039, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1129, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1139, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1142, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1159, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1160, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1184, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1190, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1201, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1224, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1234, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1301, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1304, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1337, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1353, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1368, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1375, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1377, Y, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1379, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1385, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1437, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1462, Y, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1465, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1467, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1471, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1478, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1480, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1481, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1490, Y, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1493, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1499, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1598, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1601, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1602, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1607, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1609, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1632, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1655, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1697, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1700, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1711, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1712, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1720, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1723, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1724, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1777, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1778, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1893, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1896, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 1917, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 881, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 939, T, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 950, S, PF01576.18, 845, 1926, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1040, S, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1140, S, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1143, S, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1277, T, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1338, S, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1339, S, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1369, S, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1376, T, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1378, Y, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1380, T, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1386, T, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1479, S, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1481, S, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1482, T, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1573, S, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1646, Y, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1649, T, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1713, S, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1721, T, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1724, T, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1725, S, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1729, T, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1778, T, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1779, S, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1854, T, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1855, Y, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 1918, S, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 900, S, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 951, S, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 982, T, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 991, T, PF01576.18, 846, 1927, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1017, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1057, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1058, T, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1111, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1114, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1122, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1126, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1151, T, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1155, T, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1195, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1243, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1286, T, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1290, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1292, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1304, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1313, T, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1326, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1328, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1329, T, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1340, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1408, Y, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1580, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1628, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1657, T, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1660, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1713, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1714, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1800, T, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1808, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1915, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 1916, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 841, S, PF01576.18, 841, 1921, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35580, 1012, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35580, 1013, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35580, 1145, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35580, 1203, T, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35580, 1293, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35580, 929, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1009, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1034, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1121, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1161, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1162, T, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1189, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1266, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1291, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1293, T, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1312, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1314, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1315, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1347, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1367, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1368, T, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1374, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1385, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1386, T, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1408, Y, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1635, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1667, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1684, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1719, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1720, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1722, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1756, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 1770, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 883, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 998, S, PF01576.18, 848, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q0VF96, 1121, S, PF01576.18, 1008, 1257, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z406, 1320, T, PF01576.18, 865, 1945, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z406, 1324, S, PF01576.18, 865, 1945, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z406, 1328, S, PF01576.18, 865, 1945, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z406, 1329, S, PF01576.18, 865, 1945, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z406, 1330, T, PF01576.18, 865, 1945, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z406, 1461, S, PF01576.18, 865, 1945, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z406, 1462, T, PF01576.18, 865, 1945, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92614, 1309, S, PF01576.18, 1206, 1682, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92614, 1527, S, PF01576.18, 1206, 1682, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92614, 1528, S, PF01576.18, 1206, 1682, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92614, 1640, S, PF01576.18, 1206, 1682, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H6N6, 536, T, PF01576.18, 325, 1087, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H6N6, 538, Y, PF01576.18, 325, 1087, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H6N6, 540, T, PF01576.18, 325, 1087, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2M7, 1016, S, PF01576.18, 786, 1149, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1012, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1025, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1043, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1071, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1094, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1134, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1143, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1146, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1163, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1164, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1188, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1194, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1197, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1205, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1228, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1239, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1243, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1245, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1267, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1280, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1288, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1290, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1294, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1305, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1308, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1315, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1341, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1342, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1353, Y, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1359, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1372, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1379, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1381, Y, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1383, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1389, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1441, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1482, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1485, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1494, Y, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1503, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1519, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1576, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1602, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1605, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1606, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1613, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1649, Y, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1652, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1697, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1701, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1704, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1716, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1724, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1727, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1728, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1732, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1741, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1781, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1782, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1834, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1857, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1858, Y, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1895, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1897, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 1921, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 943, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 954, S, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 985, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 994, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 999, T, PF01576.18, 849, 1930, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 1186, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 1192, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 1195, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 1370, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 1377, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 1379, Y, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 1381, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 1387, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 1480, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 1482, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 1483, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 1779, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 1780, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 1919, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 883, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K3, 1691, S, PF01576.18, 856, 1936, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K3, 1714, S, PF01576.18, 856, 1936, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1041, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1132, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1141, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1144, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1161, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1162, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1313, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1370, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1377, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1379, Y, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1381, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1387, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1480, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1482, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1483, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1722, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1725, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1726, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1730, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1779, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1780, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1855, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1856, Y, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 1919, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 941, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 952, S, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 983, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 992, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 997, T, PF01576.18, 847, 1928, Myosin_tail_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T18D3.4, 1213, S, PF01576.18, 860, 1940, Myosin_tail_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T18D3.4, 1291, S, PF01576.18, 860, 1940, Myosin_tail_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T18D3.4, 1298, S, PF01576.18, 860, 1940, Myosin_tail_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T18D3.4, 1533, S, PF01576.18, 860, 1940, Myosin_tail_1
