SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXF7_PICPG, 166, T, PF09532.9, 99, 177, FDF
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YGW0_CANAW, 207, S, PF09532.9, 130, 235, FDF
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E3I9_LACTC, 173, S, PF09532.9, 110, 212, FDF
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E3I9_LACTC, 179, T, PF09532.9, 110, 212, FDF
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E3I9_LACTC, 178, S, PF09532.9, 110, 212, FDF
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E3I9_LACTC, 181, T, PF09532.9, 110, 212, FDF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000049146, 225, Y, PF09532.9, 198, 301, FDF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000055036, 329, S, PF09532.9, 247, 350, FDF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082723, 373, S, PF09532.9, 289, 399, FDF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075691, 472, S, PF09532.9, 401, 490, FDF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075691, 476, T, PF09532.9, 401, 490, FDF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075691, 497, S, PF09532.9, 486, 533, FDF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075691, 503, S, PF09532.9, 486, 533, FDF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075691, 511, S, PF09532.9, 486, 533, FDF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075691, 526, T, PF09532.9, 486, 533, FDF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075691, 533, S, PF09532.9, 486, 533, FDF
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113623, 470, S, PF09532.9, 400, 489, FDF
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113623, 474, T, PF09532.9, 400, 489, FDF
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113623, 501, S, PF09532.9, 485, 531, FDF
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113623, 530, S, PF09532.9, 485, 531, FDF
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212785, 471, S, PF09532.9, 400, 489, FDF
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212785, 475, T, PF09532.9, 400, 489, FDF
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212785, 496, S, PF09532.9, 485, 532, FDF
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212785, 502, S, PF09532.9, 485, 532, FDF
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225906, 455, S, PF09532.9, 392, 474, FDF
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225906, 459, T, PF09532.9, 392, 474, FDF
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225906, 480, S, PF09532.9, 471, 516, FDF
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225906, 486, S, PF09532.9, 471, 516, FDF
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225906, 516, S, PF09532.9, 471, 516, FDF
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266918, 471, S, PF09532.9, 400, 489, FDF
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266918, 475, T, PF09532.9, 400, 489, FDF
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266918, 502, S, PF09532.9, 485, 532, FDF
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266918, 532, S, PF09532.9, 485, 532, FDF
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275014, 474, S, PF09532.9, 401, 493, FDF
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275014, 478, T, PF09532.9, 401, 493, FDF
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275014, 499, S, PF09532.9, 489, 534, FDF
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275014, 505, S, PF09532.9, 489, 534, FDF
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_16145, 180, S, PF09532.9, 112, 191, FDF
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14972, 537, S, PF09532.9, 500, 599, FDF
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJV2_CANGA, 217, S, PF09532.9, 130, 266, FDF
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJV2_CANGA, 219, T, PF09532.9, 130, 266, FDF
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJV2_CANGA, 209, S, PF09532.9, 130, 266, FDF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8ND56, 347, S, PF09532.9, 290, 400, FDF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8ND56, 374, S, PF09532.9, 290, 400, FDF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96F86, 224, T, PF09532.9, 198, 301, FDF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96F86, 225, Y, PF09532.9, 198, 301, FDF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96F86, 233, S, PF09532.9, 198, 301, FDF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BX40, 323, S, PF09532.9, 247, 350, FDF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BX40, 324, S, PF09532.9, 247, 350, FDF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BX40, 349, S, PF09532.9, 247, 350, FDF
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D10758g, 175, S, PF09532.9, 92, 190, FDF
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D10758g, 171, S, PF09532.9, 92, 190, FDF
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D10758g, 169, S, PF09532.9, 92, 190, FDF
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D10758g, 165, T, PF09532.9, 92, 190, FDF
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D10758g, 167, T, PF09532.9, 92, 190, FDF
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_269650, 382, T, PF09532.9, 363, 453, FDF
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP64222, 356, S, PF09532.9, 310, 400, FDF
