SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G07940.2_3677, 393, T, PF03143.16, 321, 430, GTP_EFTU_D3
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G07940.2_3677, 395, T, PF03143.16, 321, 430, GTP_EFTU_D3
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G18070.1_846, 523, T, PF03143.16, 415, 526, GTP_EFTU_D3
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G20360.1_12584, 420, T, PF03143.16, 375, 475, GTP_EFTU_D3
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QZB0_PICPG, 338, S, PF03143.16, 332, 441, GTP_EFTU_D3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08545, 377,  S, PF03143.16, 352, 461, GTP_EFTU_D3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042457, 396, S, PF03143.16, 333, 442, GTP_EFTU_D3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042457, 418, Y, PF03143.16, 333, 442, GTP_EFTU_D3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042457, 432, T, PF03143.16, 333, 442, GTP_EFTU_D3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072745, 606, S, PF03143.16, 561, 670, GTP_EFTU_D3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087142, 383, S, PF03143.16, 333, 442, GTP_EFTU_D3
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116297, 432, T, PF03143.16, 333, 442, GTP_EFTU_D3
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128145, 638, Y, PF03143.16, 556, 665, GTP_EFTU_D3
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209223, 430, T, PF03143.16, 331, 440, GTP_EFTU_D3
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257399, 432, T, PF03143.16, 333, 442, GTP_EFTU_D3
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_3932, 385, T, PF03143.16, 332, 441, GTP_EFTU_D3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12896, 420, T, PF03143.16, 321, 430, GTP_EFTU_D3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12896, 402, T, PF03143.16, 321, 430, GTP_EFTU_D3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14720, 366, S, PF03143.16, 316, 425, GTP_EFTU_D3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 396, S, PF03143.16, 333, 442, GTP_EFTU_D3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 414, S, PF03143.16, 333, 442, GTP_EFTU_D3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 432, T, PF03143.16, 333, 442, GTP_EFTU_D3
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_113330, 426, S, PF03143.16, 319, 428, GTP_EFTU_D3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357000, 363, S, PF03143.16, 319, 428, GTP_EFTU_D3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357000, 382, S, PF03143.16, 319, 428, GTP_EFTU_D3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357000, 385, S, PF03143.16, 319, 428, GTP_EFTU_D3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357000, 426, S, PF03143.16, 319, 428, GTP_EFTU_D3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357100, 351, T, PF03143.16, 319, 428, GTP_EFTU_D3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357100, 355, S, PF03143.16, 319, 428, GTP_EFTU_D3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357100, 363, S, PF03143.16, 319, 428, GTP_EFTU_D3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357100, 382, S, PF03143.16, 319, 428, GTP_EFTU_D3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357100, 385, S, PF03143.16, 319, 428, GTP_EFTU_D3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357100, 389, S, PF03143.16, 319, 428, GTP_EFTU_D3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357100, 426, S, PF03143.16, 319, 428, GTP_EFTU_D3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05639, 432, T, PF03143.16, 333, 442, GTP_EFTU_D3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 396, S, PF03143.16, 333, 442, GTP_EFTU_D3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 414, S, PF03143.16, 333, 442, GTP_EFTU_D3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 432, T, PF03143.16, 333, 442, GTP_EFTU_D3
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_286420A, 382, S, PF03143.16, 319, 428, GTP_EFTU_D3
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_286420A, 393, S, PF03143.16, 319, 428, GTP_EFTU_D3
