SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LTZ2_PICST, 83, S, PF14551.5, 20, 194, MCM_N
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TQV0_VANPO, 41, S, PF14551.5, 18, 200, MCM_N
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TT93_VANPO, 216, S, PF14551.5, 108, 252, MCM_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G02060.2_896, 108, T, PF14551.5, 12, 134, MCM_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YG69_CANAW, 267, S, PF14551.5, 169, 287, MCM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000059192, 91, Y, PF14551.5, 13, 120, MCM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061923, 229, S, PF14551.5, 196, 288, MCM_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070913, 49, S, PF14551.5, 22, 121, MCM_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116867, 217, S, PF14551.5, 166, 268, MCM_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231403, 49, S, PF14551.5, 22, 121, MCM_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261773, 49, S, PF14551.5, 22, 121, MCM_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273188, 49, S, PF14551.5, 22, 121, MCM_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_12002, 39, S, PF14551.5, 18, 202, MCM_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_12002, 43, S, PF14551.5, 18, 202, MCM_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14391, 106, S, PF14551.5, 12, 136, MCM_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P33993, 121, S, PF14551.5, 10, 140, MCM_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49736, 209, S, PF14551.5, 196, 288, MCM_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49736, 229, S, PF14551.5, 196, 288, MCM_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080310, 150, S, PF14551.5, 31, 186, MCM_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080310, 153, S, PF14551.5, 31, 186, MCM_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080310, 154, T, PF14551.5, 31, 186, MCM_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080310, 157, S, PF14551.5, 31, 186, MCM_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_102490, 209, S, PF14551.5, 186, 318, MCM_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_102490, 217, T, PF14551.5, 186, 318, MCM_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0705400, 154, T, PF14551.5, 31, 189, MCM_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0705400, 133, S, PF14551.5, 31, 189, MCM_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0705400, 153, S, PF14551.5, 31, 189, MCM_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0705400, 152, Y, PF14551.5, 31, 189, MCM_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.69, 249, S, PF14551.5, 112, 269, MCM_N
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC25D12.03c, 44, S, PF14551.5, 17, 160, MCM_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_237220, 182, S, PF14551.5, 50, 195, MCM_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL201C, 249, S, PF14551.5, 112, 269, MCM_N
