SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TMD5_VANPO, 61, S, PF00838.16, 1, 163, TCTP
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R0Y3_PICPG, 9, S, PF00838.16, 1, 163, TCTP
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DGU7_LACTC, 61, S, PF00838.16, 1, 163, TCTP
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DGU7_LACTC, 49, S, PF00838.16, 1, 163, TCTP
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E4J8_ZYGRC, 49, S, PF00838.16, 1, 163, TCTP
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E4J8_ZYGRC, 50, S, PF00838.16, 1, 163, TCTP
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E4J8_ZYGRC, 60, S, PF00838.16, 1, 163, TCTP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106519, 46, S, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106519, 53, S, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F25H2.11, 60, S, PF00838.16, 1, 177, TCTP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081820, 105, S, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081820, 28, Y, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081820, 31, Y, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081820, 50, S, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081820, 58, T, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081820, 61, T, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081820, 62, S, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081820, 64, S, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119930, 28, Y, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119930, 87, T, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119930, 105, S, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119930, 156, S, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210329, 9, T, PF00838.16, 1, 161, TCTP
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210329, 28, Y, PF00838.16, 1, 161, TCTP
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210329, 31, Y, PF00838.16, 1, 161, TCTP
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210329, 105, S, PF00838.16, 1, 161, TCTP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225303, 28, Y, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225303, 105, S, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271087, 9, T, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271087, 28, Y, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271087, 31, Y, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271087, 105, S, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284864, 28, Y, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284864, 31, Y, PF00838.16, 1, 168, TCTP
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284864, 105, S, PF00838.16, 1, 168, TCTP
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VJC6_NAUCC, 61, S, PF00838.16, 1, 163, TCTP
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VJC6_NAUCC, 70, T, PF00838.16, 1, 163, TCTP
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma15g15910.1_10707, 50, S, PF00838.16, 1, 163, TCTP
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_8279, 49, S, PF00838.16, 1, 163, TCTP
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_8279, 61, S, PF00838.16, 1, 163, TCTP
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0511000, 54, S, PF00838.16, 1, 167, TCTP
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0511000, 163, S, PF00838.16, 1, 167, TCTP
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D13992g, 61, S, PF00838.16, 1, 163, TCTP
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D13992g, 49, S, PF00838.16, 1, 163, TCTP
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, TCTP_CANGA, 49, S, PF00838.16, 1, 163, TCTP
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, TCTP_CANGA, 50, T, PF00838.16, 1, 163, TCTP
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, TCTP_KLULA, 107, S, PF00838.16, 1, 163, TCTP
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, TCTP_KLULA, 49, S, PF00838.16, 1, 163, TCTP
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_251680, 65, S, PF00838.16, 1, 167, TCTP
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_251680, 9, T, PF00838.16, 1, 167, TCTP
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_251680, 15, S, PF00838.16, 1, 167, TCTP
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_251680, 17, S, PF00838.16, 1, 167, TCTP
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_251680, 18, Y, PF00838.16, 1, 167, TCTP
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_251680, 67, T, PF00838.16, 1, 167, TCTP
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL056C, 15, S, PF00838.16, 1, 163, TCTP
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL056C, 9, S, PF00838.16, 1, 163, TCTP
