SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029722, 205, Y, PF01015.17, 16, 221, Ribosomal_S3Ae
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F56F3.5, 75, S, PF01015.17, 14, 219, Ribosomal_S3Ae
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088242, 162, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088242, 172, T, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088242, 180, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088242, 203, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088242, 41, T, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088242, 59, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088242, 70, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088242, 83, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122239, 59, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122239, 70, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122239, 162, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122239, 172, T, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122239, 180, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236289, 59, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236289, 70, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259540, 59, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259540, 70, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259540, 172, T, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259540, 180, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275641, 26, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275641, 59, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275641, 70, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275641, 83, S, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275641, 172, T, PF01015.17, 16, 224, Ribosomal_S3Ae
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15320, 36, S, PF01015.17, 15, 221, Ribosomal_S3Ae
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15320, 58, S, PF01015.17, 15, 221, Ribosomal_S3Ae
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61247, 153, T, PF01015.17, 16, 221, Ribosomal_S3Ae
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61247, 154, S, PF01015.17, 16, 221, Ribosomal_S3Ae
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61247, 205, Y, PF01015.17, 16, 221, Ribosomal_S3Ae
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0322900, 87, S, PF01015.17, 15, 221, Ribosomal_S3Ae
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0322900, 119, T, PF01015.17, 15, 221, Ribosomal_S3Ae
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0322900, 46, T, PF01015.17, 15, 221, Ribosomal_S3Ae
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0322900, 49, T, PF01015.17, 15, 221, Ribosomal_S3Ae
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0INR5_8615, 186, S, PF01015.17, 15, 221, Ribosomal_S3Ae
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0INR5_8615, 177, S, PF01015.17, 15, 221, Ribosomal_S3Ae
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0INR5_8615, 178, S, PF01015.17, 15, 221, Ribosomal_S3Ae
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10QD8_7747, 112, S, PF01015.17, 15, 221, Ribosomal_S3Ae
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, RS3A2_PICST, 177, S, PF01015.17, 15, 221, Ribosomal_S3Ae
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, RS3A_CANGA, 36, S, PF01015.17, 15, 221, Ribosomal_S3Ae
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, RS3A_LACTC, 36, S, PF01015.17, 15, 221, Ribosomal_S3Ae
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC22H12.04c, 159, S, PF01015.17, 15, 221, Ribosomal_S3Ae
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232710, 54, T, PF01015.17, 15, 221, Ribosomal_S3Ae
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML063W, 154, S, PF01015.17, 15, 221, Ribosomal_S3Ae
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML063W, 76, S, PF01015.17, 15, 221, Ribosomal_S3Ae
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML063W, 80, S, PF01015.17, 15, 221, Ribosomal_S3Ae
