A3GI60_PICST     63     96     37    108 PF02878.15  PGM_PMM_I         Domain    92   125   138     32.0   8.2e-08   1 No_clan  predicted_active_site 71  
A3LQX4_PICST     17    157     16    158 PF02878.15  PGM_PMM_I         Domain     2   137   138    124.0   3.1e-36   1 No_clan  predicted_active_site 25,117  
A3LZK5_PICST     50    214     49    217 PF02878.15  PGM_PMM_I         Domain     2   134   138    107.2   4.7e-31   1 No_clan  predicted_active_site 58,180  
A5DG28_PICGU     48    205     47    210 PF02878.15  PGM_PMM_I         Domain     2   132   138    112.8   8.8e-33   1 No_clan  predicted_active_site 56,173  
A5DNZ9_PICGU     57     87     52    101 PF02878.15  PGM_PMM_I         Domain    93   123   138     30.1   3.2e-07   1 No_clan  predicted_active_site 64  
A5DPU4_PICGU     14    154     13    155 PF02878.15  PGM_PMM_I         Domain     2   137   138    126.8   4.3e-37   1 No_clan  predicted_active_site 22,114  
A7TE01_VANPO     16    159     15    160 PF02878.15  PGM_PMM_I         Domain     2   137   138    118.4   1.7e-34   1 No_clan  predicted_active_site 24,119  
A7TGV8_VANPO     52     85     26    102 PF02878.15  PGM_PMM_I         Domain    91   124   138     37.5   1.5e-09   1 No_clan  predicted_active_site 61  
A7TJ49_VANPO     16    159     15    161 PF02878.15  PGM_PMM_I         Domain     2   136   138    117.0   4.7e-34   1 No_clan  predicted_active_site 24,120  
A7TSR3_VANPO     59    199     58    202 PF02878.15  PGM_PMM_I         Domain     2   135   138    136.9   3.2e-40   1 No_clan  predicted_active_site 67,164  
AT1G23190.1_473       16    163     15    164 PF02878.15  PGM_PMM_I         Domain     2   137   138    119.2   9.4e-35   1 No_clan  predicted_active_site 24,123  
AT1G70730.1_2435      17    164     16    165 PF02878.15  PGM_PMM_I         Domain     2   137   138    118.9   1.2e-34   1 No_clan  predicted_active_site 25,124  
AT1G70820.1_2035      72    217     71    219 PF02878.15  PGM_PMM_I         Domain     2   136   138    115.0   1.9e-33   1 No_clan  predicted_active_site 80,182  
AT5G17530.2_548       60    205     58    210 PF02878.15  PGM_PMM_I         Domain     3   133   138     90.4   7.3e-26   1 No_clan  predicted_active_site 67,173  
AT5G51820.1_1600      80    219     79    222 PF02878.15  PGM_PMM_I         Domain     2   135   138    119.9   5.6e-35   1 No_clan  predicted_active_site 88,181  
BRADI1G11440.1        17    164     16    165 PF02878.15  PGM_PMM_I         Domain     2   137   138    111.4   2.4e-32   1 No_clan  predicted_active_site 25,124  
BRADI1G28790.1        94    240     92    245 PF02878.15  PGM_PMM_I         Domain     3   133   138     97.2   5.7e-28   1 No_clan  predicted_active_site 101,208  
BRADI1G28790.2        21    167     19    172 PF02878.15  PGM_PMM_I         Domain     3   133   138     97.6   4.5e-28   1 No_clan  predicted_active_site 28,135  
BRADI1G28790.3        26    172     24    177 PF02878.15  PGM_PMM_I         Domain     3   133   138     97.5   4.6e-28   1 No_clan  predicted_active_site 33,140  
BRADI1G28790.4        94    240     92    245 PF02878.15  PGM_PMM_I         Domain     3   133   138     97.3   5.5e-28   1 No_clan  predicted_active_site 101,208  
BRADI1G28790.5        94    240     92    245 PF02878.15  PGM_PMM_I         Domain     3   133   138     97.5   4.8e-28   1 No_clan  predicted_active_site 101,208  
BRADI1G41957.1        74    217     72    220 PF02878.15  PGM_PMM_I         Domain     3   135   138    111.2   2.8e-32   1 No_clan  predicted_active_site 81,183  
BRADI1G54610.1        56     93     48    103 PF02878.15  PGM_PMM_I         Domain    88   122   138     31.4   1.2e-07   1 No_clan  predicted_active_site 71  
BRADI1G54610.2        56     93     48    103 PF02878.15  PGM_PMM_I         Domain    88   122   138     31.4   1.2e-07   1 No_clan  predicted_active_site 71  
BRADI3G22930.1        54    193     53    196 PF02878.15  PGM_PMM_I         Domain     2   135   138    115.2   1.7e-33   1 No_clan  predicted_active_site 62,155  
BRADI3G22930.2        54    193     53    196 PF02878.15  PGM_PMM_I         Domain     2   135   138    115.2   1.7e-33   1 No_clan  predicted_active_site 62,155  
BRADI3G22930.3        54    193     53    196 PF02878.15  PGM_PMM_I         Domain     2   135   138    115.6   1.2e-33   1 No_clan  predicted_active_site 62,155  
C4QW03_PICPG     48     95     32     99 PF02878.15  PGM_PMM_I         Domain    87   134   138     35.3   7.7e-09   1 No_clan  predicted_active_site 61  
C4QXX5_PICPG     16    157     15    160 PF02878.15  PGM_PMM_I         Domain     2   135   138    115.3   1.5e-33   1 No_clan  predicted_active_site 24,119  
C4R1Q2_PICPG     45    180     44    185 PF02878.15  PGM_PMM_I         Domain     2   131   138    132.6   6.8e-39   1 No_clan  predicted_active_site 53,149  
C4YFV0_CANAW     57     92     25    102 PF02878.15  PGM_PMM_I         Domain    91   126   138     34.0   1.9e-08   1 No_clan  predicted_active_site 66  
C4YLA3_CANAW     17    157     16    158 PF02878.15  PGM_PMM_I         Domain     2   137   138    127.0   3.6e-37   1 No_clan  predicted_active_site 25,117  
C4YPA8_CANAW     48    207     47    210 PF02878.15  PGM_PMM_I         Domain     2   134   138    114.6   2.5e-33   1 No_clan  predicted_active_site 56,173  
C5DDU5_LACTC     53    196     52    200 PF02878.15  PGM_PMM_I         Domain     2   133   138    129.8   5.1e-38   1 No_clan  predicted_active_site 61,163  
C5DER6_LACTC     57     99     30    103 PF02878.15  PGM_PMM_I         Domain    92   134   138     36.1   4.4e-09   1 No_clan  predicted_active_site 65  
C5DGF0_LACTC     16    158     15    160 PF02878.15  PGM_PMM_I         Domain     2   136   138    117.1   4.3e-34   1 No_clan  predicted_active_site 24,119  
C5DWY0_ZYGRC     59     91     36    103 PF02878.15  PGM_PMM_I         Domain    93   125   138     31.8   9.1e-08   1 No_clan  predicted_active_site 66  
C5DZ94_ZYGRC     16    160     15    161 PF02878.15  PGM_PMM_I         Domain     2   137   138    113.5   5.4e-33   1 No_clan  predicted_active_site 24,120  
C5E0N2_ZYGRC     49    188     48    191 PF02878.15  PGM_PMM_I         Domain     2   134   138    129.7   5.4e-38   1 No_clan  predicted_active_site 57,154  
EDO99576     58    194     57    198 PF02878.15  PGM_PMM_I         Domain     2   133   138    110.8   3.8e-32   1 No_clan  predicted_active_site 66,158  
EDO99577     20    156     19    160 PF02878.15  PGM_PMM_I         Domain     2   133   138    110.9   3.4e-32   1 No_clan  predicted_active_site 28,120  
EDP02783     56     93     47    105 PF02878.15  PGM_PMM_I         Domain    89   126   138     37.8   1.2e-09   1 No_clan  predicted_active_site 67  
EDP09622      7    129      2    132 PF02878.15  PGM_PMM_I         Domain    17   134   138    114.7   2.4e-33   1 No_clan  predicted_active_site 95  
EFJ05270     17    165     16    167 PF02878.15  PGM_PMM_I         Domain     2   135   138     81.7   3.5e-23   1 No_clan  predicted_active_site 25,127  
EFJ09195     17    162     16    164 PF02878.15  PGM_PMM_I         Domain     2   135   138    110.8   3.7e-32   1 No_clan  predicted_active_site 25,124  
EFJ11769     39     79     31     85 PF02878.15  PGM_PMM_I         Domain    92   132   138     27.7   1.7e-06   1 No_clan  predicted_active_site 47  
EFJ15375     19    165     18    169 PF02878.15  PGM_PMM_I         Domain     2   133   138     97.7     4e-28   1 No_clan  predicted_active_site 27,133  
EFJ22609     39     79     31     85 PF02878.15  PGM_PMM_I         Domain    92   132   138     27.7   1.7e-06   1 No_clan  predicted_active_site 47  
EFJ24972     19    165     18    169 PF02878.15  PGM_PMM_I         Domain     2   133   138     95.9   1.5e-27   1 No_clan  predicted_active_site 27,133  
EFJ32824     14    154     13    156 PF02878.15  PGM_PMM_I         Domain     2   136   138    118.2     2e-34   1 No_clan  predicted_active_site 22,115  
EFJ34621     23    163     22    165 PF02878.15  PGM_PMM_I         Domain     2   136   138    118.1   2.1e-34   1 No_clan  predicted_active_site 31,124  
ENSMUSP00000036025.4      23    162     19    163 PF02878.15  PGM_PMM_I         Domain     5   137   138    100.1   7.4e-29   1 No_clan  predicted_active_site 28,122  
ENSMUSP00000061227.9      15    157     14    158 PF02878.15  PGM_PMM_I         Domain     2   137   138    135.6   8.4e-40   1 No_clan  predicted_active_site 23,117  
ENSMUSP00000070871.4      53     92     44    102 PF02878.15  PGM_PMM_I         Domain    89   128   138     30.6   2.1e-07   1 No_clan  predicted_active_site 64  
ENSMUSP00000081998.3      65    208     64    212 PF02878.15  PGM_PMM_I         Domain     2   133   138    116.3   7.7e-34   1 No_clan  predicted_active_site 73,175  
ENSMUSP00000084582.5      62    208     62    211 PF02878.15  PGM_PMM_I         Domain     1   135   138    118.3   1.8e-34   1 No_clan  predicted_active_site 71,173  
ENSRNOP00000002977.6     62    208     62    211 PF02878.15  PGM_PMM_I         Domain     1   135   138    118.8   1.3e-34   1 No_clan  predicted_active_site 71,173  
ENSRNOP00000013785.4     15    157     14    158 PF02878.15  PGM_PMM_I         Domain     2   137   138    135.0   1.3e-39   1 No_clan  predicted_active_site 23,117  
ENSRNOP00000020763.6     23    162     19    163 PF02878.15  PGM_PMM_I         Domain     5   137   138    100.0   7.8e-29   1 No_clan  predicted_active_site 28,122  
ENSRNOP00000022963.5     65    208     64    212 PF02878.15  PGM_PMM_I         Domain     2   133   138    116.3   7.3e-34   1 No_clan  predicted_active_site 73,175  
ENSRNOP00000062246.1     53     99     45    102 PF02878.15  PGM_PMM_I         Domain    89   135   138     32.0   7.8e-08   1 No_clan  predicted_active_site 64  
F21D5.1            55     96     53    110 PF02878.15  PGM_PMM_I         Domain    82   123   138     33.4   2.9e-08   1 No_clan  predicted_active_site 73  
FBpp0075247     16    156     15    157 PF02878.15  PGM_PMM_I         Domain     2   137   138    129.4   6.7e-38   1 No_clan  predicted_active_site 24,116  
FBpp0075699     61     95     46    106 PF02878.15  PGM_PMM_I         Domain    93   127   138     30.4   2.4e-07   1 No_clan  predicted_active_site 68  
FBpp0086594     72    209     67    213 PF02878.15  PGM_PMM_I         Domain     6   134   138    119.0   1.1e-34   1 No_clan  predicted_active_site 76,175  
FBpp0087711     63    204     62    208 PF02878.15  PGM_PMM_I         Domain     2   134   138    126.4   5.9e-37   1 No_clan  predicted_active_site 71,170  
FBpp0113513     16    156     15    157 PF02878.15  PGM_PMM_I         Domain     2   137   138    127.6   2.4e-37   1 No_clan  predicted_active_site 24,116  
FBpp0114969     68    207     67    213 PF02878.15  PGM_PMM_I         Domain     2   132   138    119.8   6.4e-35   1 No_clan  predicted_active_site 76,175  
FBpp0115901     63    204     62    208 PF02878.15  PGM_PMM_I         Domain     2   134   138    130.7   2.6e-38   1 No_clan  predicted_active_site 71,170  
FBpp0127198     59     94     47    105 PF02878.15  PGM_PMM_I         Domain    91   126   138     30.9   1.7e-07   1 No_clan  predicted_active_site 68  
FBpp0208506     63    204     62    208 PF02878.15  PGM_PMM_I         Domain     2   134   138    127.7   2.3e-37   1 No_clan  predicted_active_site 71,170  
FBpp0211110     61     95     46    106 PF02878.15  PGM_PMM_I         Domain    93   127   138     30.4   2.4e-07   1 No_clan  predicted_active_site 68  
FBpp0224057     72    209     67    213 PF02878.15  PGM_PMM_I         Domain     6   134   138    120.3   4.4e-35   1 No_clan  predicted_active_site 76,175  
FBpp0227357     16    156     15    157 PF02878.15  PGM_PMM_I         Domain     2   137   138    123.4   4.7e-36   1 No_clan  predicted_active_site 24,116  
FBpp0228226     58     97     39    105 PF02878.15  PGM_PMM_I         Domain    90   129   138     32.0   7.9e-08   1 No_clan  predicted_active_site 68  
FBpp0232015     59    200     58    204 PF02878.15  PGM_PMM_I         Domain     2   134   138    122.0   1.3e-35   1 No_clan  predicted_active_site 67,166  
FBpp0235380     63    202     62    207 PF02878.15  PGM_PMM_I         Domain     2   132   138    129.9   4.6e-38   1 No_clan  predicted_active_site 71,170  
FBpp0235381    126    266    125    271 PF02878.15  PGM_PMM_I         Domain     2   133   138    122.8   7.2e-36   1 No_clan  predicted_active_site 134,233  
FBpp0236361     65    204     64    209 PF02878.15  PGM_PMM_I         Domain     2   132   138    117.3   3.6e-34   1 No_clan  predicted_active_site 73,172  
FBpp0257295     73    209     69    213 PF02878.15  PGM_PMM_I         Domain     7   134   138    119.4   8.4e-35   1 No_clan  predicted_active_site 76,175  
FBpp0265119     61     95     46    106 PF02878.15  PGM_PMM_I         Domain    93   127   138     30.4   2.4e-07   1 No_clan  predicted_active_site 68  
FBpp0267575     63    204     62    208 PF02878.15  PGM_PMM_I         Domain     2   134   138    126.4   5.6e-37   1 No_clan  predicted_active_site 71,170  
FBpp0267596     16    156     15    157 PF02878.15  PGM_PMM_I         Domain     2   137   138    127.0   3.7e-37   1 No_clan  predicted_active_site 24,116  
FBpp0274567     59     94     46    106 PF02878.15  PGM_PMM_I         Domain    91   126   138     30.9   1.7e-07   1 No_clan  predicted_active_site 68  
FBpp0276814     66    206     64    210 PF02878.15  PGM_PMM_I         Domain     3   134   138    131.9   1.1e-38   1 No_clan  predicted_active_site 73,172  
FBpp0286450     16    156     15    157 PF02878.15  PGM_PMM_I         Domain     2   137   138    127.5   2.6e-37   1 No_clan  predicted_active_site 24,116  
FBpp0308158     63    203     62    208 PF02878.15  PGM_PMM_I         Domain     2   133   138    126.7   4.7e-37   1 No_clan  predicted_active_site 71,170  
G0V6A1_NAUCC     16    158     15    160 PF02878.15  PGM_PMM_I         Domain     2   136   138    119.0   1.1e-34   1 No_clan  predicted_active_site 24,119  
G0VC24_NAUCC     55    195     54    198 PF02878.15  PGM_PMM_I         Domain     2   135   138    126.7   4.5e-37   1 No_clan  predicted_active_site 63,160  
G0VG84_NAUCC     58    103     26    108 PF02878.15  PGM_PMM_I         Domain    91   133   138     31.9   8.7e-08   1 No_clan  predicted_active_site 67  
G0VGL0_NAUCC     16    157     15    160 PF02878.15  PGM_PMM_I         Domain     2   135   138    125.4   1.2e-36   1 No_clan  predicted_active_site 24,119  
Glyma05g34790.1_11064       17    164     16    165 PF02878.15  PGM_PMM_I         Domain     2   137   138    107.2   4.8e-31   1 No_clan  predicted_active_site 25,124  
Glyma08g04890.1_10768       17    164     16    165 PF02878.15  PGM_PMM_I         Domain     2   137   138    110.6   4.5e-32   1 No_clan  predicted_active_site 25,124  
Glyma10g35490.1_10506       88    234     85    238 PF02878.15  PGM_PMM_I         Domain     4   134   138     97.9   3.7e-28   1 No_clan  predicted_active_site 94,201  
Kwal_10258     52    194     51    199 PF02878.15  PGM_PMM_I         Domain     2   132   138    123.0   6.4e-36   1 No_clan  predicted_active_site 60,162  
Kwal_22355     56     89     28    103 PF02878.15  PGM_PMM_I         Domain    91   124   138     35.2   8.3e-09   1 No_clan  predicted_active_site 65  
Kwal_7628      16    158     15    160 PF02878.15  PGM_PMM_I         Domain     2   136   138    123.6   4.3e-36   1 No_clan  predicted_active_site 24,119  
MGG_04495T0     14    154     13    155 PF02878.15  PGM_PMM_I         Domain     2   137   138    117.5   3.3e-34   1 No_clan  predicted_active_site 22,114  
MGG_11383T0     57     97     49    107 PF02878.15  PGM_PMM_I         Domain    89   128   138     33.6   2.6e-08   1 No_clan  predicted_active_site 69  
NONE_15119          56     89     41    105 PF02878.15  PGM_PMM_I         Domain    89   122   138     29.2   5.7e-07   1 No_clan  predicted_active_site 67  
NONE_15178          85    224     84    227 PF02878.15  PGM_PMM_I         Domain     2   135   138    122.5   9.2e-36   1 No_clan  predicted_active_site 93,186  
NONE_15239          17    164     16    165 PF02878.15  PGM_PMM_I         Domain     2   137   138    114.1   3.5e-33   1 No_clan  predicted_active_site 25,124  
NONE_15857          93    241     91    244 PF02878.15  PGM_PMM_I         Domain     3   135   138     97.3   5.3e-28   1 No_clan  predicted_active_site 100,207  
PBANKA_091820      108    150     96    155 PF02878.15  PGM_PMM_I         Domain    91   133   138     35.2   8.5e-09   1 No_clan  predicted_active_site 117  
PBANKA_121090       49    188     48    192 PF02878.15  PGM_PMM_I         Domain     2   133   138    118.3   1.9e-34   1 No_clan  predicted_active_site 57,155  
PF3D7_1012500       49    189     48    192 PF02878.15  PGM_PMM_I         Domain     2   134   138    115.3   1.6e-33   1 No_clan  predicted_active_site 57,155  
PF3D7_1130000      217    258    202    262 PF02878.15  PGM_PMM_I         Domain    92   133   138     31.2   1.4e-07   1 No_clan  predicted_active_site 225  
Q10DZ9_6075      2     87      1     88 PF02878.15  PGM_PMM_I         Domain    64   137   138     55.3   5.3e-15   1 No_clan  predicted_active_site 47  
Q6CSF0_KLULA     54    193     53    198 PF02878.15  PGM_PMM_I         Domain     2   132   138    125.1   1.4e-36   1 No_clan  predicted_active_site 62,161  
Q6CSH9_KLULA     52     86     22     99 PF02878.15  PGM_PMM_I         Domain    91   125   138     33.4     3e-08   1 No_clan  predicted_active_site 61  
Q6CVE3_KLULA     16    157     15    160 PF02878.15  PGM_PMM_I         Domain     2   135   138    122.4   9.7e-36   1 No_clan  predicted_active_site 24,119  
Q6FJW8_CANGA     50    190     49    193 PF02878.15  PGM_PMM_I         Domain     2   135   138    137.7   1.9e-40   1 No_clan  predicted_active_site 58,155  
Q6FMJ8_CANGA     14    155     13    158 PF02878.15  PGM_PMM_I         Domain     2   135   138    118.0   2.2e-34   1 No_clan  predicted_active_site 22,117  
Q6FN21_CANGA     15    158     14    159 PF02878.15  PGM_PMM_I         Domain     2   137   138    129.9   4.9e-38   1 No_clan  predicted_active_site 23,118  
Q6FXI7_CANGA     34     86     20     99 PF02878.15  PGM_PMM_I         Domain    76   125   138     37.6   1.5e-09   1 No_clan  predicted_active_site 61  
Q9AUQ4_6072     17    164     16    165 PF02878.15  PGM_PMM_I         Domain     2   137   138    112.1   1.5e-32   1 No_clan  predicted_active_site 25,124  
R05F9.6            16    161     15    162 PF02878.15  PGM_PMM_I         Domain     2   137   138    124.9   1.7e-36   1 No_clan  predicted_active_site 24,121  
SAKL0D01474g      52    195     51    198 PF02878.15  PGM_PMM_I         Domain     2   133   138    130.9   2.3e-38   1 No_clan  predicted_active_site 60,162  
SAKL0E00902g      39     89     28    103 PF02878.15  PGM_PMM_I         Domain    77   124   138     36.3   3.7e-09   1 No_clan  predicted_active_site 65  
SAKL0E03630g      16    160     15    161 PF02878.15  PGM_PMM_I         Domain     2   137   138    116.7   5.6e-34   1 No_clan  predicted_active_site 24,120  
Sbay_11.98      16    159     15    161 PF02878.15  PGM_PMM_I         Domain     2   136   138    119.2   9.6e-35   1 No_clan  predicted_active_site 24,120  
Sbay_13.282     16    159     15    160 PF02878.15  PGM_PMM_I         Domain     2   137   138    124.9   1.7e-36   1 No_clan  predicted_active_site 24,119  
Sbay_13.466     53    190     52    195 PF02878.15  PGM_PMM_I         Domain     2   132   138    135.0   1.2e-39   1 No_clan  predicted_active_site 61,158  
Sbay_5.10       47     89     26    105 PF02878.15  PGM_PMM_I         Domain    83   122   138     33.4   2.9e-08   1 No_clan  predicted_active_site 67  
Skud_11.102     16    159     15    161 PF02878.15  PGM_PMM_I         Domain     2   136   138    117.2     4e-34   1 No_clan  predicted_active_site 24,120  
Skud_13.263     16    159     15    160 PF02878.15  PGM_PMM_I         Domain     2   137   138    126.0   7.4e-37   1 No_clan  predicted_active_site 24,119  
Skud_13.450     53    190     52    195 PF02878.15  PGM_PMM_I         Domain     2   132   138    131.0   2.1e-38   1 No_clan  predicted_active_site 61,158  
Skud_5.31       48     89     27    105 PF02878.15  PGM_PMM_I         Domain    84   122   138     33.4     3e-08   1 No_clan  predicted_active_site 67  
Smik_11.112     16    159     15    161 PF02878.15  PGM_PMM_I         Domain     2   136   138    111.3   2.6e-32   1 No_clan  predicted_active_site 24,120  
Smik_13.291     16    159     15    160 PF02878.15  PGM_PMM_I         Domain     2   137   138    126.5   5.2e-37   1 No_clan  predicted_active_site 24,119  
Smik_13.491     53    190     52    195 PF02878.15  PGM_PMM_I         Domain     2   132   138    129.1   8.7e-38   1 No_clan  predicted_active_site 61,158  
Smik_5.29       43     87     27    105 PF02878.15  PGM_PMM_I         Domain    79   120   138     33.1   3.5e-08   1 No_clan  predicted_active_site 67  
SPAC13C5.05c       33     86      9     89 PF02878.15  PGM_PMM_I         Domain    85   135   138     37.8   1.3e-09   1 No_clan  predicted_active_site 51  
Spar_11.131     16    159     15    161 PF02878.15  PGM_PMM_I         Domain     2   136   138    115.2   1.7e-33   1 No_clan  predicted_active_site 24,120  
Spar_13.281     16    159     15    160 PF02878.15  PGM_PMM_I         Domain     2   137   138    128.3   1.5e-37   1 No_clan  predicted_active_site 24,119  
Spar_13.472     53    192     52    196 PF02878.15  PGM_PMM_I         Domain     2   134   138    133.6   3.4e-39   1 No_clan  predicted_active_site 61,158  
Spar_5.17       43     87     27    105 PF02878.15  PGM_PMM_I         Domain    79   120   138     33.3   3.2e-08   1 No_clan  predicted_active_site 67  
SPBC32F12.10       13    153     12    154 PF02878.15  PGM_PMM_I         Domain     2   137   138    133.1   4.9e-39   1 No_clan  predicted_active_site 21,113  
SPCC1840.05c       46    183     44    186 PF02878.15  PGM_PMM_I         Domain     3   134   138    143.6   2.9e-42   1 No_clan  predicted_active_site 53,149  
O95394            52     99     44    102 PF02878.15  PGM_PMM_I         Domain    88   135   138     32.1   7.5e-08   1 No_clan  predicted_active_site 64  
P36871            15    157     14    158 PF02878.15  PGM_PMM_I         Domain     2   137   138    134.1   2.3e-39   1 No_clan  predicted_active_site 23,117  
Q15124            23    162     19    163 PF02878.15  PGM_PMM_I         Domain     5   137   138    100.1   7.6e-29   1 No_clan  predicted_active_site 28,122  
Q6PCE3            65    208     64    212 PF02878.15  PGM_PMM_I         Domain     2   133   138    117.2   3.9e-34   1 No_clan  predicted_active_site 73,175  
Q96G03            54    200     54    203 PF02878.15  PGM_PMM_I         Domain     1   135   138    120.3   4.2e-35   1 No_clan  predicted_active_site 63,165  
TGGT1_264650     108    143    103    153 PF02878.15  PGM_PMM_I         Domain    90   125   138     29.1   6.4e-07   1 No_clan  predicted_active_site 118  
TGGT1_285980A     59    201     58    204 PF02878.15  PGM_PMM_I         Domain     2   135   138     92.2   2.1e-26   1 No_clan  predicted_active_site 67,163  
TGGT1_318580      53    191     52    194 PF02878.15  PGM_PMM_I         Domain     2   133   138    126.8   4.3e-37   1 No_clan  predicted_active_site 61,158  
TriadP26086     58    198     57    200 PF02878.15  PGM_PMM_I         Domain     2   136   138    135.8   7.2e-40   1 No_clan  predicted_active_site 66,162  
TriadP28324     52     88     45    101 PF02878.15  PGM_PMM_I         Domain    87   123   138     32.6   5.1e-08   1 No_clan  predicted_active_site 65  
TriadP29275     17    156     16    157 PF02878.15  PGM_PMM_I         Domain     2   137   138    110.1   6.1e-32   1 No_clan  predicted_active_site 25,116  
Y43F4B.5a          48    185     47    189 PF02878.15  PGM_PMM_I         Domain     2   134   138    128.5   1.3e-37   1 No_clan  predicted_active_site 56,151  
Y43F4B.5b          48    185     47    189 PF02878.15  PGM_PMM_I         Domain     2   134   138    129.2   7.8e-38   1 No_clan  predicted_active_site 56,151  
YEL058W       59     87     32    105 PF02878.15  PGM_PMM_I         Domain    92   120   138     32.2   6.7e-08   1 No_clan  predicted_active_site 67  
YKL127W       16    159     15    161 PF02878.15  PGM_PMM_I         Domain     2   136   138    117.7   2.7e-34   1 No_clan  predicted_active_site 24,120  
YMR105C       16    159     15    160 PF02878.15  PGM_PMM_I         Domain     2   137   138    127.6   2.4e-37   1 No_clan  predicted_active_site 24,119  
YMR278W       53    192     52    196 PF02878.15  PGM_PMM_I         Domain     2   134   138    133.9   2.8e-39   1 No_clan  predicted_active_site 61,158  
