SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GI60_PICST, 71, S, PF02878.15, 37, 108, PGM_PMM_I
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GI60_PICST, 69, T, PF02878.15, 37, 108, PGM_PMM_I
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQX4_PICST, 117, S, PF02878.15, 16, 158, PGM_PMM_I
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQX4_PICST, 115, T, PF02878.15, 16, 158, PGM_PMM_I
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DNZ9_PICGU, 64, S, PF02878.15, 52, 101, PGM_PMM_I
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DPU4_PICGU, 114, S, PF02878.15, 13, 155, PGM_PMM_I
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DPU4_PICGU, 112, T, PF02878.15, 13, 155, PGM_PMM_I
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TE01_VANPO, 119, S, PF02878.15, 15, 160, PGM_PMM_I
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGV8_VANPO, 61, S, PF02878.15, 26, 102, PGM_PMM_I
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TJ49_VANPO, 118, T, PF02878.15, 15, 161, PGM_PMM_I
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G23190.1_473, 123, S, PF02878.15, 15, 164, PGM_PMM_I
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G70730.1_2435, 122, T, PF02878.15, 16, 165, PGM_PMM_I
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G70730.1_2435, 116, T, PF02878.15, 16, 165, PGM_PMM_I
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G70820.1_2035, 182, S, PF02878.15, 71, 219, PGM_PMM_I
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G17530.2_548, 173, S, PF02878.15, 58, 210, PGM_PMM_I
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G51820.1_1600, 179, S, PF02878.15, 79, 222, PGM_PMM_I
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G51820.1_1600, 181, S, PF02878.15, 79, 222, PGM_PMM_I
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G51820.1_1600, 189, Y, PF02878.15, 79, 222, PGM_PMM_I
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G11440.1, 124,  S, PF02878.15, 16, 165, PGM_PMM_I
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G22930.2, 153,  S, PF02878.15, 53, 196, PGM_PMM_I
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G22930.2, 155,  S, PF02878.15, 53, 196, PGM_PMM_I
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QW03_PICPG, 61, S, PF02878.15, 32, 99, PGM_PMM_I
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXX5_PICPG, 119, S, PF02878.15, 15, 160, PGM_PMM_I
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R1Q2_PICPG, 149, S, PF02878.15, 44, 185, PGM_PMM_I
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YFV0_CANAW, 66, S, PF02878.15, 25, 102, PGM_PMM_I
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YFV0_CANAW, 64, T, PF02878.15, 25, 102, PGM_PMM_I
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLA3_CANAW, 117, S, PF02878.15, 16, 158, PGM_PMM_I
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DER6_LACTC, 65, S, PF02878.15, 30, 103, PGM_PMM_I
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DGF0_LACTC, 119, S, PF02878.15, 15, 160, PGM_PMM_I
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DGF0_LACTC, 117, T, PF02878.15, 15, 160, PGM_PMM_I
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DWY0_ZYGRC, 66, S, PF02878.15, 36, 103, PGM_PMM_I
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZ94_ZYGRC, 120, S, PF02878.15, 15, 161, PGM_PMM_I
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99577, 118,  S, PF02878.15, 19, 160, PGM_PMM_I
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99577, 120,  S, PF02878.15, 19, 160, PGM_PMM_I
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ05270, 22,  S, PF02878.15, 16, 167, PGM_PMM_I
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ05270, 125,  T, PF02878.15, 16, 167, PGM_PMM_I
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ05270, 127,  S, PF02878.15, 16, 167, PGM_PMM_I
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ11769, 47,  S, PF02878.15, 31, 85, PGM_PMM_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036025, 122, S, PF02878.15, 19, 163, PGM_PMM_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036025, 153, Y, PF02878.15, 19, 163, PGM_PMM_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061227, 19, T, PF02878.15, 14, 158, PGM_PMM_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061227, 20, S, PF02878.15, 14, 158, PGM_PMM_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061227, 115, T, PF02878.15, 14, 158, PGM_PMM_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061227, 117, S, PF02878.15, 14, 158, PGM_PMM_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000070871, 62, T, PF02878.15, 44, 102, PGM_PMM_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000070871, 64, S, PF02878.15, 44, 102, PGM_PMM_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000081998, 173, T, PF02878.15, 64, 212, PGM_PMM_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000081998, 175, S, PF02878.15, 64, 212, PGM_PMM_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084582, 171, T, PF02878.15, 62, 211, PGM_PMM_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084582, 173, S, PF02878.15, 62, 211, PGM_PMM_I
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084582, 182, Y, PF02878.15, 62, 211, PGM_PMM_I
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000002977, 173, S, PF02878.15, 62, 211, PGM_PMM_I
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000020763, 122, S, PF02878.15, 19, 163, PGM_PMM_I
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000022963, 175, S, PF02878.15, 64, 212, PGM_PMM_I
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000062246, 64, S, PF02878.15, 45, 102, PGM_PMM_I
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F21D5.1, 73, S, PF02878.15, 53, 110, PGM_PMM_I
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075247, 114, T, PF02878.15, 15, 157, PGM_PMM_I
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075247, 116, S, PF02878.15, 15, 157, PGM_PMM_I
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075699, 50, T, PF02878.15, 46, 106, PGM_PMM_I
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075699, 68, S, PF02878.15, 46, 106, PGM_PMM_I
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087711, 168, T, PF02878.15, 62, 208, PGM_PMM_I
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087711, 170, S, PF02878.15, 62, 208, PGM_PMM_I
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087711, 64, S, PF02878.15, 62, 208, PGM_PMM_I
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113513, 116, S, PF02878.15, 15, 157, PGM_PMM_I
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127198, 68, S, PF02878.15, 47, 105, PGM_PMM_I
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208506, 170, S, PF02878.15, 62, 208, PGM_PMM_I
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211110, 68, S, PF02878.15, 46, 106, PGM_PMM_I
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227357, 116, S, PF02878.15, 15, 157, PGM_PMM_I
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232015, 166, S, PF02878.15, 58, 204, PGM_PMM_I
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265119, 68, S, PF02878.15, 46, 106, PGM_PMM_I
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267575, 170, S, PF02878.15, 62, 208, PGM_PMM_I
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267596, 116, S, PF02878.15, 15, 157, PGM_PMM_I
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0286450, 116, S, PF02878.15, 15, 157, PGM_PMM_I
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0308158, 170, S, PF02878.15, 62, 208, PGM_PMM_I
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VGL0_NAUCC, 119, S, PF02878.15, 15, 160, PGM_PMM_I
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma05g34790.1_11064, 124, S, PF02878.15, 16, 165, PGM_PMM_I
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma05g34790.1_11064, 122, T, PF02878.15, 16, 165, PGM_PMM_I
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma10g35490.1_10506, 201, S, PF02878.15, 85, 238, PGM_PMM_I
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_22355, 65, S, PF02878.15, 28, 103, PGM_PMM_I
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_22355, 63, T, PF02878.15, 28, 103, PGM_PMM_I
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_22355, 57, T, PF02878.15, 28, 103, PGM_PMM_I
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_7628, 119, S, PF02878.15, 15, 160, PGM_PMM_I
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04495T0, 112, T, PF02878.15, 13, 155, PGM_PMM_I
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04495T0, 114, S, PF02878.15, 13, 155, PGM_PMM_I
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_11383T0, 67, T, PF02878.15, 49, 107, PGM_PMM_I
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_11383T0, 69, S, PF02878.15, 49, 107, PGM_PMM_I
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15119, 67, S, PF02878.15, 41, 105, PGM_PMM_I
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15119, 65, T, PF02878.15, 41, 105, PGM_PMM_I
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15178, 184, S, PF02878.15, 84, 227, PGM_PMM_I
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15178, 186, S, PF02878.15, 84, 227, PGM_PMM_I
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15239, 122, T, PF02878.15, 16, 165, PGM_PMM_I
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15239, 124, S, PF02878.15, 16, 165, PGM_PMM_I
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15239, 22, S, PF02878.15, 16, 165, PGM_PMM_I
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15857, 207, S, PF02878.15, 91, 244, PGM_PMM_I
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15857, 201, S, PF02878.15, 91, 244, PGM_PMM_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95394, 62, T, PF02878.15, 44, 102, PGM_PMM_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95394, 64, S, PF02878.15, 44, 102, PGM_PMM_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P36871, 115, T, PF02878.15, 14, 158, PGM_PMM_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P36871, 117, S, PF02878.15, 14, 158, PGM_PMM_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P36871, 134, S, PF02878.15, 14, 158, PGM_PMM_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P36871, 19, T, PF02878.15, 14, 158, PGM_PMM_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P36871, 20, S, PF02878.15, 14, 158, PGM_PMM_I
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121090, 153, T, PF02878.15, 48, 192, PGM_PMM_I
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121090, 155, S, PF02878.15, 48, 192, PGM_PMM_I
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1012500, 155, S, PF02878.15, 48, 192, PGM_PMM_I
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1012500, 153, T, PF02878.15, 48, 192, PGM_PMM_I
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1130000, 225, S, PF02878.15, 202, 262, PGM_PMM_I
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1130000, 223, T, PF02878.15, 202, 262, PGM_PMM_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15124, 120, T, PF02878.15, 19, 163, PGM_PMM_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15124, 122, S, PF02878.15, 19, 163, PGM_PMM_I
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CSH9_KLULA, 61, S, PF02878.15, 22, 99, PGM_PMM_I
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CVE3_KLULA, 119, S, PF02878.15, 15, 160, PGM_PMM_I
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FMJ8_CANGA, 117, S, PF02878.15, 13, 158, PGM_PMM_I
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FXI7_CANGA, 61, S, PF02878.15, 20, 99, PGM_PMM_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PCE3, 173, T, PF02878.15, 64, 212, PGM_PMM_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PCE3, 175, S, PF02878.15, 64, 212, PGM_PMM_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96G03, 163, T, PF02878.15, 54, 203, PGM_PMM_I
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96G03, 165, S, PF02878.15, 54, 203, PGM_PMM_I
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q9AUQ4_6072, 124, S, PF02878.15, 16, 165, PGM_PMM_I
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q9AUQ4_6072, 116, T, PF02878.15, 16, 165, PGM_PMM_I
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q9AUQ4_6072, 122, T, PF02878.15, 16, 165, PGM_PMM_I
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, R05F9.6, 119, T, PF02878.15, 15, 162, PGM_PMM_I
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, R05F9.6, 121, S, PF02878.15, 15, 162, PGM_PMM_I
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E00902g, 65, S, PF02878.15, 28, 103, PGM_PMM_I
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E03630g, 120, S, PF02878.15, 15, 161, PGM_PMM_I
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_11.98, 118, T, PF02878.15, 15, 161, PGM_PMM_I
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.282, 119, S, PF02878.15, 15, 160, PGM_PMM_I
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_5.10, 67, S, PF02878.15, 26, 105, PGM_PMM_I
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.291, 119, S, PF02878.15, 15, 160, PGM_PMM_I
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.291, 117, T, PF02878.15, 15, 160, PGM_PMM_I
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.491, 158, S, PF02878.15, 52, 195, PGM_PMM_I
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_5.29, 67, S, PF02878.15, 27, 105, PGM_PMM_I
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC13C5.05c, 51, S, PF02878.15, 9, 89, PGM_PMM_I
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.281, 119, S, PF02878.15, 15, 160, PGM_PMM_I
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.281, 117, T, PF02878.15, 15, 160, PGM_PMM_I
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_5.17, 67, S, PF02878.15, 27, 105, PGM_PMM_I
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC32F12.10, 113, S, PF02878.15, 12, 154, PGM_PMM_I
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC32F12.10, 17, T, PF02878.15, 12, 154, PGM_PMM_I
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1840.05c, 149, S, PF02878.15, 44, 186, PGM_PMM_I
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318580, 156, T, PF02878.15, 52, 194, PGM_PMM_I
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318580, 158, S, PF02878.15, 52, 194, PGM_PMM_I
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP29275, 116, S, PF02878.15, 16, 157, PGM_PMM_I
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y43F4B.5a, 149, T, PF02878.15, 47, 189, PGM_PMM_I
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y43F4B.5a, 151, S, PF02878.15, 47, 189, PGM_PMM_I
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YEL058W, 65, T, PF02878.15, 32, 105, PGM_PMM_I
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YEL058W, 67, S, PF02878.15, 32, 105, PGM_PMM_I
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YEL058W, 71, Y, PF02878.15, 32, 105, PGM_PMM_I
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL127W, 118, T, PF02878.15, 15, 161, PGM_PMM_I
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL127W, 120, S, PF02878.15, 15, 161, PGM_PMM_I
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR278W, 158, S, PF02878.15, 52, 196, PGM_PMM_I
