SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GFA1_PICST, 113, S, PF05786.13, 1, 678, Cnd2
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DQ47_PICGU, 472, S, PF05786.13, 11, 710, Cnd2
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DQ47_PICGU, 538, T, PF05786.13, 11, 710, Cnd2
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TI22_VANPO, 353, S, PF05786.13, 7, 756, Cnd2
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TI22_VANPO, 284, S, PF05786.13, 7, 756, Cnd2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R0G4_PICPG, 639, S, PF05786.13, 5, 704, Cnd2
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YGS4_CANAW, 283, T, PF05786.13, 7, 744, Cnd2
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DYH1_ZYGRC, 166, S, PF05786.13, 10, 620, Cnd2
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DYH1_ZYGRC, 461, T, PF05786.13, 10, 620, Cnd2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106017, 25, S, PF05786.13, 25, 729, Cnd2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106017, 43, T, PF05786.13, 25, 729, Cnd2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106017, 46, T, PF05786.13, 25, 729, Cnd2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106017, 67, S, PF05786.13, 25, 729, Cnd2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106017, 78, S, PF05786.13, 25, 729, Cnd2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106017, 83, S, PF05786.13, 25, 729, Cnd2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106017, 182, T, PF05786.13, 25, 729, Cnd2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106017, 189, S, PF05786.13, 25, 729, Cnd2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106017, 191, S, PF05786.13, 25, 729, Cnd2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106017, 195, S, PF05786.13, 25, 729, Cnd2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106017, 595, S, PF05786.13, 25, 729, Cnd2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080880, 13, S, PF05786.13, 5, 732, Cnd2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080880, 194, T, PF05786.13, 5, 732, Cnd2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080880, 27, T, PF05786.13, 5, 732, Cnd2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080880, 43, T, PF05786.13, 5, 732, Cnd2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080880, 56, S, PF05786.13, 5, 732, Cnd2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080880, 8, T, PF05786.13, 5, 732, Cnd2
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118652, 487, S, PF05786.13, 4, 739, Cnd2
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118652, 505, S, PF05786.13, 4, 739, Cnd2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232310, 60, S, PF05786.13, 4, 750, Cnd2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232310, 158, S, PF05786.13, 4, 750, Cnd2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_10652, 697, T, PF05786.13, 15, 766, Cnd2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_140250, 276, S, PF05786.13, 5, 490, Cnd2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_140250, 289, S, PF05786.13, 5, 490, Cnd2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_140250, 357, S, PF05786.13, 5, 490, Cnd2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_140250, 359, S, PF05786.13, 5, 490, Cnd2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1304000, 47, S, PF05786.13, 2, 519, Cnd2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1304000, 481, S, PF05786.13, 2, 519, Cnd2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1304000, 890, S, PF05786.13, 730, 1006, Cnd2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1304000, 931, S, PF05786.13, 730, 1006, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 201, S, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 203, T, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 207, T, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 208, T, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 233, S, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 256, S, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 27, S, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 28, S, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 30, S, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 408, S, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 429, S, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 432, S, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 49, T, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 496, S, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 497, T, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 589, S, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 598, T, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 605, T, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 614, T, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 70, S, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 733, S, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 78, S, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 79, T, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 81, S, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 87, S, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 89, S, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 92, S, PF05786.13, 27, 739, Cnd2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15003, 96, S, PF05786.13, 27, 739, Cnd2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CP87_KLULA, 694, S, PF05786.13, 6, 760, Cnd2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CP87_KLULA, 124, S, PF05786.13, 6, 760, Cnd2
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_2.28, 245, S, PF05786.13, 3, 744, Cnd2
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_2.28, 254, S, PF05786.13, 3, 744, Cnd2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288930, 293, T, PF05786.13, 211, 570, Cnd2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288930, 292, S, PF05786.13, 211, 570, Cnd2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL097W, 245, S, PF05786.13, 4, 744, Cnd2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL097W, 254, S, PF05786.13, 4, 744, Cnd2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL097W, 548, S, PF05786.13, 4, 744, Cnd2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL097W, 675, S, PF05786.13, 4, 744, Cnd2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL097W, 680, T, PF05786.13, 4, 744, Cnd2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL097W, 682, T, PF05786.13, 4, 744, Cnd2
