SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G34060.1_11961, 227, Y, PF00141.22, 58, 309, peroxidase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G34060.1_11961, 229, Y, PF00141.22, 58, 309, peroxidase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G08390.3_3777, 235, S, PF00141.22, 109, 341, peroxidase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G17820.1_12043, 267, T, PF00141.22, 38, 277, peroxidase
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI5G12710.1, 60,  S, PF00141.22, 43, 297, peroxidase
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06922, 171,  S, PF00141.22, 34, 296, peroxidase
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04337T0, 290, S, PF00141.22, 59, 408, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12884, 559, S, PF00141.22, 504, 753, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13304, 167, S, PF00141.22, 116, 362, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13598, 213, T, PF00141.22, 43, 288, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13598, 144, S, PF00141.22, 43, 288, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13598, 287, T, PF00141.22, 43, 288, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13598, 284, S, PF00141.22, 43, 288, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13598, 281, T, PF00141.22, 43, 288, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13598, 246, T, PF00141.22, 43, 288, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13598, 267, T, PF00141.22, 43, 288, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13598, 124, S, PF00141.22, 43, 288, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13768, 100, S, PF00141.22, 45, 294, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13768, 90, S, PF00141.22, 45, 294, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13768, 178, S, PF00141.22, 45, 294, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13950, 140, T, PF00141.22, 46, 294, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13950, 202, S, PF00141.22, 46, 294, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14108, 160, S, PF00141.22, 42, 283, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14108, 140, S, PF00141.22, 42, 283, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14108, 166, S, PF00141.22, 42, 283, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14247, 213, S, PF00141.22, 8, 227, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14247, 49, S, PF00141.22, 8, 227, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14434, 193, S, PF00141.22, 45, 294, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14434, 177, S, PF00141.22, 45, 294, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14495, 164, S, PF00141.22, 46, 290, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14604, 155, S, PF00141.22, 41, 282, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14604, 139, S, PF00141.22, 41, 282, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14792, 159, S, PF00141.22, 41, 281, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14792, 227, S, PF00141.22, 41, 281, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15528, 230, S, PF00141.22, 104, 336, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15528, 257, T, PF00141.22, 104, 336, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15606, 218, S, PF00141.22, 40, 280, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15744, 159, S, PF00141.22, 102, 285, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15760, 100, S, PF00141.22, 45, 294, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15760, 90, S, PF00141.22, 45, 294, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15760, 87, T, PF00141.22, 45, 294, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15760, 85, T, PF00141.22, 45, 294, peroxidase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15831, 150, S, PF00141.22, 43, 284, peroxidase
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_5396, 115, S, PF00141.22, 1, 201, peroxidase
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0J3W2_5577, 170, S, PF00141.22, 17, 224, peroxidase
