A3LQQ1_PICST     20    243      8    243 PF00141.22  peroxidase        Domain    11   229   229    158.1   2.5e-46   1 CL0617   predicted_active_site 38,178,174  
A3LZW5_PICST     95    320     87    320 PF00141.22  peroxidase        Domain     5   229   229    125.0   3.3e-36   1 CL0617   predicted_active_site 257,117  
A5DHA6_PICGU     74    301     68    301 PF00141.22  peroxidase        Domain     7   229   229    120.6   7.1e-35   1 CL0617   predicted_active_site 238,98  
A5DM07_PICGU    229    457    225    458 PF00141.22  peroxidase        Domain     5   228   229    157.8   3.2e-46   1 CL0617   predicted_active_site 253,393,389  
A7TFJ5_VANPO     86    305     73    305 PF00141.22  peroxidase        Domain     8   229   229    137.0     7e-40   1 CL0617   predicted_active_site 103  
AT2G34060.1_11961     62    309     58    309 PF00141.22  peroxidase        Domain     5   229   229    222.2   6.5e-66   1 CL0617   predicted_active_site 82  
AT4G08390.2_3780     111    342    110    342 PF00141.22  peroxidase        Domain     2   229   229    153.6   6.1e-45   1 CL0617   predicted_active_site 294,133  
AT4G08390.2_4604     111    342    110    342 PF00141.22  peroxidase        Domain     2   229   229    153.6   6.1e-45   1 CL0617   predicted_active_site 294,133  
AT4G08390.3_3777     110    341    109    341 PF00141.22  peroxidase        Domain     2   229   229    153.6     6e-45   1 CL0617   predicted_active_site 293,132  
AT5G17820.1_12043     40    277     38    277 PF00141.22  peroxidase        Domain     1   229   229    244.6   9.5e-73   1 CL0617   predicted_active_site 64  
AT5G42180.1_3675      40    284     39    284 PF00141.22  peroxidase        Domain     2   229   229    258.6   4.9e-77   1 CL0617   predicted_active_site 63  
BRADI1G07780.1        42    287     38    288 PF00141.22  peroxidase        Domain     1   228   229    228.5   7.8e-68   1 CL0617   predicted_active_site 66  
BRADI1G07790.1        50    286     39    287 PF00141.22  peroxidase        Domain     8   228   229    239.0   4.6e-71   1 CL0617   predicted_active_site 67  
BRADI1G15600.1        47    287     46    288 PF00141.22  peroxidase        Domain     2   228   229    237.0     2e-70   1 CL0617   predicted_active_site 70  
BRADI1G16510.1        26    228     13    228 PF00141.22  peroxidase        Domain    11   229   229    152.1   1.7e-44   1 CL0617   predicted_active_site 43,180  
BRADI1G17790.1        45    287     41    287 PF00141.22  peroxidase        Domain     5   229   229    238.6   6.5e-71   1 CL0617   predicted_active_site 65  
BRADI1G17840.1        43    280     42    280 PF00141.22  peroxidase        Domain     2   229   229    263.4   1.6e-78   1 CL0617   predicted_active_site 66  
BRADI1G17850.1        42    277     41    277 PF00141.22  peroxidase        Domain     2   229   229    265.7   3.2e-79   1 CL0617   predicted_active_site 65  
BRADI1G17860.1        42    283     41    283 PF00141.22  peroxidase        Domain     2   229   229    265.8     3e-79   1 CL0617   predicted_active_site 65  
BRADI1G17870.1        41    279     40    279 PF00141.22  peroxidase        Domain     2   229   229    264.4   8.1e-79   1 CL0617   predicted_active_site 64  
BRADI1G17877.1        43    283     40    284 PF00141.22  peroxidase        Domain     4   228   229    261.2   7.8e-78   1 CL0617   predicted_active_site 64  
BRADI1G19980.1        42    295     42    296 PF00141.22  peroxidase        Domain     1   227   229    211.3   1.4e-62   1 CL0617   predicted_active_site 66  
BRADI1G19990.1        50    307     43    310 PF00141.22  peroxidase        Domain     5   225   229    193.0   5.6e-57   1 CL0617   predicted_active_site 73  
BRADI1G20000.1       211    453    211    456 PF00141.22  peroxidase        Domain     1   226   229    208.3   1.2e-61   1 CL0617   predicted_active_site 235  
BRADI1G20010.1        67    304     65    308 PF00141.22  peroxidase        Domain     3   222   229    216.7   3.1e-64   1 CL0617   predicted_active_site 91  
BRADI1G20020.1        67    308     63    309 PF00141.22  peroxidase        Domain     1   228   229    233.0   3.2e-69   1 CL0617   predicted_active_site 91  
BRADI1G20027.1         3    226      1    228 PF00141.22  peroxidase        Domain    18   227   229    210.6   2.3e-62   1 CL0617   predicted_active_site 10  
BRADI1G26870.1        74    310     74    311 PF00141.22  peroxidase        Domain     1   228   229    218.5   8.8e-65   1 CL0617   predicted_active_site 98  
BRADI1G27910.1        49    292     49    293 PF00141.22  peroxidase        Domain     1   228   229    246.2   3.1e-73   1 CL0617   predicted_active_site 73  
BRADI1G27920.1        55    302     51    302 PF00141.22  peroxidase        Domain     5   229   229    230.7   1.6e-68   1 CL0617   predicted_active_site 75  
BRADI1G32870.1        52    299     46    300 PF00141.22  peroxidase        Domain     5   228   229    244.2   1.2e-72   1 CL0617   predicted_active_site 72  
BRADI1G33730.1        43    277     41    278 PF00141.22  peroxidase        Domain     3   228   229    212.0   8.3e-63   1 CL0617   predicted_active_site 65  
BRADI1G33740.1        43    290     41    290 PF00141.22  peroxidase        Domain     3   229   229    225.2   7.8e-67   1 CL0617   predicted_active_site 65  
BRADI1G38290.1        44    283     43    283 PF00141.22  peroxidase        Domain     2   229   229    262.5   3.1e-78   1 CL0617   predicted_active_site 67  
BRADI1G38297.1        42    281     42    282 PF00141.22  peroxidase        Domain     1   228   229    270.0   1.6e-80   1 CL0617   predicted_active_site 66  
BRADI1G38310.1        47    285     43    286 PF00141.22  peroxidase        Domain     5   228   229    261.7   5.4e-78   1 CL0617   predicted_active_site 67  
BRADI1G38350.1        46    285     41    285 PF00141.22  peroxidase        Domain     2   229   229    239.0   4.8e-71   1 CL0617   predicted_active_site 69  
BRADI1G39190.1        44    287     39    289 PF00141.22  peroxidase        Domain     2   227   229    238.3   7.9e-71   1 CL0617   predicted_active_site 67  
BRADI1G41115.1        40    274     40    276 PF00141.22  peroxidase        Domain     1   227   229    243.6   1.9e-72   1 CL0617   predicted_active_site 64  
BRADI1G41900.1        44    299     42    299 PF00141.22  peroxidase        Domain     3   229   229    229.0   5.4e-68   1 CL0617   predicted_active_site 70  
BRADI1G42900.1        42    282     42    284 PF00141.22  peroxidase        Domain     1   227   229    247.7     1e-73   1 CL0617   predicted_active_site 66  
BRADI1G43680.1        49    296     49    299 PF00141.22  peroxidase        Domain     1   226   229    232.8   3.7e-69   1 CL0617   predicted_active_site 73  
BRADI1G44790.1        43    281     43    282 PF00141.22  peroxidase        Domain     1   228   229    240.9   1.3e-71   1 CL0617   predicted_active_site 67  
BRADI1G44800.1        43    281     43    282 PF00141.22  peroxidase        Domain     1   228   229    237.4   1.5e-70   1 CL0617   predicted_active_site 67  
BRADI1G58997.1        47    292     43    292 PF00141.22  peroxidase        Domain     5   229   229    223.2   3.1e-66   1 CL0617   predicted_active_site 71  
BRADI1G59520.1        50    292     50    294 PF00141.22  peroxidase        Domain     1   227   229    226.4   3.3e-67   1 CL0617   predicted_active_site 74  
BRADI1G59537.1        47    290     43    292 PF00141.22  peroxidase        Domain     5   227   229    234.9   8.3e-70   1 CL0617   predicted_active_site 67  
BRADI1G59550.1        47    298     47    300 PF00141.22  peroxidase        Domain     1   227   229    237.9     1e-70   1 CL0617   predicted_active_site 71  
BRADI1G61530.1        53    296     52    299 PF00141.22  peroxidase        Domain     2   225   229    232.3   5.2e-69   1 CL0617   predicted_active_site 76  
BRADI1G61540.1        45    290     44    291 PF00141.22  peroxidase        Domain     2   227   229    222.4   5.5e-66   1 CL0617   predicted_active_site 68  
BRADI1G61550.1        41    285     41    286 PF00141.22  peroxidase        Domain     1   227   229    233.0   3.3e-69   1 CL0617   predicted_active_site 65  
BRADI1G63060.1        48    285     47    285 PF00141.22  peroxidase        Domain     2   229   229    255.0   5.9e-76   1 CL0617   predicted_active_site 71  
BRADI1G63067.1        47    288     46    289 PF00141.22  peroxidase        Domain     2   228   229    242.7   3.6e-72   1 CL0617   predicted_active_site 70  
BRADI1G65820.2        21    227     14    227 PF00141.22  peroxidase        Domain     3   229   229    159.7   8.2e-47   1 CL0617   predicted_active_site 42,179  
BRADI1G65820.3        21    226     14    227 PF00141.22  peroxidase        Domain     3   228   229    158.9   1.5e-46   1 CL0617   predicted_active_site 42,179  
BRADI1G68887.1        51    296     51    298 PF00141.22  peroxidase        Domain     1   227   229    256.8   1.8e-76   1 CL0617   predicted_active_site 75  
BRADI1G68900.1        43    292     43    293 PF00141.22  peroxidase        Domain     1   228   229    245.3   5.8e-73   1 CL0617   predicted_active_site 67  
BRADI1G68927.1        47    291     41    292 PF00141.22  peroxidase        Domain     3   228   229    242.6   3.9e-72   1 CL0617   predicted_active_site 69  
BRADI1G77130.1        45    300     45    302 PF00141.22  peroxidase        Domain     1   227   229    248.0   8.6e-74   1 CL0617   predicted_active_site 69  
BRADI1G77140.1        52    296     52    297 PF00141.22  peroxidase        Domain     1   228   229    258.0   7.3e-77   1 CL0617   predicted_active_site 76  
BRADI2G04490.1        43    284     43    285 PF00141.22  peroxidase        Domain     1   228   229    253.7   1.5e-75   1 CL0617   predicted_active_site 67  
BRADI2G06497.1        46    292     45    292 PF00141.22  peroxidase        Domain     2   229   229    242.1   5.2e-72   1 CL0617   predicted_active_site 69  
BRADI2G09600.1        55    303     55    303 PF00141.22  peroxidase        Domain     1   229   229    232.7   4.1e-69   1 CL0617   predicted_active_site 79  
BRADI2G09650.1        62    309     60    309 PF00141.22  peroxidase        Domain     3   229   229    242.7   3.5e-72   1 CL0617   predicted_active_site 84  
BRADI2G09660.1        52    298     50    298 PF00141.22  peroxidase        Domain     3   229   229    249.8   2.4e-74   1 CL0617   predicted_active_site 74  
BRADI2G09680.1        50    298     50    298 PF00141.22  peroxidase        Domain     1   229   229    252.1   4.8e-75   1 CL0617   predicted_active_site 74  
BRADI2G09690.1        47    295     47    295 PF00141.22  peroxidase        Domain     1   229   229    251.5   7.3e-75   1 CL0617   predicted_active_site 71  
BRADI2G10150.1        65    308     61    309 PF00141.22  peroxidase        Domain     5   228   229    231.2   1.2e-68   1 CL0617   predicted_active_site 85  
BRADI2G11295.1        52    298     51    299 PF00141.22  peroxidase        Domain     2   228   229    223.1   3.5e-66   1 CL0617   predicted_active_site 75  
BRADI2G11300.1        42    286     41    287 PF00141.22  peroxidase        Domain     2   228   229    224.3   1.5e-66   1 CL0617   predicted_active_site 65  
BRADI2G11307.1        42    282     40    284 PF00141.22  peroxidase        Domain     3   227   229    224.2   1.6e-66   1 CL0617   predicted_active_site 64  
BRADI2G11320.1        44    307     44    307 PF00141.22  peroxidase        Domain     1   229   229    221.6   9.9e-66   1 CL0617   predicted_active_site 68  
BRADI2G12170.1        43    294     43    294 PF00141.22  peroxidase        Domain     1   229   229    240.6   1.6e-71   1 CL0617   predicted_active_site 67  
BRADI2G12180.1        44    289     44    289 PF00141.22  peroxidase        Domain     1   229   229    230.7   1.7e-68   1 CL0617   predicted_active_site 68  
BRADI2G12192.1        48    293     48    293 PF00141.22  peroxidase        Domain     1   229   229    229.0   5.5e-68   1 CL0617   predicted_active_site 72  
BRADI2G12204.1        47    292     47    294 PF00141.22  peroxidase        Domain     1   227   229    225.6   5.9e-67   1 CL0617   predicted_active_site 71  
BRADI2G12216.1        48    294     48    295 PF00141.22  peroxidase        Domain     1   228   229    226.5   3.1e-67   1 CL0617   predicted_active_site 72  
BRADI2G12228.1        46    295     46    296 PF00141.22  peroxidase        Domain     1   228   229    259.1   3.4e-77   1 CL0617   predicted_active_site 70  
BRADI2G13190.1        51    301     49    302 PF00141.22  peroxidase        Domain     3   228   229    237.0     2e-70   1 CL0617   predicted_active_site 73  
BRADI2G20820.1        54    301     52    302 PF00141.22  peroxidase        Domain     3   228   229    218.4   9.2e-65   1 CL0617   predicted_active_site 76  
BRADI2G20830.1        42    282     36    284 PF00141.22  peroxidase        Domain     6   227   229    234.5   1.1e-69   1 CL0617   predicted_active_site 61  
BRADI2G20840.1        41    286     41    288 PF00141.22  peroxidase        Domain     1   227   229    234.4   1.2e-69   1 CL0617   predicted_active_site 65  
BRADI2G20850.1        41    285     36    287 PF00141.22  peroxidase        Domain     2   227   229    234.9   8.4e-70   1 CL0617   predicted_active_site 64  
BRADI2G34717.1        43    292     43    293 PF00141.22  peroxidase        Domain     1   228   229    253.9   1.3e-75   1 CL0617   predicted_active_site 67  
BRADI2G37000.1        47    298     47    299 PF00141.22  peroxidase        Domain     1   228   229    242.7   3.5e-72   1 CL0617   predicted_active_site 71  
BRADI2G37010.1        46    292     46    297 PF00141.22  peroxidase        Domain     1   223   229    243.9   1.5e-72   1 CL0617   predicted_active_site 70  
BRADI2G37020.1        46    293     45    297 PF00141.22  peroxidase        Domain     1   224   229    249.2   3.6e-74   1 CL0617   predicted_active_site 70  
BRADI2G37040.1        64    305     57    306 PF00141.22  peroxidase        Domain     4   228   229    236.0   4.1e-70   1 CL0617   predicted_active_site 85  
BRADI2G37047.1        45    304     35    307 PF00141.22  peroxidase        Domain     8   221   229    196.9   3.5e-58   1 CL0617   predicted_active_site 67  
BRADI2G37060.1        62    323     61    327 PF00141.22  peroxidase        Domain     2   220   229    190.6     3e-56   1 CL0617   predicted_active_site 85  
BRADI2G37067.1        40    295     40    307 PF00141.22  peroxidase        Domain     1   219   229    195.9   7.1e-58   1 CL0617   predicted_active_site 64  
BRADI2G37080.1        44    290     44    291 PF00141.22  peroxidase        Domain     1   228   229    143.2   8.9e-42   1 CL0617   predicted_active_site 68  
BRADI2G37090.1        41    332     39    333 PF00141.22  peroxidase        Domain     3   228   229    147.5   4.5e-43   1 CL0617   predicted_active_site 63  
BRADI2G38660.1        44    304     43    304 PF00141.22  peroxidase        Domain     2   229   229    214.7   1.2e-63   1 CL0617   predicted_active_site 67  
BRADI2G38670.1        39    286     38    287 PF00141.22  peroxidase        Domain     2   228   229    162.6     1e-47   1 CL0617   predicted_active_site 62  
BRADI2G38680.1        39    282     38    284 PF00141.22  peroxidase        Domain     2   227   229    158.6   1.8e-46   1 CL0617   predicted_active_site 62  
BRADI2G38685.1        42    260     41    269 PF00141.22  peroxidase        Domain     2   220   229    142.3   1.7e-41   1 CL0617   predicted_active_site 65  
BRADI2G38690.1        36    311     35    312 PF00141.22  peroxidase        Domain     2   228   229    159.6   8.9e-47   1 CL0617   predicted_active_site 59  
BRADI2G38700.1        43    290     39    291 PF00141.22  peroxidase        Domain     5   227   229    134.0   6.1e-39   1 CL0617   predicted_active_site 63  
BRADI2G38720.1        34    309     33    311 PF00141.22  peroxidase        Domain     2   227   229    152.5   1.3e-44   1 CL0617   predicted_active_site 57  
BRADI2G40590.1        50    294     43    294 PF00141.22  peroxidase        Domain     5   229   229    243.2   2.5e-72   1 CL0617   predicted_active_site 70  
BRADI2G46050.1        74    329     73    331 PF00141.22  peroxidase        Domain     2   227   229    226.1   4.2e-67   1 CL0617   predicted_active_site 97  
BRADI2G48050.1        76    319     76    321 PF00141.22  peroxidase        Domain     1   227   229    221.2   1.3e-65   1 CL0617   predicted_active_site 100  
BRADI2G52077.1        50    295     48    296 PF00141.22  peroxidase        Domain     3   228   229    223.4   2.8e-66   1 CL0617   predicted_active_site 72  
BRADI3G04717.1        65    302     58    307 PF00141.22  peroxidase        Domain     8   224   229    242.2     5e-72   1 CL0617   predicted_active_site 82  
BRADI3G09080.1        47    286     44    286 PF00141.22  peroxidase        Domain     4   229   229    255.2   5.3e-76   1 CL0617   predicted_active_site 68  
BRADI3G09087.1        46    286     46    287 PF00141.22  peroxidase        Domain     1   228   229    243.8   1.6e-72   1 CL0617   predicted_active_site 70  
BRADI3G09100.1        52    297     52    298 PF00141.22  peroxidase        Domain     1   228   229    240.0   2.3e-71   1 CL0617   predicted_active_site 76  
BRADI3G09120.1        40    281     40    282 PF00141.22  peroxidase        Domain     1   228   229    256.1   2.8e-76   1 CL0617   predicted_active_site 64  
BRADI3G09130.1        41    286     41    287 PF00141.22  peroxidase        Domain     1   228   229    231.8   7.6e-69   1 CL0617   predicted_active_site 65  
BRADI3G09140.1        44    285     41    285 PF00141.22  peroxidase        Domain     4   229   229    248.8   4.9e-74   1 CL0617   predicted_active_site 65  
BRADI3G10460.1        43    286     42    287 PF00141.22  peroxidase        Domain     2   228   229    215.6   6.6e-64   1 CL0617   predicted_active_site 66  
BRADI3G10470.1        43    286     42    287 PF00141.22  peroxidase        Domain     2   228   229    217.9   1.3e-64   1 CL0617   predicted_active_site 66  
BRADI3G13590.1        46    282     46    283 PF00141.22  peroxidase        Domain     1   228   229    255.6     4e-76   1 CL0617   predicted_active_site 70  
BRADI3G20130.1        76    307     75    311 PF00141.22  peroxidase        Domain     2   217   229    253.8   1.4e-75   1 CL0617   predicted_active_site 99  
BRADI3G29500.1        45    294     44    295 PF00141.22  peroxidase        Domain     2   228   229    204.9   1.2e-60   1 CL0617   predicted_active_site 68  
BRADI3G32110.1        46    309     44    316 PF00141.22  peroxidase        Domain     3   220   229    220.3   2.5e-65   1 CL0617   predicted_active_site 68  
BRADI3G32130.1        42    285     42    285 PF00141.22  peroxidase        Domain     1   229   229    259.7   2.2e-77   1 CL0617   predicted_active_site 66  
BRADI3G33780.1        47    286     40    288 PF00141.22  peroxidase        Domain     4   227   229    215.9   5.3e-64   1 CL0617   predicted_active_site 68  
BRADI3G33940.1        66    310     66    310 PF00141.22  peroxidase        Domain     1   229   229    243.3   2.4e-72   1 CL0617   predicted_active_site 90  
BRADI3G40330.1       116    304    100    304 PF00141.22  peroxidase        Domain    16   229   229    138.3   2.8e-40   1 CL0617   predicted_active_site 125  
BRADI3G41340.1        63    297     50    298 PF00141.22  peroxidase        Domain    13   228   229    241.7   7.1e-72   1 CL0617   predicted_active_site 75  
BRADI3G42340.1        19    224     16    224 PF00141.22  peroxidase        Domain     3   229   229    171.1   2.7e-50   1 CL0617   predicted_active_site 40,176  
BRADI3G45700.1        85    316     84    316 PF00141.22  peroxidase        Domain     2   229   229    159.9   7.1e-47   1 CL0617   predicted_active_site 107  
BRADI3G59660.1        49    299     46    300 PF00141.22  peroxidase        Domain     3   228   229    220.5   2.2e-65   1 CL0617   predicted_active_site 71  
BRADI3G60880.1        54    296     52    296 PF00141.22  peroxidase        Domain     2   229   229    246.2   3.1e-73   1 CL0617   predicted_active_site 77  
BRADI4G05190.1        52    267     47    278 PF00141.22  peroxidase        Domain     2   218   229    212.1     8e-63   1 CL0617   predicted_active_site 75  
BRADI4G05230.1        55    281     50    281 PF00141.22  peroxidase        Domain     2   229   229    221.2   1.3e-65   1 CL0617   predicted_active_site 78  
BRADI4G05980.1        57    300     41    303 PF00141.22  peroxidase        Domain    12   226   229    231.4   9.8e-69   1 CL0617   predicted_active_site 70  
BRADI4G22660.1        45    288     43    289 PF00141.22  peroxidase        Domain     2   227   229    210.3   2.9e-62   1 CL0617   predicted_active_site 68  
BRADI4G25660.1        49    290     49    291 PF00141.22  peroxidase        Domain     1   228   229    241.4   8.6e-72   1 CL0617   predicted_active_site 73  
BRADI4G27680.1        55    299     55    300 PF00141.22  peroxidase        Domain     1   228   229    242.3   4.7e-72   1 CL0617   predicted_active_site 79  
BRADI4G32800.1        49    295     48    295 PF00141.22  peroxidase        Domain     2   229   229    233.8   1.8e-69   1 CL0617   predicted_active_site 72  
BRADI4G32810.1        49    295     48    295 PF00141.22  peroxidase        Domain     2   229   229    229.6   3.6e-68   1 CL0617   predicted_active_site 72  
BRADI4G40190.1        44    285     44    288 PF00141.22  peroxidase        Domain     1   225   229    221.3   1.2e-65   1 CL0617   predicted_active_site 68  
BRADI4G40680.1        40    273     39    275 PF00141.22  peroxidase        Domain     2   227   229    209.0   7.1e-62   1 CL0617   predicted_active_site 63  
BRADI4G41180.1        52    283     51    283 PF00141.22  peroxidase        Domain     2   229   229    155.8   1.3e-45   1 CL0617   predicted_active_site 74  
BRADI4G44510.1        27    249     27    250 PF00141.22  peroxidase        Domain     1   228   229    152.7   1.1e-44   1 CL0617   predicted_active_site 51  
BRADI4G44530.1        51    292     51    293 PF00141.22  peroxidase        Domain     1   228   229    255.0     6e-76   1 CL0617   predicted_active_site 75  
BRADI5G03640.1        20    226     19    226 PF00141.22  peroxidase        Domain     2   229   229    171.9   1.5e-50   1 CL0617   predicted_active_site 178,42  
BRADI5G03640.2        20    218     19    222 PF00141.22  peroxidase        Domain     2   221   229    163.3   6.5e-48   1 CL0617   predicted_active_site 178,42  
BRADI5G10070.1        52    294     43    294 PF00141.22  peroxidase        Domain     8   229   229    259.4   2.7e-77   1 CL0617   predicted_active_site 69  
BRADI5G10490.1        82    313     81    313 PF00141.22  peroxidase        Domain     2   229   229    155.3   1.8e-45   1 CL0617   predicted_active_site 104  
BRADI5G10490.3        82    313     81    313 PF00141.22  peroxidase        Domain     2   229   229    155.3   1.8e-45   1 CL0617   predicted_active_site 104  
BRADI5G12710.1        49    297     43    297 PF00141.22  peroxidase        Domain     3   229   229    222.9     4e-66   1 CL0617   predicted_active_site 71  
BRADI5G14650.1       216    459    215    459 PF00141.22  peroxidase        Domain     2   229   229    271.7   4.8e-81   1 CL0617   predicted_active_site 239  
BRADI5G19857.1         1    230      1    230 PF00141.22  peroxidase        Domain    15   229   229    247.2   1.5e-73   1 CL0617   predicted_active_site 11  
BRADI5G22650.1        44    287     43    288 PF00141.22  peroxidase        Domain     2   227   229    229.2   4.6e-68   1 CL0617   predicted_active_site 67  
BRADI5G24200.1        46    284     45    285 PF00141.22  peroxidase        Domain     2   228   229    262.9   2.4e-78   1 CL0617   predicted_active_site 69  
BRADI5G24650.1        57    306     57    306 PF00141.22  peroxidase        Domain     1   229   229    218.6   8.3e-65   1 CL0617   predicted_active_site 81  
BRADI5G27130.1        47    285     46    287 PF00141.22  peroxidase        Domain     2   227   229    214.4   1.5e-63   1 CL0617   predicted_active_site 70  
BRADI5G27150.1        59    290     53    291 PF00141.22  peroxidase        Domain     3   228   229    211.9   9.1e-63   1 CL0617   predicted_active_site 81  
BRADI5G27170.1        47    279     46    279 PF00141.22  peroxidase        Domain     2   229   229    199.5   5.5e-59   1 CL0617   predicted_active_site 70  
BRADI5G27200.1        39    273     39    274 PF00141.22  peroxidase        Domain     1   228   229    199.0   8.1e-59   1 CL0617   predicted_active_site 63  
BRADI5G27210.1        51    284     49    284 PF00141.22  peroxidase        Domain     3   229   229    199.9   4.1e-59   1 CL0617   predicted_active_site 73  
BRADI5G27220.1        46    280     44    280 PF00141.22  peroxidase        Domain     3   229   229    190.6   2.9e-56   1 CL0617   predicted_active_site 68  
BRADI5G27687.1        87    326     87    326 PF00141.22  peroxidase        Domain     1   229   229    246.9   1.9e-73   1 CL0617   predicted_active_site 111  
C4QZP5_PICPG    291    510    276    511 PF00141.22  peroxidase        Domain    12   228   229    132.0   2.4e-38   1 CL0617   predicted_active_site 446,304  
C4R2S5_PICPG    105    338     95    338 PF00141.22  peroxidase        Domain    11   229   229    152.3   1.5e-44   1 CL0617   predicted_active_site 268,125  
C4YQ18_CANAW    107    326     93    326 PF00141.22  peroxidase        Domain     9   229   229    133.1   1.1e-38   1 CL0617   predicted_active_site 263,123  
C4YQX7_CANAW     47    266     33    266 PF00141.22  peroxidase        Domain    11   229   229    158.2   2.4e-46   1 CL0617   predicted_active_site 61,201,197  
C5DKJ3_LACTC     90    308     79    308 PF00141.22  peroxidase        Domain     9   229   229    151.8   2.1e-44   1 CL0617   predicted_active_site 106  
C5E154_ZYGRC     99    316     84    316 PF00141.22  peroxidase        Domain    10   229   229    142.9   1.2e-41   1 CL0617   predicted_active_site 114  
CCPR_CANGA      101    318     86    318 PF00141.22  peroxidase        Domain    10   229   229    133.9   6.2e-39   1 CL0617   predicted_active_site 116  
CCPR_KLULA       92    307     75    307 PF00141.22  peroxidase        Domain    12   229   229    142.7   1.3e-41   1 CL0617   predicted_active_site 105  
EDP00040    113    349    113    349 PF00141.22  peroxidase        Domain     1   229   229    174.0   3.4e-51   1 CL0617   predicted_active_site 141,285  
EDP01734    106    207    100    208 PF00141.22  peroxidase        Domain     7   101   229     59.0   4.9e-16   1 CL0617   predicted_active_site 126  
EDP05690    141    347    137    388 PF00141.22  peroxidase        Domain     5   209   229     65.7   4.4e-18   1 CL0617   predicted_active_site 161  
EDP05870    141    342    139    411 PF00141.22  peroxidase        Domain     3   202   229     61.4     9e-17   1 CL0617   predicted_active_site 163  
EDP06922     46    296     34    296 PF00141.22  peroxidase        Domain    11   229   229    164.9   2.1e-48   1 CL0617   predicted_active_site 62  
EDP09466     71    294     39    302 PF00141.22  peroxidase        Domain    22   196   229    135.3   2.4e-39   1 CL0617   predicted_active_site 262,74  
EFJ04367     22    268     22    270 PF00141.22  peroxidase        Domain     1   227   229    243.8   1.6e-72   1 CL0617   predicted_active_site 46  
EFJ04543     49    283     39    285 PF00141.22  peroxidase        Domain     8   227   229    203.3   3.9e-60   1 CL0617   predicted_active_site 66  
EFJ04588      1    128      1    128 PF00141.22  peroxidase        Domain    23   144   229    160.4   5.1e-47   1 CL0617   predicted_active_site 3  
EFJ05122     40    288     40    289 PF00141.22  peroxidase        Domain     1   228   229    260.7   1.1e-77   1 CL0617   predicted_active_site 64  
EFJ05161     44    292     44    297 PF00141.22  peroxidase        Domain     1   220   229    249.5   2.9e-74   1 CL0617   predicted_active_site 68  
EFJ05505     55    289     45    291 PF00141.22  peroxidase        Domain     8   227   229    203.7   2.9e-60   1 CL0617   predicted_active_site 72  
EFJ05941     51    293     44    294 PF00141.22  peroxidase        Domain     7   228   229    231.6     9e-69   1 CL0617   predicted_active_site 69  
EFJ05967     45    286     39    287 PF00141.22  peroxidase        Domain     6   228   229    236.6   2.6e-70   1 CL0617   predicted_active_site 64  
EFJ06659     40    285     38    286 PF00141.22  peroxidase        Domain     3   228   229    246.7   2.1e-73   1 CL0617   predicted_active_site 62  
EFJ06665     43    292     39    293 PF00141.22  peroxidase        Domain     2   228   229    234.2   1.4e-69   1 CL0617   predicted_active_site 66  
EFJ06668     44    141     44    147 PF00141.22  peroxidase        Domain     1    93   229    100.1   1.4e-28   1 CL0617   predicted_active_site 68  
EFJ06669    307    553    307    555 PF00141.22  peroxidase        Domain     1   227   229    241.6   7.8e-72   1 CL0617   predicted_active_site 331  
EFJ06674     18    253     18    266 PF00141.22  peroxidase        Domain     1   217   229    244.0   1.4e-72   1 CL0617   predicted_active_site 42  
EFJ06751     54    296     54    296 PF00141.22  peroxidase        Domain     1   229   229    203.0   4.8e-60   1 CL0617   predicted_active_site 78  
EFJ06822     36    277     36    279 PF00141.22  peroxidase        Domain     1   227   229    258.2   6.4e-77   1 CL0617   predicted_active_site 60  
EFJ07097     52    293     44    294 PF00141.22  peroxidase        Domain     8   228   229    228.9   5.7e-68   1 CL0617   predicted_active_site 69  
EFJ07122     45    286     39    287 PF00141.22  peroxidase        Domain     6   228   229    235.6   5.1e-70   1 CL0617   predicted_active_site 64  
EFJ07217     36    284     35    284 PF00141.22  peroxidase        Domain     2   229   229    239.0   4.8e-71   1 CL0617   predicted_active_site 59  
EFJ07252     37    280     37    280 PF00141.22  peroxidase        Domain     1   229   229    254.4   9.4e-76   1 CL0617   predicted_active_site 61  
EFJ07254     37    284     37    285 PF00141.22  peroxidase        Domain     1   228   229    248.3   6.9e-74   1 CL0617   predicted_active_site 61  
EFJ07260     40    288     39    288 PF00141.22  peroxidase        Domain     2   229   229    232.7   4.1e-69   1 CL0617   predicted_active_site 63  
EFJ07397     53    293     50    293 PF00141.22  peroxidase        Domain     1   229   229    228.4   8.1e-68   1 CL0617   predicted_active_site 77  
EFJ07442     42    288     37    289 PF00141.22  peroxidase        Domain     2   228   229    238.1   8.9e-71   1 CL0617   predicted_active_site 65  
EFJ07852     40    288     39    288 PF00141.22  peroxidase        Domain     2   229   229    232.3   5.4e-69   1 CL0617   predicted_active_site 63  
EFJ07863     33    280     33    281 PF00141.22  peroxidase        Domain     1   228   229    246.3   2.8e-73   1 CL0617   predicted_active_site 57  
EFJ07865     37    280     37    280 PF00141.22  peroxidase        Domain     1   229   229    254.2   1.1e-75   1 CL0617   predicted_active_site 61  
EFJ07922     36    284     35    284 PF00141.22  peroxidase        Domain     2   229   229    236.4   2.9e-70   1 CL0617   predicted_active_site 59  
EFJ07988     40    280     31    280 PF00141.22  peroxidase        Domain    10   229   229    205.4   8.7e-61   1 CL0617   predicted_active_site 59  
EFJ08321     39    287     39    287 PF00141.22  peroxidase        Domain     1   229   229    231.3   1.1e-68   1 CL0617   predicted_active_site 63  
EFJ08322     42    290     42    290 PF00141.22  peroxidase        Domain     1   229   229    226.4   3.4e-67   1 CL0617   predicted_active_site 66  
EFJ08465     23    226     16    226 PF00141.22  peroxidase        Domain     5   229   229    163.0   8.1e-48   1 CL0617   predicted_active_site 178,42  
EFJ08644     49    289     46    290 PF00141.22  peroxidase        Domain     4   228   229    238.6   6.2e-71   1 CL0617   predicted_active_site 70  
EFJ09446     40    282     39    283 PF00141.22  peroxidase        Domain     2   228   229    232.2   5.7e-69   1 CL0617   predicted_active_site 63  
EFJ09556     41    288     37    288 PF00141.22  peroxidase        Domain     3   229   229    236.4     3e-70   1 CL0617   predicted_active_site 63  
EFJ10283     33    302     33    303 PF00141.22  peroxidase        Domain     1   228   229    245.0   6.8e-73   1 CL0617   predicted_active_site 57  
EFJ10390     46    293     46    293 PF00141.22  peroxidase        Domain     1   229   229    246.4   2.6e-73   1 CL0617   predicted_active_site 70  
EFJ10567     29    273     27    274 PF00141.22  peroxidase        Domain     3   228   229    256.0   3.1e-76   1 CL0617   predicted_active_site 51  
EFJ11070     44    289     44    294 PF00141.22  peroxidase        Domain     1   220   229    252.2   4.4e-75   1 CL0617   predicted_active_site 68  
EFJ11127     40    285     38    286 PF00141.22  peroxidase        Domain     3   228   229    244.6   9.1e-73   1 CL0617   predicted_active_site 62  
EFJ11133     43    292     39    293 PF00141.22  peroxidase        Domain     2   228   229    234.2   1.4e-69   1 CL0617   predicted_active_site 66  
EFJ11137     22    268     22    270 PF00141.22  peroxidase        Domain     1   227   229    243.8   1.6e-72   1 CL0617   predicted_active_site 46  
EFJ11140     39    274     39    287 PF00141.22  peroxidase        Domain     1   217   229    247.0   1.7e-73   1 CL0617   predicted_active_site 63  
EFJ11477     13    122      8    125 PF00141.22  peroxidase        Domain     2   108   229     93.8   1.1e-26   1 CL0617   predicted_active_site 36  
EFJ11583     20    264     16    264 PF00141.22  peroxidase        Domain     5   229   229    218.9   6.4e-65   1 CL0617   predicted_active_site 44  
EFJ11638     26    273     25    273 PF00141.22  peroxidase        Domain     2   229   229    212.1     8e-63   1 CL0617   predicted_active_site 49  
EFJ11726     17    257     17    260 PF00141.22  peroxidase        Domain     1   225   229    241.9     6e-72   1 CL0617   predicted_active_site 41  
EFJ11755     49    293     37    293 PF00141.22  peroxidase        Domain    13   229   229    212.5     6e-63   1 CL0617   predicted_active_site 61  
EFJ11761     15    267     13    267 PF00141.22  peroxidase        Domain     2   229   229    240.0   2.3e-71   1 CL0617   predicted_active_site 38  
EFJ11801     47    287     46    288 PF00141.22  peroxidase        Domain     2   228   229    224.3   1.4e-66   1 CL0617   predicted_active_site 70  
EFJ11802     41    288     40    288 PF00141.22  peroxidase        Domain     2   229   229    220.7   1.8e-65   1 CL0617   predicted_active_site 64  
EFJ11812     46    290     39    291 PF00141.22  peroxidase        Domain     4   228   229    239.8   2.8e-71   1 CL0617   predicted_active_site 67  
EFJ12489     42    289     42    290 PF00141.22  peroxidase        Domain     1   228   229    259.5   2.7e-77   1 CL0617   predicted_active_site 66  
EFJ12763     83    313     80    313 PF00141.22  peroxidase        Domain     3   229   229    156.9     6e-46   1 CL0617   predicted_active_site 104  
EFJ12890     18    258     17    258 PF00141.22  peroxidase        Domain     2   229   229    249.2   3.6e-74   1 CL0617   predicted_active_site 41  
EFJ13462    141    393    138    393 PF00141.22  peroxidase        Domain     2   229   229    237.1   1.8e-70   1 CL0617   predicted_active_site 164  
EFJ13468     49    285     37    285 PF00141.22  peroxidase        Domain    13   229   229    205.5   8.3e-61   1 CL0617   predicted_active_site 61  
EFJ13774     41    284     38    285 PF00141.22  peroxidase        Domain     4   228   229    219.6   3.9e-65   1 CL0617   predicted_active_site 62  
EFJ13928     83    313     80    313 PF00141.22  peroxidase        Domain     3   229   229    155.1   2.1e-45   1 CL0617   predicted_active_site 104  
EFJ14255     43    286     40    290 PF00141.22  peroxidase        Domain     4   225   229    245.4   5.3e-73   1 CL0617   predicted_active_site 64  
EFJ14643     50    296     44    296 PF00141.22  peroxidase        Domain     3   229   229    235.0     8e-70   1 CL0617   predicted_active_site 72  
EFJ14722     38    277     38    280 PF00141.22  peroxidase        Domain     1   226   229    250.5   1.4e-74   1 CL0617   predicted_active_site 62  
EFJ14930     42    289     42    290 PF00141.22  peroxidase        Domain     1   228   229    240.7   1.4e-71   1 CL0617   predicted_active_site 66  
EFJ15007     19    224     17    224 PF00141.22  peroxidase        Domain     3   229   229    164.3   3.3e-48   1 CL0617   predicted_active_site 40  
EFJ15118     23    226     16    226 PF00141.22  peroxidase        Domain     5   229   229    161.6   2.2e-47   1 CL0617   predicted_active_site 178,42  
EFJ15685     54    311     45    312 PF00141.22  peroxidase        Domain     8   228   229    230.1   2.5e-68   1 CL0617   predicted_active_site 71  
EFJ15687     49    311     44    312 PF00141.22  peroxidase        Domain     3   228   229    229.6   3.6e-68   1 CL0617   predicted_active_site 71  
EFJ15769     41    286     40    287 PF00141.22  peroxidase        Domain     2   228   229    255.8   3.6e-76   1 CL0617   predicted_active_site 64  
EFJ16090     40    280     31    280 PF00141.22  peroxidase        Domain    10   229   229    207.9   1.6e-61   1 CL0617   predicted_active_site 59  
EFJ16794     49    283     39    285 PF00141.22  peroxidase        Domain     8   227   229    203.3   3.9e-60   1 CL0617   predicted_active_site 66  
EFJ16850     42    290     42    291 PF00141.22  peroxidase        Domain     1   228   229    274.1   8.8e-82   1 CL0617   predicted_active_site 66  
EFJ16895     54    296     54    296 PF00141.22  peroxidase        Domain     1   229   229    200.8   2.3e-59   1 CL0617   predicted_active_site 78  
EFJ17084     44    287     41    287 PF00141.22  peroxidase        Domain     4   229   229    228.3   9.1e-68   1 CL0617   predicted_active_site 65  
EFJ17174     38    285     38    287 PF00141.22  peroxidase        Domain     1   227   229    237.0   1.9e-70   1 CL0617   predicted_active_site 62  
EFJ17634     36    279     36    279 PF00141.22  peroxidase        Domain     1   229   229    259.1   3.4e-77   1 CL0617   predicted_active_site 60  
EFJ18417     42    287     38    289 PF00141.22  peroxidase        Domain     5   227   229    237.4   1.4e-70   1 CL0617   predicted_active_site 66  
EFJ18710      1    128      1    128 PF00141.22  peroxidase        Domain    23   144   229    148.0   3.2e-43   1 CL0617   predicted_active_site 3  
EFJ18712     58    303     57    306 PF00141.22  peroxidase        Domain     2   226   229    253.1   2.4e-75   1 CL0617   predicted_active_site 81  
EFJ19506     29    275     26    275 PF00141.22  peroxidase        Domain     1   229   229    205.7   7.2e-61   1 CL0617   predicted_active_site 53  
EFJ19693     46    293     46    293 PF00141.22  peroxidase        Domain     1   229   229    244.3   1.1e-72   1 CL0617   predicted_active_site 70  
EFJ19811     49    289     46    290 PF00141.22  peroxidase        Domain     4   228   229    238.6   6.2e-71   1 CL0617   predicted_active_site 70  
EFJ19829     48    292     46    293 PF00141.22  peroxidase        Domain     3   228   229    255.7   3.8e-76   1 CL0617   predicted_active_site 70  
EFJ19872     53    293     50    293 PF00141.22  peroxidase        Domain     1   229   229    229.5   3.9e-68   1 CL0617   predicted_active_site 77  
EFJ20004     42    288     38    289 PF00141.22  peroxidase        Domain     2   228   229    238.7   5.7e-71   1 CL0617   predicted_active_site 65  
EFJ20126     43    286     40    290 PF00141.22  peroxidase        Domain     4   225   229    245.8     4e-73   1 CL0617   predicted_active_site 64  
EFJ20724     81    309     75    309 PF00141.22  peroxidase        Domain     5   229   229    163.2   7.2e-48   1 CL0617   predicted_active_site 100  
EFJ20994     29    275     26    275 PF00141.22  peroxidase        Domain     1   229   229    205.6   7.6e-61   1 CL0617   predicted_active_site 53  
EFJ21826     52    293     44    293 PF00141.22  peroxidase        Domain     9   229   229    218.2   1.1e-64   1 CL0617   predicted_active_site 68  
EFJ21889     36    277     36    279 PF00141.22  peroxidase        Domain     1   227   229    258.2   6.4e-77   1 CL0617   predicted_active_site 60  
EFJ22137     42    287     38    289 PF00141.22  peroxidase        Domain     5   227   229    237.5   1.3e-70   1 CL0617   predicted_active_site 66  
EFJ22514     17    257     17    260 PF00141.22  peroxidase        Domain     1   225   229    241.9     6e-72   1 CL0617   predicted_active_site 41  
EFJ22581     25    272     24    272 PF00141.22  peroxidase        Domain     2   229   229    214.1   1.9e-63   1 CL0617   predicted_active_site 48  
EFJ22650     47    287     46    288 PF00141.22  peroxidase        Domain     2   228   229    225.0   9.1e-67   1 CL0617   predicted_active_site 70  
EFJ22651     35    282     34    282 PF00141.22  peroxidase        Domain     2   229   229    219.8   3.4e-65   1 CL0617   predicted_active_site 58  
EFJ22663     46    290     39    291 PF00141.22  peroxidase        Domain     4   228   229    242.2     5e-72   1 CL0617   predicted_active_site 67  
EFJ22715     20    264     16    264 PF00141.22  peroxidase        Domain     5   229   229    219.0     6e-65   1 CL0617   predicted_active_site 44  
EFJ23096     26    264     16    264 PF00141.22  peroxidase        Domain    10   229   229    220.5   2.2e-65   1 CL0617   predicted_active_site 41  
EFJ23851     39    282     39    282 PF00141.22  peroxidase        Domain     1   229   229    259.3   2.9e-77   1 CL0617   predicted_active_site 63  
EFJ24032     42    284     42    284 PF00141.22  peroxidase        Domain     1   229   229    252.9   2.8e-75   1 CL0617   predicted_active_site 66  
EFJ24033     41    285     41    286 PF00141.22  peroxidase        Domain     1   228   229    230.6   1.7e-68   1 CL0617   predicted_active_site 65  
EFJ24038     36    279     36    279 PF00141.22  peroxidase        Domain     1   229   229    257.1   1.4e-76   1 CL0617   predicted_active_site 60  
EFJ24040     36    279     36    279 PF00141.22  peroxidase        Domain     1   229   229    258.2   6.4e-77   1 CL0617   predicted_active_site 60  
EFJ24269     40    294     40    298 PF00141.22  peroxidase        Domain     1   225   229    212.2   7.6e-63   1 CL0617   predicted_active_site 64  
EFJ24433     36    279     36    279 PF00141.22  peroxidase        Domain     1   229   229    259.3   3.1e-77   1 CL0617   predicted_active_site 60  
EFJ24436     36    282     36    282 PF00141.22  peroxidase        Domain     1   229   229    250.4   1.6e-74   1 CL0617   predicted_active_site 60  
EFJ24595     42    284     42    284 PF00141.22  peroxidase        Domain     1   229   229    252.9   2.8e-75   1 CL0617   predicted_active_site 66  
EFJ24596     41    285     41    286 PF00141.22  peroxidase        Domain     1   228   229    229.6   3.6e-68   1 CL0617   predicted_active_site 65  
EFJ24603     36    279     36    279 PF00141.22  peroxidase        Domain     1   229   229    260.9   9.7e-78   1 CL0617   predicted_active_site 60  
EFJ26305     49    295     44    295 PF00141.22  peroxidase        Domain     3   229   229    236.4   2.9e-70   1 CL0617   predicted_active_site 71  
EFJ26388     38    277     38    280 PF00141.22  peroxidase        Domain     1   226   229    250.2   1.8e-74   1 CL0617   predicted_active_site 62  
EFJ26455     39    276     29    276 PF00141.22  peroxidase        Domain    11   229   229    213.0   4.2e-63   1 CL0617   predicted_active_site 57  
EFJ26758     39    276     29    276 PF00141.22  peroxidase        Domain    11   229   229    213.0   4.2e-63   1 CL0617   predicted_active_site 57  
EFJ26948     47    279     46    293 PF00141.22  peroxidase        Domain     2   215   229    241.5   8.2e-72   1 CL0617   predicted_active_site 70  
EFJ27725     59    311     59    311 PF00141.22  peroxidase        Domain     1   229   229    229.6   3.6e-68   1 CL0617   predicted_active_site 83  
EFJ27890     14    256      9    257 PF00141.22  peroxidase        Domain     6   228   229    216.7     3e-64   1 CL0617   predicted_active_site 37  
EFJ27989     21    254     21    265 PF00141.22  peroxidase        Domain     1   219   229    251.4   7.6e-75   1 CL0617   predicted_active_site 45  
EFJ28144      1    136      1    137 PF00141.22  peroxidase        Domain    15   144   229    167.2   4.2e-49   1 CL0617   predicted_active_site 11  
EFJ28459     35    283     33    283 PF00141.22  peroxidase        Domain     2   229   229    232.5   4.7e-69   1 CL0617   predicted_active_site 58  
EFJ29213     41    284     38    285 PF00141.22  peroxidase        Domain     4   228   229    220.5   2.1e-65   1 CL0617   predicted_active_site 62  
EFJ29418     21    254     21    265 PF00141.22  peroxidase        Domain     1   219   229    251.6   6.9e-75   1 CL0617   predicted_active_site 45  
EFJ29637      1    136      1    137 PF00141.22  peroxidase        Domain    15   144   229    166.8   5.7e-49   1 CL0617   predicted_active_site 11  
EFJ30139     42    290     42    290 PF00141.22  peroxidase        Domain     1   229   229    232.4   4.9e-69   1 CL0617   predicted_active_site 66  
EFJ30347     35    283     34    283 PF00141.22  peroxidase        Domain     2   229   229    236.4   2.9e-70   1 CL0617   predicted_active_site 58  
EFJ30443     26    264     16    264 PF00141.22  peroxidase        Domain    10   229   229    221.3   1.2e-65   1 CL0617   predicted_active_site 41  
EFJ30628     50    289     48    291 PF00141.22  peroxidase        Domain     3   227   229    244.0   1.4e-72   1 CL0617   predicted_active_site 72  
EFJ31172     38    285     38    287 PF00141.22  peroxidase        Domain     1   227   229    237.6   1.2e-70   1 CL0617   predicted_active_site 62  
EFJ31731     22    227      8    227 PF00141.22  peroxidase        Domain    11   229   229    149.2   1.4e-43   1 CL0617   predicted_active_site 42,179  
EFJ31814     44    288     44    291 PF00141.22  peroxidase        Domain     1   226   229    256.1   2.8e-76   1 CL0617   predicted_active_site 68  
EFJ32696     78    303     69    303 PF00141.22  peroxidase        Domain     8   229   229    161.4   2.4e-47   1 CL0617   predicted_active_site 94  
EFJ32905     25    269     24    269 PF00141.22  peroxidase        Domain     2   229   229    243.3   2.3e-72   1 CL0617   predicted_active_site 48  
EFJ33365     50    289     48    291 PF00141.22  peroxidase        Domain     3   227   229    243.2   2.6e-72   1 CL0617   predicted_active_site 72  
EFJ33714     57    297     50    298 PF00141.22  peroxidase        Domain     4   228   229    207.5     2e-61   1 CL0617   predicted_active_site 78  
EFJ33922     45    292     45    293 PF00141.22  peroxidase        Domain     1   228   229    229.7   3.4e-68   1 CL0617   predicted_active_site 69  
EFJ34209     52    293     44    293 PF00141.22  peroxidase        Domain     9   229   229    218.2   1.1e-64   1 CL0617   predicted_active_site 68  
EFJ34576     40    282     39    283 PF00141.22  peroxidase        Domain     2   228   229    232.8   3.6e-69   1 CL0617   predicted_active_site 63  
EFJ35532     40    283     40    287 PF00141.22  peroxidase        Domain     1   225   229    264.1   9.9e-79   1 CL0617   predicted_active_site 64  
EFJ36102     56    301     55    304 PF00141.22  peroxidase        Domain     2   226   229    253.1   2.3e-75   1 CL0617   predicted_active_site 79  
EFJ36104      1    128      1    128 PF00141.22  peroxidase        Domain    23   144   229    148.0   3.2e-43   1 CL0617   predicted_active_site 3  
EFJ36350     41    288     39    288 PF00141.22  peroxidase        Domain     3   229   229    238.7     6e-71   1 CL0617   predicted_active_site 63  
EFJ36775     14    256      9    257 PF00141.22  peroxidase        Domain     6   228   229    216.7     3e-64   1 CL0617   predicted_active_site 37  
EFJ37062     57    297     50    298 PF00141.22  peroxidase        Domain     4   228   229    207.1   2.7e-61   1 CL0617   predicted_active_site 78  
EFJ37219     59    311     59    311 PF00141.22  peroxidase        Domain     1   229   229    233.6   2.1e-69   1 CL0617   predicted_active_site 83  
EFJ37433     45    292     45    293 PF00141.22  peroxidase        Domain     1   228   229    227.3   1.7e-67   1 CL0617   predicted_active_site 69  
EFJ37683     19    224     17    224 PF00141.22  peroxidase        Domain     3   229   229    164.3   3.3e-48   1 CL0617   predicted_active_site 40  
EFJ37801      4    204      1    204 PF00141.22  peroxidase        Domain     4   229   229    145.3     2e-42   1 CL0617   predicted_active_site 23  
EFJ38046      6    245      6    253 PF00141.22  peroxidase        Domain     1   221   229    256.0   2.9e-76   1 CL0617   predicted_active_site 30  
EFJ38058     43    287     39    287 PF00141.22  peroxidase        Domain     1   229   229    229.6   3.4e-68   1 CL0617   predicted_active_site 67  
EFJ38231     49    311     44    312 PF00141.22  peroxidase        Domain     3   228   229    226.0   4.4e-67   1 CL0617   predicted_active_site 71  
EFJ38291     42    289     42    290 PF00141.22  peroxidase        Domain     1   228   229    241.2     1e-71   1 CL0617   predicted_active_site 66  
EFJ38419     22    227      8    227 PF00141.22  peroxidase        Domain    11   229   229    150.1   6.9e-44   1 CL0617   predicted_active_site 42,179  
G0VAH6_NAUCC    104    322     90    322 PF00141.22  peroxidase        Domain     9   229   229    136.1   1.3e-39   1 CL0617   predicted_active_site 120  
Kwal_13915     89    304     70    304 PF00141.22  peroxidase        Domain    12   229   229    145.5   1.8e-42   1 CL0617   predicted_active_site 241,102  
MGG_04337T0     60    407     59    408 PF00141.22  peroxidase        Domain     2   228   229    153.7   5.7e-45   1 CL0617   predicted_active_site 91,330,309  
MGG_04545T0    102    324     92    324 PF00141.22  peroxidase        Domain    11   229   229    152.7   1.1e-44   1 CL0617   predicted_active_site 260,121  
MGG_07790T0    177    378    160    380 PF00141.22  peroxidase        Domain    14   227   229     83.8   1.3e-23   1 CL0617   predicted_active_site 188  
MGG_08200T0     55    240     53    298 PF00141.22  peroxidase        Domain     3   203   229     84.7   6.9e-24   1 CL0617   predicted_active_site 77  
MGG_09398T0     62    257     55    274 PF00141.22  peroxidase        Domain    13   210   229     89.4   2.6e-25   1 CL0617   predicted_active_site 74  
MGG_09834T0    110    440    109    443 PF00141.22  peroxidase        Domain     2   226   229    163.5   5.6e-48   1 CL0617   predicted_active_site 141,365  
MGG_10368T0     12    247     11    248 PF00141.22  peroxidase        Domain     2   228   229    158.0   2.7e-46   1 CL0617   predicted_active_site 39,179  
MGG_10877T0     38    230     36    232 PF00141.22  peroxidase        Domain     3   227   229     98.5   4.2e-28   1 CL0617   predicted_active_site 60  
MGG_14940T0    148    349    133    351 PF00141.22  peroxidase        Domain    14   227   229     79.6   2.5e-22   1 CL0617   predicted_active_site 159  
NONE_12884         136    384    136    385 PF00141.22  peroxidase        Domain     1   228   229    249.2   3.7e-74   1 CL0617   predicted_active_site 160  
NONE_12884         504    753    504    753 PF00141.22  peroxidase        Domain     1   229   229    243.7   1.7e-72   1 CL0617   predicted_active_site 528  
NONE_13304         116    362    116    362 PF00141.22  peroxidase        Domain     1   229   229    231.1   1.2e-68   1 CL0617   predicted_active_site 140  
NONE_13598          43    288     43    288 PF00141.22  peroxidase        Domain     1   229   229    236.1   3.8e-70   1 CL0617   predicted_active_site 67  
NONE_13768          48    293     45    294 PF00141.22  peroxidase        Domain     4   228   229    244.7   8.8e-73   1 CL0617   predicted_active_site 69  
NONE_13950          46    294     46    294 PF00141.22  peroxidase        Domain     1   229   229    258.3   6.1e-77   1 CL0617   predicted_active_site 70  
NONE_14108          42    283     42    283 PF00141.22  peroxidase        Domain     1   229   229    248.4   6.5e-74   1 CL0617   predicted_active_site 66  
NONE_14247          22    227      8    227 PF00141.22  peroxidase        Domain    11   229   229    154.2   4.1e-45   1 CL0617   predicted_active_site 42,179  
NONE_14434          45    293     45    294 PF00141.22  peroxidase        Domain     1   228   229    241.3   9.3e-72   1 CL0617   predicted_active_site 69  
NONE_14495          47    290     46    290 PF00141.22  peroxidase        Domain     2   229   229    267.4   9.6e-80   1 CL0617   predicted_active_site 70  
NONE_14604          41    281     41    282 PF00141.22  peroxidase        Domain     1   228   229    249.5     3e-74   1 CL0617   predicted_active_site 65  
NONE_14792          41    280     41    281 PF00141.22  peroxidase        Domain     1   228   229    263.5   1.5e-78   1 CL0617   predicted_active_site 65  
NONE_15528         105    335    104    336 PF00141.22  peroxidase        Domain     2   228   229    154.3   3.6e-45   1 CL0617   predicted_active_site 127  
NONE_15606          42    280     40    280 PF00141.22  peroxidase        Domain     3   229   229    264.7   6.7e-79   1 CL0617   predicted_active_site 64  
NONE_15760          46    293     45    294 PF00141.22  peroxidase        Domain     2   228   229    243.7   1.7e-72   1 CL0617   predicted_active_site 69  
NONE_15831          43    282     43    284 PF00141.22  peroxidase        Domain     1   226   229    271.9   4.2e-81   1 CL0617   predicted_active_site 67  
NONE_5585       19    223     17    224 PF00141.22  peroxidase        Domain     3   228   229    166.2   8.6e-49   1 CL0617   predicted_active_site 40,176  
Q0J3W2_5577     19    224     17    224 PF00141.22  peroxidase        Domain     3   229   229    166.9   5.1e-49   1 CL0617   predicted_active_site 40,176  
Q69QL4_5859     36    289     36    296 PF00141.22  peroxidase        Domain     1   220   229    213.5   2.9e-63   1 CL0617   predicted_active_site 60  
Q6Z121_6560     42    276     38    279 PF00141.22  peroxidase        Domain     5   226   229    223.5   2.7e-66   1 CL0617   predicted_active_site 62  
Q6Z121_8933     42    276     38    279 PF00141.22  peroxidase        Domain     5   226   229    223.5   2.7e-66   1 CL0617   predicted_active_site 62  
Q7F1U0_9413     44    280     43    280 PF00141.22  peroxidase        Domain     2   229   229    269.7   1.9e-80   1 CL0617   predicted_active_site 67  
SAKL0C05786g      96    312     80    313 PF00141.22  peroxidase        Domain    10   228   229    152.1   1.7e-44   1 CL0617   predicted_active_site 250,111  
Sbay_11.301    106    324     92    324 PF00141.22  peroxidase        Domain     9   229   229    145.2   2.3e-42   1 CL0617   predicted_active_site 122  
Skud_11.302    103    321     90    321 PF00141.22  peroxidase        Domain     9   229   229    145.4     2e-42   1 CL0617   predicted_active_site 119  
Smik_11.328    103    320     88    320 PF00141.22  peroxidase        Domain    10   229   229    144.2   4.4e-42   1 CL0617   predicted_active_site 118  
Spar_11.356    103    320     90    320 PF00141.22  peroxidase        Domain    10   229   229    145.4   1.9e-42   1 CL0617   predicted_active_site 118  
YKR066C      104    321     91    321 PF00141.22  peroxidase        Domain    10   229   229    144.1   4.9e-42   1 CL0617   predicted_active_site 119  
