SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0B4J1V8, 228, S, PF04427.17, 36, 285, Brix
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0B4J1V8, 233, T, PF04427.17, 36, 285, Brix
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0B4J1V8, 238, S, PF04427.17, 36, 285, Brix
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0B4J1V8, 240, S, PF04427.17, 36, 285, Brix
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSD3_VANPO, 259, S, PF04427.17, 34, 328, Brix
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSD3_VANPO, 257, S, PF04427.17, 34, 328, Brix
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G61770.2_4286, 242, Y, PF04427.17, 42, 288, Brix
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G61770.2_4286, 244, S, PF04427.17, 42, 288, Brix
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G61770.2_4286, 246, S, PF04427.17, 42, 288, Brix
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R3Q1_PICPG, 201, T, PF04427.17, 31, 225, Brix
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKS3_LACTC, 257, T, PF04427.17, 33, 322, Brix
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKS3_LACTC, 260, S, PF04427.17, 33, 322, Brix
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKS3_LACTC, 258, S, PF04427.17, 33, 322, Brix
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07550, 34,  S, PF04427.17, 18, 202, Brix
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08003, 234,  S, PF04427.17, 33, 297, Brix
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000004203, 238, S, PF04427.17, 37, 285, Brix
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000004203, 240, S, PF04427.17, 37, 285, Brix
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000004203, 251, T, PF04427.17, 37, 285, Brix
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083415, 235, Y, PF04427.17, 36, 283, Brix
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083415, 237, S, PF04427.17, 36, 283, Brix
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083415, 239, S, PF04427.17, 36, 283, Brix
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237917, 238, S, PF04427.17, 37, 284, Brix
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270718, 237, S, PF04427.17, 36, 283, Brix
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270718, 239, S, PF04427.17, 36, 283, Brix
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281671, 238, S, PF04427.17, 37, 284, Brix
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281671, 240, S, PF04427.17, 37, 284, Brix
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281671, 255, T, PF04427.17, 37, 284, Brix
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VGZ1_NAUCC, 257, S, PF04427.17, 33, 343, Brix
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VGZ1_NAUCC, 255, S, PF04427.17, 33, 343, Brix
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VGZ1_NAUCC, 266, S, PF04427.17, 33, 343, Brix
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_00087T0, 320, S, PF04427.17, 44, 349, Brix
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13022, 205, S, PF04427.17, 106, 249, Brix
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13022, 207, S, PF04427.17, 106, 249, Brix
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071170, 233, S, PF04427.17, 47, 276, Brix
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10LL9_8136, 263, S, PF04427.17, 61, 307, Brix
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10LL9_8136, 265, S, PF04427.17, 61, 307, Brix
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10LL9_8136, 261, Y, PF04427.17, 61, 307, Brix
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10LL9_8136, 253, S, PF04427.17, 61, 307, Brix
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FNK9_CANGA, 258, T, PF04427.17, 34, 349, Brix
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FNK9_CANGA, 261, S, PF04427.17, 34, 349, Brix
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FNK9_CANGA, 259, S, PF04427.17, 34, 349, Brix
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FNK9_CANGA, 327, S, PF04427.17, 34, 349, Brix
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NQ55, 228, S, PF04427.17, 36, 285, Brix
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NQ55, 233, T, PF04427.17, 36, 285, Brix
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NQ55, 238, S, PF04427.17, 36, 285, Brix
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NQ55, 240, S, PF04427.17, 36, 285, Brix
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G09306g, 260, S, PF04427.17, 33, 326, Brix
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G09306g, 258, S, PF04427.17, 33, 326, Brix
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.255, 260, S, PF04427.17, 38, 342, Brix
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.575, 256, S, PF04427.17, 34, 339, Brix
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.575, 258, S, PF04427.17, 34, 339, Brix
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.575, 255, T, PF04427.17, 34, 339, Brix
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_8.123, 256, S, PF04427.17, 34, 341, Brix
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_8.123, 258, S, PF04427.17, 34, 341, Brix
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_8.123, 255, T, PF04427.17, 34, 341, Brix
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.137, 258, S, PF04427.17, 34, 343, Brix
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.137, 256, S, PF04427.17, 34, 343, Brix
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.137, 255, T, PF04427.17, 34, 343, Brix
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.143, 258, S, PF04427.17, 34, 341, Brix
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.143, 255, T, PF04427.17, 34, 341, Brix
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.143, 256, S, PF04427.17, 34, 341, Brix
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273840, 297, S, PF04427.17, 44, 424, Brix
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273840, 300, S, PF04427.17, 44, 424, Brix
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273840, 327, S, PF04427.17, 44, 424, Brix
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273840, 330, S, PF04427.17, 44, 424, Brix
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273840, 332, S, PF04427.17, 44, 424, Brix
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR312W, 254, Y, PF04427.17, 34, 341, Brix
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR312W, 256, S, PF04427.17, 34, 341, Brix
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR312W, 258, S, PF04427.17, 34, 341, Brix
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR066W, 301, T, PF04427.17, 34, 341, Brix
