SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGF7_PICGU, 160, S, PF07690.15, 9, 457, MFS_1
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKJ0_PICGU, 406, S, PF07690.15, 109, 600, MFS_1
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKJ0_PICGU, 403, S, PF07690.15, 109, 600, MFS_1
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKJ0_PICGU, 308, T, PF07690.15, 109, 600, MFS_1
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DQ61_PICGU, 248, S, PF07690.15, 45, 411, MFS_1
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DQ61_PICGU, 249, S, PF07690.15, 45, 411, MFS_1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TRH6_VANPO, 263, S, PF07690.15, 14, 440, MFS_1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TRH6_VANPO, 264, S, PF07690.15, 14, 440, MFS_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G47420.1_4724, 285, T, PF07690.15, 38, 434, MFS_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G47420.1_4724, 283, S, PF07690.15, 38, 434, MFS_1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G49790.1, 502,  S, PF07690.15, 251, 657, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C01B4.7, 242, S, PF07690.15, 39, 421, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C10E2.6, 243, S, PF07690.15, 27, 466, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C10E2.6, 248, S, PF07690.15, 27, 466, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C10E2.6, 250, S, PF07690.15, 27, 466, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C10E2.6, 266, S, PF07690.15, 27, 466, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C10E2.6, 267, S, PF07690.15, 27, 466, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C10E2.6, 275, S, PF07690.15, 27, 466, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C10E2.6, 279, S, PF07690.15, 27, 466, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C10E2.6, 283, T, PF07690.15, 27, 466, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C10E2.6, 302, S, PF07690.15, 27, 466, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C10E2.6, 318, S, PF07690.15, 27, 466, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C10E2.6, 319, T, PF07690.15, 27, 466, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C10E2.6, 321, S, PF07690.15, 27, 466, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C10E2.6, 327, T, PF07690.15, 27, 466, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C10E2.6, 328, T, PF07690.15, 27, 466, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C10E2.6, 331, S, PF07690.15, 27, 466, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C10E2.6, 336, S, PF07690.15, 27, 466, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C10E2.6, 347, S, PF07690.15, 27, 466, MFS_1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXD4_PICPG, 356, Y, PF07690.15, 116, 619, MFS_1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXD4_PICPG, 354, S, PF07690.15, 116, 619, MFS_1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YD25_CANAW, 295, S, PF07690.15, 75, 527, MFS_1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCG3_LACTC, 312, S, PF07690.15, 64, 508, MFS_1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCG3_LACTC, 308, S, PF07690.15, 64, 508, MFS_1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DGN3_LACTC, 306, S, PF07690.15, 88, 544, MFS_1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKI2_LACTC, 338, S, PF07690.15, 98, 531, MFS_1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKI2_LACTC, 335, S, PF07690.15, 98, 531, MFS_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97487, 200,  S, PF07690.15, 12, 388, MFS_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97487, 204,  S, PF07690.15, 12, 388, MFS_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00207, 289,  T, PF07690.15, 22, 453, MFS_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00207, 290,  S, PF07690.15, 22, 453, MFS_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00207, 291,  S, PF07690.15, 22, 453, MFS_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00207, 293,  S, PF07690.15, 22, 453, MFS_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01172, 98,  T, PF07690.15, 13, 395, MFS_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05241, 258,  S, PF07690.15, 73, 337, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027422, 234, Y, PF07690.15, 42, 430, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027422, 235, S, PF07690.15, 42, 430, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027422, 236, T, PF07690.15, 42, 430, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028469, 327, T, PF07690.15, 68, 542, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028469, 441, S, PF07690.15, 68, 542, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044418, 314, S, PF07690.15, 108, 476, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044418, 315, Y, PF07690.15, 108, 476, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044418, 339, Y, PF07690.15, 108, 476, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045216, 210, S, PF07690.15, 19, 399, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045216, 213, S, PF07690.15, 19, 399, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045216, 220, S, PF07690.15, 19, 399, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045216, 230, S, PF07690.15, 19, 399, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050730, 542, S, PF07690.15, 376, 542, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065628, 316, T, PF07690.15, 115, 521, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065628, 319, S, PF07690.15, 115, 521, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065628, 322, S, PF07690.15, 115, 521, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065628, 325, S, PF07690.15, 115, 521, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082489, 289, T, PF07690.15, 68, 453, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082489, 293, T, PF07690.15, 68, 453, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000090227, 494, S, PF07690.15, 288, 506, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000090227, 495, S, PF07690.15, 288, 506, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000090227, 498, S, PF07690.15, 288, 506, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000090227, 500, S, PF07690.15, 288, 506, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000090227, 501, S, PF07690.15, 288, 506, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116282, 273, S, PF07690.15, 21, 394, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000124569, 260, S, PF07690.15, 24, 424, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000124569, 262, Y, PF07690.15, 24, 424, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000124569, 264, S, PF07690.15, 24, 424, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000124569, 267, S, PF07690.15, 24, 424, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000124569, 274, S, PF07690.15, 24, 424, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000124569, 275, S, PF07690.15, 24, 424, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126838, 274, S, PF07690.15, 58, 393, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126838, 277, S, PF07690.15, 58, 393, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126838, 278, S, PF07690.15, 58, 393, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126838, 297, S, PF07690.15, 58, 393, MFS_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126838, 298, T, PF07690.15, 58, 393, MFS_1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000000718, 501, S, PF07690.15, 313, 508, MFS_1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000000718, 502, S, PF07690.15, 313, 508, MFS_1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000000718, 503, S, PF07690.15, 313, 508, MFS_1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000005100, 274, S, PF07690.15, 69, 392, MFS_1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000005100, 297, S, PF07690.15, 69, 392, MFS_1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000027234, 210, S, PF07690.15, 17, 399, MFS_1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000027234, 213, S, PF07690.15, 17, 399, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070377, 258, Y, PF07690.15, 37, 274, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070921, 257, T, PF07690.15, 8, 419, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070921, 258, S, PF07690.15, 8, 419, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071515, 270, S, PF07690.15, 50, 462, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071515, 289, Y, PF07690.15, 50, 462, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071515, 297, T, PF07690.15, 50, 462, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072490, 283, S, PF07690.15, 79, 319, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072490, 287, S, PF07690.15, 79, 319, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072490, 297, T, PF07690.15, 79, 319, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072490, 314, S, PF07690.15, 79, 319, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072490, 315, S, PF07690.15, 79, 319, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072490, 797, S, PF07690.15, 572, 799, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072977, 226, S, PF07690.15, 39, 384, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074451, 237, T, PF07690.15, 44, 280, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074452, 316, S, PF07690.15, 85, 322, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074452, 319, S, PF07690.15, 85, 322, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074452, 322, S, PF07690.15, 85, 322, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074453, 212, S, PF07690.15, 17, 245, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074453, 231, S, PF07690.15, 17, 245, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077146, 227, S, PF07690.15, 32, 398, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082452, 306, S, PF07690.15, 91, 467, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085408, 283, Y, PF07690.15, 62, 315, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085408, 285, S, PF07690.15, 62, 315, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085408, 288, S, PF07690.15, 62, 315, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085408, 407, S, PF07690.15, 363, 598, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085408, 410, S, PF07690.15, 363, 598, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085408, 413, S, PF07690.15, 363, 598, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085408, 414, S, PF07690.15, 363, 598, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085408, 422, S, PF07690.15, 363, 598, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085473, 386, Y, PF07690.15, 141, 392, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085473, 882, S, PF07690.15, 694, 893, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086260, 170, T, PF07690.15, 27, 433, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086661, 277, S, PF07690.15, 47, 296, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086661, 281, S, PF07690.15, 47, 296, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086661, 285, T, PF07690.15, 47, 296, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086661, 295, Y, PF07690.15, 47, 296, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088548, 256, Y, PF07690.15, 120, 361, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088548, 260, S, PF07690.15, 120, 361, MFS_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113275, 807, S, PF07690.15, 575, 810, MFS_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116000, 258, S, PF07690.15, 36, 460, MFS_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119187, 317, T, PF07690.15, 93, 332, MFS_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125924, 245, S, PF07690.15, 62, 298, MFS_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125924, 269, S, PF07690.15, 62, 298, MFS_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125924, 407, S, PF07690.15, 380, 598, MFS_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125924, 434, T, PF07690.15, 380, 598, MFS_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208757, 291, Y, PF07690.15, 62, 315, MFS_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208757, 413, S, PF07690.15, 364, 598, MFS_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209040, 90, T, PF07690.15, 54, 453, MFS_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209984, 308, S, PF07690.15, 88, 516, MFS_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211476, 443, S, PF07690.15, 248, 445, MFS_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213986, 236, S, PF07690.15, 44, 280, MFS_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213987, 305, T, PF07690.15, 87, 331, MFS_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226150, 797, T, PF07690.15, 574, 806, MFS_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226150, 800, S, PF07690.15, 574, 806, MFS_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232431, 417, S, PF07690.15, 390, 602, MFS_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232431, 420, S, PF07690.15, 390, 602, MFS_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233109, 307, T, PF07690.15, 89, 321, MFS_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236509, 260, S, PF07690.15, 37, 446, MFS_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257197, 257, S, PF07690.15, 32, 449, MFS_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262408, 297, S, PF07690.15, 15, 478, MFS_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264456, 288, S, PF07690.15, 62, 312, MFS_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264456, 407, S, PF07690.15, 369, 597, MFS_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264456, 422, S, PF07690.15, 369, 597, MFS_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270132, 202, S, PF07690.15, 10, 229, MFS_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270132, 214, S, PF07690.15, 10, 229, MFS_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273172, 245, T, PF07690.15, 36, 278, MFS_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273172, 631, S, PF07690.15, 434, 632, MFS_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277517, 224, S, PF07690.15, 85, 420, MFS_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280182, 304, T, PF07690.15, 85, 316, MFS_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280193, 234, S, PF07690.15, 24, 287, MFS_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0286309, 514, S, PF07690.15, 377, 522, MFS_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0286309, 518, S, PF07690.15, 377, 522, MFS_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287260, 274, S, PF07690.15, 60, 305, MFS_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287260, 407, S, PF07690.15, 380, 647, MFS_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287260, 410, S, PF07690.15, 380, 647, MFS_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287260, 413, S, PF07690.15, 380, 647, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304667, 272, S, PF07690.15, 39, 498, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304667, 319, S, PF07690.15, 39, 498, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304667, 320, T, PF07690.15, 39, 498, MFS_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304667, 325, S, PF07690.15, 39, 498, MFS_1
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VC75_NAUCC, 278, S, PF07690.15, 12, 455, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, K05B2.5b, 275, S, PF07690.15, 78, 320, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, K05B2.5b, 287, S, PF07690.15, 78, 320, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, K05B2.5b, 293, S, PF07690.15, 78, 320, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, K05B2.5b, 298, S, PF07690.15, 78, 320, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, K05B2.5b, 317, S, PF07690.15, 78, 320, MFS_1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15241, 309, S, PF07690.15, 67, 520, MFS_1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15241, 305, S, PF07690.15, 67, 520, MFS_1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15241, 313, Y, PF07690.15, 67, 520, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03B6.2, 248, S, PF07690.15, 40, 493, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03B6.2, 252, S, PF07690.15, 40, 493, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03B6.2, 256, T, PF07690.15, 40, 493, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03B6.2, 260, S, PF07690.15, 40, 493, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03B6.2, 261, S, PF07690.15, 40, 493, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03B6.2, 276, T, PF07690.15, 40, 493, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03B6.2, 278, S, PF07690.15, 40, 493, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03B6.2, 281, S, PF07690.15, 40, 493, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03B6.2, 287, S, PF07690.15, 40, 493, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03B6.2, 305, S, PF07690.15, 40, 493, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03B6.2, 307, S, PF07690.15, 40, 493, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03B6.2, 308, T, PF07690.15, 40, 493, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03B6.2, 317, T, PF07690.15, 40, 493, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03B6.2, 331, S, PF07690.15, 40, 493, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03B6.2, 340, T, PF07690.15, 40, 493, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03B6.2, 346, S, PF07690.15, 40, 493, MFS_1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01883T0, 255, S, PF07690.15, 20, 433, MFS_1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01883T0, 257, S, PF07690.15, 20, 433, MFS_1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_09502T0, 323, S, PF07690.15, 133, 536, MFS_1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_11919T0, 306, S, PF07690.15, 75, 481, MFS_1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_15047T0, 333, T, PF07690.15, 81, 466, MFS_1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_15047T0, 337, S, PF07690.15, 81, 466, MFS_1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_15047T0, 340, S, PF07690.15, 81, 466, MFS_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13123, 234, S, PF07690.15, 23, 418, MFS_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13123, 222, S, PF07690.15, 23, 418, MFS_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14363, 285, S, PF07690.15, 119, 482, MFS_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3038, 211, S, PF07690.15, 14, 391, MFS_1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_8979, 471, S, PF07690.15, 251, 656, MFS_1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_8979, 472, S, PF07690.15, 251, 656, MFS_1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_8979, 501, S, PF07690.15, 251, 656, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15403, 231, T, PF07690.15, 31, 437, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15403, 233, T, PF07690.15, 31, 437, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15403, 234, S, PF07690.15, 31, 437, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15403, 237, S, PF07690.15, 31, 437, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15403, 240, S, PF07690.15, 31, 437, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15403, 245, T, PF07690.15, 31, 437, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15403, 246, T, PF07690.15, 31, 437, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15403, 247, S, PF07690.15, 31, 437, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60669, 219, S, PF07690.15, 21, 390, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75387, 237, S, PF07690.15, 70, 494, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75387, 267, S, PF07690.15, 70, 494, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P53985, 213, S, PF07690.15, 22, 406, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57057, 293, S, PF07690.15, 23, 458, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020840, 255, S, PF07690.15, 97, 573, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020840, 256, S, PF07690.15, 97, 573, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020840, 258, T, PF07690.15, 97, 573, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020840, 291, T, PF07690.15, 97, 573, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020840, 294, S, PF07690.15, 97, 573, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020840, 297, S, PF07690.15, 97, 573, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020840, 327, T, PF07690.15, 97, 573, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020840, 330, T, PF07690.15, 97, 573, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020840, 341, S, PF07690.15, 97, 573, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020840, 342, S, PF07690.15, 97, 573, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020840, 343, T, PF07690.15, 97, 573, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020840, 345, S, PF07690.15, 97, 573, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020840, 360, S, PF07690.15, 97, 573, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020840, 368, S, PF07690.15, 97, 573, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020840, 382, S, PF07690.15, 97, 573, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020840, 397, S, PF07690.15, 97, 573, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020840, 399, S, PF07690.15, 97, 573, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_030390, 276, S, PF07690.15, 65, 382, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_030390, 278, S, PF07690.15, 65, 382, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_081570, 245, S, PF07690.15, 85, 438, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_081570, 249, T, PF07690.15, 85, 438, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_081570, 251, S, PF07690.15, 85, 438, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_081570, 252, S, PF07690.15, 85, 438, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_081570, 254, T, PF07690.15, 85, 438, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_081570, 275, T, PF07690.15, 85, 438, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_081570, 280, S, PF07690.15, 85, 438, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_081570, 281, S, PF07690.15, 85, 438, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_081570, 282, T, PF07690.15, 85, 438, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_081570, 286, S, PF07690.15, 85, 438, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_081700, 1000, S, PF07690.15, 736, 1193, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_081700, 1010, S, PF07690.15, 736, 1193, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_081700, 1012, T, PF07690.15, 736, 1193, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_081700, 997, T, PF07690.15, 736, 1193, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_082720, 281, S, PF07690.15, 13, 472, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_091830, 251, S, PF07690.15, 78, 445, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_091830, 252, T, PF07690.15, 78, 445, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_091830, 260, S, PF07690.15, 78, 445, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_091830, 268, S, PF07690.15, 78, 445, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_091830, 280, T, PF07690.15, 78, 445, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_091830, 281, S, PF07690.15, 78, 445, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_091830, 283, S, PF07690.15, 78, 445, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130470, 223, S, PF07690.15, 28, 483, MFS_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130470, 264, S, PF07690.15, 28, 483, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0210300, 256, S, PF07690.15, 15, 424, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0210300, 261, T, PF07690.15, 15, 424, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0210300, 265, T, PF07690.15, 15, 424, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0210300, 266, S, PF07690.15, 15, 424, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0210300, 258, S, PF07690.15, 15, 424, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0312500, 343, S, PF07690.15, 321, 526, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0312500, 329, S, PF07690.15, 321, 526, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0614300, 285, S, PF07690.15, 87, 324, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0614300, 303, S, PF07690.15, 87, 324, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0614300, 304, S, PF07690.15, 87, 324, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0614300, 321, S, PF07690.15, 87, 324, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0614300, 306, S, PF07690.15, 87, 324, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0914700, 238, S, PF07690.15, 34, 467, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0914700, 243, S, PF07690.15, 34, 467, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0914700, 255, S, PF07690.15, 34, 467, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0914700, 289, S, PF07690.15, 34, 467, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0914700, 293, S, PF07690.15, 34, 467, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0914700, 302, S, PF07690.15, 34, 467, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0914700, 304, S, PF07690.15, 34, 467, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0914700, 314, T, PF07690.15, 34, 467, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0914700, 294, S, PF07690.15, 34, 467, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0914700, 298, S, PF07690.15, 34, 467, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0914700, 244, T, PF07690.15, 34, 467, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0914700, 262, S, PF07690.15, 34, 467, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0914700, 264, T, PF07690.15, 34, 467, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0916000, 1136, S, PF07690.15, 816, 1318, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0916000, 1139, Y, PF07690.15, 816, 1318, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0916000, 1138, T, PF07690.15, 816, 1318, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0926400, 275, S, PF07690.15, 12, 486, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0926400, 322, S, PF07690.15, 12, 486, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0926400, 328, T, PF07690.15, 12, 486, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0926400, 334, T, PF07690.15, 12, 486, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0926400, 273, T, PF07690.15, 12, 486, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0926400, 316, S, PF07690.15, 12, 486, MFS_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1440800, 219, S, PF07690.15, 28, 257, MFS_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CNV4_KLULA, 267, S, PF07690.15, 64, 510, MFS_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CNV4_KLULA, 269, Y, PF07690.15, 64, 510, MFS_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CW54_KLULA, 346, S, PF07690.15, 116, 610, MFS_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CW54_KLULA, 350, S, PF07690.15, 116, 610, MFS_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CW54_KLULA, 366, T, PF07690.15, 116, 610, MFS_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CW54_KLULA, 359, S, PF07690.15, 116, 610, MFS_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CW54_KLULA, 312, T, PF07690.15, 116, 610, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6NT16, 436, S, PF07690.15, 237, 450, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6NT16, 438, S, PF07690.15, 237, 450, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N370, 274, S, PF07690.15, 54, 393, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N370, 277, S, PF07690.15, 54, 393, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N370, 297, S, PF07690.15, 54, 393, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N370, 298, T, PF07690.15, 54, 393, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NBI5, 248, S, PF07690.15, 12, 441, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NBI5, 253, S, PF07690.15, 12, 441, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NBI5, 258, T, PF07690.15, 12, 441, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TF71, 263, S, PF07690.15, 74, 379, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TF71, 266, S, PF07690.15, 74, 379, MFS_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TF71, 268, S, PF07690.15, 74, 379, MFS_1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D04070g, 328, S, PF07690.15, 105, 613, MFS_1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D04070g, 302, S, PF07690.15, 105, 613, MFS_1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D04070g, 307, T, PF07690.15, 105, 613, MFS_1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H05038g, 261, S, PF07690.15, 56, 455, MFS_1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H05038g, 258, S, PF07690.15, 56, 455, MFS_1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H05038g, 262, T, PF07690.15, 56, 455, MFS_1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_3.53, 321, S, PF07690.15, 23, 528, MFS_1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_3.53, 313, S, PF07690.15, 23, 528, MFS_1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_13.390, 273, S, PF07690.15, 16, 449, MFS_1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_13.390, 253, S, PF07690.15, 16, 449, MFS_1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_13.390, 242, S, PF07690.15, 16, 449, MFS_1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_3.97, 303, S, PF07690.15, 23, 528, MFS_1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_3.97, 300, S, PF07690.15, 23, 528, MFS_1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_3.97, 296, S, PF07690.15, 23, 528, MFS_1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.429, 272, S, PF07690.15, 12, 447, MFS_1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.429, 252, S, PF07690.15, 12, 447, MFS_1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.429, 263, S, PF07690.15, 12, 447, MFS_1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.429, 249, S, PF07690.15, 12, 447, MFS_1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.429, 238, S, PF07690.15, 12, 447, MFS_1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC1B3.16c, 288, S, PF07690.15, 89, 491, MFS_1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC1B3.16c, 290, S, PF07690.15, 89, 491, MFS_1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC1271.10c, 253, S, PF07690.15, 61, 506, MFS_1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC613.01, 295, S, PF07690.15, 86, 444, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T02G5.12, 248, S, PF07690.15, 23, 277, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_215490, 259, S, PF07690.15, 36, 467, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_215490, 261, T, PF07690.15, 36, 467, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_215490, 279, S, PF07690.15, 36, 467, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_215490, 308, S, PF07690.15, 36, 467, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_215490, 310, S, PF07690.15, 36, 467, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_215490, 264, S, PF07690.15, 36, 467, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_215490, 265, S, PF07690.15, 36, 467, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_215490, 271, S, PF07690.15, 36, 467, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_215490, 280, S, PF07690.15, 36, 467, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_215490, 290, T, PF07690.15, 36, 467, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_215490, 293, T, PF07690.15, 36, 467, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_215490, 287, S, PF07690.15, 36, 467, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_230570, 719, S, PF07690.15, 585, 750, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_240080, 372, S, PF07690.15, 194, 431, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_248840, 365, S, PF07690.15, 136, 557, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249580, 355, S, PF07690.15, 149, 561, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249580, 358, T, PF07690.15, 149, 561, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249580, 362, S, PF07690.15, 149, 561, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249580, 391, S, PF07690.15, 149, 561, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249580, 394, S, PF07690.15, 149, 561, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_253700, 454, S, PF07690.15, 251, 469, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_309580, 175, Y, PF07690.15, 169, 559, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_309580, 202, S, PF07690.15, 169, 559, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_309580, 199, T, PF07690.15, 169, 559, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318150, 333, S, PF07690.15, 100, 524, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318150, 322, S, PF07690.15, 100, 524, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318150, 326, S, PF07690.15, 100, 524, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318150, 347, S, PF07690.15, 100, 524, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318150, 348, S, PF07690.15, 100, 524, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318150, 351, T, PF07690.15, 100, 524, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318150, 361, S, PF07690.15, 100, 524, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318150, 330, T, PF07690.15, 100, 524, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_320020, 315, T, PF07690.15, 132, 509, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_320020, 316, S, PF07690.15, 132, 509, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_320020, 317, Y, PF07690.15, 132, 509, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_320020, 318, T, PF07690.15, 132, 509, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_320020, 330, S, PF07690.15, 132, 509, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_320020, 340, S, PF07690.15, 132, 509, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_320020, 352, S, PF07690.15, 132, 509, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_320020, 355, S, PF07690.15, 132, 509, MFS_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_320020, 357, T, PF07690.15, 132, 509, MFS_1
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP25848, 256, S, PF07690.15, 17, 378, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y19D10A.12, 285, S, PF07690.15, 48, 461, MFS_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y19D10A.12, 289, T, PF07690.15, 48, 461, MFS_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR043C, 425, T, PF07690.15, 113, 635, MFS_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR043C, 436, S, PF07690.15, 113, 635, MFS_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR023C, 300, S, PF07690.15, 23, 528, MFS_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR023C, 303, S, PF07690.15, 23, 528, MFS_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR023C, 313, S, PF07690.15, 23, 528, MFS_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR023C, 321, S, PF07690.15, 23, 528, MFS_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL054C, 255, S, PF07690.15, 32, 430, MFS_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL121W, 251, T, PF07690.15, 67, 374, MFS_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL163C, 306, S, PF07690.15, 80, 508, MFS_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLL028W, 342, S, PF07690.15, 148, 536, MFS_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLL028W, 357, S, PF07690.15, 148, 536, MFS_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR221C, 238, S, PF07690.15, 14, 445, MFS_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR221C, 249, S, PF07690.15, 14, 445, MFS_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR221C, 259, S, PF07690.15, 14, 445, MFS_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR221C, 269, S, PF07690.15, 14, 445, MFS_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL158C, 103, S, PF07690.15, 78, 494, MFS_1
