A3GFW7_PICST      8    163      7    163 PF08534.9   Redoxin           Domain     2   148   148    116.9   5.3e-34   1 CL0172   predicted_active_site 50  
A3GGN9_PICST     18    174      4    174 PF08534.9   Redoxin           Domain    10   148   148    123.2     6e-36   1 CL0172   predicted_active_site 60  
A3LPG2_PICST      5    190      4    190 PF08534.9   Redoxin           Domain     2   148   148    110.9   3.9e-32   1 CL0172   predicted_active_site 69  
A5DMS7_PICGU     22    169      3    170 PF08534.9   Redoxin           Domain    11   147   148    120.2   5.4e-35   1 CL0172   predicted_active_site 56  
A5DNM5_PICGU      5    184      5    185 PF08534.9   Redoxin           Domain     1   147   148    103.8   5.9e-30   1 CL0172   predicted_active_site 68  
A7TJB3_VANPO     24    173      7    173 PF08534.9   Redoxin           Domain     6   148   148    106.6   7.9e-31   1 CL0172   predicted_active_site 64  
A7TLD7_VANPO     22    175     21    175 PF08534.9   Redoxin           Domain     2   148   148    101.5     3e-29   1 CL0172   predicted_active_site 66  
BRADI1G35660.1        71    227     70    227 PF08534.9   Redoxin           Domain     2   148   148    122.7   8.6e-36   1 CL0172   predicted_active_site 117  
BRADI2G09910.1        48    189     31    191 PF08534.9   Redoxin           Domain    11   146   148     89.5   1.5e-25   1 CL0172   predicted_active_site 82  
BRADI2G46380.2         6    159      5    159 PF08534.9   Redoxin           Domain     2   148   148    109.6   9.4e-32   1 CL0172   predicted_active_site 51  
BRADI3G06750.1        67    225     66    225 PF08534.9   Redoxin           Domain     2   148   148    116.6   6.8e-34   1 CL0172   predicted_active_site 113  
C4QXN4_PICPG      3    167      3    167 PF08534.9   Redoxin           Domain     1   148   148    122.0   1.4e-35   1 CL0172   predicted_active_site 59  
C4QYS9_PICPG     10    167      9    167 PF08534.9   Redoxin           Domain     2   148   148     98.7   2.2e-28   1 CL0172   predicted_active_site 57  
C4R0V9_PICPG     15    173     15    173 PF08534.9   Redoxin           Domain     1   148   148     87.2   7.9e-25   1 CL0172   predicted_active_site 56  
C4YEA5_CANAW     28    181     26    181 PF08534.9   Redoxin           Domain     3   148   148    117.1   4.7e-34   1 CL0172   predicted_active_site 69  
C4YHK7_CANAW     24    171      4    171 PF08534.9   Redoxin           Domain    11   148   148    128.0   2.1e-37   1 CL0172   predicted_active_site 57  
C4YTU3_CANAW      4    182      4    182 PF08534.9   Redoxin           Domain     1   148   148    114.9   2.2e-33   1 CL0172   predicted_active_site 69  
C5DBB5_LACTC     46    184     30    184 PF08534.9   Redoxin           Domain    16   148   148    105.9   1.3e-30   1 CL0172   predicted_active_site 75  
C5DSR7_ZYGRC     22    176     22    176 PF08534.9   Redoxin           Domain     1   148   148    101.6   2.8e-29   1 CL0172   predicted_active_site 67  
C5DVF3_ZYGRC     25    166      5    168 PF08534.9   Redoxin           Domain    12   145   148     95.1   2.7e-27   1 CL0172   predicted_active_site 59  
EDP06862     77    210     44    214 PF08534.9   Redoxin           Domain    16   144   148     69.8   1.8e-19   1 CL0172   predicted_active_site 104  
EDP07991      5    157      4    158 PF08534.9   Redoxin           Domain     2   147   148    128.0   2.1e-37   1 CL0172   predicted_active_site 50  
EDP08861      9    141      3    152 PF08534.9   Redoxin           Domain     7   138   148     33.1   3.7e-08   1 CL0172   predicted_active_site 48  
EDP09193     37    190     36    190 PF08534.9   Redoxin           Domain     2   148   148    122.2   1.2e-35   1 CL0172   predicted_active_site 82  
EFJ10855     10    159      6    159 PF08534.9   Redoxin           Domain     6   148   148    109.7     9e-32   1 CL0172   predicted_active_site 51  
EFJ26094     10    159      6    159 PF08534.9   Redoxin           Domain     6   148   148    110.4   5.3e-32   1 CL0172   predicted_active_site 51  
EFJ31610     14    152      4    153 PF08534.9   Redoxin           Domain    15   147   148     96.4   1.1e-27   1 CL0172   predicted_active_site 44  
EFJ34938      3    158      2    158 PF08534.9   Redoxin           Domain     2   148   148    118.4   1.9e-34   1 CL0172   predicted_active_site 48  
EFJ38536     14    152      4    153 PF08534.9   Redoxin           Domain    15   147   148     97.6   4.9e-28   1 CL0172   predicted_active_site 44  
ENSMUSP00000025904.5      53    197     53    207 PF08534.9   Redoxin           Domain     1   138   148    101.6   2.8e-29   1 CL0172   predicted_active_site 96  
ENSRNOP00000028687.1     56    200     56    210 PF08534.9   Redoxin           Domain     1   138   148     97.9   3.8e-28   1 CL0172   predicted_active_site 99  
FBpp0100079     36    178     36    187 PF08534.9   Redoxin           Domain     1   138   148    119.7   7.7e-35   1 CL0172   predicted_active_site 79  
FBpp0100080     36    178     36    187 PF08534.9   Redoxin           Domain     1   138   148    119.7   7.7e-35   1 CL0172   predicted_active_site 79  
FBpp0121437      3    145      3    154 PF08534.9   Redoxin           Domain     1   138   148    119.7   7.4e-35   1 CL0172   predicted_active_site 46  
FBpp0218605     36    178     36    187 PF08534.9   Redoxin           Domain     1   138   148    120.2   5.2e-35   1 CL0172   predicted_active_site 79  
FBpp0238387     30    171     30    180 PF08534.9   Redoxin           Domain     1   137   148    109.4   1.1e-31   1 CL0172   predicted_active_site 73  
FBpp0270247     36    178     36    187 PF08534.9   Redoxin           Domain     1   138   148    120.4   4.6e-35   1 CL0172   predicted_active_site 79  
FBpp0281055     35    177     35    186 PF08534.9   Redoxin           Domain     1   138   148    120.1   5.4e-35   1 CL0172   predicted_active_site 78  
G0VCW9_NAUCC     26    173      6    173 PF08534.9   Redoxin           Domain    10   148   148    100.9   4.7e-29   1 CL0172   predicted_active_site 62  
Kwal_5316      40    179     14    179 PF08534.9   Redoxin           Domain    15   148   148    108.3   2.4e-31   1 CL0172   predicted_active_site 70  
MGG_00860T0     31    183     31    183 PF08534.9   Redoxin           Domain     1   148   148     89.8   1.2e-25   1 CL0172   predicted_active_site 75  
MGG_02710T0      5    165      5    165 PF08534.9   Redoxin           Domain     1   148   148    121.0     3e-35   1 CL0172   predicted_active_site 61  
NONE_15526           5    159      5    159 PF08534.9   Redoxin           Domain     1   148   148    114.8   2.4e-33   1 CL0172   predicted_active_site 51  
PBANKA_021330       61    223     58    236 PF08534.9   Redoxin           Domain     4   139   148     98.3     3e-28   1 CL0172   predicted_active_site 122  
PF3D7_0729200       60    218     60    231 PF08534.9   Redoxin           Domain     1   139   148    115.4   1.5e-33   1 CL0172   predicted_active_site 117  
Q6CJB0_KLULA     21    164      2    164 PF08534.9   Redoxin           Domain    10   148   148    107.4   4.5e-31   1 CL0172   predicted_active_site 54  
Q6CXL6_KLULA     24    178     24    178 PF08534.9   Redoxin           Domain     1   148   148    112.4   1.3e-32   1 CL0172   predicted_active_site 69  
Q6FIU4_CANGA     27    172      3    172 PF08534.9   Redoxin           Domain    11   148   148    118.9   1.3e-34   1 CL0172   predicted_active_site 62  
SAKL0C12518g      28    182     28    182 PF08534.9   Redoxin           Domain     1   148   148    112.8     1e-32   1 CL0172   predicted_active_site 73  
SAKL0H16082g      26    169      7    169 PF08534.9   Redoxin           Domain    11   148   148    123.0   7.1e-36   1 CL0172   predicted_active_site 59  
Sbay_10.199     15    173      4    173 PF08534.9   Redoxin           Domain    10   148   148    114.5   3.1e-33   1 CL0172   predicted_active_site 62  
Skud_12.177     13    173      4    173 PF08534.9   Redoxin           Domain    10   148   148    114.7   2.7e-33   1 CL0172   predicted_active_site 62  
Smik_12.169     13    173      4    173 PF08534.9   Redoxin           Domain    10   148   148    116.4   7.6e-34   1 CL0172   predicted_active_site 62  
Spar_12.185      6    173      4    173 PF08534.9   Redoxin           Domain     3   148   148    116.0     1e-33   1 CL0172   predicted_active_site 62  
SPCC330.06c         4    153      3    153 PF08534.9   Redoxin           Domain     2   148   148    110.4   5.6e-32   1 CL0172   predicted_active_site 43  
P30044            57    200     57    210 PF08534.9   Redoxin           Domain     1   137   148    107.9   3.2e-31   1 CL0172   predicted_active_site 100  
TGGT1_286630     118    265    116    274 PF08534.9   Redoxin           Domain     3   143   148     92.0   2.5e-26   1 CL0172   predicted_active_site 166  
TriadP18263     24    166     24    176 PF08534.9   Redoxin           Domain     1   138   148    122.2   1.3e-35   1 CL0172   predicted_active_site 67  
TriadP49711      5    146      4    156 PF08534.9   Redoxin           Domain     2   138   148    119.8   6.8e-35   1 CL0172   predicted_active_site 47  
YLR109W        6    173      4    173 PF08534.9   Redoxin           Domain     3   148   148    114.6   2.9e-33   1 CL0172   predicted_active_site 62  
