SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ34938, 47,  T, PF08534.9, 2, 158, Redoxin
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ34938, 50,  S, PF08534.9, 2, 158, Redoxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025904, 164, S, PF08534.9, 53, 207, Redoxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025904, 167, S, PF08534.9, 53, 207, Redoxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025904, 178, S, PF08534.9, 53, 207, Redoxin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0100079, 158, Y, PF08534.9, 36, 187, Redoxin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0100079, 159, S, PF08534.9, 36, 187, Redoxin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0100079, 40, S, PF08534.9, 36, 187, Redoxin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0100079, 43, S, PF08534.9, 36, 187, Redoxin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0100079, 50, S, PF08534.9, 36, 187, Redoxin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0100079, 76, T, PF08534.9, 36, 187, Redoxin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0100079, 80, S, PF08534.9, 36, 187, Redoxin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0100079, 89, S, PF08534.9, 36, 187, Redoxin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121437, 10, S, PF08534.9, 3, 154, Redoxin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121437, 17, S, PF08534.9, 3, 154, Redoxin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121437, 126, S, PF08534.9, 3, 154, Redoxin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218605, 40, S, PF08534.9, 36, 187, Redoxin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218605, 50, S, PF08534.9, 36, 187, Redoxin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218605, 76, T, PF08534.9, 36, 187, Redoxin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218605, 159, S, PF08534.9, 36, 187, Redoxin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238387, 37, S, PF08534.9, 30, 180, Redoxin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238387, 44, S, PF08534.9, 30, 180, Redoxin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270247, 40, S, PF08534.9, 36, 187, Redoxin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270247, 50, S, PF08534.9, 36, 187, Redoxin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270247, 159, S, PF08534.9, 36, 187, Redoxin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281055, 49, S, PF08534.9, 35, 186, Redoxin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281055, 157, Y, PF08534.9, 35, 186, Redoxin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281055, 158, S, PF08534.9, 35, 186, Redoxin
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5316, 41, S, PF08534.9, 14, 179, Redoxin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15526, 52, S, PF08534.9, 5, 159, Redoxin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15526, 50, T, PF08534.9, 5, 159, Redoxin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15526, 48, T, PF08534.9, 5, 159, Redoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30044, 101, S, PF08534.9, 57, 210, Redoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30044, 103, T, PF08534.9, 57, 210, Redoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30044, 182, S, PF08534.9, 57, 210, Redoxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30044, 97, T, PF08534.9, 57, 210, Redoxin
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.199, 36, T, PF08534.9, 4, 173, Redoxin
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.177, 30, S, PF08534.9, 4, 173, Redoxin
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_12.185, 24, S, PF08534.9, 4, 173, Redoxin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_286630, 167, S, PF08534.9, 116, 274, Redoxin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_286630, 168, S, PF08534.9, 116, 274, Redoxin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR109W, 59, S, PF08534.9, 4, 173, Redoxin
