SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G21820.1_228, 122, S, PF00856.27, 52, 441, SET
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G21820.1_228, 121, S, PF00856.27, 52, 441, SET
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QV18_PICPG, 340, S, PF00856.27, 267, 687, SET
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QV18_PICPG, 292, T, PF00856.27, 267, 687, SET
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QV18_PICPG, 444, T, PF00856.27, 267, 687, SET
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QV18_PICPG, 288, T, PF00856.27, 267, 687, SET
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QV18_PICPG, 344, T, PF00856.27, 267, 687, SET
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QV18_PICPG, 346, T, PF00856.27, 267, 687, SET
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QV18_PICPG, 281, T, PF00856.27, 267, 687, SET
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97800, 641,  T, PF00856.27, 516, 889, SET
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97800, 645,  S, PF00856.27, 516, 889, SET
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97800, 648,  T, PF00856.27, 516, 889, SET
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06739, 797,  T, PF00856.27, 466, 920, SET
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06739, 798,  T, PF00856.27, 466, 920, SET
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06739, 819,  S, PF00856.27, 466, 920, SET
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09064, 151,  S, PF00856.27, 13, 251, SET
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101404, 112, T, PF00856.27, 40, 140, SET
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101404, 125, S, PF00856.27, 40, 140, SET
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101404, 125, S, PF00856.27, 40, 140, SET
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101404, 126, S, PF00856.27, 40, 140, SET
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083507, 235, S, PF00856.27, 13, 334, SET
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083507, 240, T, PF00856.27, 13, 334, SET
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083507, 251, S, PF00856.27, 13, 334, SET
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0111689, 1162, T, PF00856.27, 1032, 1237, SET
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212873, 987, S, PF00856.27, 839, 1220, SET
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0308048, 1083, S, PF00856.27, 1025, 1229, SET
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_19929, 199, S, PF00856.27, 40, 266, SET
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_7289, 267, S, PF00856.27, 118, 470, SET
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0J9V8_5529, 338, S, PF00856.27, 101, 486, SET
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0J9V8_5529, 343, T, PF00856.27, 101, 486, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15047, 1025, S, PF00856.27, 814, 1266, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15047, 1027, S, PF00856.27, 814, 1266, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15047, 1063, Y, PF00856.27, 814, 1266, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15047, 1066, S, PF00856.27, 814, 1266, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15047, 1138, S, PF00856.27, 814, 1266, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15047, 1140, S, PF00856.27, 814, 1266, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15047, 872, S, PF00856.27, 814, 1266, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15047, 877, S, PF00856.27, 814, 1266, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15047, 878, S, PF00856.27, 814, 1266, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15047, 880, S, PF00856.27, 814, 1266, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15047, 917, S, PF00856.27, 814, 1266, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15047, 919, S, PF00856.27, 814, 1266, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15047, 920, S, PF00856.27, 814, 1266, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15047, 972, S, PF00856.27, 814, 1266, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15047, 973, S, PF00856.27, 814, 1266, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15047, 976, T, PF00856.27, 814, 1266, SET
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CLH9_KLULA, 118, S, PF00856.27, 91, 530, SET
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CLH9_KLULA, 175, S, PF00856.27, 91, 530, SET
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FLI8_CANGA, 224, S, PF00856.27, 138, 471, SET
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z726_8104, 308, T, PF00856.27, 56, 349, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IZD2, 269, S, PF00856.27, 155, 447, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96KQ7, 1084, S, PF00856.27, 1049, 1155, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96T68, 568, T, PF00856.27, 378, 694, SET
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H7B4, 22, T, PF00856.27, 15, 240, SET
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.504, 208, S, PF00856.27, 38, 265, SET
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.504, 207, T, PF00856.27, 38, 265, SET
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.317, 186, T, PF00856.27, 8, 451, SET
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_246910, 390, S, PF00856.27, 312, 508, SET
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_276120, 355, S, PF00856.27, 280, 517, SET
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_276120, 287, S, PF00856.27, 280, 517, SET
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_276120, 289, S, PF00856.27, 280, 517, SET
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_276120, 351, S, PF00856.27, 280, 517, SET
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_276120, 357, T, PF00856.27, 280, 517, SET
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR030W, 273, S, PF00856.27, 37, 335, SET
