SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G01310.1_2163, 827, S, PF00328.21, 369, 959, His_Phos_2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G01310.1_2163, 441, S, PF00328.21, 369, 959, His_Phos_2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G01310.1_2163, 443, S, PF00328.21, 369, 959, His_Phos_2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G01310.1_2163, 817, S, PF00328.21, 369, 959, His_Phos_2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G01310.1_2163, 823, S, PF00328.21, 369, 959, His_Phos_2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G01310.1_2163, 825, S, PF00328.21, 369, 959, His_Phos_2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G15070.1_486, 430, S, PF00328.21, 362, 953, His_Phos_2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G15070.1_486, 433, S, PF00328.21, 362, 953, His_Phos_2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G15070.1_486, 435, S, PF00328.21, 362, 953, His_Phos_2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QVT5_PICPG, 842, S, PF00328.21, 491, 999, His_Phos_2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QVT5_PICPG, 867, S, PF00328.21, 491, 999, His_Phos_2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04323, 726,  Y, PF00328.21, 356, 957, His_Phos_2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04323, 814,  T, PF00328.21, 356, 957, His_Phos_2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04323, 818,  T, PF00328.21, 356, 957, His_Phos_2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04323, 868,  S, PF00328.21, 356, 957, His_Phos_2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084974, 203, Y, PF00328.21, 71, 345, His_Phos_2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084974, 205, S, PF00328.21, 71, 345, His_Phos_2
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222816, 82, S, PF00328.21, 1, 199, His_Phos_2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288797, 809, S, PF00328.21, 402, 926, His_Phos_2
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06039T0, 950, S, PF00328.21, 809, 1456, His_Phos_2
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06039T0, 952, S, PF00328.21, 809, 1456, His_Phos_2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3274, 441, S, PF00328.21, 369, 963, His_Phos_2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3274, 443, S, PF00328.21, 369, 963, His_Phos_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43314, 491, T, PF00328.21, 379, 894, His_Phos_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43314, 492, S, PF00328.21, 379, 894, His_Phos_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43314, 493, S, PF00328.21, 379, 894, His_Phos_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43314, 498, S, PF00328.21, 379, 894, His_Phos_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43314, 646, S, PF00328.21, 379, 894, His_Phos_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43314, 788, S, PF00328.21, 379, 894, His_Phos_2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CWN2_KLULA, 913, S, PF00328.21, 534, 1048, His_Phos_2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CWN2_KLULA, 916, S, PF00328.21, 534, 1048, His_Phos_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PFW1, 475, S, PF00328.21, 390, 910, His_Phos_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TE99, 375, Y, PF00328.21, 87, 424, His_Phos_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TE99, 376, S, PF00328.21, 87, 424, His_Phos_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TE99, 381, T, PF00328.21, 87, 424, His_Phos_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TE99, 383, S, PF00328.21, 87, 424, His_Phos_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TE99, 387, S, PF00328.21, 87, 424, His_Phos_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TE99, 392, S, PF00328.21, 87, 424, His_Phos_2
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1672.06c, 720, S, PF00328.21, 387, 861, His_Phos_2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_304650, 817, S, PF00328.21, 624, 1277, His_Phos_2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_304650, 715, S, PF00328.21, 624, 1277, His_Phos_2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_304650, 717, S, PF00328.21, 624, 1277, His_Phos_2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_304650, 815, T, PF00328.21, 624, 1277, His_Phos_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR410W, 895, S, PF00328.21, 538, 1047, His_Phos_2
