A3LUP9_PICST     63    394     62    394 PF00328.21  His_Phos_2        Family     2   383   383    173.5     8e-51   1 CL0071   predicted_active_site 72,334  
A3LV80_PICST     65    398     63    398 PF00328.21  His_Phos_2        Family     3   383   383    189.2   1.3e-55   1 CL0071   predicted_active_site 73,338  
A3LV81_PICST     64    395     63    395 PF00328.21  His_Phos_2        Family     2   383   383    141.1   5.5e-41   1 CL0071   predicted_active_site 73,335  
A5DDU2_PICGU     62    393     61    393 PF00328.21  His_Phos_2        Family     2   383   383    160.1   9.3e-47   1 CL0071   predicted_active_site 71,333  
A5DFX3_PICGU    542   1100    541   1100 PF00328.21  His_Phos_2        Family     2   383   383    458.8  1.7e-137   1 CL0071   predicted_active_site 551  
A7TGD6_VANPO    533   1044    532   1044 PF00328.21  His_Phos_2        Family     2   383   383    446.0  1.2e-133   1 CL0071   predicted_active_site 542  
AT3G01310.1_11717    369    959    369    959 PF00328.21  His_Phos_2        Family     1   383   383    455.3  1.9e-136   1 CL0071   predicted_active_site 379  
AT3G01310.1_2163     369    959    369    959 PF00328.21  His_Phos_2        Family     1   383   383    455.3  1.9e-136   1 CL0071   predicted_active_site 379  
AT3G01310.2_4624     363    953    363    953 PF00328.21  His_Phos_2        Family     1   383   383    455.3  1.9e-136   1 CL0071   predicted_active_site 373  
AT5G15070.1_486      362    953    362    953 PF00328.21  His_Phos_2        Family     1   383   383    471.2  2.9e-141   1 CL0071   predicted_active_site 372  
B0361.7            56    319     49    322 PF00328.21  His_Phos_2        Family    66   380   383     88.1   6.8e-25   1 CL0071   predicted_active_site 279  
B5FV69_KLULA     83    416     82    416 PF00328.21  His_Phos_2        Family     2   383   383    153.2   1.2e-44   1 CL0071   predicted_active_site 92,355  
BRADI1G03920.1        65    436     63    436 PF00328.21  His_Phos_2        Family     3   383   383    187.9   3.4e-55   1 CL0071   predicted_active_site 73  
BRADI1G12140.1       361    950    361    950 PF00328.21  His_Phos_2        Family     1   383   383    467.0  5.5e-140   1 CL0071   predicted_active_site 371  
BRADI2G51657.1       366    953    366    953 PF00328.21  His_Phos_2        Family     1   383   383    435.6  1.8e-130   1 CL0071   predicted_active_site 376  
C05C10.1           50    361     40    362 PF00328.21  His_Phos_2        Family    64   382   383    124.0   8.7e-36   1 CL0071   predicted_active_site 313  
C05C10.4.1         51    363     40    364 PF00328.21  His_Phos_2        Family    66   382   383    128.1   4.9e-37   1 CL0071   predicted_active_site 315  
C05C10.4.2         51    363     40    364 PF00328.21  His_Phos_2        Family    66   382   383    128.1   4.9e-37   1 CL0071   predicted_active_site 315  
C05C10.4.3         51    363     40    364 PF00328.21  His_Phos_2        Family    66   382   383    128.1   4.9e-37   1 CL0071   predicted_active_site 315  
C27A2.12           30    370     29    371 PF00328.21  His_Phos_2        Family     2   382   383    139.4   1.8e-40   1 CL0071   predicted_active_site 39,319  
C27A2.4            25    353     24    354 PF00328.21  His_Phos_2        Family     2   382   383    108.5   4.2e-31   1 CL0071   predicted_active_site 34,304  
C4QVT5_PICPG    492    999    491    999 PF00328.21  His_Phos_2        Family     2   383   383    443.8  6.1e-133   1 CL0071   predicted_active_site 501  
C4QZN1_PICPG     75    409     74    409 PF00328.21  His_Phos_2        Family     2   383   383    177.9   3.6e-52   1 CL0071   predicted_active_site 84,346  
C4YHN9_CANAW     64    391     63    391 PF00328.21  His_Phos_2        Family     2   383   383    163.3   9.8e-48   1 CL0071   predicted_active_site 73,331  
C4YL49_CANAW     64    395     63    395 PF00328.21  His_Phos_2        Family     2   383   383    184.8     3e-54   1 CL0071   predicted_active_site 73,335  
C4YL67_CANAW     64    395     63    395 PF00328.21  His_Phos_2        Family     2   383   383    191.5   2.6e-56   1 CL0071   predicted_active_site 73,335  
C5DDE6_LACTC     67    401     67    401 PF00328.21  His_Phos_2        Family     1   383   383    176.3   1.1e-51   1 CL0071   predicted_active_site 77,340  
C5DFG8_LACTC    530   1034    529   1034 PF00328.21  His_Phos_2        Family     2   383   383    467.1  4.9e-140   1 CL0071   predicted_active_site 539  
C5DFV5_LACTC     67    401     67    401 PF00328.21  His_Phos_2        Family     1   383   383    156.3   1.4e-45   1 CL0071   predicted_active_site 77,340  
C5DS14_ZYGRC    538   1041    537   1041 PF00328.21  His_Phos_2        Family     2   383   383    451.4    3e-135   1 CL0071   predicted_active_site 547  
EDP04323    356    957    356    957 PF00328.21  His_Phos_2        Family     1   383   383    320.4   1.9e-95   1 CL0071   predicted_active_site 366  
EFJ07403    379    968    379    968 PF00328.21  His_Phos_2        Family     1   383   383    420.5  7.4e-126   1 CL0071   predicted_active_site 389  
EFJ07606    346    418    292    419 PF00328.21  His_Phos_2        Family   289   382   383     29.7   3.8e-07   1 CL0071   predicted_active_site 374  
EFJ10988    257    330    226    331 PF00328.21  His_Phos_2        Family   288   382   383     30.2   2.6e-07   1 CL0071   predicted_active_site 286  
EFJ13138     55    406     54    408 PF00328.21  His_Phos_2        Family     4   381   383    120.8   8.1e-35   1 CL0071   predicted_active_site 62  
EFJ14154     55    403     54    405 PF00328.21  His_Phos_2        Family     4   381   383    117.7   7.1e-34   1 CL0071   predicted_active_site 62  
EFJ19878    379    968    379    968 PF00328.21  His_Phos_2        Family     1   383   383    420.5  7.4e-126   1 CL0071   predicted_active_site 389  
EGAP2.3.1          27    371     26    371 PF00328.21  His_Phos_2        Family     2   383   383    187.5   4.3e-55   1 CL0071   predicted_active_site 36,321  
EGAP2.3.2          27    371     26    371 PF00328.21  His_Phos_2        Family     2   383   383    187.5   4.3e-55   1 CL0071   predicted_active_site 36,321  
ENSMUSP00000002172.7      60    329     55    330 PF00328.21  His_Phos_2        Family    66   382   383    115.0   4.7e-33   1 CL0071   predicted_active_site 287  
ENSMUSP00000025827.8      82    433     81    433 PF00328.21  His_Phos_2        Family     4   383   383    120.1   1.3e-34   1 CL0071   predicted_active_site 89  
ENSMUSP00000043401.7     385    900    385    900 PF00328.21  His_Phos_2        Family     1   383   383    460.4  5.3e-138   1 CL0071   predicted_active_site 395  
ENSMUSP00000057632.3     390    906    390    906 PF00328.21  His_Phos_2        Family     1   383   383    443.8  6.1e-133   1 CL0071   predicted_active_site 400  
ENSMUSP00000059889.6      33    330     33    331 PF00328.21  His_Phos_2        Family     1   382   383    113.7   1.2e-32   1 CL0071   predicted_active_site 43,289  
ENSMUSP00000088263.4     300    371    245    371 PF00328.21  His_Phos_2        Family   293   383   383     27.1   2.4e-06   1 CL0071   predicted_active_site 327  
ENSMUSP00000088263.4      42    183     42    228 PF00328.21  His_Phos_2        Family     1   138   383     64.0   1.4e-17   1 CL0071   predicted_active_site 52  
ENSMUSP00000112922.2      32    307     30    324 PF00328.21  His_Phos_2        Family     3   342   383     80.5   1.4e-22   1 CL0071   predicted_active_site 40,288  
ENSMUSP00000113210.1      88    424     87    424 PF00328.21  His_Phos_2        Family     2   383   383     96.2   2.4e-27   1 CL0071   predicted_active_site 97,379  
ENSRNOP00000015017.5     82    433     81    433 PF00328.21  His_Phos_2        Family     4   383   383    118.2   4.9e-34   1 CL0071   predicted_active_site 89  
ENSRNOP00000017085.4     88    424     87    424 PF00328.21  His_Phos_2        Family     2   383   383     95.4   4.3e-27   1 CL0071   predicted_active_site 97,379  
ENSRNOP00000018620.2     59    329     49    330 PF00328.21  His_Phos_2        Family    65   382   383    113.9   9.8e-33   1 CL0071   predicted_active_site 287  
ENSRNOP00000044125.3    253    366    234    366 PF00328.21  His_Phos_2        Family   286   383   383     29.5   4.4e-07   1 CL0071   predicted_active_site 322  
ENSRNOP00000044125.3     37    176     37    212 PF00328.21  His_Phos_2        Family     1   137   383     60.7   1.5e-16   1 CL0071   predicted_active_site 47  
ENSRNOP00000059430.1    392    908    392    908 PF00328.21  His_Phos_2        Family     1   383   383    443.5  7.3e-133   1 CL0071   predicted_active_site 402  
ENSRNOP00000065880.1     82    433     81    433 PF00328.21  His_Phos_2        Family     4   383   383    113.1   1.7e-32   1 CL0071   predicted_active_site 89  
ENSRNOP00000072975.1     33    330     33    331 PF00328.21  His_Phos_2        Family     1   382   383    113.9     1e-32   1 CL0071   predicted_active_site 43,289  
ENSRNOP00000075674.1     22    293     17    310 PF00328.21  His_Phos_2        Family     7   342   383     76.5   2.3e-21   1 CL0071   predicted_active_site 26,274  
F07H5.9a           28    375     28    376 PF00328.21  His_Phos_2        Family     1   382   383    185.5   1.8e-54   1 CL0071   predicted_active_site 38,327  
F26C11.1           28    364     28    365 PF00328.21  His_Phos_2        Family     1   382   383    159.3   1.7e-46   1 CL0071   predicted_active_site 38,317  
F46F11.1a         363    914    363    914 PF00328.21  His_Phos_2        Family     1   383   383    439.0  1.8e-131   1 CL0071   predicted_active_site 373  
F46F11.1b         363    914    363    914 PF00328.21  His_Phos_2        Family     1   383   383    439.2  1.5e-131   1 CL0071   predicted_active_site 373  
F52E1.8            43    308     34    319 PF00328.21  His_Phos_2        Family    62   372   383     68.8   5.1e-19   1 CL0071   predicted_active_site 276  
FBpp0070849     68    405     64    419 PF00328.21  His_Phos_2        Family     7   374   383     85.5   4.2e-24   1 CL0071   predicted_active_site 72  
FBpp0074746     93    359     89    361 PF00328.21  His_Phos_2        Family    69   381   383     43.6   2.2e-11   1 CL0071   predicted_active_site 317  
FBpp0074747     88    354     80    355 PF00328.21  His_Phos_2        Family    70   382   383     64.3   1.2e-17   1 CL0071   predicted_active_site 311  
FBpp0075156     63    396     59    406 PF00328.21  His_Phos_2        Family     7   374   383     77.6   1.1e-21   1 CL0071   predicted_active_site 67  
FBpp0075157     63    396     59    406 PF00328.21  His_Phos_2        Family     7   374   383     77.6   1.1e-21   1 CL0071   predicted_active_site 67  
FBpp0077517    101    269    101    282 PF00328.21  His_Phos_2        Family     1   145   383     35.2   7.9e-09   1 CL0071   predicted_active_site 111  
FBpp0083537     68    344     57    345 PF00328.21  His_Phos_2        Family    65   382   383     88.7   4.4e-25   1 CL0071   predicted_active_site 297  
FBpp0084974     75    332     71    345 PF00328.21  His_Phos_2        Family    65   369   383     85.9   3.1e-24   1 CL0071   predicted_active_site 302  
FBpp0084975     92    349     84    362 PF00328.21  His_Phos_2        Family    65   369   383     85.9   3.2e-24   1 CL0071   predicted_active_site 319  
FBpp0113714     62    393     60    403 PF00328.21  His_Phos_2        Family     5   374   383     76.7     2e-21   1 CL0071   predicted_active_site 68  
FBpp0113946     94    360     88    362 PF00328.21  His_Phos_2        Family    69   381   383     43.7   2.2e-11   1 CL0071   predicted_active_site 318  
FBpp0113947     55    352     53    353 PF00328.21  His_Phos_2        Family     3   382   383     66.3     3e-18   1 CL0071   predicted_active_site 63,309  
FBpp0113948     60    293     53    294 PF00328.21  His_Phos_2        Family    62   325   383     57.5   1.4e-15   1 CL0071   predicted_active_site 291  
FBpp0118492    102    271    102    287 PF00328.21  His_Phos_2        Family     1   146   383     35.2   7.9e-09   1 CL0071   predicted_active_site 112  
FBpp0121242     72    347     62    348 PF00328.21  His_Phos_2        Family    66   382   383     90.3   1.5e-25   1 CL0071   predicted_active_site 300  
FBpp0123505     87    206     83    221 PF00328.21  His_Phos_2        Family     7   134   383     40.6   1.8e-10   1 CL0071   predicted_active_site 91  
FBpp0210678     93    359     89    361 PF00328.21  His_Phos_2        Family    69   381   383     43.6   2.2e-11   1 CL0071   predicted_active_site 317  
FBpp0210679     89    355     80    356 PF00328.21  His_Phos_2        Family    70   382   383     63.7   1.8e-17   1 CL0071   predicted_active_site 312  
FBpp0210681      5     82      1     83 PF00328.21  His_Phos_2        Family   285   382   383     31.7   9.1e-08   1 CL0071   predicted_active_site 39  
FBpp0210864     63    396     59    406 PF00328.21  His_Phos_2        Family     7   374   383     75.5   4.8e-21   1 CL0071   predicted_active_site 67  
FBpp0215910     75    332     70    345 PF00328.21  His_Phos_2        Family    65   369   383     84.0   1.2e-23   1 CL0071   predicted_active_site 302  
FBpp0219306     48    312     43    313 PF00328.21  His_Phos_2        Family    78   382   383     76.1   3.1e-21   1 CL0071   predicted_active_site 265  
FBpp0221268    101    269    101    282 PF00328.21  His_Phos_2        Family     1   145   383     35.2   7.9e-09   1 CL0071   predicted_active_site 111  
FBpp0222815    137    398    137    399 PF00328.21  His_Phos_2        Family     1   151   383    216.0   9.3e-64   1 CL0071   predicted_active_site 147  
FBpp0226300     51    322     50    350 PF00328.21  His_Phos_2        Family     2   339   383     52.1   5.9e-14   1 CL0071   predicted_active_site 60,306  
FBpp0226301     44    342     43    343 PF00328.21  His_Phos_2        Family     2   382   383     59.7     3e-16   1 CL0071   predicted_active_site 53,299  
FBpp0226302     45    320     34    334 PF00328.21  His_Phos_2        Family    12   369   383     62.3   4.6e-17   1 CL0071   predicted_active_site 290  
FBpp0227025     63    394     61    403 PF00328.21  His_Phos_2        Family     5   371   383     57.4   1.5e-15   1 CL0071   predicted_active_site 69  
FBpp0227026     66    392     61    402 PF00328.21  His_Phos_2        Family     8   371   383     68.9   4.8e-19   1 CL0071   predicted_active_site 69  
FBpp0228745     44    339     44    342 PF00328.21  His_Phos_2        Family     1   380   383    101.0   8.3e-29   1 CL0071   predicted_active_site 54,299  
FBpp0231156     71    192     67    234 PF00328.21  His_Phos_2        Family     7   137   383     39.8   3.2e-10   1 CL0071   predicted_active_site 75  
FBpp0231629    106    276    106    338 PF00328.21  His_Phos_2        Family     1   138   383     35.9   4.9e-09   1 CL0071   predicted_active_site 116  
FBpp0233228    421    447    421    449 PF00328.21  His_Phos_2        Family     1    27   383     35.7   5.6e-09   1 CL0071   predicted_active_site 431  
FBpp0238726     70    347     60    348 PF00328.21  His_Phos_2        Family    64   382   383     84.0   1.2e-23   1 CL0071   predicted_active_site 300  
FBpp0255259     68    344     54    345 PF00328.21  His_Phos_2        Family    65   382   383     85.4   4.6e-24   1 CL0071   predicted_active_site 297  
FBpp0255416     75    332     68    345 PF00328.21  His_Phos_2        Family    65   369   383     89.3   2.9e-25   1 CL0071   predicted_active_site 302  
FBpp0260215    101    269    101    283 PF00328.21  His_Phos_2        Family     1   145   383     35.2   7.9e-09   1 CL0071   predicted_active_site 111  
FBpp0261494     69    196     65    237 PF00328.21  His_Phos_2        Family     7   138   383     36.0   4.7e-09   1 CL0071   predicted_active_site 73  
FBpp0262951    402    944    402    944 PF00328.21  His_Phos_2        Family     1   383   383    453.1  8.9e-136   1 CL0071   predicted_active_site 412  
FBpp0267222     63    396     59    406 PF00328.21  His_Phos_2        Family     7   374   383     79.6   2.6e-22   1 CL0071   predicted_active_site 67  
FBpp0267507     80    346     76    348 PF00328.21  His_Phos_2        Family    69   381   383     45.1   8.2e-12   1 CL0071   predicted_active_site 304  
FBpp0267508     88    354     80    355 PF00328.21  His_Phos_2        Family    70   382   383     64.7   8.8e-18   1 CL0071   predicted_active_site 311  
FBpp0267509     60    334     52    335 PF00328.21  His_Phos_2        Family    62   382   383     80.3   1.6e-22   1 CL0071   predicted_active_site 291  
FBpp0267785     80    346     76    348 PF00328.21  His_Phos_2        Family    69   381   383     45.7   5.4e-12   1 CL0071   predicted_active_site 304  
FBpp0267786     88    354     80    355 PF00328.21  His_Phos_2        Family    70   382   383     65.0   7.4e-18   1 CL0071   predicted_active_site 311  
FBpp0272111     80    199     76    216 PF00328.21  His_Phos_2        Family     7   134   383     43.1   3.1e-11   1 CL0071   predicted_active_site 84  
FBpp0273096    714   1257    714   1257 PF00328.21  His_Phos_2        Family     1   383   383    453.4  7.3e-136   1 CL0071   predicted_active_site 724  
FBpp0280541    100    268    100    331 PF00328.21  His_Phos_2        Family     1   145   383     38.0   1.1e-09   1 CL0071   predicted_active_site 110  
FBpp0282937     81    348     74    353 PF00328.21  His_Phos_2        Family    55   378   383     94.6   7.4e-27   1 CL0071   predicted_active_site 310  
FBpp0283497     71    347     60    348 PF00328.21  His_Phos_2        Family    65   382   383     85.7   3.6e-24   1 CL0071   predicted_active_site 300  
FBpp0286089     96    361     92    363 PF00328.21  His_Phos_2        Family    70   381   383     43.0   3.5e-11   1 CL0071   predicted_active_site 319  
FBpp0286090     89    356     82    357 PF00328.21  His_Phos_2        Family    69   382   383     54.8   9.2e-15   1 CL0071   predicted_active_site 313  
FBpp0286091     58    333     34    334 PF00328.21  His_Phos_2        Family    61   382   383     67.8     1e-18   1 CL0071   predicted_active_site 290  
FBpp0286396     63    400     61    408 PF00328.21  His_Phos_2        Family     3   373   383     67.5   1.2e-18   1 CL0071   predicted_active_site 71  
FBpp0288483     72    347     48    348 PF00328.21  His_Phos_2        Family    61   382   383     77.6   1.1e-21   1 CL0071   predicted_active_site 304  
FBpp0288797    402    926    402    926 PF00328.21  His_Phos_2        Family     1   383   383    455.9  1.2e-136   1 CL0071   predicted_active_site 412  
FBpp0288798    513   1037    513   1037 PF00328.21  His_Phos_2        Family     1   383   383    455.7  1.5e-136   1 CL0071   predicted_active_site 523  
FBpp0288799    402    926    402    926 PF00328.21  His_Phos_2        Family     1   383   383    455.1  2.2e-136   1 CL0071   predicted_active_site 412  
FBpp0288800    402    926    402    926 PF00328.21  His_Phos_2        Family     1   383   383    455.6  1.6e-136   1 CL0071   predicted_active_site 412  
FBpp0288801    402    926    402    926 PF00328.21  His_Phos_2        Family     1   383   383    454.9  2.5e-136   1 CL0071   predicted_active_site 412  
FBpp0304039    101    269    101    282 PF00328.21  His_Phos_2        Family     1   145   383     35.2   7.9e-09   1 CL0071   predicted_active_site 111  
FBpp0305979     88    354     80    355 PF00328.21  His_Phos_2        Family    70   382   383     64.3   1.2e-17   1 CL0071   predicted_active_site 311  
FBpp0305980     72    347     48    348 PF00328.21  His_Phos_2        Family    61   382   383     77.6   1.1e-21   1 CL0071   predicted_active_site 304  
FBpp0305981     72    347     48    348 PF00328.21  His_Phos_2        Family    61   382   383     77.6   1.1e-21   1 CL0071   predicted_active_site 304  
FBpp0310176    513   1033    513   1033 PF00328.21  His_Phos_2        Family     1   383   383    456.3  9.6e-137   1 CL0071   predicted_active_site 523  
FBpp0310177    513   1034    513   1034 PF00328.21  His_Phos_2        Family     1   383   383    456.0  1.2e-136   1 CL0071   predicted_active_site 523  
FBpp0310178    402    926    402    926 PF00328.21  His_Phos_2        Family     1   383   383    456.3  9.2e-137   1 CL0071   predicted_active_site 412  
FBpp0310179    406    930    406    930 PF00328.21  His_Phos_2        Family     1   383   383    455.1  2.2e-136   1 CL0071   predicted_active_site 416  
FBpp0310180    402    926    402    926 PF00328.21  His_Phos_2        Family     1   383   383    455.2  2.1e-136   1 CL0071   predicted_active_site 412  
FBpp0311368     59    334     35    335 PF00328.21  His_Phos_2        Family    61   382   383     77.7   9.9e-22   1 CL0071   predicted_active_site 291  
FBpp0311799     63    396     59    406 PF00328.21  His_Phos_2        Family     7   374   383     77.6   1.1e-21   1 CL0071   predicted_active_site 67  
G0VKV7_NAUCC    532   1041    531   1041 PF00328.21  His_Phos_2        Family     2   383   383    464.3  3.5e-139   1 CL0071   predicted_active_site 541  
Glyma18g49000.1_10792      365    959    365    959 PF00328.21  His_Phos_2        Family     1   383   383    454.8  2.8e-136   1 CL0071   predicted_active_site 375  
Kwal_19605     68    400     67    400 PF00328.21  His_Phos_2        Family     2   383   383    141.0   5.7e-41   1 CL0071   predicted_active_site 77,340  
Kwal_4111     531   1034    530   1034 PF00328.21  His_Phos_2        Family     2   383   383    466.1    1e-139   1 CL0071   predicted_active_site 540  
Kwal_5447      71    406     71    406 PF00328.21  His_Phos_2        Family     1   383   383    159.0     2e-46   1 CL0071   predicted_active_site 81,344  
Kwal_814       67    399     67    399 PF00328.21  His_Phos_2        Family     1   383   383    165.7   1.8e-48   1 CL0071   predicted_active_site 77,338  
MGG_00538T0    179    516    179    535 PF00328.21  His_Phos_2        Family     1   371   383    157.7   4.8e-46   1 CL0071   predicted_active_site 189,460  
MGG_06039T0    809   1426    809   1456 PF00328.21  His_Phos_2        Family     1   373   383    372.9  2.1e-111   1 CL0071   predicted_active_site 819  
MGG_06167T0    124    481    124    481 PF00328.21  His_Phos_2        Family     1   383   383    229.7   6.7e-68   1 CL0071   predicted_active_site 134,414  
MGG_06306T0     25    175     24    190 PF00328.21  His_Phos_2        Family     2   134   383     43.4   2.6e-11   1 CL0071   predicted_active_site 34  
MGG_10799T0     72    400     70    415 PF00328.21  His_Phos_2        Family     3   370   383    100.4   1.2e-28   1 CL0071   predicted_active_site 80,351  
MGG_10811T0     67    426     66    426 PF00328.21  His_Phos_2        Family     2   383   383    166.9     8e-49   1 CL0071   predicted_active_site 76  
MGG_15390T0     68    425     67    425 PF00328.21  His_Phos_2        Family     2   383   383    176.9   7.1e-52   1 CL0071   predicted_active_site 77  
MGG_15791T0     68    420     67    420 PF00328.21  His_Phos_2        Family     2   383   383    164.6   4.1e-48   1 CL0071   predicted_active_site 77  
NONE_3274          369    963    369    963 PF00328.21  His_Phos_2        Family     1   383   383    456.9  6.3e-137   1 CL0071   predicted_active_site 379  
PBANKA_101440      379    942    379   1051 PF00328.21  His_Phos_2        Family     1   308   383    170.6   5.9e-50   1 CL0071   predicted_active_site 389  
PPA5_KLULA       68    401     67    401 PF00328.21  His_Phos_2        Family     2   383   383    155.6   2.1e-45   1 CL0071   predicted_active_site 77,340  
Q6CLW3_KLULA     70    406     69    406 PF00328.21  His_Phos_2        Family     2   383   383    190.9   4.1e-56   1 CL0071   predicted_active_site 79,344  
Q6CSM6_KLULA     63    401     63    401 PF00328.21  His_Phos_2        Family     1   383   383    168.3     3e-49   1 CL0071   predicted_active_site 73,340  
Q6CWN2_KLULA    535   1048    534   1048 PF00328.21  His_Phos_2        Family     2   383   383    476.9  5.3e-143   1 CL0071   predicted_active_site 544  
Q6CYI2_KLULA     68    401     67    401 PF00328.21  His_Phos_2        Family     2   383   383    169.8     1e-49   1 CL0071   predicted_active_site 77,340  
Q6FJ21_CANGA    511   1016    510   1016 PF00328.21  His_Phos_2        Family     2   383   383    473.1  7.5e-142   1 CL0071   predicted_active_site 520  
R13H4.3            48    325     38    327 PF00328.21  His_Phos_2        Family    64   381   383     64.5   9.9e-18   1 CL0071   predicted_active_site 285  
SAKL0B07678g      61    397     60    397 PF00328.21  His_Phos_2        Family     2   383   383    179.7     1e-52   1 CL0071   predicted_active_site 70,336  
SAKL0G16016g     535   1043    534   1043 PF00328.21  His_Phos_2        Family     2   383   383    476.6  6.6e-143   1 CL0071   predicted_active_site 544  
SAKL0G17028g      60    392     59    392 PF00328.21  His_Phos_2        Family     2   383   383    165.4   2.2e-48   1 CL0071   predicted_active_site 69,331  
Sbay_10.526    541   1045    540   1045 PF00328.21  His_Phos_2        Family     2   383   383    471.1    3e-141   1 CL0071   predicted_active_site 550  
Sbay_4.224      66    400     66    400 PF00328.21  His_Phos_2        Family     1   383   383    169.3   1.5e-49   1 CL0071   predicted_active_site 76,339  
Sbay_4.339      65    399     65    399 PF00328.21  His_Phos_2        Family     1   383   383    165.3   2.4e-48   1 CL0071   predicted_active_site 75,338  
Sbay_4.340      65    399     65    399 PF00328.21  His_Phos_2        Family     1   383   383    164.6   3.9e-48   1 CL0071   predicted_active_site 75,338  
Sbay_9.1         1    334      1    334 PF00328.21  His_Phos_2        Family     2   383   383    160.5   6.8e-47   1 CL0071   predicted_active_site 10,273  
Skud_123.1       9     83      3     83 PF00328.21  His_Phos_2        Family   310   383   383     45.1   7.7e-12   1 CL0071   predicted_active_site 22  
Skud_12.494    540   1048    539   1048 PF00328.21  His_Phos_2        Family     2   383   383    470.8  3.7e-141   1 CL0071   predicted_active_site 549  
Skud_2.220      65    399     65    399 PF00328.21  His_Phos_2        Family     1   383   383    166.8   8.6e-49   1 CL0071   predicted_active_site 75,338  
Skud_2.221      65    399     65    399 PF00328.21  His_Phos_2        Family     1   383   383    149.5   1.5e-43   1 CL0071   predicted_active_site 75,338  
Smik_12.496    540   1048    539   1048 PF00328.21  His_Phos_2        Family     2   383   383    475.5  1.4e-142   1 CL0071   predicted_active_site 549  
Smik_2.233      65    399     65    399 PF00328.21  His_Phos_2        Family     1   383   383    136.3   1.5e-39   1 CL0071   predicted_active_site 75,338  
Smik_2.234      65    399     65    399 PF00328.21  His_Phos_2        Family     1   383   383    161.1   4.6e-47   1 CL0071   predicted_active_site 75,338  
Smik_2.235      65    399     65    399 PF00328.21  His_Phos_2        Family     1   383   383    152.6   1.7e-44   1 CL0071   predicted_active_site 75,338  
Spar_12.549    540   1048    539   1048 PF00328.21  His_Phos_2        Family     2   383   383    473.9  4.4e-142   1 CL0071   predicted_active_site 549  
Spar_2.251      65    399     65    399 PF00328.21  His_Phos_2        Family     1   383   383    160.9   5.4e-47   1 CL0071   predicted_active_site 75,338  
Spar_4.254      67    400     66    400 PF00328.21  His_Phos_2        Family     2   383   383    173.8   6.5e-51   1 CL0071   predicted_active_site 76,339  
Spar_8.343      65    399     65    399 PF00328.21  His_Phos_2        Family     1   383   383    162.1   2.3e-47   1 CL0071   predicted_active_site 75,338  
SPBC21H7.03c       59    405     59    405 PF00328.21  His_Phos_2        Family     1   383   383    219.3   9.6e-65   1 CL0071   predicted_active_site 69,341  
SPBC4.06           25    365     25    383 PF00328.21  His_Phos_2        Family     1   374   383    144.3   5.9e-42   1 CL0071   predicted_active_site 35,330  
SPBC428.03c        60    405     59    405 PF00328.21  His_Phos_2        Family     2   383   383    217.8   2.7e-64   1 CL0071   predicted_active_site 69,341  
SPBP4G3.02         59    395     59    395 PF00328.21  His_Phos_2        Family     1   383   383    205.6   1.4e-60   1 CL0071   predicted_active_site 69,331  
SPCC1672.06c      388    861    387    861 PF00328.21  His_Phos_2        Family     2   383   383    421.1  4.7e-126   1 CL0071   predicted_active_site 397  
O43314           379    894    379    894 PF00328.21  His_Phos_2        Family     1   383   383    463.6  5.6e-139   1 CL0071   predicted_active_site 389  
Q6PFW1           390    910    390    910 PF00328.21  His_Phos_2        Family     1   383   383    450.5  5.7e-135   1 CL0071   predicted_active_site 400  
Q8TE99            88    424     87    424 PF00328.21  His_Phos_2        Family     2   383   383     97.3   1.1e-27   1 CL0071   predicted_active_site 97,379  
T13B5.3            56    377     52    377 PF00328.21  His_Phos_2        Family     5   383   383     97.7   8.2e-28   1 CL0071   predicted_active_site 62,330  
T16D1.2            28    375     28    375 PF00328.21  His_Phos_2        Family     1   383   383    190.7   4.6e-56   1 CL0071   predicted_active_site 38,326  
T21B6.2            43    304     34    317 PF00328.21  His_Phos_2        Family    62   369   383     54.6     1e-14   1 CL0071   predicted_active_site 274  
TGGT1_304650     624   1254    624   1277 PF00328.21  His_Phos_2        Family     1   301   383    147.0   8.8e-43   1 CL0071   predicted_active_site 634  
TriadP19973    344    862    344    862 PF00328.21  His_Phos_2        Family     1   383   383    357.6  9.2e-107   1 CL0071   predicted_active_site 354  
TriadP22320     22    294     12    295 PF00328.21  His_Phos_2        Family    66   382   383     95.8   3.2e-27   1 CL0071   predicted_active_site 252  
TriadP52338      3    103      1    110 PF00328.21  His_Phos_2        Family     6   101   383     37.7   1.4e-09   1 CL0071   predicted_active_site 8  
TriadP54744     65    338     57    339 PF00328.21  His_Phos_2        Family    67   382   383     88.5   5.1e-25   1 CL0071   predicted_active_site 296  
TriadP55604    108    285    108    338 PF00328.21  His_Phos_2        Family     1   180   383     62.1   5.6e-17   1 CL0071   predicted_active_site 118  
TriadP55604    370    452    350    453 PF00328.21  His_Phos_2        Family   283   382   383     34.6   1.3e-08   1 CL0071   predicted_active_site 408  
Y71H2AM.16         16    110     16    149 PF00328.21  His_Phos_2        Family     1   134   383     41.7   8.5e-11   1 CL0071   predicted_active_site 26  
YAR071W       65    399     65    399 PF00328.21  His_Phos_2        Family     1   383   383    165.1   2.7e-48   1 CL0071   predicted_active_site 75,338  
YBR092C       65    399     65    399 PF00328.21  His_Phos_2        Family     1   383   383    156.2   1.4e-45   1 CL0071   predicted_active_site 75,338  
YBR093C       65    399     65    399 PF00328.21  His_Phos_2        Family     1   383   383    162.7   1.5e-47   1 CL0071   predicted_active_site 75,338  
YDL024C       67    400     66    400 PF00328.21  His_Phos_2        Family     2   383   383    177.1   6.3e-52   1 CL0071   predicted_active_site 76,339  
YHR215W       65    399     65    399 PF00328.21  His_Phos_2        Family     1   383   383    165.2   2.5e-48   1 CL0071   predicted_active_site 75,338  
YLR410W      539   1047    538   1047 PF00328.21  His_Phos_2        Family     2   383   383    473.3  6.4e-142   1 CL0071   predicted_active_site 548  
ZK563.6.1          44    322     36    323 PF00328.21  His_Phos_2        Family    64   382   383     29.1   5.6e-07   1 CL0071   predicted_active_site 276  
ZK563.6.2          44    322     36    323 PF00328.21  His_Phos_2        Family    64   382   383     29.1   5.6e-07   1 CL0071   predicted_active_site 276  
ZK792.1a           89    219     88    289 PF00328.21  His_Phos_2        Family     2   130   383     52.9   3.4e-14   1 CL0071   predicted_active_site 98  
ZK792.1b           80    210     79    281 PF00328.21  His_Phos_2        Family     2   130   383     53.0   3.2e-14   1 CL0071   predicted_active_site 89  
