SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DAI5_PICGU, 125, S, PF02463.18, 48, 1256, SMC_N
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TQW2_VANPO, 72, S, PF02463.18, 3, 1209, SMC_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G54670.1_1464, 152, S, PF02463.18, 10, 1225, SMC_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G07660.1_12217, 121, S, PF02463.18, 22, 1056, SMC_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G07660.1_12217, 123, S, PF02463.18, 22, 1056, SMC_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G07660.1_12217, 124, T, PF02463.18, 22, 1056, SMC_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G62410.1_12422, 721, T, PF02463.18, 2, 1165, SMC_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QZK9_PICPG, 86, S, PF02463.18, 3, 1211, SMC_N
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DSN7_ZYGRC, 1134, S, PF02463.18, 144, 1401, SMC_N
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E1I6_ZYGRC, 1084, S, PF02463.18, 2, 1205, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020931, 109, S, PF02463.18, 53, 1077, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020931, 109, S, PF02463.18, 53, 1077, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023068, 124, S, PF02463.18, 3, 1206, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023068, 124, S, PF02463.18, 3, 1206, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023068, 124, S, PF02463.18, 3, 1206, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025930, 213, Y, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025930, 225, Y, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025930, 560, Y, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025930, 106, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025930, 106, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025930, 107, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025930, 107, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025930, 108, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025930, 108, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025930, 108, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044645, 161, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044645, 182, T, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044645, 244, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044645, 358, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044645, 360, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044645, 951, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044645, 956, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044645, 957, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044645, 962, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044645, 966, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044645, 970, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000019560, 1067, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F54D5.14, 455, Y, PF02463.18, 46, 1142, SMC_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080489, 783, S, PF02463.18, 88, 1289, SMC_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083926, 387, S, PF02463.18, 26, 1223, SMC_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083926, 439, S, PF02463.18, 26, 1223, SMC_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083926, 740, Y, PF02463.18, 26, 1223, SMC_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083926, 741, S, PF02463.18, 26, 1223, SMC_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083958, 1019, T, PF02463.18, 98, 1112, SMC_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083958, 1032, T, PF02463.18, 98, 1112, SMC_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083958, 1033, S, PF02463.18, 98, 1112, SMC_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083958, 1039, S, PF02463.18, 98, 1112, SMC_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086591, 572, T, PF02463.18, 2, 1165, SMC_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126196, 297, T, PF02463.18, 26, 1221, SMC_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126196, 387, S, PF02463.18, 26, 1221, SMC_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219463, 170, T, PF02463.18, 26, 342, SMC_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220301, 325, S, PF02463.18, 88, 1015, SMC_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224054, 573, T, PF02463.18, 2, 1166, SMC_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228614, 387, S, PF02463.18, 26, 1225, SMC_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238511, 928, S, PF02463.18, 81, 1280, SMC_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238511, 934, T, PF02463.18, 81, 1280, SMC_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238511, 935, T, PF02463.18, 81, 1280, SMC_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284003, 387, S, PF02463.18, 26, 1223, SMC_N
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M106.1, 366, S, PF02463.18, 2, 1182, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95347, 60, S, PF02463.18, 2, 682, SMC_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071600, 459, S, PF02463.18, 2, 1171, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14683, 358, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14683, 360, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14683, 714, Y, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14683, 946, T, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14683, 951, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14683, 956, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14683, 957, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14683, 962, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14683, 964, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14683, 966, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14683, 970, S, PF02463.18, 3, 1211, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14683, 971, S, PF02463.18, 3, 1211, SMC_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z6I4_5723, 119, T, PF02463.18, 2, 395, SMC_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z6I4_5723, 127, S, PF02463.18, 2, 395, SMC_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z6I4_5723, 131, S, PF02463.18, 2, 395, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IY18, 506, S, PF02463.18, 52, 1070, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IY18, 619, Y, PF02463.18, 52, 1070, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IY18, 626, Y, PF02463.18, 52, 1070, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IY18, 627, S, PF02463.18, 52, 1070, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IY18, 635, T, PF02463.18, 52, 1070, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IY18, 636, S, PF02463.18, 52, 1070, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IY18, 792, S, PF02463.18, 52, 1070, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IY18, 793, S, PF02463.18, 52, 1070, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IY18, 981, T, PF02463.18, 52, 1070, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NTJ3, 1030, S, PF02463.18, 83, 1274, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NTJ3, 1056, S, PF02463.18, 83, 1274, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NTJ3, 1059, S, PF02463.18, 83, 1274, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NTJ3, 1192, S, PF02463.18, 83, 1274, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NTJ3, 143, S, PF02463.18, 83, 1274, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NTJ3, 355, S, PF02463.18, 83, 1274, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NTJ3, 509, Y, PF02463.18, 83, 1274, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NTJ3, 772, S, PF02463.18, 83, 1274, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NTJ3, 982, S, PF02463.18, 83, 1274, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQE7, 1065, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQE7, 1067, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQE7, 1074, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQE7, 1077, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQE7, 1081, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQE7, 1083, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQE7, 1085, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQE7, 1086, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQE7, 1089, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQE7, 228, Y, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQE7, 292, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQE7, 560, Y, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQE7, 668, Y, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQE7, 669, Y, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQE7, 69, T, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQE7, 787, S, PF02463.18, 2, 1197, SMC_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQE7, 886, S, PF02463.18, 2, 1197, SMC_N
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_6.52, 117, S, PF02463.18, 39, 1252, SMC_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_6.64, 83, S, PF02463.18, 3, 1218, SMC_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_6.64, 85, S, PF02463.18, 3, 1218, SMC_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_6.71, 83, S, PF02463.18, 3, 1216, SMC_N
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC5E4.06, 404, Y, PF02463.18, 96, 1124, SMC_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_216250, 1054, S, PF02463.18, 56, 1296, SMC_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_231170, 1340, T, PF02463.18, 153, 1465, SMC_N
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP60486, 572, Y, PF02463.18, 10, 909, SMC_N
