SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LRC1_PICST, 67, S, PF00225.22, 14, 380, Kinesin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G18550.1_1026, 256, T, PF00225.22, 157, 481, Kinesin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G12020.1_556, 319, S, PF00225.22, 75, 388, Kinesin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G12020.1_556, 322, T, PF00225.22, 75, 388, Kinesin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G44730.1_12507, 669, S, PF00225.22, 383, 705, Kinesin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G44730.1_12507, 528, S, PF00225.22, 383, 705, Kinesin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G05190.1_12647, 567, Y, PF00225.22, 434, 769, Kinesin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G05190.1_12647, 570, S, PF00225.22, 434, 769, Kinesin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G05190.1_12647, 576, S, PF00225.22, 434, 769, Kinesin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G05190.1_12647, 577, T, PF00225.22, 434, 769, Kinesin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G27000.1_3872, 614, T, PF00225.22, 400, 721, Kinesin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G27000.1_3872, 617, S, PF00225.22, 400, 721, Kinesin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G65460.1_1222, 416, S, PF00225.22, 144, 452, Kinesin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G65460.1_1222, 420, S, PF00225.22, 144, 452, Kinesin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G65460.1_1222, 421, S, PF00225.22, 144, 452, Kinesin
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI4G08420.1, 107,  S, PF00225.22, 17, 369, Kinesin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97128, 175,  Y, PF00225.22, 123, 445, Kinesin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97128, 206,  T, PF00225.22, 123, 445, Kinesin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99686, 1019,  S, PF00225.22, 778, 1101, Kinesin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99686, 1020,  T, PF00225.22, 778, 1101, Kinesin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99686, 1033,  S, PF00225.22, 778, 1101, Kinesin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99966, 152,  T, PF00225.22, 103, 273, Kinesin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99966, 155,  T, PF00225.22, 103, 273, Kinesin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01415, 230,  S, PF00225.22, 33, 354, Kinesin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01883, 113,  S, PF00225.22, 10, 336, Kinesin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01883, 268,  S, PF00225.22, 10, 336, Kinesin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09976, 101,  S, PF00225.22, 1, 185, Kinesin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09976, 107,  S, PF00225.22, 1, 185, Kinesin
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ21129, 187,  S, PF00225.22, 153, 461, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000004294, 643, S, PF00225.22, 413, 732, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000012587, 104, S, PF00225.22, 23, 358, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034815, 160, S, PF00225.22, 31, 436, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035490, 114, S, PF00225.22, 32, 363, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035490, 114, T, PF00225.22, 32, 363, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042551, 33, T, PF00225.22, 9, 358, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042551, 48, S, PF00225.22, 9, 358, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042551, 114, S, PF00225.22, 9, 358, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042551, 116, S, PF00225.22, 9, 358, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042551, 131, T, PF00225.22, 9, 358, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048383, 100, S, PF00225.22, 15, 337, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048383, 121, S, PF00225.22, 15, 337, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048383, 121, S, PF00225.22, 15, 337, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048383, 122, S, PF00225.22, 15, 337, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048383, 123, S, PF00225.22, 15, 337, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000055304, 165, S, PF00225.22, 11, 352, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000055304, 165, S, PF00225.22, 11, 352, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056754, 204, T, PF00225.22, 11, 354, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056754, 208, T, PF00225.22, 11, 354, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056754, 214, S, PF00225.22, 11, 354, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056754, 105, S, PF00225.22, 11, 354, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056754, 105, S, PF00225.22, 11, 354, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056754, 141, S, PF00225.22, 11, 354, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056754, 142, S, PF00225.22, 11, 354, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056754, 145, T, PF00225.22, 11, 354, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056754, 145, S, PF00225.22, 11, 354, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056754, 148, S, PF00225.22, 11, 354, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056754, 160, S, PF00225.22, 11, 354, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056754, 160, S, PF00225.22, 11, 354, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056754, 161, S, PF00225.22, 11, 354, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056754, 165, S, PF00225.22, 11, 354, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056754, 165, S, PF00225.22, 11, 354, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056754, 165, S, PF00225.22, 11, 354, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074661, 115, S, PF00225.22, 14, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074661, 116, S, PF00225.22, 14, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074661, 119, S, PF00225.22, 14, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074661, 121, S, PF00225.22, 14, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074661, 123, T, PF00225.22, 14, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074661, 124, S, PF00225.22, 14, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074661, 124, S, PF00225.22, 14, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074661, 127, S, PF00225.22, 14, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074661, 127, S, PF00225.22, 14, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074661, 127, S, PF00225.22, 14, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077984, 490, S, PF00225.22, 315, 662, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084599, 161, S, PF00225.22, 64, 477, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084599, 163, S, PF00225.22, 64, 477, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084599, 169, S, PF00225.22, 64, 477, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084599, 171, S, PF00225.22, 64, 477, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085985, 223, S, PF00225.22, 15, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085985, 258, S, PF00225.22, 15, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085985, 123, S, PF00225.22, 15, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085985, 123, S, PF00225.22, 15, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085985, 124, S, PF00225.22, 15, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085985, 124, T, PF00225.22, 15, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085985, 127, S, PF00225.22, 15, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085985, 127, S, PF00225.22, 15, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085985, 128, S, PF00225.22, 15, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085985, 166, S, PF00225.22, 15, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085985, 167, S, PF00225.22, 15, 371, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 24, T, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 137, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 138, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 138, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 138, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 138, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 139, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 139, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 139, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 140, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 140, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 148, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 148, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 150, T, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 164, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 165, T, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 165, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 170, T, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 170, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 170, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 172, T, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 179, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 179, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 180, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 181, T, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 181, S, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098041, 181, T, PF00225.22, 11, 353, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099614, 102, S, PF00225.22, 11, 348, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099614, 103, S, PF00225.22, 11, 348, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099614, 108, T, PF00225.22, 11, 348, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099614, 108, S, PF00225.22, 11, 348, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108582, 153, S, PF00225.22, 11, 354, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108582, 154, S, PF00225.22, 11, 354, Kinesin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000134572, 492, S, PF00225.22, 317, 664, Kinesin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072616, 189, S, PF00225.22, 25, 356, Kinesin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072616, 282, T, PF00225.22, 25, 356, Kinesin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073331, 541, S, PF00225.22, 284, 610, Kinesin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086227, 306, S, PF00225.22, 9, 351, Kinesin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086227, 309, T, PF00225.22, 9, 351, Kinesin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086328, 161, S, PF00225.22, 18, 333, Kinesin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086490, 285, S, PF00225.22, 11, 352, Kinesin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086490, 291, S, PF00225.22, 11, 352, Kinesin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086490, 296, S, PF00225.22, 11, 352, Kinesin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116419, 400, S, PF00225.22, 87, 473, Kinesin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118976, 243, S, PF00225.22, 18, 355, Kinesin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123586, 316, S, PF00225.22, 298, 624, Kinesin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123586, 555, S, PF00225.22, 298, 624, Kinesin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123586, 587, S, PF00225.22, 298, 624, Kinesin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125136, 38, S, PF00225.22, 14, 335, Kinesin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214403, 524, S, PF00225.22, 280, 593, Kinesin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214403, 556, S, PF00225.22, 280, 593, Kinesin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0224506, 85, T, PF00225.22, 69, 241, Kinesin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231352, 572, S, PF00225.22, 315, 641, Kinesin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234532, 89, S, PF00225.22, 83, 470, Kinesin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236437, 25, S, PF00225.22, 18, 333, Kinesin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236437, 161, S, PF00225.22, 18, 333, Kinesin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237551, 591, S, PF00225.22, 358, 675, Kinesin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259089, 161, S, PF00225.22, 18, 333, Kinesin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262330, 540, S, PF00225.22, 283, 609, Kinesin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265984, 38, S, PF00225.22, 25, 356, Kinesin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273243, 38, S, PF00225.22, 14, 335, Kinesin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304511, 253, S, PF00225.22, 2, 321, Kinesin
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_22403, 186, S, PF00225.22, 14, 399, Kinesin
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_22403, 187, S, PF00225.22, 14, 399, Kinesin
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_02425T0, 57, S, PF00225.22, 56, 452, Kinesin
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_02425T0, 207, S, PF00225.22, 56, 452, Kinesin
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_02425T0, 335, S, PF00225.22, 56, 452, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00139, 484, S, PF00225.22, 229, 553, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95235, 109, S, PF00225.22, 70, 507, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95235, 238, S, PF00225.22, 70, 507, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95235, 239, T, PF00225.22, 70, 507, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95235, 240, S, PF00225.22, 70, 507, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95235, 253, T, PF00225.22, 70, 507, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95235, 254, S, PF00225.22, 70, 507, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95235, 255, T, PF00225.22, 70, 507, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95235, 256, S, PF00225.22, 70, 507, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95235, 259, S, PF00225.22, 70, 507, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95235, 433, S, PF00225.22, 70, 507, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52732, 36, S, PF00225.22, 24, 359, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52732, 39, S, PF00225.22, 24, 359, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52732, 75, S, PF00225.22, 24, 359, Kinesin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_060950, 267, S, PF00225.22, 33, 424, Kinesin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_060950, 269, T, PF00225.22, 33, 424, Kinesin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_062240, 532, S, PF00225.22, 475, 769, Kinesin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_062240, 701, S, PF00225.22, 475, 769, Kinesin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_062240, 703, S, PF00225.22, 475, 769, Kinesin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0317500, 254, S, PF00225.22, 21, 482, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02241, 123, T, PF00225.22, 31, 436, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02241, 125, S, PF00225.22, 31, 436, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02241, 155, S, PF00225.22, 31, 436, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02241, 160, S, PF00225.22, 31, 436, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02241, 298, S, PF00225.22, 31, 436, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02241, 303, S, PF00225.22, 31, 436, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02241, 56, T, PF00225.22, 31, 436, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12840, 175, S, PF00225.22, 17, 327, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12840, 176, S, PF00225.22, 17, 327, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14807, 140, S, PF00225.22, 49, 368, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5T7B8, 478, S, PF00225.22, 229, 546, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5T7B8, 494, T, PF00225.22, 229, 546, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5T7B8, 496, T, PF00225.22, 229, 546, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5T7B8, 524, S, PF00225.22, 229, 546, Kinesin
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7XZX0_7731, 129, S, PF00225.22, 20, 349, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z4S6, 186, Y, PF00225.22, 15, 371, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z4S6, 187, T, PF00225.22, 15, 371, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AC6, 612, S, PF00225.22, 425, 715, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AC6, 622, T, PF00225.22, 425, 715, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96Q89, 442, S, PF00225.22, 64, 479, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99661, 457, T, PF00225.22, 264, 588, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99661, 458, S, PF00225.22, 264, 588, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99661, 519, S, PF00225.22, 264, 588, Kinesin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BW19, 359, T, PF00225.22, 349, 663, Kinesin
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.160, 190, S, PF00225.22, 33, 364, Kinesin
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_6.352, 88, S, PF00225.22, 80, 499, Kinesin
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC144.14, 276, S, PF00225.22, 11, 356, Kinesin
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC144.14, 279, S, PF00225.22, 11, 356, Kinesin
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC144.14, 278, S, PF00225.22, 11, 356, Kinesin
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_16.172, 88, S, PF00225.22, 80, 493, Kinesin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249020, 292, S, PF00225.22, 145, 508, Kinesin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_319710, 428, T, PF00225.22, 43, 494, Kinesin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_319710, 94, S, PF00225.22, 43, 494, Kinesin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_319710, 266, S, PF00225.22, 43, 494, Kinesin
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP13187, 140, S, PF00225.22, 1, 298, Kinesin
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP62201, 60, Y, PF00225.22, 10, 92, Kinesin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YEL061C, 355, S, PF00225.22, 275, 477, Kinesin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL079W, 190, S, PF00225.22, 33, 364, Kinesin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL155C, 125, S, PF00225.22, 80, 493, Kinesin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL155C, 88, S, PF00225.22, 80, 493, Kinesin
