A3LQ33_PICST    415    912    415    918 PF00899.20  ThiF              Domain     1   238   244    256.2   2.4e-76   1 CL0063   predicted_active_site 598  
A3LQH3_PICST     11    409      3    434 PF00899.20  ThiF              Domain     8   213   244    203.5   3.1e-60   1 CL0063   predicted_active_site 179  
A3LUU1_PICST     34    322     24    335 PF00899.20  ThiF              Domain    10   232   244    213.5   2.7e-63   1 CL0063   predicted_active_site 207  
A5DI37_PICGU      1    246      1    260 PF00899.20  ThiF              Domain    50   229   244    148.2   2.3e-43   1 CL0063   predicted_active_site 134  
A5DLS9_PICGU    411    908    411    912 PF00899.20  ThiF              Domain     1   240   244    255.0   5.9e-76   1 CL0063   predicted_active_site 592  
A5DMC9_PICGU      7    406      2    445 PF00899.20  ThiF              Domain     7   212   244    213.6   2.6e-63   1 CL0063   predicted_active_site 176  
A7THL2_VANPO     12    443      4    444 PF00899.20  ThiF              Domain     8   243   244    226.5   2.9e-67   1 CL0063   predicted_active_site 178  
A7TIE2_VANPO    416    911    416    917 PF00899.20  ThiF              Domain     1   239   244    260.3   1.4e-77   1 CL0063   predicted_active_site 599  
A7TL43_VANPO     11    303      8    305 PF00899.20  ThiF              Domain    19   242   244    179.6     6e-53   1 CL0063   predicted_active_site 179  
AT2G21470.1_340        5    402      1    450 PF00899.20  ThiF              Domain    11   212   244    246.8   1.8e-73   1 CL0063   predicted_active_site 168  
AT2G21470.2_3690       5    402      1    450 PF00899.20  ThiF              Domain    11   212   244    246.3   2.5e-73   1 CL0063   predicted_active_site 168  
AT2G30110.1_4154     475    974    475    979 PF00899.20  ThiF              Domain     1   238   244    242.5   3.6e-72   1 CL0063   predicted_active_site 656  
AT2G30110.1_4154      79    453     78    465 PF00899.20  ThiF              Domain     2   223   244     99.7   1.5e-28   1 CL0063   predicted_active_site 259  
AT5G06460.1_2153     472    971    472    977 PF00899.20  ThiF              Domain     1   238   244    248.9   4.3e-74   1 CL0063   predicted_active_site 653  
AT5G06460.1_2153      76    451     75    465 PF00899.20  ThiF              Domain     2   224   244    108.5     3e-31   1 CL0063   predicted_active_site 256  
ATG7_CANGA      310    559    297    560 PF00899.20  ThiF              Domain     9   243   244    156.3   7.7e-46   1 CL0063   predicted_active_site 499  
ATG7_KLULA      300    543    285    544 PF00899.20  ThiF              Domain    12   243   244    165.3   1.4e-48   1 CL0063   predicted_active_site 485  
ATG7_PICGU      320    582    307    585 PF00899.20  ThiF              Domain     8   242   244    150.8   3.7e-44   1 CL0063   predicted_active_site 516  
ATG7_PICST      326    588    309    591 PF00899.20  ThiF              Domain    11   242   244    149.7   8.3e-44   1 CL0063   predicted_active_site 522  
ATG7_VANPO      310    564    295    566 PF00899.20  ThiF              Domain    13   242   244    157.9   2.5e-46   1 CL0063   predicted_active_site 498  
BRADI1G03800.1        15    510     15    528 PF00899.20  ThiF              Domain     1   213   244     90.1   1.3e-25   1 CL0063   predicted_active_site 204  
BRADI1G03800.2        15    502     15    520 PF00899.20  ThiF              Domain     1   213   244     90.2   1.2e-25   1 CL0063   predicted_active_site 204  
BRADI1G16680.1       445    946    445    952 PF00899.20  ThiF              Domain     1   240   244    241.7   6.6e-72   1 CL0063   predicted_active_site 626  
BRADI1G16680.1        49    426     48    443 PF00899.20  ThiF              Domain     2   226   244    101.1   5.7e-29   1 CL0063   predicted_active_site 229  
BRADI1G23100.1         5    404      1    450 PF00899.20  ThiF              Domain    11   221   244    239.5   3.2e-71   1 CL0063   predicted_active_site 168  
BRADI1G48130.1        89    319     89    326 PF00899.20  ThiF              Domain     1   237   244    208.9   6.9e-62   1 CL0063   predicted_active_site 265  
BRADI1G65330.1       101    495     94    500 PF00899.20  ThiF              Domain    72   238   244    113.0   1.3e-32   1 CL0063   predicted_active_site 206  
BRADI2G10270.1        49    341     30    349 PF00899.20  ThiF              Domain    19   240   244    239.9   2.3e-71   1 CL0063   predicted_active_site 217  
BRADI2G43480.1       351    583    340    645 PF00899.20  ThiF              Domain    12   181   244    111.6   3.6e-32   1 CL0063   predicted_active_site 563  
BRADI2G43480.1       692    938    688    974 PF00899.20  ThiF              Domain    15   209   244    124.4   4.3e-36   1 CL0063   predicted_active_site 900  
BRADI3G44000.1        63    315     63    321 PF00899.20  ThiF              Domain     1   241   244    164.3   2.8e-48   1 CL0063   predicted_active_site 261  
BRADI4G26790.1       442    943    442    948 PF00899.20  ThiF              Domain     1   239   244    253.2     2e-75   1 CL0063   predicted_active_site 623  
BRADI4G26790.1        46    424     45    441 PF00899.20  ThiF              Domain     2   226   244     98.9   2.6e-28   1 CL0063   predicted_active_site 226  
BRADI4G44880.1       448    949    448    955 PF00899.20  ThiF              Domain     1   239   244    252.2   4.2e-75   1 CL0063   predicted_active_site 629  
BRADI4G44880.1        52    427     51    439 PF00899.20  ThiF              Domain     2   224   244    107.7   5.6e-31   1 CL0063   predicted_active_site 232  
C47E12.5a.1       500   1006    500   1012 PF00899.20  ThiF              Domain     1   240   244    228.1   9.5e-68   1 CL0063   predicted_active_site 681  
C47E12.5a.2       500   1006    500   1012 PF00899.20  ThiF              Domain     1   240   244    228.1   9.5e-68   1 CL0063   predicted_active_site 681  
C47E12.5b.1       415    921    415    927 PF00899.20  ThiF              Domain     1   240   244    228.3   7.8e-68   1 CL0063   predicted_active_site 596  
C47E12.5b.2       415    921    415    927 PF00899.20  ThiF              Domain     1   240   244    228.3   7.8e-68   1 CL0063   predicted_active_site 596  
C47E12.5b.3       415    921    415    927 PF00899.20  ThiF              Domain     1   240   244    228.3   7.8e-68   1 CL0063   predicted_active_site 596  
C47E12.5b.4       415    921    415    927 PF00899.20  ThiF              Domain     1   240   244    228.3   7.8e-68   1 CL0063   predicted_active_site 596  
C47E12.5c         499   1005    499   1011 PF00899.20  ThiF              Domain     1   240   244    228.1   9.5e-68   1 CL0063   predicted_active_site 680  
C4QY28_PICPG    318    585    305    591 PF00899.20  ThiF              Domain    11   240   244    147.8     3e-43   1 CL0063   predicted_active_site 518  
C4QZT5_PICPG     28    322     20    325 PF00899.20  ThiF              Domain    12   242   244    213.0   3.9e-63   1 CL0063   predicted_active_site 198  
C4R124_PICPG     67    288     67    309 PF00899.20  ThiF              Domain     1   227   244    191.4   1.5e-56   1 CL0063   predicted_active_site 245  
C4R5S2_PICPG    422    922    422    926 PF00899.20  ThiF              Domain     1   241   244    252.6   3.2e-75   1 CL0063   predicted_active_site 605  
C4YCV7_CANAW     51    289     51    293 PF00899.20  ThiF              Domain     1   241   244    195.5   8.2e-58   1 CL0063   predicted_active_site 229  
C4YDM3_CANAW     11    434      2    442 PF00899.20  ThiF              Domain     8   234   244    210.1   2.9e-62   1 CL0063   predicted_active_site 179  
C4YM94_CANAW    310    565    293    570 PF00899.20  ThiF              Domain    13   239   244    146.7   6.7e-43   1 CL0063   predicted_active_site 502  
C5DC89_LACTC    410    907    410    913 PF00899.20  ThiF              Domain     1   239   244    254.2   9.9e-76   1 CL0063   predicted_active_site 593  
C5DJB5_LACTC      8    418      3    429 PF00899.20  ThiF              Domain     6   238   244    231.3   9.6e-69   1 CL0063   predicted_active_site 176  
C5DJG9_LACTC     45    283     44    286 PF00899.20  ThiF              Domain     2   242   244    191.9   1.1e-56   1 CL0063   predicted_active_site 222  
C5DL79_LACTC      2    280      1    306 PF00899.20  ThiF              Domain    14   216   244    185.6   8.9e-55   1 CL0063   predicted_active_site 177  
C5DTW0_ZYGRC    309    559    294    561 PF00899.20  ThiF              Domain    12   242   244    173.7   3.7e-51   1 CL0063   predicted_active_site 498  
C5DUF2_ZYGRC      2    284      1    294 PF00899.20  ThiF              Domain    18   234   244    167.8   2.4e-49   1 CL0063   predicted_active_site 172  
C5DW18_ZYGRC     10    438      3    439 PF00899.20  ThiF              Domain     7   243   244    231.7   7.4e-69   1 CL0063   predicted_active_site 177  
C5DY26_ZYGRC     46    285     46    289 PF00899.20  ThiF              Domain     1   242   244    206.5   3.7e-61   1 CL0063   predicted_active_site 224  
C5DZ85_ZYGRC    408    903    408    909 PF00899.20  ThiF              Domain     1   239   244    245.5   4.5e-73   1 CL0063   predicted_active_site 591  
C5E1Y1_LACTC    314    568    297    570 PF00899.20  ThiF              Domain    14   242   244    160.4   4.5e-47   1 CL0063   predicted_active_site 502  
EDO99985     71    242     69    245 PF00899.20  ThiF              Domain    63   242   244    118.6   2.5e-34   1 CL0063   predicted_active_site 184  
EDP01888    443    955    443    962 PF00899.20  ThiF              Domain     1   238   244    230.7   1.5e-68   1 CL0063   predicted_active_site 632  
EDP05391     39    332     21    337 PF00899.20  ThiF              Domain    18   242   244    227.0     2e-67   1 CL0063   predicted_active_site 208  
EDP06047    359    602    344    605 PF00899.20  ThiF              Domain    15   211   244    142.9   9.9e-42   1 CL0063   predicted_active_site 577  
EDP09075     21    276     21    285 PF00899.20  ThiF              Domain     1   240   244    178.1   1.7e-52   1 CL0063   predicted_active_site 223  
EFJ06431      8    388      5    422 PF00899.20  ThiF              Domain    18   209   244    239.8   2.6e-71   1 CL0063   predicted_active_site 164  
EFJ07958    456    953    456    958 PF00899.20  ThiF              Domain     1   238   244    237.9   9.6e-71   1 CL0063   predicted_active_site 636  
EFJ07958     60    438     59    449 PF00899.20  ThiF              Domain     2   227   244    107.7   5.6e-31   1 CL0063   predicted_active_site 240  
EFJ08300    395    890    395    897 PF00899.20  ThiF              Domain     1   236   244    195.0   1.2e-57   1 CL0063   predicted_active_site 577  
EFJ08757      8    388      5    422 PF00899.20  ThiF              Domain    18   209   244    239.8   2.6e-71   1 CL0063   predicted_active_site 164  
EFJ16009     22    400     21    411 PF00899.20  ThiF              Domain     2   227   244    108.6   2.9e-31   1 CL0063   predicted_active_site 202  
EFJ16009    418    915    418    920 PF00899.20  ThiF              Domain     1   238   244    238.0   8.8e-71   1 CL0063   predicted_active_site 598  
EFJ16525     70    263     63    267 PF00899.20  ThiF              Domain    41   242   244    154.9   2.1e-45   1 CL0063   predicted_active_site 205  
EFJ21441     49    347     34    364 PF00899.20  ThiF              Domain    13   240   244    226.0   4.1e-67   1 CL0063   predicted_active_site 223  
EFJ23801     48    347     33    360 PF00899.20  ThiF              Domain    12   240   244    226.1   3.8e-67   1 CL0063   predicted_active_site 223  
EFJ27663     72    326     72    335 PF00899.20  ThiF              Domain     1   240   244    167.1     4e-49   1 CL0063   predicted_active_site 273  
EFJ30120    395    890    395    897 PF00899.20  ThiF              Domain     1   236   244    195.0   1.2e-57   1 CL0063   predicted_active_site 577  
EFJ31414    380    595    364    623 PF00899.20  ThiF              Domain    16   209   244    144.2   3.8e-42   1 CL0063   predicted_active_site 571  
EFJ32237     39    273     39    277 PF00899.20  ThiF              Domain     1   242   244    213.3   3.1e-63   1 CL0063   predicted_active_site 215  
EFJ37286     11    281     11    290 PF00899.20  ThiF              Domain     1   240   244    163.2   5.9e-48   1 CL0063   predicted_active_site 228  
EFJ38728    370    585    354    620 PF00899.20  ThiF              Domain    16   209   244    141.6   2.4e-41   1 CL0063   predicted_active_site 561  
ENSMUSP00000001989.8     451    945    451    952 PF00899.20  ThiF              Domain     1   240   244    250.4   1.4e-74   1 CL0063   predicted_active_site 632  
ENSMUSP00000035166.5      51    306     51    309 PF00899.20  ThiF              Domain     1   242   244    157.5   3.5e-46   1 CL0063   predicted_active_site 248  
ENSMUSP00000035216.4     402    866    402    879 PF00899.20  ThiF              Domain     1   237   244    223.6   2.3e-66   1 CL0063   predicted_active_site 586  
ENSMUSP00000035328.7      44    415     44    431 PF00899.20  ThiF              Domain     1   217   244     93.6   1.1e-26   1 CL0063   predicted_active_site 231  
ENSMUSP00000035328.7     447    936    441    947 PF00899.20  ThiF              Domain     5   232   244    210.3   2.5e-62   1 CL0063   predicted_active_site 625  
ENSMUSP00000086701.5      67    364     53    369 PF00899.20  ThiF              Domain    16   240   244    226.4     3e-67   1 CL0063   predicted_active_site 237  
ENSMUSP00000092409.3      23    339     23    344 PF00899.20  ThiF              Domain     1   226   244    164.5   2.4e-48   1 CL0063   predicted_active_site 218  
ENSMUSP00000096670.3      63    297     63    302 PF00899.20  ThiF              Domain     1   242   244    213.9     2e-63   1 CL0063   predicted_active_site 239  
ENSMUSP00000099807.4      10    439      3    442 PF00899.20  ThiF              Domain    11   242   244    249.2   3.3e-74   1 CL0063   predicted_active_site 173  
ENSMUSP00000111560.1     450    942    450    950 PF00899.20  ThiF              Domain     1   237   244    247.9   8.6e-74   1 CL0063   predicted_active_site 631  
ENSMUSP00000133215.3     384    685    372    686 PF00899.20  ThiF              Domain     9   243   244    193.9   2.7e-57   1 CL0063   predicted_active_site 610  
ENSRNOP00000008893.7     67    364     53    369 PF00899.20  ThiF              Domain    16   240   244    226.4     3e-67   1 CL0063   predicted_active_site 237  
ENSRNOP00000015240.3     51    306     51    309 PF00899.20  ThiF              Domain     1   242   244    160.3   4.6e-47   1 CL0063   predicted_active_site 248  
ENSRNOP00000020402.4     22    338     22    343 PF00899.20  ThiF              Domain     1   226   244    165.1   1.6e-48   1 CL0063   predicted_active_site 217  
ENSRNOP00000028672.7      1    394      1    397 PF00899.20  ThiF              Domain    48   242   244    188.8   9.1e-56   1 CL0063   predicted_active_site 127  
ENSRNOP00000030453.3     61    295     61    306 PF00899.20  ThiF              Domain     1   242   244    210.6     2e-62   1 CL0063   predicted_active_site 237  
ENSRNOP00000030667.4     44    415     44    428 PF00899.20  ThiF              Domain     1   217   244     94.9   4.5e-27   1 CL0063   predicted_active_site 231  
ENSRNOP00000030667.4    447    936    441    947 PF00899.20  ThiF              Domain     5   232   244    211.4   1.1e-62   1 CL0063   predicted_active_site 625  
ENSRNOP00000033950.2    451    945    451    952 PF00899.20  ThiF              Domain     1   240   244    246.9   1.7e-73   1 CL0063   predicted_active_site 632  
ENSRNOP00000063617.1    341    642    329    643 PF00899.20  ThiF              Domain     9   243   244    193.9   2.6e-57   1 CL0063   predicted_active_site 567  
ENSRNOP00000074046.1    402    879    402    892 PF00899.20  ThiF              Domain     1   238   244    227.1   1.9e-67   1 CL0063   predicted_active_site 583  
ENSRNOP00000074531.1    450    939    450    945 PF00899.20  ThiF              Domain     1   235   244    243.2   2.2e-72   1 CL0063   predicted_active_site 631  
F11H8.1.1          33    337     20    342 PF00899.20  ThiF              Domain     9   240   244    224.7     1e-66   1 CL0063   predicted_active_site 211  
F11H8.1.2          33    337     20    342 PF00899.20  ThiF              Domain     9   240   244    224.7     1e-66   1 CL0063   predicted_active_site 211  
F42G8.6            18    255     18    255 PF00899.20  ThiF              Domain     1   244   244    211.2   1.4e-62   1 CL0063   predicted_active_site 195  
FBpp0073354     53    309     53    310 PF00899.20  ThiF              Domain     1   243   244    163.1   6.6e-48   1 CL0063   predicted_active_site 250  
FBpp0076457      9    442      3    458 PF00899.20  ThiF              Domain     8   230   244    232.8   3.4e-69   1 CL0063   predicted_active_site 175  
FBpp0079295     72    306     72    310 PF00899.20  ThiF              Domain     1   242   244    217.0   2.3e-64   1 CL0063   predicted_active_site 248  
FBpp0085890    158    401    143    451 PF00899.20  ThiF              Domain    11   219   244    138.9   1.6e-40   1 CL0063   predicted_active_site 367  
FBpp0085891    332    575    318    624 PF00899.20  ThiF              Domain    11   219   244    137.8   3.4e-40   1 CL0063   predicted_active_site 541  
FBpp0086711     47    342     31    347 PF00899.20  ThiF              Domain    18   240   244    215.6   6.3e-64   1 CL0063   predicted_active_site 217  
FBpp0087583    587   1084    587   1092 PF00899.20  ThiF              Domain     1   240   244    261.2   7.1e-78   1 CL0063   predicted_active_site 767  
FBpp0113673     12    432      3    449 PF00899.20  ThiF              Domain    11   229   244    230.0   2.5e-68   1 CL0063   predicted_active_site 175  
FBpp0114679    587   1084    587   1092 PF00899.20  ThiF              Domain     1   240   244    254.0   1.1e-75   1 CL0063   predicted_active_site 767  
FBpp0116132    332    577    318    623 PF00899.20  ThiF              Domain    11   209   244    138.7   1.9e-40   1 CL0063   predicted_active_site 541  
FBpp0116909     48    341     32    349 PF00899.20  ThiF              Domain    18   239   244    214.8   1.1e-63   1 CL0063   predicted_active_site 217  
FBpp0118725     70    305     70    307 PF00899.20  ThiF              Domain     1   243   244    220.4   2.1e-65   1 CL0063   predicted_active_site 246  
FBpp0126671     46    301     46    303 PF00899.20  ThiF              Domain     1   242   244    167.8   2.5e-49   1 CL0063   predicted_active_site 243  
FBpp0208459    587   1084    587   1092 PF00899.20  ThiF              Domain     1   240   244    261.2   7.1e-78   1 CL0063   predicted_active_site 767  
FBpp0209393     20    186     12    191 PF00899.20  ThiF              Domain   135   240   244     60.8   1.1e-16   1 CL0063   predicted_active_site 61  
FBpp0211421     12    441      3    458 PF00899.20  ThiF              Domain    11   229   244    232.8   3.3e-69   1 CL0063   predicted_active_site 175  
FBpp0215430     53    295     53    297 PF00899.20  ThiF              Domain     1   242   244    163.5   4.8e-48   1 CL0063   predicted_active_site 237  
FBpp0223781    332    573    318    624 PF00899.20  ThiF              Domain    11   217   244    134.9   2.7e-39   1 CL0063   predicted_active_site 541  
FBpp0226639     12    437      4    456 PF00899.20  ThiF              Domain    11   227   244    232.8   3.5e-69   1 CL0063   predicted_active_site 175  
FBpp0233570     46    296     46    303 PF00899.20  ThiF              Domain     1   240   244    167.7   2.6e-49   1 CL0063   predicted_active_site 243  
FBpp0235252    626   1124    626   1130 PF00899.20  ThiF              Domain     1   241   244    251.8   5.4e-75   1 CL0063   predicted_active_site 806  
FBpp0235569    331    581    317    592 PF00899.20  ThiF              Domain    11   227   244    130.2   7.1e-38   1 CL0063   predicted_active_site 540  
FBpp0236073     48    341     29    385 PF00899.20  ThiF              Domain    18   238   244    215.7   5.7e-64   1 CL0063   predicted_active_site 218  
FBpp0236087     70    306     70    308 PF00899.20  ThiF              Domain     1   243   244    214.6   1.3e-63   1 CL0063   predicted_active_site 247  
FBpp0257580     45    342     30    347 PF00899.20  ThiF              Domain    16   240   244    214.1   1.8e-63   1 CL0063   predicted_active_site 217  
FBpp0258912    332    572    318    624 PF00899.20  ThiF              Domain    11   216   244    137.0     6e-40   1 CL0063   predicted_active_site 541  
FBpp0260950     52    307     52    309 PF00899.20  ThiF              Domain     1   242   244    167.8   2.4e-49   1 CL0063   predicted_active_site 249  
FBpp0263793     72    307     72    309 PF00899.20  ThiF              Domain     1   243   244    218.4   8.4e-65   1 CL0063   predicted_active_site 248  
FBpp0265382     12    445      3    460 PF00899.20  ThiF              Domain    11   231   244    232.3     5e-69   1 CL0063   predicted_active_site 175  
FBpp0267136    585   1082    585   1090 PF00899.20  ThiF              Domain     1   240   244    261.8   4.7e-78   1 CL0063   predicted_active_site 765  
FBpp0276107     45    342     28    348 PF00899.20  ThiF              Domain    16   240   244    217.0   2.3e-64   1 CL0063   predicted_active_site 217  
FBpp0276121    580   1075    580   1081 PF00899.20  ThiF              Domain     1   238   244    249.2   3.4e-74   1 CL0063   predicted_active_site 760  
FBpp0276753     12    432      4    454 PF00899.20  ThiF              Domain    11   223   244    225.5   5.8e-67   1 CL0063   predicted_active_site 175  
FBpp0278357     70    305     70    307 PF00899.20  ThiF              Domain     1   243   244    220.9   1.5e-65   1 CL0063   predicted_active_site 246  
FBpp0279121     70    305     70    307 PF00899.20  ThiF              Domain     1   243   244    221.3   1.1e-65   1 CL0063   predicted_active_site 246  
FBpp0286306     46    301     46    303 PF00899.20  ThiF              Domain     1   242   244    164.6   2.3e-48   1 CL0063   predicted_active_site 243  
FBpp0305605     72    306     72    310 PF00899.20  ThiF              Domain     1   242   244    217.0   2.3e-64   1 CL0063   predicted_active_site 248  
FBpp0305606     72    306     72    310 PF00899.20  ThiF              Domain     1   242   244    217.0   2.3e-64   1 CL0063   predicted_active_site 248  
FBpp0308109    329    583    315    626 PF00899.20  ThiF              Domain    11   209   244    130.3   6.9e-38   1 CL0063   predicted_active_site 542  
FBpp0308110    155    406    140    448 PF00899.20  ThiF              Domain    11   209   244    135.3   2.1e-39   1 CL0063   predicted_active_site 364  
FBpp0308600    404    901    404    909 PF00899.20  ThiF              Domain     1   240   244    261.8   4.7e-78   1 CL0063   predicted_active_site 584  
G0V874_NAUCC      2    263      1    296 PF00899.20  ThiF              Domain    18   209   244    174.1   2.9e-51   1 CL0063   predicted_active_site 170  
G0V8F4_NAUCC     10    436      2    437 PF00899.20  ThiF              Domain     7   243   244    226.7   2.4e-67   1 CL0063   predicted_active_site 177  
G0VDS7_NAUCC    317    571    302    573 PF00899.20  ThiF              Domain    14   242   244    165.0   1.7e-48   1 CL0063   predicted_active_site 505  
G0VH39_NAUCC     50    290     50    291 PF00899.20  ThiF              Domain     1   243   244    206.2   4.6e-61   1 CL0063   predicted_active_site 228  
G0VHD4_NAUCC    412    909    412    913 PF00899.20  ThiF              Domain     1   240   244    256.4   2.1e-76   1 CL0063   predicted_active_site 595  
Glyma05g03350.1_10547       65    318     65    325 PF00899.20  ThiF              Domain     1   240   244    171.5   1.8e-50   1 CL0063   predicted_active_site 265  
Kwal_15567    410    907    410    913 PF00899.20  ThiF              Domain     1   239   244    244.0   1.3e-72   1 CL0063   predicted_active_site 593  
Kwal_21278      8    427      2    428 PF00899.20  ThiF              Domain     7   243   244    227.6   1.3e-67   1 CL0063   predicted_active_site 175  
Kwal_21481     44    281     44    286 PF00899.20  ThiF              Domain     1   240   244    198.3   1.2e-58   1 CL0063   predicted_active_site 222  
Kwal_24769    311    565    295    568 PF00899.20  ThiF              Domain    13   242   244    164.8     2e-48   1 CL0063   predicted_active_site 499  
Kwal_3741       5    285      2    308 PF00899.20  ThiF              Domain    17   221   244    181.1   2.1e-53   1 CL0063   predicted_active_site 177  
M7.5              319    592    304    594 PF00899.20  ThiF              Domain    13   242   244    142.2   1.6e-41   1 CL0063   predicted_active_site 523  
MGG_01409T0    428    925    428    930 PF00899.20  ThiF              Domain     1   239   244    245.6   4.3e-73   1 CL0063   predicted_active_site 611  
MGG_05569T0     68    285     67    307 PF00899.20  ThiF              Domain     2   217   244    187.3   2.7e-55   1 CL0063   predicted_active_site 251  
MGG_06733T0     58    484     39    486 PF00899.20  ThiF              Domain     8   242   244    254.0   1.1e-75   1 CL0063   predicted_active_site 224  
MGG_07297T0    367    613    354    648 PF00899.20  ThiF              Domain     8   209   244    155.0     2e-45   1 CL0063   predicted_active_site 565  
MGG_09283T0     44    310     30    345 PF00899.20  ThiF              Domain    14   214   244    212.4   5.9e-63   1 CL0063   predicted_active_site 212  
NONE_12785         179    554    178    571 PF00899.20  ThiF              Domain     2   224   244    104.2   6.5e-30   1 CL0063   predicted_active_site 359  
NONE_12785         575   1074    575   1079 PF00899.20  ThiF              Domain     1   238   244    249.9     2e-74   1 CL0063   predicted_active_site 756  
NONE_13305          65    318     65    325 PF00899.20  ThiF              Domain     1   240   244    166.6   5.6e-49   1 CL0063   predicted_active_site 265  
NONE_13374          65    318     65    325 PF00899.20  ThiF              Domain     1   240   244    166.6   5.6e-49   1 CL0063   predicted_active_site 265  
NONE_15867        1108   1629   1108   1634 PF00899.20  ThiF              Domain     1   238   244    245.4   4.9e-73   1 CL0063   predicted_active_site 1289  
NONE_15867         712   1087    711   1105 PF00899.20  ThiF              Domain     2   224   244    104.4   5.4e-30   1 CL0063   predicted_active_site 892  
PBANKA_071380        6    271      2    287 PF00899.20  ThiF              Domain    17   212   244    160.2   4.9e-47   1 CL0063   predicted_active_site 168  
PBANKA_092220      635    947    621    978 PF00899.20  ThiF              Domain    13   213   244    106.5   1.3e-30   1 CL0063   predicted_active_site 913  
PBANKA_114120       98    323     86    329 PF00899.20  ThiF              Domain     8   238   244    177.2   3.2e-52   1 CL0063   predicted_active_site 266  
PBANKA_134790      590   1165    588   1185 PF00899.20  ThiF              Domain     3   227   244    145.0   2.2e-42   1 CL0063   predicted_active_site 808  
PBANKA_144070       46    470     46    483 PF00899.20  ThiF              Domain     1   233   244     69.8   2.1e-19   1 CL0063   predicted_active_site 216  
PBANKA_144070      487    984    480   1003 PF00899.20  ThiF              Domain     5   224   244    192.3   8.1e-57   1 CL0063   predicted_active_site 665  
PBANKA_145160        8    421      3    473 PF00899.20  ThiF              Domain     7   222   244    221.8   7.7e-66   1 CL0063   predicted_active_site 173  
PF3D7_0817000        9    268      6    300 PF00899.20  ThiF              Domain    15   213   244    154.8   2.2e-45   1 CL0063   predicted_active_site 172  
PF3D7_1126100      876   1207    861   1269 PF00899.20  ThiF              Domain    11   209   244    109.9   1.1e-31   1 CL0063   predicted_active_site 1177  
PF3D7_1225800      490    979    484   1014 PF00899.20  ThiF              Domain     5   218   244    189.5   5.7e-56   1 CL0063   predicted_active_site 685  
PF3D7_1237000        8    460      2    467 PF00899.20  ThiF              Domain     7   241   244    242.5   3.8e-72   1 CL0063   predicted_active_site 173  
PF3D7_1333200      795   1359    792   1380 PF00899.20  ThiF              Domain    45   226   244     94.4   6.2e-27   1 CL0063   predicted_active_site 957  
PF3D7_1365400      100    329     87    333 PF00899.20  ThiF              Domain     9   242   244    180.9   2.3e-53   1 CL0063   predicted_active_site 269  
Q5ZDX4_5879    698    939    688    989 PF00899.20  ThiF              Domain    12   209   244    127.4   5.3e-37   1 CL0063   predicted_active_site 909  
Q5ZDX5_5880    699    940    689    990 PF00899.20  ThiF              Domain    12   209   244    127.4   5.4e-37   1 CL0063   predicted_active_site 910  
Q6CPQ4_KLULA     10    428      2    430 PF00899.20  ThiF              Domain     7   242   244    223.5   2.4e-66   1 CL0063   predicted_active_site 177  
Q6CV73_KLULA    414    911    414    917 PF00899.20  ThiF              Domain     1   239   244    255.8   3.1e-76   1 CL0063   predicted_active_site 597  
Q6CVT6_KLULA      3    278      1    308 PF00899.20  ThiF              Domain    16   214   244    189.7     5e-56   1 CL0063   predicted_active_site 178  
Q6FK30_CANGA      9    441      4    442 PF00899.20  ThiF              Domain     5   243   244    235.6   4.7e-70   1 CL0063   predicted_active_site 178  
Q6FNF6_CANGA    411    907    411    912 PF00899.20  ThiF              Domain     1   240   244    257.3   1.2e-76   1 CL0063   predicted_active_site 594  
Q6FWB3_CANGA      3    290      1    295 PF00899.20  ThiF              Domain    19   241   244    171.7   1.5e-50   1 CL0063   predicted_active_site 169  
SAKL0A10230g     411    908    411    913 PF00899.20  ThiF              Domain     1   239   244    243.9   1.4e-72   1 CL0063   predicted_active_site 594  
SAKL0B07722g       2    283      1    310 PF00899.20  ThiF              Domain    14   216   244    194.2   2.1e-57   1 CL0063   predicted_active_site 178  
SAKL0G02178g      48    286     47    290 PF00899.20  ThiF              Domain     2   242   244    206.8   2.9e-61   1 CL0063   predicted_active_site 225  
SAKL0G03498g      10    431      3    433 PF00899.20  ThiF              Domain     7   242   244    229.5   3.4e-68   1 CL0063   predicted_active_site 177  
SAKL0H02112g     311    564    297    569 PF00899.20  ThiF              Domain    12   239   244    166.6   5.7e-49   1 CL0063   predicted_active_site 501  
Sbay_11.10     417    917    417    923 PF00899.20  ThiF              Domain     1   240   244    258.1   6.4e-77   1 CL0063   predicted_active_site 600  
Sbay_15.307     47    287     47    290 PF00899.20  ThiF              Domain     1   243   244    212.8   4.5e-63   1 CL0063   predicted_active_site 225  
Sbay_15.371    317    570    302    571 PF00899.20  ThiF              Domain    11   243   244    166.5     6e-49   1 CL0063   predicted_active_site 507  
Sbay_16.394      2    264      1    292 PF00899.20  ThiF              Domain    18   216   244    196.0     6e-58   1 CL0063   predicted_active_site 168  
Sbay_2.566       8    436      2    436 PF00899.20  ThiF              Domain     5   244   244    243.3   2.2e-72   1 CL0063   predicted_active_site 177  
Skud_11.10     418    918    418    924 PF00899.20  ThiF              Domain     1   240   244    255.3   4.6e-76   1 CL0063   predicted_active_site 601  
Skud_16.351      2    264      1    292 PF00899.20  ThiF              Domain    18   216   244    190.3   3.2e-56   1 CL0063   predicted_active_site 168  
Skud_4.663       8    436      2    436 PF00899.20  ThiF              Domain     5   244   244    241.7   6.8e-72   1 CL0063   predicted_active_site 177  
Skud_8.172     101    340    100    343 PF00899.20  ThiF              Domain     2   243   244    207.3     2e-61   1 CL0063   predicted_active_site 278  
Skud_8.235     315    570    302    571 PF00899.20  ThiF              Domain    10   243   244    159.3   9.8e-47   1 CL0063   predicted_active_site 507  
Smik_11.13     418    918    418    924 PF00899.20  ThiF              Domain     1   240   244    262.3   3.3e-78   1 CL0063   predicted_active_site 601  
Smik_16.307      7    269      4    300 PF00899.20  ThiF              Domain    18   216   244    197.7   1.7e-58   1 CL0063   predicted_active_site 173  
Smik_4.660       9    436      2    436 PF00899.20  ThiF              Domain     6   244   244    242.0   5.2e-72   1 CL0063   predicted_active_site 177  
Smik_8.189      47    288     47    289 PF00899.20  ThiF              Domain     1   244   244    209.3     5e-62   1 CL0063   predicted_active_site 225  
Smik_8.255     315    570    302    571 PF00899.20  ThiF              Domain    10   243   244    170.3   4.1e-50   1 CL0063   predicted_active_site 507  
A0AVT1              44    417     44    435 PF00899.20  ThiF              Domain     1   219   244     98.4   3.8e-28   1 CL0063   predicted_active_site 231  
A0AVT1             444    937    442    948 PF00899.20  ThiF              Domain     2   233   244    215.8   5.3e-64   1 CL0063   predicted_active_site 625  
SPAC24H6.12c       40    350     31    355 PF00899.20  ThiF              Domain    14   240   244    200.2   3.2e-59   1 CL0063   predicted_active_site 205  
SPAC2G11.10c       24    261     24    264 PF00899.20  ThiF              Domain     1   242   244    185.4     1e-54   1 CL0063   predicted_active_site 198  
Spar_11.20     418    918    418    924 PF00899.20  ThiF              Domain     1   240   244    260.1   1.6e-77   1 CL0063   predicted_active_site 601  
Spar_16.412     10    294      3    303 PF00899.20  ThiF              Domain    18   236   244    197.9   1.5e-58   1 CL0063   predicted_active_site 176  
Spar_4.741      76    504     66    504 PF00899.20  ThiF              Domain     6   244   244    244.1   1.2e-72   1 CL0063   predicted_active_site 244  
Spar_8.195      47    288     47    289 PF00899.20  ThiF              Domain     1   244   244    209.5   4.4e-62   1 CL0063   predicted_active_site 225  
Spar_8.268     317    570    302    571 PF00899.20  ThiF              Domain    11   243   244    166.3   7.1e-49   1 CL0063   predicted_active_site 507  
SPBC1604.21c      410    907    410    913 PF00899.20  ThiF              Domain     1   241   244    240.3   1.7e-71   1 CL0063   predicted_active_site 593  
SPBC16H5.03c       16    413      5    434 PF00899.20  ThiF              Domain    12   223   244    249.5   2.7e-74   1 CL0063   predicted_active_site 181  
SPBC6B1.05c       324    589    313    591 PF00899.20  ThiF              Domain     8   242   244    155.0   1.9e-45   1 CL0063   predicted_active_site 521  
O95396            63    294     63    300 PF00899.20  ThiF              Domain     1   238   244    208.0   1.3e-61   1 CL0063   predicted_active_site 239  
P22314           451    945    451    952 PF00899.20  ThiF              Domain     1   240   244    247.5   1.1e-73   1 CL0063   predicted_active_site 632  
P41226           415    902    415    910 PF00899.20  ThiF              Domain     1   238   244    240.6   1.4e-71   1 CL0063   predicted_active_site 599  
Q8TBC4            67    364     53    369 PF00899.20  ThiF              Domain    16   240   244    226.7   2.5e-67   1 CL0063   predicted_active_site 237  
Q9GZZ9            53    308     53    310 PF00899.20  ThiF              Domain     1   242   244    164.3   2.7e-48   1 CL0063   predicted_active_site 250  
Q9UBE0            19    335     19    341 PF00899.20  ThiF              Domain     1   226   244    166.4   6.4e-49   1 CL0063   predicted_active_site 214  
Q9UBT2            10    441      3    443 PF00899.20  ThiF              Domain    11   242   244    251.0   9.7e-75   1 CL0063   predicted_active_site 173  
T03F1.1.1          64    310     64    320 PF00899.20  ThiF              Domain     1   237   244    163.6   4.6e-48   1 CL0063   predicted_active_site 260  
T03F1.1.2          64    310     64    320 PF00899.20  ThiF              Domain     1   237   244    163.6   4.6e-48   1 CL0063   predicted_active_site 260  
TGGT1_212100     282    530    281    537 PF00899.20  ThiF              Domain     2   238   244    177.7   2.3e-52   1 CL0063   predicted_active_site 472  
TGGT1_229690     925   1160    917   1188 PF00899.20  ThiF              Domain    14   213   244    106.2   1.6e-30   1 CL0063   predicted_active_site 1133  
TGGT1_231940      27    262     27    296 PF00899.20  ThiF              Domain     1   200   244    140.5   5.4e-41   1 CL0063   predicted_active_site 247  
TGGT1_264880      51    328     36    358 PF00899.20  ThiF              Domain    10   209   244    200.4   2.6e-59   1 CL0063   predicted_active_site 230  
TGGT1_290290     450    971    450    979 PF00899.20  ThiF              Domain     1   237   244    237.1   1.7e-70   1 CL0063   predicted_active_site 634  
TGGT1_311500      33    548     26    575 PF00899.20  ThiF              Domain    15   209   244    175.2   1.3e-51   1 CL0063   predicted_active_site 262  
TGGT1_314890    1447   2259   1443   2271 PF00899.20  ThiF              Domain    44   226   244    123.0   1.1e-35   1 CL0063   predicted_active_site 1585  
TriadP24020      5    426      2    432 PF00899.20  ThiF              Domain    12   240   244    243.1   2.5e-72   1 CL0063   predicted_active_site 175  
TriadP25768     14    389     14    402 PF00899.20  ThiF              Domain     1   228   244    129.0   1.7e-37   1 CL0063   predicted_active_site 193  
TriadP25768    408    903    408    907 PF00899.20  ThiF              Domain     1   240   244    251.2   8.1e-75   1 CL0063   predicted_active_site 589  
TriadP25845     41    342     27    345 PF00899.20  ThiF              Domain    16   242   244    211.8   8.7e-63   1 CL0063   predicted_active_site 212  
TriadP51819     11    253     11    261 PF00899.20  ThiF              Domain     1   227   244     91.1   6.3e-26   1 CL0063   predicted_active_site 212  
TriadP54436    416    862    406    869 PF00899.20  ThiF              Domain     5   238   244    184.4     2e-54   1 CL0063   predicted_active_site 585  
TriadP54467     50    299     50    308 PF00899.20  ThiF              Domain     1   240   244    166.1   7.8e-49   1 CL0063   predicted_active_site 246  
TriadP56400    339    582    327    605 PF00899.20  ThiF              Domain    10   212   244    145.3   1.8e-42   1 CL0063   predicted_active_site 556  
UBA1_CANAW      415    913    415    919 PF00899.20  ThiF              Domain     1   239   244    256.0   2.8e-76   1 CL0063   predicted_active_site 598  
UBA4_CANGA       41    280     40    281 PF00899.20  ThiF              Domain     2   243   244    196.4   4.4e-58   1 CL0063   predicted_active_site 218  
UBA4_KLULA       53    283     51    292 PF00899.20  ThiF              Domain     3   234   244    201.8     1e-59   1 CL0063   predicted_active_site 229  
UBA4_PICGU       46    284     46    286 PF00899.20  ThiF              Domain     1   243   244    205.9   5.6e-61   1 CL0063   predicted_active_site 223  
UBA4_PICST       53    292     53    294 PF00899.20  ThiF              Domain     1   242   244    194.9   1.2e-57   1 CL0063   predicted_active_site 231  
UBA4_VANPO       45    285     44    286 PF00899.20  ThiF              Domain     2   244   244    204.7   1.3e-60   1 CL0063   predicted_active_site 222  
W02A11.4            6    407      3    432 PF00899.20  ThiF              Domain    11   219   244    222.8   3.9e-66   1 CL0063   predicted_active_site 170  
YDR390C        9    437      2    437 PF00899.20  ThiF              Domain     6   244   244    244.3     1e-72   1 CL0063   predicted_active_site 177  
YHR111W       47    288     47    289 PF00899.20  ThiF              Domain     1   244   244    206.9   2.7e-61   1 CL0063   predicted_active_site 225  
YHR171W      318    570    304    571 PF00899.20  ThiF              Domain    12   243   244    167.3   3.4e-49   1 CL0063   predicted_active_site 507  
YKL210W      417    917    417    923 PF00899.20  ThiF              Domain     1   240   244    263.1     2e-78   1 CL0063   predicted_active_site 600  
YPR066W        2    287      1    295 PF00899.20  ThiF              Domain    18   237   244    189.5   5.8e-56   1 CL0063   predicted_active_site 168  
