SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0AVT1, 301, S, PF00899.20, 44, 435, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0AVT1, 54, T, PF00899.20, 44, 435, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0AVT1, 737, S, PF00899.20, 442, 948, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0AVT1, 743, S, PF00899.20, 442, 948, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0AVT1, 818, S, PF00899.20, 442, 948, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0AVT1, 936, T, PF00899.20, 442, 948, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0AVT1, 938, T, PF00899.20, 442, 948, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0AVT1, 944, T, PF00899.20, 442, 948, ThiF
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DLS9_PICGU, 781, S, PF00899.20, 411, 912, ThiF
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YL98_CANAW, 205, S, PF00899.20, 13, 382, ThiF
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01888, 42,  S, PF00899.20, 41, 435, ThiF
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01888, 546,  T, PF00899.20, 443, 962, ThiF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001989, 55, Y, PF00899.20, 55, 450, ThiF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001989, 542, Y, PF00899.20, 451, 952, ThiF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001989, 810, S, PF00899.20, 451, 952, ThiF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001989, 816, S, PF00899.20, 451, 952, ThiF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001989, 820, S, PF00899.20, 451, 952, ThiF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001989, 835, S, PF00899.20, 451, 952, ThiF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001989, 876, S, PF00899.20, 451, 952, ThiF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000092409, 189, S, PF00899.20, 23, 344, ThiF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099807, 207, S, PF00899.20, 3, 442, ThiF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099807, 229, S, PF00899.20, 3, 442, ThiF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099807, 354, T, PF00899.20, 3, 442, ThiF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099807, 365, S, PF00899.20, 3, 442, ThiF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000111560, 59, Y, PF00899.20, 54, 448, ThiF
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000033950, 835, S, PF00899.20, 451, 952, ThiF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076457, 164, T, PF00899.20, 3, 458, ThiF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082065, 190, S, PF00899.20, 22, 329, ThiF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082065, 254, S, PF00899.20, 22, 329, ThiF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082065, 255, Y, PF00899.20, 22, 329, ThiF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082065, 75, T, PF00899.20, 22, 329, ThiF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087583, 350, S, PF00899.20, 200, 582, ThiF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087583, 718, Y, PF00899.20, 587, 1092, ThiF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087583, 952, S, PF00899.20, 587, 1092, ThiF
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113673, 158, T, PF00899.20, 3, 449, ThiF
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113673, 221, S, PF00899.20, 3, 449, ThiF
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114679, 264, Y, PF00899.20, 202, 581, ThiF
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114679, 921, T, PF00899.20, 587, 1092, ThiF
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114679, 952, S, PF00899.20, 587, 1092, ThiF
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208459, 952, S, PF00899.20, 587, 1092, ThiF
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209392, 38, S, PF00899.20, 26, 143, ThiF
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211421, 84, S, PF00899.20, 3, 458, ThiF
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211421, 97, S, PF00899.20, 3, 458, ThiF
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211421, 158, T, PF00899.20, 3, 458, ThiF
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211421, 164, T, PF00899.20, 3, 458, ThiF
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211421, 202, S, PF00899.20, 3, 458, ThiF
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226639, 164, T, PF00899.20, 4, 456, ThiF
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226639, 245, S, PF00899.20, 4, 456, ThiF
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236073, 37, S, PF00899.20, 29, 385, ThiF
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236073, 380, S, PF00899.20, 29, 385, ThiF
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236998, 201, T, PF00899.20, 22, 330, ThiF
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257580, 38, S, PF00899.20, 30, 347, ThiF
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265382, 164, T, PF00899.20, 3, 460, ThiF
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265382, 252, T, PF00899.20, 3, 460, ThiF
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267136, 587, S, PF00899.20, 585, 1090, ThiF
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267136, 950, S, PF00899.20, 585, 1090, ThiF
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276753, 164, T, PF00899.20, 4, 454, ThiF
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276753, 241, T, PF00899.20, 4, 454, ThiF
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276753, 243, T, PF00899.20, 4, 454, ThiF
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15567, 762, S, PF00899.20, 410, 913, ThiF
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12785, 795, S, PF00899.20, 575, 1079, ThiF
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15867, 1503, S, PF00899.20, 1108, 1634, ThiF
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15867, 1611, T, PF00899.20, 1108, 1634, ThiF
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15867, 1500, S, PF00899.20, 1108, 1634, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95396, 150, S, PF00899.20, 63, 300, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 273, Y, PF00899.20, 55, 450, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 274, T, PF00899.20, 55, 450, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 276, S, PF00899.20, 55, 450, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 284, S, PF00899.20, 55, 450, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 293, S, PF00899.20, 55, 450, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 55, Y, PF00899.20, 55, 450, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 56, S, PF00899.20, 55, 450, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 60, Y, PF00899.20, 55, 450, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 603, T, PF00899.20, 451, 952, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 682, T, PF00899.20, 451, 952, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 793, S, PF00899.20, 451, 952, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 800, T, PF00899.20, 451, 952, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 803, S, PF00899.20, 451, 952, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 810, S, PF00899.20, 451, 952, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 816, S, PF00899.20, 451, 952, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 820, S, PF00899.20, 451, 952, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 835, S, PF00899.20, 451, 952, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 877, S, PF00899.20, 451, 952, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41226, 15, Y, PF00899.20, 15, 410, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41226, 16, S, PF00899.20, 15, 410, ThiF
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_144070, 321, S, PF00899.20, 46, 483, ThiF
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_144070, 837, S, PF00899.20, 480, 1003, ThiF
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1225800, 580, S, PF00899.20, 484, 1014, ThiF
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1225800, 793, S, PF00899.20, 484, 1014, ThiF
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1237000, 10, S, PF00899.20, 2, 467, ThiF
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1333200, 482, S, PF00899.20, 169, 666, ThiF
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5ZDX5_5880, 865, S, PF00899.20, 689, 990, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBE0, 185, S, PF00899.20, 19, 341, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBE0, 201, S, PF00899.20, 19, 341, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBE0, 84, T, PF00899.20, 19, 341, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBE0, 86, S, PF00899.20, 19, 341, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBT2, 207, S, PF00899.20, 3, 443, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBT2, 229, S, PF00899.20, 3, 443, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBT2, 289, S, PF00899.20, 3, 443, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBT2, 294, T, PF00899.20, 3, 443, ThiF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBT2, 297, S, PF00899.20, 3, 443, ThiF
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_231940, 160, S, PF00899.20, 27, 296, ThiF
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_231940, 149, T, PF00899.20, 27, 296, ThiF
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_290290, 180, S, PF00899.20, 19, 430, ThiF
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_290290, 273, S, PF00899.20, 19, 430, ThiF
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_290290, 842, S, PF00899.20, 450, 979, ThiF
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_290290, 812, T, PF00899.20, 450, 979, ThiF
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_311500, 366, S, PF00899.20, 26, 575, ThiF
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR390C, 284, S, PF00899.20, 2, 437, ThiF
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR390C, 288, T, PF00899.20, 2, 437, ThiF
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR390C, 290, T, PF00899.20, 2, 437, ThiF
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL210W, 187, S, PF00899.20, 19, 413, ThiF
