SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GFS9_PICST, 100, S, PF03105.18, 1, 373, SPX
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GFS9_PICST, 102, S, PF03105.18, 1, 373, SPX
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GFS9_PICST, 118, S, PF03105.18, 1, 373, SPX
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LX14_PICST, 149, S, PF03105.18, 1, 381, SPX
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DQK1_PICGU, 289, S, PF03105.18, 1, 355, SPX
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DQK1_PICGU, 286, S, PF03105.18, 1, 355, SPX
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DQK1_PICGU, 112, S, PF03105.18, 1, 355, SPX
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DQK1_PICGU, 110, S, PF03105.18, 1, 355, SPX
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DQN8_PICGU, 192, S, PF03105.18, 53, 268, SPX
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DQN8_PICGU, 114, S, PF03105.18, 53, 268, SPX
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DQN8_PICGU, 136, S, PF03105.18, 53, 268, SPX
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGT7_VANPO, 214, S, PF03105.18, 1, 325, SPX
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGT7_VANPO, 201, T, PF03105.18, 1, 325, SPX
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGT7_VANPO, 208, S, PF03105.18, 1, 325, SPX
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G26730.1_2486, 67, S, PF03105.18, 1, 300, SPX
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G26730.1_2486, 68, T, PF03105.18, 1, 300, SPX
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXU4_PICPG, 103, T, PF03105.18, 1, 404, SPX
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R4Q7_PICPG, 43, S, PF03105.18, 1, 58, SPX
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R4Q7_PICPG, 152, S, PF03105.18, 38, 243, SPX
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R4Q7_PICPG, 160, S, PF03105.18, 38, 243, SPX
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R4Q7_PICPG, 43, S, PF03105.18, 38, 243, SPX
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YE60_CANAW, 287, S, PF03105.18, 1, 414, SPX
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YE60_CANAW, 142, S, PF03105.18, 1, 414, SPX
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YE60_CANAW, 134, S, PF03105.18, 1, 414, SPX
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YE60_CANAW, 132, S, PF03105.18, 1, 414, SPX
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YE60_CANAW, 284, T, PF03105.18, 1, 414, SPX
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YE60_CANAW, 130, Y, PF03105.18, 1, 414, SPX
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YE60_CANAW, 141, T, PF03105.18, 1, 414, SPX
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YF65_CANAW, 204, S, PF03105.18, 53, 290, SPX
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YF65_CANAW, 212, S, PF03105.18, 53, 290, SPX
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YQZ2_CANAW, 127, S, PF03105.18, 1, 362, SPX
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DBW9_LACTC, 194, S, PF03105.18, 101, 313, SPX
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DBW9_LACTC, 237, S, PF03105.18, 101, 313, SPX
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKD0_LACTC, 221, S, PF03105.18, 1, 316, SPX
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKD0_LACTC, 228, S, PF03105.18, 1, 316, SPX
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKD0_LACTC, 129, T, PF03105.18, 1, 316, SPX
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKD0_LACTC, 123, S, PF03105.18, 1, 316, SPX
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKD0_LACTC, 125, S, PF03105.18, 1, 316, SPX
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DUM3_ZYGRC, 91, S, PF03105.18, 1, 361, SPX
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DUM3_ZYGRC, 48, S, PF03105.18, 1, 361, SPX
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DUM3_ZYGRC, 87, S, PF03105.18, 1, 361, SPX
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DUM3_ZYGRC, 162, S, PF03105.18, 1, 361, SPX
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00051, 42,  S, PF03105.18, 1, 61, SPX
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00051, 44,  S, PF03105.18, 1, 61, SPX
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00051, 49,  S, PF03105.18, 1, 61, SPX
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08389, 123,  S, PF03105.18, 39, 232, SPX
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08389, 129,  S, PF03105.18, 39, 232, SPX
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08389, 130,  S, PF03105.18, 39, 232, SPX
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08389, 151,  S, PF03105.18, 39, 232, SPX
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08389, 152,  T, PF03105.18, 39, 232, SPX
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08389, 184,  S, PF03105.18, 39, 232, SPX
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V8V3_NAUCC, 67, S, PF03105.18, 1, 302, SPX
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V8V3_NAUCC, 65, S, PF03105.18, 1, 302, SPX
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_13618, 53, S, PF03105.18, 1, 303, SPX
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5785, 127, S, PF03105.18, 42, 261, SPX
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5785, 133, S, PF03105.18, 42, 261, SPX
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5785, 193, S, PF03105.18, 42, 261, SPX
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6129, 129, S, PF03105.18, 37, 222, SPX
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6129, 147, S, PF03105.18, 37, 222, SPX
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6129, 131, S, PF03105.18, 37, 222, SPX
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01050T0, 264, S, PF03105.18, 206, 421, SPX
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL30_KLULA, 45, S, PF03105.18, 1, 51, SPX
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL30_KLULA, 44, S, PF03105.18, 1, 51, SPX
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL30_KLULA, 109, S, PF03105.18, 36, 259, SPX
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL30_KLULA, 45, S, PF03105.18, 36, 259, SPX
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL30_KLULA, 114, S, PF03105.18, 36, 259, SPX
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL30_KLULA, 60, S, PF03105.18, 36, 259, SPX
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL30_KLULA, 183, S, PF03105.18, 36, 259, SPX
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL30_KLULA, 186, S, PF03105.18, 36, 259, SPX
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL30_KLULA, 44, S, PF03105.18, 36, 259, SPX
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CUN9_KLULA, 201, S, PF03105.18, 1, 311, SPX
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CUN9_KLULA, 204, T, PF03105.18, 1, 311, SPX
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CUN9_KLULA, 207, S, PF03105.18, 1, 311, SPX
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CUN9_KLULA, 96, T, PF03105.18, 1, 311, SPX
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CUN9_KLULA, 72, S, PF03105.18, 1, 311, SPX
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CUN9_KLULA, 129, T, PF03105.18, 1, 311, SPX
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CUN9_KLULA, 126, S, PF03105.18, 1, 311, SPX
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CUN9_KLULA, 125, S, PF03105.18, 1, 311, SPX
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUM0_CANGA, 112, S, PF03105.18, 1, 358, SPX
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUM0_CANGA, 134, S, PF03105.18, 1, 358, SPX
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUM0_CANGA, 259, S, PF03105.18, 1, 358, SPX
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUM0_CANGA, 149, S, PF03105.18, 1, 358, SPX
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUM0_CANGA, 231, T, PF03105.18, 1, 358, SPX
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A02134g, 189, S, PF03105.18, 93, 299, SPX
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A02134g, 192, S, PF03105.18, 93, 299, SPX
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C04224g, 186, S, PF03105.18, 1, 300, SPX
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C04224g, 109, T, PF03105.18, 1, 300, SPX
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C04224g, 107, S, PF03105.18, 1, 300, SPX
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C04224g, 114, T, PF03105.18, 1, 300, SPX
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C04224g, 111, S, PF03105.18, 1, 300, SPX
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C04224g, 108, S, PF03105.18, 1, 300, SPX
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_3.71, 244, S, PF03105.18, 33, 365, SPX
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_3.71, 133, S, PF03105.18, 33, 365, SPX
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_3.71, 87, T, PF03105.18, 33, 365, SPX
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_3.71, 91, S, PF03105.18, 33, 365, SPX
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_3.71, 74, S, PF03105.18, 33, 365, SPX
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_3.71, 82, T, PF03105.18, 33, 365, SPX
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_3.116, 89, S, PF03105.18, 1, 337, SPX
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_3.116, 64, S, PF03105.18, 1, 337, SPX
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_3.116, 49, Y, PF03105.18, 1, 337, SPX
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_9.143, 149, S, PF03105.18, 51, 304, SPX
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_3.143, 101, T, PF03105.18, 48, 382, SPX
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_3.143, 99, S, PF03105.18, 48, 382, SPX
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_3.143, 110, S, PF03105.18, 48, 382, SPX
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC3B8.04c, 166, S, PF03105.18, 38, 296, SPX
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC3B8.04c, 152, S, PF03105.18, 38, 296, SPX
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC3B8.04c, 139, T, PF03105.18, 38, 296, SPX
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_248550, 253, S, PF03105.18, 1, 362, SPX
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR037C, 52, S, PF03105.18, 1, 335, SPX
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR037C, 63, S, PF03105.18, 1, 335, SPX
