SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TJR7_VANPO, 490, S, PF09359.9, 202, 530, VTC
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R1E0_PICPG, 339, S, PF09359.9, 220, 523, VTC
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R1E0_PICPG, 346, S, PF09359.9, 220, 523, VTC
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R1E0_PICPG, 351, T, PF09359.9, 220, 523, VTC
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DBH3_LACTC, 269, S, PF09359.9, 208, 537, VTC
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DBH3_LACTC, 271, S, PF09359.9, 208, 537, VTC
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DBH3_LACTC, 275, S, PF09359.9, 208, 537, VTC
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DXC4_ZYGRC, 501, S, PF09359.9, 207, 541, VTC
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DXC4_ZYGRC, 502, T, PF09359.9, 207, 541, VTC
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97213, 259,  S, PF09359.9, 171, 320, VTC
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97213, 263,  S, PF09359.9, 171, 320, VTC
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97213, 276,  S, PF09359.9, 171, 320, VTC
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97213, 277,  Y, PF09359.9, 171, 320, VTC
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97213, 279,  S, PF09359.9, 171, 320, VTC
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97213, 280,  S, PF09359.9, 171, 320, VTC
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5060, 271, S, PF09359.9, 208, 538, VTC
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_144490, 448, T, PF09359.9, 265, 624, VTC
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_144490, 451, S, PF09359.9, 265, 624, VTC
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_16.299, 272, S, PF09359.9, 204, 536, VTC
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_16.299, 274, S, PF09359.9, 204, 536, VTC
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_16.299, 270, S, PF09359.9, 204, 536, VTC
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_16.263, 274, S, PF09359.9, 204, 536, VTC
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_16.263, 270, S, PF09359.9, 204, 536, VTC
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_16.263, 272, T, PF09359.9, 204, 536, VTC
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_16.216, 274, S, PF09359.9, 204, 536, VTC
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC14C4.11, 338, S, PF09359.9, 200, 476, VTC
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC14C4.11, 336, T, PF09359.9, 200, 476, VTC
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC14C4.11, 335, T, PF09359.9, 200, 476, VTC
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_16.319, 274, S, PF09359.9, 204, 536, VTC
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_16.319, 270, S, PF09359.9, 204, 536, VTC
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_16.319, 267, S, PF09359.9, 204, 536, VTC
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_6.86, 521, S, PF09359.9, 202, 531, VTC
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YFL004W, 258, S, PF09359.9, 202, 531, VTC
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YFL004W, 259, S, PF09359.9, 202, 531, VTC
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YFL004W, 261, S, PF09359.9, 202, 531, VTC
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YFL004W, 262, T, PF09359.9, 202, 531, VTC
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YFL004W, 263, S, PF09359.9, 202, 531, VTC
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YFL004W, 264, S, PF09359.9, 202, 531, VTC
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL019C, 267, S, PF09359.9, 204, 536, VTC
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL019C, 269, S, PF09359.9, 204, 536, VTC
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL019C, 270, S, PF09359.9, 204, 536, VTC
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL019C, 274, S, PF09359.9, 204, 536, VTC
