SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C25F6.2a, 874, S, PF00625.20, 768, 957, Guanylate_kin
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C25F6.2a, 919, Y, PF00625.20, 768, 957, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000018700, 606, S, PF00625.20, 533, 711, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000018700, 654, S, PF00625.20, 533, 711, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033775, 324, S, PF00625.20, 281, 453, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033775, 331, Y, PF00625.20, 281, 453, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033775, 429, Y, PF00625.20, 281, 453, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000064280, 776, Y, PF00625.20, 736, 914, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000064280, 783, Y, PF00625.20, 736, 914, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077438, 282, S, PF00625.20, 217, 397, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085872, 124, S, PF00625.20, 120, 191, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000086730, 134, S, PF00625.20, 126, 200, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000086730, 135, S, PF00625.20, 126, 200, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097154, 811, S, PF00625.20, 749, 860, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097154, 813, T, PF00625.20, 749, 860, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102814, 701, Y, PF00625.20, 661, 839, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000111535, 409, S, PF00625.20, 367, 562, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000111535, 417, Y, PF00625.20, 367, 562, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000111535, 451, S, PF00625.20, 367, 562, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000111535, 512, T, PF00625.20, 367, 562, Guanylate_kin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127566, 74, Y, PF00625.20, 24, 209, Guanylate_kin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075994, 170, S, PF00625.20, 34, 219, Guanylate_kin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00013, 384, T, PF00625.20, 281, 453, Guanylate_kin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00013, 403, T, PF00625.20, 281, 453, Guanylate_kin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00013, 407, T, PF00625.20, 281, 453, Guanylate_kin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00013, 409, T, PF00625.20, 281, 453, Guanylate_kin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q07157, 686, S, PF00625.20, 681, 793, Guanylate_kin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q07157, 709, T, PF00625.20, 681, 793, Guanylate_kin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q07157, 718, Y, PF00625.20, 681, 793, Guanylate_kin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12959, 760, Y, PF00625.20, 713, 891, Guanylate_kin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15700, 726, Y, PF00625.20, 679, 857, Guanylate_kin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5T2T1, 409, S, PF00625.20, 367, 562, Guanylate_kin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5T2T1, 417, Y, PF00625.20, 367, 562, Guanylate_kin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N3R9, 528, Y, PF00625.20, 478, 662, Guanylate_kin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N3R9, 638, Y, PF00625.20, 478, 662, Guanylate_kin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TDM6, 1795, S, PF00625.20, 1771, 1907, Guanylate_kin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92796, 673, Y, PF00625.20, 626, 804, Guanylate_kin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92796, 678, S, PF00625.20, 626, 804, Guanylate_kin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZW5, 393, S, PF00625.20, 337, 527, Guanylate_kin
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G06006g, 148, S, PF00625.20, 1, 185, Guanylate_kin
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.629, 149, S, PF00625.20, 1, 186, Guanylate_kin
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.733, 149, S, PF00625.20, 1, 186, Guanylate_kin
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T28F2.5, 267, T, PF00625.20, 198, 380, Guanylate_kin
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP52734, 697, S, PF00625.20, 558, 746, Guanylate_kin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR454C, 149, S, PF00625.20, 1, 186, Guanylate_kin
