A3LVL2_PICST      7    188      6    190 PF00625.20  Guanylate_kin     Domain     2   180   182    219.9   1.8e-65   1 CL0023   predicted_active_site 47,140,151  
A5DHC3_PICGU      4    183      2    186 PF00625.20  Guanylate_kin     Domain     3   179   182    222.9   2.2e-66   1 CL0023   predicted_active_site 43,136,147  
A7TFU7_VANPO      2    186      1    187 PF00625.20  Guanylate_kin     Domain     2   181   182    218.9   3.9e-65   1 CL0023   predicted_active_site 42,137,148  
BRADI1G63967.1        98    278     95    279 PF00625.20  Guanylate_kin     Domain     4   181   182    134.6   2.8e-39   1 CL0023   predicted_active_site 135,229,240  
BRADI4G06280.1       128    310    127    312 PF00625.20  Guanylate_kin     Domain     2   180   182    207.3   1.3e-61   1 CL0023   predicted_active_site 168,261,272  
BRADI4G12050.1       129    310    128    312 PF00625.20  Guanylate_kin     Domain     2   179   182    207.1   1.6e-61   1 CL0023   predicted_active_site 169,262,273  
BRADI4G12050.3       129    310    128    312 PF00625.20  Guanylate_kin     Domain     2   179   182    207.3   1.3e-61   1 CL0023   predicted_active_site 169,262,273  
C4R2H4_PICPG      2    183      1    186 PF00625.20  Guanylate_kin     Domain     2   179   182    214.5   8.1e-64   1 CL0023   predicted_active_site 42,136,147  
C4YRP8_CANAW      6    187      5    189 PF00625.20  Guanylate_kin     Domain     2   180   182    230.2   1.3e-68   1 CL0023   predicted_active_site 46,139,150  
C5DLZ8_LACTC      2    184      1    185 PF00625.20  Guanylate_kin     Domain     2   181   182    227.2   1.1e-67   1 CL0023   predicted_active_site 42,135,146  
C5DWC5_ZYGRC      2    183      1    185 PF00625.20  Guanylate_kin     Domain     2   180   182    224.5     7e-67   1 CL0023   predicted_active_site 42,135,146  
EDP00757    264    423    262    426 PF00625.20  Guanylate_kin     Domain     3   156   182    123.2   8.7e-36   1 CL0023   predicted_active_site 303,402,413  
EDP02261      4    181      1    185 PF00625.20  Guanylate_kin     Domain     4   177   182    199.2   4.1e-59   1 CL0023   predicted_active_site 42,135,146  
EDP02806      2    170      1    172 PF00625.20  Guanylate_kin     Domain     5   175   182    156.4   5.6e-46   1 CL0023   predicted_active_site 39,126,137  
EDP06896      7    186      3    187 PF00625.20  Guanylate_kin     Domain     4   181   182    127.1   5.7e-37   1 CL0023   predicted_active_site 44,137,148  
EFJ20707     25    204     22    206 PF00625.20  Guanylate_kin     Domain     4   180   182    139.4   9.6e-41   1 CL0023   predicted_active_site 62,156,167  
EFJ20747     79    255     76    258 PF00625.20  Guanylate_kin     Domain     4   176   182    204.6   9.5e-61   1 CL0023   predicted_active_site 117,210,221  
EFJ32679     76    252     73    254 PF00625.20  Guanylate_kin     Domain     4   176   182    203.8   1.7e-60   1 CL0023   predicted_active_site 114,207,218  
EFJ32718     25    204     22    206 PF00625.20  Guanylate_kin     Domain     4   180   182    137.3     4e-40   1 CL0023   predicted_active_site 62,156,167  
ENSMUSP00000127566.2      26    208     24    209 PF00625.20  Guanylate_kin     Domain     3   181   182    242.2   2.7e-72   1 CL0023   predicted_active_site 65,158,169  
ENSRNOP00000003926.6     26    208     24    209 PF00625.20  Guanylate_kin     Domain     3   181   182    240.3     1e-71   1 CL0023   predicted_active_site 65,158,169  
FBpp0075994     36    217     34    219 PF00625.20  Guanylate_kin     Domain     3   180   182    201.8   6.8e-60   1 CL0023   predicted_active_site 75,168,179  
FBpp0087292    390    575    388    582 PF00625.20  Guanylate_kin     Domain     3   175   182    140.0   6.1e-41   1 CL0023   predicted_active_site 429,523,534  
FBpp0113061    351    536    349    543 PF00625.20  Guanylate_kin     Domain     3   175   182    140.2   5.3e-41   1 CL0023   predicted_active_site 390,484,495  
FBpp0113062    380    565    378    572 PF00625.20  Guanylate_kin     Domain     3   175   182    140.0   5.9e-41   1 CL0023   predicted_active_site 419,513,524  
FBpp0113800     38    220     36    221 PF00625.20  Guanylate_kin     Domain     3   181   182    200.6   1.5e-59   1 CL0023   predicted_active_site 77,170,181  
FBpp0115627    351    535    349    543 PF00625.20  Guanylate_kin     Domain     3   174   182    139.1   1.2e-40   1 CL0023   predicted_active_site 390,484,495  
FBpp0212659     42    234     40    236 PF00625.20  Guanylate_kin     Domain     3   180   182    187.6   1.5e-55   1 CL0023   predicted_active_site 81,185,196  
FBpp0224342    172    357    170    364 PF00625.20  Guanylate_kin     Domain     3   175   182    141.6   1.9e-41   1 CL0023   predicted_active_site 211,305,316  
FBpp0227227     28    209     26    211 PF00625.20  Guanylate_kin     Domain     3   180   182    203.5   1.9e-60   1 CL0023   predicted_active_site 67,160,171  
FBpp0229443    390    577    388    582 PF00625.20  Guanylate_kin     Domain     3   177   182    141.6   1.9e-41   1 CL0023   predicted_active_site 429,523,534  
FBpp0258059    110    295    108    302 PF00625.20  Guanylate_kin     Domain     3   175   182    141.4   2.3e-41   1 CL0023   predicted_active_site 149,243,254  
FBpp0266770     39    220     37    222 PF00625.20  Guanylate_kin     Domain     3   180   182    202.4   4.4e-60   1 CL0023   predicted_active_site 78,171,182  
FBpp0286884     24    206     22    207 PF00625.20  Guanylate_kin     Domain     3   181   182    204.3   1.1e-60   1 CL0023   predicted_active_site 63,156,167  
FBpp0308566    341    526    339    533 PF00625.20  Guanylate_kin     Domain     3   175   182    140.2   5.1e-41   1 CL0023   predicted_active_site 380,474,485  
G0VGJ7_NAUCC      3    185      1    186 PF00625.20  Guanylate_kin     Domain     3   181   182    230.0   1.5e-68   1 CL0023   predicted_active_site 42,136,147  
Kwal_18430     32    214     31    215 PF00625.20  Guanylate_kin     Domain     2   181   182    222.9   2.2e-66   1 CL0023   predicted_active_site 72,165,176  
MGG_06764T0     56    237     55    239 PF00625.20  Guanylate_kin     Domain     2   180   182    212.2   4.2e-63   1 CL0023   predicted_active_site 96,189,200  
NONE_15622         133    314    132    316 PF00625.20  Guanylate_kin     Domain     2   179   182    201.0   1.2e-59   1 CL0023   predicted_active_site 173,266,277  
PBANKA_082970        5    187      3    189 PF00625.20  Guanylate_kin     Domain     3   180   182    178.7   8.3e-53   1 CL0023   predicted_active_site 44,139,150  
PF3D7_0928900        6    186      3    189 PF00625.20  Guanylate_kin     Domain     4   179   182    161.5   1.6e-47   1 CL0023   predicted_active_site 44,139,150  
Q6CWT3_KLULA      2    184      1    185 PF00625.20  Guanylate_kin     Domain     2   181   182    233.6   1.2e-69   1 CL0023   predicted_active_site 42,135,146  
Q6FMP8_CANGA      2    184      1    185 PF00625.20  Guanylate_kin     Domain     2   181   182    231.8   4.2e-69   1 CL0023   predicted_active_site 42,135,146  
SAKL0G06006g       2    183      1    185 PF00625.20  Guanylate_kin     Domain     2   180   182    226.3     2e-67   1 CL0023   predicted_active_site 42,135,146  
Sbay_2.629       2    185      1    186 PF00625.20  Guanylate_kin     Domain     2   181   182    232.0   3.7e-69   1 CL0023   predicted_active_site 42,136,147  
Skud_4.730       2    185      1    186 PF00625.20  Guanylate_kin     Domain     2   181   182    233.6   1.2e-69   1 CL0023   predicted_active_site 42,136,147  
Smik_4.733       2    185      1    186 PF00625.20  Guanylate_kin     Domain     2   181   182    244.0   7.6e-73   1 CL0023   predicted_active_site 42,136,147  
Spar_4.823       2    185      1    186 PF00625.20  Guanylate_kin     Domain     2   181   182    239.6   1.6e-71   1 CL0023   predicted_active_site 42,136,147  
SPBC1198.05        19    198     17    201 PF00625.20  Guanylate_kin     Domain     3   178   182    198.9     5e-59   1 CL0023   predicted_active_site 58,151,162  
T03F1.8a           25    207     23    209 PF00625.20  Guanylate_kin     Domain     3   180   182    207.6   1.1e-61   1 CL0023   predicted_active_site 64,157,168  
T03F1.8b           14    196     12    198 PF00625.20  Guanylate_kin     Domain     3   180   182    207.8   9.4e-62   1 CL0023   predicted_active_site 53,146,157  
TGGT1_242730     152    333    150    335 PF00625.20  Guanylate_kin     Domain     3   179   182    173.9   2.5e-51   1 CL0023   predicted_active_site 191,286,297  
TriadP34844      5    156      1    157 PF00625.20  Guanylate_kin     Domain    32   181   182    137.3   4.1e-40   1 CL0023   predicted_active_site 15,109,120  
TriadP50000      4    185      2    187 PF00625.20  Guanylate_kin     Domain     3   180   182    198.3   8.1e-59   1 CL0023   predicted_active_site 43,136,147  
YDR454C        2    185      1    186 PF00625.20  Guanylate_kin     Domain     2   181   182    246.0   1.8e-73   1 CL0023   predicted_active_site 42,136,147  
