SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G32620.1_314, 1192, S, PF10513.8, 1052, 1230, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000004985, 105, S, PF10513.8, 48, 194, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000004985, 105, S, PF10513.8, 48, 194, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020655, 9, S, PF10513.8, 2, 176, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020655, 12, S, PF10513.8, 2, 176, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020655, 15, S, PF10513.8, 2, 176, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020655, 17, T, PF10513.8, 2, 176, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020655, 120, S, PF10513.8, 2, 176, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089758, 119, S, PF10513.8, 7, 149, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105007, 128, S, PF10513.8, 47, 196, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105007, 131, S, PF10513.8, 47, 196, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105007, 101, T, PF10513.8, 47, 196, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105007, 118, S, PF10513.8, 47, 196, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105007, 118, S, PF10513.8, 47, 196, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108744, 120, S, PF10513.8, 106, 254, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108744, 110, S, PF10513.8, 106, 254, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000111042, 26, S, PF10513.8, 3, 179, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000111042, 28, Y, PF10513.8, 3, 179, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128152, 90, S, PF10513.8, 5, 182, EPL1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128152, 93, T, PF10513.8, 5, 182, EPL1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000006034, 128, S, PF10513.8, 47, 196, EPL1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088092, 56, T, PF10513.8, 49, 264, EPL1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088092, 60, T, PF10513.8, 49, 264, EPL1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213712, 56, T, PF10513.8, 48, 264, EPL1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213712, 60, T, PF10513.8, 48, 264, EPL1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277108, 56, T, PF10513.8, 47, 259, EPL1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277108, 60, T, PF10513.8, 47, 259, EPL1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_10196T0, 191, T, PF10513.8, 151, 398, EPL1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_10196T0, 192, S, PF10513.8, 151, 398, EPL1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_10196T0, 193, T, PF10513.8, 151, 398, EPL1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12823, 514, S, PF10513.8, 249, 546, EPL1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_5821, 650, S, PF10513.8, 454, 689, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95696, 110, T, PF10513.8, 47, 196, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95696, 128, S, PF10513.8, 47, 196, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95696, 131, S, PF10513.8, 47, 196, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55201, 120, S, PF10513.8, 106, 255, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55201, 139, T, PF10513.8, 106, 255, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55201, 141, T, PF10513.8, 106, 255, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55201, 145, T, PF10513.8, 106, 255, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55201, 188, T, PF10513.8, 106, 255, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55201, 234, T, PF10513.8, 106, 255, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55201, 238, S, PF10513.8, 106, 255, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q52LR7, 115, Y, PF10513.8, 7, 149, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q52LR7, 119, S, PF10513.8, 7, 149, EPL1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5VRT7_6367, 1028, S, PF10513.8, 995, 1220, EPL1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5VRT7_6367, 1029, S, PF10513.8, 995, 1220, EPL1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5VRT7_6367, 1186, S, PF10513.8, 995, 1220, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6IE81, 89, S, PF10513.8, 5, 181, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92613, 10, S, PF10513.8, 3, 178, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92613, 12, S, PF10513.8, 3, 178, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92613, 8, S, PF10513.8, 3, 178, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92613, 85, S, PF10513.8, 3, 178, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92613, 9, S, PF10513.8, 3, 178, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H2F5, 119, S, PF10513.8, 7, 149, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NQC1, 11, S, PF10513.8, 2, 176, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NQC1, 117, S, PF10513.8, 2, 176, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NQC1, 119, S, PF10513.8, 2, 176, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NQC1, 12, S, PF10513.8, 2, 176, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NQC1, 120, S, PF10513.8, 2, 176, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NQC1, 121, T, PF10513.8, 2, 176, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NQC1, 15, S, PF10513.8, 2, 176, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NQC1, 26, S, PF10513.8, 2, 176, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NQC1, 9, S, PF10513.8, 2, 176, EPL1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULD4, 76, S, PF10513.8, 48, 194, EPL1
