SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQG9_PICST, 600, S, PF00004.28, 525, 658, AAA
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G09100.1_11971, 282, S, PF00004.28, 207, 340, AAA
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G09100.1_11971, 285, S, PF00004.28, 207, 340, AAA
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G73110.1_688, 290, T, PF00004.28, 167, 315, AAA
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G39730.1_1017, 190, S, PF00004.28, 161, 308, AAA
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G28510.1_12523, 292, T, PF00004.28, 246, 394, AAA
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G28510.1_12523, 293, T, PF00004.28, 246, 394, AAA
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G28510.1_12523, 294, S, PF00004.28, 246, 394, AAA
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G28600.1_11881, 316, T, PF00004.28, 241, 382, AAA
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G28600.1_11881, 317, S, PF00004.28, 241, 382, AAA
SPECIES/PLANTS/Osativa.phosp_output:Osativa, B7EQ63_7001, 487, S, PF00004.28, 356, 490, AAA
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G32310.1, 378,  S, PF00004.28, 248, 381, AAA
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G33860.1, 345,  S, PF00004.28, 262, 410, AAA
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G54800.1, 354,  S, PF00004.28, 266, 418, AAA
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI4G09125.2, 163,  S, PF00004.28, 152, 299, AAA
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DTK4_ZYGRC, 599, S, PF00004.28, 524, 657, AAA
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00358, 382,  S, PF00004.28, 252, 385, AAA
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04194, 163,  S, PF00004.28, 134, 281, AAA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022380, 173, Y, PF00004.28, 170, 303, AAA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022380, 244, S, PF00004.28, 170, 303, AAA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030164, 282, S, PF00004.28, 241, 371, AAA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030164, 352, S, PF00004.28, 241, 371, AAA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030164, 644, Y, PF00004.28, 514, 647, AAA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000043691, 558, S, PF00004.28, 442, 577, AAA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099364, 343, S, PF00004.28, 256, 397, AAA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099364, 547, S, PF00004.28, 539, 669, AAA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099364, 550, T, PF00004.28, 539, 669, AAA
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000004927, 690, S, PF00004.28, 617, 747, AAA
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000004927, 694, T, PF00004.28, 617, 747, AAA
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000009649, 258, S, PF00004.28, 184, 317, AAA
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074246, 186, S, PF00004.28, 66, 193, AAA
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0293948, 252, S, PF00004.28, 178, 311, AAA
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0310395, 563, S, PF00004.28, 536, 669, AAA
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma05g14440.1_10365, 307, S, PF00004.28, 227, 357, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, I3L4J1, 255, S, PF00004.28, 187, 317, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, I3L4J1, 259, S, PF00004.28, 187, 317, AAA
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_18123, 553, T, PF00004.28, 542, 684, AAA
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5996, 599, S, PF00004.28, 524, 657, AAA
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13676, 324, S, PF00004.28, 247, 407, AAA
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13891, 317, S, PF00004.28, 240, 392, AAA
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14355, 305, S, PF00004.28, 247, 377, AAA
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14464, 319, T, PF00004.28, 245, 378, AAA
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14855, 418, S, PF00004.28, 363, 496, AAA
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14855, 455, T, PF00004.28, 363, 496, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P36776, 548, S, PF00004.28, 519, 661, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P46459, 569, S, PF00004.28, 539, 669, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55072, 282, S, PF00004.28, 241, 371, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55072, 284, S, PF00004.28, 241, 371, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55072, 326, S, PF00004.28, 241, 371, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55072, 347, T, PF00004.28, 241, 371, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55072, 352, S, PF00004.28, 241, 371, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62333, 173, Y, PF00004.28, 170, 303, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62333, 207, Y, PF00004.28, 170, 303, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62333, 244, S, PF00004.28, 170, 303, AAA
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_041110, 478, S, PF00004.28, 396, 519, AAA
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0619400, 592, S, PF00004.28, 517, 650, AAA
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1008400, 344, S, PF00004.28, 230, 363, AAA
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1116800, 356, S, PF00004.28, 231, 368, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13415, 610, S, PF00004.28, 530, 675, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15645, 291, S, PF00004.28, 175, 321, AAA
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL52_KLULA, 599, S, PF00004.28, 524, 657, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVQ7, 368, T, PF00004.28, 237, 368, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVQ7, 607, S, PF00004.28, 501, 652, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVQ7, 609, S, PF00004.28, 501, 652, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVQ7, 610, S, PF00004.28, 501, 652, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UN37, 231, S, PF00004.28, 163, 293, AAA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UN37, 235, S, PF00004.28, 163, 293, AAA
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F09834g, 599, S, PF00004.28, 524, 657, AAA
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_4.119, 599, S, PF00004.28, 524, 657, AAA
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.111, 599, S, PF00004.28, 524, 657, AAA
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.153, 599, S, PF00004.28, 524, 657, AAA
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_210730, 319, S, PF00004.28, 228, 334, AAA
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_267080, 281, S, PF00004.28, 223, 356, AAA
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273090, 358, S, PF00004.28, 247, 377, AAA
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273090, 595, S, PF00004.28, 520, 653, AAA
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273090, 590, T, PF00004.28, 520, 653, AAA
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP26755, 435, Y, PF00004.28, 345, 472, AAA
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL126C, 292, S, PF00004.28, 251, 381, AAA
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL126C, 599, S, PF00004.28, 524, 657, AAA
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YER017C, 327, S, PF00004.28, 324, 459, AAA
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YER017C, 332, T, PF00004.28, 324, 459, AAA
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR259C, 292, S, PF00004.28, 218, 351, AAA
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL074W, 599, S, PF00004.28, 507, 647, AAA
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL074W, 605, T, PF00004.28, 507, 647, AAA
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL074W, 608, S, PF00004.28, 507, 647, AAA
