SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000069284, 325, S, PF00454.26, 133, 431, PI3_PI4_kinase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000069284, 326, S, PF00454.26, 133, 431, PI3_PI4_kinase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070933, 2000, S, PF00454.26, 1922, 2196, PI3_PI4_kinase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075818, 1410, S, PF00454.26, 1321, 1536, PI3_PI4_kinase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078404, 156, S, PF00454.26, 145, 518, PI3_PI4_kinase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078404, 350, T, PF00454.26, 145, 518, PI3_PI4_kinase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083348, 889, T, PF00454.26, 815, 1035, PI3_PI4_kinase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083348, 890, S, PF00454.26, 815, 1035, PI3_PI4_kinase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114840, 289, S, PF00454.26, 278, 633, PI3_PI4_kinase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114840, 493, S, PF00454.26, 278, 633, PI3_PI4_kinase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215221, 1988, S, PF00454.26, 1910, 2153, PI3_PI4_kinase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218009, 303, S, PF00454.26, 292, 665, PI3_PI4_kinase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218009, 497, T, PF00454.26, 292, 665, PI3_PI4_kinase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218773, 2472, S, PF00454.26, 2373, 2623, PI3_PI4_kinase
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237124, 631, T, PF00454.26, 435, 812, PI3_PI4_kinase
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237124, 687, S, PF00454.26, 435, 812, PI3_PI4_kinase
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237124, 707, T, PF00454.26, 435, 812, PI3_PI4_kinase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261787, 2034, S, PF00454.26, 1929, 2203, PI3_PI4_kinase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269174, 299, S, PF00454.26, 288, 659, PI3_PI4_kinase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269174, 483, T, PF00454.26, 288, 659, PI3_PI4_kinase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269174, 503, S, PF00454.26, 288, 659, PI3_PI4_kinase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284413, 551, S, PF00454.26, 303, 674, PI3_PI4_kinase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284413, 554, S, PF00454.26, 303, 674, PI3_PI4_kinase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284413, 555, S, PF00454.26, 303, 674, PI3_PI4_kinase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284413, 568, S, PF00454.26, 303, 674, PI3_PI4_kinase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42338, 961, T, PF00454.26, 799, 1017, PI3_PI4_kinase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42338, 962, Y, PF00454.26, 799, 1017, PI3_PI4_kinase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78527, 3821, S, PF00454.26, 3747, 4015, PI3_PI4_kinase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78527, 3870, S, PF00454.26, 3747, 4015, PI3_PI4_kinase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_040930, 332, S, PF00454.26, 160, 442, PI3_PI4_kinase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_040930, 334, S, PF00454.26, 160, 442, PI3_PI4_kinase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_040930, 335, T, PF00454.26, 160, 442, PI3_PI4_kinase
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_6.174, 339, S, PF00454.26, 170, 499, PI3_PI4_kinase
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC216.07c, 1986, Y, PF00454.26, 1983, 2233, PI3_PI4_kinase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_276170, 380, S, PF00454.26, 164, 514, PI3_PI4_kinase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_276170, 388, S, PF00454.26, 164, 514, PI3_PI4_kinase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_276170, 396, T, PF00454.26, 164, 514, PI3_PI4_kinase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_276170, 398, S, PF00454.26, 164, 514, PI3_PI4_kinase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_276170, 403, T, PF00454.26, 164, 514, PI3_PI4_kinase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL100W, 203, S, PF00454.26, 170, 500, PI3_PI4_kinase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL100W, 319, S, PF00454.26, 170, 500, PI3_PI4_kinase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL100W, 320, S, PF00454.26, 170, 500, PI3_PI4_kinase
