SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G38470.1_463, 7, T, PF00240.22, 3, 76, ubiquitin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G38470.1_463, 9, S, PF00240.22, 3, 76, ubiquitin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G38470.1_463, 11, S, PF00240.22, 3, 76, ubiquitin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G42300.1_1708, 35, T, PF00240.22, 4, 73, ubiquitin
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R8V1_PICPG, 57, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001258, 76, S, PF00240.22, 3, 76, ubiquitin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000008573, 88, S, PF00240.22, 12, 89, ubiquitin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000010520, 65, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019649, 57, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080543, 57, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000086852, 57, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099909, 57, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099909, 65, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000114180, 20, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000114180, 22, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000114180, 57, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000120096, 57, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070894, 65, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236258, 57, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263286, 57, S, PF00240.22, 3, 74, ubiquitin
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VD99_NAUCC, 109, S, PF00240.22, 72, 145, ubiquitin
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06044T0, 57, S, PF00240.22, 3, 74, ubiquitin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14963, 142, S, PF00240.22, 80, 151, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14562, 108, S, PF00240.22, 86, 157, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG47, 12, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG47, 14, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG47, 20, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG47, 22, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG47, 55, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG47, 57, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG47, 65, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG47, 66, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG47, 9, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG48, 12, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG48, 14, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG48, 20, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG48, 22, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG48, 55, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG48, 57, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG48, 65, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG48, 66, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG48, 9, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62979, 12, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62979, 14, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62979, 20, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62979, 22, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62979, 55, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62979, 57, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62979, 65, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62979, 66, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62979, 9, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62987, 12, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62987, 14, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62987, 20, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62987, 22, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62987, 55, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62987, 57, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62987, 65, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62987, 66, T, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62987, 9, T, PF00240.22, 3, 74, ubiquitin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_061030, 12, T, PF00240.22, 3, 74, ubiquitin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_061030, 57, S, PF00240.22, 3, 74, ubiquitin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_061030, 7, T, PF00240.22, 3, 74, ubiquitin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_124200, 74, S, PF00240.22, 4, 76, ubiquitin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0527200, 74, S, PF00240.22, 6, 76, ubiquitin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1211800, 57, S, PF00240.22, 3, 74, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96T88, 76, S, PF00240.22, 3, 76, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BSE4, 87, T, PF00240.22, 12, 89, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BSE4, 88, S, PF00240.22, 12, 89, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVT8, 113, S, PF00240.22, 106, 174, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVT8, 127, S, PF00240.22, 106, 174, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HAC8, 164, S, PF00240.22, 151, 222, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HAC8, 166, S, PF00240.22, 151, 222, ubiquitin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRR5, 84, T, PF00240.22, 15, 85, ubiquitin
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, RS27A_KLULA, 57, S, PF00240.22, 3, 74, ubiquitin
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.464, 6, Y, PF00240.22, 5, 75, ubiquitin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_219820, 57, S, PF00240.22, 3, 74, ubiquitin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_219820, 66, T, PF00240.22, 3, 74, ubiquitin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_295340, 9, S, PF00240.22, 3, 76, ubiquitin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_295340, 7, T, PF00240.22, 3, 76, ubiquitin
