SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G22950.1_11909, 123, S, PF00690.25, 114, 185, Cation_ATPase_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G22910.1_1148, 134, T, PF00690.25, 101, 171, Cation_ATPase_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YPK7_CANAW, 48, S, PF00690.25, 47, 112, Cation_ATPase_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YPK7_CANAW, 47, S, PF00690.25, 47, 112, Cation_ATPase_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08073, 31,  S, PF00690.25, 21, 87, Cation_ATPase_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08073, 36,  T, PF00690.25, 21, 87, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020107, 112, S, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020107, 113, S, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020107, 113, S, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020107, 114, S, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020107, 114, T, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020107, 115, S, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020107, 116, T, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020107, 117, S, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020107, 117, S, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020107, 118, S, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020107, 119, S, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020107, 120, S, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020107, 120, S, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020107, 121, S, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020107, 121, S, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020107, 121, T, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020107, 121, S, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021142, 17, S, PF00690.25, 4, 72, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021142, 19, T, PF00690.25, 4, 72, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021142, 25, S, PF00690.25, 4, 72, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031423, 38, S, PF00690.25, 4, 72, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039657, 47, S, PF00690.25, 43, 111, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039657, 55, Y, PF00690.25, 43, 111, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039657, 57, T, PF00690.25, 43, 111, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079691, 37, S, PF00690.25, 33, 101, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079691, 45, Y, PF00690.25, 33, 101, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079691, 47, T, PF00690.25, 33, 101, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079691, 56, S, PF00690.25, 33, 101, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000083077, 58, S, PF00690.25, 41, 109, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085775, 107, T, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085775, 113, S, PF00690.25, 51, 121, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098606, 50, Y, PF00690.25, 48, 118, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098606, 110, S, PF00690.25, 48, 118, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098606, 110, S, PF00690.25, 48, 118, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098606, 110, Y, PF00690.25, 48, 118, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098606, 111, S, PF00690.25, 48, 118, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098606, 111, S, PF00690.25, 48, 118, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098606, 113, S, PF00690.25, 48, 118, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098606, 114, T, PF00690.25, 48, 118, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098606, 115, S, PF00690.25, 48, 118, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098606, 115, S, PF00690.25, 48, 118, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098606, 115, S, PF00690.25, 48, 118, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098606, 116, S, PF00690.25, 48, 118, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098606, 118, S, PF00690.25, 48, 118, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098606, 118, S, PF00690.25, 48, 118, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098606, 118, S, PF00690.25, 48, 118, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000119242, 106, S, PF00690.25, 46, 116, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000119242, 112, S, PF00690.25, 46, 116, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000119242, 113, T, PF00690.25, 46, 116, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000119242, 114, S, PF00690.25, 46, 116, Cation_ATPase_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000119242, 114, S, PF00690.25, 46, 116, Cation_ATPase_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088503, 31, Y, PF00690.25, 22, 90, Cation_ATPase_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270709, 62, Y, PF00690.25, 53, 121, Cation_ATPase_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0282137, 70, Y, PF00690.25, 61, 129, Cation_ATPase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05023, 47, S, PF00690.25, 43, 111, Cation_ATPase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05023, 55, Y, PF00690.25, 43, 111, Cation_ATPase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05023, 57, T, PF00690.25, 43, 111, Cation_ATPase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16615, 38, S, PF00690.25, 4, 72, Cation_ATPase_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93084, 17, S, PF00690.25, 4, 72, Cation_ATPase_N
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC1071.10c, 89, S, PF00690.25, 66, 133, Cation_ATPase_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_230420, 66, S, PF00690.25, 45, 113, Cation_ATPase_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_278660, 182, S, PF00690.25, 180, 249, Cation_ATPase_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_278660, 198, S, PF00690.25, 180, 249, Cation_ATPase_N
