SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G22910.1_1148, 606, S, PF00702.25, 443, 759, Hydrolase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G29900.1_1274, 776, S, PF00702.25, 476, 801, Hydrolase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G30190.1_1623, 511, T, PF00702.25, 323, 600, Hydrolase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G30190.1_1623, 328, S, PF00702.25, 323, 600, Hydrolase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G57110.1_1581, 724, S, PF00702.25, 476, 797, Hydrolase
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI5G24690.1, 545,  S, PF00702.25, 323, 600, Hydrolase
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QX33_PICPG, 525, S, PF00702.25, 390, 763, Hydrolase
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QZH6_PICPG, 886, S, PF00702.25, 847, 1144, Hydrolase
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YPK7_CANAW, 390, S, PF00702.25, 349, 623, Hydrolase
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DHX7_LACTC, 396, S, PF00702.25, 355, 629, Hydrolase
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DHX7_LACTC, 390, T, PF00702.25, 355, 629, Hydrolase
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DHX7_LACTC, 378, T, PF00702.25, 355, 629, Hydrolase
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98907, 802,  S, PF00702.25, 667, 973, Hydrolase
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98907, 803,  S, PF00702.25, 667, 973, Hydrolase
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98907, 810,  S, PF00702.25, 667, 973, Hydrolase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039657, 668, S, PF00702.25, 665, 729, Hydrolase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039657, 675, S, PF00702.25, 665, 729, Hydrolase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039657, 684, Y, PF00702.25, 665, 729, Hydrolase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000083077, 650, S, PF00702.25, 649, 726, Hydrolase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000083077, 672, S, PF00702.25, 649, 726, Hydrolase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078183, 604, S, PF00702.25, 327, 639, Hydrolase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088462, 614, S, PF00702.25, 605, 797, Hydrolase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088462, 615, S, PF00702.25, 605, 797, Hydrolase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088462, 622, T, PF00702.25, 605, 797, Hydrolase
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V822_NAUCC, 507, S, PF00702.25, 355, 761, Hydrolase
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V822_NAUCC, 506, T, PF00702.25, 355, 761, Hydrolase
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V822_NAUCC, 513, T, PF00702.25, 355, 761, Hydrolase
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_17522, 445, S, PF00702.25, 353, 627, Hydrolase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43861, 521, T, PF00702.25, 464, 886, Hydrolase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P98194, 621, S, PF00702.25, 344, 656, Hydrolase
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q84PB8_7679, 545, S, PF00702.25, 323, 600, Hydrolase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HD20, 644, S, PF00702.25, 527, 778, Hydrolase
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.279, 452, S, PF00702.25, 369, 643, Hydrolase
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.277, 516, S, PF00702.25, 477, 769, Hydrolase
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.277, 515, S, PF00702.25, 477, 769, Hydrolase
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC1071.10c, 494, S, PF00702.25, 370, 644, Hydrolase
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC1071.10c, 496, Y, PF00702.25, 370, 644, Hydrolase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.336, 151, S, PF00702.25, 134, 404, Hydrolase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_230420, 629, S, PF00702.25, 576, 780, Hydrolase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_230420, 631, S, PF00702.25, 576, 780, Hydrolase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_230420, 633, S, PF00702.25, 576, 780, Hydrolase
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y105E8A.12a, 494, S, PF00702.25, 403, 828, Hydrolase
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y105E8A.12a, 535, T, PF00702.25, 403, 828, Hydrolase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR038C, 516, S, PF00702.25, 462, 769, Hydrolase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR038C, 518, S, PF00702.25, 462, 769, Hydrolase
