A3GG72_PICST    489    701    487    701 PF00702.25  Hydrolase         Domain     4   210   210     77.1     2e-21   1 CL0137   predicted_active_site 492  
A3LMV9_PICST     35    242     33    250 PF00702.25  Hydrolase         Domain     3   202   210     38.5   1.4e-09   1 CL0137   predicted_active_site 39  
A3LND7_PICST     88    263     87    263 PF00702.25  Hydrolase         Domain     2   210   210     59.1   6.8e-16   1 CL0137   predicted_active_site 93,95  
A3LP36_PICST    352    624    350    624 PF00702.25  Hydrolase         Domain     3   210   210     65.8   6.1e-18   1 CL0137   predicted_active_site 356  
A3LRS8_PICST    839   1089    838   1089 PF00702.25  Hydrolase         Domain     2   210   210    115.9   2.9e-33   1 CL0137   predicted_active_site 844  
A3LTI4_PICST    702    952    701    968 PF00702.25  Hydrolase         Domain     2   156   210     29.3   8.8e-07   1 CL0137   predicted_active_site 707  
A3LV99_PICST    434    789    434    789 PF00702.25  Hydrolase         Domain     1   210   210     73.2   3.2e-20   1 CL0137   predicted_active_site 440  
A3LVL5_PICST    775   1019    775   1019 PF00702.25  Hydrolase         Domain     1   210   210    109.3   2.9e-31   1 CL0137   predicted_active_site 781  
A3LVX3_PICST    479    713    479    729 PF00702.25  Hydrolase         Domain     1   156   210     45.4   1.1e-11   1 CL0137   predicted_active_site 485  
A3M0L3_PICST    346    667    346    667 PF00702.25  Hydrolase         Domain     1   210   210     84.7   9.9e-24   1 CL0137   predicted_active_site 352  
A5DCE0_PICGU    347    668    347    668 PF00702.25  Hydrolase         Domain     1   210   210     83.3   2.7e-23   1 CL0137   predicted_active_site 353  
A5DFJ8_PICGU    284    556    282    556 PF00702.25  Hydrolase         Domain     3   210   210     68.6   8.2e-19   1 CL0137   predicted_active_site 288  
A5DGS8_PICGU    714    973    713    990 PF00702.25  Hydrolase         Domain     2   156   210     41.5   1.7e-10   1 CL0137   predicted_active_site 719  
A5DGU3_PICGU   1002   1091    973   1120 PF00702.25  Hydrolase         Domain    72   154   210     28.5   1.6e-06   1 CL0137   predicted_active_site 1005  
A5DHC6_PICGU    749    977    747    977 PF00702.25  Hydrolase         Domain     3   210   210    104.2   1.1e-29   1 CL0137   predicted_active_site 753  
A5DLH4_PICGU    539    771    538    791 PF00702.25  Hydrolase         Domain     2   156   210     39.3   7.8e-10   1 CL0137   predicted_active_site 544  
A5DRE2_PICGU    490    737    490    738 PF00702.25  Hydrolase         Domain     1   209   210    118.0   6.1e-34   1 CL0137   predicted_active_site 496  
A7TIY1_VANPO    366    686    366    686 PF00702.25  Hydrolase         Domain     1   210   210     74.0   1.8e-20   1 CL0137   predicted_active_site 455,372  
A7TJF5_VANPO    480    711    480    740 PF00702.25  Hydrolase         Domain     1   156   210     37.4   3.1e-09   1 CL0137   predicted_active_site 486  
A7TKT3_VANPO     20    229     19    229 PF00702.25  Hydrolase         Domain     2   210   210     28.1   2.1e-06   1 CL0137   predicted_active_site 77,25  
A7TKW3_VANPO    363    635    361    635 PF00702.25  Hydrolase         Domain     3   210   210     67.2   2.2e-18   1 CL0137   predicted_active_site 431,367  
A7TLU7_VANPO    629    851    629    853 PF00702.25  Hydrolase         Domain     1   208   210    112.5   3.1e-32   1 CL0137   predicted_active_site 732,635  
ABN08106.1_2514    330    608    330    608 PF00702.25  Hydrolase         Domain     1   210   210     67.4   1.9e-18   1 CL0137   predicted_active_site 393,336  
AT2G07560.1_11670    326    602    326    602 PF00702.25  Hydrolase         Domain     1   210   210     59.5   5.2e-16   1 CL0137   predicted_active_site 332  
AT2G18960.1_820      323    600    323    600 PF00702.25  Hydrolase         Domain     1   210   210     64.1     2e-17   1 CL0137   predicted_active_site 386,329  
AT2G24520.1_11604    305    582    305    582 PF00702.25  Hydrolase         Domain     1   210   210     61.6   1.2e-16   1 CL0137   predicted_active_site 311  
AT2G41560.1_610      447    761    445    761 PF00702.25  Hydrolase         Domain     3   210   210     70.8   1.8e-19   1 CL0137   predicted_active_site 451  
AT3G21180.1_1349     490    814    489    814 PF00702.25  Hydrolase         Domain     2   210   210     70.0   3.1e-19   1 CL0137   predicted_active_site 495  
AT3G22910.1_1148     445    759    443    759 PF00702.25  Hydrolase         Domain     3   210   210     62.4   6.4e-17   1 CL0137   predicted_active_site 449  
AT3G42640.1_774      326    603    326    603 PF00702.25  Hydrolase         Domain     1   210   210     60.6   2.4e-16   1 CL0137   predicted_active_site 332  
AT3G47950.1_1797     331    608    331    608 PF00702.25  Hydrolase         Domain     1   210   210     62.7   5.4e-17   1 CL0137   predicted_active_site 394,337  
AT3G57330.1_3483     447    758    445    758 PF00702.25  Hydrolase         Domain     3   210   210     70.6   2.1e-19   1 CL0137   predicted_active_site 451  
AT4G29900.1_1274     477    801    476    801 PF00702.25  Hydrolase         Domain     2   210   210     65.1   9.7e-18   1 CL0137   predicted_active_site 482  
AT4G30190.1_1623     323    600    323    600 PF00702.25  Hydrolase         Domain     1   210   210     65.7   6.3e-18   1 CL0137   predicted_active_site 386,329  
AT5G57110.1_1581     477    797    476    797 PF00702.25  Hydrolase         Domain     2   210   210     58.1   1.4e-15   1 CL0137   predicted_active_site 482  
AT5G57110.2_4320     477    797    476    797 PF00702.25  Hydrolase         Domain     2   210   210     58.1   1.4e-15   1 CL0137   predicted_active_site 482  
AT5G57350.2_2289     324    601    324    601 PF00702.25  Hydrolase         Domain     1   210   210     71.1   1.4e-19   1 CL0137   predicted_active_site 387,330  
AT5G62670.1_870      327    604    327    604 PF00702.25  Hydrolase         Domain     1   210   210     61.6   1.1e-16   1 CL0137   predicted_active_site 390,333  
BRADI1G12117.1       327    604    327    604 PF00702.25  Hydrolase         Domain     1   210   210     66.2   4.5e-18   1 CL0137   predicted_active_site 390,333  
BRADI1G31860.2         8    204      7    211 PF00702.25  Hydrolase         Domain     2   203   210     60.0   3.7e-16   1 CL0137   predicted_active_site 60,69  
BRADI1G31987.1       661    900    661    900 PF00702.25  Hydrolase         Domain     1   210   210    143.0   1.4e-41   1 CL0137   predicted_active_site 667  
BRADI1G33347.1       444    688    442    689 PF00702.25  Hydrolase         Domain     4   209   210     98.9   4.5e-28   1 CL0137   predicted_active_site 447  
BRADI1G34140.1       397    614    397    614 PF00702.25  Hydrolase         Domain     1   210   210    126.9   1.2e-36   1 CL0137   predicted_active_site 403  
BRADI1G47550.1       325    601    325    601 PF00702.25  Hydrolase         Domain     1   210   210     62.5   6.1e-17   1 CL0137   predicted_active_site 331  
BRADI1G53670.1       406    626    406    626 PF00702.25  Hydrolase         Domain     1   210   210    120.1   1.5e-34   1 CL0137   predicted_active_site 412  
BRADI1G54847.1       327    604    327    604 PF00702.25  Hydrolase         Domain     1   210   210     64.3   1.8e-17   1 CL0137   predicted_active_site 333  
BRADI1G66150.1       382    747    381    747 PF00702.25  Hydrolase         Domain     2   210   210     73.0   3.6e-20   1 CL0137   predicted_active_site 387  
BRADI1G72417.1       355    629    355    629 PF00702.25  Hydrolase         Domain     1   210   210     62.1   7.9e-17   1 CL0137   predicted_active_site 418,361  
BRADI1G72790.1       544    776    544    776 PF00702.25  Hydrolase         Domain     1   210   210    124.6   6.2e-36   1 CL0137   predicted_active_site 550  
BRADI1G78577.1       342    619    342    619 PF00702.25  Hydrolase         Domain     1   210   210     62.1   8.3e-17   1 CL0137   predicted_active_site 405,348  
BRADI2G21180.1       455    768    453    772 PF00702.25  Hydrolase         Domain     3   206   210     61.4   1.4e-16   1 CL0137   predicted_active_site 459  
BRADI2G25857.1       483    711    482    739 PF00702.25  Hydrolase         Domain     2   156   210     30.8     3e-07   1 CL0137   predicted_active_site 488  
BRADI2G60324.1       457    776    455    776 PF00702.25  Hydrolase         Domain     3   210   210     73.0   3.9e-20   1 CL0137   predicted_active_site 507,461  
BRADI3G05340.1       645    884    645    884 PF00702.25  Hydrolase         Domain     1   210   210    124.8   5.2e-36   1 CL0137   predicted_active_site 651  
BRADI3G05430.1         8    213      7    213 PF00702.25  Hydrolase         Domain     2   210   210     47.5   2.4e-12   1 CL0137   predicted_active_site 13  
BRADI3G05697.2       477    804    476    804 PF00702.25  Hydrolase         Domain     2   210   210     65.1     1e-17   1 CL0137   predicted_active_site 482  
BRADI3G07110.1       635    860    635    860 PF00702.25  Hydrolase         Domain     1   210   210    151.5   3.5e-44   1 CL0137   predicted_active_site 708,641  
BRADI3G18790.1       326    604    326    604 PF00702.25  Hydrolase         Domain     1   210   210     69.8   3.6e-19   1 CL0137   predicted_active_site 389,332  
BRADI3G26890.1       452    767    451    767 PF00702.25  Hydrolase         Domain     2   210   210     69.8   3.7e-19   1 CL0137   predicted_active_site 457  
BRADI3G38790.1       589    817    587    817 PF00702.25  Hydrolase         Domain     3   210   210    129.7   1.6e-37   1 CL0137   predicted_active_site 593  
BRADI3G40640.1       494    816    493    816 PF00702.25  Hydrolase         Domain     2   210   210     62.2   7.7e-17   1 CL0137   predicted_active_site 499  
BRADI3G54177.1       325    601    325    601 PF00702.25  Hydrolase         Domain     1   210   210     60.7   2.2e-16   1 CL0137   predicted_active_site 331  
BRADI4G00517.1       330    607    330    607 PF00702.25  Hydrolase         Domain     1   210   210     63.7   2.6e-17   1 CL0137   predicted_active_site 393,336  
BRADI4G06810.1        88    260     87    264 PF00702.25  Hydrolase         Domain     2   206   210     56.3   4.8e-15   1 CL0137   predicted_active_site 93,95  
BRADI4G15370.1       404    718    403    718 PF00702.25  Hydrolase         Domain     2   210   210     39.9   5.1e-10   1 CL0137   predicted_active_site 496,409  
BRADI4G43300.1       449    766    448    766 PF00702.25  Hydrolase         Domain     3   210   210     62.7   5.3e-17   1 CL0137   predicted_active_site 453  
BRADI5G17990.1       664    886    664    886 PF00702.25  Hydrolase         Domain     1   210   210    149.1   1.9e-43   1 CL0137   predicted_active_site 670  
BRADI5G20890.1       477    800    476    800 PF00702.25  Hydrolase         Domain     2   210   210     58.0   1.5e-15   1 CL0137   predicted_active_site 482  
BRADI5G24690.1       323    600    323    600 PF00702.25  Hydrolase         Domain     1   210   210     62.4   6.5e-17   1 CL0137   predicted_active_site 329  
C10C6.6           478    710    477    723 PF00702.25  Hydrolase         Domain     2   151   210     31.2   2.3e-07   1 CL0137   predicted_active_site 483  
C4QVS9_PICPG    352    624    350    624 PF00702.25  Hydrolase         Domain     3   210   210     65.9   5.8e-18   1 CL0137   predicted_active_site 356  
C4QX33_PICPG    393    763    390    763 PF00702.25  Hydrolase         Domain     4   210   210     64.8   1.2e-17   1 CL0137   predicted_active_site 396  
C4QY43_PICPG    354    667    354    667 PF00702.25  Hydrolase         Domain     1   210   210     74.1   1.7e-20   1 CL0137   predicted_active_site 422,420  
C4QZR7_PICPG    542    761    542    761 PF00702.25  Hydrolase         Domain     1   210   210    100.5   1.4e-28   1 CL0137   predicted_active_site 643,548  
C4R4C6_PICPG    478    711    478    720 PF00702.25  Hydrolase         Domain     1   156   210     31.7   1.6e-07   1 CL0137   predicted_active_site 563,484  
C4R8S0_PICPG    797   1038    797   1038 PF00702.25  Hydrolase         Domain     1   210   210    101.0   9.8e-29   1 CL0137   predicted_active_site 803  
C4YDB4_CANAW    823   1073    823   1073 PF00702.25  Hydrolase         Domain     1   210   210    119.7     2e-34   1 CL0137   predicted_active_site 931,829  
C4YIW4_CANAW    479    715    479    735 PF00702.25  Hydrolase         Domain     1   156   210     38.8   1.1e-09   1 CL0137   predicted_active_site 485  
C4YJK2_CANAW    697    944    697    979 PF00702.25  Hydrolase         Domain     1   156   210     30.7   3.3e-07   1 CL0137   predicted_active_site 703  
C4YJL9_CANAW     83    258     82    258 PF00702.25  Hydrolase         Domain     2   210   210     59.9   3.8e-16   1 CL0137   predicted_active_site 88,90  
C4YL00_CANAW    449    798    447    798 PF00702.25  Hydrolase         Domain     3   210   210     66.3   4.3e-18   1 CL0137   predicted_active_site 538,536  
C4YPK7_CANAW    351    623    349    623 PF00702.25  Hydrolase         Domain     3   210   210     66.6   3.4e-18   1 CL0137   predicted_active_site 355  
C4YRI3_CANAW    771   1012    771   1012 PF00702.25  Hydrolase         Domain     1   210   210    111.0     9e-32   1 CL0137   predicted_active_site 879,777  
C4YTA3_CANAW    343    661    343    661 PF00702.25  Hydrolase         Domain     1   210   210     80.5   1.8e-22   1 CL0137   predicted_active_site 349  
C5DC98_LACTC     89    268     88    268 PF00702.25  Hydrolase         Domain     3   210   210     59.1   6.6e-16   1 CL0137   predicted_active_site 93,95  
C5DDT0_LACTC    481    715    481    740 PF00702.25  Hydrolase         Domain     1   161   210     43.0   5.8e-11   1 CL0137   predicted_active_site 568,487  
C5DHX7_LACTC    357    629    355    629 PF00702.25  Hydrolase         Domain     3   210   210     70.0   3.2e-19   1 CL0137   predicted_active_site 361  
C5DJJ3_LACTC    616    829    614    832 PF00702.25  Hydrolase         Domain     3   207   210    121.9   3.9e-35   1 CL0137   predicted_active_site 680,620  
C5DNH8_LACTC    360    681    360    681 PF00702.25  Hydrolase         Domain     1   210   210     77.0   2.2e-21   1 CL0137   predicted_active_site 366  
C5DQ55_ZYGRC     39    244     38    244 PF00702.25  Hydrolase         Domain     2   210   210     42.2     1e-10   1 CL0137   predicted_active_site 88,96  
C5DQJ2_ZYGRC    835   1086    835   1086 PF00702.25  Hydrolase         Domain     1   210   210    104.2   1.1e-29   1 CL0137   predicted_active_site 841  
C5DTU3_ZYGRC    622    838    621    841 PF00702.25  Hydrolase         Domain     4   207   210    115.9   2.7e-33   1 CL0137   predicted_active_site 717,625  
C5DX25_ZYGRC     87    261     86    261 PF00702.25  Hydrolase         Domain     2   210   210     75.0   9.2e-21   1 CL0137   predicted_active_site 92,94  
C5DXH4_ZYGRC    481    715    481    741 PF00702.25  Hydrolase         Domain     1   157   210     40.8   2.7e-10   1 CL0137   predicted_active_site 487  
C5E072_ZYGRC    375    647    373    647 PF00702.25  Hydrolase         Domain     3   210   210     68.9   6.7e-19   1 CL0137   predicted_active_site 443,379  
C5E450_ZYGRC    365    685    365    685 PF00702.25  Hydrolase         Domain     1   210   210     72.5   5.5e-20   1 CL0137   predicted_active_site 371  
C5E4U5_ZYGRC     52    231     51    234 PF00702.25  Hydrolase         Domain     2   204   210     33.9   3.5e-08   1 CL0137   predicted_active_site 57,59,101  
EDO96454    486    725    485    740 PF00702.25  Hydrolase         Domain     2   156   210     32.3   1.1e-07   1 CL0137   predicted_active_site 491  
EDO97634     49    220     48    224 PF00702.25  Hydrolase         Domain     2   205   210     69.2   5.5e-19   1 CL0137   predicted_active_site 54,56  
EDO98907    667    973    667    973 PF00702.25  Hydrolase         Domain     1   210   210    130.7   8.3e-38   1 CL0137   predicted_active_site 673  
EDP00070    726    936    725    936 PF00702.25  Hydrolase         Domain     2   210   210    112.6   2.8e-32   1 CL0137   predicted_active_site 731  
EDP03206     41    237     40    237 PF00702.25  Hydrolase         Domain     2   210   210     55.7   7.7e-15   1 CL0137   predicted_active_site 46,48  
EDP04547    407    740    406    740 PF00702.25  Hydrolase         Domain     2   210   210     61.7   1.1e-16   1 CL0137   predicted_active_site 412  
EDP04915     43    243     41    243 PF00702.25  Hydrolase         Domain     3   210   210     32.6   8.8e-08   1 CL0137   predicted_active_site 47,49,107  
EDP05262    374    692    373    692 PF00702.25  Hydrolase         Domain     2   210   210     75.0   9.5e-21   1 CL0137   predicted_active_site 379  
EDP06054    314    589    314    589 PF00702.25  Hydrolase         Domain     1   210   210     62.1   8.3e-17   1 CL0137   predicted_active_site 320  
EDP06215    303    578    303    578 PF00702.25  Hydrolase         Domain     1   210   210     58.8   8.6e-16   1 CL0137   predicted_active_site 309  
EDP06350    592    915    592    915 PF00702.25  Hydrolase         Domain     1   210   210     79.9   2.9e-22   1 CL0137   predicted_active_site 598  
EDP06981    361    746    360    746 PF00702.25  Hydrolase         Domain     2   210   210     69.4   4.7e-19   1 CL0137   predicted_active_site 366  
EDP08073    341    619    341    619 PF00702.25  Hydrolase         Domain     1   210   210     54.5   1.8e-14   1 CL0137   predicted_active_site 347  
EDP08270    340    652    338    653 PF00702.25  Hydrolase         Domain     3   209   210     68.2   1.1e-18   1 CL0137   predicted_active_site 344  
EFJ04851    569    787    569    787 PF00702.25  Hydrolase         Domain     1   210   210    139.7   1.5e-40   1 CL0137   predicted_active_site 575  
EFJ05944    431    661    431    672 PF00702.25  Hydrolase         Domain     1   156   210     36.7   4.7e-09   1 CL0137   predicted_active_site 437  
EFJ07042    325    608    325    608 PF00702.25  Hydrolase         Domain     1   210   210     69.5   4.3e-19   1 CL0137   predicted_active_site 394,331  
EFJ07100    423    653    423    664 PF00702.25  Hydrolase         Domain     1   156   210     37.5   2.7e-09   1 CL0137   predicted_active_site 429  
EFJ08462    439    749    438    750 PF00702.25  Hydrolase         Domain     2   209   210     61.5   1.3e-16   1 CL0137   predicted_active_site 444  
EFJ09492    381    699    379    700 PF00702.25  Hydrolase         Domain     3   209   210     55.0   1.2e-14   1 CL0137   predicted_active_site 470,385  
EFJ09673      7    203      6    209 PF00702.25  Hydrolase         Domain     2   204   210     54.4   1.9e-14   1 CL0137   predicted_active_site 12  
EFJ09854    569    715    569    743 PF00702.25  Hydrolase         Domain     1   130   210     59.5   5.3e-16   1 CL0137   predicted_active_site 575  
EFJ11763    344    713    343    713 PF00702.25  Hydrolase         Domain     2   210   210     85.0   8.1e-24   1 CL0137   predicted_active_site 349  
EFJ12346    443    683    442    684 PF00702.25  Hydrolase         Domain     2   209   210    120.3   1.2e-34   1 CL0137   predicted_active_site 448  
EFJ13461    343    712    342    712 PF00702.25  Hydrolase         Domain     2   210   210     85.3   6.5e-24   1 CL0137   predicted_active_site 348  
EFJ13559     17    123      6    137 PF00702.25  Hydrolase         Domain    29   159   210     41.6   1.5e-10   1 CL0137   predicted_active_site 60  
EFJ13560    665    901    665    901 PF00702.25  Hydrolase         Domain     1   210   210    146.5   1.2e-42   1 CL0137   predicted_active_site 774,671  
EFJ15121    364    674    363    675 PF00702.25  Hydrolase         Domain     2   209   210     61.9   9.3e-17   1 CL0137   predicted_active_site 369  
EFJ15386    421    636    421    636 PF00702.25  Hydrolase         Domain     1   210   210    143.9   7.3e-42   1 CL0137   predicted_active_site 427  
EFJ16825    610    870    610    890 PF00702.25  Hydrolase         Domain     1   156   210     30.2   4.7e-07   1 CL0137   predicted_active_site 616  
EFJ17461    622    847    622    847 PF00702.25  Hydrolase         Domain     1   210   210    154.0   6.1e-45   1 CL0137   predicted_active_site 695,628  
EFJ17732    644    768    625    784 PF00702.25  Hydrolase         Domain    47   183   210     26.8   5.4e-06   1 CL0137   predicted_active_site 663  
EFJ18860    325    608    325    608 PF00702.25  Hydrolase         Domain     1   210   210     70.2   2.7e-19   1 CL0137   predicted_active_site 394,331  
EFJ19167    486    700    486    700 PF00702.25  Hydrolase         Domain     1   210   210    148.4   3.1e-43   1 CL0137   predicted_active_site 573,492  
EFJ22392    497    815    496    815 PF00702.25  Hydrolase         Domain     2   210   210     62.3   6.9e-17   1 CL0137   predicted_active_site 502  
EFJ22741    592    816    592    816 PF00702.25  Hydrolase         Domain     1   210   210    149.0   2.1e-43   1 CL0137   predicted_active_site 687,598  
EFJ23023    422    637    422    637 PF00702.25  Hydrolase         Domain     1   210   210    136.6   1.3e-39   1 CL0137   predicted_active_site 428  
EFJ24140    456    689    456    689 PF00702.25  Hydrolase         Domain     1   210   210    120.0   1.5e-34   1 CL0137   predicted_active_site 462  
EFJ24210    362    728    361    728 PF00702.25  Hydrolase         Domain     2   210   210     74.5   1.3e-20   1 CL0137   predicted_active_site 367  
EFJ24961    371    586    371    586 PF00702.25  Hydrolase         Domain     1   210   210    143.8   8.1e-42   1 CL0137   predicted_active_site 377  
EFJ25083    362    733    361    733 PF00702.25  Hydrolase         Domain     2   210   210     74.5   1.3e-20   1 CL0137   predicted_active_site 367  
EFJ25508    468    786    467    786 PF00702.25  Hydrolase         Domain     2   210   210     62.3   7.3e-17   1 CL0137   predicted_active_site 473  
EFJ27596    381    600    381    601 PF00702.25  Hydrolase         Domain     1   209   210    123.1   1.7e-35   1 CL0137   predicted_active_site 387  
EFJ28784    594    819    594    819 PF00702.25  Hydrolase         Domain     1   210   210    153.5   8.6e-45   1 CL0137   predicted_active_site 667,600  
EFJ29153    620    844    620    844 PF00702.25  Hydrolase         Domain     1   210   210    154.5   4.1e-45   1 CL0137   predicted_active_site 715,626  
EFJ29960    362    733    361    733 PF00702.25  Hydrolase         Domain     2   210   210     75.7   5.5e-21   1 CL0137   predicted_active_site 367  
EFJ30514    422    639    422    639 PF00702.25  Hydrolase         Domain     1   210   210    134.7   4.8e-39   1 CL0137   predicted_active_site 428  
EFJ32188    569    816    569    834 PF00702.25  Hydrolase         Domain     1   157   210     34.7     2e-08   1 CL0137   predicted_active_site 631,575  
EFJ33181    627    851    627    851 PF00702.25  Hydrolase         Domain     1   210   210    153.5   8.8e-45   1 CL0137   predicted_active_site 722,633  
EFJ33411      7    203      6    209 PF00702.25  Hydrolase         Domain     2   204   210     54.4   1.8e-14   1 CL0137   predicted_active_site 12  
EFJ33746    451    693    450    694 PF00702.25  Hydrolase         Domain     2   209   210    120.2   1.3e-34   1 CL0137   predicted_active_site 456  
EFJ34065    316    590    316    590 PF00702.25  Hydrolase         Domain     1   210   210     67.4   1.9e-18   1 CL0137   predicted_active_site 383,322  
EFJ35201    456    689    456    689 PF00702.25  Hydrolase         Domain     1   210   210    124.5   6.6e-36   1 CL0137   predicted_active_site 462  
EFJ35276    362    725    361    725 PF00702.25  Hydrolase         Domain     2   210   210     74.7   1.2e-20   1 CL0137   predicted_active_site 367  
EFJ35914    415    733    413    734 PF00702.25  Hydrolase         Domain     3   209   210     55.0   1.2e-14   1 CL0137   predicted_active_site 419  
EFJ36101    357    732    356    732 PF00702.25  Hydrolase         Domain     2   210   210     67.6   1.7e-18   1 CL0137   predicted_active_site 362  
EFJ37348    386    605    386    606 PF00702.25  Hydrolase         Domain     1   209   210    128.6   3.5e-37   1 CL0137   predicted_active_site 392  
EFJ37569    328    602    328    602 PF00702.25  Hydrolase         Domain     1   210   210     67.4     2e-18   1 CL0137   predicted_active_site 395,334  
ENSMUSP00000006742.4    1023   1276   1023   1276 PF00702.25  Hydrolase         Domain     1   210   210    220.7   2.3e-65   1 CL0137   predicted_active_site 1029  
ENSMUSP00000029060.4     388    796    385    797 PF00702.25  Hydrolase         Domain     4   209   210     39.0   9.7e-10   1 CL0137   predicted_active_site 391  
ENSMUSP00000031399.6      15    191     14    191 PF00702.25  Hydrolase         Domain     2   210   210     59.2   6.5e-16   1 CL0137   predicted_active_site 20,22  
ENSMUSP00000034326.6     525    762    524    779 PF00702.25  Hydrolase         Domain     2   161   210     39.5   6.8e-10   1 CL0137   predicted_active_site 530  
ENSMUSP00000039648.7     503    766    502    787 PF00702.25  Hydrolase         Domain     2   160   210     49.4   6.4e-13   1 CL0137   predicted_active_site 508  
ENSMUSP00000058840.6    1030   1305   1030   1305 PF00702.25  Hydrolase         Domain     1   210   210    220.1   3.5e-65   1 CL0137   predicted_active_site 1036  
ENSMUSP00000066244.7     263    506    262    508 PF00702.25  Hydrolase         Domain     2   208   210     29.6     7e-07   1 CL0137   predicted_active_site 268,270  
ENSMUSP00000075204.4     480    735    480    755 PF00702.25  Hydrolase         Domain     1   156   210     37.7   2.4e-09   1 CL0137   predicted_active_site 486  
ENSMUSP00000082220.6     378    689    377    689 PF00702.25  Hydrolase         Domain     2   210   210     75.8   5.4e-21   1 CL0137   predicted_active_site 383  
ENSMUSP00000089394.3     465    885    463    885 PF00702.25  Hydrolase         Domain     5   210   210     41.3   1.9e-10   1 CL0137   predicted_active_site 467  
ENSMUSP00000090335.4     347    591    346    592 PF00702.25  Hydrolase         Domain     2   209   210     27.3   3.6e-06   1 CL0137   predicted_active_site 352,354  
ENSMUSP00000092794.3     372    684    371    684 PF00702.25  Hydrolase         Domain     2   210   210     61.5   1.2e-16   1 CL0137   predicted_active_site 377  
ENSMUSP00000128224.1     489    782    488    784 PF00702.25  Hydrolase         Domain     2   182   210     44.7   1.8e-11   1 CL0137   predicted_active_site 494  
ENSRNOP00000001228.4     15    191     14    191 PF00702.25  Hydrolase         Domain     2   210   210     57.6   1.9e-15   1 CL0137   predicted_active_site 20,22  
ENSRNOP00000010884.6    503    763    502    785 PF00702.25  Hydrolase         Domain     2   157   210     42.0   1.2e-10   1 CL0137   predicted_active_site 508  
ENSRNOP00000015247.3    522    759    521    776 PF00702.25  Hydrolase         Domain     2   161   210     39.5   6.7e-10   1 CL0137   predicted_active_site 527  
ENSRNOP00000018175.7    342    653    341    653 PF00702.25  Hydrolase         Domain     2   210   210     77.1   2.1e-21   1 CL0137   predicted_active_site 347  
ENSRNOP00000030502.4    262    505    261    507 PF00702.25  Hydrolase         Domain     2   208   210     29.6     7e-07   1 CL0137   predicted_active_site 267,269  
ENSRNOP00000036765.5    480    735    480    754 PF00702.25  Hydrolase         Domain     1   156   210     36.7   4.7e-09   1 CL0137   predicted_active_site 486  
ENSRNOP00000066506.2    370    682    369    682 PF00702.25  Hydrolase         Domain     2   210   210     60.2   3.2e-16   1 CL0137   predicted_active_site 375  
ENSRNOP00000069905.1   1074   1327   1074   1327 PF00702.25  Hydrolase         Domain     1   210   210    220.7   2.3e-65   1 CL0137   predicted_active_site 1080  
ENSRNOP00000072701.1    694    897    657    897 PF00702.25  Hydrolase         Domain    66   210   210     35.1   1.5e-08   1 CL0137   predicted_active_site 703  
ENSRNOP00000073176.1   1030   1304   1030   1305 PF00702.25  Hydrolase         Domain     1   209   210    220.0   3.8e-65   1 CL0137   predicted_active_site 1036  
F58H1.3a            9    216      8    216 PF00702.25  Hydrolase         Domain     2   210   210     30.9   2.9e-07   1 CL0137   predicted_active_site 14  
FBpp0070645     15    214     14    214 PF00702.25  Hydrolase         Domain     2   210   210     43.0   5.8e-11   1 CL0137   predicted_active_site 20  
FBpp0078183    327    639    327    639 PF00702.25  Hydrolase         Domain     1   210   210     65.8   6.1e-18   1 CL0137   predicted_active_site 333  
FBpp0078184    350    662    350    662 PF00702.25  Hydrolase         Domain     1   210   210     65.8   5.9e-18   1 CL0137   predicted_active_site 356  
FBpp0078185    460    772    460    772 PF00702.25  Hydrolase         Domain     1   210   210     65.4   7.9e-18   1 CL0137   predicted_active_site 466  
FBpp0078463      9    213      8    213 PF00702.25  Hydrolase         Domain     2   210   210     32.1   1.3e-07   1 CL0137   predicted_active_site 14  
FBpp0078963    488    735    487    736 PF00702.25  Hydrolase         Domain     2   209   210     37.6   2.5e-09   1 CL0137   predicted_active_site 493,495  
FBpp0078964    494    741    493    742 PF00702.25  Hydrolase         Domain     2   209   210     37.6   2.5e-09   1 CL0137   predicted_active_site 499,501  
FBpp0079815    533    766    532    778 PF00702.25  Hydrolase         Domain     2   156   210     33.5   4.7e-08   1 CL0137   predicted_active_site 608,538  
FBpp0112349    423    735    423    735 PF00702.25  Hydrolase         Domain     1   210   210     65.5   7.6e-18   1 CL0137   predicted_active_site 429  
FBpp0114189    461    773    461    773 PF00702.25  Hydrolase         Domain     1   210   210     65.7   6.6e-18   1 CL0137   predicted_active_site 467  
FBpp0117420    519    752    518    761 PF00702.25  Hydrolase         Domain     2   156   210     34.7     2e-08   1 CL0137   predicted_active_site 594,524  
FBpp0118892    510    757    509    758 PF00702.25  Hydrolase         Domain     2   209   210     40.8   2.7e-10   1 CL0137   predicted_active_site 515,517  
FBpp0122675    751   1027    751   1027 PF00702.25  Hydrolase         Domain     1   210   210    186.0   9.6e-55   1 CL0137   predicted_active_site 757  
FBpp0213453    471    783    471    783 PF00702.25  Hydrolase         Domain     1   210   210     65.4   7.8e-18   1 CL0137   predicted_active_site 477  
FBpp0215097     15    213     14    214 PF00702.25  Hydrolase         Domain     2   209   210     41.9   1.3e-10   1 CL0137   predicted_active_site 20  
FBpp0215454    730   1018    730   1018 PF00702.25  Hydrolase         Domain     1   195   210    146.1   1.6e-42   1 CL0137   predicted_active_site 736  
FBpp0218036      9    213      8    213 PF00702.25  Hydrolase         Domain     2   210   210     31.7   1.7e-07   1 CL0137   predicted_active_site 14  
FBpp0220595    533    766    532    776 PF00702.25  Hydrolase         Domain     2   156   210     33.3   5.3e-08   1 CL0137   predicted_active_site 608,538  
FBpp0220970    499    746    498    747 PF00702.25  Hydrolase         Domain     2   209   210     37.6   2.6e-09   1 CL0137   predicted_active_site 504,506  
FBpp0225433      9    212      8    212 PF00702.25  Hydrolase         Domain     2   210   210     35.5   1.1e-08   1 CL0137   predicted_active_site 14  
FBpp0226203    463    775    463    775 PF00702.25  Hydrolase         Domain     1   210   210     65.4   7.9e-18   1 CL0137   predicted_active_site 469  
FBpp0229061    526    772    524    773 PF00702.25  Hydrolase         Domain     3   209   210     38.2   1.7e-09   1 CL0137   predicted_active_site 530,532  
FBpp0230180     15    213     14    214 PF00702.25  Hydrolase         Domain     2   209   210     46.1   6.6e-12   1 CL0137   predicted_active_site 20  
FBpp0230820    764   1043    764   1043 PF00702.25  Hydrolase         Domain     1   210   210    186.9   5.1e-55   1 CL0137   predicted_active_site 770  
FBpp0231585    532    765    531    775 PF00702.25  Hydrolase         Domain     2   156   210     26.3   7.3e-06   1 CL0137   predicted_active_site 607,537  
FBpp0258009    526    759    525    770 PF00702.25  Hydrolase         Domain     2   156   210     34.4   2.4e-08   1 CL0137   predicted_active_site 601,531  
FBpp0260680    729   1003    729   1003 PF00702.25  Hydrolase         Domain     1   210   210    187.7   2.9e-55   1 CL0137   predicted_active_site 735  
FBpp0261361     15    214     14    214 PF00702.25  Hydrolase         Domain     2   210   210     39.5   6.9e-10   1 CL0137   predicted_active_site 20  
FBpp0263443    500    747    499    748 PF00702.25  Hydrolase         Domain     2   209   210     37.6   2.6e-09   1 CL0137   predicted_active_site 505,507  
FBpp0267647    458    770    458    770 PF00702.25  Hydrolase         Domain     1   210   210     65.4   7.9e-18   1 CL0137   predicted_active_site 464  
FBpp0271765    740   1049    740   1049 PF00702.25  Hydrolase         Domain     1   210   210    184.0   3.9e-54   1 CL0137   predicted_active_site 746  
FBpp0272696    751   1059    751   1059 PF00702.25  Hydrolase         Domain     1   210   210    179.3   1.1e-52   1 CL0137   predicted_active_site 757  
FBpp0274613    470    782    470    782 PF00702.25  Hydrolase         Domain     1   210   210     65.5   7.2e-18   1 CL0137   predicted_active_site 476  
FBpp0279082    519    766    518    767 PF00702.25  Hydrolase         Domain     2   209   210     39.8   5.4e-10   1 CL0137   predicted_active_site 524,526  
FBpp0279886    528    761    527    771 PF00702.25  Hydrolase         Domain     2   156   210     34.8   1.9e-08   1 CL0137   predicted_active_site 603,533  
FBpp0283342     15    214     14    214 PF00702.25  Hydrolase         Domain     2   210   210     41.8   1.4e-10   1 CL0137   predicted_active_site 20  
FBpp0284454      9    214      8    214 PF00702.25  Hydrolase         Domain     2   210   210     27.1   4.1e-06   1 CL0137   predicted_active_site 14  
FBpp0291344    343    655    343    655 PF00702.25  Hydrolase         Domain     1   210   210     65.8   5.8e-18   1 CL0137   predicted_active_site 349  
FBpp0297250    404    651    403    652 PF00702.25  Hydrolase         Domain     2   209   210     38.0     2e-09   1 CL0137   predicted_active_site 409,411  
FBpp0297555    343    655    343    655 PF00702.25  Hydrolase         Domain     1   210   210     65.8   5.8e-18   1 CL0137   predicted_active_site 349  
FBpp0306530    740   1049    740   1049 PF00702.25  Hydrolase         Domain     1   210   210    184.0   3.9e-54   1 CL0137   predicted_active_site 746  
G0V6W5_NAUCC    369    641    367    641 PF00702.25  Hydrolase         Domain     3   210   210     67.3     2e-18   1 CL0137   predicted_active_site 373  
G0V744_NAUCC     94    269     93    269 PF00702.25  Hydrolase         Domain     2   210   210     57.8   1.6e-15   1 CL0137   predicted_active_site 99,101,124  
G0V822_NAUCC    358    761    355    761 PF00702.25  Hydrolase         Domain     4   210   210     69.0   6.2e-19   1 CL0137   predicted_active_site 361  
G0V9L0_NAUCC    361    633    359    633 PF00702.25  Hydrolase         Domain     3   210   210     64.3   1.8e-17   1 CL0137   predicted_active_site 450,365  
G0VD53_NAUCC    365    685    365    685 PF00702.25  Hydrolase         Domain     1   210   210     76.1   4.3e-21   1 CL0137   predicted_active_site 410,371  
G0VDG1_NAUCC    571    784    568    788 PF00702.25  Hydrolase         Domain     4   206   210    108.6   4.9e-31   1 CL0137   predicted_active_site 637,574  
Glyma04g07950.1_10769      325    602    325    602 PF00702.25  Hydrolase         Domain     1   210   210     65.9   5.6e-18   1 CL0137   predicted_active_site 331  
Glyma04g34370.1_10931      327    604    327    604 PF00702.25  Hydrolase         Domain     1   210   210     64.9   1.1e-17   1 CL0137   predicted_active_site 390,333  
Glyma05g21280.1_10654      334    580    332    581 PF00702.25  Hydrolase         Domain     3   209   210    103.7   1.5e-29   1 CL0137   predicted_active_site 338  
Glyma09g06250.1_10983      329    606    329    606 PF00702.25  Hydrolase         Domain     1   210   210     70.5   2.1e-19   1 CL0137   predicted_active_site 392,335  
Glyma17g10420.1_11249      327    604    327    604 PF00702.25  Hydrolase         Domain     1   210   210     65.9   5.7e-18   1 CL0137   predicted_active_site 390,333  
K07E3.7a.1        468    753    468    770 PF00702.25  Hydrolase         Domain     1   169   210     34.8   1.8e-08   1 CL0137   predicted_active_site 474  
K07E3.7a.2        468    753    468    770 PF00702.25  Hydrolase         Domain     1   169   210     34.8   1.8e-08   1 CL0137   predicted_active_site 474  
K07E3.7b          497    782    497    799 PF00702.25  Hydrolase         Domain     1   169   210     34.8   1.9e-08   1 CL0137   predicted_active_site 503  
Kwal_1498     360    681    360    681 PF00702.25  Hydrolase         Domain     1   210   210     81.4     1e-22   1 CL0137   predicted_active_site 449,484  
Kwal_15526     89    268     88    268 PF00702.25  Hydrolase         Domain     3   210   210     58.8   8.4e-16   1 CL0137   predicted_active_site 93,95  
Kwal_17522    355    627    353    627 PF00702.25  Hydrolase         Domain     3   210   210     67.9   1.4e-18   1 CL0137   predicted_active_site 423,359  
Kwal_21575    616    830    615    833 PF00702.25  Hydrolase         Domain     2   207   210    128.8   3.1e-37   1 CL0137   predicted_active_site 687,621  
MGG_00930T0    792   1056    792   1056 PF00702.25  Hydrolase         Domain     1   210   210    119.4   2.4e-34   1 CL0137   predicted_active_site 798  
MGG_01809T0     19    256     19    256 PF00702.25  Hydrolase         Domain     1   210   210     43.0   5.6e-11   1 CL0137   predicted_active_site 25  
MGG_02074T0    380    750    377    750 PF00702.25  Hydrolase         Domain     4   210   210     66.8     3e-18   1 CL0137   predicted_active_site 383  
MGG_03724T0    779   1031    776   1031 PF00702.25  Hydrolase         Domain     4   210   210    135.6   2.5e-39   1 CL0137   predicted_active_site 886,782  
MGG_04066T0    651    964    649    978 PF00702.25  Hydrolase         Domain     3   152   210     30.3   4.3e-07   1 CL0137   predicted_active_site 655  
MGG_04550T0    344    704    342    704 PF00702.25  Hydrolase         Domain     3   210   210     79.3   4.4e-22   1 CL0137   predicted_active_site 348  
MGG_04994T0    463    729    462    729 PF00702.25  Hydrolase         Domain     2   210   210     63.3   3.4e-17   1 CL0137   predicted_active_site 468  
MGG_05078T0    594    779    574    779 PF00702.25  Hydrolase         Domain    54   210   210     55.5   8.8e-15   1 CL0137   predicted_active_site 614  
MGG_06925T0    638    922    638    943 PF00702.25  Hydrolase         Domain     1   157   210     28.5   1.6e-06   1 CL0137   predicted_active_site 644  
MGG_07200T0    379    651    377    651 PF00702.25  Hydrolase         Domain     3   210   210     61.7   1.1e-16   1 CL0137   predicted_active_site 383  
MGG_10941T0    819   1042    816   1042 PF00702.25  Hydrolase         Domain     4   210   210     97.2   1.4e-27   1 CL0137   predicted_active_site 822  
MGG_11727T0    436    812    436    813 PF00702.25  Hydrolase         Domain     1   209   210     63.0   4.4e-17   1 CL0137   predicted_active_site 519,442  
MGG_12005T0    497    758    497    772 PF00702.25  Hydrolase         Domain     1   156   210     35.9   8.2e-09   1 CL0137   predicted_active_site 503  
MGG_13279T0    449    799    446    799 PF00702.25  Hydrolase         Domain     4   210   210     62.7   5.5e-17   1 CL0137   predicted_active_site 452  
MGG_14929T0      8    184      7    201 PF00702.25  Hydrolase         Domain     2   193   210     27.1   4.3e-06   1 CL0137   predicted_active_site 68,13  
NONE_12880         625    850    625    850 PF00702.25  Hydrolase         Domain     1   210   210    153.6   8.2e-45   1 CL0137   predicted_active_site 631  
NONE_13588         805   1025    805   1025 PF00702.25  Hydrolase         Domain     1   210   210    151.4   3.9e-44   1 CL0137   predicted_active_site 898,873  
NONE_13608         325    602    325    602 PF00702.25  Hydrolase         Domain     1   210   210     64.1     2e-17   1 CL0137   predicted_active_site 331  
NONE_15175         328    605    328    605 PF00702.25  Hydrolase         Domain     1   210   210     67.1   2.4e-18   1 CL0137   predicted_active_site 391,334  
NONE_15561         330    608    330    608 PF00702.25  Hydrolase         Domain     1   210   210     67.4   1.9e-18   1 CL0137   predicted_active_site 393,336  
NONE_2817          495    819    494    819 PF00702.25  Hydrolase         Domain     2   210   210     65.9   5.6e-18   1 CL0137   predicted_active_site 500  
NONE_4892      259    536    259    536 PF00702.25  Hydrolase         Domain     1   210   210     64.7   1.3e-17   1 CL0137   predicted_active_site 322,265  
NONE_7550      481    806    480    806 PF00702.25  Hydrolase         Domain     2   210   210     60.0   3.5e-16   1 CL0137   predicted_active_site 486  
NONE_7682      280    557    280    557 PF00702.25  Hydrolase         Domain     1   210   210     67.2   2.2e-18   1 CL0137   predicted_active_site 286  
NONE_8114      408    685    407    685 PF00702.25  Hydrolase         Domain     2   210   210     60.8   2.1e-16   1 CL0137   predicted_active_site 413  
PMA1_KLULA      355    627    353    627 PF00702.25  Hydrolase         Domain     3   210   210     66.4     4e-18   1 CL0137   predicted_active_site 359  
Q5W6F6_5265    259    534    259    534 PF00702.25  Hydrolase         Domain     1   210   210     68.5   8.6e-19   1 CL0137   predicted_active_site 265  
Q5W6F6_5268    324    599    324    599 PF00702.25  Hydrolase         Domain     1   210   210     68.4   9.9e-19   1 CL0137   predicted_active_site 330  
Q6CKX1_KLULA    615    835    614    835 PF00702.25  Hydrolase         Domain     2   210   210    124.8   5.1e-36   1 CL0137   predicted_active_site 715,620  
Q6CM81_KLULA    480    715    480    736 PF00702.25  Hydrolase         Domain     1   163   210     38.7   1.2e-09   1 CL0137   predicted_active_site 486  
Q6CN02_KLULA    104    282    102    282 PF00702.25  Hydrolase         Domain     3   210   210     58.7   8.6e-16   1 CL0137   predicted_active_site 108,110,133  
Q6CS43_KLULA    764   1019    763   1019 PF00702.25  Hydrolase         Domain     2   210   210    107.0   1.4e-30   1 CL0137   predicted_active_site 832,769  
Q6CU16_KLULA    502    823    500    825 PF00702.25  Hydrolase         Domain     3   196   210     31.8   1.5e-07   1 CL0137   predicted_active_site 506  
Q6CY51_KLULA    360    680    360    680 PF00702.25  Hydrolase         Domain     1   210   210     76.4   3.5e-21   1 CL0137   predicted_active_site 366  
Q6FIW2_CANGA    763   1056    763   1077 PF00702.25  Hydrolase         Domain     1   156   210     32.1   1.3e-07   1 CL0137   predicted_active_site 769  
Q6FJ75_CANGA    623    845    623    848 PF00702.25  Hydrolase         Domain     1   207   210    115.1   4.8e-33   1 CL0137   predicted_active_site 629  
Q6FLR0_CANGA    479    715    479    738 PF00702.25  Hydrolase         Domain     1   157   210     41.9   1.2e-10   1 CL0137   predicted_active_site 485  
Q6FND4_CANGA     85    256     84    260 PF00702.25  Hydrolase         Domain     2   206   210     65.6   7.1e-18   1 CL0137   predicted_active_site 90,92  
Q6FPQ8_CANGA    372    688    372    688 PF00702.25  Hydrolase         Domain     1   210   210     73.7   2.3e-20   1 CL0137   predicted_active_site 378  
Q6FQQ8_CANGA    373    693    373    693 PF00702.25  Hydrolase         Domain     1   210   210     68.6   8.4e-19   1 CL0137   predicted_active_site 418,379  
Q6FS05_CANGA    994   1181    948   1181 PF00702.25  Hydrolase         Domain    68   210   210     29.2   9.9e-07   1 CL0137   predicted_active_site 999  
Q6FXU5_CANGA    358    630    356    630 PF00702.25  Hydrolase         Domain     3   210   210     71.5   1.1e-19   1 CL0137   predicted_active_site 426,421  
Q6H6Z1_7334    661    900    661    900 PF00702.25  Hydrolase         Domain     1   210   210    139.3   1.9e-40   1 CL0137   predicted_active_site 667  
Q6KAJ5_5919    259    535    259    535 PF00702.25  Hydrolase         Domain     1   210   210     64.1     2e-17   1 CL0137   predicted_active_site 265  
Q7X8B5_7549    481    806    480    806 PF00702.25  Hydrolase         Domain     2   210   210     59.9   3.9e-16   1 CL0137   predicted_active_site 486  
Q84PB8_7679    323    600    323    600 PF00702.25  Hydrolase         Domain     1   210   210     67.1   2.4e-18   1 CL0137   predicted_active_site 329  
Q8H8W1_7194    382    747    381    747 PF00702.25  Hydrolase         Domain     2   210   210     73.5   2.7e-20   1 CL0137   predicted_active_site 387  
Q8L6I1_4893    327    604    327    604 PF00702.25  Hydrolase         Domain     1   210   210     64.5   1.5e-17   1 CL0137   predicted_active_site 390,333  
Q8L6I2_9613    327    604    327    604 PF00702.25  Hydrolase         Domain     1   210   210     68.3     1e-18   1 CL0137   predicted_active_site 333  
Q8L6I3_6226    327    604    327    604 PF00702.25  Hydrolase         Domain     1   210   210     64.3   1.7e-17   1 CL0137   predicted_active_site 390,333  
SAKL0B03520g     360    681    360    681 PF00702.25  Hydrolase         Domain     1   210   210     75.1   8.5e-21   1 CL0137   predicted_active_site 366  
SAKL0D11682g     481    716    481    738 PF00702.25  Hydrolase         Domain     1   162   210     44.3   2.3e-11   1 CL0137   predicted_active_site 487  
SAKL0E04642g      25    232     23    232 PF00702.25  Hydrolase         Domain     3   210   210     34.3   2.6e-08   1 CL0137   predicted_active_site 81,29  
SAKL0G01650g     618    831    617    834 PF00702.25  Hydrolase         Domain     2   207   210    109.6   2.4e-31   1 CL0137   predicted_active_site 623  
SAKL0G14740g      89    269     88    269 PF00702.25  Hydrolase         Domain     2   210   210     55.0   1.2e-14   1 CL0137   predicted_active_site 94,96  
SAKL0H20108g     858   1109    857   1109 PF00702.25  Hydrolase         Domain     2   210   210    114.6   6.9e-33   1 CL0137   predicted_active_site 863  
SAKL0H22066g     354    626    352    626 PF00702.25  Hydrolase         Domain     3   210   210     68.1   1.1e-18   1 CL0137   predicted_active_site 358  
Sbay_13.341    941   1141    925   1179 PF00702.25  Hydrolase         Domain    34   163   210     26.5   6.4e-06   1 CL0137   predicted_active_site 969  
Sbay_16.280    390    662    388    662 PF00702.25  Hydrolase         Domain     3   210   210     68.3     1e-18   1 CL0137   predicted_active_site 458,394  
Sbay_2.437     621    848    621    850 PF00702.25  Hydrolase         Domain     1   208   210    132.1     3e-38   1 CL0137   predicted_active_site 627  
Sbay_5.38      481    712    481    731 PF00702.25  Hydrolase         Domain     1   156   210     42.5   8.4e-11   1 CL0137   predicted_active_site 563,487  
Sbay_7.273     372    644    370    644 PF00702.25  Hydrolase         Domain     3   210   210     66.6   3.5e-18   1 CL0137   predicted_active_site 440,376  
Sbay_7.502      92    267     91    267 PF00702.25  Hydrolase         Domain     2   210   210     58.5   9.9e-16   1 CL0137   predicted_active_site 97,99  
Sbay_7.96      365    687    365    689 PF00702.25  Hydrolase         Domain     1   208   210     70.9   1.6e-19   1 CL0137   predicted_active_site 371  
Skud_13.290     24    230     22    230 PF00702.25  Hydrolase         Domain     4   210   210     36.7   4.8e-09   1 CL0137   predicted_active_site 71,79  
Skud_16.245    403    675    401    675 PF00702.25  Hydrolase         Domain     3   210   210     65.8   6.2e-18   1 CL0137   predicted_active_site 407  
Skud_2.425     927   1145    925   1146 PF00702.25  Hydrolase         Domain     4   209   210     80.3   2.1e-22   1 CL0137   predicted_active_site 930  
Skud_4.532     622    849    622    851 PF00702.25  Hydrolase         Domain     1   208   210    123.0   1.9e-35   1 CL0137   predicted_active_site 628  
Skud_5.60      481    712    481    730 PF00702.25  Hydrolase         Domain     1   156   210     40.3   3.8e-10   1 CL0137   predicted_active_site 487  
Skud_7.104     365    690    365    692 PF00702.25  Hydrolase         Domain     1   208   210     72.8   4.3e-20   1 CL0137   predicted_active_site 371  
Skud_7.279     371    643    369    643 PF00702.25  Hydrolase         Domain     3   210   210     68.9   6.7e-19   1 CL0137   predicted_active_site 439,375  
Skud_7.544      92    267     91    267 PF00702.25  Hydrolase         Domain     2   210   210     54.1   2.4e-14   1 CL0137   predicted_active_site 97,99  
Smik_13.328     24    230     22    230 PF00702.25  Hydrolase         Domain     4   210   210     41.7   1.5e-10   1 CL0137   predicted_active_site 71,79  
Smik_13.362    940   1245    932   1245 PF00702.25  Hydrolase         Domain    31   210   210     34.7     2e-08   1 CL0137   predicted_active_site 985  
Smik_16.199    403    675    401    675 PF00702.25  Hydrolase         Domain     3   210   210     67.4   1.9e-18   1 CL0137   predicted_active_site 471,407  
Smik_16.98      92    267     91    267 PF00702.25  Hydrolase         Domain     2   210   210     66.2   4.7e-18   1 CL0137   predicted_active_site 97,99  
Smik_2.436     795   1014    793   1015 PF00702.25  Hydrolase         Domain     3   209   210     71.4   1.1e-19   1 CL0137   predicted_active_site 799  
Smik_4.520     621    848    621    850 PF00702.25  Hydrolase         Domain     1   208   210    125.0   4.7e-36   1 CL0137   predicted_active_site 627  
Smik_5.72      481    712    481    731 PF00702.25  Hydrolase         Domain     1   156   210     39.3   7.8e-10   1 CL0137   predicted_active_site 487  
Smik_7.104     365    690    365    692 PF00702.25  Hydrolase         Domain     1   208   210     72.1   6.9e-20   1 CL0137   predicted_active_site 371  
Smik_7.282     375    647    373    647 PF00702.25  Hydrolase         Domain     3   210   210     68.8   7.2e-19   1 CL0137   predicted_active_site 443,379  
SPAC1071.10c      371    644    370    644 PF00702.25  Hydrolase         Domain     2   210   210     71.3   1.2e-19   1 CL0137   predicted_active_site 440,376  
SPAC29A4.19c      476    729    474    751 PF00702.25  Hydrolase         Domain     3   157   210     30.8   3.2e-07   1 CL0137   predicted_active_site 480  
SPACUNK4.07c      480    727    479    745 PF00702.25  Hydrolase         Domain     2   157   210     49.1   7.5e-13   1 CL0137   predicted_active_site 563,485  
SPAPB2B4.04c      542    893    540    893 PF00702.25  Hydrolase         Domain     4   210   210     58.3   1.2e-15   1 CL0137   predicted_active_site 545  
Spar_13.314     24    229     22    230 PF00702.25  Hydrolase         Domain     4   209   210     36.4   5.9e-09   1 CL0137   predicted_active_site 71,79  
Spar_13.352    936   1135    927   1174 PF00702.25  Hydrolase         Domain    31   160   210     29.9   5.7e-07   1 CL0137   predicted_active_site 967  
Spar_16.298    403    675    401    675 PF00702.25  Hydrolase         Domain     3   210   210     69.2   5.6e-19   1 CL0137   predicted_active_site 407  
Spar_2.470     907   1126    905   1127 PF00702.25  Hydrolase         Domain     3   209   210     77.7   1.4e-21   1 CL0137   predicted_active_site 911  
Spar_4.645     621    848    621    850 PF00702.25  Hydrolase         Domain     1   208   210    132.6   2.1e-38   1 CL0137   predicted_active_site 627  
Spar_5.48      481    712    481    733 PF00702.25  Hydrolase         Domain     1   156   210     42.0   1.2e-10   1 CL0137   predicted_active_site 487  
Spar_7.111     365    690    365    692 PF00702.25  Hydrolase         Domain     1   208   210     74.4   1.4e-20   1 CL0137   predicted_active_site 371  
Spar_7.292     375    647    373    647 PF00702.25  Hydrolase         Domain     3   210   210     68.8   7.2e-19   1 CL0137   predicted_active_site 443,379  
Spar_7.565      92    267     91    267 PF00702.25  Hydrolase         Domain     2   210   210     55.4   9.2e-15   1 CL0137   predicted_active_site 97,99  
SPBC29A3.01       523    754    523    754 PF00702.25  Hydrolase         Domain     1   210   210    133.3   1.4e-38   1 CL0137   predicted_active_site 529  
SPBC31E1.02c      323    639    323    639 PF00702.25  Hydrolase         Domain     1   210   210     64.5   1.5e-17   1 CL0137   predicted_active_site 329  
SPBC3H7.07c        77    252     76    252 PF00702.25  Hydrolase         Domain     2   210   210     74.7   1.1e-20   1 CL0137   predicted_active_site 82,84  
SPCC1020.01c      460    732    458    732 PF00702.25  Hydrolase         Domain     3   210   210     66.3   4.2e-18   1 CL0137   predicted_active_site 464  
O00167           269    512    268    514 PF00702.25  Hydrolase         Domain     2   208   210     28.5   1.6e-06   1 CL0137   predicted_active_site 274,276  
O43861           466    886    464    886 PF00702.25  Hydrolase         Domain     5   210   210     43.9   3.1e-11   1 CL0137   predicted_active_site 535,468  
O95677           370    614    369    615 PF00702.25  Hydrolase         Domain     2   209   210     27.4   3.5e-06   1 CL0137   predicted_active_site 375,377  
P98194           345    656    344    656 PF00702.25  Hydrolase         Domain     2   210   210     79.2   4.7e-22   1 CL0137   predicted_active_site 350  
Q04656          1038   1313   1038   1313 PF00702.25  Hydrolase         Domain     1   210   210    214.4     2e-63   1 CL0137   predicted_active_site 1044  
Q9H7F0           493    786    492    788 PF00702.25  Hydrolase         Domain     2   182   210     40.3   3.7e-10   1 CL0137   predicted_active_site 498  
Q9HD20           528    762    527    778 PF00702.25  Hydrolase         Domain     2   156   210     38.1   1.8e-09   1 CL0137   predicted_active_site 607,533  
Q9NQ11           509    765    507    788 PF00702.25  Hydrolase         Domain     3   156   210     39.9   5.1e-10   1 CL0137   predicted_active_site 513  
TGGT1_216380    1145   1254   1120   1263 PF00702.25  Hydrolase         Domain    27   149   210     28.6   1.5e-06   1 CL0137   predicted_active_site 1184  
TGGT1_224190     591    943    590    951 PF00702.25  Hydrolase         Domain     2   197   210     37.8   2.2e-09   1 CL0137   predicted_active_site 596  
TGGT1_236860    1164   1468   1163   1481 PF00702.25  Hydrolase         Domain     2   156   210     39.6   6.3e-10   1 CL0137   predicted_active_site 1169  
TGGT1_247690    1098   1194   1057   1209 PF00702.25  Hydrolase         Domain    58   149   210     26.8   5.2e-06   1 CL0137   predicted_active_site 1112  
TGGT1_252640     444    714    441    715 PF00702.25  Hydrolase         Domain     4   209   210     66.0   5.3e-18   1 CL0137   predicted_active_site 533,447  
TGGT1_284598      25    255      8    255 PF00702.25  Hydrolase         Domain    38   210   210     62.3   6.9e-17   1 CL0137   predicted_active_site 46  
TGGT1_284602     361    637    361    637 PF00702.25  Hydrolase         Domain     1   210   210     74.1   1.7e-20   1 CL0137   predicted_active_site 428,367  
TriadP19369    331    647    329    647 PF00702.25  Hydrolase         Domain     3   210   210     58.0   1.5e-15   1 CL0137   predicted_active_site 388,335  
TriadP27142    355    614    354    638 PF00702.25  Hydrolase         Domain     2   156   210     39.6   6.3e-10   1 CL0137   predicted_active_site 360  
TriadP31523    555    810    555    810 PF00702.25  Hydrolase         Domain     1   210   210    163.4   8.2e-48   1 CL0137   predicted_active_site 561  
TriadP49601     15    191     14    191 PF00702.25  Hydrolase         Domain     2   210   210     55.7   7.6e-15   1 CL0137   predicted_active_site 20,22,45  
TriadP56323    265    503    264    503 PF00702.25  Hydrolase         Domain     2   210   210    155.5   2.1e-45   1 CL0137   predicted_active_site 270  
TriadP56324    906   1147    905   1147 PF00702.25  Hydrolase         Domain     2   210   210    161.5   3.1e-47   1 CL0137   predicted_active_site 911  
TriadP61736    462    749    462    757 PF00702.25  Hydrolase         Domain     1   187   210     27.5   3.1e-06   1 CL0137   predicted_active_site 566,468  
TriadP61737    380    718    380    719 PF00702.25  Hydrolase         Domain     1   209   210     52.4   7.4e-14   1 CL0137   predicted_active_site 386  
W08D2.5a          459    734    459    758 PF00702.25  Hydrolase         Domain     1   156   210     37.9     2e-09   1 CL0137   predicted_active_site 465  
W08D2.5b           96    371     96    391 PF00702.25  Hydrolase         Domain     1   156   210     38.7   1.2e-09   1 CL0137   predicted_active_site 102  
W08D2.5c          410    685    410    709 PF00702.25  Hydrolase         Domain     1   156   210     38.0   1.9e-09   1 CL0137   predicted_active_site 416  
Y105E8A.12a       405    828    403    828 PF00702.25  Hydrolase         Domain     3   210   210     60.9   1.9e-16   1 CL0137   predicted_active_site 409  
Y105E8A.12b       405    828    403    828 PF00702.25  Hydrolase         Domain     3   210   210     61.1   1.6e-16   1 CL0137   predicted_active_site 409  
Y59H11AR.2a.1     491    750    491    768 PF00702.25  Hydrolase         Domain     1   169   210     46.5   4.9e-12   1 CL0137   predicted_active_site 497  
Y59H11AR.2a.2     491    750    491    768 PF00702.25  Hydrolase         Domain     1   169   210     46.5   4.9e-12   1 CL0137   predicted_active_site 497  
Y59H11AR.2b       475    734    475    752 PF00702.25  Hydrolase         Domain     1   169   210     46.5   4.8e-12   1 CL0137   predicted_active_site 481  
Y62E10A.13a        54    231     53    234 PF00702.25  Hydrolase         Domain     2   207   210     57.6   1.9e-15   1 CL0137   predicted_active_site 59,61  
Y62E10A.13b        57    234     56    237 PF00702.25  Hydrolase         Domain     2   207   210     57.6   1.9e-15   1 CL0137   predicted_active_site 62,64  
Y62E10A.13g        63    240     62    243 PF00702.25  Hydrolase         Domain     2   207   210     57.5   2.1e-15   1 CL0137   predicted_active_site 68,70  
Y62E10A.13h        41    218     40    221 PF00702.25  Hydrolase         Domain     2   207   210     57.8   1.6e-15   1 CL0137   predicted_active_site 46,48  
Y76A2A.2a         780   1053    780   1053 PF00702.25  Hydrolase         Domain     1   210   210    194.9   1.8e-57   1 CL0137   predicted_active_site 786  
Y76A2A.2b         658    931    658    931 PF00702.25  Hydrolase         Domain     1   210   210    195.2   1.5e-57   1 CL0137   predicted_active_site 664  
YBR295W      899   1118    897   1119 PF00702.25  Hydrolase         Domain     3   209   210     74.4   1.4e-20   1 CL0137   predicted_active_site 903  
YDR270W      621    848    621    850 PF00702.25  Hydrolase         Domain     1   208   210    125.6   2.9e-36   1 CL0137   predicted_active_site 627  
YEL031W      481    712    481    733 PF00702.25  Hydrolase         Domain     1   156   210     42.2     1e-10   1 CL0137   predicted_active_site 487  
YGL008C      374    646    372    646 PF00702.25  Hydrolase         Domain     3   210   210     68.8   7.2e-19   1 CL0137   predicted_active_site 442,378  
YGL167C      365    690    365    692 PF00702.25  Hydrolase         Domain     1   208   210     74.8   1.1e-20   1 CL0137   predicted_active_site 371  
YGR208W       92    267     91    267 PF00702.25  Hydrolase         Domain     2   210   210     64.8   1.2e-17   1 CL0137   predicted_active_site 97,99  
YMR130W       24    230     22    230 PF00702.25  Hydrolase         Domain     4   210   210     42.5   8.3e-11   1 CL0137   predicted_active_site 71,79  
YMR162C      937   1148    925   1177 PF00702.25  Hydrolase         Domain    32   171   210     30.0   5.5e-07   1 CL0137   predicted_active_site 967  
YPL036W      403    675    401    675 PF00702.25  Hydrolase         Domain     3   210   210     68.0   1.3e-18   1 CL0137   predicted_active_site 471,407  
ZK256.1a          331    641    330    641 PF00702.25  Hydrolase         Domain     2   210   210     80.7   1.7e-22   1 CL0137   predicted_active_site 434,336  
ZK256.1b          331    641    330    641 PF00702.25  Hydrolase         Domain     2   210   210     81.5   9.7e-23   1 CL0137   predicted_active_site 434,336  
ZK256.1c          408    718    407    718 PF00702.25  Hydrolase         Domain     2   210   210     80.4     2e-22   1 CL0137   predicted_active_site 511,413  
