SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3M0C1_PICST, 95, S, PF12619.7, 51, 195, MCM2_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLK1_CANAW, 124, T, PF12619.7, 69, 226, MCM2_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98374, 112,  S, PF12619.7, 2, 142, MCM2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061923, 53, S, PF12619.7, 50, 182, MCM2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061923, 108, S, PF12619.7, 50, 182, MCM2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061923, 137, Y, PF12619.7, 50, 182, MCM2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061923, 139, S, PF12619.7, 50, 182, MCM2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061923, 140, S, PF12619.7, 50, 182, MCM2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061923, 170, S, PF12619.7, 50, 182, MCM2_N
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000022231, 140, S, PF12619.7, 51, 183, MCM2_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081317, 124, S, PF12619.7, 35, 167, MCM2_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081317, 150, T, PF12619.7, 35, 167, MCM2_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081317, 89, S, PF12619.7, 35, 167, MCM2_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081317, 92, S, PF12619.7, 35, 167, MCM2_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122009, 124, S, PF12619.7, 35, 167, MCM2_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0216928, 124, S, PF12619.7, 35, 167, MCM2_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0216928, 155, S, PF12619.7, 35, 167, MCM2_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238623, 46, T, PF12619.7, 34, 166, MCM2_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238623, 100, S, PF12619.7, 34, 166, MCM2_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238623, 123, S, PF12619.7, 34, 166, MCM2_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238623, 154, S, PF12619.7, 34, 166, MCM2_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270869, 124, S, PF12619.7, 35, 167, MCM2_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0283964, 123, S, PF12619.7, 34, 166, MCM2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49736, 106, T, PF12619.7, 50, 182, MCM2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49736, 108, S, PF12619.7, 50, 182, MCM2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49736, 137, Y, PF12619.7, 50, 182, MCM2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49736, 139, S, PF12619.7, 50, 182, MCM2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49736, 158, T, PF12619.7, 50, 182, MCM2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49736, 170, S, PF12619.7, 50, 182, MCM2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49736, 53, S, PF12619.7, 50, 182, MCM2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49736, 59, T, PF12619.7, 50, 182, MCM2_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2R482_8567, 148, T, PF12619.7, 48, 221, MCM2_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2R482_8567, 175, S, PF12619.7, 48, 221, MCM2_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2R482_8567, 185, S, PF12619.7, 48, 221, MCM2_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2R482_8567, 186, S, PF12619.7, 48, 221, MCM2_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2R482_8567, 172, T, PF12619.7, 48, 221, MCM2_N
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC4.04c, 144, S, PF12619.7, 42, 187, MCM2_N
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC4.04c, 158, Y, PF12619.7, 42, 187, MCM2_N
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC4.04c, 162, S, PF12619.7, 42, 187, MCM2_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_214970, 62, S, PF12619.7, 60, 218, MCM2_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_214970, 175, S, PF12619.7, 60, 218, MCM2_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_214970, 115, S, PF12619.7, 60, 218, MCM2_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_214970, 193, S, PF12619.7, 60, 218, MCM2_N
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP63837, 99, S, PF12619.7, 45, 176, MCM2_N
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP63837, 102, S, PF12619.7, 45, 176, MCM2_N
