SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DIE4_PICGU, 135, S, PF04086.12, 83, 216, SRP-alpha_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YRX7_CANAW, 129, S, PF04086.12, 75, 217, SRP-alpha_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YRX7_CANAW, 133, S, PF04086.12, 75, 217, SRP-alpha_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YRX7_CANAW, 212, S, PF04086.12, 75, 217, SRP-alpha_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YRX7_CANAW, 137, T, PF04086.12, 75, 217, SRP-alpha_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04571, 188,  S, PF04086.12, 29, 323, SRP-alpha_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04571, 191,  S, PF04086.12, 29, 323, SRP-alpha_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04571, 261,  S, PF04086.12, 29, 323, SRP-alpha_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04571, 318,  S, PF04086.12, 29, 323, SRP-alpha_N
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31933, 288,  S, PF04086.12, 28, 296, SRP-alpha_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034541, 177, S, PF04086.12, 27, 305, SRP-alpha_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034541, 180, T, PF04086.12, 27, 305, SRP-alpha_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034541, 186, T, PF04086.12, 27, 305, SRP-alpha_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034541, 283, T, PF04086.12, 27, 305, SRP-alpha_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034541, 295, S, PF04086.12, 27, 305, SRP-alpha_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034541, 296, S, PF04086.12, 27, 305, SRP-alpha_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034541, 297, S, PF04086.12, 27, 305, SRP-alpha_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034541, 303, T, PF04086.12, 27, 305, SRP-alpha_N
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F38A1.8, 231, S, PF04086.12, 27, 300, SRP-alpha_N
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F38A1.8, 291, S, PF04086.12, 27, 300, SRP-alpha_N
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F38A1.8, 295, S, PF04086.12, 27, 300, SRP-alpha_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073336, 133, S, PF04086.12, 27, 269, SRP-alpha_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073336, 170, S, PF04086.12, 27, 269, SRP-alpha_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073336, 174, S, PF04086.12, 27, 269, SRP-alpha_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073336, 177, T, PF04086.12, 27, 269, SRP-alpha_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073336, 179, S, PF04086.12, 27, 269, SRP-alpha_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073336, 197, T, PF04086.12, 27, 269, SRP-alpha_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073336, 228, S, PF04086.12, 27, 269, SRP-alpha_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073336, 237, S, PF04086.12, 27, 269, SRP-alpha_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073336, 240, S, PF04086.12, 27, 269, SRP-alpha_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073336, 246, Y, PF04086.12, 27, 269, SRP-alpha_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073336, 268, S, PF04086.12, 27, 269, SRP-alpha_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123587, 186, S, PF04086.12, 34, 281, SRP-alpha_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230425, 170, S, PF04086.12, 27, 290, SRP-alpha_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230425, 176, S, PF04086.12, 27, 290, SRP-alpha_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230425, 201, T, PF04086.12, 27, 290, SRP-alpha_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230425, 250, S, PF04086.12, 27, 290, SRP-alpha_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230425, 273, S, PF04086.12, 27, 290, SRP-alpha_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262331, 164, S, PF04086.12, 27, 271, SRP-alpha_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273482, 97, S, PF04086.12, 27, 273, SRP-alpha_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273482, 168, S, PF04086.12, 27, 273, SRP-alpha_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273482, 174, S, PF04086.12, 27, 273, SRP-alpha_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273482, 178, S, PF04086.12, 27, 273, SRP-alpha_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273482, 199, T, PF04086.12, 27, 273, SRP-alpha_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14007, 299, S, PF04086.12, 28, 307, SRP-alpha_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14007, 300, S, PF04086.12, 28, 307, SRP-alpha_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14007, 302, S, PF04086.12, 28, 307, SRP-alpha_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08240, 142, S, PF04086.12, 27, 303, SRP-alpha_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08240, 177, S, PF04086.12, 27, 303, SRP-alpha_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08240, 262, S, PF04086.12, 27, 303, SRP-alpha_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08240, 263, T, PF04086.12, 27, 303, SRP-alpha_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08240, 284, T, PF04086.12, 27, 303, SRP-alpha_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08240, 286, S, PF04086.12, 27, 303, SRP-alpha_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08240, 296, S, PF04086.12, 27, 303, SRP-alpha_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08240, 297, S, PF04086.12, 27, 303, SRP-alpha_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08240, 298, S, PF04086.12, 27, 303, SRP-alpha_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08240, 46, S, PF04086.12, 27, 303, SRP-alpha_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR292C, 233, S, PF04086.12, 87, 270, SRP-alpha_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR292C, 239, S, PF04086.12, 87, 270, SRP-alpha_N
