SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102095, 210, S, PF08926.10, 202, 483, DUF1908
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102095, 286, S, PF08926.10, 202, 483, DUF1908
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102095, 298, S, PF08926.10, 202, 483, DUF1908
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102095, 305, S, PF08926.10, 202, 483, DUF1908
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102095, 307, S, PF08926.10, 202, 483, DUF1908
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102095, 309, S, PF08926.10, 202, 483, DUF1908
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105363, 90, S, PF08926.10, 61, 337, DUF1908
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105363, 96, S, PF08926.10, 61, 337, DUF1908
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105363, 114, S, PF08926.10, 61, 337, DUF1908
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105363, 139, S, PF08926.10, 61, 337, DUF1908
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105363, 140, T, PF08926.10, 61, 337, DUF1908
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128464, 264, S, PF08926.10, 256, 529, DUF1908
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128464, 266, S, PF08926.10, 256, 529, DUF1908
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128464, 283, S, PF08926.10, 256, 529, DUF1908
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128464, 307, S, PF08926.10, 256, 529, DUF1908
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128464, 353, S, PF08926.10, 256, 529, DUF1908
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128464, 355, S, PF08926.10, 256, 529, DUF1908
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075315, 347, S, PF08926.10, 344, 702, DUF1908
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075315, 352, S, PF08926.10, 344, 702, DUF1908
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075315, 516, S, PF08926.10, 344, 702, DUF1908
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075315, 523, S, PF08926.10, 344, 702, DUF1908
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075315, 525, S, PF08926.10, 344, 702, DUF1908
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075315, 527, S, PF08926.10, 344, 702, DUF1908
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075315, 528, S, PF08926.10, 344, 702, DUF1908
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075315, 530, S, PF08926.10, 344, 702, DUF1908
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075315, 532, S, PF08926.10, 344, 702, DUF1908
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127272, 364, S, PF08926.10, 361, 723, DUF1908
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127272, 369, S, PF08926.10, 361, 723, DUF1908
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212957, 345, S, PF08926.10, 342, 700, DUF1908
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212957, 350, S, PF08926.10, 342, 700, DUF1908
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228285, 357, S, PF08926.10, 354, 704, DUF1908
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267261, 345, S, PF08926.10, 342, 702, DUF1908
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267261, 350, S, PF08926.10, 342, 702, DUF1908
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274789, 352, S, PF08926.10, 349, 709, DUF1908
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274789, 357, S, PF08926.10, 349, 709, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15021, 261, S, PF08926.10, 258, 534, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15021, 301, T, PF08926.10, 258, 534, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15021, 303, S, PF08926.10, 258, 534, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15021, 304, S, PF08926.10, 258, 534, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15021, 305, T, PF08926.10, 258, 534, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15021, 307, S, PF08926.10, 258, 534, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15021, 308, S, PF08926.10, 258, 534, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15021, 309, S, PF08926.10, 258, 534, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15021, 311, S, PF08926.10, 258, 534, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15021, 312, S, PF08926.10, 258, 534, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15021, 358, S, PF08926.10, 258, 534, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15021, 360, S, PF08926.10, 258, 534, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 100, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 101, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 102, T, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 104, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 105, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 106, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 107, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 108, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 109, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 134, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 135, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 146, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 153, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 155, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 157, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 164, T, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 61, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 66, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 85, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 88, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 91, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 92, S, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 96, T, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60307, 98, T, PF08926.10, 58, 331, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P0Q8, 209, S, PF08926.10, 201, 475, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P0Q8, 230, S, PF08926.10, 201, 475, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P0Q8, 233, S, PF08926.10, 201, 475, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P0Q8, 243, T, PF08926.10, 201, 475, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P0Q8, 245, S, PF08926.10, 201, 475, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P0Q8, 246, S, PF08926.10, 201, 475, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P0Q8, 247, T, PF08926.10, 201, 475, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P0Q8, 249, S, PF08926.10, 201, 475, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P0Q8, 250, S, PF08926.10, 201, 475, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P0Q8, 251, S, PF08926.10, 201, 475, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P0Q8, 253, S, PF08926.10, 201, 475, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P0Q8, 254, S, PF08926.10, 201, 475, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P0Q8, 278, S, PF08926.10, 201, 475, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P0Q8, 281, S, PF08926.10, 201, 475, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P0Q8, 290, S, PF08926.10, 201, 475, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H9, 139, S, PF08926.10, 61, 337, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H9, 140, T, PF08926.10, 61, 337, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H9, 159, S, PF08926.10, 61, 337, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H9, 161, S, PF08926.10, 61, 337, DUF1908
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H9, 163, S, PF08926.10, 61, 337, DUF1908
