SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024860, 456, S, PF12763.6, 439, 535, EF-hand_4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024860, 479, S, PF12763.6, 439, 535, EF-hand_4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025684, 454, T, PF12763.6, 439, 533, EF-hand_4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025684, 456, S, PF12763.6, 439, 533, EF-hand_4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028755, 451, Y, PF12763.6, 440, 540, EF-hand_4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028755, 459, S, PF12763.6, 440, 540, EF-hand_4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096397, 447, T, PF12763.6, 443, 539, EF-hand_4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096397, 468, S, PF12763.6, 443, 539, EF-hand_4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096397, 470, S, PF12763.6, 443, 539, EF-hand_4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096397, 474, T, PF12763.6, 443, 539, EF-hand_4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099790, 140, S, PF12763.6, 122, 221, EF-hand_4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099790, 242, Y, PF12763.6, 217, 320, EF-hand_4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099790, 244, S, PF12763.6, 217, 320, EF-hand_4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000109635, 106, S, PF12763.6, 16, 108, EF-hand_4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129739, 30, Y, PF12763.6, 19, 93, EF-hand_4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129739, 353, S, PF12763.6, 271, 364, EF-hand_4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129739, 360, S, PF12763.6, 271, 364, EF-hand_4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129739, 364, T, PF12763.6, 271, 364, EF-hand_4
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081031, 283, S, PF12763.6, 186, 283, EF-hand_4
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082123, 489, S, PF12763.6, 447, 539, EF-hand_4
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217259, 489, S, PF12763.6, 447, 539, EF-hand_4
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271227, 489, S, PF12763.6, 447, 539, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42566, 140, S, PF12763.6, 122, 221, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42566, 221, S, PF12763.6, 122, 221, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42566, 221, S, PF12763.6, 217, 320, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42566, 304, T, PF12763.6, 217, 320, EF-hand_4
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_050920, 229, S, PF12763.6, 144, 248, EF-hand_4
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0304200, 438, S, PF12763.6, 436, 525, EF-hand_4
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1025000, 136, S, PF12763.6, 35, 136, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96D71, 282, T, PF12763.6, 278, 373, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96D71, 307, S, PF12763.6, 278, 373, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H223, 451, Y, PF12763.6, 440, 540, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H223, 457, T, PF12763.6, 440, 540, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H223, 459, S, PF12763.6, 440, 540, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H223, 482, S, PF12763.6, 440, 540, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H4M9, 453, Y, PF12763.6, 439, 533, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H4M9, 454, T, PF12763.6, 439, 533, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H4M9, 456, S, PF12763.6, 439, 533, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H4M9, 479, T, PF12763.6, 439, 533, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZM3, 278, S, PF12763.6, 241, 333, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZN3, 456, S, PF12763.6, 439, 535, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZN3, 479, S, PF12763.6, 439, 535, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZN4, 453, Y, PF12763.6, 443, 539, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZN4, 468, S, PF12763.6, 443, 539, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZN4, 470, S, PF12763.6, 443, 539, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZN4, 484, S, PF12763.6, 443, 539, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBC2, 19, Y, PF12763.6, 17, 93, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBC2, 30, Y, PF12763.6, 17, 93, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBC2, 49, S, PF12763.6, 17, 93, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBC2, 217, T, PF12763.6, 122, 218, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBC2, 355, S, PF12763.6, 273, 365, EF-hand_4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBC2, 362, S, PF12763.6, 273, 365, EF-hand_4
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_231210, 530, S, PF12763.6, 440, 538, EF-hand_4
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_231210, 531, Y, PF12763.6, 440, 538, EF-hand_4
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_231210, 538, T, PF12763.6, 440, 538, EF-hand_4
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP25536, 97, S, PF12763.6, 2, 101, EF-hand_4
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP25536, 98, S, PF12763.6, 2, 101, EF-hand_4
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIR006C, 621, S, PF12763.6, 593, 695, EF-hand_4
