SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G08680.1_4656, 420, S, PF00006.24, 214, 435, ATP-synt_ab
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G31690.1, 398,  S, PF00006.24, 230, 456, ATP-synt_ab
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04740, 367,  S, PF00006.24, 163, 384, ATP-synt_ab
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07903, 378,  S, PF00006.24, 223, 449, ATP-synt_ab
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026459, 231, S, PF00006.24, 186, 405, ATP-synt_ab
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026459, 312, T, PF00006.24, 186, 405, ATP-synt_ab
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026459, 316, S, PF00006.24, 186, 405, ATP-synt_ab
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026459, 327, S, PF00006.24, 186, 405, ATP-synt_ab
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026459, 337, T, PF00006.24, 186, 405, ATP-synt_ab
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026459, 341, T, PF00006.24, 186, 405, ATP-synt_ab
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026459, 356, S, PF00006.24, 186, 405, ATP-synt_ab
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026459, 404, T, PF00006.24, 186, 405, ATP-synt_ab
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026495, 219, T, PF00006.24, 192, 415, ATP-synt_ab
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026495, 315, S, PF00006.24, 192, 415, ATP-synt_ab
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026495, 337, Y, PF00006.24, 192, 415, ATP-synt_ab
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000110314, 328, Y, PF00006.24, 230, 455, ATP-synt_ab
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000110314, 329, T, PF00006.24, 230, 455, ATP-synt_ab
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000110314, 336, Y, PF00006.24, 230, 455, ATP-synt_ab
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000110314, 350, S, PF00006.24, 230, 455, ATP-synt_ab
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000110314, 352, S, PF00006.24, 230, 455, ATP-synt_ab
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000110314, 384, S, PF00006.24, 230, 455, ATP-synt_ab
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071794, 197, S, PF00006.24, 191, 414, ATP-synt_ab
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082139, 309, T, PF00006.24, 152, 379, ATP-synt_ab
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082139, 313, T, PF00006.24, 152, 379, ATP-synt_ab
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222819, 227, S, PF00006.24, 97, 316, ATP-synt_ab
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222819, 252, S, PF00006.24, 97, 316, ATP-synt_ab
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259033, 197, S, PF00006.24, 191, 414, ATP-synt_ab
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259574, 318, S, PF00006.24, 163, 382, ATP-synt_ab
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13154, 294, S, PF00006.24, 152, 372, ATP-synt_ab
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13154, 304, T, PF00006.24, 152, 372, ATP-synt_ab
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15492, 361, Y, PF00006.24, 214, 435, ATP-synt_ab
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15492, 364, T, PF00006.24, 214, 435, ATP-synt_ab
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15492, 357, S, PF00006.24, 214, 435, ATP-synt_ab
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15492, 433, S, PF00006.24, 214, 435, ATP-synt_ab
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15492, 420, S, PF00006.24, 214, 435, ATP-synt_ab
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15492, 366, S, PF00006.24, 214, 435, ATP-synt_ab
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15492, 346, S, PF00006.24, 214, 435, ATP-synt_ab
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06576, 213, T, PF00006.24, 186, 405, ATP-synt_ab
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06576, 316, S, PF00006.24, 186, 405, ATP-synt_ab
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06576, 319, S, PF00006.24, 186, 405, ATP-synt_ab
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25705, 198, S, PF00006.24, 192, 415, ATP-synt_ab
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25705, 236, S, PF00006.24, 192, 415, ATP-synt_ab
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25705, 254, S, PF00006.24, 192, 415, ATP-synt_ab
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25705, 315, S, PF00006.24, 192, 415, ATP-synt_ab
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25705, 337, Y, PF00006.24, 192, 415, ATP-synt_ab
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25705, 413, S, PF00006.24, 192, 415, ATP-synt_ab
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38606, 411, S, PF00006.24, 230, 455, ATP-synt_ab
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38606, 418, S, PF00006.24, 230, 455, ATP-synt_ab
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1311900, 378, S, PF00006.24, 224, 449, ATP-synt_ab
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0JKB4_7933, 355, S, PF00006.24, 212, 433, ATP-synt_ab
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0JKB4_7933, 362, T, PF00006.24, 212, 433, ATP-synt_ab
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0JKB4_7933, 418, S, PF00006.24, 212, 433, ATP-synt_ab
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6EUQ9_8141, 264, S, PF00006.24, 230, 456, ATP-synt_ab
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_219800, 194, S, PF00006.24, 156, 381, ATP-synt_ab
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_256970, 383, S, PF00006.24, 229, 454, ATP-synt_ab
