SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G76950.1_52, 688, S, PF01363.20, 627, 695, FYVE
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G76950.1_52, 690, Y, PF01363.20, 627, 695, FYVE
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G76950.1_52, 694, S, PF01363.20, 627, 695, FYVE
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G33240.1_12258, 73, S, PF01363.20, 31, 103, FYVE
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QWI1_PICPG, 360, T, PF01363.20, 289, 380, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000014694, 208, S, PF01363.20, 151, 260, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000014694, 210, S, PF01363.20, 151, 260, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000014694, 213, T, PF01363.20, 151, 260, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000014694, 214, S, PF01363.20, 151, 260, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000014694, 216, S, PF01363.20, 151, 260, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000014694, 218, S, PF01363.20, 151, 260, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000014694, 221, S, PF01363.20, 151, 260, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000014694, 225, S, PF01363.20, 151, 260, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000014694, 229, S, PF01363.20, 151, 260, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000014694, 231, S, PF01363.20, 151, 260, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000014694, 232, S, PF01363.20, 151, 260, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000014694, 234, S, PF01363.20, 151, 260, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000014694, 235, S, PF01363.20, 151, 260, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000014694, 237, S, PF01363.20, 151, 260, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000014694, 238, S, PF01363.20, 151, 260, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026900, 216, Y, PF01363.20, 158, 221, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095314, 154, T, PF01363.20, 153, 219, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095314, 154, S, PF01363.20, 153, 219, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095314, 154, S, PF01363.20, 153, 219, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095314, 171, S, PF01363.20, 153, 219, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095314, 171, S, PF01363.20, 153, 219, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095314, 174, S, PF01363.20, 153, 219, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095314, 175, S, PF01363.20, 153, 219, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095314, 175, S, PF01363.20, 153, 219, FYVE
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105714, 543, S, PF01363.20, 523, 583, FYVE
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124106, 187, S, PF01363.20, 147, 213, FYVE
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221577, 192, T, PF01363.20, 156, 219, FYVE
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261704, 187, S, PF01363.20, 147, 213, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14964, 216, Y, PF01363.20, 158, 221, FYVE
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1460100, 96, S, PF01363.20, 31, 97, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13615, 1173, S, PF01363.20, 1114, 1180, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5JSP0, 547, S, PF01363.20, 527, 587, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5JSP0, 549, T, PF01363.20, 527, 587, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IZQ1, 3500, S, PF01363.20, 3449, 3515, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IZQ1, 3501, S, PF01363.20, 3449, 3515, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WXA3, 631, S, PF01363.20, 584, 648, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WXA3, 632, S, PF01363.20, 584, 648, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96S99, 197, S, PF01363.20, 147, 213, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96T51, 694, S, PF01363.20, 637, 701, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H1K0, 209, S, PF01363.20, 152, 261, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H1K0, 211, S, PF01363.20, 152, 261, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H1K0, 212, T, PF01363.20, 152, 261, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H1K0, 214, T, PF01363.20, 152, 261, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H1K0, 215, S, PF01363.20, 152, 261, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H1K0, 217, S, PF01363.20, 152, 261, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H1K0, 219, S, PF01363.20, 152, 261, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H1K0, 222, S, PF01363.20, 152, 261, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H1K0, 226, S, PF01363.20, 152, 261, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H1K0, 230, S, PF01363.20, 152, 261, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H1K0, 232, S, PF01363.20, 152, 261, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H1K0, 233, S, PF01363.20, 152, 261, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H1K0, 235, S, PF01363.20, 152, 261, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H1K0, 236, S, PF01363.20, 152, 261, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H1K0, 238, S, PF01363.20, 152, 261, FYVE
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H1K0, 239, S, PF01363.20, 152, 261, FYVE
