SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZ88_PICST, 187, S, PF00063.20, 69, 744, Myosin_head
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZ88_PICST, 191, S, PF00063.20, 69, 744, Myosin_head
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZ88_PICST, 190, S, PF00063.20, 69, 744, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A7E2Y1, 413, Y, PF00063.20, 86, 773, Myosin_head
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G33240.1_12625, 631, S, PF00063.20, 80, 736, Myosin_head
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G33240.1_12625, 635, T, PF00063.20, 80, 736, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B0I1T2, 205, Y, PF00063.20, 11, 694, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B0I1T2, 325, S, PF00063.20, 11, 694, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B0I1T2, 527, S, PF00063.20, 11, 694, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B0I1T2, 548, Y, PF00063.20, 11, 694, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B0I1T2, 578, T, PF00063.20, 11, 694, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B0I1T2, 583, S, PF00063.20, 11, 694, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B0I1T2, 689, S, PF00063.20, 11, 694, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B0I1T2, 72, Y, PF00063.20, 11, 694, Myosin_head
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DGE0_LACTC, 357, S, PF00063.20, 38, 702, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003459, 544, S, PF00063.20, 17, 700, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016771, 151, Y, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016771, 721, Y, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016771, 725, T, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016771, 754, Y, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016771, 101, S, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016771, 111, S, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016771, 140, Y, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016771, 171, S, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016771, 171, S, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016771, 179, S, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016771, 180, S, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016771, 180, Y, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016771, 191, S, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016771, 191, S, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016771, 193, T, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016771, 194, S, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000018632, 128, S, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019625, 645, S, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019625, 745, S, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019625, 113, S, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019625, 136, S, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019625, 172, T, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019625, 172, S, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034745, 100, S, PF00063.20, 21, 679, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034745, 100, T, PF00063.20, 21, 679, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034745, 100, S, PF00063.20, 21, 679, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034745, 100, S, PF00063.20, 21, 679, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034745, 101, T, PF00063.20, 21, 679, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034745, 101, S, PF00063.20, 21, 679, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036181, 398, T, PF00063.20, 59, 759, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036181, 112, S, PF00063.20, 59, 759, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037819, 230, Y, PF00063.20, 11, 682, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046059, 264, S, PF00063.20, 103, 792, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046059, 688, T, PF00063.20, 103, 792, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046059, 690, S, PF00063.20, 103, 792, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046059, 124, S, PF00063.20, 103, 792, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046059, 128, S, PF00063.20, 103, 792, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046059, 150, S, PF00063.20, 103, 792, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046059, 154, S, PF00063.20, 103, 792, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046059, 186, S, PF00063.20, 103, 792, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046059, 195, T, PF00063.20, 103, 792, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046059, 197, S, PF00063.20, 103, 792, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046059, 199, T, PF00063.20, 103, 792, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000073790, 110, S, PF00063.20, 71, 750, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000073790, 111, Y, PF00063.20, 71, 750, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000073790, 128, S, PF00063.20, 71, 750, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000073790, 161, S, PF00063.20, 71, 750, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 216, T, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 351, Y, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 354, T, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 411, Y, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 644, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 645, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 102, T, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 103, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 109, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 112, T, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 114, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 116, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 120, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 122, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 125, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 127, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 130, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 130, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 131, T, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 133, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 136, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 136, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 147, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 148, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 149, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 151, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 154, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 159, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 160, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 163, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 171, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 172, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 172, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 173, T, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080538, 191, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084887, 100, S, PF00063.20, 19, 677, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084887, 100, S, PF00063.20, 19, 677, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084887, 100, T, PF00063.20, 19, 677, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084887, 102, S, PF00063.20, 19, 677, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000090672, 172, S, PF00063.20, 86, 773, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000090672, 625, Y, PF00063.20, 86, 773, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000090672, 631, S, PF00063.20, 86, 773, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000090672, 633, S, PF00063.20, 86, 773, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099671, 193, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099671, 193, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099671, 193, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099671, 193, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099671, 195, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099671, 195, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099671, 196, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099671, 197, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102745, 107, Y, PF00063.20, 67, 729, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102745, 213, Y, PF00063.20, 67, 729, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102745, 213, S, PF00063.20, 67, 729, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102745, 214, T, PF00063.20, 67, 729, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104069, 389, S, PF00063.20, 29, 699, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104069, 391, S, PF00063.20, 29, 699, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104069, 102, S, PF00063.20, 29, 699, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104324, 380, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104324, 412, Y, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104324, 414, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104324, 137, S, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104324, 137, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104324, 148, S, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104329, 160, S, PF00063.20, 88, 767, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106087, 102, T, PF00063.20, 65, 727, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106087, 113, Y, PF00063.20, 65, 727, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106087, 113, S, PF00063.20, 65, 727, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106087, 113, S, PF00063.20, 65, 727, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106087, 188, T, PF00063.20, 65, 727, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106087, 188, S, PF00063.20, 65, 727, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106087, 204, Y, PF00063.20, 65, 727, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106087, 205, S, PF00063.20, 65, 727, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106087, 205, T, PF00063.20, 65, 727, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116028, 600, S, PF00063.20, 71, 751, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116028, 602, T, PF00063.20, 71, 751, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116028, 111, T, PF00063.20, 71, 751, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116028, 111, S, PF00063.20, 71, 751, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116028, 111, T, PF00063.20, 71, 751, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116028, 111, S, PF00063.20, 71, 751, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116028, 111, S, PF00063.20, 71, 751, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116028, 112, S, PF00063.20, 71, 751, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116028, 112, Y, PF00063.20, 71, 751, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116028, 112, T, PF00063.20, 71, 751, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116028, 145, S, PF00063.20, 71, 751, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116028, 164, T, PF00063.20, 71, 751, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116028, 164, S, PF00063.20, 71, 751, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116028, 165, S, PF00063.20, 71, 751, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116028, 165, T, PF00063.20, 71, 751, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117569, 124, S, PF00063.20, 88, 773, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117569, 133, S, PF00063.20, 88, 773, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117569, 136, S, PF00063.20, 88, 773, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118046, 103, S, PF00063.20, 67, 748, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118046, 103, S, PF00063.20, 67, 748, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118046, 105, S, PF00063.20, 67, 748, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118046, 133, T, PF00063.20, 67, 748, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118046, 136, S, PF00063.20, 67, 748, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000118046, 164, S, PF00063.20, 67, 748, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000122852, 180, S, PF00063.20, 148, 733, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000122852, 190, S, PF00063.20, 148, 733, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000122852, 202, S, PF00063.20, 148, 733, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000122852, 233, S, PF00063.20, 148, 733, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000122852, 238, S, PF00063.20, 148, 733, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000122852, 238, S, PF00063.20, 148, 733, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000122852, 238, S, PF00063.20, 148, 733, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126840, 738, S, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126840, 748, S, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126840, 123, S, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129220, 196, S, PF00063.20, 148, 724, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129220, 197, T, PF00063.20, 148, 724, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129220, 200, S, PF00063.20, 148, 724, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129220, 200, T, PF00063.20, 148, 724, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129220, 200, S, PF00063.20, 148, 724, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129220, 208, S, PF00063.20, 148, 724, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129220, 211, Y, PF00063.20, 148, 724, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129220, 211, S, PF00063.20, 148, 724, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129220, 211, T, PF00063.20, 148, 724, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129544, 257, T, PF00063.20, 88, 773, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129544, 152, T, PF00063.20, 88, 773, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129544, 193, S, PF00063.20, 88, 773, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130696, 774, S, PF00063.20, 455, 1104, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130696, 775, T, PF00063.20, 455, 1104, Myosin_head
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130696, 776, S, PF00063.20, 455, 1104, Myosin_head
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F20G4.3, 211, S, PF00063.20, 88, 781, Myosin_head
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F20G4.3, 218, T, PF00063.20, 88, 781, Myosin_head
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F52B10.1, 671, S, PF00063.20, 80, 770, Myosin_head
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083963, 908, T, PF00063.20, 377, 914, Myosin_head
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084020, 405, T, PF00063.20, 59, 754, Myosin_head
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122076, 405, T, PF00063.20, 59, 754, Myosin_head
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0216708, 465, T, PF00063.20, 119, 814, Myosin_head
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218710, 1140, S, PF00063.20, 563, 1301, Myosin_head
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238252, 1368, S, PF00063.20, 792, 1531, Myosin_head
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271347, 1020, S, PF00063.20, 443, 1184, Myosin_head
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0301264, 1162, S, PF00063.20, 585, 1318, Myosin_head
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_7587, 557, S, PF00063.20, 38, 702, Myosin_head
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_13013T0, 621, S, PF00063.20, 58, 767, Myosin_head
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_13013T0, 634, S, PF00063.20, 58, 767, Myosin_head
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, MYO1_PICGU, 361, S, PF00063.20, 37, 714, Myosin_head
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14152, 699, S, PF00063.20, 109, 727, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00159, 343, S, PF00063.20, 48, 718, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00159, 408, S, PF00063.20, 48, 718, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00159, 410, S, PF00063.20, 48, 718, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00159, 592, S, PF00063.20, 48, 718, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00159, 648, Y, PF00063.20, 48, 718, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00160, 607, Y, PF00063.20, 19, 677, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00160, 641, T, PF00063.20, 19, 677, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43795, 60, S, PF00063.20, 17, 688, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43795, 78, Y, PF00063.20, 17, 688, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94832, 298, S, PF00063.20, 11, 682, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94832, 493, S, PF00063.20, 11, 682, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94832, 93, S, PF00063.20, 11, 682, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 174, S, PF00063.20, 88, 767, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 181, S, PF00063.20, 88, 767, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 255, T, PF00063.20, 88, 767, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 256, T, PF00063.20, 88, 767, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 379, T, PF00063.20, 88, 767, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 411, Y, PF00063.20, 88, 767, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 554, Y, PF00063.20, 88, 767, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 610, Y, PF00063.20, 88, 767, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 643, S, PF00063.20, 88, 767, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 644, S, PF00063.20, 88, 767, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 647, T, PF00063.20, 88, 767, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 729, S, PF00063.20, 88, 767, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11055, 739, S, PF00063.20, 88, 767, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 104, Y, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 174, S, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 181, S, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 257, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 258, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 381, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 389, Y, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 413, Y, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 419, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 424, Y, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 452, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 612, Y, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 646, S, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 647, S, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 650, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 668, S, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 682, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 684, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 732, S, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 742, S, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12882, 95, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 173, S, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 180, S, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 210, S, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 215, T, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 255, T, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 378, T, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 410, Y, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 422, Y, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 449, T, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 609, Y, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 642, S, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 643, S, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 646, T, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 648, S, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 664, S, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 678, T, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 680, S, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12883, 738, S, PF00063.20, 87, 766, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 173, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 180, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 256, T, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 411, Y, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 450, T, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 644, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 645, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 648, T, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13533, 650, S, PF00063.20, 87, 768, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 176, S, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 183, S, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 257, T, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 258, T, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 381, T, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 389, Y, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 413, Y, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 419, T, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 424, Y, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 452, T, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 556, Y, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 563, S, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 645, S, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 646, S, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 649, T, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 667, S, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 681, T, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 683, T, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 731, S, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13535, 741, S, PF00063.20, 90, 769, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 151, Y, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 190, Y, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 193, Y, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 196, S, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 197, S, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 344, S, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 364, S, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 375, S, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 383, T, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 386, T, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 541, S, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 628, S, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 630, T, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 638, T, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 725, T, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 751, S, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35579, 754, Y, PF00063.20, 83, 764, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35580, 641, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 201, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 209, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 371, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 548, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 559, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 589, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 604, T, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 605, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 637, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 638, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 641, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 643, S, PF00063.20, 87, 771, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35749, 687, S, PF00063.20, 87, 771, Myosin_head
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_135570, 176, S, PF00063.20, 99, 759, Myosin_head
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_135570, 522, T, PF00063.20, 99, 759, Myosin_head
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_135570, 566, S, PF00063.20, 99, 759, Myosin_head
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_144450, 244, S, PF00063.20, 107, 893, Myosin_head
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_144450, 748, S, PF00063.20, 107, 893, Myosin_head
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0613900, 153, S, PF00063.20, 79, 402, Myosin_head
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0613900, 154, S, PF00063.20, 79, 402, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12965, 609, Y, PF00063.20, 21, 679, Myosin_head
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FPV2_CANGA, 621, S, PF00063.20, 68, 751, Myosin_head
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FPV2_CANGA, 618, S, PF00063.20, 68, 751, Myosin_head
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FPV2_CANGA, 615, S, PF00063.20, 68, 751, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z406, 220, S, PF00063.20, 107, 788, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z406, 221, S, PF00063.20, 107, 788, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z406, 336, S, PF00063.20, 107, 788, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z406, 337, S, PF00063.20, 107, 788, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z406, 567, S, PF00063.20, 107, 788, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z406, 595, S, PF00063.20, 107, 788, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z406, 677, S, PF00063.20, 107, 788, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IUG5, 1216, S, PF00063.20, 573, 1217, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92614, 1008, T, PF00063.20, 407, 1062, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92614, 726, S, PF00063.20, 407, 1062, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92614, 727, T, PF00063.20, 407, 1062, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92614, 728, S, PF00063.20, 407, 1062, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92614, 736, S, PF00063.20, 407, 1062, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92614, 806, S, PF00063.20, 407, 1062, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92614, 980, S, PF00063.20, 407, 1062, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92614, 982, T, PF00063.20, 407, 1062, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92614, 985, S, PF00063.20, 407, 1062, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92614, 987, S, PF00063.20, 407, 1062, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96H55, 498, S, PF00063.20, 37, 684, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 104, Y, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 174, S, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 181, S, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 257, T, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 258, T, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 362, Y, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 381, T, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 389, Y, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 413, Y, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 419, T, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 424, S, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 452, T, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 556, Y, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 563, S, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 594, T, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 612, Y, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 625, S, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 629, T, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 648, S, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 649, S, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 652, T, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 670, S, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 684, T, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 686, T, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 734, S, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 744, S, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX2, 95, T, PF00063.20, 88, 772, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 104, Y, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 257, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 380, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 412, Y, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 451, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 555, Y, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 611, Y, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 668, S, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX3, 95, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULV0, 602, T, PF00063.20, 71, 749, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULV0, 603, T, PF00063.20, 71, 749, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UM54, 266, S, PF00063.20, 59, 759, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UM54, 267, S, PF00063.20, 59, 759, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UM54, 405, T, PF00063.20, 59, 759, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y4I1, 600, S, PF00063.20, 71, 751, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y4I1, 602, T, PF00063.20, 71, 751, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y4I1, 603, S, PF00063.20, 71, 751, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 104, Y, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 174, S, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 181, S, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 258, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 381, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 419, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 424, Y, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 452, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 612, Y, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 646, S, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 647, S, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 650, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 668, S, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 682, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 684, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 732, S, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 742, S, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 758, T, PF00063.20, 88, 770, Myosin_head
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y623, 95, T, PF00063.20, 88, 770, Myosin_head
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.493, 545, S, PF00063.20, 72, 769, Myosin_head
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.106, 357, S, PF00063.20, 38, 702, Myosin_head
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.298, 359, Y, PF00063.20, 38, 702, Myosin_head
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.289, 357, S, PF00063.20, 38, 702, Myosin_head
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC146.13c, 361, S, PF00063.20, 42, 707, Myosin_head
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1919.10c, 720, S, PF00063.20, 75, 754, Myosin_head
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T10H10.1, 649, Y, PF00063.20, 64, 720, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_206415, 410, S, PF00063.20, 383, 659, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_206415, 416, T, PF00063.20, 383, 659, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_206415, 453, S, PF00063.20, 383, 659, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_235470, 518, S, PF00063.20, 101, 761, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_235470, 748, S, PF00063.20, 101, 761, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_235470, 517, S, PF00063.20, 101, 761, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_235470, 561, T, PF00063.20, 101, 761, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_235470, 159, T, PF00063.20, 101, 761, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_235470, 743, S, PF00063.20, 101, 761, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_243250, 189, T, PF00063.20, 85, 748, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_243250, 191, T, PF00063.20, 85, 748, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_243250, 206, T, PF00063.20, 85, 748, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_243250, 638, T, PF00063.20, 85, 748, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_255190, 720, S, PF00063.20, 107, 768, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_257470, 602, S, PF00063.20, 598, 776, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_257470, 604, S, PF00063.20, 598, 776, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_257470, 1065, S, PF00063.20, 986, 1228, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_257470, 1084, S, PF00063.20, 986, 1228, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_257470, 1089, S, PF00063.20, 986, 1228, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263180, 121, S, PF00063.20, 97, 758, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263180, 414, S, PF00063.20, 97, 758, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_278870, 157, S, PF00063.20, 88, 328, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_278870, 158, S, PF00063.20, 88, 328, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_278870, 160, S, PF00063.20, 88, 328, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_278870, 162, S, PF00063.20, 88, 328, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_278870, 163, S, PF00063.20, 88, 328, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_278870, 164, S, PF00063.20, 88, 328, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_278870, 789, T, PF00063.20, 336, 834, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_314780, 230, S, PF00063.20, 67, 807, Myosin_head
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_314780, 232, S, PF00063.20, 67, 807, Myosin_head
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL129C, 357, S, PF00063.20, 38, 702, Myosin_head
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL129C, 359, Y, PF00063.20, 38, 702, Myosin_head
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR326W, 545, S, PF00063.20, 72, 769, Myosin_head
