SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGT7_PICGU, 250, S, PF00118.23, 31, 524, Cpn60_TCP1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TK43_VANPO, 467, S, PF00118.23, 35, 535, Cpn60_TCP1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, ACJ85785.1_2586, 91, S, PF00118.23, 69, 572, Cpn60_TCP1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G28000.1_298, 90, S, PF00118.23, 68, 571, Cpn60_TCP1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G28000.1_298, 123, S, PF00118.23, 68, 571, Cpn60_TCP1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G13470.1_1568, 474, S, PF00118.23, 74, 578, Cpn60_TCP1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G20890.1_608, 255, S, PF00118.23, 30, 520, Cpn60_TCP1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G50270.2, 518,  S, PF00118.23, 77, 581, Cpn60_TCP1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G28070.1, 152,  S, PF00118.23, 54, 557, Cpn60_TCP1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI5G02890.2, 81,  S, PF00118.23, 59, 562, Cpn60_TCP1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R1Y3_PICPG, 285, S, PF00118.23, 65, 559, Cpn60_TCP1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E0F3_ZYGRC, 261, S, PF00118.23, 35, 535, Cpn60_TCP1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96383, 63,  T, PF00118.23, 56, 560, Cpn60_TCP1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96383, 234,  S, PF00118.23, 56, 560, Cpn60_TCP1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97815, 72,  S, PF00118.23, 53, 558, Cpn60_TCP1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97815, 85,  T, PF00118.23, 53, 558, Cpn60_TCP1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00190, 266,  T, PF00118.23, 40, 534, Cpn60_TCP1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00865, 52,  S, PF00118.23, 33, 524, Cpn60_TCP1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00865, 258,  S, PF00118.23, 33, 524, Cpn60_TCP1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03982, 73,  S, PF00118.23, 54, 560, Cpn60_TCP1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03982, 77,  S, PF00118.23, 54, 560, Cpn60_TCP1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03982, 459,  S, PF00118.23, 54, 560, Cpn60_TCP1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03982, 481,  S, PF00118.23, 54, 560, Cpn60_TCP1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03982, 496,  S, PF00118.23, 54, 560, Cpn60_TCP1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05086, 44,  Y, PF00118.23, 23, 521, Cpn60_TCP1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05596, 258,  S, PF00118.23, 31, 524, Cpn60_TCP1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06021, 250,  S, PF00118.23, 37, 530, Cpn60_TCP1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06021, 252,  T, PF00118.23, 37, 530, Cpn60_TCP1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06021, 254,  T, PF00118.23, 37, 530, Cpn60_TCP1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06021, 262,  S, PF00118.23, 37, 530, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001452, 60, T, PF00118.23, 33, 527, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001452, 170, S, PF00118.23, 33, 527, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001452, 252, S, PF00118.23, 33, 527, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001452, 259, T, PF00118.23, 33, 527, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026704, 45, T, PF00118.23, 39, 529, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026704, 47, Y, PF00118.23, 39, 529, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026704, 304, Y, PF00118.23, 39, 529, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027123, 67, S, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027123, 70, S, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027123, 159, S, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027123, 163, T, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027123, 164, T, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027123, 227, Y, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027123, 231, T, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027123, 410, S, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036288, 69, T, PF00118.23, 35, 525, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036288, 260, S, PF00118.23, 35, 525, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036288, 261, T, PF00118.23, 35, 525, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036288, 408, Y, PF00118.23, 35, 525, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036288, 413, S, PF00118.23, 35, 525, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036288, 422, T, PF00118.23, 35, 525, Cpn60_TCP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133523, 236, S, PF00118.23, 44, 539, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071226, 242, T, PF00118.23, 34, 525, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071226, 254, S, PF00118.23, 34, 525, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071226, 255, S, PF00118.23, 34, 525, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071226, 260, S, PF00118.23, 34, 525, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071226, 311, S, PF00118.23, 34, 525, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071226, 428, T, PF00118.23, 34, 525, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073290, 395, S, PF00118.23, 43, 546, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073290, 63, S, PF00118.23, 43, 546, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073290, 66, S, PF00118.23, 43, 546, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073902, 248, S, PF00118.23, 30, 528, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079992, 263, Y, PF00118.23, 37, 532, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079992, 44, S, PF00118.23, 37, 532, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081401, 220, S, PF00118.23, 31, 523, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081401, 38, T, PF00118.23, 31, 523, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081401, 416, S, PF00118.23, 31, 523, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081401, 521, S, PF00118.23, 31, 523, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082787, 246, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082787, 254, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082787, 382, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082787, 455, T, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082787, 483, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082787, 523, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082787, 80, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083683, 150, S, PF00118.23, 31, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087095, 107, T, PF00118.23, 45, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087095, 108, T, PF00118.23, 45, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087095, 270, T, PF00118.23, 45, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087095, 350, T, PF00118.23, 45, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087095, 64, S, PF00118.23, 45, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087764, 261, S, PF00118.23, 39, 530, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087764, 317, S, PF00118.23, 39, 530, Cpn60_TCP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087764, 331, T, PF00118.23, 39, 530, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115490, 64, S, PF00118.23, 45, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115490, 70, T, PF00118.23, 45, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115490, 270, T, PF00118.23, 45, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118767, 118, S, PF00118.23, 98, 601, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118767, 121, S, PF00118.23, 98, 601, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118853, 62, S, PF00118.23, 37, 532, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118853, 263, Y, PF00118.23, 37, 532, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119344, 56, T, PF00118.23, 31, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119344, 211, S, PF00118.23, 31, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119344, 243, S, PF00118.23, 31, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119344, 377, S, PF00118.23, 31, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120259, 246, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120259, 254, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120259, 382, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120259, 389, T, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122384, 62, T, PF00118.23, 32, 523, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122384, 67, T, PF00118.23, 32, 523, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122384, 240, T, PF00118.23, 32, 523, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122384, 258, S, PF00118.23, 32, 523, Cpn60_TCP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122384, 426, T, PF00118.23, 32, 523, Cpn60_TCP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215405, 63, S, PF00118.23, 43, 546, Cpn60_TCP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215405, 66, S, PF00118.23, 43, 546, Cpn60_TCP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215405, 395, S, PF00118.23, 43, 546, Cpn60_TCP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0216855, 56, T, PF00118.23, 31, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0216855, 243, S, PF00118.23, 31, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0216978, 164, S, PF00118.23, 31, 205, Cpn60_TCP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217520, 246, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217520, 254, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217520, 267, T, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217520, 382, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220508, 88, S, PF00118.23, 37, 515, Cpn60_TCP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220508, 157, S, PF00118.23, 37, 515, Cpn60_TCP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220508, 244, S, PF00118.23, 37, 515, Cpn60_TCP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223174, 156, T, PF00118.23, 1, 439, Cpn60_TCP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223174, 160, T, PF00118.23, 1, 439, Cpn60_TCP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223174, 225, S, PF00118.23, 1, 439, Cpn60_TCP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223174, 342, T, PF00118.23, 1, 439, Cpn60_TCP1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229150, 247, S, PF00118.23, 30, 527, Cpn60_TCP1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230057, 66, S, PF00118.23, 43, 546, Cpn60_TCP1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230565, 263, Y, PF00118.23, 37, 533, Cpn60_TCP1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233857, 240, T, PF00118.23, 32, 523, Cpn60_TCP1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234325, 64, S, PF00118.23, 45, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234325, 350, T, PF00118.23, 45, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235473, 261, S, PF00118.23, 39, 530, Cpn60_TCP1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235473, 270, S, PF00118.23, 39, 530, Cpn60_TCP1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237751, 246, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237751, 254, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237751, 382, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257140, 62, S, PF00118.23, 37, 532, Cpn60_TCP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257140, 263, Y, PF00118.23, 37, 532, Cpn60_TCP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257421, 64, S, PF00118.23, 45, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257421, 350, T, PF00118.23, 45, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260828, 240, T, PF00118.23, 32, 523, Cpn60_TCP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260828, 253, S, PF00118.23, 32, 523, Cpn60_TCP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262224, 248, S, PF00118.23, 30, 528, Cpn60_TCP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269042, 377, S, PF00118.23, 31, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269042, 512, S, PF00118.23, 31, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269598, 246, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269598, 254, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269598, 382, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270558, 71, S, PF00118.23, 48, 551, Cpn60_TCP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270919, 191, S, PF00118.23, 2, 494, Cpn60_TCP1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272837, 66, S, PF00118.23, 43, 546, Cpn60_TCP1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277197, 350, T, PF00118.23, 45, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277197, 356, S, PF00118.23, 45, 538, Cpn60_TCP1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280942, 240, T, PF00118.23, 32, 523, Cpn60_TCP1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281106, 247, S, PF00118.23, 30, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284184, 382, S, PF00118.23, 34, 526, Cpn60_TCP1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287649, 257, S, PF00118.23, 37, 532, Cpn60_TCP1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287649, 263, Y, PF00118.23, 37, 532, Cpn60_TCP1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287649, 531, T, PF00118.23, 37, 532, Cpn60_TCP1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma11g19220.1_11206, 255, S, PF00118.23, 30, 520, Cpn60_TCP1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma11g20180.3_10456, 88, S, PF00118.23, 66, 569, Cpn60_TCP1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_22536, 359, S, PF00118.23, 44, 550, Cpn60_TCP1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03165T0, 76, S, PF00118.23, 57, 564, Cpn60_TCP1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03165T0, 77, S, PF00118.23, 57, 564, Cpn60_TCP1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03165T0, 80, S, PF00118.23, 57, 564, Cpn60_TCP1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13193, 284, S, PF00118.23, 203, 357, Cpn60_TCP1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14430, 285, Y, PF00118.23, 20, 452, Cpn60_TCP1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14430, 126, S, PF00118.23, 20, 452, Cpn60_TCP1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14917, 233, S, PF00118.23, 20, 499, Cpn60_TCP1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2891, 255, S, PF00118.23, 30, 520, Cpn60_TCP1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2891, 257, T, PF00118.23, 30, 520, Cpn60_TCP1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3356, 255, S, PF00118.23, 30, 520, Cpn60_TCP1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_5516, 426, S, PF00118.23, 3, 455, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 105, T, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 113, T, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 163, T, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 164, T, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 225, S, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 227, Y, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 231, T, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 232, S, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 243, Y, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 247, S, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 252, S, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 253, S, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 256, S, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 351, T, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 383, S, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 385, Y, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 398, S, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 409, T, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 410, S, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 488, S, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 499, S, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 67, S, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10809, 70, S, PF00118.23, 47, 550, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17987, 240, S, PF00118.23, 28, 535, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17987, 491, S, PF00118.23, 28, 535, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40227, 200, S, PF00118.23, 30, 526, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40227, 202, T, PF00118.23, 30, 526, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40227, 204, T, PF00118.23, 30, 526, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40227, 205, S, PF00118.23, 30, 526, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40227, 229, Y, PF00118.23, 30, 526, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40227, 246, S, PF00118.23, 30, 526, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40227, 250, Y, PF00118.23, 30, 526, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40227, 383, T, PF00118.23, 30, 526, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40227, 428, S, PF00118.23, 30, 526, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40227, 94, S, PF00118.23, 30, 526, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48643, 154, S, PF00118.23, 44, 537, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48643, 270, S, PF00118.23, 44, 537, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48643, 346, S, PF00118.23, 44, 537, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49368, 243, S, PF00118.23, 33, 527, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49368, 244, S, PF00118.23, 33, 527, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49368, 252, S, PF00118.23, 33, 527, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49368, 333, S, PF00118.23, 33, 527, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49368, 380, S, PF00118.23, 33, 527, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49368, 458, S, PF00118.23, 33, 527, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49368, 459, T, PF00118.23, 33, 527, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50990, 150, S, PF00118.23, 39, 529, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50990, 162, S, PF00118.23, 39, 529, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50990, 233, S, PF00118.23, 39, 529, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50990, 269, S, PF00118.23, 39, 529, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50990, 380, S, PF00118.23, 39, 529, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50990, 381, T, PF00118.23, 39, 529, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50991, 184, S, PF00118.23, 44, 539, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50991, 201, T, PF00118.23, 44, 539, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50991, 202, S, PF00118.23, 44, 539, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50991, 234, S, PF00118.23, 44, 539, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50991, 236, S, PF00118.23, 44, 539, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50991, 303, S, PF00118.23, 44, 539, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50991, 381, S, PF00118.23, 44, 539, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50991, 444, S, PF00118.23, 44, 539, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50991, 449, Y, PF00118.23, 44, 539, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50991, 538, T, PF00118.23, 44, 539, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78371, 168, S, PF00118.23, 35, 525, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78371, 169, S, PF00118.23, 35, 525, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78371, 246, T, PF00118.23, 35, 525, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78371, 254, S, PF00118.23, 35, 525, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78371, 260, S, PF00118.23, 35, 525, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78371, 261, T, PF00118.23, 35, 525, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78371, 297, Y, PF00118.23, 35, 525, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78371, 379, T, PF00118.23, 35, 525, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78371, 428, T, PF00118.23, 35, 525, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78371, 470, S, PF00118.23, 35, 525, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78371, 60, S, PF00118.23, 35, 525, Cpn60_TCP1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_010730, 246, S, PF00118.23, 29, 537, Cpn60_TCP1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_010730, 250, S, PF00118.23, 29, 537, Cpn60_TCP1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_010730, 251, S, PF00118.23, 29, 537, Cpn60_TCP1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_010730, 255, S, PF00118.23, 29, 537, Cpn60_TCP1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_040520, 262, S, PF00118.23, 33, 527, Cpn60_TCP1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_040520, 317, S, PF00118.23, 33, 527, Cpn60_TCP1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121400, 492, S, PF00118.23, 51, 555, Cpn60_TCP1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121400, 74, S, PF00118.23, 51, 555, Cpn60_TCP1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0306800, 262, S, PF00118.23, 33, 527, Cpn60_TCP1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0306800, 317, S, PF00118.23, 33, 527, Cpn60_TCP1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0306800, 335, S, PF00118.23, 33, 527, Cpn60_TCP1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1229500, 254, S, PF00118.23, 34, 528, Cpn60_TCP1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10GP3_5128, 228, S, PF00118.23, 3, 493, Cpn60_TCP1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5Z907_8515, 345, S, PF00118.23, 40, 533, Cpn60_TCP1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q653F6_5886, 224, S, PF00118.23, 35, 528, Cpn60_TCP1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRG0_KLULA, 483, S, PF00118.23, 38, 544, Cpn60_TCP1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FSY3_CANGA, 259, S, PF00118.23, 31, 533, Cpn60_TCP1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6ZFJ9_7074, 475, S, PF00118.23, 75, 579, Cpn60_TCP1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q75HJ3_8765, 385, T, PF00118.23, 40, 531, Cpn60_TCP1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q75HJ3_8765, 387, S, PF00118.23, 40, 531, Cpn60_TCP1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7X9A7_7788, 394, S, PF00118.23, 64, 567, Cpn60_TCP1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7X9A7_7788, 86, S, PF00118.23, 64, 567, Cpn60_TCP1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q8H903_8520, 522, T, PF00118.23, 114, 617, Cpn60_TCP1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q8H903_8520, 137, S, PF00118.23, 114, 617, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92526, 246, S, PF00118.23, 30, 526, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92526, 250, Y, PF00118.23, 30, 526, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99832, 221, S, PF00118.23, 32, 524, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99832, 263, Y, PF00118.23, 32, 524, Cpn60_TCP1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q9LWT6_7167, 505, S, PF00118.23, 79, 583, Cpn60_TCP1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q9LWT6_7167, 567, S, PF00118.23, 79, 583, Cpn60_TCP1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q9LWT6_7167, 528, S, PF00118.23, 79, 583, Cpn60_TCP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2I7, 710, S, PF00118.23, 591, 864, Cpn60_TCP1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.255, 257, S, PF00118.23, 31, 531, Cpn60_TCP1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC12G12.04, 92, S, PF00118.23, 54, 560, Cpn60_TCP1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC1A4.08c, 250, S, PF00118.23, 31, 524, Cpn60_TCP1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC25H2.12c, 176, S, PF00118.23, 36, 529, Cpn60_TCP1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC25H2.12c, 174, S, PF00118.23, 36, 529, Cpn60_TCP1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205440, 255, S, PF00118.23, 34, 532, Cpn60_TCP1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205440, 257, T, PF00118.23, 34, 532, Cpn60_TCP1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205440, 258, Y, PF00118.23, 34, 532, Cpn60_TCP1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205440, 383, S, PF00118.23, 34, 532, Cpn60_TCP1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_240600, 325, S, PF00118.23, 116, 652, Cpn60_TCP1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_240600, 294, S, PF00118.23, 116, 652, Cpn60_TCP1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_247550, 68, S, PF00118.23, 45, 550, Cpn60_TCP1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318410, 249, S, PF00118.23, 28, 531, Cpn60_TCP1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL014W, 257, S, PF00118.23, 31, 531, Cpn60_TCP1
