SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G29360.1_966, 396, T, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G15490.1_1720, 393, S, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G15490.1_1720, 395, T, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G15490.1_1720, 396, T, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G08120.1, 395,  T, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI4G25140.1, 396,  T, PF03720.14, 329, 453, UDPG_MGDP_dh_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96405, 390,  S, PF03720.14, 329, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ33084, 393,  S, PF03720.14, 328, 453, UDPG_MGDP_dh_C
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ33084, 395,  T, PF03720.14, 328, 453, UDPG_MGDP_dh_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma01g06970.1_10280, 393, S, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma01g06970.1_10280, 395, T, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma01g06970.1_10280, 396, S, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma08g26520.1_10489, 395, T, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma08g26520.1_10489, 393, S, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12953, 392, T, PF03720.14, 328, 453, UDPG_MGDP_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12953, 393, S, PF03720.14, 328, 453, UDPG_MGDP_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12953, 397, S, PF03720.14, 328, 453, UDPG_MGDP_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14520, 395, T, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14520, 393, S, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14520, 368, T, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14520, 361, S, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14571, 393, S, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14571, 396, S, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3182, 395, T, PF03720.14, 328, 453, UDPG_MGDP_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60701, 349, S, PF03720.14, 332, 447, UDPG_MGDP_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60701, 350, S, PF03720.14, 332, 447, UDPG_MGDP_dh_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60701, 381, S, PF03720.14, 332, 447, UDPG_MGDP_dh_C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QS13_6432, 392, T, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q9AUV6_5755, 393, S, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q9AUV6_5755, 395, T, PF03720.14, 328, 452, UDPG_MGDP_dh_C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q9AUV6_5755, 392, T, PF03720.14, 328, 452, UDPG_MGDP_dh_C
