SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G49850.1_12531, 169, Y, PF00538.18, 120, 183, Linker_histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045816, 71, Y, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045816, 86, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045816, 102, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045816, 104, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000057308, 41, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000057308, 102, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000057308, 104, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062030, 106, S, PF00538.18, 39, 110, Linker_histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079356, 49, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079356, 51, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137309, 45, S, PF00538.18, 25, 96, Linker_histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137309, 46, S, PF00538.18, 25, 96, Linker_histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137309, 49, S, PF00538.18, 25, 96, Linker_histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137309, 66, S, PF00538.18, 25, 96, Linker_histone
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137309, 92, S, PF00538.18, 25, 96, Linker_histone
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000023054, 106, S, PF00538.18, 39, 110, Linker_histone
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269261, 151, S, PF00538.18, 98, 165, Linker_histone
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma08g05710.1_10884, 87, S, PF00538.18, 34, 101, Linker_histone
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_9269, 122, S, PF00538.18, 76, 144, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07305, 49, S, PF00538.18, 25, 96, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07305, 92, S, PF00538.18, 25, 96, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10412, 102, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10412, 104, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10412, 41, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10412, 45, T, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10412, 55, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10412, 58, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10412, 71, Y, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10412, 89, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10412, 96, T, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16401, 105, S, PF00538.18, 40, 111, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16401, 107, S, PF00538.18, 40, 111, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16401, 61, S, PF00538.18, 40, 111, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16401, 92, S, PF00538.18, 40, 111, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16401, 99, T, PF00538.18, 40, 111, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16402, 103, S, PF00538.18, 38, 109, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16402, 105, S, PF00538.18, 38, 109, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16402, 42, S, PF00538.18, 38, 109, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16402, 46, T, PF00538.18, 38, 109, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16402, 56, S, PF00538.18, 38, 109, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16402, 59, S, PF00538.18, 38, 109, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16402, 72, Y, PF00538.18, 38, 109, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16402, 90, S, PF00538.18, 38, 109, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16402, 97, T, PF00538.18, 38, 109, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16403, 102, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16403, 104, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16403, 41, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16403, 45, T, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16403, 55, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16403, 58, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16403, 71, Y, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16403, 89, S, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16403, 96, T, PF00538.18, 37, 108, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22492, 106, S, PF00538.18, 41, 112, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22492, 108, S, PF00538.18, 41, 112, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22492, 75, Y, PF00538.18, 41, 112, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02539, 105, S, PF00538.18, 40, 111, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02539, 107, S, PF00538.18, 40, 111, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02539, 42, S, PF00538.18, 40, 111, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02539, 74, Y, PF00538.18, 40, 111, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02539, 92, S, PF00538.18, 40, 111, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02539, 99, T, PF00538.18, 40, 111, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5SSJ5, 176, S, PF00538.18, 158, 230, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5SSJ5, 225, S, PF00538.18, 158, 230, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5SSJ5, 375, T, PF00538.18, 341, 412, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5SSJ5, 377, S, PF00538.18, 341, 412, Linker_histone
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5SSJ5, 379, Y, PF00538.18, 341, 412, Linker_histone
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q761Y7_7112, 182, Y, PF00538.18, 120, 186, Linker_histone
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7XM53_8627, 80, S, PF00538.18, 34, 102, Linker_histone
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP53828, 89, S, PF00538.18, 23, 95, Linker_histone
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP53828, 91, S, PF00538.18, 23, 95, Linker_histone
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL127C, 177, S, PF00538.18, 177, 250, Linker_histone
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL127C, 179, T, PF00538.18, 177, 250, Linker_histone
