SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZL0_PICST, 79, S, PF00121.17, 5, 244, TIM
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TRK7_VANPO, 71, S, PF00121.17, 5, 244, TIM
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G55440.1_2405, 106, S, PF00121.17, 5, 245, TIM
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G03170.1, 217,  S, PF00121.17, 5, 245, TIM
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E0G0_ZYGRC, 56, S, PF00121.17, 5, 244, TIM
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E0G0_ZYGRC, 16, S, PF00121.17, 5, 244, TIM
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09773, 128,  S, PF00121.17, 33, 273, TIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130858, 130, S, PF00121.17, 57, 295, TIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130858, 209, S, PF00121.17, 57, 295, TIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130858, 223, T, PF00121.17, 57, 295, TIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130858, 226, T, PF00121.17, 57, 295, TIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130858, 228, T, PF00121.17, 57, 295, TIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130858, 245, S, PF00121.17, 57, 295, TIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130858, 254, S, PF00121.17, 57, 295, TIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130858, 262, S, PF00121.17, 57, 295, TIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130858, 264, T, PF00121.17, 57, 295, TIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130858, 267, T, PF00121.17, 57, 295, TIM
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119393, 140, S, PF00121.17, 67, 305, TIM
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215724, 120, S, PF00121.17, 106, 344, TIM
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268422, 181, S, PF00121.17, 108, 346, TIM
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268422, 313, S, PF00121.17, 108, 346, TIM
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0283149, 156, S, PF00121.17, 57, 295, TIM
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_10527, 71, S, PF00121.17, 5, 244, TIM
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_10527, 215, S, PF00121.17, 5, 244, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 105, Y, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 108, T, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 113, T, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 117, S, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 127, T, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 134, S, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 143, S, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 210, T, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 213, T, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 215, T, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 232, S, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 235, S, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 241, S, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 242, T, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 246, Y, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 249, S, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 251, T, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 254, T, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 260, S, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 58, S, PF00121.17, 44, 282, TIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60174, 65, T, PF00121.17, 44, 282, TIM
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130380, 73, S, PF00121.17, 5, 244, TIM
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1439900, 73, S, PF00121.17, 5, 244, TIM
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.303, 101, S, PF00121.17, 35, 274, TIM
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC24B10.21, 82, S, PF00121.17, 5, 244, TIM
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_233500, 265, S, PF00121.17, 120, 368, TIM
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_233500, 243, S, PF00121.17, 120, 368, TIM
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_233500, 283, S, PF00121.17, 120, 368, TIM
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR050C, 100, S, PF00121.17, 5, 244, TIM
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR050C, 19, S, PF00121.17, 5, 244, TIM
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR050C, 215, S, PF00121.17, 5, 244, TIM
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR050C, 71, S, PF00121.17, 5, 244, TIM
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR050C, 79, S, PF00121.17, 5, 244, TIM
