SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LYS3_PICST, 1349, S, PF04998.16, 1326, 1592, RNA_pol_Rpb1_5
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LYS3_PICST, 1362, S, PF04998.16, 1326, 1592, RNA_pol_Rpb1_5
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKA8_PICGU, 1403, S, PF04998.16, 962, 1581, RNA_pol_Rpb1_5
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TPJ8_VANPO, 1357, S, PF04998.16, 984, 1603, RNA_pol_Rpb1_5
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G57660.1_3975, 1326, T, PF04998.16, 1002, 1618, RNA_pol_Rpb1_5
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R1Z5_PICPG, 1397, S, PF04998.16, 958, 1586, RNA_pol_Rpb1_5
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YCY1_CANAW, 1292, S, PF04998.16, 883, 1525, RNA_pol_Rpb1_5
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06043, 924,  S, PF04998.16, 525, 1063, RNA_pol_Rpb1_5
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06043, 932,  S, PF04998.16, 525, 1063, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086640, 1364, S, PF04998.16, 936, 1592, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086640, 1365, S, PF04998.16, 936, 1592, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123558, 997, S, PF04998.16, 822, 1419, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224076, 1364, S, PF04998.16, 936, 1592, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224076, 1365, S, PF04998.16, 936, 1592, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235027, 1369, S, PF04998.16, 937, 1598, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235027, 1370, S, PF04998.16, 937, 1598, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257316, 1364, S, PF04998.16, 936, 1592, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257316, 1365, S, PF04998.16, 936, 1592, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262302, 997, S, PF04998.16, 822, 1419, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277647, 1367, S, PF04998.16, 936, 1597, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277647, 1368, S, PF04998.16, 936, 1597, RNA_pol_Rpb1_5
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V8Z9_NAUCC, 1126, S, PF04998.16, 807, 1397, RNA_pol_Rpb1_5
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6979, 1356, S, PF04998.16, 983, 1601, RNA_pol_Rpb1_5
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14901, 1352, S, PF04998.16, 962, 1577, RNA_pol_Rpb1_5
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14901, 1371, S, PF04998.16, 962, 1577, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95602, 1265, S, PF04998.16, 958, 1670, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95602, 1271, T, PF04998.16, 958, 1670, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95602, 1427, Y, PF04998.16, 958, 1670, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95602, 1429, S, PF04998.16, 958, 1670, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95602, 1487, T, PF04998.16, 958, 1670, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95602, 1489, S, PF04998.16, 958, 1670, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080700, 1062, S, PF04998.16, 929, 1891, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080700, 1130, S, PF04998.16, 929, 1891, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080700, 1131, S, PF04998.16, 929, 1891, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080700, 1705, S, PF04998.16, 929, 1891, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080700, 1714, S, PF04998.16, 929, 1891, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_110900, 2329, S, PF04998.16, 2164, 2526, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0318200, 1675, S, PF04998.16, 963, 2005, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0318200, 1766, S, PF04998.16, 963, 2005, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0318200, 1676, S, PF04998.16, 963, 2005, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0318200, 1679, S, PF04998.16, 963, 2005, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0318200, 1720, S, PF04998.16, 963, 2005, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0318200, 1723, S, PF04998.16, 963, 2005, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0318200, 1649, S, PF04998.16, 963, 2005, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0318200, 1650, S, PF04998.16, 963, 2005, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0318200, 1156, S, PF04998.16, 963, 2005, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0318200, 1661, S, PF04998.16, 963, 2005, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0318200, 1664, S, PF04998.16, 963, 2005, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0318200, 1838, T, PF04998.16, 963, 2005, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0509400, 2659, S, PF04998.16, 2386, 2859, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0509400, 2660, S, PF04998.16, 2386, 2859, RNA_pol_Rpb1_5
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FV16_CANGA, 1386, S, PF04998.16, 975, 1592, RNA_pol_Rpb1_5
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.391, 1432, S, PF04998.16, 989, 1612, RNA_pol_Rpb1_5
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.506, 1432, S, PF04998.16, 989, 1612, RNA_pol_Rpb1_5
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC4C3.05c, 1438, S, PF04998.16, 1002, 1634, RNA_pol_Rpb1_5
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC4C3.05c, 1441, S, PF04998.16, 1002, 1634, RNA_pol_Rpb1_5
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_244880, 2593, S, PF04998.16, 1715, 2598, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y48E1A.1a, 1422, S, PF04998.16, 994, 1665, RNA_pol_Rpb1_5
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y48E1A.1a, 1423, S, PF04998.16, 994, 1665, RNA_pol_Rpb1_5
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL140C, 1293, S, PF04998.16, 807, 1397, RNA_pol_Rpb1_5
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR341W, 1132, Y, PF04998.16, 989, 1611, RNA_pol_Rpb1_5
