SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LTJ2_PICST, 870, T, PF13246.5, 850, 986, Cation_ATPase
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TM31_VANPO, 508, S, PF13246.5, 453, 572, Cation_ATPase
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TM31_VANPO, 511, S, PF13246.5, 453, 572, Cation_ATPase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G22950.1_11909, 582, S, PF13246.5, 502, 592, Cation_ATPase
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C09H5.2a, 461, S, PF13246.5, 439, 562, Cation_ATPase
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKW3_LACTC, 512, S, PF13246.5, 457, 570, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021142, 441, T, PF13246.5, 418, 528, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031423, 441, T, PF13246.5, 418, 527, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031423, 504, S, PF13246.5, 418, 527, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032974, 503, S, PF13246.5, 418, 528, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032974, 504, S, PF13246.5, 418, 528, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039657, 452, S, PF13246.5, 426, 521, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039657, 484, S, PF13246.5, 426, 521, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039657, 485, T, PF13246.5, 426, 521, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079691, 442, S, PF13246.5, 416, 511, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079691, 444, S, PF13246.5, 416, 511, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079691, 474, S, PF13246.5, 416, 511, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000083077, 439, S, PF13246.5, 424, 518, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000083077, 450, S, PF13246.5, 424, 518, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000083077, 464, S, PF13246.5, 424, 518, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000083077, 482, S, PF13246.5, 424, 518, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000083077, 496, S, PF13246.5, 424, 518, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000083077, 516, S, PF13246.5, 424, 518, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000088779, 498, S, PF13246.5, 476, 589, Cation_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098606, 559, S, PF13246.5, 493, 593, Cation_ATPase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080040, 680, S, PF13246.5, 652, 788, Cation_ATPase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080040, 684, S, PF13246.5, 652, 788, Cation_ATPase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126302, 675, S, PF13246.5, 647, 782, Cation_ATPase
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232383, 683, S, PF13246.5, 655, 790, Cation_ATPase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263652, 511, S, PF13246.5, 483, 619, Cation_ATPase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263652, 515, S, PF13246.5, 483, 619, Cation_ATPase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285743, 662, S, PF13246.5, 654, 790, Cation_ATPase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285743, 682, S, PF13246.5, 654, 790, Cation_ATPase
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V6W4_NAUCC, 553, S, PF13246.5, 499, 652, Cation_ATPase
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V6W4_NAUCC, 551, S, PF13246.5, 499, 652, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14983, 488, S, PF13246.5, 418, 528, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14983, 497, Y, PF13246.5, 418, 528, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14983, 499, S, PF13246.5, 418, 528, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05023, 452, S, PF13246.5, 426, 521, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05023, 484, S, PF13246.5, 426, 521, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05023, 485, T, PF13246.5, 426, 521, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05023, 498, T, PF13246.5, 426, 521, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05023, 499, S, PF13246.5, 426, 521, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05023, 520, S, PF13246.5, 426, 521, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13637, 442, S, PF13246.5, 416, 511, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13637, 474, S, PF13246.5, 416, 511, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13637, 475, T, PF13246.5, 416, 511, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16615, 441, T, PF13246.5, 418, 527, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16615, 443, T, PF13246.5, 418, 527, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16615, 473, S, PF13246.5, 418, 527, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16615, 488, S, PF13246.5, 418, 527, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16615, 497, Y, PF13246.5, 418, 527, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16615, 499, T, PF13246.5, 418, 527, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16615, 504, S, PF13246.5, 418, 527, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16615, 506, T, PF13246.5, 418, 527, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16615, 507, S, PF13246.5, 418, 527, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16615, 525, T, PF13246.5, 418, 527, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20020, 580, S, PF13246.5, 481, 614, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23634, 570, S, PF13246.5, 508, 604, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50993, 439, S, PF13246.5, 424, 518, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50993, 450, S, PF13246.5, 424, 518, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50993, 464, S, PF13246.5, 424, 518, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50993, 482, S, PF13246.5, 424, 518, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50993, 483, T, PF13246.5, 424, 518, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50993, 496, S, PF13246.5, 424, 518, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54707, 499, S, PF13246.5, 441, 536, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54707, 500, T, PF13246.5, 441, 536, Cation_ATPase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020700, 541, S, PF13246.5, 485, 631, Cation_ATPase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020700, 543, S, PF13246.5, 485, 631, Cation_ATPase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020700, 547, S, PF13246.5, 485, 631, Cation_ATPase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080630, 924, S, PF13246.5, 885, 1013, Cation_ATPase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080630, 926, S, PF13246.5, 885, 1013, Cation_ATPase
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0106300, 592, S, PF13246.5, 516, 729, Cation_ATPase
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0106300, 648, S, PF13246.5, 516, 729, Cation_ATPase
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0106300, 602, T, PF13246.5, 516, 729, Cation_ATPase
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0106300, 597, S, PF13246.5, 516, 729, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01814, 604, S, PF13246.5, 538, 638, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13733, 492, S, PF13246.5, 434, 528, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13733, 493, T, PF13246.5, 434, 528, Cation_ATPase
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FXU4_CANGA, 494, T, PF13246.5, 460, 607, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93084, 441, T, PF13246.5, 418, 528, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93084, 443, T, PF13246.5, 418, 528, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93084, 488, S, PF13246.5, 418, 528, Cation_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2G3, 473, T, PF13246.5, 468, 607, Cation_ATPase
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.277, 516, S, PF13246.5, 459, 574, Cation_ATPase
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.277, 515, S, PF13246.5, 459, 574, Cation_ATPase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.336, 151, S, PF13246.5, 94, 209, Cation_ATPase
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T24H7.5b, 677, S, PF13246.5, 633, 732, Cation_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_312100, 1146, S, PF13246.5, 1049, 1171, Cation_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_312100, 1141, S, PF13246.5, 1049, 1171, Cation_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_312100, 1145, T, PF13246.5, 1049, 1171, Cation_ATPase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR038C, 516, S, PF13246.5, 459, 574, Cation_ATPase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR038C, 518, S, PF13246.5, 459, 574, Cation_ATPase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL006W, 533, S, PF13246.5, 503, 656, Cation_ATPase
