SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LXE1_PICST, 89, S, PF00735.17, 48, 331, Septin
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TIB6_VANPO, 338, S, PF00735.17, 20, 340, Septin
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TQK9_VANPO, 170, S, PF00735.17, 108, 437, Septin
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TQK9_VANPO, 143, S, PF00735.17, 108, 437, Septin
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TQK9_VANPO, 180, S, PF00735.17, 108, 437, Septin
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TQK9_VANPO, 174, T, PF00735.17, 108, 437, Septin
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TQK9_VANPO, 150, T, PF00735.17, 108, 437, Septin
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TQK9_VANPO, 176, T, PF00735.17, 108, 437, Septin
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R655_PICPG, 75, S, PF00735.17, 29, 342, Septin
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R883_PICPG, 281, S, PF00735.17, 88, 372, Septin
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEL5_CANAW, 259, T, PF00735.17, 44, 326, Septin
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEL5_CANAW, 236, S, PF00735.17, 44, 326, Septin
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YQQ6_CANAW, 244, S, PF00735.17, 21, 314, Septin
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DC86_LACTC, 301, S, PF00735.17, 19, 304, Septin
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DQJ3_ZYGRC, 152, S, PF00735.17, 117, 434, Septin
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DTP3_ZYGRC, 342, S, PF00735.17, 90, 342, Septin
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZ88_ZYGRC, 303, T, PF00735.17, 19, 304, Septin
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZ88_ZYGRC, 299, S, PF00735.17, 19, 304, Septin
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2X4_LACTC, 142, S, PF00735.17, 95, 395, Septin
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2X4_LACTC, 146, S, PF00735.17, 95, 395, Septin
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2X4_LACTC, 148, S, PF00735.17, 95, 395, Septin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000018544, 325, S, PF00735.17, 141, 421, Septin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027495, 218, S, PF00735.17, 34, 313, Septin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091435, 329, T, PF00735.17, 293, 572, Septin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091435, 330, S, PF00735.17, 293, 572, Septin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000094750, 225, S, PF00735.17, 41, 321, Septin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101921, 206, S, PF00735.17, 22, 302, Septin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112920, 141, S, PF00735.17, 41, 314, Septin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127641, 76, Y, PF00735.17, 47, 323, Septin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127641, 77, S, PF00735.17, 47, 323, Septin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000132850, 218, S, PF00735.17, 34, 313, Septin
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000024261, 218, S, PF00735.17, 34, 313, Septin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076897, 216, S, PF00735.17, 32, 311, Septin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076897, 222, Y, PF00735.17, 32, 311, Septin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087869, 410, S, PF00735.17, 139, 418, Septin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115539, 416, S, PF00735.17, 145, 424, Septin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124112, 216, S, PF00735.17, 32, 310, Septin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208952, 399, S, PF00735.17, 128, 407, Septin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215933, 19, S, PF00735.17, 1, 114, Septin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218453, 67, S, PF00735.17, 40, 313, Septin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230429, 216, S, PF00735.17, 32, 311, Septin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236115, 409, S, PF00735.17, 138, 417, Septin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264195, 412, S, PF00735.17, 141, 420, Septin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273072, 216, S, PF00735.17, 32, 311, Septin
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VDK3_NAUCC, 168, T, PF00735.17, 108, 412, Septin
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VDK3_NAUCC, 160, T, PF00735.17, 108, 412, Septin
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15576, 301, S, PF00735.17, 19, 304, Septin
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2144, 201, S, PF00735.17, 148, 446, Septin
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2144, 195, S, PF00735.17, 148, 446, Septin
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2144, 184, T, PF00735.17, 148, 446, Septin
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21524, 210, S, PF00735.17, 24, 305, Septin
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_4588, 344, S, PF00735.17, 95, 348, Septin
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06726T0, 308, S, PF00735.17, 31, 310, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43236, 325, S, PF00735.17, 141, 421, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15019, 211, Y, PF00735.17, 34, 313, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15019, 218, S, PF00735.17, 34, 313, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15019, 228, T, PF00735.17, 34, 313, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16181, 228, T, PF00735.17, 47, 323, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16181, 318, T, PF00735.17, 47, 323, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16181, 319, Y, PF00735.17, 47, 323, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16181, 77, S, PF00735.17, 47, 323, Septin
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CJ75_KLULA, 129, T, PF00735.17, 108, 349, Septin
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CS42_KLULA, 135, S, PF00735.17, 95, 396, Septin
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FVA2_CANGA, 167, S, PF00735.17, 120, 446, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WYJ6, 206, S, PF00735.17, 22, 303, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WYJ6, 247, Y, PF00735.17, 22, 303, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WYJ6, 248, S, PF00735.17, 22, 303, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WYJ6, 251, T, PF00735.17, 22, 303, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WYJ6, 286, Y, PF00735.17, 22, 303, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92599, 141, S, PF00735.17, 41, 314, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99719, 225, S, PF00735.17, 41, 321, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHD8, 327, S, PF00735.17, 295, 574, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHD8, 331, T, PF00735.17, 295, 574, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHD8, 332, S, PF00735.17, 295, 574, Septin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHD8, 482, S, PF00735.17, 295, 574, Septin
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.411, 221, T, PF00735.17, 179, 476, Septin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR002C, 216, T, PF00735.17, 29, 309, Septin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR002C, 309, S, PF00735.17, 29, 309, Septin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL225W, 221, S, PF00735.17, 111, 345, Septin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR107C, 224, S, PF00735.17, 31, 321, Septin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR076C, 293, T, PF00735.17, 19, 305, Septin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR076C, 305, S, PF00735.17, 19, 305, Septin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR314C, 175, S, PF00735.17, 116, 418, Septin
