SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LU50_PICST, 287, T, PF00297.21, 1, 366, Ribosomal_L3
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LU50_PICST, 292, S, PF00297.21, 1, 366, Ribosomal_L3
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGY8_PICGU, 287, S, PF00297.21, 1, 366, Ribosomal_L3
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TDR9_VANPO, 297, S, PF00297.21, 1, 366, Ribosomal_L3
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DJM1_LACTC, 295, S, PF00297.21, 1, 366, Ribosomal_L3
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DSD9_ZYGRC, 7, S, PF00297.21, 1, 366, Ribosomal_L3
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06420, 296,  T, PF00297.21, 1, 367, Ribosomal_L3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080354, 7, S, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080354, 13, S, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080354, 44, T, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080354, 49, Y, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080354, 166, T, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080354, 304, S, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080354, 307, Y, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129325, 7, S, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081822, 13, S, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081822, 223, T, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081822, 358, S, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081822, 7, S, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119932, 13, S, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217141, 13, S, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237672, 13, S, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271089, 13, S, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271089, 166, S, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271089, 358, S, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284866, 13, S, PF00297.21, 1, 372, Ribosomal_L3
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21720, 295, S, PF00297.21, 1, 366, Ribosomal_L3
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21720, 49, Y, PF00297.21, 1, 366, Ribosomal_L3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14707, 205, S, PF00297.21, 67, 436, Ribosomal_L3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14707, 161, T, PF00297.21, 67, 436, Ribosomal_L3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14707, 79, S, PF00297.21, 67, 436, Ribosomal_L3
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14707, 376, T, PF00297.21, 67, 436, Ribosomal_L3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P39023, 13, S, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P39023, 265, S, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P39023, 304, S, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P39023, 307, Y, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P39023, 340, T, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P39023, 372, S, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_051190, 13, S, PF00297.21, 1, 363, Ribosomal_L3
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_051190, 349, S, PF00297.21, 1, 363, Ribosomal_L3
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_051190, 352, S, PF00297.21, 1, 363, Ribosomal_L3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1027800, 13, S, PF00297.21, 1, 363, Ribosomal_L3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1027800, 216, S, PF00297.21, 1, 363, Ribosomal_L3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1027800, 31, S, PF00297.21, 1, 363, Ribosomal_L3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1027800, 344, S, PF00297.21, 1, 363, Ribosomal_L3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1027800, 360, S, PF00297.21, 1, 363, Ribosomal_L3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1027800, 290, S, PF00297.21, 1, 363, Ribosomal_L3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1027800, 292, S, PF00297.21, 1, 363, Ribosomal_L3
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1027800, 352, S, PF00297.21, 1, 363, Ribosomal_L3
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q53JG0_7995, 45, S, PF00297.21, 1, 370, Ribosomal_L3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92901, 372, S, PF00297.21, 1, 375, Ribosomal_L3
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G00946g, 38, S, PF00297.21, 1, 366, Ribosomal_L3
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAPB8E5.06c, 341, S, PF00297.21, 1, 366, Ribosomal_L3
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAPB8E5.06c, 295, S, PF00297.21, 1, 366, Ribosomal_L3
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_227360, 13, S, PF00297.21, 1, 365, Ribosomal_L3
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR063W, 187, S, PF00297.21, 1, 366, Ribosomal_L3
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR063W, 297, S, PF00297.21, 1, 366, Ribosomal_L3
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR063W, 355, S, PF00297.21, 1, 366, Ribosomal_L3
