SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R3I2_PICPG, 85, S, PF13561.5, 16, 262, adh_short_C2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97343, 221,  S, PF13561.5, 97, 279, adh_short_C2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07053, 208,  S, PF13561.5, 19, 260, adh_short_C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022820, 173, S, PF13561.5, 44, 278, adh_short_C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022820, 174, S, PF13561.5, 44, 278, adh_short_C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022820, 178, Y, PF13561.5, 44, 278, adh_short_C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022821, 221, S, PF13561.5, 39, 276, adh_short_C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022821, 222, S, PF13561.5, 39, 276, adh_short_C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026148, 42, S, PF13561.5, 14, 242, adh_short_C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026148, 105, S, PF13561.5, 14, 242, adh_short_C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026148, 157, T, PF13561.5, 14, 242, adh_short_C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026148, 176, S, PF13561.5, 14, 242, adh_short_C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038069, 58, S, PF13561.5, 16, 258, adh_short_C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045621, 233, S, PF13561.5, 33, 271, adh_short_C2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070179, 228, S, PF13561.5, 12, 246, adh_short_C2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070179, 229, S, PF13561.5, 12, 246, adh_short_C2
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215030, 18, S, PF13561.5, 15, 249, adh_short_C2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265581, 202, S, PF13561.5, 12, 249, adh_short_C2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_16139, 260, S, PF13561.5, 174, 313, adh_short_C2
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03414T0, 259, S, PF13561.5, 181, 303, adh_short_C2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13988, 202, S, PF13561.5, 11, 253, adh_short_C2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0922900, 106, S, PF13561.5, 67, 300, adh_short_C2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0922900, 119, S, PF13561.5, 67, 300, adh_short_C2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CM75_KLULA, 217, S, PF13561.5, 46, 290, adh_short_C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z4W1, 149, Y, PF13561.5, 14, 242, adh_short_C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z4W1, 38, S, PF13561.5, 14, 242, adh_short_C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z4W1, 40, T, PF13561.5, 14, 242, adh_short_C2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_217740, 157, S, PF13561.5, 138, 372, adh_short_C2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_217740, 182, S, PF13561.5, 138, 372, adh_short_C2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_217740, 184, S, PF13561.5, 138, 372, adh_short_C2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_251930, 344, S, PF13561.5, 204, 395, adh_short_C2
