A3GF05_PICST     46    282     46    283 PF13561.5   adh_short_C2      Domain     1   233   234    199.6   5.1e-59   1 CL0063   predicted_active_site 193,197  
A3GF07_PICST     45    279     44    280 PF13561.5   adh_short_C2      Domain     2   233   234    209.3   5.5e-62   1 CL0063   predicted_active_site 190,194  
A3LSN6_PICST     16    251     13    251 PF13561.5   adh_short_C2      Domain     3   234   234    211.0   1.6e-62   1 CL0063   predicted_active_site 160,164  
A3LUE6_PICST     22    254     19    254 PF13561.5   adh_short_C2      Domain     4   234   234    143.3   8.1e-42   1 CL0063   predicted_active_site 160,167,163,167  
A3LXB2_PICST     17    261     13    261 PF13561.5   adh_short_C2      Domain     3   234   234    144.4   3.7e-42   1 CL0063   predicted_active_site 170,174  
A3LXZ8_PICST     24    255     20    255 PF13561.5   adh_short_C2      Domain     5   234   234    128.7   2.4e-37   1 CL0063   predicted_active_site 161,168,164,168  
A3LZU7_PICST     17    253     11    254 PF13561.5   adh_short_C2      Domain     4   233   234    208.1   1.2e-61   1 CL0063   predicted_active_site 161,165  
A5DA76_PICGU     16    257     16    258 PF13561.5   adh_short_C2      Domain     1   233   234    182.0   1.2e-53   1 CL0063   predicted_active_site 167,171  
A5DBN7_PICGU     23    256     20    256 PF13561.5   adh_short_C2      Domain     4   234   234    139.3   1.4e-40   1 CL0063   predicted_active_site 162,169,165,169  
A5DEL3_PICGU     17    261     14    261 PF13561.5   adh_short_C2      Domain     3   234   234    158.5   1.8e-46   1 CL0063   predicted_active_site 170,174  
A5DF59_PICGU     26    275     23    276 PF13561.5   adh_short_C2      Domain     4   233   234    175.4   1.3e-51   1 CL0063   predicted_active_site 181,185  
A5DFU5_PICGU     17    261     13    261 PF13561.5   adh_short_C2      Domain     3   234   234    149.5     1e-43   1 CL0063   predicted_active_site 170,174  
A5DJZ0_PICGU     70    303     70    304 PF13561.5   adh_short_C2      Domain     1   233   234    205.7     7e-61   1 CL0063   predicted_active_site 211,215  
A5DPG9_PICGU     20    277     20    278 PF13561.5   adh_short_C2      Domain     1   232   234    130.0   9.3e-38   1 CL0063   predicted_active_site 188,192  
A5DPJ2_PICGU      9    245      9    245 PF13561.5   adh_short_C2      Domain     1   231   234    136.1   1.2e-39   1 CL0063   predicted_active_site 155,159  
A5DQ31_PICGU     13    246     10    247 PF13561.5   adh_short_C2      Domain     4   230   234    104.0   8.3e-30   1 CL0063   predicted_active_site 156,160  
A5DQ34_PICGU     27    267     25    267 PF13561.5   adh_short_C2      Domain     3   234   234    197.0     3e-58   1 CL0063   predicted_active_site 177,181  
A5DQ37_PICGU     30    264     30    265 PF13561.5   adh_short_C2      Domain     1   233   234    206.4   4.2e-61   1 CL0063   predicted_active_site 175,179  
A5DQB3_PICGU     45    282     41    282 PF13561.5   adh_short_C2      Domain     1   234   234    187.5   2.4e-55   1 CL0063   predicted_active_site 192,196  
A5DQB5_PICGU     40    273     38    274 PF13561.5   adh_short_C2      Domain     3   233   234    214.1   1.9e-63   1 CL0063   predicted_active_site 184,188  
ARDH_CANAW       29    278     26    279 PF13561.5   adh_short_C2      Domain     4   233   234    172.9   7.1e-51   1 CL0063   predicted_active_site 184,188  
ARDH_PICST       26    275     23    276 PF13561.5   adh_short_C2      Domain     4   233   234    173.5   4.8e-51   1 CL0063   predicted_active_site 181,185  
AT2G24190.1_12462    213    257    206    279 PF13561.5   adh_short_C2      Domain   135   180   234     35.6   6.4e-09   1 CL0063   predicted_active_site 220,224  
BRADI1G02790.1        18    258     18    261 PF13561.5   adh_short_C2      Domain     1   231   234    213.7   2.4e-63   1 CL0063   predicted_active_site 165,169  
BRADI1G04320.1        25    272     25    272 PF13561.5   adh_short_C2      Domain     1   234   234    218.8   6.7e-65   1 CL0063   predicted_active_site 170,174  
BRADI1G04320.2        24    271     24    271 PF13561.5   adh_short_C2      Domain     1   234   234    218.8   6.6e-65   1 CL0063   predicted_active_site 169,173  
BRADI1G08697.1        26    269     25    270 PF13561.5   adh_short_C2      Domain     2   232   234    177.6   2.6e-52   1 CL0063   predicted_active_site 176,183,179,183  
BRADI1G18300.1       111    364    111    364 PF13561.5   adh_short_C2      Domain     1   234   234    206.6   3.8e-61   1 CL0063   predicted_active_site 260,264  
BRADI1G18630.1        33    281     33    281 PF13561.5   adh_short_C2      Domain     1   234   234    210.6   2.1e-62   1 CL0063   predicted_active_site 177,181  
BRADI1G22860.1        47    300     47    300 PF13561.5   adh_short_C2      Domain     1   234   234    185.7   8.8e-55   1 CL0063   predicted_active_site 192,196  
BRADI1G37040.1       179    361    174    361 PF13561.5   adh_short_C2      Domain    54   234   234    164.4   2.9e-48   1 CL0063   predicted_active_site 263,271  
BRADI1G47226.1        42    282     41    283 PF13561.5   adh_short_C2      Domain     2   233   234    202.8   5.3e-60   1 CL0063   predicted_active_site 188,195,191,195  
BRADI1G47240.1        35    280     32    281 PF13561.5   adh_short_C2      Domain     4   233   234    195.1   1.2e-57   1 CL0063   predicted_active_site 186,193,189,193  
BRADI1G56160.1        41    281     41    282 PF13561.5   adh_short_C2      Domain     1   233   234    172.8   7.5e-51   1 CL0063   predicted_active_site 187,194,190,194  
BRADI1G56790.1        27    261     27    262 PF13561.5   adh_short_C2      Domain     1   233   234    196.1   5.9e-58   1 CL0063   predicted_active_site 167,174,170,174  
BRADI1G66900.1        27    261     24    261 PF13561.5   adh_short_C2      Domain     3   234   234    200.7   2.3e-59   1 CL0063   predicted_active_site 168,172  
BRADI1G66910.1        29    263     26    263 PF13561.5   adh_short_C2      Domain     3   234   234    201.0   1.9e-59   1 CL0063   predicted_active_site 170,174  
BRADI2G34780.1        20    249     15    250 PF13561.5   adh_short_C2      Domain     4   233   234    192.6   6.9e-57   1 CL0063   predicted_active_site 158,162  
BRADI2G36687.1        51    293     46    294 PF13561.5   adh_short_C2      Domain     4   232   234    181.4   1.8e-53   1 CL0063   predicted_active_site 202,206  
BRADI2G59670.1        28    274     25    275 PF13561.5   adh_short_C2      Domain     3   233   234    193.7   3.1e-57   1 CL0063   predicted_active_site 176,180  
BRADI3G20670.1        26    264     21    264 PF13561.5   adh_short_C2      Domain     3   234   234    209.2     6e-62   1 CL0063   predicted_active_site 169,173  
BRADI3G43850.1        74    308     74    309 PF13561.5   adh_short_C2      Domain     1   233   234    225.7   5.2e-67   1 CL0063   predicted_active_site 217,221  
BRADI4G09100.1        25    264     22    265 PF13561.5   adh_short_C2      Domain     3   233   234    189.6   5.8e-56   1 CL0063   predicted_active_site 167,171  
BRADI4G11360.1        26    256     21    257 PF13561.5   adh_short_C2      Domain     3   233   234    189.6   5.6e-56   1 CL0063   predicted_active_site 166,170  
BRADI4G11367.1        25    255     22    259 PF13561.5   adh_short_C2      Domain     3   229   234    190.8   2.4e-56   1 CL0063   predicted_active_site 169,173  
BRADI4G11380.1        28    261     19    262 PF13561.5   adh_short_C2      Domain     3   233   234    201.5   1.4e-59   1 CL0063   predicted_active_site 171,175  
BRADI4G11400.1        32    266     28    267 PF13561.5   adh_short_C2      Domain     3   233   234    205.4   8.4e-61   1 CL0063   predicted_active_site 176,180  
BRADI4G11410.1        21    255     17    256 PF13561.5   adh_short_C2      Domain     3   233   234    217.1   2.2e-64   1 CL0063   predicted_active_site 165,169  
BRADI4G17890.1        39    283     38    283 PF13561.5   adh_short_C2      Domain     2   234   234    195.9   6.9e-58   1 CL0063   predicted_active_site 181,185  
BRADI4G39510.1        67    302     67    302 PF13561.5   adh_short_C2      Domain     1   234   234    226.2   3.7e-67   1 CL0063   predicted_active_site 210,214  
BRADI5G07220.1        83    317     83    318 PF13561.5   adh_short_C2      Domain     1   233   234    227.7   1.3e-67   1 CL0063   predicted_active_site 226,230  
BRADI5G08940.1        24    263     24    263 PF13561.5   adh_short_C2      Domain     1   234   234    214.8   1.1e-63   1 CL0063   predicted_active_site 167,171  
BRADI5G10757.1        24    265     24    265 PF13561.5   adh_short_C2      Domain     1   234   234    215.7   5.9e-64   1 CL0063   predicted_active_site 167,171  
BRADI5G13830.1        37    281     37    281 PF13561.5   adh_short_C2      Domain     1   234   234    209.4   5.2e-62   1 CL0063   predicted_active_site 177,181  
BRADI5G13840.1        45    296     45    296 PF13561.5   adh_short_C2      Domain     1   234   234    191.3   1.8e-56   1 CL0063   predicted_active_site 192,196  
BRADI5G16607.1       229    272    219    291 PF13561.5   adh_short_C2      Domain   137   182   234     27.2   2.4e-06   1 CL0063   predicted_active_site 233,237  
BRADI5G16621.1       233    274    224    297 PF13561.5   adh_short_C2      Domain   138   181   234     28.3   1.1e-06   1 CL0063   predicted_active_site 236,240  
C01G12.5           13    262     13    263 PF13561.5   adh_short_C2      Domain     1   233   234    174.7     2e-51   1 CL0063   predicted_active_site 162,166  
C06B8.3             1    145      1    146 PF13561.5   adh_short_C2      Domain    99   233   234     97.3   9.2e-28   1 CL0063   predicted_active_site 45,49  
C06E4.3            17    264     14    265 PF13561.5   adh_short_C2      Domain     4   233   234    172.6   9.1e-51   1 CL0063   predicted_active_site 163,167  
C06E4.6            13    263     13    264 PF13561.5   adh_short_C2      Domain     1   233   234    159.4   9.8e-47   1 CL0063   predicted_active_site 162,166  
C4QUZ8_PICPG     15    253     11    254 PF13561.5   adh_short_C2      Domain     3   232   234    165.9     1e-48   1 CL0063   predicted_active_site 162,166  
C4R037_PICPG     17    263     14    263 PF13561.5   adh_short_C2      Domain     3   234   234    141.3   3.2e-41   1 CL0063   predicted_active_site 172,176  
C4R343_PICPG     26    276     23    277 PF13561.5   adh_short_C2      Domain     4   233   234    170.5     4e-50   1 CL0063   predicted_active_site 182,186  
C4R3I2_PICPG     19    261     16    262 PF13561.5   adh_short_C2      Domain     3   233   234    154.1   3.9e-45   1 CL0063   predicted_active_site 169,173  
C4R7K6_PICPG     15    252     15    253 PF13561.5   adh_short_C2      Domain     1   233   234    213.0   3.9e-63   1 CL0063   predicted_active_site 160,164  
C4R8U1_PICPG     45    283     44    283 PF13561.5   adh_short_C2      Domain     2   234   234    193.3   4.3e-57   1 CL0063   predicted_active_site 193,197  
C4R8U2_PICPG     53    290     49    290 PF13561.5   adh_short_C2      Domain     3   234   234    210.0   3.4e-62   1 CL0063   predicted_active_site 195,203,199,203  
C4YEJ1_CANAW     17    259     13    261 PF13561.5   adh_short_C2      Domain     3   232   234    138.9   1.7e-40   1 CL0063   predicted_active_site 170,174  
C4YGK9_CANAW     44    279     42    279 PF13561.5   adh_short_C2      Domain     3   234   234    217.7   1.4e-64   1 CL0063   predicted_active_site 188,192  
C4YGL0_CANAW     44    278     42    278 PF13561.5   adh_short_C2      Domain     3   234   234    214.2   1.8e-63   1 CL0063   predicted_active_site 188,192  
C4YMD6_CANAW     45    279     43    280 PF13561.5   adh_short_C2      Domain     3   233   234    203.0   4.5e-60   1 CL0063   predicted_active_site 186,194,190,194  
C4YQ46_CANAW     26    256     21    256 PF13561.5   adh_short_C2      Domain     6   234   234    119.9   1.1e-34   1 CL0063   predicted_active_site 162,169,165,169  
C4YSC3_CANAW     18    257     15    258 PF13561.5   adh_short_C2      Domain     3   233   234    158.1   2.4e-46   1 CL0063   predicted_active_site 167,171  
C5DC53_LACTC     16    246     12    246 PF13561.5   adh_short_C2      Domain     5   234   234    137.7     4e-40   1 CL0063   predicted_active_site 152,159,155,159  
C5DIK0_LACTC     37    279     37    279 PF13561.5   adh_short_C2      Domain     1   234   234    197.0     3e-58   1 CL0063   predicted_active_site 189,193  
C5DJP4_LACTC     37    280     37    281 PF13561.5   adh_short_C2      Domain     1   233   234    199.7   4.6e-59   1 CL0063   predicted_active_site 191,195  
C5DNH6_LACTC     10    276     10    276 PF13561.5   adh_short_C2      Domain     1   234   234    175.9   8.7e-52   1 CL0063   predicted_active_site 174,178  
C5DNV9_ZYGRC     36    279     36    280 PF13561.5   adh_short_C2      Domain     1   233   234    208.3   1.1e-61   1 CL0063   predicted_active_site 190,194  
C5DQH3_ZYGRC     16    245     12    246 PF13561.5   adh_short_C2      Domain     5   233   234    129.2   1.6e-37   1 CL0063   predicted_active_site 152,159,155,159  
C5E1N4_ZYGRC     46    290     46    290 PF13561.5   adh_short_C2      Domain     1   234   234    180.6   3.3e-53   1 CL0063   predicted_active_site 190,198,194,198  
C5E3J1_LACTC    193    313    183    313 PF13561.5   adh_short_C2      Domain   121   234   234    109.4   1.8e-31   1 CL0063   predicted_active_site 215,219  
C5E3L5_LACTC     46    290     46    290 PF13561.5   adh_short_C2      Domain     1   234   234    180.6   3.1e-53   1 CL0063   predicted_active_site 190,198,194,198  
C5E479_ZYGRC     79    348     76    348 PF13561.5   adh_short_C2      Domain     4   234   234    152.1   1.7e-44   1 CL0063   predicted_active_site 250,254  
D1054.8            13    262     13    263 PF13561.5   adh_short_C2      Domain     1   233   234    186.2   6.2e-55   1 CL0063   predicted_active_site 162,166  
EDO96845     62    249     56    250 PF13561.5   adh_short_C2      Domain    60   232   234    115.4   2.6e-33   1 CL0063   predicted_active_site 144,148  
EDO97343    132    279     97    279 PF13561.5   adh_short_C2      Domain    89   234   234    126.8   8.9e-37   1 CL0063   predicted_active_site 181,189  
EDO98712     56    318     56    319 PF13561.5   adh_short_C2      Domain     1   232   234    171.1   2.5e-50   1 CL0063   predicted_active_site 209,213  
EDP01798     43    292     38    294 PF13561.5   adh_short_C2      Domain     4   232   234    155.2   1.8e-45   1 CL0063   predicted_active_site 195,199  
EDP01900    169    365    149    367 PF13561.5   adh_short_C2      Domain    53   232   234    133.6   7.2e-39   1 CL0063   predicted_active_site 275,279  
EDP03120     26    261     25    261 PF13561.5   adh_short_C2      Domain     3   234   234    211.7     1e-62   1 CL0063   predicted_active_site 168,172  
EDP04389     27    264     27    264 PF13561.5   adh_short_C2      Domain     1   234   234    203.2   4.1e-60   1 CL0063   predicted_active_site 171,175  
EDP06155     86    320     86    321 PF13561.5   adh_short_C2      Domain     1   233   234    220.2   2.5e-65   1 CL0063   predicted_active_site 229,233  
EDP07053     19    259     19    260 PF13561.5   adh_short_C2      Domain     1   232   234    246.3   2.7e-73   1 CL0063   predicted_active_site 168,172  
EDP09952      8    241      8    241 PF13561.5   adh_short_C2      Domain     1   234   234    181.0   2.5e-53   1 CL0063   predicted_active_site 152,156  
EFJ04215     11    256     11    258 PF13561.5   adh_short_C2      Domain     1   231   234    181.8   1.4e-53   1 CL0063   predicted_active_site 157,161  
EFJ10036     51    296     51    297 PF13561.5   adh_short_C2      Domain     1   231   234    181.4   1.8e-53   1 CL0063   predicted_active_site 197,201  
EFJ10940    189    372    185    372 PF13561.5   adh_short_C2      Domain    55   234   234    171.8   1.6e-50   1 CL0063   predicted_active_site 274,282  
EFJ14471     77    311     77    312 PF13561.5   adh_short_C2      Domain     1   233   234    227.8   1.2e-67   1 CL0063   predicted_active_site 220,224  
EFJ15569    189    242    181    255 PF13561.5   adh_short_C2      Domain   133   185   234     37.8   1.3e-09   1 CL0063   predicted_active_site 198,202  
EFJ15815     14    253     14    254 PF13561.5   adh_short_C2      Domain     1   233   234    186.1   6.5e-55   1 CL0063   predicted_active_site 159,166,162,166  
EFJ16451     43    282     43    282 PF13561.5   adh_short_C2      Domain     1   234   234    216.1   4.5e-64   1 CL0063   predicted_active_site 189,193  
EFJ17930      2    174      1    174 PF13561.5   adh_short_C2      Domain    65   234   234    171.0   2.8e-50   1 CL0063   predicted_active_site 81,85  
EFJ18376     21    249     18    251 PF13561.5   adh_short_C2      Domain     3   227   234    186.9   3.9e-55   1 CL0063   predicted_active_site 163,167  
EFJ18376    289    523    286    523 PF13561.5   adh_short_C2      Domain     3   234   234    196.0   6.4e-58   1 CL0063   predicted_active_site 430,434  
EFJ20313      3    142      1    142 PF13561.5   adh_short_C2      Domain    94   234   234    119.6   1.4e-34   1 CL0063   predicted_active_site 51,55  
EFJ20545     15    265     15    265 PF13561.5   adh_short_C2      Domain     1   234   234    192.9   5.5e-57   1 CL0063   predicted_active_site 161,168,164,168  
EFJ21316      7    256      4    259 PF13561.5   adh_short_C2      Domain     5   226   234     65.2   5.8e-18   1 CL0063   predicted_active_site 158,168,164,168  
EFJ22098     21    250     18    251 PF13561.5   adh_short_C2      Domain     3   228   234    187.8     2e-55   1 CL0063   predicted_active_site 163,167  
EFJ22098    318    552    315    552 PF13561.5   adh_short_C2      Domain     3   234   234    199.0   7.5e-59   1 CL0063   predicted_active_site 459,463  
EFJ23900     34    279     34    280 PF13561.5   adh_short_C2      Domain     1   231   234    181.7   1.5e-53   1 CL0063   predicted_active_site 180,184  
EFJ24124     13    268     13    268 PF13561.5   adh_short_C2      Domain     1   234   234    164.3   3.1e-48   1 CL0063   predicted_active_site 173,177  
EFJ25882    189    372    185    372 PF13561.5   adh_short_C2      Domain    55   234   234    171.8   1.6e-50   1 CL0063   predicted_active_site 274,282  
EFJ26070     77    311     77    312 PF13561.5   adh_short_C2      Domain     1   233   234    227.8   1.2e-67   1 CL0063   predicted_active_site 220,224  
EFJ27505      1    245      1    248 PF13561.5   adh_short_C2      Domain     1   231   234    186.4   5.6e-55   1 CL0063   predicted_active_site 147,151  
EFJ28290      1    119      1    119 PF13561.5   adh_short_C2      Domain   117   234   234     93.1   1.8e-26   1 CL0063   predicted_active_site 26,30  
EFJ28612     19    269     19    269 PF13561.5   adh_short_C2      Domain     1   234   234    196.0   6.1e-58   1 CL0063   predicted_active_site 165,172,168,172  
EFJ31125     11    253     11    255 PF13561.5   adh_short_C2      Domain     1   231   234    193.1   4.8e-57   1 CL0063   predicted_active_site 152,156  
EFJ31604     48    274     43    275 PF13561.5   adh_short_C2      Domain     4   233   234    168.6   1.5e-49   1 CL0063   predicted_active_site 182,186  
EFJ32000     12    256     12    259 PF13561.5   adh_short_C2      Domain     1   231   234    191.6   1.4e-56   1 CL0063   predicted_active_site 153,157  
EFJ32947     14    253     14    254 PF13561.5   adh_short_C2      Domain     1   233   234    182.5   8.5e-54   1 CL0063   predicted_active_site 159,166,162,166  
EFJ33650     24    253     19    254 PF13561.5   adh_short_C2      Domain     4   233   234    199.4   5.8e-59   1 CL0063   predicted_active_site 162,166  
EFJ35185     14    265     14    265 PF13561.5   adh_short_C2      Domain     1   234   234    169.4   8.7e-50   1 CL0063   predicted_active_site 170,174  
EFJ35590      3    211      1    211 PF13561.5   adh_short_C2      Domain    45   234   234    137.0   6.6e-40   1 CL0063   predicted_active_site 116,120  
EFJ35678     25    269     25    272 PF13561.5   adh_short_C2      Domain     1   231   234    188.0   1.7e-55   1 CL0063   predicted_active_site 171,175  
EFJ36998     24    253     19    254 PF13561.5   adh_short_C2      Domain     4   233   234    200.8   2.2e-59   1 CL0063   predicted_active_site 162,166  
EFJ37850     12    244     12    247 PF13561.5   adh_short_C2      Domain     1   231   234    208.2   1.2e-61   1 CL0063   predicted_active_site 153,157  
EFJ38542     48    274     43    275 PF13561.5   adh_short_C2      Domain     4   233   234    171.0   2.7e-50   1 CL0063   predicted_active_site 182,186  
EFJ38875    187    242    178    255 PF13561.5   adh_short_C2      Domain   131   185   234     37.9   1.3e-09   1 CL0063   predicted_active_site 198,202  
ENSMUSP00000022820.5      44    277     44    278 PF13561.5   adh_short_C2      Domain     1   231   234    194.9   1.3e-57   1 CL0063   predicted_active_site 187,191  
ENSMUSP00000022821.6      43    274     39    276 PF13561.5   adh_short_C2      Domain     4   232   234    210.1   3.2e-62   1 CL0063   predicted_active_site 183,187  
ENSMUSP00000026144.4      14    241     14    242 PF13561.5   adh_short_C2      Domain     1   233   234    187.9   1.9e-55   1 CL0063   predicted_active_site 149,153  
ENSMUSP00000026148.2      14    241     14    242 PF13561.5   adh_short_C2      Domain     1   233   234    187.1   3.3e-55   1 CL0063   predicted_active_site 149,153  
ENSMUSP00000034058.6      11    232      8    233 PF13561.5   adh_short_C2      Domain     3   233   234    204.7   1.3e-60   1 CL0063   predicted_active_site 147,151  
ENSMUSP00000038069.7      16    257     16    258 PF13561.5   adh_short_C2      Domain     1   233   234    208.1   1.3e-61   1 CL0063   predicted_active_site 167,171  
ENSMUSP00000047712.6     191    242    181    255 PF13561.5   adh_short_C2      Domain   138   186   234     27.6   1.8e-06   1 CL0063   predicted_active_site 194,198  
ENSMUSP00000103381.3      18    249     15    250 PF13561.5   adh_short_C2      Domain     3   233   234    198.7   9.2e-59   1 CL0063   predicted_active_site 154,158  
ENSMUSP00000112683.2      24    254     23    254 PF13561.5   adh_short_C2      Domain     2   234   234    210.1   3.2e-62   1 CL0063   predicted_active_site 157,161  
ENSRNOP00000000542.3     16    257     16    258 PF13561.5   adh_short_C2      Domain     1   233   234    209.0     7e-62   1 CL0063   predicted_active_site 167,171  
ENSRNOP00000002310.4    191    242    181    255 PF13561.5   adh_short_C2      Domain   138   186   234     27.6   1.8e-06   1 CL0063   predicted_active_site 194,198  
ENSRNOP00000019507.4     24    254     23    254 PF13561.5   adh_short_C2      Domain     2   234   234    211.1   1.5e-62   1 CL0063   predicted_active_site 157,161  
ENSRNOP00000024484.3     46    279     46    281 PF13561.5   adh_short_C2      Domain     1   231   234    194.0   2.6e-57   1 CL0063   predicted_active_site 189,193  
ENSRNOP00000024782.3     43    274     39    276 PF13561.5   adh_short_C2      Domain     4   232   234    206.7   3.3e-61   1 CL0063   predicted_active_site 183,187  
ENSRNOP00000028436.6     18    249     15    250 PF13561.5   adh_short_C2      Domain     3   233   234    189.8     5e-56   1 CL0063   predicted_active_site 154,158  
ENSRNOP00000038351.6     11    232      8    233 PF13561.5   adh_short_C2      Domain     3   233   234    201.4   1.4e-59   1 CL0063   predicted_active_site 147,151  
ENSRNOP00000064161.1     14    241     14    242 PF13561.5   adh_short_C2      Domain     1   233   234    187.6   2.2e-55   1 CL0063   predicted_active_site 149,153  
ENSRNOP00000066045.1     14    241     14    242 PF13561.5   adh_short_C2      Domain     1   233   234    189.8   4.9e-56   1 CL0063   predicted_active_site 149,153  
ENSRNOP00000067447.1     14    243     14    244 PF13561.5   adh_short_C2      Domain     1   233   234    167.1   4.3e-49   1 CL0063   predicted_active_site 149,153  
F02C12.2           14    264     14    265 PF13561.5   adh_short_C2      Domain     1   233   234    175.9     9e-52   1 CL0063   predicted_active_site 163,167  
F09E10.3           14    247     14    247 PF13561.5   adh_short_C2      Domain     1   234   234    221.1   1.3e-65   1 CL0063   predicted_active_site 156,160  
F12E12.11          13    262     13    263 PF13561.5   adh_short_C2      Domain     1   233   234    180.3   3.8e-53   1 CL0063   predicted_active_site 162,166  
F12E12.12          89    197     80    198 PF13561.5   adh_short_C2      Domain   133   233   234     79.0   3.6e-22   1 CL0063   predicted_active_site 97,101  
F25D1.5            13    261     13    261 PF13561.5   adh_short_C2      Domain     1   234   234    175.1   1.5e-51   1 CL0063   predicted_active_site 157,164,160,164  
F26D2.15           13    262     13    263 PF13561.5   adh_short_C2      Domain     1   233   234    174.5   2.4e-51   1 CL0063   predicted_active_site 162,166  
F28H7.2            13    263     13    264 PF13561.5   adh_short_C2      Domain     1   233   234    180.1   4.7e-53   1 CL0063   predicted_active_site 162,166  
F36H9.3            21    254     17    254 PF13561.5   adh_short_C2      Domain     4   234   234    197.4   2.4e-58   1 CL0063   predicted_active_site 161,165  
F54F3.4            18    256     16    257 PF13561.5   adh_short_C2      Domain     3   233   234    199.9   3.9e-59   1 CL0063   predicted_active_site 161,165  
F55A12.4b          52    223     51    231 PF13561.5   adh_short_C2      Domain     2   179   234     46.5     3e-12   1 CL0063   predicted_active_site 185,189  
FBpp0070179     12    246     12    246 PF13561.5   adh_short_C2      Domain     1   234   234    217.6   1.6e-64   1 CL0063   predicted_active_site 149,153  
FBpp0070533     15    248     15    249 PF13561.5   adh_short_C2      Domain     1   233   234    209.2   5.9e-62   1 CL0063   predicted_active_site 158,162  
FBpp0074425     14    240     14    240 PF13561.5   adh_short_C2      Domain     1   234   234    179.3     8e-53   1 CL0063   predicted_active_site 147,151  
FBpp0076882     81    314     77    314 PF13561.5   adh_short_C2      Domain     4   234   234    218.8     7e-65   1 CL0063   predicted_active_site 221,225  
FBpp0078356     13    252     13    252 PF13561.5   adh_short_C2      Domain     1   234   234    215.6   6.3e-64   1 CL0063   predicted_active_site 155,159  
FBpp0078357     13    252     13    252 PF13561.5   adh_short_C2      Domain     1   234   234    212.2   7.2e-63   1 CL0063   predicted_active_site 155,159  
FBpp0078385     12    251     12    251 PF13561.5   adh_short_C2      Domain     1   234   234    208.5   9.4e-62   1 CL0063   predicted_active_site 154,158  
FBpp0078386     20    257     20    259 PF13561.5   adh_short_C2      Domain     1   232   234    211.6   1.1e-62   1 CL0063   predicted_active_site 162,166  
FBpp0113665     82    315     78    315 PF13561.5   adh_short_C2      Domain     4   234   234    215.3   7.9e-64   1 CL0063   predicted_active_site 222,226  
FBpp0114049     35    184     13    201 PF13561.5   adh_short_C2      Domain    26   181   234     32.8   4.7e-08   1 CL0063   predicted_active_site 142,146  
FBpp0119530     13    252     13    252 PF13561.5   adh_short_C2      Domain     1   234   234    209.5   4.8e-62   1 CL0063   predicted_active_site 155,159  
FBpp0119531     13    252     13    252 PF13561.5   adh_short_C2      Domain     1   234   234    206.3   4.6e-61   1 CL0063   predicted_active_site 155,159  
FBpp0121848     12    251     12    251 PF13561.5   adh_short_C2      Domain     1   234   234    209.8   3.7e-62   1 CL0063   predicted_active_site 154,158  
FBpp0121849     20    257     20    259 PF13561.5   adh_short_C2      Domain     1   232   234    202.2   8.2e-60   1 CL0063   predicted_active_site 162,166  
FBpp0122438     14    240     14    240 PF13561.5   adh_short_C2      Domain     1   234   234    186.0   7.1e-55   1 CL0063   predicted_active_site 147,151  
FBpp0125238     12    244     12    246 PF13561.5   adh_short_C2      Domain     1   232   234    214.5   1.4e-63   1 CL0063   predicted_active_site 149,153  
FBpp0125660     15    249     15    249 PF13561.5   adh_short_C2      Domain     1   234   234    214.6   1.3e-63   1 CL0063   predicted_active_site 158,162  
FBpp0214847     12    246     12    246 PF13561.5   adh_short_C2      Domain     1   234   234    217.6   1.6e-64   1 CL0063   predicted_active_site 149,153  
FBpp0215030     15    248     15    249 PF13561.5   adh_short_C2      Domain     1   233   234    211.2   1.4e-62   1 CL0063   predicted_active_site 158,162  
FBpp0217997     12    251     12    251 PF13561.5   adh_short_C2      Domain     1   234   234    208.9   7.1e-62   1 CL0063   predicted_active_site 154,158  
FBpp0217998     20    257     20    259 PF13561.5   adh_short_C2      Domain     1   232   234    210.3   2.6e-62   1 CL0063   predicted_active_site 162,166  
FBpp0218205     13    252     13    252 PF13561.5   adh_short_C2      Domain     1   234   234    213.3   3.3e-63   1 CL0063   predicted_active_site 155,159  
FBpp0222869     14    240     14    240 PF13561.5   adh_short_C2      Domain     1   234   234    177.9   2.2e-52   1 CL0063   predicted_active_site 147,151  
FBpp0224541     12    250     12    250 PF13561.5   adh_short_C2      Domain     1   234   234    216.7   2.9e-64   1 CL0063   predicted_active_site 153,157  
FBpp0224542     12    250     12    250 PF13561.5   adh_short_C2      Domain     1   234   234    212.3   6.7e-63   1 CL0063   predicted_active_site 153,157  
FBpp0225461     13    252     13    252 PF13561.5   adh_short_C2      Domain     1   234   234    214.7   1.3e-63   1 CL0063   predicted_active_site 155,159  
FBpp0225462     13    252     13    252 PF13561.5   adh_short_C2      Domain     1   234   234    212.8   4.7e-63   1 CL0063   predicted_active_site 155,159  
FBpp0226626     92    325     88    325 PF13561.5   adh_short_C2      Domain     4   234   234    215.9   5.1e-64   1 CL0063   predicted_active_site 232,236  
FBpp0226999     39    186     14    220 PF13561.5   adh_short_C2      Domain    39   183   234     39.5   4.2e-10   1 CL0063   predicted_active_site 142,146  
FBpp0229713     15    248     15    249 PF13561.5   adh_short_C2      Domain     1   233   234    204.2     2e-60   1 CL0063   predicted_active_site 158,162  
FBpp0229771     12    250     12    250 PF13561.5   adh_short_C2      Domain     1   234   234    201.3   1.5e-59   1 CL0063   predicted_active_site 153,157  
FBpp0233465     14    239     14    240 PF13561.5   adh_short_C2      Domain     1   233   234    180.4   3.6e-53   1 CL0063   predicted_active_site 147,151  
FBpp0255156     13    252     13    252 PF13561.5   adh_short_C2      Domain     1   234   234    210.9   1.7e-62   1 CL0063   predicted_active_site 155,159  
FBpp0255157     13    252     13    252 PF13561.5   adh_short_C2      Domain     1   234   234    208.5   9.4e-62   1 CL0063   predicted_active_site 155,159  
FBpp0260495     14    240     14    240 PF13561.5   adh_short_C2      Domain     1   234   234    179.6   6.3e-53   1 CL0063   predicted_active_site 147,151  
FBpp0261302     15    248     15    249 PF13561.5   adh_short_C2      Domain     1   233   234    214.4   1.5e-63   1 CL0063   predicted_active_site 158,162  
FBpp0261564     12    244     12    246 PF13561.5   adh_short_C2      Domain     1   232   234    212.6   5.3e-63   1 CL0063   predicted_active_site 149,153  
FBpp0265581     16    249     12    249 PF13561.5   adh_short_C2      Domain     4   234   234    219.4   4.4e-65   1 CL0063   predicted_active_site 156,160  
FBpp0269162     12    251     12    251 PF13561.5   adh_short_C2      Domain     1   234   234    210.4   2.5e-62   1 CL0063   predicted_active_site 154,158  
FBpp0269163     20    257     20    259 PF13561.5   adh_short_C2      Domain     1   232   234    210.4   2.5e-62   1 CL0063   predicted_active_site 162,166  
FBpp0273459     12    250     12    250 PF13561.5   adh_short_C2      Domain     1   234   234    211.1   1.5e-62   1 CL0063   predicted_active_site 153,157  
FBpp0274674     14    239     14    240 PF13561.5   adh_short_C2      Domain     1   233   234    181.7   1.5e-53   1 CL0063   predicted_active_site 147,151  
FBpp0276642     83    316     79    316 PF13561.5   adh_short_C2      Domain     4   234   234    214.4   1.5e-63   1 CL0063   predicted_active_site 223,227  
FBpp0281814     12    251     12    251 PF13561.5   adh_short_C2      Domain     1   234   234    213.1   3.7e-63   1 CL0063   predicted_active_site 154,158  
FBpp0284166     13    252     13    252 PF13561.5   adh_short_C2      Domain     1   234   234    206.1   5.3e-61   1 CL0063   predicted_active_site 155,159  
FBpp0284167     13    252     13    252 PF13561.5   adh_short_C2      Domain     1   234   234    205.3   8.9e-61   1 CL0063   predicted_active_site 155,159  
FBpp0288332     17    186     12    202 PF13561.5   adh_short_C2      Domain     8   183   234     34.0   1.9e-08   1 CL0063   predicted_active_site 142,146  
FBpp0302589     14    240     14    240 PF13561.5   adh_short_C2      Domain     1   234   234    179.3     8e-53   1 CL0063   predicted_active_site 147,151  
FBpp0304769     15    248     15    249 PF13561.5   adh_short_C2      Domain     1   233   234    209.2   5.9e-62   1 CL0063   predicted_active_site 158,162  
FBpp0307202     13    252     13    252 PF13561.5   adh_short_C2      Domain     1   234   234    215.6   6.3e-64   1 CL0063   predicted_active_site 155,159  
FBpp0308882     15    240     15    241 PF13561.5   adh_short_C2      Domain     1   225   234    202.2   8.3e-60   1 CL0063   predicted_active_site 158,162  
FBpp0311891     14    240     14    240 PF13561.5   adh_short_C2      Domain     1   234   234    179.3     8e-53   1 CL0063   predicted_active_site 147,151  
Kwal_12155     37    277     37    278 PF13561.5   adh_short_C2      Domain     1   233   234    208.2   1.2e-61   1 CL0063   predicted_active_site 188,192  
Kwal_1511       9    275      9    275 PF13561.5   adh_short_C2      Domain     1   234   234    169.3   9.1e-50   1 CL0063   predicted_active_site 173,177  
Kwal_16024     46    290     46    290 PF13561.5   adh_short_C2      Domain     1   234   234    184.2   2.6e-54   1 CL0063   predicted_active_site 190,198,194,198  
Kwal_16139    191    313    174    313 PF13561.5   adh_short_C2      Domain   118   234   234    111.6   3.8e-32   1 CL0063   predicted_active_site 215,219  
Kwal_19569     45    285     45    286 PF13561.5   adh_short_C2      Domain     1   233   234    204.6   1.5e-60   1 CL0063   predicted_active_site 196,200  
Kwal_21822     37    280     37    281 PF13561.5   adh_short_C2      Domain     1   233   234    205.2     1e-60   1 CL0063   predicted_active_site 191,195  
Kwal_3107      16    246     12    246 PF13561.5   adh_short_C2      Domain     5   234   234    137.7   4.3e-40   1 CL0063   predicted_active_site 152,159,155,159  
MGG_00056T0     25    271     24    271 PF13561.5   adh_short_C2      Domain     1   234   234    193.7   3.2e-57   1 CL0063   predicted_active_site 178,182  
MGG_00697T0     18    257     18    257 PF13561.5   adh_short_C2      Domain     1   234   234    158.2   2.3e-46   1 CL0063   predicted_active_site 166,170  
MGG_02252T0     36    280     36    282 PF13561.5   adh_short_C2      Domain     1   232   234    182.9   6.4e-54   1 CL0063   predicted_active_site 178,182  
MGG_02544T0    112    361    112    361 PF13561.5   adh_short_C2      Domain     1   234   234    180.0     5e-53   1 CL0063   predicted_active_site 267,271  
MGG_02612T0     14    256     14    256 PF13561.5   adh_short_C2      Domain     1   234   234    203.2     4e-60   1 CL0063   predicted_active_site 162,166  
MGG_02914T0     19    257     17    258 PF13561.5   adh_short_C2      Domain     3   233   234    179.5   7.2e-53   1 CL0063   predicted_active_site 165,169  
MGG_03016T0     14    270     14    270 PF13561.5   adh_short_C2      Domain     1   234   234    211.8   9.1e-63   1 CL0063   predicted_active_site 177,181  
MGG_03414T0    189    302    181    303 PF13561.5   adh_short_C2      Domain   123   232   234     63.0   2.8e-17   1 CL0063   predicted_active_site 208,212  
MGG_03426T0     14    229     13    235 PF13561.5   adh_short_C2      Domain     2   220   234    167.4   3.6e-49   1 CL0063   predicted_active_site 152,156  
MGG_03921T0     56    307     55    307 PF13561.5   adh_short_C2      Domain     2   234   234    191.8   1.2e-56   1 CL0063   predicted_active_site 211,215  
MGG_04039T0     16    268     16    268 PF13561.5   adh_short_C2      Domain     1   234   234    196.4   4.8e-58   1 CL0063   predicted_active_site 179,183  
MGG_06494T0    127    367    127    367 PF13561.5   adh_short_C2      Domain     1   234   234    210.2   2.9e-62   1 CL0063   predicted_active_site 275,279  
MGG_06660T0     16    257     16    258 PF13561.5   adh_short_C2      Domain     1   233   234    138.5   2.4e-40   1 CL0063   predicted_active_site 167,171  
MGG_06734T0     90    272     67    272 PF13561.5   adh_short_C2      Domain    59   234   234    141.3   3.2e-41   1 CL0063   predicted_active_site 183,187  
MGG_06779T0     21    266     15    267 PF13561.5   adh_short_C2      Domain     4   232   234    186.4   5.5e-55   1 CL0063   predicted_active_site 174,178  
MGG_07216T0     28    272     28    273 PF13561.5   adh_short_C2      Domain     1   232   234    183.0   6.1e-54   1 CL0063   predicted_active_site 170,174  
MGG_07455T0     38    289     38    290 PF13561.5   adh_short_C2      Domain     1   233   234    182.3   9.9e-54   1 CL0063   predicted_active_site 200,204  
MGG_07514T0     29    266     26    268 PF13561.5   adh_short_C2      Domain     1   231   234    195.6   8.2e-58   1 CL0063   predicted_active_site 174,178  
MGG_07576T0     36    291     36    292 PF13561.5   adh_short_C2      Domain     1   233   234    150.3   5.7e-44   1 CL0063   predicted_active_site 187,191  
MGG_07883T0     38    271     38    273 PF13561.5   adh_short_C2      Domain     1   229   234    166.0   9.1e-49   1 CL0063   predicted_active_site 183,187  
MGG_08318T0    127    374    124    375 PF13561.5   adh_short_C2      Domain     4   233   234    170.8   3.2e-50   1 CL0063   predicted_active_site 281,285  
MGG_09218T0     27    271     23    272 PF13561.5   adh_short_C2      Domain     3   233   234    150.5   5.2e-44   1 CL0063   predicted_active_site 179,183  
MGG_10023T0    119    288     59    289 PF13561.5   adh_short_C2      Domain    74   232   234     77.5     1e-21   1 CL0063   predicted_active_site 189,193  
MGG_10111T0    114    340    109    341 PF13561.5   adh_short_C2      Domain     4   228   234    189.1   8.1e-56   1 CL0063   predicted_active_site 254,258  
MGG_11612T0     21    261     21    262 PF13561.5   adh_short_C2      Domain     1   233   234    184.1   2.8e-54   1 CL0063   predicted_active_site 170,174  
MGG_11927T0     28    227     28    231 PF13561.5   adh_short_C2      Domain     1   187   234    132.1   2.1e-38   1 CL0063   predicted_active_site 182,186  
MGG_12982T0     12    272      9    272 PF13561.5   adh_short_C2      Domain     3   234   234    182.1   1.1e-53   1 CL0063   predicted_active_site 178,182  
MGG_13518T0     65    306     61    308 PF13561.5   adh_short_C2      Domain     4   232   234    183.9   3.1e-54   1 CL0063   predicted_active_site 214,218  
MGG_14547T0     25    272     21    272 PF13561.5   adh_short_C2      Domain     4   234   234    131.4   3.4e-38   1 CL0063   predicted_active_site 184,188  
MGG_14948T0     16    226     16    229 PF13561.5   adh_short_C2      Domain     1   198   234    136.5   9.7e-40   1 CL0063   predicted_active_site 169,173  
PBANKA_082380       66    299     66    299 PF13561.5   adh_short_C2      Domain     1   234   234    205.1   1.1e-60   1 CL0063   predicted_active_site 208,212  
PBANKA_122980      179    317    173    326 PF13561.5   adh_short_C2      Domain    55   191   234    110.5   8.4e-32   1 CL0063   predicted_active_site 262,270  
PF3D7_0615100      192    340    172    350 PF13561.5   adh_short_C2      Domain    53   202   234    114.5   5.1e-33   1 CL0063   predicted_active_site 277,285  
PF3D7_0922900       67    300     67    300 PF13561.5   adh_short_C2      Domain     1   234   234    212.6   5.3e-63   1 CL0063   predicted_active_site 209,213  
Q6CM06_KLULA     37    275     37    277 PF13561.5   adh_short_C2      Domain     1   231   234    199.5   5.2e-59   1 CL0063   predicted_active_site 188,192  
Q6CM75_KLULA     48    290     46    290 PF13561.5   adh_short_C2      Domain     3   234   234    160.9   3.3e-47   1 CL0063   predicted_active_site 190,198,194,198  
Q6CQP2_KLULA     15    253     15    254 PF13561.5   adh_short_C2      Domain     1   233   234    209.4   5.3e-62   1 CL0063   predicted_active_site 163,167  
Q6CX46_KLULA     40    311     40    312 PF13561.5   adh_short_C2      Domain     1   233   234    146.6     8e-43   1 CL0063   predicted_active_site 214,218  
R05D8.10           13    263     13    263 PF13561.5   adh_short_C2      Domain     1   234   234    180.4   3.7e-53   1 CL0063   predicted_active_site 159,166,162,166  
R05D8.7            13    262     13    263 PF13561.5   adh_short_C2      Domain     1   233   234    180.3   3.9e-53   1 CL0063   predicted_active_site 162,166  
R05D8.8            13    263     13    263 PF13561.5   adh_short_C2      Domain     1   234   234    181.7   1.5e-53   1 CL0063   predicted_active_site 162,166  
R05D8.9            14    264     14    264 PF13561.5   adh_short_C2      Domain     1   234   234    177.0   3.9e-52   1 CL0063   predicted_active_site 163,167  
R08H2.1.1          13    261     13    261 PF13561.5   adh_short_C2      Domain     1   234   234    171.9   1.5e-50   1 CL0063   predicted_active_site 160,164  
R08H2.1.2          13    261     13    261 PF13561.5   adh_short_C2      Domain     1   234   234    171.9   1.5e-50   1 CL0063   predicted_active_site 160,164  
R11D1.11           16    249     16    249 PF13561.5   adh_short_C2      Domain     1   234   234    194.5   1.8e-57   1 CL0063   predicted_active_site 156,160  
SAKL0A02750g       8    276      8    276 PF13561.5   adh_short_C2      Domain     1   234   234    174.6   2.2e-51   1 CL0063   predicted_active_site 174,178  
SAKL0D10802g     171    309    165    310 PF13561.5   adh_short_C2      Domain   104   233   234    113.5     1e-32   1 CL0063   predicted_active_site 212,216  
SAKL0D11484g      46    290     46    290 PF13561.5   adh_short_C2      Domain     1   234   234    181.1   2.2e-53   1 CL0063   predicted_active_site 190,198,194,198  
SAKL0E14454g      38    282     38    282 PF13561.5   adh_short_C2      Domain     1   234   234    203.7   2.9e-60   1 CL0063   predicted_active_site 192,196  
SAKL0H09460g      37    278     37    279 PF13561.5   adh_short_C2      Domain     1   233   234    205.2   9.8e-61   1 CL0063   predicted_active_site 189,193  
SPAC22A12.17c      28    259     28    259 PF13561.5   adh_short_C2      Domain     1   234   234    202.3   7.7e-60   1 CL0063   predicted_active_site 172,176  
SPAC3G9.02         10    236      8    236 PF13561.5   adh_short_C2      Domain     3   233   234    140.3   6.5e-41   1 CL0063   predicted_active_site 151,155  
SPAC4H3.08         52    281     49    283 PF13561.5   adh_short_C2      Domain     4   232   234    191.7   1.3e-56   1 CL0063   predicted_active_site 192,196  
SPAC8E11.10        19    252     16    253 PF13561.5   adh_short_C2      Domain     4   233   234    189.8   4.9e-56   1 CL0063   predicted_active_site 163,167  
SPAC922.06         12    238     12    239 PF13561.5   adh_short_C2      Domain     1   233   234    195.5   9.2e-58   1 CL0063   predicted_active_site 145,149  
SPCC1739.08c       28    259     28    259 PF13561.5   adh_short_C2      Domain     1   234   234    194.4     2e-57   1 CL0063   predicted_active_site 172,176  
Q7Z4W1            14    241     14    242 PF13561.5   adh_short_C2      Domain     1   233   234    188.6   1.1e-55   1 CL0063   predicted_active_site 149,153  
T01G6.10           13    260     13    261 PF13561.5   adh_short_C2      Domain     1   233   234    161.1     3e-47   1 CL0063   predicted_active_site 160,164  
T01G6.1            13    260     13    261 PF13561.5   adh_short_C2      Domain     1   233   234    168.1   2.1e-49   1 CL0063   predicted_active_site 160,164  
TGGT1_217740     138    371    138    372 PF13561.5   adh_short_C2      Domain     1   233   234    214.7   1.2e-63   1 CL0063   predicted_active_site 281,285  
TGGT1_251930     208    395    204    395 PF13561.5   adh_short_C2      Domain    55   234   234    162.4   1.2e-47   1 CL0063   predicted_active_site 291,299  
TriadP25681     15    246     15    247 PF13561.5   adh_short_C2      Domain     1   232   234    179.6   6.6e-53   1 CL0063   predicted_active_site 159,163  
TriadP28401     72    185     34    197 PF13561.5   adh_short_C2      Domain    73   185   234     29.9   3.6e-07   1 CL0063   predicted_active_site 139,143  
TriadP28580     11    257     11    257 PF13561.5   adh_short_C2      Domain     1   234   234    188.2   1.5e-55   1 CL0063   predicted_active_site 154,158  
TriadP34673     13    242     13    243 PF13561.5   adh_short_C2      Domain     1   233   234    225.1     8e-67   1 CL0063   predicted_active_site 152,156  
TriadP37528     16    249     15    250 PF13561.5   adh_short_C2      Domain     3   232   234    193.6   3.3e-57   1 CL0063   predicted_active_site 159,163  
TriadP50287     13    239     13    239 PF13561.5   adh_short_C2      Domain     1   234   234    197.4   2.4e-58   1 CL0063   predicted_active_site 142,146  
TriadP56243     13    248     13    248 PF13561.5   adh_short_C2      Domain     1   234   234    215.2   8.8e-64   1 CL0063   predicted_active_site 152,156  
TriadP60225     16    250     16    251 PF13561.5   adh_short_C2      Domain     1   233   234    207.2   2.4e-61   1 CL0063   predicted_active_site 159,163  
TriadP63298      7    243      7    243 PF13561.5   adh_short_C2      Domain     1   234   234    235.0   7.4e-70   1 CL0063   predicted_active_site 146,150  
W03F9.9            14    265     14    265 PF13561.5   adh_short_C2      Domain     1   234   234    161.8   1.7e-47   1 CL0063   predicted_active_site 163,167  
Y39A1A.11          66    294     61    295 PF13561.5   adh_short_C2      Domain     4   233   234    214.7   1.2e-63   1 CL0063   predicted_active_site 204,208  
Y47G6A.21           8    248      8    249 PF13561.5   adh_short_C2      Domain     1   232   234    197.7     2e-58   1 CL0063   predicted_active_site 153,157  
Y47G6A.22           8    247      8    248 PF13561.5   adh_short_C2      Domain     1   232   234    197.2   2.7e-58   1 CL0063   predicted_active_site 152,156  
ZK829.1            15    265     15    267 PF13561.5   adh_short_C2      Domain     1   232   234    162.4   1.2e-47   1 CL0063   predicted_active_site 165,169  
