SPECIES/FUNGUS/Klactis.phosp_output:Klactis, ADH1_KLULA, 264, S, PF00107.25, 184, 313, ADH_zinc_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, ADH2_KLULA, 288, S, PF00107.25, 182, 311, ADH_zinc_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77120.1_346, 229, S, PF00107.25, 205, 337, ADH_zinc_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G37980.1_12416, 297, S, PF00107.25, 190, 314, ADH_zinc_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YS13_CANAW, 389, T, PF00107.25, 269, 398, ADH_zinc_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06455, 264,  T, PF00107.25, 191, 357, ADH_zinc_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000004232, 248, S, PF00107.25, 203, 337, ADH_zinc_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000005964, 247, S, PF00107.25, 202, 336, ADH_zinc_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119367, 223, Y, PF00107.25, 205, 339, ADH_zinc_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221609, 1744, S, PF00107.25, 1696, 1829, ADH_zinc_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238446, 329, S, PF00107.25, 205, 339, ADH_zinc_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269668, 329, S, PF00107.25, 205, 339, ADH_zinc_N
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma04g41990.1_10460, 262, T, PF00107.25, 206, 339, ADH_zinc_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_23198, 291, S, PF00107.25, 185, 314, ADH_zinc_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_23198, 293, S, PF00107.25, 185, 314, ADH_zinc_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_23198, 297, S, PF00107.25, 185, 314, ADH_zinc_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_605, 227, S, PF00107.25, 207, 334, ADH_zinc_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13117, 230, S, PF00107.25, 206, 340, ADH_zinc_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08319, 278, S, PF00107.25, 208, 340, ADH_zinc_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11766, 247, S, PF00107.25, 202, 335, ADH_zinc_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49327, 1717, S, PF00107.25, 1679, 1816, ADH_zinc_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49327, 1726, T, PF00107.25, 1679, 1816, ADH_zinc_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49327, 1727, S, PF00107.25, 1679, 1816, ADH_zinc_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00796, 206, S, PF00107.25, 183, 313, ADH_zinc_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14914, 181, Y, PF00107.25, 153, 292, ADH_zinc_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14914, 262, Y, PF00107.25, 153, 292, ADH_zinc_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N8N7, 270, S, PF00107.25, 166, 283, ADH_zinc_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C10164g, 291, S, PF00107.25, 185, 314, ADH_zinc_N
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.494, 288, S, PF00107.25, 182, 311, ADH_zinc_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.520, 288, S, PF00107.25, 182, 311, ADH_zinc_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.501, 288, S, PF00107.25, 182, 311, ADH_zinc_N
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC13B11.01, 251, S, PF00107.25, 184, 313, ADH_zinc_N
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP54628, 184, Y, PF00107.25, 178, 302, ADH_zinc_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR303C, 288, S, PF00107.25, 182, 311, ADH_zinc_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL134C, 270, T, PF00107.25, 186, 326, ADH_zinc_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL134C, 275, T, PF00107.25, 186, 326, ADH_zinc_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL134C, 278, T, PF00107.25, 186, 326, ADH_zinc_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL086C, 290, S, PF00107.25, 182, 311, ADH_zinc_N
