SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G60180.2_1744, 64, S, PF00406.21, 26, 179, ADK
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G26667.1_2103, 113, T, PF00406.21, 19, 172, ADK
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DSR3_ZYGRC, 180, S, PF00406.21, 12, 198, ADK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02690, 146,  S, PF00406.21, 5, 203, ADK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05638, 147,  S, PF00406.21, 24, 179, ADK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025696, 37, S, PF00406.21, 12, 192, ADK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030491, 64, S, PF00406.21, 39, 202, ADK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030491, 80, Y, PF00406.21, 39, 202, ADK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030491, 197, Y, PF00406.21, 39, 202, ADK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030583, 91, S, PF00406.21, 20, 206, ADK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030583, 151, S, PF00406.21, 20, 206, ADK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030583, 176, S, PF00406.21, 20, 206, ADK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042785, 181, S, PF00406.21, 137, 294, ADK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068479, 54, S, PF00406.21, 29, 185, ADK
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072072, 48, S, PF00406.21, 23, 209, ADK
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084349, 203, S, PF00406.21, 68, 227, ADK
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084349, 209, S, PF00406.21, 68, 227, ADK
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084349, 210, T, PF00406.21, 68, 227, ADK
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121412, 36, S, PF00406.21, 11, 170, ADK
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121412, 158, S, PF00406.21, 11, 170, ADK
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0216552, 93, S, PF00406.21, 68, 227, ADK
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255656, 158, S, PF00406.21, 11, 170, ADK
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304515, 170, S, PF00406.21, 73, 217, ADK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13527, 176, S, PF00406.21, 34, 220, ADK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15172, 155, T, PF00406.21, 26, 179, ADK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3426, 199, S, PF00406.21, 34, 220, ADK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00568, 35, T, PF00406.21, 13, 169, ADK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00568, 38, S, PF00406.21, 13, 169, ADK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30085, 141, S, PF00406.21, 8, 171, ADK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30085, 166, Y, PF00406.21, 8, 171, ADK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54819, 148, S, PF00406.21, 20, 206, ADK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54819, 151, S, PF00406.21, 20, 206, ADK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54819, 176, S, PF00406.21, 20, 206, ADK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54819, 194, T, PF00406.21, 20, 206, ADK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54819, 195, T, PF00406.21, 20, 206, ADK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54819, 30, T, PF00406.21, 20, 206, ADK
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_120720, 102, S, PF00406.21, 33, 219, ADK
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1008900, 208, S, PF00406.21, 33, 219, ADK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UIJ7, 22, T, PF00406.21, 12, 192, ADK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UIJ7, 37, S, PF00406.21, 12, 192, ADK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UIJ7, 38, S, PF00406.21, 12, 192, ADK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6K8, 503, S, PF00406.21, 381, 537, ADK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6K8, 504, S, PF00406.21, 381, 537, ADK
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP30390, 671, Y, PF00406.21, 527, 688, ADK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR226W, 140, S, PF00406.21, 11, 198, ADK
