SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000008280, 238, S, PF00412.21, 221, 278, LIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000008280, 255, S, PF00412.21, 221, 278, LIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025601, 188, S, PF00412.21, 152, 207, LIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028080, 24, Y, PF00412.21, 5, 61, LIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040150, 232, S, PF00412.21, 221, 288, LIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000041243, 163, S, PF00412.21, 151, 206, LIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042123, 61, S, PF00412.21, 5, 61, LIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047173, 451, S, PF00412.21, 400, 457, LIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047173, 455, S, PF00412.21, 400, 457, LIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000111127, 249, Y, PF00412.21, 234, 295, LIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129378, 153, S, PF00412.21, 120, 176, LIM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000132100, 418, S, PF00412.21, 405, 460, LIM
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072068, 54, S, PF00412.21, 6, 61, LIM
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073013, 126, T, PF00412.21, 69, 127, LIM
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081133, 454, S, PF00412.21, 421, 478, LIM
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083799, 19, S, PF00412.21, 4, 61, LIM
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217907, 270, Y, PF00412.21, 222, 279, LIM
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217907, 454, S, PF00412.21, 421, 478, LIM
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217907, 469, Y, PF00412.21, 421, 478, LIM
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234774, 551, S, PF00412.21, 526, 592, LIM
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259499, 535, S, PF00412.21, 510, 576, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, H3BRQ4, 29, Y, PF00412.21, 1, 33, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00151, 287, T, PF00412.21, 260, 314, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00151, 291, T, PF00412.21, 260, 314, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00151, 306, Y, PF00412.21, 260, 314, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43900, 303, Y, PF00412.21, 251, 307, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60711, 187, S, PF00412.21, 152, 207, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60711, 188, S, PF00412.21, 152, 207, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60711, 194, S, PF00412.21, 152, 207, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60711, 203, Y, PF00412.21, 152, 207, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60711, 375, Y, PF00412.21, 329, 384, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94929, 163, S, PF00412.21, 151, 206, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21291, 57, Y, PF00412.21, 10, 66, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48059, 265, S, PF00412.21, 252, 308, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48059, 280, T, PF00412.21, 252, 308, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50238, 12, Y, PF00412.21, 4, 61, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50238, 37, T, PF00412.21, 4, 61, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50238, 39, T, PF00412.21, 4, 61, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50238, 40, S, PF00412.21, 4, 61, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50238, 57, Y, PF00412.21, 4, 61, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50461, 128, Y, PF00412.21, 120, 176, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50461, 153, S, PF00412.21, 120, 176, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50461, 156, S, PF00412.21, 120, 176, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52943, 13, Y, PF00412.21, 5, 62, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52943, 38, T, PF00412.21, 5, 62, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52943, 40, T, PF00412.21, 5, 62, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52943, 159, T, PF00412.21, 126, 183, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52943, 161, T, PF00412.21, 126, 183, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13642, 79, T, PF00412.21, 40, 97, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13642, 117, Y, PF00412.21, 101, 158, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13642, 120, T, PF00412.21, 101, 158, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13642, 149, Y, PF00412.21, 101, 158, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13643, 189, T, PF00412.21, 162, 217, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13643, 193, T, PF00412.21, 162, 217, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14192, 74, S, PF00412.21, 40, 97, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14192, 255, S, PF00412.21, 221, 278, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14847, 57, Y, PF00412.21, 5, 61, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14847, 61, S, PF00412.21, 5, 61, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15654, 424, S, PF00412.21, 399, 464, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15942, 481, S, PF00412.21, 444, 500, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15942, 505, S, PF00412.21, 504, 570, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IY33, 221, T, PF00412.21, 188, 244, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N3F8, 195, S, PF00412.21, 164, 221, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N3F8, 196, S, PF00412.21, 164, 221, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N3F8, 197, T, PF00412.21, 164, 221, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N3F8, 203, Y, PF00412.21, 164, 221, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUP2, 222, S, PF00412.21, 183, 240, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUP2, 285, S, PF00412.21, 243, 299, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WWI1, 1653, S, PF00412.21, 1614, 1676, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WWI1, 1654, S, PF00412.21, 1614, 1676, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WWI1, 1672, Y, PF00412.21, 1614, 1676, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93052, 508, S, PF00412.21, 476, 532, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZU5, 254, S, PF00412.21, 243, 304, LIM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UGP4, 656, S, PF00412.21, 597, 662, LIM
