SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A2RTX5, 675, S, PF00587.24, 476, 687, tRNA-synt_2b
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97121, 296,  S, PF00587.24, 250, 555, tRNA-synt_2b
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97121, 486,  S, PF00587.24, 250, 555, tRNA-synt_2b
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97121, 487,  S, PF00587.24, 250, 555, tRNA-synt_2b
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06304, 56,  T, PF00587.24, 53, 230, tRNA-synt_2b
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06545, 311,  T, PF00587.24, 262, 471, tRNA-synt_2b
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003572, 376, S, PF00587.24, 281, 582, tRNA-synt_2b
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003572, 443, Y, PF00587.24, 281, 582, tRNA-synt_2b
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022849, 492, S, PF00587.24, 396, 607, tRNA-synt_2b
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022849, 498, S, PF00587.24, 396, 607, tRNA-synt_2b
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075385, 281, S, PF00587.24, 239, 336, tRNA-synt_2b
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075385, 293, T, PF00587.24, 239, 336, tRNA-synt_2b
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079913, 419, T, PF00587.24, 366, 576, tRNA-synt_2b
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124757, 474, S, PF00587.24, 425, 635, tRNA-synt_2b
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222220, 476, T, PF00587.24, 423, 633, tRNA-synt_2b
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263582, 472, S, PF00587.24, 423, 633, tRNA-synt_2b
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_379, 267, S, PF00587.24, 264, 446, tRNA-synt_2b
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26639, 450, T, PF00587.24, 397, 608, tRNA-synt_2b
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26639, 534, S, PF00587.24, 397, 608, tRNA-synt_2b
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26639, 596, S, PF00587.24, 397, 608, tRNA-synt_2b
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41250, 329, S, PF00587.24, 291, 592, tRNA-synt_2b
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41250, 335, S, PF00587.24, 291, 592, tRNA-synt_2b
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41250, 453, Y, PF00587.24, 291, 592, tRNA-synt_2b
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41250, 467, Y, PF00587.24, 291, 592, tRNA-synt_2b
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49591, 331, S, PF00587.24, 248, 444, tRNA-synt_2b
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1126000, 655, S, PF00587.24, 606, 796, tRNA-synt_2b
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC19C7.06, 301, S, PF00587.24, 297, 478, tRNA-synt_2b
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_219850, 467, S, PF00587.24, 427, 603, tRNA-synt_2b
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_256990, 527, S, PF00587.24, 324, 632, tRNA-synt_2b
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_300260, 523, S, PF00587.24, 470, 659, tRNA-synt_2b
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_300260, 501, S, PF00587.24, 470, 659, tRNA-synt_2b
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP33686, 333, T, PF00587.24, 235, 607, tRNA-synt_2b
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR020W, 308, Y, PF00587.24, 277, 459, tRNA-synt_2b
