SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DAL8_PICGU, 418, S, PF04410.13, 283, 434, Gar1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGH9_VANPO, 251, S, PF04410.13, 117, 267, Gar1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G03530.1_1522, 494, S, PF04410.13, 362, 510, Gar1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R219_PICPG, 315, S, PF04410.13, 180, 331, Gar1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLM9_CANAW, 379, S, PF04410.13, 244, 395, Gar1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCS0_LACTC, 270, S, PF04410.13, 133, 286, Gar1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZQ6_ZYGRC, 214, S, PF04410.13, 77, 230, Gar1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112640, 416, S, PF04410.13, 280, 431, Gar1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080647, 385, S, PF04410.13, 268, 419, Gar1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080647, 388, S, PF04410.13, 268, 419, Gar1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080647, 403, S, PF04410.13, 268, 419, Gar1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118260, 403, S, PF04410.13, 268, 419, Gar1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222553, 405, S, PF04410.13, 270, 421, Gar1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232099, 389, Y, PF04410.13, 255, 406, Gar1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232099, 390, S, PF04410.13, 255, 406, Gar1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258211, 400, S, PF04410.13, 265, 416, Gar1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280762, 408, S, PF04410.13, 273, 424, Gar1
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VI96_NAUCC, 271, S, PF04410.13, 134, 287, Gar1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14733, 248, S, PF04410.13, 111, 264, Gar1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q60EI5_6434, 379, S, PF04410.13, 248, 395, Gar1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q60EI5_6434, 366, S, PF04410.13, 248, 395, Gar1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q60EI5_6434, 374, T, PF04410.13, 248, 395, Gar1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIT2_KLULA, 258, S, PF04410.13, 118, 274, Gar1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FLE1_CANGA, 321, S, PF04410.13, 185, 337, Gar1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96HR8, 184, S, PF04410.13, 179, 330, Gar1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96HR8, 315, S, PF04410.13, 179, 330, Gar1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E11088g, 273, S, PF04410.13, 136, 289, Gar1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.216, 236, S, PF04410.13, 99, 252, Gar1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.208, 243, S, PF04410.13, 106, 259, Gar1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.204, 239, S, PF04410.13, 102, 255, Gar1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.215, 246, S, PF04410.13, 109, 262, Gar1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL124W, 255, S, PF04410.13, 118, 271, Gar1
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DAL8_PICGU, 418, S, PF04410.13, 283, 434, Gar1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGH9_VANPO, 251, S, PF04410.13, 117, 267, Gar1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G03530.1_1522, 494, S, PF04410.13, 362, 510, Gar1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R219_PICPG, 315, S, PF04410.13, 180, 331, Gar1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLM9_CANAW, 379, S, PF04410.13, 244, 395, Gar1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCS0_LACTC, 270, S, PF04410.13, 133, 286, Gar1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZQ6_ZYGRC, 214, S, PF04410.13, 77, 230, Gar1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112640, 416, S, PF04410.13, 280, 431, Gar1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080647, 385, S, PF04410.13, 268, 419, Gar1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080647, 388, S, PF04410.13, 268, 419, Gar1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080647, 403, S, PF04410.13, 268, 419, Gar1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118260, 403, S, PF04410.13, 268, 419, Gar1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222553, 405, S, PF04410.13, 270, 421, Gar1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232099, 389, Y, PF04410.13, 255, 406, Gar1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232099, 390, S, PF04410.13, 255, 406, Gar1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258211, 400, S, PF04410.13, 265, 416, Gar1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280762, 408, S, PF04410.13, 273, 424, Gar1
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VI96_NAUCC, 271, S, PF04410.13, 134, 287, Gar1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14733, 248, S, PF04410.13, 111, 264, Gar1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q60EI5_6434, 379, S, PF04410.13, 248, 395, Gar1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q60EI5_6434, 366, S, PF04410.13, 248, 395, Gar1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q60EI5_6434, 374, T, PF04410.13, 248, 395, Gar1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIT2_KLULA, 258, S, PF04410.13, 118, 274, Gar1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FLE1_CANGA, 321, S, PF04410.13, 185, 337, Gar1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96HR8, 184, S, PF04410.13, 179, 330, Gar1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96HR8, 315, S, PF04410.13, 179, 330, Gar1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E11088g, 273, S, PF04410.13, 136, 289, Gar1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.216, 236, S, PF04410.13, 99, 252, Gar1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.208, 243, S, PF04410.13, 106, 259, Gar1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.204, 239, S, PF04410.13, 102, 255, Gar1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.215, 246, S, PF04410.13, 109, 262, Gar1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL124W, 255, S, PF04410.13, 118, 271, Gar1
