SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A075B759, 68, T, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0B4J2A2, 68, T, PF00160.20, 7, 163, Pro_isomerase
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DNM4_PICGU, 145, S, PF00160.20, 5, 161, Pro_isomerase
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSS5_VANPO, 147, S, PF00160.20, 5, 161, Pro_isomerase
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSS5_VANPO, 150, T, PF00160.20, 5, 161, Pro_isomerase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G74070.1_12094, 135, T, PF00160.20, 95, 285, Pro_isomerase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G74070.1_12094, 203, S, PF00160.20, 95, 285, Pro_isomerase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G16600.1_4118, 89, S, PF00160.20, 8, 171, Pro_isomerase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G38740.1_4558, 88, S, PF00160.20, 7, 170, Pro_isomerase
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QVQ4_PICPG, 149, S, PF00160.20, 13, 164, Pro_isomerase
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DMV2_LACTC, 145, S, PF00160.20, 5, 160, Pro_isomerase
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DYK2_ZYGRC, 145, S, PF00160.20, 5, 161, Pro_isomerase
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04524, 364,  T, PF00160.20, 234, 405, Pro_isomerase
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08887, 107,  T, PF00160.20, 38, 197, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034947, 108, T, PF00160.20, 47, 204, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034947, 150, S, PF00160.20, 47, 204, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035112, 102, T, PF00160.20, 10, 175, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035112, 105, S, PF00160.20, 10, 175, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035112, 106, S, PF00160.20, 10, 175, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035112, 106, S, PF00160.20, 10, 175, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035112, 113, S, PF00160.20, 10, 175, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035112, 114, S, PF00160.20, 10, 175, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035112, 119, T, PF00160.20, 10, 175, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035112, 119, S, PF00160.20, 10, 175, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035112, 134, S, PF00160.20, 10, 175, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035112, 134, S, PF00160.20, 10, 175, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035112, 134, Y, PF00160.20, 10, 175, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035112, 134, S, PF00160.20, 10, 175, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035112, 134, S, PF00160.20, 10, 175, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035112, 134, S, PF00160.20, 10, 175, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035112, 135, S, PF00160.20, 10, 175, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000111386, 367, S, PF00160.20, 281, 433, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000111386, 371, S, PF00160.20, 281, 433, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000111386, 383, T, PF00160.20, 281, 433, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117987, 51, S, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117987, 52, S, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117987, 77, S, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117987, 147, S, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, F5H284, 68, T, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072216, 534, T, PF00160.20, 483, 635, Pro_isomerase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072216, 546, S, PF00160.20, 483, 635, Pro_isomerase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072463, 142, Y, PF00160.20, 22, 173, Pro_isomerase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074017, 158, S, PF00160.20, 70, 225, Pro_isomerase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074017, 210, S, PF00160.20, 70, 225, Pro_isomerase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074017, 212, S, PF00160.20, 70, 225, Pro_isomerase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075479, 68, T, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075479, 73, T, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076113, 18, Y, PF00160.20, 18, 182, Pro_isomerase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076113, 22, S, PF00160.20, 18, 182, Pro_isomerase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116994, 112, S, PF00160.20, 20, 182, Pro_isomerase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122232, 86, S, PF00160.20, 1, 153, Pro_isomerase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218629, 140, S, PF00160.20, 1, 154, Pro_isomerase
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233550, 208, S, PF00160.20, 66, 222, Pro_isomerase
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233550, 222, S, PF00160.20, 66, 222, Pro_isomerase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256861, 135, S, PF00160.20, 32, 189, Pro_isomerase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260989, 224, S, PF00160.20, 70, 225, Pro_isomerase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269631, 112, S, PF00160.20, 20, 182, Pro_isomerase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273307, 206, S, PF00160.20, 69, 224, Pro_isomerase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273307, 209, S, PF00160.20, 69, 224, Pro_isomerase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273307, 211, S, PF00160.20, 69, 224, Pro_isomerase
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11265, 145, S, PF00160.20, 5, 160, Pro_isomerase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14521, 83, T, PF00160.20, 15, 178, Pro_isomerase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15065, 88, S, PF00160.20, 7, 170, Pro_isomerase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15065, 11, S, PF00160.20, 7, 170, Pro_isomerase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15065, 84, S, PF00160.20, 7, 170, Pro_isomerase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15065, 80, T, PF00160.20, 7, 170, Pro_isomerase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15065, 75, T, PF00160.20, 7, 170, Pro_isomerase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15065, 86, Y, PF00160.20, 7, 170, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DN26, 68, T, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23284, 117, S, PF00160.20, 47, 204, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23284, 189, S, PF00160.20, 47, 204, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30405, 123, S, PF00160.20, 49, 205, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30405, 158, T, PF00160.20, 49, 205, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30405, 161, T, PF00160.20, 49, 205, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49792, 3137, S, PF00160.20, 3067, 3223, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49792, 3207, S, PF00160.20, 3067, 3223, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62937, 107, T, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62937, 110, S, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62937, 116, T, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62937, 119, T, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62937, 147, S, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62937, 157, T, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62937, 21, S, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62937, 51, S, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62937, 68, T, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62937, 77, S, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62937, 79, Y, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62937, 93, T, PF00160.20, 7, 163, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62937, 99, S, PF00160.20, 7, 163, Pro_isomerase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_083130, 410, S, PF00160.20, 312, 502, Pro_isomerase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_083130, 414, S, PF00160.20, 312, 502, Pro_isomerase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121650, 90, T, PF00160.20, 7, 169, Pro_isomerase
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0322000, 91, T, PF00160.20, 8, 170, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13427, 173, S, PF00160.20, 11, 176, Pro_isomerase
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQJ3_KLULA, 147, S, PF00160.20, 5, 161, Pro_isomerase
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQJ3_KLULA, 145, S, PF00160.20, 5, 161, Pro_isomerase
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FVK5_CANGA, 146, S, PF00160.20, 5, 160, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3C6, 147, T, PF00160.20, 13, 163, Pro_isomerase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3C6, 149, S, PF00160.20, 13, 163, Pro_isomerase
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H15268g, 145, S, PF00160.20, 5, 160, Pro_isomerase
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.317, 145, S, PF00160.20, 5, 161, Pro_isomerase
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.413, 145, S, PF00160.20, 5, 161, Pro_isomerase
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.399, 145, S, PF00160.20, 5, 161, Pro_isomerase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.296, 12, S, PF00160.20, 8, 196, Pro_isomerase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.296, 8, Y, PF00160.20, 8, 196, Pro_isomerase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.65, 128, S, PF00160.20, 29, 181, Pro_isomerase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.65, 117, S, PF00160.20, 29, 181, Pro_isomerase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.65, 125, T, PF00160.20, 29, 181, Pro_isomerase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.462, 145, S, PF00160.20, 5, 161, Pro_isomerase
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC28F2.03, 142, S, PF00160.20, 5, 161, Pro_isomerase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205700, 331, S, PF00160.20, 183, 346, Pro_isomerase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_221210, 162, S, PF00160.20, 26, 177, Pro_isomerase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_221210, 167, S, PF00160.20, 26, 177, Pro_isomerase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_221210, 152, T, PF00160.20, 26, 177, Pro_isomerase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_241830, 121, S, PF00160.20, 14, 182, Pro_isomerase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_241830, 124, T, PF00160.20, 14, 182, Pro_isomerase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR155C, 142, S, PF00160.20, 5, 161, Pro_isomerase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR155C, 145, S, PF00160.20, 5, 161, Pro_isomerase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR155C, 147, S, PF00160.20, 5, 161, Pro_isomerase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR155C, 150, T, PF00160.20, 5, 161, Pro_isomerase
