SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G59800.1_12412, 202, S, PF00888.21, 13, 255, Cullin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G59800.1_12412, 203, S, PF00888.21, 13, 255, Cullin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G46210.1_1009, 248, S, PF00888.21, 96, 693, Cullin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028341, 547, S, PF00888.21, 505, 741, Cullin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028341, 549, S, PF00888.21, 505, 741, Cullin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028341, 712, S, PF00888.21, 505, 741, Cullin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034529, 421, T, PF00888.21, 94, 747, Cullin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130738, 585, S, PF00888.21, 34, 665, Cullin
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000015099, 548, S, PF00888.21, 502, 740, Cullin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084786, 208, T, PF00888.21, 17, 744, Cullin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084786, 211, S, PF00888.21, 17, 744, Cullin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118679, 455, S, PF00888.21, 14, 647, Cullin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208918, 323, S, PF00888.21, 20, 673, Cullin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208918, 489, S, PF00888.21, 20, 673, Cullin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220367, 306, S, PF00888.21, 287, 901, Cullin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222731, 460, S, PF00888.21, 14, 652, Cullin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222731, 490, T, PF00888.21, 14, 652, Cullin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257934, 490, T, PF00888.21, 14, 652, Cullin
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_23909, 398, S, PF00888.21, 378, 676, Cullin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_112860, 233, S, PF00888.21, 45, 912, Cullin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_112860, 269, Y, PF00888.21, 45, 912, Cullin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_112860, 272, S, PF00888.21, 45, 912, Cullin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_112860, 273, S, PF00888.21, 45, 912, Cullin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142650, 474, S, PF00888.21, 24, 750, Cullin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0629800, 289, S, PF00888.21, 44, 569, Cullin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13618, 585, S, PF00888.21, 34, 665, Cullin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14999, 1124, S, PF00888.21, 946, 1524, Cullin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14999, 1128, S, PF00888.21, 946, 1524, Cullin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14999, 1129, S, PF00888.21, 946, 1524, Cullin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14999, 1132, T, PF00888.21, 946, 1524, Cullin
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q65XE3_7344, 325, S, PF00888.21, 45, 645, Cullin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IWT3, 1457, S, PF00888.21, 1281, 1835, Cullin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IWT3, 1461, S, PF00888.21, 1281, 1835, Cullin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93034, 128, S, PF00888.21, 19, 672, Cullin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UJX6, 532, S, PF00888.21, 490, 726, Cullin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UJX6, 534, S, PF00888.21, 490, 726, Cullin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_289310, 442, S, PF00888.21, 92, 823, Cullin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_289310, 469, S, PF00888.21, 92, 823, Cullin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_289310, 475, S, PF00888.21, 92, 823, Cullin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_289310, 447, S, PF00888.21, 92, 823, Cullin
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP22645, 599, T, PF00888.21, 11, 626, Cullin
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, ZK856.1, 110, S, PF00888.21, 7, 657, Cullin
