SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LX00_PICST, 780, S, PF00005.26, 687, 928, ABC_tran
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TQ88_VANPO, 694, S, PF00005.26, 684, 925, ABC_tran
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSN9_VANPO, 1517, S, PF00005.26, 1401, 1565, ABC_tran
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSN9_VANPO, 1514, S, PF00005.26, 1401, 1565, ABC_tran
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSN9_VANPO, 1510, S, PF00005.26, 1401, 1565, ABC_tran
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04120.1_4063, 664, S, PF00005.26, 640, 775, ABC_tran
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04120.1_4063, 665, S, PF00005.26, 640, 775, ABC_tran
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04120.1_4063, 678, S, PF00005.26, 640, 775, ABC_tran
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G17840.1_1574, 111, S, PF00005.26, 70, 221, ABC_tran
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G17840.1_1574, 113, T, PF00005.26, 70, 221, ABC_tran
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G59870.1_1809, 960, T, PF00005.26, 895, 1047, ABC_tran
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G70610.1_11841, 548, S, PF00005.26, 473, 621, ABC_tran
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G70610.1_11841, 549, S, PF00005.26, 473, 621, ABC_tran
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G39350.1_12266, 129, S, PF00005.26, 110, 262, ABC_tran
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G39350.1_12266, 131, S, PF00005.26, 110, 262, ABC_tran
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G13220.1_12340, 113, S, PF00005.26, 107, 257, ABC_tran
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G13220.1_12340, 114, T, PF00005.26, 107, 257, ABC_tran
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G13220.1_12340, 126, S, PF00005.26, 107, 257, ABC_tran
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G13220.1_12340, 128, S, PF00005.26, 107, 257, ABC_tran
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G30842.1_12554, 955, Y, PF00005.26, 842, 989, ABC_tran
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G01820.1_1141, 394, S, PF00005.26, 366, 515, ABC_tran
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G61690.1_11937, 618, S, PF00005.26, 525, 667, ABC_tran
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QWG7_PICPG, 1491, S, PF00005.26, 1381, 1546, ABC_tran
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QWG7_PICPG, 1489, S, PF00005.26, 1381, 1546, ABC_tran
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YR46_CANAW, 474, T, PF00005.26, 449, 577, ABC_tran
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZV9_ZYGRC, 1555, S, PF00005.26, 1439, 1603, ABC_tran
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZV9_ZYGRC, 1552, S, PF00005.26, 1439, 1603, ABC_tran
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E3S9_LACTC, 1506, S, PF00005.26, 1390, 1557, ABC_tran
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E3S9_LACTC, 1509, S, PF00005.26, 1390, 1557, ABC_tran
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E3S9_LACTC, 1523, S, PF00005.26, 1390, 1557, ABC_tran
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98445, 487,  S, PF00005.26, 432, 566, ABC_tran
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ27199, 187,  S, PF00005.26, 166, 318, ABC_tran
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003319, 543, S, PF00005.26, 508, 639, ABC_tran
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003717, 435, T, PF00005.26, 409, 558, ABC_tran
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030795, 150, Y, PF00005.26, 106, 262, ABC_tran
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031822, 87, S, PF00005.26, 63, 213, ABC_tran
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036881, 408, Y, PF00005.26, 311, 472, ABC_tran
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036881, 657, S, PF00005.26, 633, 763, ABC_tran
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036881, 658, T, PF00005.26, 633, 763, ABC_tran
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036881, 668, T, PF00005.26, 633, 763, ABC_tran
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036881, 670, T, PF00005.26, 633, 763, ABC_tran
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099770, 586, T, PF00005.26, 438, 587, ABC_tran
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073872, 448, S, PF00005.26, 403, 535, ABC_tran
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076719, 1151, S, PF00005.26, 1077, 1229, ABC_tran
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082642, 678, S, PF00005.26, 592, 741, ABC_tran
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084755, 1121, T, PF00005.26, 1115, 1262, ABC_tran
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119795, 1122, T, PF00005.26, 1116, 1263, ABC_tran
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214186, 190, S, PF00005.26, 89, 247, ABC_tran
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218723, 629, S, PF00005.26, 564, 692, ABC_tran
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219823, 1121, T, PF00005.26, 1115, 1262, ABC_tran
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268851, 1122, T, PF00005.26, 1116, 1263, ABC_tran
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271364, 678, S, PF00005.26, 592, 741, ABC_tran
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VKG2_NAUCC, 1516, S, PF00005.26, 1402, 1564, ABC_tran
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VKG2_NAUCC, 1511, T, PF00005.26, 1402, 1564, ABC_tran
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15770, 1293, S, PF00005.26, 1177, 1344, ABC_tran
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15770, 1296, S, PF00005.26, 1177, 1344, ABC_tran
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15770, 1286, S, PF00005.26, 1177, 1344, ABC_tran
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15770, 1292, S, PF00005.26, 1177, 1344, ABC_tran
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15770, 1277, T, PF00005.26, 1177, 1344, ABC_tran
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_19116, 181, S, PF00005.26, 94, 252, ABC_tran
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03736T0, 1409, S, PF00005.26, 1309, 1483, ABC_tran
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03736T0, 1412, S, PF00005.26, 1309, 1483, ABC_tran
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03736T0, 1414, T, PF00005.26, 1309, 1483, ABC_tran
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03736T0, 1416, T, PF00005.26, 1309, 1483, ABC_tran
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04855T0, 1516, T, PF00005.26, 1409, 1581, ABC_tran
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04855T0, 1520, S, PF00005.26, 1409, 1581, ABC_tran
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04855T0, 1526, S, PF00005.26, 1409, 1581, ABC_tran
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12754, 439, T, PF00005.26, 414, 563, ABC_tran
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13800, 662, S, PF00005.26, 637, 772, ABC_tran
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13866, 267, S, PF00005.26, 168, 352, ABC_tran
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14987, 329, S, PF00005.26, 230, 414, ABC_tran
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14987, 925, S, PF00005.26, 921, 1073, ABC_tran
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15823, 305, S, PF00005.26, 222, 393, ABC_tran
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15823, 315, T, PF00005.26, 222, 393, ABC_tran
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15866, 276, S, PF00005.26, 191, 367, ABC_tran
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61221, 423, S, PF00005.26, 362, 490, ABC_tran
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123780, 467, S, PF00005.26, 393, 599, ABC_tran
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123780, 517, S, PF00005.26, 393, 599, ABC_tran
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123780, 521, T, PF00005.26, 393, 599, ABC_tran
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123780, 522, T, PF00005.26, 393, 599, ABC_tran
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123780, 523, S, PF00005.26, 393, 599, ABC_tran
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123780, 1206, T, PF00005.26, 1141, 1221, ABC_tran
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123780, 1207, S, PF00005.26, 1141, 1221, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0523000, 509, S, PF00005.26, 396, 591, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0523000, 514, S, PF00005.26, 396, 591, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0523000, 511, S, PF00005.26, 396, 591, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0523000, 513, T, PF00005.26, 396, 591, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0523000, 461, S, PF00005.26, 396, 591, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0523000, 530, S, PF00005.26, 396, 591, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0523000, 561, S, PF00005.26, 396, 591, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0523000, 470, S, PF00005.26, 396, 591, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0523000, 564, S, PF00005.26, 396, 591, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0523000, 506, S, PF00005.26, 396, 591, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0523000, 499, T, PF00005.26, 396, 591, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0523000, 496, T, PF00005.26, 396, 591, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0523000, 1204, S, PF00005.26, 1144, 1228, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0523000, 1192, T, PF00005.26, 1144, 1228, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0523000, 1340, S, PF00005.26, 1220, 1340, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1121700, 305, S, PF00005.26, 211, 414, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1121700, 308, T, PF00005.26, 211, 414, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1229100, 1985, S, PF00005.26, 1852, 2024, ABC_tran
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1339900, 741, S, PF00005.26, 597, 852, ABC_tran
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q2M3G0, 1059, S, PF00005.26, 1033, 1184, ABC_tran
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQ19_KLULA, 1510, S, PF00005.26, 1393, 1558, ABC_tran
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQ19_KLULA, 1507, S, PF00005.26, 1393, 1558, ABC_tran
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQ19_KLULA, 1505, S, PF00005.26, 1393, 1558, ABC_tran
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQ19_KLULA, 1503, S, PF00005.26, 1393, 1558, ABC_tran
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CT19_KLULA, 908, S, PF00005.26, 815, 1048, ABC_tran
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FV84_CANGA, 1519, S, PF00005.26, 1403, 1567, ABC_tran
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FWS5_CANGA, 1504, S, PF00005.26, 1389, 1553, ABC_tran
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FWS5_CANGA, 1505, S, PF00005.26, 1389, 1553, ABC_tran
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FWS5_CANGA, 1502, S, PF00005.26, 1389, 1553, ABC_tran
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7FMW1_8781, 581, Y, PF00005.26, 555, 689, ABC_tran
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7FMW1_8781, 582, S, PF00005.26, 555, 689, ABC_tran
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N139, 1337, T, PF00005.26, 1303, 1441, ABC_tran
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NE71, 416, Y, PF00005.26, 319, 480, ABC_tran
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99758, 1434, S, PF00005.26, 1399, 1543, ABC_tran
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NP58, 754, T, PF00005.26, 606, 755, ABC_tran
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NP58, 755, S, PF00005.26, 606, 755, ABC_tran
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NUQ8, 283, S, PF00005.26, 193, 356, ABC_tran
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UG63, 145, Y, PF00005.26, 101, 257, ABC_tran
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UG63, 512, S, PF00005.26, 413, 545, ABC_tran
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H26026g, 1513, S, PF00005.26, 1395, 1561, ABC_tran
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H26026g, 1510, S, PF00005.26, 1395, 1561, ABC_tran
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H26026g, 1505, S, PF00005.26, 1395, 1561, ABC_tran
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.23, 1519, S, PF00005.26, 1398, 1567, ABC_tran
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.23, 1516, S, PF00005.26, 1398, 1567, ABC_tran
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.23, 1514, T, PF00005.26, 1398, 1567, ABC_tran
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.22, 1519, S, PF00005.26, 1398, 1567, ABC_tran
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.22, 1516, S, PF00005.26, 1398, 1567, ABC_tran
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.22, 1514, T, PF00005.26, 1398, 1567, ABC_tran
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.11, 1519, S, PF00005.26, 1398, 1567, ABC_tran
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.11, 1515, S, PF00005.26, 1398, 1567, ABC_tran
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.11, 1517, T, PF00005.26, 1398, 1567, ABC_tran
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.11, 1516, S, PF00005.26, 1398, 1567, ABC_tran
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_12.57, 1434, S, PF00005.26, 1319, 1485, ABC_tran
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_12.57, 1435, S, PF00005.26, 1319, 1485, ABC_tran
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC417.08, 783, S, PF00005.26, 690, 932, ABC_tran
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC417.08, 822, S, PF00005.26, 690, 932, ABC_tran
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_289350, 267, S, PF00005.26, 162, 313, ABC_tran
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_305590, 1711, S, PF00005.26, 1555, 1765, ABC_tran
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_320460, 826, S, PF00005.26, 784, 935, ABC_tran
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_320460, 831, S, PF00005.26, 784, 935, ABC_tran
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YER036C, 196, S, PF00005.26, 97, 255, ABC_tran
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YER036C, 446, T, PF00005.26, 411, 544, ABC_tran
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL188C, 626, S, PF00005.26, 488, 680, ABC_tran
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLL048C, 1515, S, PF00005.26, 1398, 1567, ABC_tran
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLL048C, 1516, S, PF00005.26, 1398, 1567, ABC_tran
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLL048C, 1517, T, PF00005.26, 1398, 1567, ABC_tran
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLL048C, 1519, S, PF00005.26, 1398, 1567, ABC_tran
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLL048C, 1529, S, PF00005.26, 1398, 1567, ABC_tran
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLL048C, 1530, S, PF00005.26, 1398, 1567, ABC_tran
