SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98670, 213,  S, PF00149.27, 51, 246, Metallophos
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000015100, 192, T, PF00149.27, 56, 251, Metallophos
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000015100, 197, T, PF00149.27, 56, 251, Metallophos
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000015100, 206, S, PF00149.27, 56, 251, Metallophos
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039109, 129, S, PF00149.27, 57, 252, Metallophos
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039109, 134, Y, PF00149.27, 57, 252, Metallophos
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039109, 137, Y, PF00149.27, 57, 252, Metallophos
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000070991, 28, S, PF00149.27, 1, 230, Metallophos
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000107451, 315, S, PF00149.27, 207, 389, Metallophos
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072172, 452, S, PF00149.27, 270, 536, Metallophos
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072172, 457, Y, PF00149.27, 270, 536, Metallophos
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079802, 217, S, PF00149.27, 15, 262, Metallophos
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087375, 165, T, PF00149.27, 137, 343, Metallophos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15833, 323, S, PF00149.27, 129, 359, Metallophos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15833, 259, T, PF00149.27, 129, 359, Metallophos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16298, 116, S, PF00149.27, 92, 294, Metallophos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P36873, 129, S, PF00149.27, 57, 252, Metallophos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P36873, 177, S, PF00149.27, 57, 252, Metallophos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P36873, 182, S, PF00149.27, 57, 252, Metallophos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48454, 103, S, PF00149.27, 79, 281, Metallophos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49959, 165, S, PF00149.27, 13, 249, Metallophos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62136, 129, S, PF00149.27, 57, 252, Metallophos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62136, 177, S, PF00149.27, 57, 252, Metallophos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62136, 182, S, PF00149.27, 57, 252, Metallophos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62140, 128, S, PF00149.27, 56, 251, Metallophos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62140, 176, S, PF00149.27, 56, 251, Metallophos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62140, 181, S, PF00149.27, 56, 251, Metallophos
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1414400, 222, S, PF00149.27, 55, 250, Metallophos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08209, 107, S, PF00149.27, 83, 285, Metallophos
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1739.12, 188, S, PF00149.27, 44, 239, Metallophos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_239620, 213, T, PF00149.27, 95, 333, Metallophos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_239620, 221, S, PF00149.27, 95, 333, Metallophos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_239620, 210, S, PF00149.27, 95, 333, Metallophos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_269460, 1470, S, PF00149.27, 1277, 1504, Metallophos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_278060, 297, S, PF00149.27, 220, 487, Metallophos
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP1234, 52, T, PF00149.27, 11, 221, Metallophos
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP1234, 56, T, PF00149.27, 11, 221, Metallophos
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP1234, 62, Y, PF00149.27, 11, 221, Metallophos
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP24372, 183, T, PF00149.27, 1, 233, Metallophos
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YER133W, 216, S, PF00149.27, 56, 251, Metallophos
