SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DPD3_PICGU, 407, S, PF03985.12, 8, 415, Paf1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TMP5_VANPO, 401, S, PF03985.12, 6, 432, Paf1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TMP5_VANPO, 420, S, PF03985.12, 6, 432, Paf1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TMP5_VANPO, 406, S, PF03985.12, 6, 432, Paf1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TMP5_VANPO, 410, S, PF03985.12, 6, 432, Paf1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G79730.1_4756, 281, T, PF03985.12, 193, 588, Paf1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G79730.1_4756, 588, S, PF03985.12, 193, 588, Paf1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G16550.1, 423,  S, PF03985.12, 62, 450, Paf1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R997_PICPG, 123, S, PF03985.12, 9, 393, Paf1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R997_PICPG, 369, T, PF03985.12, 9, 393, Paf1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C55A6.9, 422, S, PF03985.12, 18, 425, Paf1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C55A6.9, 424, S, PF03985.12, 18, 425, Paf1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E374_LACTC, 394, S, PF03985.12, 6, 401, Paf1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E374_LACTC, 387, S, PF03985.12, 6, 401, Paf1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00621, 196,  S, PF03985.12, 105, 351, Paf1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003529, 394, S, PF03985.12, 28, 441, Paf1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003529, 402, S, PF03985.12, 28, 441, Paf1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003529, 403, S, PF03985.12, 28, 441, Paf1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003529, 404, S, PF03985.12, 28, 441, Paf1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003529, 416, S, PF03985.12, 28, 441, Paf1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003529, 418, S, PF03985.12, 28, 441, Paf1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003529, 432, S, PF03985.12, 28, 441, Paf1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003529, 434, S, PF03985.12, 28, 441, Paf1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003529, 439, S, PF03985.12, 28, 441, Paf1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003529, 440, S, PF03985.12, 28, 441, Paf1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078508, 113, T, PF03985.12, 27, 437, Paf1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078508, 409, S, PF03985.12, 27, 437, Paf1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078508, 413, S, PF03985.12, 27, 437, Paf1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122103, 113, T, PF03985.12, 27, 439, Paf1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122103, 417, S, PF03985.12, 27, 439, Paf1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218150, 113, T, PF03985.12, 27, 436, Paf1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218150, 117, S, PF03985.12, 27, 436, Paf1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218150, 409, S, PF03985.12, 27, 436, Paf1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218150, 413, S, PF03985.12, 27, 436, Paf1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225463, 113, T, PF03985.12, 27, 420, Paf1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270445, 113, T, PF03985.12, 27, 437, Paf1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270445, 117, S, PF03985.12, 27, 437, Paf1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270445, 411, S, PF03985.12, 27, 437, Paf1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270445, 415, S, PF03985.12, 27, 437, Paf1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281506, 410, T, PF03985.12, 27, 444, Paf1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281506, 417, T, PF03985.12, 27, 444, Paf1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281506, 419, S, PF03985.12, 27, 444, Paf1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_34, 32, S, PF03985.12, 6, 376, Paf1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06274T0, 171, S, PF03985.12, 16, 495, Paf1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13283, 206, S, PF03985.12, 11, 215, Paf1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13283, 207, S, PF03985.12, 11, 215, Paf1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CLM2_KLULA, 139, S, PF03985.12, 5, 421, Paf1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CLM2_KLULA, 416, S, PF03985.12, 5, 421, Paf1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CLM2_KLULA, 31, S, PF03985.12, 5, 421, Paf1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FXJ9_CANGA, 151, S, PF03985.12, 6, 437, Paf1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FXJ9_CANGA, 437, S, PF03985.12, 6, 437, Paf1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FXJ9_CANGA, 433, S, PF03985.12, 6, 437, Paf1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6ZD92_8221, 423, S, PF03985.12, 61, 448, Paf1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6ZD92_8221, 424, S, PF03985.12, 61, 448, Paf1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N7H5, 116, T, PF03985.12, 28, 436, Paf1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N7H5, 117, S, PF03985.12, 28, 436, Paf1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N7H5, 118, S, PF03985.12, 28, 436, Paf1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N7H5, 147, S, PF03985.12, 28, 436, Paf1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N7H5, 386, T, PF03985.12, 28, 436, Paf1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N7H5, 394, S, PF03985.12, 28, 436, Paf1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D07172g, 392, S, PF03985.12, 6, 393, Paf1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_2.410, 410, T, PF03985.12, 6, 420, Paf1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_2.410, 394, S, PF03985.12, 6, 420, Paf1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_2.410, 413, T, PF03985.12, 6, 420, Paf1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_2.410, 392, S, PF03985.12, 6, 420, Paf1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC664.03, 395, S, PF03985.12, 8, 432, Paf1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC664.03, 218, S, PF03985.12, 8, 432, Paf1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_2.455, 147, S, PF03985.12, 6, 440, Paf1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249680, 516, S, PF03985.12, 238, 532, Paf1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249680, 411, S, PF03985.12, 238, 532, Paf1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR279W, 147, S, PF03985.12, 6, 445, Paf1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR279W, 32, S, PF03985.12, 6, 445, Paf1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR279W, 385, T, PF03985.12, 6, 445, Paf1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR279W, 388, S, PF03985.12, 6, 445, Paf1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR279W, 422, T, PF03985.12, 6, 445, Paf1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR279W, 425, T, PF03985.12, 6, 445, Paf1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR279W, 431, T, PF03985.12, 6, 445, Paf1
