SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A075B6Q4, 24, S, PF04180.13, 1, 135, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A075B6Q4, 35, S, PF04180.13, 1, 135, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A075B6Q4, 57, S, PF04180.13, 1, 135, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A075B6Q4, 68, S, PF04180.13, 1, 135, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A075B6Q4, 71, S, PF04180.13, 1, 135, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A075B6Q4, 72, S, PF04180.13, 1, 135, LTV
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DCV6_PICGU, 275, S, PF04180.13, 8, 420, LTV
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DCV6_PICGU, 174, S, PF04180.13, 8, 420, LTV
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R448_PICPG, 134, S, PF04180.13, 7, 400, LTV
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YN82_CANAW, 241, S, PF04180.13, 6, 372, LTV
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YN82_CANAW, 105, S, PF04180.13, 6, 372, LTV
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YN82_CANAW, 211, S, PF04180.13, 6, 372, LTV
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YN82_CANAW, 274, T, PF04180.13, 6, 372, LTV
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YN82_CANAW, 277, S, PF04180.13, 6, 372, LTV
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019950, 17, S, PF04180.13, 11, 440, LTV
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019950, 115, S, PF04180.13, 11, 440, LTV
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019950, 216, S, PF04180.13, 11, 440, LTV
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019950, 241, T, PF04180.13, 11, 440, LTV
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019950, 243, S, PF04180.13, 11, 440, LTV
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019950, 297, Y, PF04180.13, 11, 440, LTV
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019950, 326, S, PF04180.13, 11, 440, LTV
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019950, 347, S, PF04180.13, 11, 440, LTV
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019950, 350, S, PF04180.13, 11, 440, LTV
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019950, 351, T, PF04180.13, 11, 440, LTV
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019950, 352, Y, PF04180.13, 11, 440, LTV
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019950, 353, S, PF04180.13, 11, 440, LTV
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087340, 236, S, PF04180.13, 10, 462, LTV
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087340, 345, S, PF04180.13, 10, 462, LTV
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087340, 348, S, PF04180.13, 10, 462, LTV
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087340, 349, T, PF04180.13, 10, 462, LTV
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087340, 351, S, PF04180.13, 10, 462, LTV
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087340, 369, S, PF04180.13, 10, 462, LTV
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087340, 370, S, PF04180.13, 10, 462, LTV
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087340, 373, T, PF04180.13, 10, 462, LTV
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087340, 424, S, PF04180.13, 10, 462, LTV
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087340, 427, S, PF04180.13, 10, 462, LTV
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087340, 430, S, PF04180.13, 10, 462, LTV
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087340, 433, S, PF04180.13, 10, 462, LTV
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114272, 408, S, PF04180.13, 10, 459, LTV
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224352, 409, S, PF04180.13, 10, 460, LTV
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258079, 411, S, PF04180.13, 10, 462, LTV
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VGU1_NAUCC, 295, T, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VGU1_NAUCC, 300, T, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VGU1_NAUCC, 282, S, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VGU1_NAUCC, 290, S, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2856, 303, S, PF04180.13, 8, 462, LTV
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2856, 316, S, PF04180.13, 8, 462, LTV
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14412, 177, S, PF04180.13, 9, 347, LTV
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14412, 170, S, PF04180.13, 9, 347, LTV
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14412, 281, S, PF04180.13, 9, 347, LTV
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CNC0_KLULA, 230, S, PF04180.13, 8, 461, LTV
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q84TS4_7649, 263, S, PF04180.13, 89, 471, LTV
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q84TS4_7649, 180, T, PF04180.13, 89, 471, LTV
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q84TS4_7649, 183, S, PF04180.13, 89, 471, LTV
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q84TS4_7649, 187, S, PF04180.13, 89, 471, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 17, S, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 171, T, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 182, S, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 188, S, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 200, S, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 211, S, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 233, S, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 244, S, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 247, S, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 248, S, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 301, Y, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 331, S, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 352, S, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 355, S, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 356, T, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 357, Y, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 358, S, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 361, Y, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 379, S, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 380, S, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 382, T, PF04180.13, 11, 445, LTV
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GA3, 408, S, PF04180.13, 11, 445, LTV
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_11.82, 303, S, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_11.82, 288, S, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.84, 303, S, PF04180.13, 6, 444, LTV
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.84, 297, S, PF04180.13, 6, 444, LTV
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.84, 292, S, PF04180.13, 6, 444, LTV
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.84, 285, S, PF04180.13, 6, 444, LTV
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.93, 303, S, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.93, 293, S, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.93, 299, S, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC3F10.17, 171, S, PF04180.13, 8, 385, LTV
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC3F10.17, 179, S, PF04180.13, 8, 385, LTV
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC3F10.17, 283, S, PF04180.13, 8, 385, LTV
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC3F10.17, 286, S, PF04180.13, 8, 385, LTV
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.113, 303, S, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.113, 288, S, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.113, 293, S, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL143W, 281, S, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL143W, 288, S, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL143W, 293, S, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL143W, 299, S, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL143W, 303, S, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL143W, 314, S, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL143W, 56, S, PF04180.13, 6, 440, LTV
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL143W, 58, T, PF04180.13, 6, 440, LTV
