SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046557, 7, S, PF00631.21, 7, 72, G-gamma
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046557, 8, T, PF00631.21, 7, 72, G-gamma
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046557, 10, S, PF00631.21, 7, 72, G-gamma
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046557, 26, S, PF00631.21, 7, 72, G-gamma
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046557, 41, S, PF00631.21, 7, 72, G-gamma
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046557, 42, Y, PF00631.21, 7, 72, G-gamma
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046557, 49, S, PF00631.21, 7, 72, G-gamma
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000093978, 9, S, PF00631.21, 9, 75, G-gamma
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000093978, 10, T, PF00631.21, 9, 75, G-gamma
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000093978, 12, S, PF00631.21, 9, 75, G-gamma
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000114014, 6, S, PF00631.21, 4, 68, G-gamma
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000125697, 6, T, PF00631.21, 5, 71, G-gamma
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000125697, 8, S, PF00631.21, 5, 71, G-gamma
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000125697, 52, T, PF00631.21, 5, 71, G-gamma
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000125697, 57, S, PF00631.21, 5, 71, G-gamma
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000020707, 6, S, PF00631.21, 4, 68, G-gamma
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F08B6.2, 37, S, PF00631.21, 1, 62, G-gamma
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087726, 41, T, PF00631.21, 4, 70, G-gamma
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087726, 48, Y, PF00631.21, 4, 70, G-gamma
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115580, 48, Y, PF00631.21, 4, 70, G-gamma
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209012, 48, Y, PF00631.21, 4, 70, G-gamma
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264245, 48, Y, PF00631.21, 4, 70, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50150, 12, S, PF00631.21, 9, 75, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50150, 9, S, PF00631.21, 9, 75, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50151, 6, S, PF00631.21, 5, 68, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50151, 8, S, PF00631.21, 5, 68, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P59768, 52, T, PF00631.21, 5, 71, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P59768, 6, T, PF00631.21, 5, 71, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P59768, 8, S, PF00631.21, 5, 71, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63215, 10, T, PF00631.21, 9, 75, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63218, 4, S, PF00631.21, 4, 68, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63218, 5, S, PF00631.21, 4, 68, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63218, 50, T, PF00631.21, 4, 68, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63218, 53, S, PF00631.21, 4, 68, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63218, 54, S, PF00631.21, 4, 68, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63218, 55, S, PF00631.21, 4, 68, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63218, 6, S, PF00631.21, 4, 68, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBI6, 26, S, PF00631.21, 7, 72, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBI6, 36, S, PF00631.21, 7, 72, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBI6, 41, S, PF00631.21, 7, 72, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBI6, 49, S, PF00631.21, 7, 72, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBI6, 58, T, PF00631.21, 7, 72, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBI6, 59, S, PF00631.21, 7, 72, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBI6, 7, S, PF00631.21, 7, 72, G-gamma
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBI6, 8, T, PF00631.21, 7, 72, G-gamma
