A3LP67_PICST     25    436     25    436 PF01704.17  UDPGP             Family     1   413   413    627.9  5.6e-189   1 CL0110   predicted_active_site 359  
A3LVQ3_PICST     62    423     48    454 PF01704.17  UDPGP             Family    19   338   413    145.9   1.2e-42   1 CL0110   predicted_active_site 421  
A5DCR9_PICGU     83    418     47    431 PF01704.17  UDPGP             Family    41   339   413    154.1   3.9e-45   1 CL0110   predicted_active_site 415  
A7TE39_VANPO     56    467     55    467 PF01704.17  UDPGP             Family     2   413   413    620.0  1.4e-186   1 CL0110   predicted_active_site 391  
A7TIN4_VANPO    103    413     52    416 PF01704.17  UDPGP             Family    52   338   413    159.5   9.2e-47   1 CL0110   predicted_active_site 411  
AT3G03250.1_1889      28    437     26    437 PF01704.17  UDPGP             Family     3   413   413    619.7  1.7e-186   1 CL0110   predicted_active_site 360  
AT5G17310.1_4590      20    358     17    358 PF01704.17  UDPGP             Family    73   413   413    536.3  3.7e-161   1 CL0110   predicted_active_site 281  
AT5G17310.2_4589      29    438     27    438 PF01704.17  UDPGP             Family     3   413   413    624.0  8.6e-188   1 CL0110   predicted_active_site 361  
BRADI3G01640.1        26    435     24    435 PF01704.17  UDPGP             Family     3   413   413    605.4  3.7e-182   1 CL0110   predicted_active_site 358  
BRADI3G01640.2        26    435     24    435 PF01704.17  UDPGP             Family     3   413   413    605.5  3.7e-182   1 CL0110   predicted_active_site 358  
BRADI3G17870.3       110    449     77    462 PF01704.17  UDPGP             Family    51   355   413    150.4   5.3e-44   1 CL0110   predicted_active_site 419  
BRADI4G37350.1        34    443     32    443 PF01704.17  UDPGP             Family     3   413   413    616.4  1.7e-185   1 CL0110   predicted_active_site 366  
BRADI5G21650.1        82    447     65    464 PF01704.17  UDPGP             Family    25   352   413    153.1   8.2e-45   1 CL0110   predicted_active_site 420  
BRADI5G21650.2        82    467     65    474 PF01704.17  UDPGP             Family    25   370   413    154.6   2.8e-45   1 CL0110   predicted_active_site 420  
C36A4.4           102    434     54    478 PF01704.17  UDPGP             Family    54   358   413    121.0   4.3e-35   1 CL0110   predicted_active_site 407  
C4QVA9_PICPG     57    468     57    468 PF01704.17  UDPGP             Family     1   413   413    627.0    1e-188   1 CL0110   predicted_active_site 392  
C4R589_PICPG    121    347    119    381 PF01704.17  UDPGP             Family   132   338   413     91.8   3.3e-26   1 CL0110   predicted_active_site 345  
C4YLT2_CANAW     25    437     25    437 PF01704.17  UDPGP             Family     1   413   413    629.9  1.4e-189   1 CL0110   predicted_active_site 360  
C4YRD6_CANAW     62    425     48    463 PF01704.17  UDPGP             Family    19   340   413    161.0   3.1e-47   1 CL0110   predicted_active_site 421  
C5DGQ6_LACTC     53    464     52    464 PF01704.17  UDPGP             Family     2   413   413    615.2  4.1e-185   1 CL0110   predicted_active_site 388  
C5DL46_LACTC     60    408     44    429 PF01704.17  UDPGP             Family    19   339   413    168.4   1.8e-49   1 CL0110   predicted_active_site 405  
C5DPZ8_ZYGRC     54    407     45    409 PF01704.17  UDPGP             Family    12   338   413    165.6   1.3e-48   1 CL0110   predicted_active_site 405  
C5E4G0_ZYGRC     54    465     53    465 PF01704.17  UDPGP             Family     2   413   413    613.9    1e-184   1 CL0110   predicted_active_site 389  
D1005.2            30    432     28    433 PF01704.17  UDPGP             Family     3   412   413    499.3  6.5e-150   1 CL0110   predicted_active_site 355  
EDP04029     10    210      3    242 PF01704.17  UDPGP             Family   163   338   413     52.8   2.3e-14   1 CL0110   predicted_active_site 208  
EDP04196     56    440     22    440 PF01704.17  UDPGP             Family    39   413   413    418.3  2.4e-125   1 CL0110   predicted_active_site 362  
EFJ24299     31    441     30    441 PF01704.17  UDPGP             Family     2   413   413    617.2  9.9e-186   1 CL0110   predicted_active_site 364  
EFJ27144     95    430     46    452 PF01704.17  UDPGP             Family    52   359   413    167.5   3.4e-49   1 CL0110   predicted_active_site 398  
EFJ33510     95    430     46    452 PF01704.17  UDPGP             Family    52   359   413    168.2   2.1e-49   1 CL0110   predicted_active_site 398  
EFJ35561     15    425     14    425 PF01704.17  UDPGP             Family     2   413   413    617.7    7e-186   1 CL0110   predicted_active_site 348  
ENSMUSP00000027981.7      46    466     45    471 PF01704.17  UDPGP             Family     2   404   413    294.8   7.7e-88   1 CL0110   predicted_active_site 407  
ENSMUSP00000099939.4      56    473     55    473 PF01704.17  UDPGP             Family     2   413   413    659.9  1.1e-198   1 CL0110   predicted_active_site 396  
ENSMUSP00000099989.3      95    440     68    453 PF01704.17  UDPGP             Family    43   355   413    206.7   4.2e-61   1 CL0110   predicted_active_site 410  
ENSRNOP00000017373.5     95    441     68    451 PF01704.17  UDPGP             Family    43   356   413    215.3   1.1e-63   1 CL0110   predicted_active_site 410  
ENSRNOP00000055358.3     46    467     45    471 PF01704.17  UDPGP             Family     2   405   413    299.5   2.9e-89   1 CL0110   predicted_active_site 407  
ENSRNOP00000063786.2     56    473     55    473 PF01704.17  UDPGP             Family     2   413   413    660.9  5.5e-199   1 CL0110   predicted_active_site 396  
FBpp0078898     95    447     83    470 PF01704.17  UDPGP             Family    13   339   413    197.3   3.1e-58   1 CL0110   predicted_active_site 444  
FBpp0078899     58    410     46    433 PF01704.17  UDPGP             Family    13   339   413    197.6   2.4e-58   1 CL0110   predicted_active_site 407  
FBpp0099884     67    485     65    485 PF01704.17  UDPGP             Family     3   413   413    637.8  5.7e-192   1 CL0110   predicted_active_site 407  
FBpp0099885     60    478     58    478 PF01704.17  UDPGP             Family     3   413   413    637.9  5.4e-192   1 CL0110   predicted_active_site 400  
FBpp0126870     92    446     79    474 PF01704.17  UDPGP             Family    11   339   413    204.6   1.9e-60   1 CL0110   predicted_active_site 443  
FBpp0126936     76    494     74    494 PF01704.17  UDPGP             Family     3   413   413    638.8  2.9e-192   1 CL0110   predicted_active_site 416  
FBpp0211339     78    496     76    496 PF01704.17  UDPGP             Family     3   413   413    637.7  6.1e-192   1 CL0110   predicted_active_site 418  
FBpp0226397     76    494     74    494 PF01704.17  UDPGP             Family     3   413   413    635.0  4.1e-191   1 CL0110   predicted_active_site 416  
FBpp0232317     69    412     51    451 PF01704.17  UDPGP             Family    26   340   413    200.0   4.7e-59   1 CL0110   predicted_active_site 408  
FBpp0263449     97    447     83    470 PF01704.17  UDPGP             Family    17   339   413    195.2   1.3e-57   1 CL0110   predicted_active_site 444  
FBpp0266264     67    485     65    485 PF01704.17  UDPGP             Family     3   413   413    637.9  5.4e-192   1 CL0110   predicted_active_site 407  
FBpp0279092     87    448     81    477 PF01704.17  UDPGP             Family     7   339   413    190.2   4.5e-56   1 CL0110   predicted_active_site 445  
FBpp0288314     60    478     58    478 PF01704.17  UDPGP             Family     3   413   413    633.0  1.6e-190   1 CL0110   predicted_active_site 400  
FBpp0290912     60    476     58    476 PF01704.17  UDPGP             Family     3   413   413    638.1  4.6e-192   1 CL0110   predicted_active_site 398  
FBpp0290913     67    483     65    483 PF01704.17  UDPGP             Family     3   413   413    638.0  4.8e-192   1 CL0110   predicted_active_site 405  
FBpp0308834     58    410     46    433 PF01704.17  UDPGP             Family    13   339   413    197.6   2.4e-58   1 CL0110   predicted_active_site 407  
G0V8L6_NAUCC     56    467     55    467 PF01704.17  UDPGP             Family     2   413   413    618.3  4.7e-186   1 CL0110   predicted_active_site 391  
G0V9R0_NAUCC    100    410     52    413 PF01704.17  UDPGP             Family    52   337   413    156.4   7.8e-46   1 CL0110   predicted_active_site 409  
K08E3.5a.1         59    474     58    474 PF01704.17  UDPGP             Family     2   413   413    627.4  8.2e-189   1 CL0110   predicted_active_site 397  
K08E3.5a.2         59    474     58    474 PF01704.17  UDPGP             Family     2   413   413    627.4  8.2e-189   1 CL0110   predicted_active_site 397  
K08E3.5a.3         59    474     58    474 PF01704.17  UDPGP             Family     2   413   413    627.4  8.2e-189   1 CL0110   predicted_active_site 397  
K08E3.5b           72    487     71    487 PF01704.17  UDPGP             Family     2   413   413    627.3  8.9e-189   1 CL0110   predicted_active_site 410  
K08E3.5c           61    476     60    476 PF01704.17  UDPGP             Family     2   413   413    627.4  8.3e-189   1 CL0110   predicted_active_site 399  
K08E3.5d          107    462    105    462 PF01704.17  UDPGP             Family    63   413   413    568.4  6.5e-171   1 CL0110   predicted_active_site 385  
K08E3.5e           46    461     45    461 PF01704.17  UDPGP             Family     2   413   413    627.5  7.5e-189   1 CL0110   predicted_active_site 384  
K08E3.5f           43    458     42    458 PF01704.17  UDPGP             Family     2   413   413    627.5  7.3e-189   1 CL0110   predicted_active_site 381  
Kwal_3552      71    406     44    413 PF01704.17  UDPGP             Family    34   338   413    154.7   2.7e-45   1 CL0110   predicted_active_site 404  
Kwal_8105      53    464     52    464 PF01704.17  UDPGP             Family     2   413   413    616.5  1.6e-185   1 CL0110   predicted_active_site 388  
MGG_01631T0     80    494     80    494 PF01704.17  UDPGP             Family     1   413   413    637.2  8.8e-192   1 CL0110   predicted_active_site 418  
MGG_15671T0    120    436     28    485 PF01704.17  UDPGP             Family    52   339   413    179.9   5.7e-53   1 CL0110   predicted_active_site 433  
NONE_14650          29    438     27    438 PF01704.17  UDPGP             Family     3   413   413    619.2  2.4e-186   1 CL0110   predicted_active_site 361  
PBANKA_135660      221    515    213    547 PF01704.17  UDPGP             Family    96   354   413     41.6   5.8e-11   1 CL0110   predicted_active_site 494  
PF3D7_1343600      236    542    211    587 PF01704.17  UDPGP             Family    91   357   413     41.1   8.3e-11   1 CL0110   predicted_active_site 518  
Q6CIL7_KLULA     52    465     52    465 PF01704.17  UDPGP             Family     1   413   413    621.9  3.8e-187   1 CL0110   predicted_active_site 389  
Q6CPW6_KLULA     62    405     42    412 PF01704.17  UDPGP             Family    24   338   413    157.3   4.3e-46   1 CL0110   predicted_active_site 403  
Q6FKZ6_CANGA     65    406     45    409 PF01704.17  UDPGP             Family    24   337   413    165.8   1.1e-48   1 CL0110   predicted_active_site 405  
Q6FLP1_CANGA     56    467     55    467 PF01704.17  UDPGP             Family     2   413   413    620.5  9.9e-187   1 CL0110   predicted_active_site 391  
SAKL0A09834g      53    464     52    464 PF01704.17  UDPGP             Family     2   413   413    619.3  2.4e-186   1 CL0110   predicted_active_site 388  
Sbay_11.188     53    464     52    464 PF01704.17  UDPGP             Family     2   413   413    614.2  8.4e-185   1 CL0110   predicted_active_site 388  
Sbay_4.143      71    410     48    413 PF01704.17  UDPGP             Family    30   337   413    157.1   4.9e-46   1 CL0110   predicted_active_site 409  
Skud_11.191     53    464     52    464 PF01704.17  UDPGP             Family     2   413   413    610.2  1.3e-183   1 CL0110   predicted_active_site 388  
Skud_4.152      68    412     48    440 PF01704.17  UDPGP             Family    24   339   413    152.4   1.3e-44   1 CL0110   predicted_active_site 409  
Smik_11.212     53    464     52    464 PF01704.17  UDPGP             Family     2   413   413    616.3  1.9e-185   1 CL0110   predicted_active_site 388  
Smik_4.133      76    413     44    468 PF01704.17  UDPGP             Family    35   340   413    163.2     7e-48   1 CL0110   predicted_active_site 409  
Spar_11.233     53    464     52    464 PF01704.17  UDPGP             Family     2   413   413    615.4  3.6e-185   1 CL0110   predicted_active_site 388  
Spar_4.177      94    410     46    443 PF01704.17  UDPGP             Family    51   337   413    152.0   1.8e-44   1 CL0110   predicted_active_site 409  
Spar_8.42       48    455     46    455 PF01704.17  UDPGP             Family     3   413   413    420.5  5.3e-126   1 CL0110   predicted_active_site 378  
SPBC1289.08        92    414     33    462 PF01704.17  UDPGP             Family    48   340   413    148.2   2.4e-43   1 CL0110   predicted_active_site 410  
SPCC1322.04        57    471     57    471 PF01704.17  UDPGP             Family     1   413   413    653.1  1.3e-196   1 CL0110   predicted_active_site 394  
SPCC794.10         51    464     51    464 PF01704.17  UDPGP             Family     1   413   413    529.9  3.2e-159   1 CL0110   predicted_active_site 387  
Q16851            56    473     55    473 PF01704.17  UDPGP             Family     2   413   413    658.1  3.8e-198   1 CL0110   predicted_active_site 396  
TriadP20208     50    410     45    452 PF01704.17  UDPGP             Family     6   338   413    217.9   1.7e-64   1 CL0110   predicted_active_site 408  
TriadP32175     46    460     45    460 PF01704.17  UDPGP             Family     2   413   413    632.3  2.6e-190   1 CL0110   predicted_active_site 383  
YDL103C      102    410     56    413 PF01704.17  UDPGP             Family    52   337   413    156.2   9.4e-46   1 CL0110   predicted_active_site 409  
YKL035W       53    464     52    464 PF01704.17  UDPGP             Family     2   413   413    616.9  1.3e-185   1 CL0110   predicted_active_site 388  
