SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G03250.1_1889, 412, S, PF01704.17, 26, 437, UDPGP
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G03250.1_1889, 51, T, PF01704.17, 26, 437, UDPGP
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R589_PICPG, 149, S, PF01704.17, 119, 381, UDPGP
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E4G0_ZYGRC, 80, S, PF01704.17, 53, 465, UDPGP
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04196, 306,  S, PF01704.17, 22, 440, UDPGP
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04196, 365,  S, PF01704.17, 22, 440, UDPGP
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04196, 423,  S, PF01704.17, 22, 440, UDPGP
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04196, 424,  S, PF01704.17, 22, 440, UDPGP
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04196, 426,  T, PF01704.17, 22, 440, UDPGP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099939, 382, S, PF01704.17, 55, 473, UDPGP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099939, 434, S, PF01704.17, 55, 473, UDPGP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099939, 448, S, PF01704.17, 55, 473, UDPGP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099989, 432, Y, PF01704.17, 68, 453, UDPGP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099884, 104, S, PF01704.17, 65, 485, UDPGP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099884, 285, T, PF01704.17, 65, 485, UDPGP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099885, 423, S, PF01704.17, 58, 478, UDPGP
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126870, 405, T, PF01704.17, 79, 474, UDPGP
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126936, 113, S, PF01704.17, 74, 494, UDPGP
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211339, 110, Y, PF01704.17, 76, 496, UDPGP
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211339, 115, S, PF01704.17, 76, 496, UDPGP
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211339, 441, S, PF01704.17, 76, 496, UDPGP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226397, 113, S, PF01704.17, 74, 494, UDPGP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226397, 439, S, PF01704.17, 74, 494, UDPGP
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266264, 104, S, PF01704.17, 65, 485, UDPGP
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266264, 430, S, PF01704.17, 65, 485, UDPGP
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14650, 175, S, PF01704.17, 27, 438, UDPGP
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14650, 54, T, PF01704.17, 27, 438, UDPGP
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14650, 61, Y, PF01704.17, 27, 438, UDPGP
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14650, 39, S, PF01704.17, 27, 438, UDPGP
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14650, 67, T, PF01704.17, 27, 438, UDPGP
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14650, 413, S, PF01704.17, 27, 438, UDPGP
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14650, 179, S, PF01704.17, 27, 438, UDPGP
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14650, 71, S, PF01704.17, 27, 438, UDPGP
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14650, 405, S, PF01704.17, 27, 438, UDPGP
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14650, 52, T, PF01704.17, 27, 438, UDPGP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16851, 103, S, PF01704.17, 55, 473, UDPGP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16851, 120, S, PF01704.17, 55, 473, UDPGP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16851, 186, Y, PF01704.17, 55, 473, UDPGP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16851, 298, Y, PF01704.17, 55, 473, UDPGP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16851, 320, S, PF01704.17, 55, 473, UDPGP
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_218200, 297, T, PF01704.17, 79, 423, UDPGP
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL035W, 183, S, PF01704.17, 52, 464, UDPGP
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL035W, 67, S, PF01704.17, 52, 464, UDPGP
