SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002848, 104, S, PF01094.27, 76, 280, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002848, 114, S, PF01094.27, 76, 280, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002848, 125, S, PF01094.27, 76, 280, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002848, 127, T, PF01094.27, 76, 280, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002848, 131, S, PF01094.27, 76, 280, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025338, 246, S, PF01094.27, 186, 545, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025338, 247, S, PF01094.27, 186, 545, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025338, 249, S, PF01094.27, 186, 545, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037255, 109, S, PF01094.27, 77, 488, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037255, 114, T, PF01094.27, 77, 488, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037255, 114, S, PF01094.27, 77, 488, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037255, 116, S, PF01094.27, 77, 488, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037255, 116, S, PF01094.27, 77, 488, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037255, 116, S, PF01094.27, 77, 488, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037255, 117, T, PF01094.27, 77, 488, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062284, 104, Y, PF01094.27, 60, 371, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062284, 105, S, PF01094.27, 60, 371, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062284, 106, S, PF01094.27, 60, 371, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062284, 106, S, PF01094.27, 60, 371, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062284, 106, T, PF01094.27, 60, 371, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062284, 113, T, PF01094.27, 60, 371, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062284, 114, S, PF01094.27, 60, 371, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062284, 125, S, PF01094.27, 60, 371, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062284, 125, S, PF01094.27, 60, 371, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062284, 130, S, PF01094.27, 60, 371, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062284, 133, S, PF01094.27, 60, 371, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000069080, 106, S, PF01094.27, 69, 498, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000069080, 107, S, PF01094.27, 69, 498, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000069080, 107, S, PF01094.27, 69, 498, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000072296, 155, Y, PF01094.27, 73, 471, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102164, 103, S, PF01094.27, 90, 367, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102164, 123, S, PF01094.27, 90, 367, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102164, 123, S, PF01094.27, 90, 367, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126106, 251, S, PF01094.27, 82, 465, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127513, 337, T, PF01094.27, 1, 419, ANF_receptor
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127513, 345, Y, PF01094.27, 1, 419, ANF_receptor
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081005, 91, T, PF01094.27, 1, 310, ANF_receptor
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088248, 456, S, PF01094.27, 72, 523, ANF_receptor
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088248, 461, Y, PF01094.27, 72, 523, ANF_receptor
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULK0, 207, S, PF01094.27, 36, 403, ANF_receptor
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP51324, 43, T, PF01094.27, 3, 340, ANF_receptor
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP51324, 62, S, PF01094.27, 3, 340, ANF_receptor
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP51324, 113, S, PF01094.27, 3, 340, ANF_receptor
