SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GEX9_PICST, 288, S, PF00676.19, 61, 357, E1_dh
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GEX9_PICST, 290, S, PF00676.19, 61, 357, E1_dh
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DM34_PICGU, 288, S, PF00676.19, 61, 357, E1_dh
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TM51_VANPO, 301, S, PF00676.19, 74, 370, E1_dh
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G24180.1_1481, 298, S, PF00676.19, 68, 365, E1_dh
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G24180.1_1481, 296, S, PF00676.19, 68, 365, E1_dh
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G24180.1_1481, 365, S, PF00676.19, 68, 365, E1_dh
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G44480.1, 297,  S, PF00676.19, 69, 366, E1_dh
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R290_PICPG, 290, S, PF00676.19, 63, 359, E1_dh
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YGE1_CANAW, 293, S, PF00676.19, 66, 362, E1_dh
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DN45_LACTC, 306, S, PF00676.19, 79, 375, E1_dh
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DN45_LACTC, 302, Y, PF00676.19, 79, 375, E1_dh
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DSP9_ZYGRC, 296, S, PF00676.19, 67, 363, E1_dh
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98376, 395,  S, PF00676.19, 356, 463, E1_dh
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98376, 397,  S, PF00676.19, 356, 463, E1_dh
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02990, 74,  S, PF00676.19, 61, 349, E1_dh
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ27009, 292,  S, PF00676.19, 63, 361, E1_dh
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ27009, 294,  S, PF00676.19, 63, 361, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033662, 231, T, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033662, 232, S, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033662, 242, Y, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033662, 289, Y, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033662, 293, S, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033662, 295, S, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033662, 300, S, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033662, 301, Y, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033662, 303, T, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033662, 314, S, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060774, 294, S, PF00676.19, 67, 363, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060774, 301, S, PF00676.19, 67, 363, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060774, 304, S, PF00676.19, 67, 363, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071292, 338, S, PF00676.19, 107, 407, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071292, 339, T, PF00676.19, 107, 407, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071292, 340, S, PF00676.19, 107, 407, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071292, 343, S, PF00676.19, 107, 407, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071292, 344, S, PF00676.19, 107, 407, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071292, 346, Y, PF00676.19, 107, 407, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071292, 348, S, PF00676.19, 107, 407, E1_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071292, 354, Y, PF00676.19, 107, 407, E1_dh
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000019797, 240, T, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, F5H5P2, 371, S, PF00676.19, 140, 440, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, F5H5P2, 372, T, PF00676.19, 140, 440, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, F5H5P2, 373, S, PF00676.19, 140, 440, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, F5H5P2, 376, S, PF00676.19, 140, 440, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, F5H5P2, 377, S, PF00676.19, 140, 440, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, F5H5P2, 379, Y, PF00676.19, 140, 440, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, F5H5P2, 381, S, PF00676.19, 140, 440, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, F5H5P2, 387, Y, PF00676.19, 140, 440, E1_dh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070676, 292, Y, PF00676.19, 70, 365, E1_dh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070676, 293, S, PF00676.19, 70, 365, E1_dh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070676, 296, S, PF00676.19, 70, 365, E1_dh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070676, 298, S, PF00676.19, 70, 365, E1_dh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070676, 302, T, PF00676.19, 70, 365, E1_dh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070676, 303, S, PF00676.19, 70, 365, E1_dh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070676, 304, Y, PF00676.19, 70, 365, E1_dh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070676, 306, T, PF00676.19, 70, 365, E1_dh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081545, 285, Y, PF00676.19, 98, 400, E1_dh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081545, 288, T, PF00676.19, 98, 400, E1_dh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081545, 289, T, PF00676.19, 98, 400, E1_dh
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125466, 292, Y, PF00676.19, 70, 365, E1_dh
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125466, 296, S, PF00676.19, 70, 365, E1_dh
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125466, 298, S, PF00676.19, 70, 365, E1_dh
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125466, 302, T, PF00676.19, 70, 365, E1_dh
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125466, 303, S, PF00676.19, 70, 365, E1_dh
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215104, 285, Y, PF00676.19, 70, 358, E1_dh
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215104, 289, S, PF00676.19, 70, 358, E1_dh
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215104, 291, S, PF00676.19, 70, 358, E1_dh
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215104, 296, S, PF00676.19, 70, 358, E1_dh
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215104, 297, Y, PF00676.19, 70, 358, E1_dh
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233359, 296, S, PF00676.19, 70, 365, E1_dh
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233359, 303, S, PF00676.19, 70, 365, E1_dh
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261371, 335, S, PF00676.19, 109, 404, E1_dh
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261371, 337, S, PF00676.19, 109, 404, E1_dh
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261371, 341, T, PF00676.19, 109, 404, E1_dh
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261371, 342, S, PF00676.19, 109, 404, E1_dh
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273573, 296, S, PF00676.19, 70, 365, E1_dh
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273573, 298, S, PF00676.19, 70, 365, E1_dh
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273573, 303, S, PF00676.19, 70, 365, E1_dh
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V9G1_NAUCC, 317, S, PF00676.19, 90, 386, E1_dh
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma02g03080.1_10751, 299, S, PF00676.19, 71, 368, E1_dh
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_23550, 302, S, PF00676.19, 75, 371, E1_dh
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_23550, 298, Y, PF00676.19, 75, 371, E1_dh
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03840T0, 348, S, PF00676.19, 110, 417, E1_dh
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03840T0, 349, T, PF00676.19, 110, 417, E1_dh
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03840T0, 350, S, PF00676.19, 110, 417, E1_dh
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03840T0, 353, S, PF00676.19, 110, 417, E1_dh
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06371T0, 314, S, PF00676.19, 87, 383, E1_dh
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06371T0, 316, S, PF00676.19, 87, 383, E1_dh
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13100, 361, S, PF00676.19, 70, 367, E1_dh
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13100, 313, S, PF00676.19, 70, 367, E1_dh
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14559, 294, Y, PF00676.19, 70, 367, E1_dh
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15523, 346, S, PF00676.19, 243, 571, E1_dh
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15523, 345, T, PF00676.19, 243, 571, E1_dh
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15523, 523, S, PF00676.19, 243, 571, E1_dh
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3173, 298, S, PF00676.19, 70, 367, E1_dh
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3173, 300, S, PF00676.19, 70, 367, E1_dh
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, ODPA_KLULA, 305, S, PF00676.19, 78, 374, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08559, 231, T, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08559, 232, S, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08559, 289, Y, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08559, 293, S, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08559, 295, S, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08559, 300, S, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08559, 301, Y, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08559, 303, T, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08559, 312, S, PF00676.19, 66, 362, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12694, 337, S, PF00676.19, 106, 406, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12694, 338, T, PF00676.19, 106, 406, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12694, 339, S, PF00676.19, 106, 406, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12694, 342, S, PF00676.19, 106, 406, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12694, 343, S, PF00676.19, 106, 406, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12694, 345, Y, PF00676.19, 106, 406, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12694, 347, S, PF00676.19, 106, 406, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12694, 353, Y, PF00676.19, 106, 406, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29803, 287, Y, PF00676.19, 63, 360, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29803, 291, S, PF00676.19, 63, 360, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29803, 293, S, PF00676.19, 63, 360, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29803, 298, S, PF00676.19, 63, 360, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29803, 299, Y, PF00676.19, 63, 360, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29803, 301, T, PF00676.19, 63, 360, E1_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29803, 310, S, PF00676.19, 63, 360, E1_dh
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FKF1_CANGA, 301, S, PF00676.19, 74, 370, E1_dh
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z5N4_7125, 110, S, PF00676.19, 65, 362, E1_dh
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z5N4_7125, 112, S, PF00676.19, 65, 362, E1_dh
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z5N4_7125, 295, S, PF00676.19, 65, 362, E1_dh
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z5N4_7125, 293, S, PF00676.19, 65, 362, E1_dh
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H17468g, 300, S, PF00676.19, 73, 369, E1_dh
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_5.314, 313, S, PF00676.19, 86, 382, E1_dh
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_5.317, 356, S, PF00676.19, 129, 425, E1_dh
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_5.350, 313, S, PF00676.19, 86, 382, E1_dh
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC26F1.03, 310, S, PF00676.19, 83, 379, E1_dh
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_5.375, 313, S, PF00676.19, 86, 382, E1_dh
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_239490, 459, S, PF00676.19, 228, 529, E1_dh
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_239490, 460, T, PF00676.19, 228, 529, E1_dh
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_239490, 461, S, PF00676.19, 228, 529, E1_dh
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_239490, 464, S, PF00676.19, 228, 529, E1_dh
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_239490, 467, Y, PF00676.19, 228, 529, E1_dh
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_239490, 470, S, PF00676.19, 228, 529, E1_dh
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP63947, 286, Y, PF00676.19, 63, 359, E1_dh
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP63947, 290, S, PF00676.19, 63, 359, E1_dh
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YER178W, 309, Y, PF00676.19, 86, 382, E1_dh
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YER178W, 313, S, PF00676.19, 86, 382, E1_dh
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YER178W, 315, S, PF00676.19, 86, 382, E1_dh
