SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G79340.1_1762, 296, S, PF00656.21, 3, 416, Peptidase_C14
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G04200.1_4448, 42, S, PF00656.21, 10, 321, Peptidase_C14
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G52470.1, 209,  S, PF00656.21, 4, 426, Peptidase_C14
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04316, 159,  S, PF00656.21, 4, 406, Peptidase_C14
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ20498, 319,  S, PF00656.21, 3, 424, Peptidase_C14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027015, 301, S, PF00656.21, 162, 398, Peptidase_C14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029626, 62, S, PF00656.21, 28, 270, Peptidase_C14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030747, 341, S, PF00656.21, 199, 451, Peptidase_C14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031895, 338, T, PF00656.21, 200, 445, Peptidase_C14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031895, 340, S, PF00656.21, 200, 445, Peptidase_C14
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084848, 225, S, PF00656.21, 94, 328, Peptidase_C14
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116256, 294, T, PF00656.21, 82, 316, Peptidase_C14
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121858, 305, T, PF00656.21, 93, 327, Peptidase_C14
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210176, 291, T, PF00656.21, 79, 313, Peptidase_C14
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212630, 355, S, PF00656.21, 198, 442, Peptidase_C14
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259312, 293, T, PF00656.21, 81, 315, Peptidase_C14
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274323, 399, T, PF00656.21, 202, 450, Peptidase_C14
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma08g25170.1_10617, 190, S, PF00656.21, 3, 413, Peptidase_C14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29466, 306, S, PF00656.21, 163, 400, Peptidase_C14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42574, 174, T, PF00656.21, 45, 275, Peptidase_C14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42574, 176, S, PF00656.21, 45, 275, Peptidase_C14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42575, 340, S, PF00656.21, 200, 445, Peptidase_C14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49662, 271, S, PF00656.21, 136, 373, Peptidase_C14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49662, 279, S, PF00656.21, 136, 373, Peptidase_C14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49662, 280, S, PF00656.21, 136, 373, Peptidase_C14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55210, 234, S, PF00656.21, 68, 301, Peptidase_C14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55211, 300, S, PF00656.21, 161, 413, Peptidase_C14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55211, 301, T, PF00656.21, 161, 413, Peptidase_C14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55211, 302, S, PF00656.21, 161, 413, Peptidase_C14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55211, 307, S, PF00656.21, 161, 413, Peptidase_C14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55211, 310, S, PF00656.21, 161, 413, Peptidase_C14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55212, 79, S, PF00656.21, 45, 288, Peptidase_C14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14790, 334, Y, PF00656.21, 234, 476, Peptidase_C14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14790, 387, S, PF00656.21, 234, 476, Peptidase_C14
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q84VF0_7703, 222, S, PF00656.21, 5, 418, Peptidase_C14
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q8LJ88_6527, 254, T, PF00656.21, 4, 415, Peptidase_C14
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q8LJ88_6527, 264, S, PF00656.21, 4, 415, Peptidase_C14
