A3LZT0_PICST     83    373     83    375 PF00656.21  Peptidase_C14     Domain     1   246   248    211.6   1.6e-62   1 CL0093   predicted_active_site 166,222  
A7TKS2_VANPO     55    345     55    349 PF00656.21  Peptidase_C14     Domain     1   244   248    212.6   7.9e-63   1 CL0093   predicted_active_site 139,195  
A7TQC0_VANPO    315    606    315    610 PF00656.21  Peptidase_C14     Domain     1   244   248    203.5   4.7e-60   1 CL0093   predicted_active_site 399,455  
AT1G79340.1_1762       3    416      3    416 PF00656.21  Peptidase_C14     Domain     1   248   248    281.2   8.9e-84   1 CL0093   predicted_active_site 86,139  
AT5G04200.1_4448      10    321     10    321 PF00656.21  Peptidase_C14     Domain     1   248   248    214.1   2.7e-63   1 CL0093   predicted_active_site 95,147  
BRADI1G60756.1       103    373    103    378 PF00656.21  Peptidase_C14     Domain     1   242   248    158.6   2.5e-46   1 CL0093   predicted_active_site 187,243  
BRADI1G60762.1        86    360     86    364 PF00656.21  Peptidase_C14     Domain     1   243   248    162.2     2e-47   1 CL0093   predicted_active_site 170,226  
BRADI1G60777.1        74    305     74    349 PF00656.21  Peptidase_C14     Domain     1   222   248    156.8   8.6e-46   1 CL0093   predicted_active_site 158,210  
BRADI1G60787.1        71    352     71    356 PF00656.21  Peptidase_C14     Domain     1   243   248    163.7   6.7e-48   1 CL0093   predicted_active_site 156,215  
BRADI1G60800.1        71    313     71    343 PF00656.21  Peptidase_C14     Domain     1   232   248    146.8     1e-42   1 CL0093   predicted_active_site 212  
BRADI2G21100.1         4    417      4    417 PF00656.21  Peptidase_C14     Domain     1   248   248    239.2     6e-71   1 CL0093   predicted_active_site 87,140  
BRADI2G21110.1         4    397      4    397 PF00656.21  Peptidase_C14     Domain     1   248   248    205.9   8.6e-61   1 CL0093   predicted_active_site 87,140  
BRADI2G50480.1        12    334     12    334 PF00656.21  Peptidase_C14     Domain     1   248   248    185.3   1.7e-54   1 CL0093   predicted_active_site 102,159  
BRADI2G52470.1         4    424      4    426 PF00656.21  Peptidase_C14     Domain     1   246   248    246.0     5e-73   1 CL0093   predicted_active_site 87,140  
BRADI3G33722.1        66    301     66    312 PF00656.21  Peptidase_C14     Domain     1   223   248    198.4   1.8e-58   1 CL0093   predicted_active_site 150,206  
BRADI3G33722.2        66    346     66    350 PF00656.21  Peptidase_C14     Domain     1   243   248    201.1   2.6e-59   1 CL0093   predicted_active_site 150,206  
BRADI3G33722.3        66    266     66    275 PF00656.21  Peptidase_C14     Domain     1   192   248    177.9   3.2e-52   1 CL0093   predicted_active_site 150,206  
C48D1.2a          243    494    243    494 PF00656.21  Peptidase_C14     Domain     1   248   248    173.9   5.3e-51   1 CL0093   predicted_active_site 315,358  
C48D1.2b           27    278     27    278 PF00656.21  Peptidase_C14     Domain     1   248   248    176.3   9.6e-52   1 CL0093   predicted_active_site 99,142  
C4QYF7_PICPG    111    397    111    402 PF00656.21  Peptidase_C14     Domain     1   242   248    203.7   4.2e-60   1 CL0093   predicted_active_site 195,251  
C4YNP9_CANAW    148    443    148    445 PF00656.21  Peptidase_C14     Domain     1   246   248    210.6   3.2e-62   1 CL0093   predicted_active_site 231,292  
C5DET5_LACTC    139    426    139    432 PF00656.21  Peptidase_C14     Domain     1   242   248    217.4   2.7e-64   1 CL0093   predicted_active_site 223,279  
C5DY73_ZYGRC    120    410    120    413 PF00656.21  Peptidase_C14     Domain     1   245   248    217.0   3.5e-64   1 CL0093   predicted_active_site 204,260  
EDP00648    125    399    125    400 PF00656.21  Peptidase_C14     Domain     1   247   248    158.6   2.4e-46   1 CL0093   predicted_active_site 209,265  
EDP04316      4    406      4    406 PF00656.21  Peptidase_C14     Domain     1   248   248    188.0   2.5e-55   1 CL0093   predicted_active_site 87,141  
EFJ04429      3    424      3    424 PF00656.21  Peptidase_C14     Domain     1   248   248    233.0   4.7e-69   1 CL0093   predicted_active_site 86,139  
EFJ07021    200    376    180    398 PF00656.21  Peptidase_C14     Domain    46   206   248     56.6   3.2e-15   1 CL0093   predicted_active_site 250,302  
EFJ11817     66    358     66    362 PF00656.21  Peptidase_C14     Domain     1   243   248    200.2   4.8e-59   1 CL0093   predicted_active_site 165,221  
EFJ20498      3    424      3    424 PF00656.21  Peptidase_C14     Domain     1   248   248    235.8   6.5e-70   1 CL0093   predicted_active_site 86,139  
EFJ22668     66    358     66    362 PF00656.21  Peptidase_C14     Domain     1   243   248    203.3   5.3e-60   1 CL0093   predicted_active_site 165,221  
EFJ28570      3    424      3    424 PF00656.21  Peptidase_C14     Domain     1   248   248    233.0   4.7e-69   1 CL0093   predicted_active_site 86,139  
ENSMUSP00000005488.7      31    255     22    256 PF00656.21  Peptidase_C14     Domain    16   247   248    129.8   1.5e-37   1 CL0093   predicted_active_site 93,136  
ENSMUSP00000026062.9      68    301     68    301 PF00656.21  Peptidase_C14     Domain     1   248   248    194.0   3.7e-57   1 CL0093   predicted_active_site 144,186  
ENSMUSP00000027009.4     176    414    176    415 PF00656.21  Peptidase_C14     Domain     1   247   248    157.3   6.2e-46   1 CL0093   predicted_active_site 250,298  
ENSMUSP00000027012.7     132    369    132    369 PF00656.21  Peptidase_C14     Domain     1   248   248    154.9   3.3e-45   1 CL0093   predicted_active_site 206,254  
ENSMUSP00000027015.5     162    398    162    398 PF00656.21  Peptidase_C14     Domain     1   248   248    175.8   1.4e-51   1 CL0093   predicted_active_site 236,284  
ENSMUSP00000029626.8      28    270     28    270 PF00656.21  Peptidase_C14     Domain     1   248   248    169.0   1.6e-49   1 CL0093   predicted_active_site 104,146  
ENSMUSP00000030747.4     199    451    199    451 PF00656.21  Peptidase_C14     Domain     1   248   248    155.1   2.9e-45   1 CL0093   predicted_active_site 275,325  
ENSMUSP00000031895.6     200    427    200    445 PF00656.21  Peptidase_C14     Domain     1   240   248    149.8   1.2e-43   1 CL0093   predicted_active_site 277,320  
ENSMUSP00000048376.5     340    533    340    557 PF00656.21  Peptidase_C14     Domain     1   222   248     62.4   5.6e-17   1 CL0093   predicted_active_site 412,461  
ENSMUSP00000086048.4      13    146      3    162 PF00656.21  Peptidase_C14     Domain    93   222   248     28.7   1.1e-06   1 CL0093   predicted_active_site 45  
ENSMUSP00000140546.1     256    498    256    498 PF00656.21  Peptidase_C14     Domain     1   248   248    178.8   1.7e-52   1 CL0093   predicted_active_site 339,382  
ENSMUSP00000147767.1      45    275     45    275 PF00656.21  Peptidase_C14     Domain     1   248   248    184.0   4.2e-54   1 CL0093   predicted_active_site 121,163  
ENSRNOP00000009643.2     31    244     22    245 PF00656.21  Peptidase_C14     Domain    16   247   248    127.6   7.3e-37   1 CL0093   predicted_active_site 93,136  
ENSRNOP00000009993.5    162    398    162    398 PF00656.21  Peptidase_C14     Domain     1   248   248    175.1   2.2e-51   1 CL0093   predicted_active_site 236,284  
ENSRNOP00000013049.3     29    271     28    271 PF00656.21  Peptidase_C14     Domain     2   248   248    170.7     5e-50   1 CL0093   predicted_active_site 104,146  
ENSRNOP00000014096.3     45    275     45    275 PF00656.21  Peptidase_C14     Domain     1   248   248    180.3   5.8e-53   1 CL0093   predicted_active_site 121,163  
ENSRNOP00000016613.2    236    479    236    479 PF00656.21  Peptidase_C14     Domain     1   248   248    167.2   5.6e-49   1 CL0093   predicted_active_site 319,362  
ENSRNOP00000017972.5    199    451    199    451 PF00656.21  Peptidase_C14     Domain     1   248   248    153.6     8e-45   1 CL0093   predicted_active_site 275,325  
ENSRNOP00000022672.2    200    427    200    445 PF00656.21  Peptidase_C14     Domain     1   240   248    146.6   1.1e-42   1 CL0093   predicted_active_site 277,320  
ENSRNOP00000058685.4    115    352    115    352 PF00656.21  Peptidase_C14     Domain     1   248   248    155.4   2.2e-45   1 CL0093   predicted_active_site 189,237  
ENSRNOP00000059281.2    250    443    250    467 PF00656.21  Peptidase_C14     Domain     1   222   248     64.4   1.4e-17   1 CL0093   predicted_active_site 322,371  
ENSRNOP00000071294.1    203    441    203    442 PF00656.21  Peptidase_C14     Domain     1   247   248    157.1   6.9e-46   1 CL0093   predicted_active_site 277,325  
ENSRNOP00000072472.1     29    271     28    271 PF00656.21  Peptidase_C14     Domain     2   248   248    170.7     5e-50   1 CL0093   predicted_active_site 104,146  
ENSRNOP00000075193.1     68    301     68    301 PF00656.21  Peptidase_C14     Domain     1   248   248    197.8   2.6e-58   1 CL0093   predicted_active_site 144,186  
F22D3.6           252    375    252    474 PF00656.21  Peptidase_C14     Domain     1   129   248     41.9   1.1e-10   1 CL0093   predicted_active_site 324,374  
FBpp0071971     79    310     79    313 PF00656.21  Peptidase_C14     Domain     1   245   248    167.6   4.2e-49   1 CL0093   predicted_active_site 154,196  
FBpp0076076    199    442    196    443 PF00656.21  Peptidase_C14     Domain     4   247   248    126.4   1.7e-36   1 CL0093   predicted_active_site 271,318  
FBpp0082755     56    301     56    302 PF00656.21  Peptidase_C14     Domain     1   247   248    180.7   4.2e-53   1 CL0093   predicted_active_site 129,171  
FBpp0084848     94    325     94    328 PF00656.21  Peptidase_C14     Domain     1   245   248    171.7   2.4e-50   1 CL0093   predicted_active_site 169,211  
FBpp0085364    317    523    314    523 PF00656.21  Peptidase_C14     Domain     5   248   248     90.3   1.7e-25   1 CL0093   predicted_active_site 387,429  
FBpp0087167     42    248     39    248 PF00656.21  Peptidase_C14     Domain     5   248   248    106.6   1.8e-30   1 CL0093   predicted_active_site 113,156  
FBpp0113051    259    483    259    484 PF00656.21  Peptidase_C14     Domain     1   247   248     88.8   4.9e-25   1 CL0093   predicted_active_site 339,380  
FBpp0113052    259    489    259    490 PF00656.21  Peptidase_C14     Domain     1   247   248     84.9   7.6e-24   1 CL0093   predicted_active_site 345,386  
FBpp0113776    198    434    195    442 PF00656.21  Peptidase_C14     Domain     4   240   248    103.5   1.6e-29   1 CL0093   predicted_active_site 270,317  
FBpp0114997      2    195      1    195 PF00656.21  Peptidase_C14     Domain    17   248   248     81.5   8.1e-23   1 CL0093   predicted_active_site 60,103  
FBpp0116256     82    313     82    316 PF00656.21  Peptidase_C14     Domain     1   245   248    159.9     1e-46   1 CL0093   predicted_active_site 157,199  
FBpp0117018    315    521    312    521 PF00656.21  Peptidase_C14     Domain     5   248   248     87.2   1.6e-24   1 CL0093   predicted_active_site 385,427  
FBpp0121129     56    301     56    303 PF00656.21  Peptidase_C14     Domain     1   246   248    175.0   2.3e-51   1 CL0093   predicted_active_site 129,171  
FBpp0121858     93    324     93    327 PF00656.21  Peptidase_C14     Domain     1   245   248    166.1   1.2e-48   1 CL0093   predicted_active_site 168,210  
FBpp0125424    279    485    279    505 PF00656.21  Peptidase_C14     Domain     1   227   248     52.9   4.4e-14   1 CL0093   predicted_active_site 365,406  
FBpp0208743      6    156      1    156 PF00656.21  Peptidase_C14     Domain    67   248   248     61.5   1.1e-16   1 CL0093   predicted_active_site 20,62  
FBpp0210176     79    310     79    313 PF00656.21  Peptidase_C14     Domain     1   245   248    169.8   9.4e-50   1 CL0093   predicted_active_site 154,196  
FBpp0212630    201    441    198    442 PF00656.21  Peptidase_C14     Domain     4   247   248    116.7   1.5e-33   1 CL0093   predicted_active_site 273,320  
FBpp0218683     73    295     63    296 PF00656.21  Peptidase_C14     Domain    35   247   248    127.0   1.1e-36   1 CL0093   predicted_active_site 114,156  
FBpp0219869     98    329     98    332 PF00656.21  Peptidase_C14     Domain     1   245   248    171.4     3e-50   1 CL0093   predicted_active_site 173,215  
FBpp0224282     42    248     39    248 PF00656.21  Peptidase_C14     Domain     5   248   248    107.2   1.2e-30   1 CL0093   predicted_active_site 113,156  
FBpp0227670    206    413    204    437 PF00656.21  Peptidase_C14     Domain     3   226   248     98.6   4.9e-28   1 CL0093   predicted_active_site 279,326  
FBpp0231119    295    493    266    493 PF00656.21  Peptidase_C14     Domain    17   248   248     86.3   2.8e-24   1 CL0093   predicted_active_site 352,393  
FBpp0233969     27    256     27    262 PF00656.21  Peptidase_C14     Domain     1   244   248    144.4   5.1e-42   1 CL0093   predicted_active_site 102,144  
FBpp0235285    322    528    320    530 PF00656.21  Peptidase_C14     Domain     3   245   248     67.3   1.8e-18   1 CL0093   predicted_active_site 395,437  
FBpp0236763     70    301     70    304 PF00656.21  Peptidase_C14     Domain     1   245   248    166.6   8.8e-49   1 CL0093   predicted_active_site 145,187  
FBpp0237266     57    303     57    304 PF00656.21  Peptidase_C14     Domain     1   247   248    170.3   6.6e-50   1 CL0093   predicted_active_site 130,172  
FBpp0237835     65    286     64    292 PF00656.21  Peptidase_C14     Domain     2   244   248    137.6   6.1e-40   1 CL0093   predicted_active_site 139,181  
FBpp0238513    100    333    100    334 PF00656.21  Peptidase_C14     Domain     1   247   248    163.3   8.6e-48   1 CL0093   predicted_active_site 175,217  
FBpp0258506     38    155     35    167 PF00656.21  Peptidase_C14     Domain     5   131   248     53.4   3.1e-14   1 CL0093   predicted_active_site 109,152  
FBpp0259312     81    312     81    315 PF00656.21  Peptidase_C14     Domain     1   245   248    172.7   1.2e-50   1 CL0093   predicted_active_site 156,198  
FBpp0261585    275    502    275    503 PF00656.21  Peptidase_C14     Domain     1   247   248     84.7   8.9e-24   1 CL0093   predicted_active_site 355,396  
FBpp0264443    316    522    313    522 PF00656.21  Peptidase_C14     Domain     5   248   248     88.3   6.9e-25   1 CL0093   predicted_active_site 386,428  
FBpp0266741    200    443    197    444 PF00656.21  Peptidase_C14     Domain     4   247   248    119.0   2.9e-34   1 CL0093   predicted_active_site 272,319  
FBpp0268896     94    325     94    328 PF00656.21  Peptidase_C14     Domain     1   245   248    169.7     1e-49   1 CL0093   predicted_active_site 169,211  
FBpp0271156     56    301     56    302 PF00656.21  Peptidase_C14     Domain     1   247   248    180.1   6.6e-53   1 CL0093   predicted_active_site 129,171  
FBpp0273519    266    483    266    495 PF00656.21  Peptidase_C14     Domain     1   235   248     69.9   2.9e-19   1 CL0093   predicted_active_site 352,393  
FBpp0274323    205    442    202    450 PF00656.21  Peptidase_C14     Domain     4   240   248    112.8   2.4e-32   1 CL0093   predicted_active_site 277,324  
FBpp0276440     81    310     79    313 PF00656.21  Peptidase_C14     Domain     3   245   248    169.3   1.3e-49   1 CL0093   predicted_active_site 154,196  
FBpp0277501     19    253     19    253 PF00656.21  Peptidase_C14     Domain     1   248   248    165.4     2e-48   1 CL0093   predicted_active_site 94,136  
FBpp0278211    301    507    298    507 PF00656.21  Peptidase_C14     Domain     5   248   248     87.3   1.5e-24   1 CL0093   predicted_active_site 371,413  
FBpp0283389     56    301     56    302 PF00656.21  Peptidase_C14     Domain     1   247   248    181.4   2.7e-53   1 CL0093   predicted_active_site 129,171  
FBpp0284118     99    330     99    333 PF00656.21  Peptidase_C14     Domain     1   245   248    168.2   2.8e-49   1 CL0093   predicted_active_site 174,216  
FBpp0306305     40    223     36    230 PF00656.21  Peptidase_C14     Domain     5   223   248     72.1   6.3e-20   1 CL0093   predicted_active_site 111,154  
FBpp0307275    317    523    314    523 PF00656.21  Peptidase_C14     Domain     5   248   248     90.3   1.7e-25   1 CL0093   predicted_active_site 387,429  
FBpp0309082    205    435    205    436 PF00656.21  Peptidase_C14     Domain     1   247   248     85.3   5.7e-24   1 CL0093   predicted_active_site 291,332  
FBpp0312445     42    248     39    248 PF00656.21  Peptidase_C14     Domain     5   248   248    106.6   1.8e-30   1 CL0093   predicted_active_site 113,156  
G0VBD5_NAUCC    133    422    133    426 PF00656.21  Peptidase_C14     Domain     1   244   248    218.2   1.5e-64   1 CL0093   predicted_active_site 217,273  
G0VCF5_NAUCC     69    358     69    362 PF00656.21  Peptidase_C14     Domain     1   242   248    200.2   4.8e-59   1 CL0093   predicted_active_site 153,209  
Glyma08g25170.1_10617        3    413      3    413 PF00656.21  Peptidase_C14     Domain     1   248   248    264.1   1.5e-78   1 CL0093   predicted_active_site 86,139  
Kwal_8511     142    426    142    432 PF00656.21  Peptidase_C14     Domain     1   242   248    212.9   6.3e-63   1 CL0093   predicted_active_site 226,282  
MCA1_CANGA       98    385     98    389 PF00656.21  Peptidase_C14     Domain     1   244   248    208.1   1.8e-61   1 CL0093   predicted_active_site 182,238  
MCA1_KLULA      138    427    138    430 PF00656.21  Peptidase_C14     Domain     1   245   248    221.2   1.9e-65   1 CL0093   predicted_active_site 222,278  
MCA1_PICGU      116    403    116    406 PF00656.21  Peptidase_C14     Domain     1   244   248    219.0   8.6e-65   1 CL0093   predicted_active_site 200,256  
MCA1_PICST      109    396    109    400 PF00656.21  Peptidase_C14     Domain     1   244   248    214.2   2.5e-63   1 CL0093   predicted_active_site 193,249  
MGG_04926T0    102    388    102    391 PF00656.21  Peptidase_C14     Domain     1   244   248    209.9   5.2e-62   1 CL0093   predicted_active_site 186,242  
MGG_13530T0    117    401    117    406 PF00656.21  Peptidase_C14     Domain     1   242   248    210.3     4e-62   1 CL0093   predicted_active_site 201,257  
PBANKA_102650     1271   1671   1271   1671 PF00656.21  Peptidase_C14     Domain     1   248   248    221.9   1.1e-65   1 CL0093   predicted_active_site 1512  
PF3D7_1354800      318    556    318    572 PF00656.21  Peptidase_C14     Domain     1   234   248    127.9   5.6e-37   1 CL0093   predicted_active_site 404,460  
PF3D7_1416200     1644   1977   1644   2048 PF00656.21  Peptidase_C14     Domain     1   195   248    160.8   5.2e-47   1 CL0093   predicted_active_site 1886  
Q84VF0_7703      5    414      5    418 PF00656.21  Peptidase_C14     Domain     1   244   248    239.7   4.2e-71   1 CL0093   predicted_active_site 88,141  
Q8LJ88_6527      4    413      4    415 PF00656.21  Peptidase_C14     Domain     1   246   248    245.1   9.3e-73   1 CL0093   predicted_active_site 87,140  
SAKL0H08316g     123    410    123    415 PF00656.21  Peptidase_C14     Domain     1   242   248    225.6   8.5e-67   1 CL0093   predicted_active_site 207,263  
Sbay_8.253     108    397    108    401 PF00656.21  Peptidase_C14     Domain     1   244   248    212.1   1.1e-62   1 CL0093   predicted_active_site 192,248  
Skud_15.364    128    417    128    421 PF00656.21  Peptidase_C14     Domain     1   244   248    213.7   3.6e-63   1 CL0093   predicted_active_site 212,268  
Smik_15.384    124    413    124    417 PF00656.21  Peptidase_C14     Domain     1   244   248    212.1   1.1e-62   1 CL0093   predicted_active_site 208,264  
Spar_15.404    151    440    151    444 PF00656.21  Peptidase_C14     Domain     1   244   248    214.8   1.7e-63   1 CL0093   predicted_active_site 235,291  
SPCC1840.04       130    418    130    422 PF00656.21  Peptidase_C14     Domain     1   244   248    220.3   3.6e-65   1 CL0093   predicted_active_site 214,270  
P29466           163    400    163    400 PF00656.21  Peptidase_C14     Domain     1   248   248    172.3   1.6e-50   1 CL0093   predicted_active_site 237,285  
P42574            45    275     45    275 PF00656.21  Peptidase_C14     Domain     1   248   248    187.1   4.9e-55   1 CL0093   predicted_active_site 121,163  
P42575           200    427    200    445 PF00656.21  Peptidase_C14     Domain     1   240   248    147.4   6.3e-43   1 CL0093   predicted_active_site 277,320  
P49662           136    372    136    373 PF00656.21  Peptidase_C14     Domain     1   247   248    170.1   7.7e-50   1 CL0093   predicted_active_site 210,258  
P55210            68    301     68    301 PF00656.21  Peptidase_C14     Domain     1   248   248    190.6     4e-56   1 CL0093   predicted_active_site 144,186  
P55211           161    413    161    413 PF00656.21  Peptidase_C14     Domain     1   248   248    166.3   1.1e-48   1 CL0093   predicted_active_site 237,287  
P55212            45    288     45    288 PF00656.21  Peptidase_C14     Domain     1   248   248    170.9   4.1e-50   1 CL0093   predicted_active_site 121,163  
Q14790           234    476    234    476 PF00656.21  Peptidase_C14     Domain     1   248   248    181.9   1.9e-53   1 CL0093   predicted_active_site 317,360  
Q92851           284    468    284    499 PF00656.21  Peptidase_C14     Domain     1   204   248    138.0   4.9e-40   1 CL0093   predicted_active_site 358,401  
Q9UDY8           343    552    343    560 PF00656.21  Peptidase_C14     Domain     1   239   248     68.4   8.1e-19   1 CL0093   predicted_active_site 415,464  
TGGT1_206490     430    676    430    679 PF00656.21  Peptidase_C14     Domain     1   243   248    163.6     7e-48   1 CL0093   predicted_active_site 516,572  
TGGT1_243298    1458   1776   1458   1780 PF00656.21  Peptidase_C14     Domain     1   217   248     68.0   1.1e-18   1 CL0093   predicted_active_site 1608  
TGGT1_278975     413    769    413    808 PF00656.21  Peptidase_C14     Domain     1   192   248     86.6   2.4e-24   1 CL0093   predicted_active_site 596,659  
TriadP13757     14    199      6    199 PF00656.21  Peptidase_C14     Domain    15   218   248    139.8   1.3e-40   1 CL0093   predicted_active_site 74,116  
TriadP16140     14    204     14    205 PF00656.21  Peptidase_C14     Domain     1   219   248    152.3     2e-44   1 CL0093   predicted_active_site 87,129  
TriadP16213      4    213      1    213 PF00656.21  Peptidase_C14     Domain    17   248   248    154.3   5.1e-45   1 CL0093   predicted_active_site 62,104  
TriadP27764     12    221      1    221 PF00656.21  Peptidase_C14     Domain    15   248   248    143.3   1.1e-41   1 CL0093   predicted_active_site 71,113  
TriadP30262      5    192      1    192 PF00656.21  Peptidase_C14     Domain    68   248   248    105.7   3.3e-30   1 CL0093   predicted_active_site 18,74  
TriadP50539      3    228      1    228 PF00656.21  Peptidase_C14     Domain    17   248   248    162.3   1.9e-47   1 CL0093   predicted_active_site 61,103  
TriadP54622     87    321     87    324 PF00656.21  Peptidase_C14     Domain     1   192   248     47.8   1.6e-12   1 CL0093   predicted_active_site 160,210  
Y48E1B.13a        295    528    293    532 PF00656.21  Peptidase_C14     Domain     3   244   248    104.9     6e-30   1 CL0093   predicted_active_site 364,406  
Y48E1B.13b         27    260     25    264 PF00656.21  Peptidase_C14     Domain     3   244   248    107.8   7.9e-31   1 CL0093   predicted_active_site 96,138  
Y48E1B.13c         27    147     25    149 PF00656.21  Peptidase_C14     Domain     3   137   248     59.3     5e-16   1 CL0093   predicted_active_site 96,138  
Y73B6BL.7         590    824    589    824 PF00656.21  Peptidase_C14     Domain     2   248   248    130.0   1.3e-37   1 CL0093   predicted_active_site 660,700  
YOR197W      136    425    136    429 PF00656.21  Peptidase_C14     Domain     1   244   248    214.3   2.4e-63   1 CL0093   predicted_active_site 220,276  
