SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G07350.1_893, 232, S, PF00565.16, 217, 364, SNase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G07350.1_893, 970, Y, PF00565.16, 854, 970, SNase
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00303, 595,  S, PF00565.16, 578, 688, SNase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001460, 109, Y, PF00565.16, 48, 166, SNase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001460, 150, S, PF00565.16, 48, 166, SNase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001460, 230, T, PF00565.16, 220, 328, SNase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001460, 235, T, PF00565.16, 220, 328, SNase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001460, 238, S, PF00565.16, 220, 328, SNase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001460, 240, T, PF00565.16, 220, 328, SNase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001460, 418, T, PF00565.16, 367, 496, SNase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001460, 426, S, PF00565.16, 367, 496, SNase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001460, 836, S, PF00565.16, 835, 895, SNase
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000041531, 234, T, PF00565.16, 219, 327, SNase
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000041531, 425, S, PF00565.16, 366, 495, SNase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072419, 244, S, PF00565.16, 222, 333, SNase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072419, 390, T, PF00565.16, 373, 505, SNase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072419, 607, S, PF00565.16, 562, 674, SNase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127945, 294, S, PF00565.16, 224, 335, SNase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127945, 392, T, PF00565.16, 390, 507, SNase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127945, 440, S, PF00565.16, 390, 507, SNase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127945, 609, S, PF00565.16, 564, 676, SNase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224119, 244, S, PF00565.16, 222, 333, SNase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224119, 292, S, PF00565.16, 222, 333, SNase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224119, 390, T, PF00565.16, 373, 505, SNase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224119, 433, T, PF00565.16, 373, 505, SNase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224119, 438, S, PF00565.16, 373, 505, SNase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224119, 607, S, PF00565.16, 562, 674, SNase
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230461, 393, T, PF00565.16, 376, 508, SNase
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230461, 610, S, PF00565.16, 565, 677, SNase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266043, 292, S, PF00565.16, 222, 333, SNase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266043, 390, T, PF00565.16, 373, 505, SNase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266043, 607, S, PF00565.16, 562, 674, SNase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0286688, 293, S, PF00565.16, 223, 334, SNase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0286688, 391, T, PF00565.16, 374, 506, SNase
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma04g38010.1_10333, 968, Y, PF00565.16, 851, 968, SNase
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma08g00910.1_10295, 974, Y, PF00565.16, 858, 974, SNase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15742, 704, S, PF00565.16, 615, 715, SNase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3001, 969, Y, PF00565.16, 852, 969, SNase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_091230, 745, S, PF00565.16, 663, 764, SNase
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1136300, 855, S, PF00565.16, 750, 856, SNase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7KZF4, 103, T, PF00565.16, 48, 166, SNase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7KZF4, 109, Y, PF00565.16, 48, 166, SNase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7KZF4, 126, S, PF00565.16, 48, 166, SNase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7KZF4, 150, S, PF00565.16, 48, 166, SNase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7KZF4, 238, S, PF00565.16, 220, 328, SNase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7KZF4, 240, T, PF00565.16, 220, 328, SNase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7KZF4, 418, T, PF00565.16, 367, 496, SNase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7KZF4, 421, Y, PF00565.16, 367, 496, SNase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7KZF4, 426, S, PF00565.16, 367, 496, SNase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7KZF4, 429, T, PF00565.16, 367, 496, SNase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7KZF4, 431, T, PF00565.16, 367, 496, SNase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7KZF4, 645, S, PF00565.16, 552, 660, SNase
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7X6J0_5599, 965, Y, PF00565.16, 849, 965, SNase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_238050, 60, T, PF00565.16, 32, 141, SNase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_238050, 295, S, PF00565.16, 291, 404, SNase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_238050, 733, S, PF00565.16, 641, 760, SNase
