SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3M0I2_PICST, 57, S, PF00481.20, 22, 301, PP2C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G22280.1_1613, 118, S, PF00481.20, 34, 273, PP2C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G22280.1_1613, 119, S, PF00481.20, 34, 273, PP2C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G22280.1_1613, 116, S, PF00481.20, 34, 273, PP2C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G22280.1_1613, 110, T, PF00481.20, 34, 273, PP2C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G34750.1_11869, 119, S, PF00481.20, 38, 274, PP2C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G40860.1_375, 466, T, PF00481.20, 391, 641, PP2C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G28400.1_1269, 46, S, PF00481.20, 35, 275, PP2C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, B9EX67_5039, 121, S, PF00481.20, 5, 196, PP2C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, B9F0N0_5976, 222, S, PF00481.20, 48, 295, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98079, 519,  S, PF00481.20, 443, 662, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98708, 96,  T, PF00481.20, 4, 284, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98708, 126,  T, PF00481.20, 4, 284, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98916, 231,  S, PF00481.20, 71, 321, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98916, 238,  S, PF00481.20, 71, 321, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98916, 248,  S, PF00481.20, 71, 321, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98916, 253,  S, PF00481.20, 71, 321, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00893, 118,  S, PF00481.20, 22, 126, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00893, 121,  S, PF00481.20, 22, 126, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00893, 171,  S, PF00481.20, 147, 340, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00893, 227,  S, PF00481.20, 147, 340, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00893, 252,  S, PF00481.20, 147, 340, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02114, 302,  S, PF00481.20, 271, 463, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02114, 375,  S, PF00481.20, 271, 463, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03386, 264,  Y, PF00481.20, 179, 474, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03386, 380,  T, PF00481.20, 179, 474, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03386, 382,  T, PF00481.20, 179, 474, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09786, 221,  S, PF00481.20, 150, 407, PP2C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09786, 230,  S, PF00481.20, 150, 407, PP2C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000041395, 248, S, PF00481.20, 95, 339, PP2C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061278, 393, S, PF00481.20, 227, 478, PP2C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061278, 395, S, PF00481.20, 227, 478, PP2C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066561, 222, S, PF00481.20, 221, 323, PP2C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066561, 223, T, PF00481.20, 221, 323, PP2C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066561, 226, T, PF00481.20, 221, 323, PP2C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079146, 188, S, PF00481.20, 110, 244, PP2C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084808, 194, Y, PF00481.20, 22, 277, PP2C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085427, 289, S, PF00481.20, 286, 551, PP2C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085427, 298, S, PF00481.20, 286, 551, PP2C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085427, 299, S, PF00481.20, 286, 551, PP2C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085427, 306, S, PF00481.20, 286, 551, PP2C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085427, 307, S, PF00481.20, 286, 551, PP2C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085427, 308, T, PF00481.20, 286, 551, PP2C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085427, 319, S, PF00481.20, 286, 551, PP2C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085427, 325, T, PF00481.20, 286, 551, PP2C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122168, 42, S, PF00481.20, 22, 113, PP2C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124041, 423, T, PF00481.20, 227, 531, PP2C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126545, 175, S, PF00481.20, 22, 277, PP2C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126545, 194, Y, PF00481.20, 22, 277, PP2C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219844, 170, Y, PF00481.20, 22, 277, PP2C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219844, 175, S, PF00481.20, 22, 277, PP2C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219844, 194, Y, PF00481.20, 22, 277, PP2C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225025, 194, Y, PF00481.20, 22, 277, PP2C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234833, 347, S, PF00481.20, 339, 610, PP2C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234833, 356, S, PF00481.20, 339, 610, PP2C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234833, 362, S, PF00481.20, 339, 610, PP2C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234833, 363, T, PF00481.20, 339, 610, PP2C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234833, 520, S, PF00481.20, 339, 610, PP2C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268869, 170, Y, PF00481.20, 22, 277, PP2C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268869, 175, S, PF00481.20, 22, 277, PP2C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268869, 194, Y, PF00481.20, 22, 277, PP2C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272080, 331, S, PF00481.20, 326, 590, PP2C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272080, 452, S, PF00481.20, 326, 590, PP2C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0283192, 187, S, PF00481.20, 22, 276, PP2C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0283192, 193, Y, PF00481.20, 22, 276, PP2C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma04g11000.1_10647, 205, S, PF00481.20, 34, 275, PP2C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma06g10820.1_10887, 205, S, PF00481.20, 34, 274, PP2C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma06g36150.1_10557, 211, S, PF00481.20, 125, 366, PP2C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma12g35470.1_10696, 120, S, PF00481.20, 36, 125, PP2C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma13g34990.1_10862, 120, S, PF00481.20, 41, 275, PP2C
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03918T0, 558, S, PF00481.20, 475, 651, PP2C
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03918T0, 563, S, PF00481.20, 475, 651, PP2C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12955, 119, S, PF00481.20, 34, 274, PP2C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12955, 169, T, PF00481.20, 34, 274, PP2C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12955, 117, S, PF00481.20, 34, 274, PP2C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12955, 88, S, PF00481.20, 34, 274, PP2C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13271, 267, S, PF00481.20, 100, 373, PP2C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13359, 230, S, PF00481.20, 62, 325, PP2C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13710, 152, S, PF00481.20, 71, 358, PP2C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13785, 339, T, PF00481.20, 100, 377, PP2C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13785, 343, S, PF00481.20, 100, 377, PP2C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13904, 131, S, PF00481.20, 106, 373, PP2C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14666, 118, S, PF00481.20, 33, 273, PP2C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14666, 168, T, PF00481.20, 33, 273, PP2C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14666, 116, S, PF00481.20, 33, 273, PP2C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14666, 87, S, PF00481.20, 33, 273, PP2C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14801, 216, S, PF00481.20, 42, 290, PP2C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14893, 181, S, PF00481.20, 100, 390, PP2C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3185, 205, S, PF00481.20, 34, 274, PP2C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15297, 85, S, PF00481.20, 65, 368, PP2C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15355, 325, S, PF00481.20, 262, 492, PP2C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15355, 327, S, PF00481.20, 262, 492, PP2C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15355, 329, T, PF00481.20, 262, 492, PP2C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75688, 195, S, PF00481.20, 22, 288, PP2C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35813, 190, S, PF00481.20, 22, 284, PP2C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142720, 231, T, PF00481.20, 220, 490, PP2C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142720, 232, S, PF00481.20, 220, 490, PP2C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142720, 233, T, PF00481.20, 220, 490, PP2C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142720, 237, S, PF00481.20, 220, 490, PP2C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142720, 239, T, PF00481.20, 220, 490, PP2C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142720, 246, S, PF00481.20, 220, 490, PP2C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0810300, 332, T, PF00481.20, 258, 525, PP2C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1135100, 361, S, PF00481.20, 351, 660, PP2C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1138500, 142, T, PF00481.20, 25, 142, PP2C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1138500, 556, S, PF00481.20, 527, 777, PP2C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1138500, 773, S, PF00481.20, 527, 777, PP2C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1138500, 777, T, PF00481.20, 527, 777, PP2C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1249300, 900, S, PF00481.20, 683, 984, PP2C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1249300, 901, T, PF00481.20, 683, 984, PP2C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1249300, 902, S, PF00481.20, 683, 984, PP2C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5SGD2, 213, S, PF00481.20, 91, 344, PP2C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N3J5, 248, S, PF00481.20, 96, 339, PP2C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2J9, 461, S, PF00481.20, 196, 483, PP2C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULR3, 221, S, PF00481.20, 221, 324, PP2C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULR3, 223, S, PF00481.20, 221, 324, PP2C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULR3, 224, T, PF00481.20, 221, 324, PP2C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_220610, 301, T, PF00481.20, 236, 313, PP2C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_231850, 173, T, PF00481.20, 34, 320, PP2C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_231850, 222, S, PF00481.20, 34, 320, PP2C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_231850, 316, S, PF00481.20, 34, 320, PP2C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232340, 219, S, PF00481.20, 219, 489, PP2C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_236260, 751, S, PF00481.20, 459, 757, PP2C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_237410, 1283, S, PF00481.20, 1238, 1369, PP2C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_267100, 222, S, PF00481.20, 214, 315, PP2C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_267100, 223, S, PF00481.20, 214, 315, PP2C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_267100, 549, S, PF00481.20, 543, 752, PP2C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_270190, 1029, S, PF00481.20, 955, 1089, PP2C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR079W, 264, T, PF00481.20, 108, 402, PP2C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL006W, 133, S, PF00481.20, 21, 274, PP2C
