SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DNQ1_PICGU, 763, S, PF09110.10, 693, 811, HAND
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TIF7_VANPO, 95, S, PF09110.10, 23, 144, HAND
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TIF7_VANPO, 101, S, PF09110.10, 23, 144, HAND
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TIF7_VANPO, 93, T, PF09110.10, 23, 144, HAND
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R6Y0_PICPG, 728, S, PF09110.10, 664, 775, HAND
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DYE2_ZYGRC, 711, S, PF09110.10, 636, 760, HAND
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2J8_LACTC, 735, T, PF09110.10, 719, 826, HAND
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044361, 754, S, PF09110.10, 742, 840, HAND
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044361, 802, S, PF09110.10, 742, 840, HAND
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277250, 718, S, PF09110.10, 706, 805, HAND
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277250, 791, T, PF09110.10, 706, 805, HAND
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VB42_NAUCC, 782, S, PF09110.10, 707, 842, HAND
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13330, 752, S, PF09110.10, 752, 842, HAND
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60264, 755, S, PF09110.10, 743, 841, HAND
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60264, 825, S, PF09110.10, 743, 841, HAND
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28370, 770, S, PF09110.10, 758, 856, HAND
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05918g, 735, T, PF09110.10, 719, 826, HAND
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.355, 832, S, PF09110.10, 755, 888, HAND
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.471, 833, S, PF09110.10, 756, 889, HAND
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_2.377, 786, S, PF09110.10, 716, 823, HAND
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.485, 832, S, PF09110.10, 755, 889, HAND
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.485, 827, T, PF09110.10, 755, 889, HAND
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.513, 831, S, PF09110.10, 754, 887, HAND
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_2.421, 786, S, PF09110.10, 716, 823, HAND
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR245C, 791, S, PF09110.10, 776, 883, HAND
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR245C, 792, T, PF09110.10, 776, 883, HAND
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR245C, 825, T, PF09110.10, 776, 883, HAND
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR245C, 834, T, PF09110.10, 776, 883, HAND
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR245C, 846, S, PF09110.10, 776, 883, HAND
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR304W, 831, S, PF09110.10, 754, 887, HAND
