SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TN65_VANPO, 166, S, PF00241.19, 40, 174, Cofilin_ADF
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QX88_PICPG, 55, S, PF00241.19, 32, 155, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020769, 24, S, PF00241.19, 12, 131, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020769, 26, T, PF00241.19, 12, 131, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034285, 45, Y, PF00241.19, 10, 128, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077262, 23, S, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077262, 24, S, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077262, 82, Y, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077262, 85, Y, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077262, 88, T, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077262, 89, Y, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077262, 91, T, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099461, 24, S, PF00241.19, 24, 151, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099461, 25, T, PF00241.19, 24, 151, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099461, 117, Y, PF00241.19, 24, 151, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112259, 23, S, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112259, 24, S, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112259, 25, T, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112259, 41, S, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112259, 68, Y, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112259, 69, T, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112259, 140, Y, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112259, 148, T, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000007794, 24, S, PF00241.19, 24, 151, Cofilin_ADF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072097, 110, S, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072097, 117, S, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072097, 128, T, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072097, 131, S, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072097, 81, S, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116676, 49, Y, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116676, 73, Y, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116676, 81, S, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116676, 131, S, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116676, 134, S, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211056, 114, T, PF00241.19, 12, 131, Cofilin_ADF
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223379, 49, Y, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223379, 110, S, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223379, 124, Y, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223379, 131, S, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223379, 134, S, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256501, 110, S, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256501, 117, S, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256501, 124, Y, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256501, 131, S, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256501, 134, S, PF00241.19, 11, 141, Cofilin_ADF
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276587, 116, S, PF00241.19, 17, 147, Cofilin_ADF
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276587, 137, S, PF00241.19, 17, 147, Cofilin_ADF
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276587, 140, S, PF00241.19, 17, 147, Cofilin_ADF
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13128, 91, S, PF00241.19, 14, 137, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23528, 113, S, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23528, 129, T, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23528, 140, Y, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23528, 23, S, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23528, 24, S, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23528, 25, T, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23528, 41, S, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23528, 68, Y, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23528, 70, T, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23528, 82, Y, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23528, 85, Y, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23528, 88, T, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23528, 89, Y, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23528, 91, T, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60981, 24, S, PF00241.19, 24, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60981, 25, T, PF00241.19, 24, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60981, 88, S, PF00241.19, 24, 151, Cofilin_ADF
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0503400, 109, T, PF00241.19, 11, 122, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12792, 309, Y, PF00241.19, 184, 311, Cofilin_ADF
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKJ6_KLULA, 35, S, PF00241.19, 15, 133, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6IBS0, 309, Y, PF00241.19, 186, 311, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UJU6, 106, S, PF00241.19, 12, 131, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UJU6, 21, T, PF00241.19, 12, 131, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UJU6, 24, S, PF00241.19, 12, 131, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UJU6, 26, T, PF00241.19, 12, 131, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y281, 113, S, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y281, 23, S, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y281, 24, S, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y281, 25, T, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y281, 82, Y, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y281, 85, Y, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y281, 88, T, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y281, 89, Y, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y281, 91, T, PF00241.19, 11, 151, Cofilin_ADF
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.318, 137, S, PF00241.19, 11, 146, Cofilin_ADF
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.301, 137, S, PF00241.19, 11, 146, Cofilin_ADF
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.365, 137, S, PF00241.19, 11, 145, Cofilin_ADF
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_220400, 90, S, PF00241.19, 11, 117, Cofilin_ADF
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP57086, 132, S, PF00241.19, 11, 133, Cofilin_ADF
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR088W, 26, S, PF00241.19, 16, 134, Cofilin_ADF
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR088W, 30, T, PF00241.19, 16, 134, Cofilin_ADF
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR088W, 31, T, PF00241.19, 16, 134, Cofilin_ADF
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR063W, 137, S, PF00241.19, 11, 146, Cofilin_ADF
