SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R0B6_PICPG, 17, S, PF03234.13, 2, 127, CDC37_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YSN9_CANAW, 17, S, PF03234.13, 2, 148, CDC37_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DMS8_LACTC, 17, S, PF03234.13, 2, 127, CDC37_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019615, 5, S, PF03234.13, 1, 165, CDC37_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019615, 13, S, PF03234.13, 1, 165, CDC37_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019615, 119, T, PF03234.13, 1, 165, CDC37_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019615, 121, S, PF03234.13, 1, 165, CDC37_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019615, 141, S, PF03234.13, 1, 165, CDC37_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072660, 112, T, PF03234.13, 1, 126, CDC37_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072660, 13, S, PF03234.13, 1, 126, CDC37_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072660, 19, T, PF03234.13, 1, 126, CDC37_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072660, 25, T, PF03234.13, 1, 126, CDC37_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072660, 56, S, PF03234.13, 1, 126, CDC37_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128028, 13, S, PF03234.13, 1, 154, CDC37_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128028, 19, T, PF03234.13, 1, 154, CDC37_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212049, 13, S, PF03234.13, 1, 226, CDC37_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212049, 27, S, PF03234.13, 1, 226, CDC37_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226838, 13, S, PF03234.13, 1, 122, CDC37_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226838, 19, T, PF03234.13, 1, 122, CDC37_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266197, 13, S, PF03234.13, 1, 120, CDC37_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275117, 13, S, PF03234.13, 1, 223, CDC37_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11349, 14, S, PF03234.13, 2, 127, CDC37_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11349, 17, S, PF03234.13, 2, 127, CDC37_N
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04990T0, 14, S, PF03234.13, 2, 143, CDC37_N
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04990T0, 17, S, PF03234.13, 2, 143, CDC37_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16543, 120, S, PF03234.13, 1, 164, CDC37_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16543, 127, S, PF03234.13, 1, 164, CDC37_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16543, 13, S, PF03234.13, 1, 164, CDC37_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16543, 140, S, PF03234.13, 1, 164, CDC37_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16543, 19, T, PF03234.13, 1, 164, CDC37_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16543, 4, Y, PF03234.13, 1, 164, CDC37_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16543, 5, S, PF03234.13, 1, 164, CDC37_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQG7_KLULA, 17, S, PF03234.13, 2, 127, CDC37_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FVL7_CANGA, 17, S, PF03234.13, 2, 127, CDC37_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H14674g, 14, S, PF03234.13, 2, 127, CDC37_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H14674g, 17, S, PF03234.13, 2, 127, CDC37_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.426, 17, S, PF03234.13, 2, 127, CDC37_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.475, 17, S, PF03234.13, 2, 127, CDC37_N
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC9B6.10, 17, S, PF03234.13, 2, 124, CDC37_N
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, W08F4.8a, 14, S, PF03234.13, 2, 163, CDC37_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR168W, 14, S, PF03234.13, 2, 127, CDC37_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR168W, 17, S, PF03234.13, 2, 127, CDC37_N
