SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G74920.1_12453, 265, S, PF00171.21, 16, 485, Aldedh
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G66658.1_3891, 156, T, PF00171.21, 58, 527, Aldedh
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G36250.1_12346, 263, S, PF00171.21, 1, 440, Aldedh
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G36250.1_12346, 267, T, PF00171.21, 1, 440, Aldedh
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G36250.1_12346, 275, T, PF00171.21, 1, 440, Aldedh
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98989, 257,  S, PF00171.21, 16, 486, Aldedh
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01280, 357,  S, PF00171.21, 44, 509, Aldedh
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01280, 487,  S, PF00171.21, 44, 509, Aldedh
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03116, 141,  S, PF00171.21, 25, 487, Aldedh
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05401, 372,  S, PF00171.21, 66, 526, Aldedh
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05401, 373,  S, PF00171.21, 66, 526, Aldedh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000015278, 278, T, PF00171.21, 40, 503, Aldedh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019246, 2, S, PF00171.21, 1, 428, Aldedh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025656, 413, S, PF00171.21, 29, 492, Aldedh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028004, 257, S, PF00171.21, 46, 507, Aldedh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031411, 356, S, PF00171.21, 47, 510, Aldedh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040591, 403, S, PF00171.21, 57, 518, Aldedh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000043821, 135, S, PF00171.21, 73, 546, Aldedh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065089, 508, S, PF00171.21, 59, 522, Aldedh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082288, 489, S, PF00171.21, 48, 512, Aldedh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084918, 207, S, PF00171.21, 29, 492, Aldedh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084918, 267, T, PF00171.21, 29, 492, Aldedh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084918, 337, T, PF00171.21, 29, 492, Aldedh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000114304, 638, S, PF00171.21, 430, 898, Aldedh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000114304, 651, S, PF00171.21, 430, 898, Aldedh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000114304, 671, S, PF00171.21, 430, 898, Aldedh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000115356, 292, S, PF00171.21, 6, 441, Aldedh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070087, 349, S, PF00171.21, 34, 498, Aldedh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079406, 266, T, PF00171.21, 48, 511, Aldedh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079406, 378, T, PF00171.21, 48, 511, Aldedh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084452, 255, S, PF00171.21, 19, 480, Aldedh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084452, 340, T, PF00171.21, 19, 480, Aldedh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084452, 401, S, PF00171.21, 19, 480, Aldedh
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116871, 269, T, PF00171.21, 43, 467, Aldedh
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214878, 245, S, PF00171.21, 31, 495, Aldedh
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0216509, 235, S, PF00171.21, 19, 480, Aldedh
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0216509, 401, S, PF00171.21, 19, 480, Aldedh
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222002, 463, Y, PF00171.21, 87, 529, Aldedh
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255613, 255, S, PF00171.21, 19, 480, Aldedh
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255613, 401, S, PF00171.21, 19, 480, Aldedh
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261593, 248, S, PF00171.21, 34, 498, Aldedh
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272493, 401, S, PF00171.21, 19, 480, Aldedh
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13631, 357, S, PF00171.21, 31, 493, Aldedh
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13631, 378, S, PF00171.21, 31, 493, Aldedh
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14145, 501, T, PF00171.21, 59, 513, Aldedh
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14692, 289, S, PF00171.21, 72, 534, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75891, 629, S, PF00171.21, 430, 898, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94788, 284, T, PF00171.21, 46, 509, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94788, 351, S, PF00171.21, 46, 509, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00352, 267, T, PF00171.21, 29, 492, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00352, 337, T, PF00171.21, 29, 492, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00352, 413, S, PF00171.21, 29, 492, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00352, 75, S, PF00171.21, 29, 492, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05091, 283, T, PF00171.21, 45, 508, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30038, 409, S, PF00171.21, 74, 547, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30038, 410, S, PF00171.21, 74, 547, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30837, 283, T, PF00171.21, 45, 508, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P47895, 278, T, PF00171.21, 40, 503, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P47895, 434, S, PF00171.21, 40, 503, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49189, 233, S, PF00171.21, 21, 483, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49189, 236, T, PF00171.21, 21, 483, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49189, 28, T, PF00171.21, 21, 483, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49419, 516, Y, PF00171.21, 59, 522, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49419, 520, S, PF00171.21, 59, 522, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49419, 521, T, PF00171.21, 59, 522, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49419, 84, S, PF00171.21, 59, 522, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51648, 293, S, PF00171.21, 2, 424, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54886, 427, S, PF00171.21, 355, 658, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54886, 429, S, PF00171.21, 355, 658, Aldedh
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CM47_KLULA, 344, S, PF00171.21, 41, 502, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IZ83, 488, S, PF00171.21, 48, 488, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IZ83, 550, S, PF00171.21, 538, 774, Aldedh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IZ83, 551, S, PF00171.21, 538, 774, Aldedh
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H10252g, 353, S, PF00171.21, 35, 496, Aldedh
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_16.252, 102, S, PF00171.21, 34, 496, Aldedh
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_16.268, 102, S, PF00171.21, 34, 496, Aldedh
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC24C6.04, 394, S, PF00171.21, 52, 532, Aldedh
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC24C6.04, 531, S, PF00171.21, 52, 532, Aldedh
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_222160, 278, T, PF00171.21, 18, 481, Aldedh
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_270550, 26, S, PF00171.21, 23, 340, Aldedh
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_270550, 37, T, PF00171.21, 23, 340, Aldedh
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_270550, 109, S, PF00171.21, 23, 340, Aldedh
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP24320, 368, T, PF00171.21, 27, 490, Aldedh
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP63836, 424, T, PF00171.21, 29, 492, Aldedh
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR110C, 111, S, PF00171.21, 24, 464, Aldedh
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR169C, 492, Y, PF00171.21, 29, 498, Aldedh
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR374W, 96, S, PF00171.21, 53, 513, Aldedh
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL061W, 102, S, PF00171.21, 34, 496, Aldedh
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL061W, 261, S, PF00171.21, 34, 496, Aldedh
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL061W, 262, S, PF00171.21, 34, 496, Aldedh
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL061W, 264, S, PF00171.21, 34, 496, Aldedh
