A3GF71_PICST     56    519     54    519 PF00171.21  Aldedh            Family     3   462   462    435.1  2.3e-130   1 CL0099   predicted_active_site 322  
A3GFE9_PICST     62    483     17    485 PF00171.21  Aldedh            Family    46   460   462    256.1   4.5e-76   1 CL0099   predicted_active_site 254,291  
A3LNE3_PICST     29    489     29    489 PF00171.21  Aldedh            Family     1   462   462    592.3  4.7e-178   1 CL0099   predicted_active_site 176,266,474,266,300  
A3LNR1_PICST     68    542     62    542 PF00171.21  Aldedh            Family     8   462   462    354.8  5.3e-106   1 CL0099   predicted_active_site 307,341  
A3LPT8_PICST     21    484     21    484 PF00171.21  Aldedh            Family     1   462   462    503.5  4.1e-151   1 CL0099   predicted_active_site 168,260,469,260,294  
A3LRD1_PICST     34    500     34    500 PF00171.21  Aldedh            Family     1   462   462    527.7  1.9e-158   1 CL0099   predicted_active_site 185,275,485,275,309  
A3LSP9_PICST     31    473     18    473 PF00171.21  Aldedh            Family    16   462   462    372.6    2e-111   1 CL0099   predicted_active_site 254,288  
A3LUP8_PICST     21    473     16    473 PF00171.21  Aldedh            Family     7   462   462    373.1  1.4e-111   1 CL0099   predicted_active_site 254,288  
A3LYG4_PICST     82    555     78    555 PF00171.21  Aldedh            Family     5   462   462    422.3  1.8e-126   1 CL0099   predicted_active_site 324,359  
A3LZI8_PICST      5    292      2    316 PF00171.21  Aldedh            Family    31   305   462     54.5   6.3e-15   1 CL0099   predicted_active_site 256  
A3M013_PICST     29    493     29    493 PF00171.21  Aldedh            Family     1   462   462    599.8  2.5e-180   1 CL0099   predicted_active_site 176,265,478,265,299  
A5D9X6_PICGU     29    493     29    493 PF00171.21  Aldedh            Family     1   462   462    600.6  1.4e-180   1 CL0099   predicted_active_site 176,265,478,265,299  
A5DAW4_PICGU    101    574     98    574 PF00171.21  Aldedh            Family     4   462   462    419.1  1.6e-125   1 CL0099   predicted_active_site 343,378  
A5DEI7_PICGU     21    484     21    484 PF00171.21  Aldedh            Family     1   462   462    517.6  2.3e-155   1 CL0099   predicted_active_site 168,260,469,260,294  
A5DG48_PICGU      3    274      1    290 PF00171.21  Aldedh            Family    33   291   462     55.0   4.7e-15   1 CL0099   predicted_active_site 252  
A5DGL6_PICGU     32    495     25    495 PF00171.21  Aldedh            Family     8   462   462    588.9  5.3e-177   1 CL0099   predicted_active_site 175,265,480,265,299  
A5DHI4_PICGU     51    487     32    488 PF00171.21  Aldedh            Family    34   461   462    264.1   1.7e-78   1 CL0099   predicted_active_site 257,294  
A5DI03_PICGU      5    426      2    427 PF00171.21  Aldedh            Family    46   461   462    542.0  8.7e-163   1 CL0099   predicted_active_site 107,197,412,197,231  
A5DIA7_PICGU     54    509     49    509 PF00171.21  Aldedh            Family     5   462   462    607.5  1.2e-182   1 CL0099   predicted_active_site 196,286,494,286,320  
A5DID1_PICGU    139    610    133    611 PF00171.21  Aldedh            Family     8   461   462    356.0  2.3e-106   1 CL0099   predicted_active_site 376,410  
A5DMK4_PICGU     33    309     25    311 PF00171.21  Aldedh            Family     8   279   462    342.7  2.5e-102   1 CL0099   predicted_active_site 265,299  
A5DQ09_PICGU     66    337     66    340 PF00171.21  Aldedh            Family     1   272   462    262.9   4.1e-78   1 CL0099   predicted_active_site 334  
A5DQA1_PICGU     55    478     22    479 PF00171.21  Aldedh            Family    45   461   462    246.9   2.9e-73   1 CL0099   predicted_active_site 248,285  
A5DQV1_PICGU     25    473     19    473 PF00171.21  Aldedh            Family     7   462   462    376.7  1.2e-112   1 CL0099   predicted_active_site 255,289  
A7TFS2_VANPO     83    563     75    564 PF00171.21  Aldedh            Family     9   461   462    319.1   3.5e-95   1 CL0099   predicted_active_site 321,355  
A7TFS4_VANPO     95    576     92    576 PF00171.21  Aldedh            Family     4   462   462    374.6    5e-112   1 CL0099   predicted_active_site 343,378  
A7TI70_VANPO     27    488     27    488 PF00171.21  Aldedh            Family     1   462   462    521.9  1.1e-156   1 CL0099   predicted_active_site 173,264,473,264,298  
A7TJC0_VANPO     75    553     70    553 PF00171.21  Aldedh            Family     6   462   462    421.5  3.1e-126   1 CL0099   predicted_active_site 320,355  
A7TJJ6_VANPO     30    497     29    497 PF00171.21  Aldedh            Family     2   462   462    493.2  5.5e-148   1 CL0099   predicted_active_site 178,268,482,268,302  
A7TKG1_VANPO     51    509     50    510 PF00171.21  Aldedh            Family     2   461   462    594.6  9.4e-179   1 CL0099   predicted_active_site 198,287,495,287,321  
A7TSL5_VANPO     39    456     12    458 PF00171.21  Aldedh            Family    46   460   462    233.0   4.7e-69   1 CL0099   predicted_active_site 233,270  
A7TSP4_VANPO      5    266      2    273 PF00171.21  Aldedh            Family    32   277   462     44.5   6.8e-12   1 CL0099   predicted_active_site 258  
AT1G74920.1_12453     23    485     16    485 PF00171.21  Aldedh            Family     7   462   462    578.3  8.6e-174   1 CL0099   predicted_active_site 171,260,470,260,294  
AT2G24270.3_951       24    483     24    484 PF00171.21  Aldedh            Family     1   461   462    475.5  1.3e-142   1 CL0099   predicted_active_site 264,298  
AT2G39800.4_2403     291    564    284    574 PF00171.21  Aldedh            Family    27   289   462     29.5   2.5e-07   1 CL0099   predicted_active_site 543  
AT3G66658.1_3891      61    527     58    527 PF00171.21  Aldedh            Family     5   462   462    415.7  1.8e-124   1 CL0099   predicted_active_site 298,332  
AT3G66658.2_3890      61    527     58    527 PF00171.21  Aldedh            Family     5   462   462    415.3  2.3e-124   1 CL0099   predicted_active_site 298,332  
AT4G34240.1_1545      72    502     53    504 PF00171.21  Aldedh            Family    28   460   462    278.9   5.6e-83   1 CL0099   predicted_active_site 281,316  
AT4G36250.1_12346      3    439      1    440 PF00171.21  Aldedh            Family    26   461   462    272.8     4e-81   1 CL0099   predicted_active_site 214,252  
BRADI1G17080.1        62    526     57    526 PF00171.21  Aldedh            Family     6   462   462    425.2  2.3e-127   1 CL0099   predicted_active_site 297,331  
BRADI1G37090.1        38    499     37    499 PF00171.21  Aldedh            Family     2   462   462    589.2  4.1e-177   1 CL0099   predicted_active_site 276,310  
BRADI1G43770.1        77    538     76    538 PF00171.21  Aldedh            Family     2   462   462    598.8  5.1e-180   1 CL0099   predicted_active_site 225,315,523,315,349  
BRADI1G54940.1        48    515     48    515 PF00171.21  Aldedh            Family     1   462   462    460.7    4e-138   1 CL0099   predicted_active_site 317  
BRADI1G54940.2        48    512     48    512 PF00171.21  Aldedh            Family     1   462   462    469.1  1.1e-140   1 CL0099   predicted_active_site 317  
BRADI2G18550.1       116    493     57    512 PF00171.21  Aldedh            Family    55   424   462    130.0     8e-38   1 CL0099   predicted_active_site 297,332  
BRADI2G23507.1       291    557    284    573 PF00171.21  Aldedh            Family    27   283   462     35.0   5.2e-09   1 CL0099   predicted_active_site 543  
BRADI2G23507.2       291    557    284    573 PF00171.21  Aldedh            Family    27   283   462     34.9   5.5e-09   1 CL0099   predicted_active_site 543  
BRADI2G23507.3       181    447    174    463 PF00171.21  Aldedh            Family    27   283   462     35.4     4e-09   1 CL0099   predicted_active_site 433  
BRADI2G42360.1        28    490     28    490 PF00171.21  Aldedh            Family     1   462   462    580.6  1.8e-174   1 CL0099   predicted_active_site 267,301  
BRADI2G42380.1        32    494     32    494 PF00171.21  Aldedh            Family     1   462   462    595.8  4.3e-179   1 CL0099   predicted_active_site 271,305  
BRADI2G54920.1       310    572    299    601 PF00171.21  Aldedh            Family    30   282   462     33.5   1.5e-08   1 CL0099   predicted_active_site 559  
BRADI2G54920.2       310    572    299    601 PF00171.21  Aldedh            Family    30   282   462     33.7   1.3e-08   1 CL0099   predicted_active_site 559  
BRADI2G54920.3       260    522    249    551 PF00171.21  Aldedh            Family    30   282   462     33.8   1.3e-08   1 CL0099   predicted_active_site 509  
BRADI3G05490.1        64    523     64    523 PF00171.21  Aldedh            Family     1   462   462    563.7  2.3e-169   1 CL0099   predicted_active_site 211,300,508,300,334  
BRADI3G36150.1        17    485     17    485 PF00171.21  Aldedh            Family     1   462   462    568.2    1e-170   1 CL0099   predicted_active_site 171,260,470,260,294  
BRADI3G36150.2        17    418     17    418 PF00171.21  Aldedh            Family     1   394   462    487.9  2.2e-146   1 CL0099   predicted_active_site 260,294  
BRADI3G36930.1        24    483     24    484 PF00171.21  Aldedh            Family     1   461   462    473.1  7.1e-142   1 CL0099   predicted_active_site 264,298  
BRADI3G50180.1        27    440     14    440 PF00171.21  Aldedh            Family    46   462   462    273.7   2.1e-81   1 CL0099   predicted_active_site 218,256  
BRADI3G50200.1        27    440     14    440 PF00171.21  Aldedh            Family    46   462   462    262.4   5.6e-78   1 CL0099   predicted_active_site 218,256  
BRADI4G23620.2         2    434      1    434 PF00171.21  Aldedh            Family    28   462   462    290.2   2.1e-86   1 CL0099   predicted_active_site 211,246  
BRADI4G23620.3         2    434      1    434 PF00171.21  Aldedh            Family    28   462   462    289.9   2.5e-86   1 CL0099   predicted_active_site 211,246  
BRADI4G31310.1        37    491     30    494 PF00171.21  Aldedh            Family     9   459   462    405.3  2.6e-121   1 CL0099   predicted_active_site 267,301  
BRADI4G41190.1        22    433      2    433 PF00171.21  Aldedh            Family    49   462   462    266.3   3.6e-79   1 CL0099   predicted_active_site 210,245  
BRADI5G12617.1        18    488     18    488 PF00171.21  Aldedh            Family     1   462   462    564.0  1.8e-169   1 CL0099   predicted_active_site 173,262,473,262,297  
BRADI5G17110.1        23    451      4    451 PF00171.21  Aldedh            Family    31   462   462    250.6   2.1e-74   1 CL0099   predicted_active_site 229,267  
C4QV06_PICPG     37    498     37    499 PF00171.21  Aldedh            Family     1   461   462    538.2  1.2e-161   1 CL0099   predicted_active_site 183,275,484,275,309  
C4QXC1_PICPG      6    440      2    440 PF00171.21  Aldedh            Family    27   462   462    283.3   2.6e-84   1 CL0099   predicted_active_site 217,254  
C4R0Q6_PICPG     29    487     29    488 PF00171.21  Aldedh            Family     1   461   462    585.2  6.9e-176   1 CL0099   predicted_active_site 174,263,473,263,297  
C4R0W4_PICPG     57    516     56    516 PF00171.21  Aldedh            Family     2   462   462    601.3  8.7e-181   1 CL0099   predicted_active_site 203,293,501,293,327  
C4R1X5_PICPG     96    569     89    569 PF00171.21  Aldedh            Family     9   462   462    334.4  8.4e-100   1 CL0099   predicted_active_site 334,368  
C4R664_PICPG     29    488     29    488 PF00171.21  Aldedh            Family     1   462   462    565.6  6.2e-170   1 CL0099   predicted_active_site 175,265,473,265,299  
C4R6P6_PICPG     32    492     31    492 PF00171.21  Aldedh            Family     2   462   462    584.9  8.3e-176   1 CL0099   predicted_active_site 179,269,477,269,303  
C4R7B0_PICPG    107    579    103    579 PF00171.21  Aldedh            Family     5   462   462    424.6  3.6e-127   1 CL0099   predicted_active_site 348,383  
C4R7Z7_PICPG     34    497     34    497 PF00171.21  Aldedh            Family     1   462   462    453.2  7.7e-136   1 CL0099   predicted_active_site 302  
C4R8J8_PICPG      4    278      1    289 PF00171.21  Aldedh            Family    33   293   462     38.7     4e-10   1 CL0099   predicted_active_site 253  
C4YET3_CANAW     30    474     18    474 PF00171.21  Aldedh            Family    16   462   462    394.5  4.8e-118   1 CL0099   predicted_active_site 253,287  
C4YF87_CANAW     36    501     36    502 PF00171.21  Aldedh            Family     1   461   462    520.8  2.3e-156   1 CL0099   predicted_active_site 187,277,487,277,311  
C4YFL4_CANAW     44    465     35    467 PF00171.21  Aldedh            Family    46   460   462    243.7   2.7e-72   1 CL0099   predicted_active_site 236,273  
C4YGW6_CANAW     48    517     48    517 PF00171.21  Aldedh            Family     1   462   462    444.8  2.7e-133   1 CL0099   predicted_active_site 316  
C4YJP6_CANAW     34    491     32    491 PF00171.21  Aldedh            Family     3   462   462    592.9  3.1e-178   1 CL0099   predicted_active_site 178,268,476,268,302  
C4YK60_CANAW     82    553     78    553 PF00171.21  Aldedh            Family     6   462   462    432.5  1.4e-129   1 CL0099   predicted_active_site 322,357  
C4YLV1_CANAW     11    313      7    313 PF00171.21  Aldedh            Family   161   462   462    401.6  3.4e-120   1 CL0099   predicted_active_site 85,119  
C4YP83_CANAW      3    271      1    293 PF00171.21  Aldedh            Family    31   286   462     47.9   6.3e-13   1 CL0099   predicted_active_site 254  
C4YQ93_CANAW     21    484     21    484 PF00171.21  Aldedh            Family     1   462   462    515.3  1.1e-154   1 CL0099   predicted_active_site 168,260,469,260,294  
C4YRZ6_CANAW    107    577    100    578 PF00171.21  Aldedh            Family    11   461   462    359.8  1.6e-107   1 CL0099   predicted_active_site 343,377  
C4YTQ6_CANAW    154    586    128    586 PF00171.21  Aldedh            Family    36   462   462    238.1   1.3e-70   1 CL0099   predicted_active_site 356,393  
C54D1.4            39    498     36    498 PF00171.21  Aldedh            Family     6   462   462    532.1  8.5e-160   1 CL0099   predicted_active_site 184,273,483,273,306  
C5DBR6_LACTC     50    508     49    508 PF00171.21  Aldedh            Family     2   462   462    610.4  1.5e-183   1 CL0099   predicted_active_site 196,285,493,285,319  
C5DFX3_LACTC     54    513     53    513 PF00171.21  Aldedh            Family     2   462   462    607.4  1.2e-182   1 CL0099   predicted_active_site 201,290,498,290,324  
C5DG37_LACTC      6    267      2    283 PF00171.21  Aldedh            Family    32   277   462     33.1   1.9e-08   1 CL0099   predicted_active_site 259  
C5DGE1_LACTC     31    454      4    454 PF00171.21  Aldedh            Family    41   462   462    235.5   8.3e-70   1 CL0099   predicted_active_site 229,266  
C5DIF9_LACTC     62    521     60    521 PF00171.21  Aldedh            Family     3   462   462    588.4  7.2e-177   1 CL0099   predicted_active_site 207,297,506,297,331  
C5DL36_LACTC     28    495     26    495 PF00171.21  Aldedh            Family     3   462   462    572.9  3.7e-172   1 CL0099   predicted_active_site 174,262,480,262,296  
C5DL37_LACTC     28    495     28    495 PF00171.21  Aldedh            Family     1   462   462    565.5  6.6e-170   1 CL0099   predicted_active_site 177,267,480,267,301  
C5DM60_LACTC     75    556     70    556 PF00171.21  Aldedh            Family     6   462   462    340.0  1.7e-101   1 CL0099   predicted_active_site 317,351  
C5DM63_LACTC    105    584    102    584 PF00171.21  Aldedh            Family     4   462   462    431.8  2.3e-129   1 CL0099   predicted_active_site 353,388  
C5DND7_LACTC     25    485     25    486 PF00171.21  Aldedh            Family     1   461   462    532.2  8.1e-160   1 CL0099   predicted_active_site 171,262,471,262,296  
C5DPN0_ZYGRC     24    485     24    485 PF00171.21  Aldedh            Family     1   462   462    529.9  4.1e-159   1 CL0099   predicted_active_site 170,261,470,261,295  
C5DPY8_ZYGRC     28    496     27    496 PF00171.21  Aldedh            Family     2   462   462    546.0  5.4e-164   1 CL0099   predicted_active_site 175,263,481,263,297  
C5DPY9_ZYGRC     26    492     26    493 PF00171.21  Aldedh            Family     1   461   462    559.1  5.7e-168   1 CL0099   predicted_active_site 175,265,478,265,299  
C5DSI8_ZYGRC     54    514     54    514 PF00171.21  Aldedh            Family     1   462   462    600.6  1.4e-180   1 CL0099   predicted_active_site 202,291,499,291,325  
C5DTH7_ZYGRC     51    508     49    508 PF00171.21  Aldedh            Family     3   462   462    604.1  1.3e-181   1 CL0099   predicted_active_site 196,285,493,285,319  
C5DVA5_ZYGRC      5    267      2    283 PF00171.21  Aldedh            Family    32   278   462     44.8   5.5e-12   1 CL0099   predicted_active_site 258  
C5E016_ZYGRC     45    506     43    506 PF00171.21  Aldedh            Family     3   462   462    541.3  1.4e-162   1 CL0099   predicted_active_site 188,281,491,281,315  
C5E0Z5_ZYGRC    114    591    107    591 PF00171.21  Aldedh            Family     7   462   462    413.5  8.5e-124   1 CL0099   predicted_active_site 358,393  
C5E0Z8_ZYGRC     78    559     72    560 PF00171.21  Aldedh            Family     7   461   462    342.7  2.5e-102   1 CL0099   predicted_active_site 319,353  
C5E2W1_LACTC     40    502     39    502 PF00171.21  Aldedh            Family     2   462   462    527.1  2.8e-158   1 CL0099   predicted_active_site 185,277,487,277,311  
EDO96497     84    398     63    482 PF00171.21  Aldedh            Family    29   337   462     83.4   1.1e-23   1 CL0099   predicted_active_site 323  
EDO98989     16    486     16    486 PF00171.21  Aldedh            Family     1   462   462    572.1  6.6e-172   1 CL0099   predicted_active_site 170,259,471,259,293  
EDP00620    117    502     55    516 PF00171.21  Aldedh            Family    58   433   462    134.5   3.4e-39   1 CL0099   predicted_active_site 295,330  
EDP01280     44    509     44    509 PF00171.21  Aldedh            Family     1   462   462    459.1  1.2e-137   1 CL0099   predicted_active_site 313  
EDP01490     69    208      9    227 PF00171.21  Aldedh            Family   148   289   462     30.1   1.7e-07   1 CL0099   predicted_active_site 187  
EDP02765      9    471      5    471 PF00171.21  Aldedh            Family     8   462   462    498.6  1.3e-149   1 CL0099   predicted_active_site 148,238,456,238,272  
EDP03116     25    486     25    487 PF00171.21  Aldedh            Family     1   461   462    449.2  1.2e-134   1 CL0099   predicted_active_site 266,300  
EDP05401     66    526     66    526 PF00171.21  Aldedh            Family     1   462   462    617.2  1.3e-185   1 CL0099   predicted_active_site 215,304,511,304,338  
EDP09813      8    471      2    471 PF00171.21  Aldedh            Family     8   462   462    414.4  4.3e-124   1 CL0099   predicted_active_site 242,276  
EFJ04330      2    246      1    246 PF00171.21  Aldedh            Family   220   462   462    212.1     1e-62   1 CL0099   predicted_active_site 51  
EFJ04521      1     92      1    102 PF00171.21  Aldedh            Family   234   328   462     59.0   2.8e-16   1 CL0099   predicted_active_site 2,37  
EFJ04685     48    103     31    107 PF00171.21  Aldedh            Family   228   282   462     41.4   6.3e-11   1 CL0099   predicted_active_site 55,90  
EFJ04824      1    152      1    155 PF00171.21  Aldedh            Family   262   419   462    132.5   1.4e-38   1 CL0099   predicted_active_site 8  
EFJ05456      3    223      1    223 PF00171.21  Aldedh            Family   231   460   462    164.4   2.9e-48   1 CL0099   predicted_active_site 7,42  
EFJ05496      1    150      1    150 PF00171.21  Aldedh            Family   262   417   462    124.3   4.3e-36   1 CL0099   predicted_active_site 8  
EFJ06627     59    529     55    529 PF00171.21  Aldedh            Family     5   462   462    416.7  8.7e-125   1 CL0099   predicted_active_site 301,332  
EFJ06704     24    485     24    485 PF00171.21  Aldedh            Family     1   462   462    575.7  5.3e-173   1 CL0099   predicted_active_site 172,262,470,262,296  
EFJ07929    111    160    103    163 PF00171.21  Aldedh            Family   230   278   462     32.8   2.5e-08   1 CL0099   predicted_active_site 116,151  
EFJ08052     16    485     16    485 PF00171.21  Aldedh            Family     1   462   462    578.2  8.8e-174   1 CL0099   predicted_active_site 171,260,470,260,294  
EFJ08918     96    479     36    488 PF00171.21  Aldedh            Family    59   432   462    136.7   7.4e-40   1 CL0099   predicted_active_site 273,308  
EFJ09625     25    170     21    170 PF00171.21  Aldedh            Family   231   381   462    122.9   1.2e-35   1 CL0099   predicted_active_site 29,64  
EFJ09699      3    224      1    225 PF00171.21  Aldedh            Family   231   461   462    201.1   2.2e-59   1 CL0099   predicted_active_site 7,42  
EFJ12062     24    480     20    480 PF00171.21  Aldedh            Family     5   462   462    562.3  6.1e-169   1 CL0099   predicted_active_site 167,257,465,257,291  
EFJ12063     21    310     20    317 PF00171.21  Aldedh            Family     2   304   462    298.1   8.5e-89   1 CL0099   predicted_active_site 244,275  
EFJ12064     21    481     20    481 PF00171.21  Aldedh            Family     2   462   462    571.9  7.4e-172   1 CL0099   predicted_active_site 168,258,466,258,292  
EFJ12235      1    107      1    120 PF00171.21  Aldedh            Family   234   339   462     93.5   9.5e-27   1 CL0099   predicted_active_site 2,37  
EFJ14731      1    150      1    150 PF00171.21  Aldedh            Family   262   417   462    132.4   1.5e-38   1 CL0099   predicted_active_site 8  
EFJ15552     15    473     11    473 PF00171.21  Aldedh            Family     4   462   462    587.8  1.1e-176   1 CL0099   predicted_active_site 160,250,458,250,284  
EFJ15630     30    491     29    491 PF00171.21  Aldedh            Family     2   462   462    581.2  1.1e-174   1 CL0099   predicted_active_site 178,268,476,268,302  
EFJ16371     69    523     65    524 PF00171.21  Aldedh            Family     5   461   462    461.9  1.8e-138   1 CL0099   predicted_active_site 215,302,509,302,337  
EFJ16774     24    485     24    485 PF00171.21  Aldedh            Family     1   462   462    576.2  3.7e-173   1 CL0099   predicted_active_site 172,262,470,262,296  
EFJ17402     39    499     36    500 PF00171.21  Aldedh            Family     4   461   462    452.6  1.1e-135   1 CL0099   predicted_active_site 279,313  
EFJ17837     15    469     11    470 PF00171.21  Aldedh            Family     5   461   462    464.2  3.4e-139   1 CL0099   predicted_active_site 161,248,455,248,283  
EFJ18111      1     46      1     55 PF00171.21  Aldedh            Family   234   278   462     29.3   2.8e-07   1 CL0099   predicted_active_site 2,37  
EFJ18626     25    490     24    491 PF00171.21  Aldedh            Family     2   461   462    461.1  3.1e-138   1 CL0099   predicted_active_site 265,299  
EFJ19483     31    481     24    483 PF00171.21  Aldedh            Family     9   460   462    419.5  1.3e-125   1 CL0099   predicted_active_site 255,290  
EFJ19761     59    529     55    529 PF00171.21  Aldedh            Family     5   462   462    416.0  1.5e-124   1 CL0099   predicted_active_site 301,332  
EFJ20487     31    487     26    487 PF00171.21  Aldedh            Family     7   462   462    599.5  3.2e-180   1 CL0099   predicted_active_site 174,264,472,264,298  
EFJ20694      5    435      1    435 PF00171.21  Aldedh            Family    30   462   462    286.1   3.6e-85   1 CL0099   predicted_active_site 212,247  
EFJ20761     16    434      2    435 PF00171.21  Aldedh            Family    41   461   462    298.6   5.9e-89   1 CL0099   predicted_active_site 212,247  
EFJ21020     31    469     24    471 PF00171.21  Aldedh            Family     9   460   462    392.8  1.5e-117   1 CL0099   predicted_active_site 253,288  
EFJ21021     31    483     24    485 PF00171.21  Aldedh            Family     9   460   462    426.8  7.4e-128   1 CL0099   predicted_active_site 257,292  
EFJ21134      2    190      1    191 PF00171.21  Aldedh            Family   262   456   462    209.4   6.5e-62   1 CL0099   predicted_active_site 9  
EFJ21291     21    481     20    481 PF00171.21  Aldedh            Family     2   462   462    576.1    4e-173   1 CL0099   predicted_active_site 168,258,466,258,292  
EFJ21296     21    481     20    481 PF00171.21  Aldedh            Family     2   462   462    570.9  1.5e-171   1 CL0099   predicted_active_site 168,258,466,258,292  
EFJ21397     24    484     24    485 PF00171.21  Aldedh            Family     1   461   462    469.1  1.1e-140   1 CL0099   predicted_active_site 265,299  
EFJ23760     24    484     24    485 PF00171.21  Aldedh            Family     1   461   462    469.1  1.1e-140   1 CL0099   predicted_active_site 265,299  
EFJ24379     25    484     25    485 PF00171.21  Aldedh            Family     1   461   462    474.9  1.9e-142   1 CL0099   predicted_active_site 265,299  
EFJ24741     16    485     16    485 PF00171.21  Aldedh            Family     1   462   462    574.7    1e-172   1 CL0099   predicted_active_site 171,260,470,260,294  
EFJ27781      1     46      1     48 PF00171.21  Aldedh            Family   234   278   462     28.3   5.7e-07   1 CL0099   predicted_active_site 2,37  
EFJ27782      1     98      1    105 PF00171.21  Aldedh            Family   234   330   462     84.3   5.7e-24   1 CL0099   predicted_active_site 2,37  
EFJ27850     24    484     24    485 PF00171.21  Aldedh            Family     1   461   462    479.9  6.1e-144   1 CL0099   predicted_active_site 265,299  
EFJ27974     33    492     33    493 PF00171.21  Aldedh            Family     1   461   462    566.8  2.5e-170   1 CL0099   predicted_active_site 180,269,478,269,303  
EFJ27982      1    149      1    152 PF00171.21  Aldedh            Family   262   419   462    131.1   3.6e-38   1 CL0099   predicted_active_site 8  
EFJ28550     21    478     15    478 PF00171.21  Aldedh            Family     6   462   462    600.1    2e-180   1 CL0099   predicted_active_site 165,255,463,255,289  
EFJ29127    308    584    301    594 PF00171.21  Aldedh            Family    30   295   462     39.0   3.3e-10   1 CL0099   predicted_active_site 557  
EFJ29772     96    479     36    488 PF00171.21  Aldedh            Family    59   432   462    136.5   8.5e-40   1 CL0099   predicted_active_site 273,308  
EFJ30024      2    169      1    176 PF00171.21  Aldedh            Family   230   403   462    151.3   2.8e-44   1 CL0099   predicted_active_site 7,42  
EFJ30319     63    526     62    526 PF00171.21  Aldedh            Family     2   462   462    455.8  1.2e-136   1 CL0099   predicted_active_site 331  
EFJ31432     35    490     30    494 PF00171.21  Aldedh            Family     7   458   462    426.2  1.1e-127   1 CL0099   predicted_active_site 267,301  
EFJ32666     16    434      2    435 PF00171.21  Aldedh            Family    41   461   462    299.0   4.4e-89   1 CL0099   predicted_active_site 212,247  
EFJ32729      5    435      1    435 PF00171.21  Aldedh            Family    30   462   462    283.2   2.7e-84   1 CL0099   predicted_active_site 212,247  
EFJ33006     68    536     67    536 PF00171.21  Aldedh            Family     2   462   462    443.7  5.7e-133   1 CL0099   predicted_active_site 336  
EFJ35076     39    499     36    500 PF00171.21  Aldedh            Family     4   461   462    455.5  1.5e-136   1 CL0099   predicted_active_site 279,313  
EFJ35644     25    484     25    485 PF00171.21  Aldedh            Family     1   461   462    474.9  1.9e-142   1 CL0099   predicted_active_site 265,299  
EFJ36187     25    491     24    492 PF00171.21  Aldedh            Family     2   461   462    460.2  5.5e-138   1 CL0099   predicted_active_site 266,300  
EFJ36701     33    491     33    492 PF00171.21  Aldedh            Family     1   461   462    573.3  2.8e-172   1 CL0099   predicted_active_site 180,269,477,269,303  
EFJ36822     24    484     24    485 PF00171.21  Aldedh            Family     1   461   462    478.0  2.2e-143   1 CL0099   predicted_active_site 265,299  
EFJ37848     21    484     21    485 PF00171.21  Aldedh            Family     1   461   462    457.5  3.7e-137   1 CL0099   predicted_active_site 261,299  
EFJ38712     35    490     30    494 PF00171.21  Aldedh            Family     7   458   462    426.0  1.3e-127   1 CL0099   predicted_active_site 267,301  
EFJ38813     30    491     29    491 PF00171.21  Aldedh            Family     2   462   462    579.4  3.9e-174   1 CL0099   predicted_active_site 178,268,476,268,302  
EFJ38891     26    481     19    481 PF00171.21  Aldedh            Family     7   462   462    588.0  9.9e-177   1 CL0099   predicted_active_site 168,258,466,258,292  
ENSMUSP00000015278.7      40    503     40    503 PF00171.21  Aldedh            Family     1   462   462    621.9  4.9e-187   1 CL0099   predicted_active_site 190,280,488,280,314  
ENSMUSP00000019246.3       3    425      1    428 PF00171.21  Aldedh            Family    30   459   462    316.8   1.8e-94   1 CL0099   predicted_active_site 210,244  
ENSMUSP00000020497.7     451    919    451    919 PF00171.21  Aldedh            Family     1   462   462    574.3  1.3e-172   1 CL0099   predicted_active_site 694,728  
ENSMUSP00000025656.3      29    492     29    492 PF00171.21  Aldedh            Family     1   462   462    610.6  1.4e-183   1 CL0099   predicted_active_site 179,269,477,269,303  
ENSMUSP00000025979.6     363    627    350    658 PF00171.21  Aldedh            Family    31   284   462     33.8   1.3e-08   1 CL0099   predicted_active_site 612  
ENSMUSP00000028004.9      51    507     46    507 PF00171.21  Aldedh            Family     7   462   462    574.1  1.5e-172   1 CL0099   predicted_active_site 190,278,492,278,312  
ENSMUSP00000031411.8      47    510     47    510 PF00171.21  Aldedh            Family     1   462   462    610.8  1.1e-183   1 CL0099   predicted_active_site 197,287,495,287,321  
ENSMUSP00000034723.5      46    509     46    509 PF00171.21  Aldedh            Family     1   462   462    617.7  9.4e-186   1 CL0099   predicted_active_site 196,286,494,286,320  
ENSMUSP00000038878.7      24    483     19    483 PF00171.21  Aldedh            Family     8   462   462    556.7  3.1e-167   1 CL0099   predicted_active_site 164,253,468,253,287  
ENSMUSP00000040591.6      62    518     57    518 PF00171.21  Aldedh            Family     7   462   462    553.4    3e-166   1 CL0099   predicted_active_site 202,294,503,294,328  
ENSMUSP00000041260.4      47    510     47    510 PF00171.21  Aldedh            Family     1   462   462    612.3  4.2e-184   1 CL0099   predicted_active_site 197,287,495,287,321  
ENSMUSP00000043821.9      81    544     73    546 PF00171.21  Aldedh            Family    12   460   462    343.2  1.7e-102   1 CL0099   predicted_active_site 313,347  
ENSMUSP00000056276.6       8    426      2    428 PF00171.21  Aldedh            Family    35   460   462    289.6   3.2e-86   1 CL0099   predicted_active_site 210,244  
ENSMUSP00000065089.6      64    520     59    522 PF00171.21  Aldedh            Family     7   460   462    432.3  1.6e-129   1 CL0099   predicted_active_site 296,330  
ENSMUSP00000073764.7       9    421      1    424 PF00171.21  Aldedh            Family    39   458   462    299.2   3.9e-89   1 CL0099   predicted_active_site 207,241  
ENSMUSP00000082288.5      48    512     48    512 PF00171.21  Aldedh            Family     1   462   462    460.2  5.6e-138   1 CL0099   predicted_active_site 317  
ENSMUSP00000084918.3      29    492     29    492 PF00171.21  Aldedh            Family     1   462   462    609.8  2.4e-183   1 CL0099   predicted_active_site 179,269,477,269,303  
ENSMUSP00000114304.1     430    898    430    898 PF00171.21  Aldedh            Family     1   462   462    578.5  7.4e-174   1 CL0099   predicted_active_site 673,707  
ENSMUSP00000115356.1      21    438      6    441 PF00171.21  Aldedh            Family    35   459   462    288.4   7.3e-86   1 CL0099   predicted_active_site 223,257  
ENSMUSP00000136334.1      17    439      6    441 PF00171.21  Aldedh            Family    31   460   462    291.5   8.4e-87   1 CL0099   predicted_active_site 223,257  
ENSRNOP00000001816.5     47    510     47    510 PF00171.21  Aldedh            Family     1   462   462    611.2  9.1e-184   1 CL0099   predicted_active_site 197,287,495,287,321  
ENSRNOP00000003182.4      4    425      2    428 PF00171.21  Aldedh            Family    31   459   462    322.1   4.4e-96   1 CL0099   predicted_active_site 210,244  
ENSRNOP00000005611.5     27    483     22    483 PF00171.21  Aldedh            Family     7   462   462    573.2    3e-172   1 CL0099   predicted_active_site 166,254,468,254,288  
ENSRNOP00000015282.3     47    510     47    510 PF00171.21  Aldedh            Family     1   462   462    616.3  2.6e-185   1 CL0099   predicted_active_site 197,287,495,287,321  
ENSRNOP00000015545.3     48    512     48    512 PF00171.21  Aldedh            Family     1   462   462    458.3  2.2e-137   1 CL0099   predicted_active_site 317  
ENSRNOP00000020015.4     24    483     19    483 PF00171.21  Aldedh            Family     8   462   462    557.5  1.8e-167   1 CL0099   predicted_active_site 164,253,468,253,287  
ENSRNOP00000020325.5     64    520     59    522 PF00171.21  Aldedh            Family     7   460   462    438.1  2.8e-131   1 CL0099   predicted_active_site 296,330  
ENSRNOP00000020940.4    365    627    359    659 PF00171.21  Aldedh            Family    33   284   462     33.1     2e-08   1 CL0099   predicted_active_site 612  
ENSRNOP00000024000.4     49    512     49    512 PF00171.21  Aldedh            Family     1   462   462    608.4  6.1e-183   1 CL0099   predicted_active_site 199,289,497,289,323  
ENSRNOP00000024034.6     13    366      1    368 PF00171.21  Aldedh            Family    99   460   462    276.0   4.2e-82   1 CL0099   predicted_active_site 150,184  
ENSRNOP00000024093.7     29    490     29    490 PF00171.21  Aldedh            Family     1   462   462    518.6  1.1e-155   1 CL0099   predicted_active_site 301  
ENSRNOP00000035601.3     62    518     57    518 PF00171.21  Aldedh            Family     7   462   462    555.2  8.9e-167   1 CL0099   predicted_active_site 202,294,503,294,328  
ENSRNOP00000056394.4    451    918    451    918 PF00171.21  Aldedh            Family     1   462   462    508.0  1.8e-152   1 CL0099   predicted_active_site 693,727  
ENSRNOP00000065882.2    431    903    430    903 PF00171.21  Aldedh            Family     2   462   462    459.0  1.3e-137   1 CL0099   predicted_active_site 673,707  
ENSRNOP00000069212.1     40    503     40    503 PF00171.21  Aldedh            Family     1   462   462    611.2    9e-184   1 CL0099   predicted_active_site 190,280,488,280,314  
ENSRNOP00000069221.1    506    881    498    885 PF00171.21  Aldedh            Family    79   442   462    289.2   4.1e-86   1 CL0099   predicted_active_site 669,703  
ENSRNOP00000070512.1     78    498     61    501 PF00171.21  Aldedh            Family    31   458   462    299.5   3.1e-89   1 CL0099   predicted_active_site 284,318  
ENSRNOP00000073203.1     46    509     46    509 PF00171.21  Aldedh            Family     1   462   462    617.1  1.4e-185   1 CL0099   predicted_active_site 196,286,494,286,320  
ENSRNOP00000074318.1    365    627    359    659 PF00171.21  Aldedh            Family    33   284   462     33.1     2e-08   1 CL0099   predicted_active_site 612  
ENSRNOP00000074371.1     36    479     28    481 PF00171.21  Aldedh            Family    11   460   462    289.8   2.7e-86   1 CL0099   predicted_active_site 263,297  
F01F1.6.1          53    511     49    514 PF00171.21  Aldedh            Family     6   459   462    445.0  2.2e-133   1 CL0099   predicted_active_site 286,320  
F01F1.6.2          53    511     49    514 PF00171.21  Aldedh            Family     6   459   462    445.0  2.2e-133   1 CL0099   predicted_active_site 286,320  
F13D12.4a.1        41    502     38    502 PF00171.21  Aldedh            Family     4   462   462    466.4  7.6e-140   1 CL0099   predicted_active_site 307  
F13D12.4a.2        41    502     38    502 PF00171.21  Aldedh            Family     4   462   462    466.4  7.6e-140   1 CL0099   predicted_active_site 307  
F13D12.4a.3        41    502     38    502 PF00171.21  Aldedh            Family     4   462   462    466.4  7.6e-140   1 CL0099   predicted_active_site 307  
F2Z666_KLULA     82    558     72    559 PF00171.21  Aldedh            Family     9   461   462    329.8   2.1e-98   1 CL0099   predicted_active_site 320,354  
F2Z679_CANGA     21    482     21    482 PF00171.21  Aldedh            Family     1   462   462    540.7  2.1e-162   1 CL0099   predicted_active_site 167,258,467,258,292  
F36H1.6           439    904    436    904 PF00171.21  Aldedh            Family     4   462   462    574.7  1.1e-172   1 CL0099   predicted_active_site 679,713  
F42G9.5a          220    676    215    676 PF00171.21  Aldedh            Family     6   462   462    577.8  1.2e-173   1 CL0099   predicted_active_site 360,449,661,449,483  
F42G9.5b           36    492     31    492 PF00171.21  Aldedh            Family     6   462   462    579.3  4.1e-174   1 CL0099   predicted_active_site 176,265,477,265,299  
F45H10.1a.1        26    488     26    489 PF00171.21  Aldedh            Family     1   461   462    531.0  1.8e-159   1 CL0099   predicted_active_site 174,266,474,266,300  
F45H10.1a.2        26    488     26    489 PF00171.21  Aldedh            Family     1   461   462    531.0  1.8e-159   1 CL0099   predicted_active_site 174,266,474,266,300  
F45H10.1b           3    200      1    201 PF00171.21  Aldedh            Family   260   461   462    219.7   5.2e-65   1 CL0099   predicted_active_site 12  
F54D8.3a.1         39    501     38    501 PF00171.21  Aldedh            Family     2   462   462    605.2  5.8e-182   1 CL0099   predicted_active_site 188,278,486,278,312  
F54D8.3a.2         39    501     38    501 PF00171.21  Aldedh            Family     2   462   462    605.2  5.8e-182   1 CL0099   predicted_active_site 188,278,486,278,312  
F54D8.3b.1          1    413      1    413 PF00171.21  Aldedh            Family    48   462   462    553.8  2.3e-166   1 CL0099   predicted_active_site 100,190,398,190,224  
F54D8.3b.2          1    413      1    413 PF00171.21  Aldedh            Family    48   462   462    553.8  2.3e-166   1 CL0099   predicted_active_site 100,190,398,190,224  
F54D8.3b.3          1    413      1    413 PF00171.21  Aldedh            Family    48   462   462    553.8  2.3e-166   1 CL0099   predicted_active_site 100,190,398,190,224  
F54D8.3b.4          1    413      1    413 PF00171.21  Aldedh            Family    48   462   462    553.8  2.3e-166   1 CL0099   predicted_active_site 100,190,398,190,224  
F56D12.1a.1        81    542     73    547 PF00171.21  Aldedh            Family    11   457   462    340.2  1.4e-101   1 CL0099   predicted_active_site 314,348  
F56D12.1a.2        81    542     73    547 PF00171.21  Aldedh            Family    11   457   462    340.2  1.4e-101   1 CL0099   predicted_active_site 314,348  
F56D12.1a.3        81    542     73    547 PF00171.21  Aldedh            Family    11   457   462    340.2  1.4e-101   1 CL0099   predicted_active_site 314,348  
F56D12.1b.1        81    494     73    502 PF00171.21  Aldedh            Family    11   413   462    309.0   4.1e-92   1 CL0099   predicted_active_site 314,348  
F56D12.1b.2        81    494     73    502 PF00171.21  Aldedh            Family    11   413   462    309.0   4.1e-92   1 CL0099   predicted_active_site 314,348  
F56D12.1b.3        81    494     73    502 PF00171.21  Aldedh            Family    11   413   462    309.0   4.1e-92   1 CL0099   predicted_active_site 314,348  
F56D12.1c.1        81    379     73    384 PF00171.21  Aldedh            Family    11   300   462    213.5   3.9e-63   1 CL0099   predicted_active_site 314,348  
F56D12.1c.2        81    379     73    384 PF00171.21  Aldedh            Family    11   300   462    213.5   3.9e-63   1 CL0099   predicted_active_site 314,348  
F56D12.1c.3        81    379     73    384 PF00171.21  Aldedh            Family    11   300   462    213.5   3.9e-63   1 CL0099   predicted_active_site 314,348  
F56D12.1d.1         4    402      1    407 PF00171.21  Aldedh            Family    72   457   462    297.1   1.7e-88   1 CL0099   predicted_active_site 174,208  
F56D12.1d.2         4    402      1    407 PF00171.21  Aldedh            Family    72   457   462    297.1   1.7e-88   1 CL0099   predicted_active_site 174,208  
FBpp0070087     34    498     34    498 PF00171.21  Aldedh            Family     1   462   462    452.3  1.4e-135   1 CL0099   predicted_active_site 303  
FBpp0070088     25    489     25    489 PF00171.21  Aldedh            Family     1   462   462    452.4  1.3e-135   1 CL0099   predicted_active_site 294  
FBpp0074784     63    519     57    521 PF00171.21  Aldedh            Family     8   460   462    427.9  3.6e-128   1 CL0099   predicted_active_site 293,327  
FBpp0078099     90    556     82    557 PF00171.21  Aldedh            Family    10   461   462    343.4  1.5e-102   1 CL0099   predicted_active_site 325,359  
FBpp0078100     90    556     82    557 PF00171.21  Aldedh            Family    10   461   462    343.4  1.5e-102   1 CL0099   predicted_active_site 325,359  
FBpp0078101     90    556     82    557 PF00171.21  Aldedh            Family    10   461   462    343.4  1.5e-102   1 CL0099   predicted_active_site 325,359  
FBpp0078130    341    648    330    658 PF00171.21  Aldedh            Family    24   314   462     48.9   3.1e-13   1 CL0099   predicted_active_site 598  
FBpp0079406     48    511     48    511 PF00171.21  Aldedh            Family     1   462   462    604.7  8.1e-182   1 CL0099   predicted_active_site 198,287,496,287,321  
FBpp0081045    441    909    441    909 PF00171.21  Aldedh            Family     1   462   462    560.1  2.9e-168   1 CL0099   predicted_active_site 683,717  
FBpp0083538     95    564     89    566 PF00171.21  Aldedh            Family     7   460   462    273.0   3.5e-81   1 CL0099   predicted_active_site 333,367  
FBpp0083539     95    564     89    566 PF00171.21  Aldedh            Family     7   460   462    273.0   3.5e-81   1 CL0099   predicted_active_site 333,367  
FBpp0083540     95    564     89    566 PF00171.21  Aldedh            Family     7   460   462    273.0   3.5e-81   1 CL0099   predicted_active_site 333,367  
FBpp0083541     90    559     84    561 PF00171.21  Aldedh            Family     7   460   462    273.0   3.4e-81   1 CL0099   predicted_active_site 328,362  
FBpp0083542     90    559     84    561 PF00171.21  Aldedh            Family     7   460   462    273.0   3.4e-81   1 CL0099   predicted_active_site 328,362  
FBpp0083544     89    558     83    560 PF00171.21  Aldedh            Family     7   460   462    273.0   3.4e-81   1 CL0099   predicted_active_site 327,361  
FBpp0084265     37    500     37    501 PF00171.21  Aldedh            Family     1   461   462    574.1  1.6e-172   1 CL0099   predicted_active_site 187,277,486,277,311  
FBpp0084452     19    480     19    480 PF00171.21  Aldedh            Family     1   462   462    592.6  3.8e-178   1 CL0099   predicted_active_site 167,257,465,257,291  
FBpp0088066      3    427      1    428 PF00171.21  Aldedh            Family    30   461   462    278.4   7.9e-83   1 CL0099   predicted_active_site 210,244  
FBpp0089176      3    427      1    428 PF00171.21  Aldedh            Family    30   461   462    274.7   1.1e-81   1 CL0099   predicted_active_site 210,244  
FBpp0100024     37    500     37    501 PF00171.21  Aldedh            Family     1   461   462    574.1  1.6e-172   1 CL0099   predicted_active_site 187,277,486,277,311  
FBpp0100025     37    500     37    501 PF00171.21  Aldedh            Family     1   461   462    574.1  1.6e-172   1 CL0099   predicted_active_site 187,277,486,277,311  
FBpp0100026     37    500     37    501 PF00171.21  Aldedh            Family     1   461   462    574.1  1.6e-172   1 CL0099   predicted_active_site 187,277,486,277,311  
FBpp0113965     60    516     54    518 PF00171.21  Aldedh            Family     8   460   462    428.5  2.2e-128   1 CL0099   predicted_active_site 290,324  
FBpp0114131    343    648    332    657 PF00171.21  Aldedh            Family    26   314   462     50.6   9.7e-14   1 CL0099   predicted_active_site 598  
FBpp0116871     63    458     43    467 PF00171.21  Aldedh            Family    26   429   462    245.4   7.8e-73   1 CL0099   predicted_active_site 274,308  
FBpp0117523    441    909    441    909 PF00171.21  Aldedh            Family     1   462   462    562.3    6e-169   1 CL0099   predicted_active_site 683,717  
FBpp0120457     36    498     36    499 PF00171.21  Aldedh            Family     1   461   462    576.4  3.3e-173   1 CL0099   predicted_active_site 185,275,484,275,309  
FBpp0121243     96    561     89    563 PF00171.21  Aldedh            Family    10   460   462    286.6   2.6e-85   1 CL0099   predicted_active_site 331,365  
FBpp0124000     34    498     34    498 PF00171.21  Aldedh            Family     1   462   462    452.9  9.4e-136   1 CL0099   predicted_active_site 303  
FBpp0125920     48    511     48    511 PF00171.21  Aldedh            Family     1   462   462    594.8  8.2e-179   1 CL0099   predicted_active_site 198,287,496,287,321  
FBpp0126158     19    480     19    480 PF00171.21  Aldedh            Family     1   462   462    590.5  1.6e-177   1 CL0099   predicted_active_site 167,257,465,257,291  
FBpp0126695     87    553     79    554 PF00171.21  Aldedh            Family    11   461   462    348.8  3.5e-104   1 CL0099   predicted_active_site 322,356  
FBpp0208654    205    467    201    468 PF00171.21  Aldedh            Family   188   461   462    188.5   1.4e-55   1 CL0099   predicted_active_site 250,284  
FBpp0210694     63    519     57    521 PF00171.21  Aldedh            Family     8   460   462    424.5  3.8e-127   1 CL0099   predicted_active_site 293,327  
FBpp0214878     31    495     31    495 PF00171.21  Aldedh            Family     1   462   462    451.1  3.2e-135   1 CL0099   predicted_active_site 300  
FBpp0215960     91    556     82    557 PF00171.21  Aldedh            Family    11   461   462    343.3  1.6e-102   1 CL0099   predicted_active_site 325,359  
FBpp0216509     19    480     19    480 PF00171.21  Aldedh            Family     1   462   462    591.6  7.8e-178   1 CL0099   predicted_active_site 167,257,465,257,291  
FBpp0216588     37    500     37    501 PF00171.21  Aldedh            Family     1   461   462    573.5  2.4e-172   1 CL0099   predicted_active_site 187,277,486,277,311  
FBpp0219307     95    565     89    567 PF00171.21  Aldedh            Family     7   460   462    267.3   1.8e-79   1 CL0099   predicted_active_site 334,368  
FBpp0222002     89    529     87    529 PF00171.21  Aldedh            Family    23   462   462    580.3  2.2e-174   1 CL0099   predicted_active_site 216,305,514,305,339  
FBpp0222723    441    909    441    909 PF00171.21  Aldedh            Family     1   462   462    560.0  3.1e-168   1 CL0099   predicted_active_site 683,717  
FBpp0224625     30    492     30    493 PF00171.21  Aldedh            Family     1   461   462    573.0  3.5e-172   1 CL0099   predicted_active_site 179,269,478,269,303  
FBpp0226323     65    521     59    523 PF00171.21  Aldedh            Family     8   460   462    418.2  3.1e-125   1 CL0099   predicted_active_site 295,329  
FBpp0227873     81    551     75    552 PF00171.21  Aldedh            Family     7   461   462    338.0  6.5e-101   1 CL0099   predicted_active_site 320,354  
FBpp0228319    344    648    329    655 PF00171.21  Aldedh            Family    30   317   462     48.0   6.1e-13   1 CL0099   predicted_active_site 595  
FBpp0230344     34    498     34    498 PF00171.21  Aldedh            Family     1   462   462    454.0  4.2e-136   1 CL0099   predicted_active_site 303  
FBpp0230711     50    512     50    512 PF00171.21  Aldedh            Family     1   462   462    597.2  1.6e-179   1 CL0099   predicted_active_site 200,289,497,289,323  
FBpp0232269    442    909    441    909 PF00171.21  Aldedh            Family     2   462   462    563.3  3.1e-169   1 CL0099   predicted_active_site 683,717  
FBpp0232276     47    510     47    510 PF00171.21  Aldedh            Family     1   462   462    602.7  3.4e-181   1 CL0099   predicted_active_site 197,286,495,286,320  
FBpp0232873      3    398      1    401 PF00171.21  Aldedh            Family    30   433   462    247.8   1.5e-73   1 CL0099   predicted_active_site 210,244  
FBpp0238567     20    480     19    480 PF00171.21  Aldedh            Family     2   462   462    600.6  1.5e-180   1 CL0099   predicted_active_site 167,257,465,257,291  
FBpp0238727    100    557     88    559 PF00171.21  Aldedh            Family    17   460   462    278.1   9.6e-83   1 CL0099   predicted_active_site 361  
FBpp0255260     95    564     89    566 PF00171.21  Aldedh            Family     7   460   462    267.7   1.4e-79   1 CL0099   predicted_active_site 333,367  
FBpp0255613     19    480     19    480 PF00171.21  Aldedh            Family     1   462   462    594.0  1.5e-178   1 CL0099   predicted_active_site 167,257,465,257,291  
FBpp0255691     37    500     37    501 PF00171.21  Aldedh            Family     1   461   462    570.8  1.6e-171   1 CL0099   predicted_active_site 187,277,486,277,311  
FBpp0257927    441    909    441    909 PF00171.21  Aldedh            Family     1   462   462    560.4  2.2e-168   1 CL0099   predicted_active_site 683,717  
FBpp0261593     34    498     34    498 PF00171.21  Aldedh            Family     1   462   462    451.8  1.9e-135   1 CL0099   predicted_active_site 303  
FBpp0263847     48    511     48    511 PF00171.21  Aldedh            Family     1   462   462    602.8  3.1e-181   1 CL0099   predicted_active_site 198,287,496,287,321  
FBpp0264527     88    555     81    556 PF00171.21  Aldedh            Family     9   461   462    342.7  2.5e-102   1 CL0099   predicted_active_site 324,358  
FBpp0267523     63    519     57    521 PF00171.21  Aldedh            Family     8   460   462    424.4  4.2e-127   1 CL0099   predicted_active_site 293,327  
FBpp0267610    341    648    330    658 PF00171.21  Aldedh            Family    24   314   462     48.3     5e-13   1 CL0099   predicted_active_site 598  
FBpp0267927     63    519     57    521 PF00171.21  Aldedh            Family     8   460   462    424.8  3.2e-127   1 CL0099   predicted_active_site 293,327  
FBpp0268288    386    576    329    586 PF00171.21  Aldedh            Family   126   314   462     36.3   2.2e-09   1 CL0099   predicted_active_site 526  
FBpp0268980     60    488     44    489 PF00171.21  Aldedh            Family    26   461   462    278.3   8.3e-83   1 CL0099   predicted_active_site 271,305  
FBpp0272493     20    480     19    480 PF00171.21  Aldedh            Family     2   462   462    588.2  8.3e-177   1 CL0099   predicted_active_site 167,257,465,257,291  
FBpp0272740      1    143      1    144 PF00171.21  Aldedh            Family   265   409   462    166.8   5.5e-49   1 CL0099   predicted_active_site 5  
FBpp0275136     91    556     82    557 PF00171.21  Aldedh            Family    12   461   462    345.4  3.8e-103   1 CL0099   predicted_active_site 325,359  
FBpp0278907      1    128      1    129 PF00171.21  Aldedh            Family   265   409   462    116.2   1.2e-33   1 CL0099   predicted_active_site 5  
FBpp0279133     49    511     49    511 PF00171.21  Aldedh            Family     1   462   462    603.4  2.1e-181   1 CL0099   predicted_active_site 199,288,496,288,322  
FBpp0279134     49    512     49    512 PF00171.21  Aldedh            Family     1   462   462    605.1  6.2e-182   1 CL0099   predicted_active_site 199,288,497,288,322  
FBpp0280265      1     71      1     73 PF00171.21  Aldedh            Family   265   350   462     33.2   1.9e-08   1 CL0099   predicted_active_site 5  
FBpp0281565     34    496     34    497 PF00171.21  Aldedh            Family     1   461   462    568.0  1.1e-170   1 CL0099   predicted_active_site 183,273,482,273,307  
FBpp0282414     20    480     19    480 PF00171.21  Aldedh            Family     2   462   462    589.7  2.9e-177   1 CL0099   predicted_active_site 167,257,465,257,291  
FBpp0282492     34    498     34    498 PF00171.21  Aldedh            Family     1   462   462    452.1  1.6e-135   1 CL0099   predicted_active_site 303  
FBpp0283405     38    133     20    139 PF00171.21  Aldedh            Family   231   326   462     83.2   1.3e-23   1 CL0099   predicted_active_site 42,76  
FBpp0283498    105    560     92    564 PF00171.21  Aldedh            Family    17   458   462    264.9   9.8e-79   1 CL0099   predicted_active_site 366  
FBpp0286110     59    516     54    518 PF00171.21  Aldedh            Family     7   460   462    427.4  4.9e-128   1 CL0099   predicted_active_site 290,324  
FBpp0287003    343    651    330    657 PF00171.21  Aldedh            Family    26   317   462     58.2   4.9e-16   1 CL0099   predicted_active_site 598  
FBpp0287729      1    124      1    125 PF00171.21  Aldedh            Family   265   409   462     92.9   1.5e-26   1 CL0099   predicted_active_site 5  
FBpp0287856    441    909    441    909 PF00171.21  Aldedh            Family     1   462   462    561.2  1.3e-168   1 CL0099   predicted_active_site 683,717  
FBpp0287986      1    130      1    133 PF00171.21  Aldedh            Family   265   407   462    118.6   2.3e-34   1 CL0099   predicted_active_site 5  
FBpp0289704      3    427      1    428 PF00171.21  Aldedh            Family    30   461   462    278.4   7.9e-83   1 CL0099   predicted_active_site 210,244  
FBpp0289705      3    427      1    428 PF00171.21  Aldedh            Family    30   461   462    278.4   7.9e-83   1 CL0099   predicted_active_site 210,244  
FBpp0289706      3    427      1    428 PF00171.21  Aldedh            Family    30   461   462    278.4   7.9e-83   1 CL0099   predicted_active_site 210,244  
FBpp0289707     63    492     46    493 PF00171.21  Aldedh            Family    25   461   462    279.5   3.7e-83   1 CL0099   predicted_active_site 275,309  
FBpp0289708     63    492     46    493 PF00171.21  Aldedh            Family    25   461   462    275.7     5e-82   1 CL0099   predicted_active_site 275,309  
FBpp0289952     37    500     37    501 PF00171.21  Aldedh            Family     1   461   462    574.1  1.6e-172   1 CL0099   predicted_active_site 187,277,486,277,311  
FBpp0292150     90    556     82    557 PF00171.21  Aldedh            Family    10   461   462    343.4  1.5e-102   1 CL0099   predicted_active_site 325,359  
FBpp0300161     42    503     42    503 PF00171.21  Aldedh            Family     1   462   462    592.4  4.5e-178   1 CL0099   predicted_active_site 190,280,488,280,314  
FBpp0300518     64    493     47    494 PF00171.21  Aldedh            Family    25   461   462    275.7   5.1e-82   1 CL0099   predicted_active_site 276,310  
FBpp0301603    341    648    330    658 PF00171.21  Aldedh            Family    24   314   462     48.9   3.1e-13   1 CL0099   predicted_active_site 598  
FBpp0302794     64    493     47    494 PF00171.21  Aldedh            Family    25   461   462    279.5   3.7e-83   1 CL0099   predicted_active_site 276,310  
FBpp0302795      3    427      1    428 PF00171.21  Aldedh            Family    30   461   462    278.4   7.8e-83   1 CL0099   predicted_active_site 210,244  
FBpp0302796      3    427      1    428 PF00171.21  Aldedh            Family    30   461   462    274.7   1.1e-81   1 CL0099   predicted_active_site 210,244  
FBpp0304847     48    511     48    511 PF00171.21  Aldedh            Family     1   462   462    604.7  8.1e-182   1 CL0099   predicted_active_site 198,287,496,287,321  
FBpp0305036     90    556     82    557 PF00171.21  Aldedh            Family    10   461   462    343.4  1.5e-102   1 CL0099   predicted_active_site 325,359  
FBpp0307514     57    483     32    484 PF00171.21  Aldedh            Family    28   461   462    279.1   4.7e-83   1 CL0099   predicted_active_site 266,300  
FBpp0307515      3    435      1    436 PF00171.21  Aldedh            Family    28   461   462    272.1   6.4e-81   1 CL0099   predicted_active_site 212,246  
FBpp0307851      3    427      1    428 PF00171.21  Aldedh            Family    30   461   462    274.6   1.1e-81   1 CL0099   predicted_active_site 210,244  
G0V5E7_NAUCC    111    594    106    594 PF00171.21  Aldedh            Family     6   462   462    409.3  1.5e-122   1 CL0099   predicted_active_site 361,396  
G0V5G1_NAUCC     82    563     77    565 PF00171.21  Aldedh            Family     6   460   462    325.5   4.1e-97   1 CL0099   predicted_active_site 324,358  
G0VCK2_NAUCC     35    495     34    495 PF00171.21  Aldedh            Family     2   462   462    585.6  5.2e-176   1 CL0099   predicted_active_site 182,272,480,272,306  
G0VDN1_NAUCC     27    494     26    494 PF00171.21  Aldedh            Family     2   462   462    533.6  3.1e-160   1 CL0099   predicted_active_site 175,265,479,265,299  
G0VFE9_NAUCC     24    485     24    485 PF00171.21  Aldedh            Family     1   462   462    528.1  1.4e-158   1 CL0099   predicted_active_site 170,261,470,261,295  
G0VFZ0_NAUCC     48    506     48    506 PF00171.21  Aldedh            Family     1   462   462    611.0    1e-183   1 CL0099   predicted_active_site 194,283,491,283,317  
G0VGL4_NAUCC     40    454     18    455 PF00171.21  Aldedh            Family    49   461   462    264.7   1.1e-78   1 CL0099   predicted_active_site 231,268  
G0VJM5_NAUCC     57    514     55    514 PF00171.21  Aldedh            Family     4   462   462    605.8  3.9e-182   1 CL0099   predicted_active_site 202,291,499,291,325  
G0VJM7_NAUCC      4    269      2    289 PF00171.21  Aldedh            Family    31   280   462     40.1   1.5e-10   1 CL0099   predicted_active_site 258  
K04F1.15           42    505     42    505 PF00171.21  Aldedh            Family     1   462   462    618.6    5e-186   1 CL0099   predicted_active_site 192,282,490,282,316  
Kwal_11976     60    521     60    521 PF00171.21  Aldedh            Family     1   462   462    583.1    3e-175   1 CL0099   predicted_active_site 207,297,506,297,331  
Kwal_23106     25    486     25    486 PF00171.21  Aldedh            Family     1   462   462    534.4  1.7e-160   1 CL0099   predicted_active_site 171,262,471,262,296  
Kwal_3500      26    495     26    495 PF00171.21  Aldedh            Family     1   462   462    564.6  1.2e-169   1 CL0099   predicted_active_site 174,262,480,262,296  
Kwal_3507      29    495     28    495 PF00171.21  Aldedh            Family     2   462   462    565.5  6.4e-170   1 CL0099   predicted_active_site 177,267,480,267,301  
Kwal_5699     105    584    102    584 PF00171.21  Aldedh            Family     4   462   462    428.1  3.1e-128   1 CL0099   predicted_active_site 353,388  
Kwal_5714      76    556     70    556 PF00171.21  Aldedh            Family     7   462   462    330.0   1.7e-98   1 CL0099   predicted_active_site 317,351  
Kwal_5911      71    529     70    529 PF00171.21  Aldedh            Family     2   462   462    611.1  9.6e-184   1 CL0099   predicted_active_site 217,306,514,306,340  
Kwal_6752      54    513     53    513 PF00171.21  Aldedh            Family     2   462   462    609.0  4.1e-183   1 CL0099   predicted_active_site 201,290,498,290,324  
Kwal_7067       8    271      2    316 PF00171.21  Aldedh            Family    34   281   462     36.5   1.9e-09   1 CL0099   predicted_active_site 259  
Kwal_7595      39    453      8    453 PF00171.21  Aldedh            Family    49   462   462    243.6   2.9e-72   1 CL0099   predicted_active_site 229,266  
MGG_00652T0     20    475     16    475 PF00171.21  Aldedh            Family     5   462   462    428.2  2.9e-128   1 CL0099   predicted_active_site 255,289  
MGG_00719T0     14    446      2    449 PF00171.21  Aldedh            Family    21   459   462    264.7   1.1e-78   1 CL0099   predicted_active_site 232,266  
MGG_01230T0     63    525     62    525 PF00171.21  Aldedh            Family     2   462   462    557.3  1.9e-167   1 CL0099   predicted_active_site 209,300,510,300,334  
MGG_01606T0     93    556     91    556 PF00171.21  Aldedh            Family     3   462   462    449.1  1.3e-134   1 CL0099   predicted_active_site 359  
MGG_01991T0     30    503     17    503 PF00171.21  Aldedh            Family     9   462   462    470.2  5.3e-141   1 CL0099   predicted_active_site 169,258,488,258,292  
MGG_02766T0    105    574    100    574 PF00171.21  Aldedh            Family     7   462   462    396.7    1e-118   1 CL0099   predicted_active_site 342,378  
MGG_02766T1     83    552     78    552 PF00171.21  Aldedh            Family     7   462   462    396.9  9.1e-119   1 CL0099   predicted_active_site 320,356  
MGG_03263T0     32    481     26    481 PF00171.21  Aldedh            Family    10   462   462    454.9  2.2e-136   1 CL0099   predicted_active_site 166,253,466,253,287  
MGG_03900T0     27    487     27    487 PF00171.21  Aldedh            Family     1   462   462    622.3  3.8e-187   1 CL0099   predicted_active_site 174,264,472,264,298  
MGG_05008T0     79    542     78    542 PF00171.21  Aldedh            Family     2   462   462    597.9  9.5e-180   1 CL0099   predicted_active_site 227,316,527,316,350  
MGG_05814T0      5    462      1    463 PF00171.21  Aldedh            Family     7   461   462    435.2  2.1e-130   1 CL0099   predicted_active_site 234,268  
MGG_07270T0     25    450      6    450 PF00171.21  Aldedh            Family    35   462   462    262.2   6.2e-78   1 CL0099   predicted_active_site 231,265  
MGG_07890T0     21    434      3    434 PF00171.21  Aldedh            Family    40   462   462    255.2   8.8e-76   1 CL0099   predicted_active_site 220,254  
MGG_09456T0     23    485     19    486 PF00171.21  Aldedh            Family     6   461   462    523.3  4.1e-157   1 CL0099   predicted_active_site 167,255,471,255,289  
MGG_12996T0      4    314      1    322 PF00171.21  Aldedh            Family    27   318   462     47.4   9.1e-13   1 CL0099   predicted_active_site 262  
MGG_13331T0     63    353     60    353 PF00171.21  Aldedh            Family   159   462   462    303.2   2.4e-90   1 CL0099   predicted_active_site 128,162  
MGG_17513T0    104    574    100    583 PF00171.21  Aldedh            Family     7   453   462    361.2  5.8e-108   1 CL0099   predicted_active_site 344,378  
NONE_13019         327    594    321    605 PF00171.21  Aldedh            Family    27   284   462     32.4   3.2e-08   1 CL0099   predicted_active_site 579  
NONE_13631          31    493     31    493 PF00171.21  Aldedh            Family     1   462   462    580.1  2.5e-174   1 CL0099   predicted_active_site 270,304  
NONE_14126         339    608    332    623 PF00171.21  Aldedh            Family    25   284   462     31.4   6.7e-08   1 CL0099   predicted_active_site 593  
NONE_14145          67    495     59    513 PF00171.21  Aldedh            Family    10   424   462    131.8   2.3e-38   1 CL0099   predicted_active_site 299,334  
NONE_14692          72    534     72    534 PF00171.21  Aldedh            Family     1   462   462    600.8  1.3e-180   1 CL0099   predicted_active_site 221,311,519,311,345  
NONE_9298        1    408      1    408 PF00171.21  Aldedh            Family    57   462   462    403.9  6.8e-121   1 CL0099   predicted_active_site 213  
Q0DHN6_9461    295    556    284    570 PF00171.21  Aldedh            Family    31   282   462     30.2   1.5e-07   1 CL0099   predicted_active_site 543  
Q0DHN6_9465    295    556    284    570 PF00171.21  Aldedh            Family    31   282   462     30.2   1.5e-07   1 CL0099   predicted_active_site 543  
Q6CK88_KLULA     37    500     37    500 PF00171.21  Aldedh            Family     1   462   462    540.1  3.4e-162   1 CL0099   predicted_active_site 183,275,485,275,309  
Q6CLU0_KLULA     58    517     57    517 PF00171.21  Aldedh            Family     2   462   462    610.1  1.9e-183   1 CL0099   predicted_active_site 205,294,502,294,328  
Q6CM47_KLULA     42    502     41    502 PF00171.21  Aldedh            Family     2   462   462    597.4  1.3e-179   1 CL0099   predicted_active_site 188,278,487,278,312  
Q6CMV1_KLULA     27    488     27    488 PF00171.21  Aldedh            Family     1   462   462    528.6    1e-158   1 CL0099   predicted_active_site 173,264,473,264,298  
Q6CRD2_KLULA     27    495     26    495 PF00171.21  Aldedh            Family     2   462   462    576.8  2.4e-173   1 CL0099   predicted_active_site 174,262,480,262,296  
Q6CRD3_KLULA     29    494     28    494 PF00171.21  Aldedh            Family     2   462   462    546.6  3.4e-164   1 CL0099   predicted_active_site 177,267,479,267,301  
Q6CTR6_KLULA    108    583    102    583 PF00171.21  Aldedh            Family     7   462   462    422.8  1.3e-126   1 CL0099   predicted_active_site 352,387  
Q6CU43_KLULA     47    505     46    505 PF00171.21  Aldedh            Family     2   462   462    615.1    6e-185   1 CL0099   predicted_active_site 193,282,490,282,316  
Q6CVF0_KLULA     27    453     17    454 PF00171.21  Aldedh            Family    37   461   462    275.5   5.9e-82   1 CL0099   predicted_active_site 230,267  
Q6CY14_KLULA      6    270      2    301 PF00171.21  Aldedh            Family    33   281   462     41.9   4.2e-11   1 CL0099   predicted_active_site 258  
Q6FN17_CANGA     33    457     22    459 PF00171.21  Aldedh            Family    41   460   462    269.4   4.3e-80   1 CL0099   predicted_active_site 232,269  
Q6FPK0_CANGA     49    508     49    508 PF00171.21  Aldedh            Family     1   462   462    605.4  5.1e-182   1 CL0099   predicted_active_site 196,285,493,285,319  
Q6FRX5_CANGA     31    493     31    493 PF00171.21  Aldedh            Family     1   462   462    569.2  4.9e-171   1 CL0099   predicted_active_site 179,269,478,269,303  
Q6FTT7_CANGA    101    582     98    582 PF00171.21  Aldedh            Family     4   462   462    424.6  3.6e-127   1 CL0099   predicted_active_site 349,384  
Q6FTY8_CANGA     30    496     29    496 PF00171.21  Aldedh            Family     2   462   462    569.0  5.6e-171   1 CL0099   predicted_active_site 178,268,481,268,302  
Q6FVP8_CANGA     60    519     59    519 PF00171.21  Aldedh            Family     2   462   462    607.0  1.7e-182   1 CL0099   predicted_active_site 207,296,504,296,330  
Q6FW05_CANGA     77    556     70    557 PF00171.21  Aldedh            Family     8   461   462    343.1  1.9e-102   1 CL0099   predicted_active_site 316,350  
Q6Z4E4_9291     50    513     49    513 PF00171.21  Aldedh            Family     2   462   462    467.3    4e-140   1 CL0099   predicted_active_site 318  
SAKL0B10208g      42    318     34    333 PF00171.21  Aldedh            Family    17   277   462     41.2   7.2e-11   1 CL0099   predicted_active_site 310  
SAKL0C10824g      25    486     25    486 PF00171.21  Aldedh            Family     1   462   462    532.3  7.7e-160   1 CL0099   predicted_active_site 171,262,471,262,296  
SAKL0D14806g      54    513     53    513 PF00171.21  Aldedh            Family     2   462   462    610.0  2.1e-183   1 CL0099   predicted_active_site 201,290,498,290,324  
SAKL0E03784g      41    455      2    455 PF00171.21  Aldedh            Family    50   462   462    243.5   2.9e-72   1 CL0099   predicted_active_site 230,267  
SAKL0E06358g      28    492     26    492 PF00171.21  Aldedh            Family     3   462   462    566.0  4.6e-170   1 CL0099   predicted_active_site 175,265,477,265,299  
SAKL0E06380g      33    496     27    496 PF00171.21  Aldedh            Family     6   462   462    579.5  3.6e-174   1 CL0099   predicted_active_site 175,263,481,263,297  
SAKL0F09108g      47    505     46    505 PF00171.21  Aldedh            Family     2   462   462    614.7  7.5e-185   1 CL0099   predicted_active_site 193,282,490,282,316  
SAKL0G10098g      76    555     70    556 PF00171.21  Aldedh            Family     7   461   462    335.9  2.9e-100   1 CL0099   predicted_active_site 317,351  
SAKL0G10208g     110    588    107    588 PF00171.21  Aldedh            Family     4   462   462    432.2  1.7e-129   1 CL0099   predicted_active_site 357,392  
SAKL0H10252g      36    496     35    496 PF00171.21  Aldedh            Family     2   462   462    592.5  4.3e-178   1 CL0099   predicted_active_site 182,272,481,272,306  
SAKL0H19514g      39    502     38    502 PF00171.21  Aldedh            Family     2   462   462    530.7  2.4e-159   1 CL0099   predicted_active_site 184,277,487,277,311  
Sbay_13.289     45    464     22    464 PF00171.21  Aldedh            Family    49   462   462    274.6   1.1e-81   1 CL0099   predicted_active_site 236,273  
Sbay_13.349     33    498     29    498 PF00171.21  Aldedh            Family     5   462   462    560.2  2.7e-168   1 CL0099   predicted_active_site 178,268,483,268,302  
Sbay_13.350     33    497     29    497 PF00171.21  Aldedh            Family     5   462   462    550.1    3e-165   1 CL0099   predicted_active_site 178,268,482,268,302  
Sbay_15.224     75    557     70    558 PF00171.21  Aldedh            Family     6   461   462    335.1    5e-100   1 CL0099   predicted_active_site 317,351  
Sbay_15.226    104    587    104    587 PF00171.21  Aldedh            Family     1   462   462    428.0  3.3e-128   1 CL0099   predicted_active_site 354,389  
Sbay_16.252     35    496     34    496 PF00171.21  Aldedh            Family     2   462   462    577.1  1.9e-173   1 CL0099   predicted_active_site 182,272,481,272,306  
Sbay_2.135      27    488     27    488 PF00171.21  Aldedh            Family     1   462   462    526.0  6.1e-158   1 CL0099   predicted_active_site 173,264,473,264,298  
Sbay_5.185      53    511     52    511 PF00171.21  Aldedh            Family     2   462   462    613.3  2.1e-184   1 CL0099   predicted_active_site 199,288,496,288,322  
Sbay_8.430      54    513     53    513 PF00171.21  Aldedh            Family     2   462   462    602.5  3.9e-181   1 CL0099   predicted_active_site 201,290,498,290,324  
Skud_13.269     42    463     20    464 PF00171.21  Aldedh            Family    46   461   462    267.7   1.4e-79   1 CL0099   predicted_active_site 236,273  
Skud_13.334     33    498     29    498 PF00171.21  Aldedh            Family     5   462   462    561.4  1.1e-168   1 CL0099   predicted_active_site 178,268,483,268,302  
Skud_13.335     33    498     29    498 PF00171.21  Aldedh            Family     5   462   462    558.3    1e-167   1 CL0099   predicted_active_site 178,268,483,268,302  
Skud_15.491      5    267      2    281 PF00171.21  Aldedh            Family    32   278   462     36.2   2.4e-09   1 CL0099   predicted_active_site 258  
Skud_15.541     54    513     53    513 PF00171.21  Aldedh            Family     2   462   462    608.8  4.9e-183   1 CL0099   predicted_active_site 201,290,498,290,324  
Skud_16.220     35    496     34    496 PF00171.21  Aldedh            Family     2   462   462    576.5    3e-173   1 CL0099   predicted_active_site 182,272,481,272,306  
Skud_2.119      27    488     27    488 PF00171.21  Aldedh            Family     1   462   462    513.5  3.9e-154   1 CL0099   predicted_active_site 173,264,473,264,298  
Skud_5.190      53    511     52    511 PF00171.21  Aldedh            Family     2   462   462    607.6  1.1e-182   1 CL0099   predicted_active_site 199,288,496,288,322  
Skud_8.95       74    556     70    558 PF00171.21  Aldedh            Family     5   460   462    332.5     3e-99   1 CL0099   predicted_active_site 317,351  
Skud_8.97      104    587    104    587 PF00171.21  Aldedh            Family     1   462   462    424.1  4.9e-127   1 CL0099   predicted_active_site 354,389  
Smik_13.299     43    463     29    464 PF00171.21  Aldedh            Family    47   461   462    261.9   7.8e-78   1 CL0099   predicted_active_site 236,273  
Smik_13.374     33    498     29    498 PF00171.21  Aldedh            Family     4   462   462    563.5  2.6e-169   1 CL0099   predicted_active_site 178,268,483,268,302  
Smik_13.375     33    498     29    498 PF00171.21  Aldedh            Family     4   462   462    564.3  1.5e-169   1 CL0099   predicted_active_site 178,268,483,268,302  
Smik_15.504      5    266      2    283 PF00171.21  Aldedh            Family    32   277   462     35.8     3e-09   1 CL0099   predicted_active_site 258  
Smik_15.556     54    513     53    513 PF00171.21  Aldedh            Family     2   462   462    605.2  5.8e-182   1 CL0099   predicted_active_site 201,290,498,290,324  
Smik_16.174     36    496     34    496 PF00171.21  Aldedh            Family     3   462   462    575.0  8.7e-173   1 CL0099   predicted_active_site 182,272,481,272,306  
Smik_2.126      27    488     27    488 PF00171.21  Aldedh            Family     1   462   462    516.7  4.1e-155   1 CL0099   predicted_active_site 173,264,473,264,298  
Smik_5.208      53    511     52    511 PF00171.21  Aldedh            Family     2   462   462    608.3  6.5e-183   1 CL0099   predicted_active_site 199,288,496,288,322  
Smik_8.105      74    556     70    558 PF00171.21  Aldedh            Family     5   460   462    333.1     2e-99   1 CL0099   predicted_active_site 317,351  
Smik_8.107     110    587    104    587 PF00171.21  Aldedh            Family     7   462   462    432.9  1.1e-129   1 CL0099   predicted_active_site 354,389  
Smik_90.1        1    245      1    245 PF00171.21  Aldedh            Family   121   360   462    307.9     9e-92   1 CL0099   predicted_active_site 116,150  
SPAC1002.12c       32    492     32    493 PF00171.21  Aldedh            Family     1   461   462    535.7    7e-161   1 CL0099   predicted_active_site 179,269,478,269,303  
SPAC139.05         26    487     26    488 PF00171.21  Aldedh            Family     1   461   462    523.6  3.4e-157   1 CL0099   predicted_active_site 174,264,473,264,298  
SPAC821.11          3    292      1    314 PF00171.21  Aldedh            Family    31   304   462     60.0   1.4e-16   1 CL0099   predicted_active_site 257  
SPAC922.07c        29    488     29    488 PF00171.21  Aldedh            Family     1   462   462    589.8  2.7e-177   1 CL0099   predicted_active_site 174,263,473,263,297  
SPAC9E9.09c        36    493     31    493 PF00171.21  Aldedh            Family     6   462   462    613.2  2.2e-184   1 CL0099   predicted_active_site 180,270,478,270,304  
Spar_13.290     43    463     28    464 PF00171.21  Aldedh            Family    47   461   462    267.0   2.2e-79   1 CL0099   predicted_active_site 236,273  
Spar_13.361     33    498     29    498 PF00171.21  Aldedh            Family     5   462   462    560.9  1.7e-168   1 CL0099   predicted_active_site 178,268,483,268,302  
Spar_13.362     33    498     29    498 PF00171.21  Aldedh            Family     5   462   462    564.6  1.2e-169   1 CL0099   predicted_active_site 178,268,483,268,302  
Spar_15.537     21    284      8    301 PF00171.21  Aldedh            Family    30   277   462     38.6   4.4e-10   1 CL0099   predicted_active_site 276  
Spar_15.593     54    513     53    513 PF00171.21  Aldedh            Family     2   462   462    604.3  1.1e-181   1 CL0099   predicted_active_site 201,290,498,290,324  
Spar_16.268     36    496     34    496 PF00171.21  Aldedh            Family     3   462   462    578.5  7.4e-174   1 CL0099   predicted_active_site 182,272,481,272,306  
Spar_2.143      27    488     27    488 PF00171.21  Aldedh            Family     1   462   462    523.5  3.5e-157   1 CL0099   predicted_active_site 173,264,473,264,298  
Spar_5.223      52    511     52    511 PF00171.21  Aldedh            Family     1   462   462    607.2  1.4e-182   1 CL0099   predicted_active_site 199,288,496,288,322  
Spar_8.111      74    556     70    558 PF00171.21  Aldedh            Family     5   460   462    337.6  8.8e-101   1 CL0099   predicted_active_site 317,351  
Spar_8.113     104    587    104    587 PF00171.21  Aldedh            Family     1   462   462    432.3  1.7e-129   1 CL0099   predicted_active_site 354,389  
SPBC21C3.15c        4    467      1    467 PF00171.21  Aldedh            Family     8   462   462    415.1  2.7e-124   1 CL0099   predicted_active_site 239,273  
SPBC24C6.04        60    527     52    532 PF00171.21  Aldedh            Family     9   457   462    359.2  2.4e-107   1 CL0099   predicted_active_site 298,332  
SPCC550.10         37    495     33    495 PF00171.21  Aldedh            Family     6   462   462    555.8  5.6e-167   1 CL0099   predicted_active_site 271,305  
O75891           430    898    430    898 PF00171.21  Aldedh            Family     1   462   462    588.5  7.1e-177   1 CL0099   predicted_active_site 673,707  
O94788            46    509     46    509 PF00171.21  Aldedh            Family     1   462   462    618.5  5.3e-186   1 CL0099   predicted_active_site 196,286,494,286,320  
P00352            29    492     29    492 PF00171.21  Aldedh            Family     1   462   462    615.4  4.8e-185   1 CL0099   predicted_active_site 179,269,477,269,303  
P05091            45    508     45    508 PF00171.21  Aldedh            Family     1   462   462    608.5    6e-183   1 CL0099   predicted_active_site 195,285,493,285,319  
P30038            81    545     74    547 PF00171.21  Aldedh            Family    11   460   462    349.2  2.6e-104   1 CL0099   predicted_active_site 314,348  
P30837            45    508     45    508 PF00171.21  Aldedh            Family     1   462   462    616.0  3.1e-185   1 CL0099   predicted_active_site 195,285,493,285,319  
P47895            40    503     40    503 PF00171.21  Aldedh            Family     1   462   462    620.1  1.8e-186   1 CL0099   predicted_active_site 190,280,488,280,314  
P49189            27    483     21    483 PF00171.21  Aldedh            Family     7   462   462    582.0  6.4e-175   1 CL0099   predicted_active_site 166,254,468,254,288  
P49419            64    520     59    522 PF00171.21  Aldedh            Family     7   460   462    438.8  1.7e-131   1 CL0099   predicted_active_site 296,330  
P51648             7    421      2    424 PF00171.21  Aldedh            Family    37   458   462    286.3   3.1e-85   1 CL0099   predicted_active_site 207,241  
P51649            72    530     69    530 PF00171.21  Aldedh            Family     4   462   462    543.8  2.5e-163   1 CL0099   predicted_active_site 214,306,515,306,340  
P54886           364    627    355    658 PF00171.21  Aldedh            Family    32   284   462     34.8     6e-09   1 CL0099   predicted_active_site 612  
T05H4.13a.1         5    428      2    428 PF00171.21  Aldedh            Family    33   462   462    299.0   4.5e-89   1 CL0099   predicted_active_site 209,243  
T05H4.13a.2         5    428      2    428 PF00171.21  Aldedh            Family    33   462   462    299.0   4.5e-89   1 CL0099   predicted_active_site 209,243  
T05H4.13b.1         5    428      2    428 PF00171.21  Aldedh            Family    33   462   462    299.0   4.5e-89   1 CL0099   predicted_active_site 209,243  
T05H4.13b.2         5    428      2    428 PF00171.21  Aldedh            Family    33   462   462    299.0   4.5e-89   1 CL0099   predicted_active_site 209,243  
T05H4.13c.1         5    428      2    428 PF00171.21  Aldedh            Family    33   462   462    299.0   4.5e-89   1 CL0099   predicted_active_site 209,243  
T05H4.13c.2         5    428      2    428 PF00171.21  Aldedh            Family    33   462   462    299.0   4.5e-89   1 CL0099   predicted_active_site 209,243  
T08B1.3             4    431      1    431 PF00171.21  Aldedh            Family    32   462   462    305.2     6e-91   1 CL0099   predicted_active_site 210,244  
T22H6.2a          352    628    331    645 PF00171.21  Aldedh            Family    29   290   462     33.2   1.9e-08   1 CL0099   predicted_active_site 606  
T22H6.2b          354    630    333    647 PF00171.21  Aldedh            Family    29   290   462     33.2   1.9e-08   1 CL0099   predicted_active_site 608  
TGGT1_222160      18    481     18    481 PF00171.21  Aldedh            Family     1   462   462    580.2  2.2e-174   1 CL0099   predicted_active_site 168,257,466,257,291  
TGGT1_257480     210    575    205    581 PF00171.21  Aldedh            Family     6   357   462    362.4  2.6e-108   1 CL0099   predicted_active_site 447,481  
TGGT1_264000     218    354    180    386 PF00171.21  Aldedh            Family   149   270   462     24.4     9e-06   1 CL0099   predicted_active_site 315,353  
TGGT1_270550      44    327     23    340 PF00171.21  Aldedh            Family    28   293   462     39.6   2.2e-10   1 CL0099   predicted_active_site 303  
TGGT1_288450     141    589    137    601 PF00171.21  Aldedh            Family     6   432   462    132.1   1.9e-38   1 CL0099   predicted_active_site 377,414  
TGGT1_311370     121    576    114    576 PF00171.21  Aldedh            Family     9   462   462    411.7  2.9e-123   1 CL0099   predicted_active_site 381  
TriadP21102     54    514     51    514 PF00171.21  Aldedh            Family     4   462   462    555.8  5.7e-167   1 CL0099   predicted_active_site 197,285,499,285,319  
TriadP23891     71    514     71    519 PF00171.21  Aldedh            Family     1   457   462    511.0  2.2e-153   1 CL0099   predicted_active_site 296,330  
TriadP24320     27    489     27    490 PF00171.21  Aldedh            Family     1   461   462    544.6  1.4e-163   1 CL0099   predicted_active_site 174,266,475,266,300  
TriadP26837     51    515     44    518 PF00171.21  Aldedh            Family    11   459   462    349.4  2.3e-104   1 CL0099   predicted_active_site 286,320  
TriadP35608     31    489     28    491 PF00171.21  Aldedh            Family     5   460   462    440.3  6.3e-132   1 CL0099   predicted_active_site 265,299  
TriadP35686      1    412      1    412 PF00171.21  Aldedh            Family    48   462   462    563.6  2.5e-169   1 CL0099   predicted_active_site 100,190,397,190,224  
TriadP36962     22    485     21    485 PF00171.21  Aldedh            Family     2   462   462    444.5  3.4e-133   1 CL0099   predicted_active_site 290  
TriadP37388     22    484     22    484 PF00171.21  Aldedh            Family     1   462   462    615.7  3.8e-185   1 CL0099   predicted_active_site 172,262,469,262,296  
TriadP37496    450    916    449    916 PF00171.21  Aldedh            Family     2   462   462    571.9  7.5e-172   1 CL0099   predicted_active_site 691,725  
TriadP59449     38    460     35    460 PF00171.21  Aldedh            Family    33   462   462    305.4   5.2e-91   1 CL0099   predicted_active_site 242,276  
TriadP63255     22    484     22    484 PF00171.21  Aldedh            Family     1   462   462    621.6  6.1e-187   1 CL0099   predicted_active_site 172,262,469,262,296  
TriadP63836     29    492     29    492 PF00171.21  Aldedh            Family     1   462   462    537.6  1.9e-161   1 CL0099   predicted_active_site 176,268,477,268,302  
Y69F12A.2a.1       25    487     21    487 PF00171.21  Aldedh            Family     5   462   462    515.9  7.4e-155   1 CL0099   predicted_active_site 170,259,472,259,293  
Y69F12A.2a.2       25    487     21    487 PF00171.21  Aldedh            Family     5   462   462    515.9  7.4e-155   1 CL0099   predicted_active_site 170,259,472,259,293  
Y69F12A.2b.1       25    429     21    430 PF00171.21  Aldedh            Family     5   403   462    448.6  1.9e-134   1 CL0099   predicted_active_site 259,293  
Y69F12A.2b.2       25    429     21    430 PF00171.21  Aldedh            Family     5   403   462    448.6  1.9e-134   1 CL0099   predicted_active_site 259,293  
YBR006W       27    488     27    488 PF00171.21  Aldedh            Family     1   462   462    524.5  1.7e-157   1 CL0099   predicted_active_site 173,264,473,264,298  
YER073W       53    511     52    511 PF00171.21  Aldedh            Family     2   462   462    614.4  9.6e-185   1 CL0099   predicted_active_site 199,288,496,288,322  
YHR037W       74    556     70    558 PF00171.21  Aldedh            Family     5   460   462    341.2  7.1e-102   1 CL0099   predicted_active_site 317,351  
YHR039C      104    587    104    587 PF00171.21  Aldedh            Family     1   462   462    433.7  6.1e-130   1 CL0099   predicted_active_site 354,389  
YMR110C       43    463     24    464 PF00171.21  Aldedh            Family    47   461   462    265.1   8.4e-79   1 CL0099   predicted_active_site 236,273  
YMR169C       33    498     29    498 PF00171.21  Aldedh            Family     5   462   462    565.0  9.4e-170   1 CL0099   predicted_active_site 178,268,483,268,302  
YMR170C       33    498     29    498 PF00171.21  Aldedh            Family     5   462   462    563.8  2.1e-169   1 CL0099   predicted_active_site 178,268,483,268,302  
YOR323C        6    265      2    281 PF00171.21  Aldedh            Family    33   276   462     40.3   1.3e-10   1 CL0099   predicted_active_site 258  
YOR374W       54    513     53    513 PF00171.21  Aldedh            Family     2   462   462    605.9  3.5e-182   1 CL0099   predicted_active_site 201,290,498,290,324  
YPL061W       36    496     34    496 PF00171.21  Aldedh            Family     3   462   462    575.3  6.8e-173   1 CL0099   predicted_active_site 182,272,481,272,306  
