SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G55230.1_1947, 572, S, PF03999.11, 36, 583, MAP65_ASE1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G55230.1_1947, 573, S, PF03999.11, 36, 583, MAP65_ASE1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G55230.1_1947, 576, S, PF03999.11, 36, 583, MAP65_ASE1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G55230.1_1947, 532, S, PF03999.11, 36, 583, MAP65_ASE1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G62250.1_11708, 543, T, PF03999.11, 12, 548, MAP65_ASE1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G42800.1, 529,  S, PF03999.11, 12, 579, MAP65_ASE1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G42800.1, 553,  S, PF03999.11, 12, 579, MAP65_ASE1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G42800.1, 554,  S, PF03999.11, 12, 579, MAP65_ASE1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G42800.1, 578,  S, PF03999.11, 12, 579, MAP65_ASE1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DJL4_LACTC, 761, S, PF03999.11, 116, 840, MAP65_ASE1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99097, 112,  S, PF03999.11, 60, 366, MAP65_ASE1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99097, 491,  S, PF03999.11, 356, 524, MAP65_ASE1
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ17398, 517,  S, PF03999.11, 9, 567, MAP65_ASE1
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ17398, 527,  S, PF03999.11, 9, 567, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073265, 466, T, PF03999.11, 35, 598, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073265, 486, T, PF03999.11, 35, 598, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073265, 498, S, PF03999.11, 35, 598, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073265, 499, T, PF03999.11, 35, 598, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073265, 549, S, PF03999.11, 35, 598, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073265, 592, S, PF03999.11, 35, 598, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073265, 598, S, PF03999.11, 35, 598, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073266, 269, T, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073266, 358, S, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073266, 456, S, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073266, 473, T, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073266, 485, S, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073266, 486, S, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073266, 489, S, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073266, 493, T, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073266, 495, S, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073266, 505, T, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073266, 507, S, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073266, 508, T, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073266, 522, T, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073266, 526, T, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073266, 532, S, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073266, 543, S, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073266, 574, T, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073266, 81, T, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123450, 209, T, PF03999.11, 7, 599, MAP65_ASE1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123450, 484, T, PF03999.11, 7, 599, MAP65_ASE1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123452, 471, S, PF03999.11, 39, 626, MAP65_ASE1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123452, 476, T, PF03999.11, 39, 626, MAP65_ASE1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123452, 492, S, PF03999.11, 39, 626, MAP65_ASE1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123452, 543, S, PF03999.11, 39, 626, MAP65_ASE1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123452, 547, S, PF03999.11, 39, 626, MAP65_ASE1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123452, 552, S, PF03999.11, 39, 626, MAP65_ASE1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123452, 565, S, PF03999.11, 39, 626, MAP65_ASE1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233072, 483, S, PF03999.11, 35, 619, MAP65_ASE1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233072, 491, S, PF03999.11, 35, 619, MAP65_ASE1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233072, 495, T, PF03999.11, 35, 619, MAP65_ASE1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233072, 497, S, PF03999.11, 35, 619, MAP65_ASE1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233072, 505, T, PF03999.11, 35, 619, MAP65_ASE1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233072, 507, S, PF03999.11, 35, 619, MAP65_ASE1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233072, 531, T, PF03999.11, 35, 619, MAP65_ASE1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233072, 548, S, PF03999.11, 35, 619, MAP65_ASE1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233072, 568, S, PF03999.11, 35, 619, MAP65_ASE1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233072, 604, S, PF03999.11, 35, 619, MAP65_ASE1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233912, 488, T, PF03999.11, 35, 618, MAP65_ASE1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233912, 530, T, PF03999.11, 35, 618, MAP65_ASE1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233912, 547, S, PF03999.11, 35, 618, MAP65_ASE1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260376, 486, S, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260376, 493, T, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260376, 539, S, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260376, 543, S, PF03999.11, 39, 615, MAP65_ASE1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272949, 496, T, PF03999.11, 37, 615, MAP65_ASE1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272949, 498, T, PF03999.11, 37, 615, MAP65_ASE1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272949, 503, T, PF03999.11, 37, 615, MAP65_ASE1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272949, 606, S, PF03999.11, 37, 615, MAP65_ASE1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272949, 608, S, PF03999.11, 37, 615, MAP65_ASE1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272949, 614, T, PF03999.11, 37, 615, MAP65_ASE1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma02g46450.1_11065, 511, S, PF03999.11, 23, 576, MAP65_ASE1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma02g46450.1_11065, 533, S, PF03999.11, 23, 576, MAP65_ASE1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma02g46450.2_10129, 554, S, PF03999.11, 39, 558, MAP65_ASE1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma02g46450.2_10129, 556, T, PF03999.11, 39, 558, MAP65_ASE1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma02g46450.2_10129, 551, S, PF03999.11, 39, 558, MAP65_ASE1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13099, 510, S, PF03999.11, 42, 570, MAP65_ASE1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13099, 504, S, PF03999.11, 42, 570, MAP65_ASE1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13099, 527, T, PF03999.11, 42, 570, MAP65_ASE1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13849, 513, S, PF03999.11, 14, 602, MAP65_ASE1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13849, 92, S, PF03999.11, 14, 602, MAP65_ASE1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13849, 560, T, PF03999.11, 14, 602, MAP65_ASE1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13849, 349, S, PF03999.11, 14, 602, MAP65_ASE1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13849, 91, S, PF03999.11, 14, 602, MAP65_ASE1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3217, 570, S, PF03999.11, 42, 570, MAP65_ASE1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3217, 545, S, PF03999.11, 42, 570, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 265, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 267, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 460, T, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 464, Y, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 466, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 470, T, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 472, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 481, T, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 491, T, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 492, T, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 494, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 497, T, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 500, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 501, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 509, T, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 511, Y, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 513, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 516, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 532, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 554, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 557, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 560, Y, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 563, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 571, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 587, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 589, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 591, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 592, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 593, T, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 601, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 610, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 615, S, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43663, 95, T, PF03999.11, 35, 615, MAP65_ASE1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5N7P7_6352, 576, S, PF03999.11, 40, 651, MAP65_ASE1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5Z4M2_4887, 567, S, PF03999.11, 10, 574, MAP65_ASE1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5Z4M2_4887, 574, S, PF03999.11, 10, 574, MAP65_ASE1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CJS4_KLULA, 156, S, PF03999.11, 75, 772, MAP65_ASE1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAPB1A10.09, 592, S, PF03999.11, 7, 649, MAP65_ASE1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAPB1A10.09, 476, S, PF03999.11, 7, 649, MAP65_ASE1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAPB1A10.09, 537, S, PF03999.11, 7, 649, MAP65_ASE1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR058C, 198, S, PF03999.11, 121, 801, MAP65_ASE1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR058C, 320, Y, PF03999.11, 121, 801, MAP65_ASE1
