SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7THA0_VANPO, 574, S, PF00615.18, 441, 590, RGS
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E3N7_LACTC, 130, S, PF00615.18, 121, 255, RGS
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003313, 136, S, PF00615.18, 52, 170, RGS
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033133, 41, S, PF00615.18, 41, 155, RGS
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033133, 94, Y, PF00615.18, 41, 155, RGS
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068731, 143, S, PF00615.18, 67, 183, RGS
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000073974, 157, S, PF00615.18, 93, 215, RGS
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099710, 278, S, PF00615.18, 271, 368, RGS
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099710, 281, S, PF00615.18, 271, 368, RGS
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104408, 124, S, PF00615.18, 117, 232, RGS
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000003871, 187, S, PF00615.18, 125, 368, RGS
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080384, 172, S, PF00615.18, 112, 309, RGS
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080384, 216, S, PF00615.18, 112, 309, RGS
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080384, 220, S, PF00615.18, 112, 309, RGS
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03726T0, 82, T, PF00615.18, 30, 246, RGS
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03726T0, 92, S, PF00615.18, 30, 246, RGS
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03726T0, 93, S, PF00615.18, 30, 246, RGS
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03726T0, 165, S, PF00615.18, 30, 246, RGS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14924, 715, S, PF00615.18, 715, 831, RGS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43566, 122, Y, PF00615.18, 67, 183, RGS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43566, 132, S, PF00615.18, 67, 183, RGS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43566, 67, S, PF00615.18, 67, 183, RGS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43572, 278, S, PF00615.18, 259, 368, RGS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43572, 281, S, PF00615.18, 259, 368, RGS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43665, 33, S, PF00615.18, 33, 147, RGS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43665, 86, Y, PF00615.18, 33, 147, RGS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49795, 143, Y, PF00615.18, 90, 205, RGS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49795, 146, Y, PF00615.18, 90, 205, RGS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49796, 1114, S, PF00615.18, 1073, 1188, RGS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49796, 1116, S, PF00615.18, 1073, 1188, RGS
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIQ0_KLULA, 127, S, PF00615.18, 113, 243, RGS
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIQ0_KLULA, 131, S, PF00615.18, 113, 243, RGS
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FT77_CANGA, 80, T, PF00615.18, 20, 159, RGS
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FT77_CANGA, 83, S, PF00615.18, 20, 159, RGS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5W7, 443, Y, PF00615.18, 336, 468, RGS
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.468, 160, S, PF00615.18, 130, 247, RGS
