SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TQX5_VANPO, 97, S, PF00566.17, 57, 302, RabGAP-TBC
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G37290.1_12463, 517, T, PF00566.17, 320, 530, RabGAP-TBC
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G37290.1_12463, 525, Y, PF00566.17, 320, 530, RabGAP-TBC
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03543, 227,  S, PF00566.17, 25, 254, RabGAP-TBC
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000043178, 150, Y, PF00566.17, 126, 335, RabGAP-TBC
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082246, 279, T, PF00566.17, 74, 369, RabGAP-TBC
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082246, 281, T, PF00566.17, 74, 369, RabGAP-TBC
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083411, 293, S, PF00566.17, 249, 496, RabGAP-TBC
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083411, 297, T, PF00566.17, 249, 496, RabGAP-TBC
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217797, 294, S, PF00566.17, 250, 497, RabGAP-TBC
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06021T0, 111, S, PF00566.17, 82, 296, RabGAP-TBC
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_133120, 1041, S, PF00566.17, 1023, 1298, RabGAP-TBC
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_141850, 262, S, PF00566.17, 210, 436, RabGAP-TBC
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_141850, 263, S, PF00566.17, 210, 436, RabGAP-TBC
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1320200, 317, T, PF00566.17, 284, 502, RabGAP-TBC
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1473100, 140, S, PF00566.17, 78, 355, RabGAP-TBC
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q0IIM8, 539, S, PF00566.17, 490, 694, RabGAP-TBC
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q66K14, 547, S, PF00566.17, 511, 715, RabGAP-TBC
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NVG8, 177, S, PF00566.17, 154, 367, RabGAP-TBC
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NVG8, 183, S, PF00566.17, 154, 367, RabGAP-TBC
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NVG8, 184, S, PF00566.17, 154, 367, RabGAP-TBC
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2M4, 439, S, PF00566.17, 404, 631, RabGAP-TBC
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2M4, 441, S, PF00566.17, 404, 631, RabGAP-TBC
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_216430, 1223, T, PF00566.17, 1069, 1277, RabGAP-TBC
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_216430, 1227, Y, PF00566.17, 1069, 1277, RabGAP-TBC
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_250680, 1548, S, PF00566.17, 1391, 1621, RabGAP-TBC
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_274130, 1685, S, PF00566.17, 1525, 1695, RabGAP-TBC
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_274130, 1619, S, PF00566.17, 1525, 1695, RabGAP-TBC
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_289820, 568, S, PF00566.17, 337, 615, RabGAP-TBC
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR192W, 322, Y, PF00566.17, 300, 497, RabGAP-TBC
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR192W, 325, Y, PF00566.17, 300, 497, RabGAP-TBC
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR192W, 327, T, PF00566.17, 300, 497, RabGAP-TBC
