SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DH36_PICGU, 45, S, PF01086.16, 1, 201, Clathrin_lg_ch
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DH36_PICGU, 50, T, PF01086.16, 1, 201, Clathrin_lg_ch
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI5G26280.1, 10,  S, PF01086.16, 7, 221, Clathrin_lg_ch
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI5G26280.1, 84,  S, PF01086.16, 7, 221, Clathrin_lg_ch
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXL5_PICPG, 71, S, PF01086.16, 1, 214, Clathrin_lg_ch
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXL5_PICPG, 84, T, PF01086.16, 1, 214, Clathrin_lg_ch
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXL5_PICPG, 187, S, PF01086.16, 1, 214, Clathrin_lg_ch
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXL5_PICPG, 13, T, PF01086.16, 1, 214, Clathrin_lg_ch
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXL5_PICPG, 20, S, PF01086.16, 1, 214, Clathrin_lg_ch
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXL5_PICPG, 16, S, PF01086.16, 1, 214, Clathrin_lg_ch
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089198, 199, S, PF01086.16, 1, 210, Clathrin_lg_ch
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103483, 105, S, PF01086.16, 4, 247, Clathrin_lg_ch
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103483, 205, S, PF01086.16, 4, 247, Clathrin_lg_ch
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103483, 206, S, PF01086.16, 4, 247, Clathrin_lg_ch
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103483, 236, S, PF01086.16, 4, 247, Clathrin_lg_ch
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074599, 203, S, PF01086.16, 2, 214, Clathrin_lg_ch
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074599, 205, Y, PF01086.16, 2, 214, Clathrin_lg_ch
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228171, 170, S, PF01086.16, 1, 218, Clathrin_lg_ch
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15353, 44, S, PF01086.16, 1, 215, Clathrin_lg_ch
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15353, 19, S, PF01086.16, 1, 215, Clathrin_lg_ch
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15353, 72, S, PF01086.16, 1, 215, Clathrin_lg_ch
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15353, 52, S, PF01086.16, 1, 215, Clathrin_lg_ch
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15353, 70, T, PF01086.16, 1, 215, Clathrin_lg_ch
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15353, 80, S, PF01086.16, 1, 215, Clathrin_lg_ch
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09496, 105, S, PF01086.16, 4, 247, Clathrin_lg_ch
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09496, 209, T, PF01086.16, 4, 247, Clathrin_lg_ch
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09496, 236, S, PF01086.16, 4, 247, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_100930, 95, S, PF01086.16, 9, 233, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1435500, 106, S, PF01086.16, 5, 254, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1435500, 120, S, PF01086.16, 5, 254, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1435500, 142, S, PF01086.16, 5, 254, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1435500, 145, S, PF01086.16, 5, 254, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1435500, 81, S, PF01086.16, 5, 254, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1435500, 121, S, PF01086.16, 5, 254, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1435500, 117, S, PF01086.16, 5, 254, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1435500, 43, T, PF01086.16, 5, 254, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1435500, 65, S, PF01086.16, 5, 254, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1435500, 66, S, PF01086.16, 5, 254, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1435500, 78, S, PF01086.16, 5, 254, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1435500, 79, S, PF01086.16, 5, 254, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1435500, 113, S, PF01086.16, 5, 254, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1435500, 129, S, PF01086.16, 5, 254, Clathrin_lg_ch
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FQ63_CANGA, 13, S, PF01086.16, 1, 210, Clathrin_lg_ch
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FQ63_CANGA, 52, S, PF01086.16, 1, 210, Clathrin_lg_ch
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FQ63_CANGA, 50, S, PF01086.16, 1, 210, Clathrin_lg_ch
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_7.459, 71, S, PF01086.16, 1, 234, Clathrin_lg_ch
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.514, 53, S, PF01086.16, 1, 234, Clathrin_lg_ch
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.514, 76, S, PF01086.16, 1, 234, Clathrin_lg_ch
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.514, 83, Y, PF01086.16, 1, 234, Clathrin_lg_ch
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.514, 74, T, PF01086.16, 1, 234, Clathrin_lg_ch
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC9B6.08, 103, S, PF01086.16, 1, 220, Clathrin_lg_ch
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC9B6.08, 59, S, PF01086.16, 1, 220, Clathrin_lg_ch
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T05B11.3, 107, S, PF01086.16, 1, 226, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_213030, 116, S, PF01086.16, 75, 322, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_213030, 120, S, PF01086.16, 75, 322, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_213030, 136, T, PF01086.16, 75, 322, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_213030, 137, S, PF01086.16, 75, 322, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_213030, 158, S, PF01086.16, 75, 322, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_213030, 182, S, PF01086.16, 75, 322, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_213030, 184, S, PF01086.16, 75, 322, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_213030, 123, S, PF01086.16, 75, 322, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_213030, 126, T, PF01086.16, 75, 322, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_213030, 164, T, PF01086.16, 75, 322, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_213030, 282, S, PF01086.16, 75, 322, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_213030, 301, S, PF01086.16, 75, 322, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_213030, 119, Y, PF01086.16, 75, 322, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_213030, 286, S, PF01086.16, 75, 322, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_213030, 287, S, PF01086.16, 75, 322, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_213030, 128, S, PF01086.16, 75, 322, Clathrin_lg_ch
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_213030, 300, S, PF01086.16, 75, 322, Clathrin_lg_ch
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR167W, 52, S, PF01086.16, 1, 233, Clathrin_lg_ch
