SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DH73_LACTC, 103, S, PF00080.19, 9, 150, Sod_Cu
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DH73_LACTC, 74, S, PF00080.19, 9, 150, Sod_Cu
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DH73_LACTC, 76, S, PF00080.19, 9, 150, Sod_Cu
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E138_ZYGRC, 39, S, PF00080.19, 9, 150, Sod_Cu
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E138_ZYGRC, 103, S, PF00080.19, 9, 150, Sod_Cu
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E138_ZYGRC, 32, S, PF00080.19, 9, 150, Sod_Cu
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E138_ZYGRC, 29, T, PF00080.19, 9, 150, Sod_Cu
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E138_ZYGRC, 33, Y, PF00080.19, 9, 150, Sod_Cu
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023707, 89, T, PF00080.19, 9, 150, Sod_Cu
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023707, 99, S, PF00080.19, 9, 150, Sod_Cu
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023707, 106, S, PF00080.19, 9, 150, Sod_Cu
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023707, 108, S, PF00080.19, 9, 150, Sod_Cu
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023707, 112, S, PF00080.19, 9, 150, Sod_Cu
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075958, 101, S, PF00080.19, 8, 148, Sod_Cu
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075958, 104, T, PF00080.19, 8, 148, Sod_Cu
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075958, 26, T, PF00080.19, 8, 148, Sod_Cu
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211224, 24, S, PF00080.19, 8, 148, Sod_Cu
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211224, 26, T, PF00080.19, 8, 148, Sod_Cu
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265245, 26, T, PF00080.19, 8, 148, Sod_Cu
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265245, 101, S, PF00080.19, 8, 148, Sod_Cu
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275438, 23, S, PF00080.19, 7, 147, Sod_Cu
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275438, 91, S, PF00080.19, 7, 147, Sod_Cu
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290166, 147, S, PF00080.19, 85, 226, Sod_Cu
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290166, 151, S, PF00080.19, 85, 226, Sod_Cu
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290166, 211, S, PF00080.19, 85, 226, Sod_Cu
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_19893, 196, S, PF00080.19, 83, 224, Sod_Cu
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_19893, 173, S, PF00080.19, 83, 224, Sod_Cu
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13512, 190, S, PF00080.19, 160, 294, Sod_Cu
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00441, 103, S, PF00080.19, 9, 150, Sod_Cu
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00441, 108, S, PF00080.19, 9, 150, Sod_Cu
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00441, 143, S, PF00080.19, 9, 150, Sod_Cu
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00441, 26, S, PF00080.19, 9, 150, Sod_Cu
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00441, 55, T, PF00080.19, 9, 150, Sod_Cu
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00441, 59, T, PF00080.19, 9, 150, Sod_Cu
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00441, 60, S, PF00080.19, 9, 150, Sod_Cu
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00441, 89, T, PF00080.19, 9, 150, Sod_Cu
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00441, 99, S, PF00080.19, 9, 150, Sod_Cu
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_12.193, 99, S, PF00080.19, 8, 150, Sod_Cu
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_12.193, 39, S, PF00080.19, 8, 150, Sod_Cu
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.396, 39, S, PF00080.19, 8, 150, Sod_Cu
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, SODC_KLULA, 13, S, PF00080.19, 8, 150, Sod_Cu
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR104C, 103, S, PF00080.19, 8, 150, Sod_Cu
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR104C, 24, S, PF00080.19, 8, 150, Sod_Cu
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR104C, 26, S, PF00080.19, 8, 150, Sod_Cu
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR104C, 29, T, PF00080.19, 8, 150, Sod_Cu
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR104C, 30, T, PF00080.19, 8, 150, Sod_Cu
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR104C, 39, S, PF00080.19, 8, 150, Sod_Cu
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR104C, 99, S, PF00080.19, 8, 150, Sod_Cu
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR038C, 205, S, PF00080.19, 93, 208, Sod_Cu
