SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DAM8_PICGU, 340, S, PF01213.18, 90, 421, CAP_N
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DAM8_PICGU, 128, S, PF01213.18, 90, 421, CAP_N
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DAM8_PICGU, 122, S, PF01213.18, 90, 421, CAP_N
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DAM8_PICGU, 125, S, PF01213.18, 90, 421, CAP_N
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DAM8_PICGU, 124, S, PF01213.18, 90, 421, CAP_N
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TNC1_VANPO, 48, S, PF01213.18, 15, 355, CAP_N
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TNC1_VANPO, 51, S, PF01213.18, 15, 355, CAP_N
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TNC1_VANPO, 72, S, PF01213.18, 15, 355, CAP_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G34490.1_11745, 294, S, PF01213.18, 3, 301, CAP_N
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G10340.1, 256,  S, PF01213.18, 3, 306, CAP_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2Z1_PICPG, 66, S, PF01213.18, 11, 343, CAP_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2Z1_PICPG, 53, S, PF01213.18, 11, 343, CAP_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2Z1_PICPG, 64, S, PF01213.18, 11, 343, CAP_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2Z1_PICPG, 51, S, PF01213.18, 11, 343, CAP_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLN7_CANAW, 71, S, PF01213.18, 16, 383, CAP_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLN7_CANAW, 76, S, PF01213.18, 16, 383, CAP_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLN7_CANAW, 367, S, PF01213.18, 16, 383, CAP_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLN7_CANAW, 74, S, PF01213.18, 16, 383, CAP_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCT7_LACTC, 354, S, PF01213.18, 15, 355, CAP_N
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZN6_ZYGRC, 285, T, PF01213.18, 15, 368, CAP_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021802, 261, S, PF01213.18, 5, 301, CAP_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021802, 300, S, PF01213.18, 5, 301, CAP_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101864, 31, Y, PF01213.18, 5, 294, CAP_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101864, 34, S, PF01213.18, 5, 294, CAP_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101864, 36, S, PF01213.18, 5, 294, CAP_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101864, 163, Y, PF01213.18, 5, 294, CAP_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101864, 224, S, PF01213.18, 5, 294, CAP_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101864, 243, T, PF01213.18, 5, 294, CAP_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101864, 245, S, PF01213.18, 5, 294, CAP_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101864, 265, S, PF01213.18, 5, 294, CAP_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099390, 248, S, PF01213.18, 1, 248, CAP_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099391, 555, S, PF01213.18, 299, 607, CAP_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117925, 577, T, PF01213.18, 292, 604, CAP_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117925, 594, S, PF01213.18, 292, 604, CAP_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221326, 610, S, PF01213.18, 298, 610, CAP_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232245, 559, S, PF01213.18, 301, 611, CAP_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260754, 620, S, PF01213.18, 309, 620, CAP_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279393, 586, S, PF01213.18, 326, 638, CAP_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VI80_NAUCC, 53, S, PF01213.18, 15, 349, CAP_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VI80_NAUCC, 56, S, PF01213.18, 15, 349, CAP_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14671, 72, T, PF01213.18, 15, 358, CAP_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14671, 51, T, PF01213.18, 15, 358, CAP_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14671, 58, S, PF01213.18, 15, 358, CAP_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40123, 256, S, PF01213.18, 5, 301, CAP_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40123, 257, S, PF01213.18, 5, 301, CAP_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40123, 259, S, PF01213.18, 5, 301, CAP_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40123, 261, S, PF01213.18, 5, 301, CAP_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40123, 299, T, PF01213.18, 5, 301, CAP_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P40123, 301, S, PF01213.18, 5, 301, CAP_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01518, 295, S, PF01213.18, 5, 295, CAP_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01518, 31, Y, PF01213.18, 5, 295, CAP_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01518, 34, S, PF01213.18, 5, 295, CAP_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01518, 36, S, PF01213.18, 5, 295, CAP_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01518, 43, Y, PF01213.18, 5, 295, CAP_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CX33_KLULA, 81, T, PF01213.18, 14, 372, CAP_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CX33_KLULA, 67, S, PF01213.18, 14, 372, CAP_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CX33_KLULA, 61, S, PF01213.18, 14, 372, CAP_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FMA0_CANGA, 55, S, PF01213.18, 14, 350, CAP_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FMA0_CANGA, 52, S, PF01213.18, 14, 350, CAP_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FMA0_CANGA, 51, S, PF01213.18, 14, 350, CAP_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E11528g, 304, S, PF01213.18, 15, 348, CAP_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E11528g, 49, T, PF01213.18, 15, 348, CAP_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E11528g, 45, S, PF01213.18, 15, 348, CAP_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E11528g, 347, T, PF01213.18, 15, 348, CAP_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E11528g, 41, S, PF01213.18, 15, 348, CAP_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E11528g, 57, T, PF01213.18, 15, 348, CAP_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.193, 65, S, PF01213.18, 14, 352, CAP_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.193, 59, S, PF01213.18, 14, 352, CAP_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.193, 62, S, PF01213.18, 14, 352, CAP_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.193, 60, T, PF01213.18, 14, 352, CAP_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.189, 406, S, PF01213.18, 74, 408, CAP_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.200, 343, S, PF01213.18, 14, 348, CAP_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.200, 59, S, PF01213.18, 14, 348, CAP_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.200, 55, T, PF01213.18, 14, 348, CAP_N
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC306.09c, 97, S, PF01213.18, 15, 375, CAP_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL138W, 270, S, PF01213.18, 14, 348, CAP_N
