SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GH46_PICST, 634, S, PF05693.12, 12, 659, Glycogen_syn
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GH46_PICST, 630, S, PF05693.12, 12, 659, Glycogen_syn
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GH46_PICST, 643, T, PF05693.12, 12, 659, Glycogen_syn
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GH46_PICST, 649, S, PF05693.12, 12, 659, Glycogen_syn
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DBZ4_PICGU, 637, S, PF05693.12, 12, 663, Glycogen_syn
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DBZ4_PICGU, 633, S, PF05693.12, 12, 663, Glycogen_syn
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TRC3_VANPO, 655, S, PF05693.12, 12, 688, Glycogen_syn
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TRC3_VANPO, 651, S, PF05693.12, 12, 688, Glycogen_syn
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TRC3_VANPO, 647, S, PF05693.12, 12, 688, Glycogen_syn
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TT19_VANPO, 652, S, PF05693.12, 12, 691, Glycogen_syn
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TT19_VANPO, 656, S, PF05693.12, 12, 691, Glycogen_syn
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YNH5_CANAW, 630, S, PF05693.12, 12, 653, Glycogen_syn
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YNH5_CANAW, 626, S, PF05693.12, 12, 653, Glycogen_syn
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003964, 405, Y, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003964, 412, S, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003964, 641, S, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003964, 645, S, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003964, 649, S, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003964, 652, S, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003964, 653, S, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003964, 657, S, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032371, 626, T, PF05693.12, 32, 667, Glycogen_syn
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032371, 627, S, PF05693.12, 32, 667, Glycogen_syn
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000028271, 645, S, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082494, 403, T, PF05693.12, 33, 677, Glycogen_syn
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082494, 631, Y, PF05693.12, 33, 677, Glycogen_syn
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082494, 636, S, PF05693.12, 33, 677, Glycogen_syn
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082494, 638, Y, PF05693.12, 33, 677, Glycogen_syn
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082494, 640, S, PF05693.12, 33, 677, Glycogen_syn
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082494, 647, S, PF05693.12, 33, 677, Glycogen_syn
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082494, 651, S, PF05693.12, 33, 677, Glycogen_syn
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082494, 655, S, PF05693.12, 33, 677, Glycogen_syn
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082494, 657, T, PF05693.12, 33, 677, Glycogen_syn
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082494, 659, S, PF05693.12, 33, 677, Glycogen_syn
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082494, 662, T, PF05693.12, 33, 677, Glycogen_syn
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082494, 663, T, PF05693.12, 33, 677, Glycogen_syn
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082494, 667, S, PF05693.12, 33, 677, Glycogen_syn
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082494, 671, S, PF05693.12, 33, 677, Glycogen_syn
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082494, 676, S, PF05693.12, 33, 677, Glycogen_syn
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082496, 678, S, PF05693.12, 53, 697, Glycogen_syn
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120353, 309, T, PF05693.12, 53, 697, Glycogen_syn
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120353, 671, S, PF05693.12, 53, 697, Glycogen_syn
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120353, 675, S, PF05693.12, 53, 697, Glycogen_syn
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120353, 691, S, PF05693.12, 53, 697, Glycogen_syn
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120353, 696, S, PF05693.12, 53, 697, Glycogen_syn
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218783, 410, S, PF05693.12, 53, 697, Glycogen_syn
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218783, 470, S, PF05693.12, 53, 697, Glycogen_syn
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218783, 671, S, PF05693.12, 53, 697, Glycogen_syn
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218783, 675, S, PF05693.12, 53, 697, Glycogen_syn
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218783, 691, S, PF05693.12, 53, 697, Glycogen_syn
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218783, 696, S, PF05693.12, 53, 697, Glycogen_syn
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237642, 659, Y, PF05693.12, 54, 698, Glycogen_syn
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237642, 661, S, PF05693.12, 54, 698, Glycogen_syn
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237642, 668, S, PF05693.12, 54, 698, Glycogen_syn
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237642, 672, S, PF05693.12, 54, 698, Glycogen_syn
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237642, 678, T, PF05693.12, 54, 698, Glycogen_syn
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237642, 688, S, PF05693.12, 54, 698, Glycogen_syn
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237642, 692, S, PF05693.12, 54, 698, Glycogen_syn
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237642, 697, S, PF05693.12, 54, 698, Glycogen_syn
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271420, 470, S, PF05693.12, 53, 697, Glycogen_syn
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271420, 660, S, PF05693.12, 53, 697, Glycogen_syn
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271420, 671, S, PF05693.12, 53, 697, Glycogen_syn
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271420, 687, S, PF05693.12, 53, 697, Glycogen_syn
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271420, 691, S, PF05693.12, 53, 697, Glycogen_syn
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271420, 696, S, PF05693.12, 53, 697, Glycogen_syn
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0300583, 640, S, PF05693.12, 33, 677, Glycogen_syn
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0300583, 651, S, PF05693.12, 33, 677, Glycogen_syn
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0300583, 655, S, PF05693.12, 33, 677, Glycogen_syn
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V7J7_NAUCC, 651, S, PF05693.12, 12, 684, Glycogen_syn
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V7J7_NAUCC, 655, S, PF05693.12, 12, 684, Glycogen_syn
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VEV0_NAUCC, 668, T, PF05693.12, 12, 684, Glycogen_syn
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VEV0_NAUCC, 663, S, PF05693.12, 12, 684, Glycogen_syn
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_99, 656, S, PF05693.12, 12, 688, Glycogen_syn
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_99, 652, S, PF05693.12, 12, 688, Glycogen_syn
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_07289T0, 629, S, PF05693.12, 19, 662, Glycogen_syn
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_07289T0, 633, S, PF05693.12, 19, 662, Glycogen_syn
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_07289T0, 637, S, PF05693.12, 19, 662, Glycogen_syn
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_07289T0, 646, T, PF05693.12, 19, 662, Glycogen_syn
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13807, 288, S, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13807, 412, S, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13807, 634, Y, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13807, 636, Y, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13807, 641, S, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13807, 645, S, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13807, 647, S, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13807, 649, S, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13807, 652, S, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13807, 653, S, PF05693.12, 31, 663, Glycogen_syn
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13807, 657, S, PF05693.12, 31, 663, Glycogen_syn
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIX8_KLULA, 653, S, PF05693.12, 12, 684, Glycogen_syn
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FM65_CANGA, 655, S, PF05693.12, 12, 685, Glycogen_syn
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUB8_CANGA, 655, S, PF05693.12, 12, 684, Glycogen_syn
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUB8_CANGA, 651, S, PF05693.12, 12, 684, Glycogen_syn
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D07678g, 654, S, PF05693.12, 12, 686, Glycogen_syn
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D07678g, 650, S, PF05693.12, 12, 686, Glycogen_syn
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.356, 655, S, PF05693.12, 12, 684, Glycogen_syn
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.356, 651, S, PF05693.12, 12, 684, Glycogen_syn
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.333, 655, S, PF05693.12, 12, 684, Glycogen_syn
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_7.320, 655, S, PF05693.12, 12, 683, Glycogen_syn
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_6.115, 655, S, PF05693.12, 12, 683, Glycogen_syn
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y46G5A.31, 654, S, PF05693.12, 48, 672, Glycogen_syn
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y46G5A.31, 657, T, PF05693.12, 48, 672, Glycogen_syn
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y46G5A.31, 658, S, PF05693.12, 48, 672, Glycogen_syn
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YFR015C, 651, S, PF05693.12, 12, 683, Glycogen_syn
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YFR015C, 655, S, PF05693.12, 12, 683, Glycogen_syn
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR258W, 467, S, PF05693.12, 12, 684, Glycogen_syn
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR258W, 651, S, PF05693.12, 12, 684, Glycogen_syn
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR258W, 655, S, PF05693.12, 12, 684, Glycogen_syn
