SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GF55_PICST, 497, S, PF09770.8, 73, 804, PAT1
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GF55_PICST, 501, S, PF09770.8, 73, 804, PAT1
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKH7_PICGU, 309, S, PF09770.8, 57, 783, PAT1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TG03_VANPO, 523, S, PF09770.8, 1, 615, PAT1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TG03_VANPO, 526, S, PF09770.8, 1, 615, PAT1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TG03_VANPO, 340, T, PF09770.8, 1, 615, PAT1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TG03_VANPO, 346, S, PF09770.8, 1, 615, PAT1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TG03_VANPO, 569, S, PF09770.8, 1, 615, PAT1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R203_PICPG, 340, S, PF09770.8, 46, 824, PAT1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R203_PICPG, 517, S, PF09770.8, 46, 824, PAT1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YGY8_CANAW, 63, S, PF09770.8, 1, 66, PAT1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YGY8_CANAW, 66, S, PF09770.8, 1, 66, PAT1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YGY8_CANAW, 249, S, PF09770.8, 59, 526, PAT1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YGY8_CANAW, 63, S, PF09770.8, 59, 526, PAT1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YGY8_CANAW, 66, S, PF09770.8, 59, 526, PAT1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DC12_LACTC, 311, S, PF09770.8, 1, 860, PAT1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DC12_LACTC, 293, S, PF09770.8, 1, 860, PAT1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DC12_LACTC, 291, T, PF09770.8, 1, 860, PAT1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DC12_LACTC, 527, S, PF09770.8, 1, 860, PAT1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DC12_LACTC, 322, S, PF09770.8, 1, 860, PAT1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DC12_LACTC, 319, S, PF09770.8, 1, 860, PAT1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DVM7_ZYGRC, 570, S, PF09770.8, 1, 892, PAT1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DVM7_ZYGRC, 560, S, PF09770.8, 1, 892, PAT1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DVM7_ZYGRC, 340, S, PF09770.8, 1, 892, PAT1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DVM7_ZYGRC, 561, S, PF09770.8, 1, 892, PAT1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DVM7_ZYGRC, 562, Y, PF09770.8, 1, 892, PAT1
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VES4_NAUCC, 326, S, PF09770.8, 1, 614, PAT1
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VES4_NAUCC, 337, S, PF09770.8, 1, 614, PAT1
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VES4_NAUCC, 316, S, PF09770.8, 1, 614, PAT1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6358, 319, S, PF09770.8, 1, 862, PAT1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6358, 312, S, PF09770.8, 1, 862, PAT1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6358, 268, S, PF09770.8, 1, 862, PAT1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6358, 321, S, PF09770.8, 1, 862, PAT1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6358, 310, T, PF09770.8, 1, 862, PAT1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6358, 770, T, PF09770.8, 1, 862, PAT1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_08693T0, 169, S, PF09770.8, 1, 823, PAT1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_08693T0, 254, S, PF09770.8, 1, 823, PAT1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_08693T0, 258, S, PF09770.8, 1, 823, PAT1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_08693T0, 505, S, PF09770.8, 1, 823, PAT1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIE2_KLULA, 340, T, PF09770.8, 1, 862, PAT1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIE2_KLULA, 336, T, PF09770.8, 1, 862, PAT1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIE2_KLULA, 325, T, PF09770.8, 1, 862, PAT1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIE2_KLULA, 329, T, PF09770.8, 1, 862, PAT1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIE2_KLULA, 421, T, PF09770.8, 1, 862, PAT1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIE2_KLULA, 331, S, PF09770.8, 1, 862, PAT1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIE2_KLULA, 323, S, PF09770.8, 1, 862, PAT1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIE2_KLULA, 511, S, PF09770.8, 1, 862, PAT1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJE1_CANGA, 463, S, PF09770.8, 1, 830, PAT1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJE1_CANGA, 456, S, PF09770.8, 1, 830, PAT1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJE1_CANGA, 469, S, PF09770.8, 1, 830, PAT1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJE1_CANGA, 472, S, PF09770.8, 1, 830, PAT1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJE1_CANGA, 473, T, PF09770.8, 1, 830, PAT1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJE1_CANGA, 499, S, PF09770.8, 1, 830, PAT1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K5C7_7616, 507, T, PF09770.8, 472, 639, PAT1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K5C7_7616, 511, S, PF09770.8, 472, 639, PAT1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K5C7_7616, 508, S, PF09770.8, 472, 639, PAT1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K5C7_7616, 510, S, PF09770.8, 472, 639, PAT1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86TB9, 473, Y, PF09770.8, 465, 726, PAT1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A01034g, 292, T, PF09770.8, 1, 843, PAT1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A01034g, 288, S, PF09770.8, 1, 843, PAT1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A01034g, 755, T, PF09770.8, 1, 843, PAT1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A01034g, 751, S, PF09770.8, 1, 843, PAT1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A01034g, 280, S, PF09770.8, 1, 843, PAT1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A01034g, 745, S, PF09770.8, 1, 843, PAT1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A01034g, 747, S, PF09770.8, 1, 843, PAT1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_3.115, 450, S, PF09770.8, 140, 777, PAT1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_3.115, 470, Y, PF09770.8, 140, 777, PAT1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_3.115, 468, S, PF09770.8, 140, 777, PAT1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_3.115, 469, S, PF09770.8, 140, 777, PAT1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_3.115, 452, S, PF09770.8, 140, 777, PAT1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_3.151, 454, S, PF09770.8, 246, 749, PAT1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_3.151, 455, S, PF09770.8, 246, 749, PAT1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_3.151, 442, S, PF09770.8, 246, 749, PAT1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_3.151, 438, S, PF09770.8, 246, 749, PAT1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_3.178, 448, S, PF09770.8, 237, 742, PAT1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_3.178, 449, S, PF09770.8, 237, 742, PAT1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_3.181, 480, S, PF09770.8, 269, 775, PAT1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_3.181, 481, S, PF09770.8, 269, 775, PAT1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_3.181, 459, S, PF09770.8, 269, 775, PAT1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR077C, 255, S, PF09770.8, 203, 751, PAT1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR077C, 355, S, PF09770.8, 203, 751, PAT1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR077C, 456, S, PF09770.8, 203, 751, PAT1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR077C, 457, S, PF09770.8, 203, 751, PAT1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR077C, 458, Y, PF09770.8, 203, 751, PAT1
