SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGK7_PICGU, 312, S, PF05793.11, 241, 523, TFIIF_alpha
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGK7_PICGU, 441, S, PF05793.11, 241, 523, TFIIF_alpha
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGK7_PICGU, 264, S, PF05793.11, 241, 523, TFIIF_alpha
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGK7_PICGU, 252, T, PF05793.11, 241, 523, TFIIF_alpha
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G12610.1_3531, 94, S, PF05793.11, 1, 399, TFIIF_alpha
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHP0_CANAW, 499, S, PF05793.11, 309, 601, TFIIF_alpha
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHP0_CANAW, 443, S, PF05793.11, 309, 601, TFIIF_alpha
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHP0_CANAW, 440, S, PF05793.11, 309, 601, TFIIF_alpha
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHP0_CANAW, 441, S, PF05793.11, 309, 601, TFIIF_alpha
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHP0_CANAW, 524, S, PF05793.11, 309, 601, TFIIF_alpha
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHP0_CANAW, 519, S, PF05793.11, 309, 601, TFIIF_alpha
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHP0_CANAW, 535, S, PF05793.11, 309, 601, TFIIF_alpha
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHP0_CANAW, 534, S, PF05793.11, 309, 601, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 154, T, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 217, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 218, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 221, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 224, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 305, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 307, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 308, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 311, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 331, T, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 341, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 342, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 345, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 347, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 348, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 351, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 377, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 380, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 384, T, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 385, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 389, T, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 391, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 431, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 433, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 436, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 437, T, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 439, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 440, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002733, 461, T, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000064830, 217, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000064830, 218, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000064830, 221, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000064830, 224, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000064830, 384, T, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000064830, 385, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000064830, 389, T, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000064830, 391, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000064830, 433, S, PF05793.11, 2, 508, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 181, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 183, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 238, T, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 246, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 250, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 252, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 266, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 296, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 310, T, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 311, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 312, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 313, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 33, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 341, T, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 342, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 352, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 355, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 446, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 447, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 448, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 453, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 455, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 457, T, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 479, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 481, T, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 482, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 484, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 486, T, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 487, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 488, T, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081216, 506, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121551, 180, S, PF05793.11, 23, 577, TFIIF_alpha
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121551, 182, S, PF05793.11, 23, 577, TFIIF_alpha
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121551, 295, S, PF05793.11, 23, 577, TFIIF_alpha
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121551, 457, T, PF05793.11, 23, 577, TFIIF_alpha
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121551, 461, S, PF05793.11, 23, 577, TFIIF_alpha
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121551, 484, S, PF05793.11, 23, 577, TFIIF_alpha
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121551, 486, T, PF05793.11, 23, 577, TFIIF_alpha
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121551, 487, S, PF05793.11, 23, 577, TFIIF_alpha
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121551, 500, S, PF05793.11, 23, 577, TFIIF_alpha
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218274, 181, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218274, 296, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218274, 455, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218274, 457, T, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218274, 474, S, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218274, 486, T, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218274, 488, T, PF05793.11, 24, 577, TFIIF_alpha
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0239021, 292, S, PF05793.11, 21, 569, TFIIF_alpha
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0239021, 337, T, PF05793.11, 21, 569, TFIIF_alpha
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0239021, 338, S, PF05793.11, 21, 569, TFIIF_alpha
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0239021, 444, S, PF05793.11, 21, 569, TFIIF_alpha
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0239021, 446, T, PF05793.11, 21, 569, TFIIF_alpha
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0239021, 471, S, PF05793.11, 21, 569, TFIIF_alpha
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0239021, 473, S, PF05793.11, 21, 569, TFIIF_alpha
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0239021, 477, T, PF05793.11, 21, 569, TFIIF_alpha
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255228, 297, S, PF05793.11, 24, 576, TFIIF_alpha
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255228, 342, T, PF05793.11, 24, 576, TFIIF_alpha
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255228, 343, S, PF05793.11, 24, 576, TFIIF_alpha
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255228, 452, S, PF05793.11, 24, 576, TFIIF_alpha
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255228, 454, S, PF05793.11, 24, 576, TFIIF_alpha
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255228, 456, T, PF05793.11, 24, 576, TFIIF_alpha
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255228, 478, S, PF05793.11, 24, 576, TFIIF_alpha
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255228, 483, S, PF05793.11, 24, 576, TFIIF_alpha
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255228, 487, T, PF05793.11, 24, 576, TFIIF_alpha
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255228, 502, T, PF05793.11, 24, 576, TFIIF_alpha
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281633, 294, S, PF05793.11, 2, 576, TFIIF_alpha
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281633, 339, T, PF05793.11, 2, 576, TFIIF_alpha
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281633, 340, S, PF05793.11, 2, 576, TFIIF_alpha
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281633, 483, S, PF05793.11, 2, 576, TFIIF_alpha
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma15g12090.1_10932, 236, S, PF05793.11, 42, 538, TFIIF_alpha
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13365, 384, S, PF05793.11, 40, 522, TFIIF_alpha
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13914, 465, S, PF05793.11, 40, 535, TFIIF_alpha
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13914, 391, S, PF05793.11, 40, 535, TFIIF_alpha
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13914, 353, S, PF05793.11, 40, 535, TFIIF_alpha
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13914, 355, S, PF05793.11, 40, 535, TFIIF_alpha
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13914, 393, S, PF05793.11, 40, 535, TFIIF_alpha
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13914, 290, T, PF05793.11, 40, 535, TFIIF_alpha
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13914, 235, S, PF05793.11, 40, 535, TFIIF_alpha
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13914, 234, S, PF05793.11, 40, 535, TFIIF_alpha
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13914, 451, S, PF05793.11, 40, 535, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 154, T, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 156, T, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 217, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 218, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 221, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 224, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 305, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 307, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 308, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 311, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 331, T, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 341, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 342, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 345, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 377, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 385, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 389, T, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 391, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 396, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 397, T, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 398, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 399, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 400, T, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 427, T, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 431, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 433, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 436, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 437, T, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 442, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 445, T, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 446, T, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 449, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 65, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35269, 8, S, PF05793.11, 2, 517, TFIIF_alpha
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q53QT0_6224, 388, S, PF05793.11, 43, 528, TFIIF_alpha
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q53QT0_6224, 295, T, PF05793.11, 43, 528, TFIIF_alpha
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q53QT0_6224, 240, S, PF05793.11, 43, 528, TFIIF_alpha
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CJW7_KLULA, 562, S, PF05793.11, 398, 681, TFIIF_alpha
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CJW7_KLULA, 530, S, PF05793.11, 398, 681, TFIIF_alpha
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CJW7_KLULA, 528, S, PF05793.11, 398, 681, TFIIF_alpha
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CJW7_KLULA, 609, S, PF05793.11, 398, 681, TFIIF_alpha
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CJW7_KLULA, 519, S, PF05793.11, 398, 681, TFIIF_alpha
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1620.09c, 228, S, PF05793.11, 49, 243, TFIIF_alpha
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP59215, 463, T, PF05793.11, 6, 509, TFIIF_alpha
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP59215, 464, S, PF05793.11, 6, 509, TFIIF_alpha
