SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G71710.1_1224, 306, S, PF03372.22, 133, 624, Exo_endo_phos
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G71710.1_1224, 210, S, PF03372.22, 133, 624, Exo_endo_phos
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G71710.1_1224, 214, S, PF03372.22, 133, 624, Exo_endo_phos
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G71710.1_1224, 311, S, PF03372.22, 133, 624, Exo_endo_phos
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G71710.1_1224, 315, S, PF03372.22, 133, 624, Exo_endo_phos
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G71710.1_1224, 316, T, PF03372.22, 133, 624, Exo_endo_phos
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G71710.1_1224, 318, T, PF03372.22, 133, 624, Exo_endo_phos
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G71710.1_1224, 500, S, PF03372.22, 133, 624, Exo_endo_phos
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G48425.1_12148, 270, T, PF03372.22, 46, 343, Exo_endo_phos
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G18010.1_1904, 283, S, PF03372.22, 116, 607, Exo_endo_phos
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G18010.1_1904, 284, S, PF03372.22, 116, 607, Exo_endo_phos
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G18010.1_1904, 287, T, PF03372.22, 116, 607, Exo_endo_phos
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G18010.1_1904, 297, S, PF03372.22, 116, 607, Exo_endo_phos
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G18010.1_1904, 300, S, PF03372.22, 116, 607, Exo_endo_phos
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C09B8.1, 282, S, PF03372.22, 7, 400, Exo_endo_phos
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C09B8.1, 290, S, PF03372.22, 7, 400, Exo_endo_phos
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YSP2_CANAW, 356, S, PF03372.22, 96, 487, Exo_endo_phos
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07811, 172,  S, PF03372.22, 2, 327, Exo_endo_phos
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07811, 174,  S, PF03372.22, 2, 327, Exo_endo_phos
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07811, 270,  S, PF03372.22, 2, 327, Exo_endo_phos
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07811, 271,  S, PF03372.22, 2, 327, Exo_endo_phos
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000006286, 301, S, PF03372.22, 37, 330, Exo_endo_phos
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026550, 356, S, PF03372.22, 15, 385, Exo_endo_phos
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048057, 672, Y, PF03372.22, 430, 719, Exo_endo_phos
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 860, S, PF03372.22, 578, 899, Exo_endo_phos
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 870, S, PF03372.22, 578, 899, Exo_endo_phos
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127941, 657, Y, PF03372.22, 412, 704, Exo_endo_phos
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075739, 475, Y, PF03372.22, 396, 695, Exo_endo_phos
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075739, 477, S, PF03372.22, 396, 695, Exo_endo_phos
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083951, 451, S, PF03372.22, 195, 526, Exo_endo_phos
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0271979, 268, S, PF03372.22, 10, 362, Exo_endo_phos
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma10g03410.2_10253, 201, S, PF03372.22, 95, 502, Exo_endo_phos
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma10g03410.2_10253, 204, S, PF03372.22, 95, 502, Exo_endo_phos
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma10g03410.2_10253, 208, S, PF03372.22, 95, 502, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14738, 311, S, PF03372.22, 111, 585, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14738, 446, S, PF03372.22, 111, 585, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15707, 193, S, PF03372.22, 116, 597, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15707, 197, S, PF03372.22, 116, 597, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15707, 285, S, PF03372.22, 116, 597, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15707, 275, S, PF03372.22, 116, 597, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15707, 333, S, PF03372.22, 116, 597, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15707, 187, T, PF03372.22, 116, 597, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15707, 324, S, PF03372.22, 116, 597, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3153, 157, S, PF03372.22, 80, 554, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3153, 161, S, PF03372.22, 80, 554, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3153, 151, S, PF03372.22, 80, 554, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3153, 155, S, PF03372.22, 80, 554, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3153, 146, S, PF03372.22, 80, 554, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3153, 147, S, PF03372.22, 80, 554, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3153, 249, S, PF03372.22, 80, 554, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3153, 251, S, PF03372.22, 80, 554, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3153, 250, S, PF03372.22, 80, 554, Exo_endo_phos
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3153, 279, S, PF03372.22, 80, 554, Exo_endo_phos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15056, 838, S, PF03372.22, 535, 855, Exo_endo_phos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43426, 579, S, PF03372.22, 538, 859, Exo_endo_phos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43426, 830, S, PF03372.22, 538, 859, Exo_endo_phos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P27695, 123, S, PF03372.22, 65, 309, Exo_endo_phos
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080610, 729, T, PF03372.22, 483, 815, Exo_endo_phos
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_113950, 556, S, PF03372.22, 185, 731, Exo_endo_phos
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1363500, 662, S, PF03372.22, 246, 823, Exo_endo_phos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01968, 405, T, PF03372.22, 245, 524, Exo_endo_phos
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0JJU2_8231, 379, S, PF03372.22, 158, 639, Exo_endo_phos
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0JJU2_8231, 318, S, PF03372.22, 158, 639, Exo_endo_phos
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QSX3_8372, 377, S, PF03372.22, 232, 487, Exo_endo_phos
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5KQN2_8941, 64, S, PF03372.22, 55, 319, Exo_endo_phos
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5KQN2_8941, 73, S, PF03372.22, 55, 319, Exo_endo_phos
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5KQN2_8941, 74, S, PF03372.22, 55, 319, Exo_endo_phos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6L8Q7, 433, S, PF03372.22, 298, 599, Exo_endo_phos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6L8Q7, 438, S, PF03372.22, 298, 599, Exo_endo_phos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6L8Q7, 442, S, PF03372.22, 298, 599, Exo_endo_phos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6L8Q7, 443, T, PF03372.22, 298, 599, Exo_endo_phos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBZ4, 227, S, PF03372.22, 5, 304, Exo_endo_phos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBZ4, 236, S, PF03372.22, 5, 304, Exo_endo_phos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBZ4, 238, S, PF03372.22, 5, 304, Exo_endo_phos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBZ4, 246, S, PF03372.22, 5, 304, Exo_endo_phos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBZ4, 247, Y, PF03372.22, 5, 304, Exo_endo_phos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UK39, 341, S, PF03372.22, 146, 414, Exo_endo_phos
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UNK9, 472, Y, PF03372.22, 248, 656, Exo_endo_phos
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_13.23, 341, S, PF03372.22, 114, 486, Exo_endo_phos
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC9B6.11c, 353, S, PF03372.22, 124, 492, Exo_endo_phos
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC9B6.11c, 375, S, PF03372.22, 124, 492, Exo_endo_phos
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC9B6.11c, 376, T, PF03372.22, 124, 492, Exo_endo_phos
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T27F6.6, 247, S, PF03372.22, 42, 318, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_243590, 278, S, PF03372.22, 277, 748, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_243590, 606, S, PF03372.22, 277, 748, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_243590, 618, T, PF03372.22, 277, 748, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_243590, 621, S, PF03372.22, 277, 748, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_243590, 289, T, PF03372.22, 277, 748, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249030, 239, S, PF03372.22, 93, 528, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249030, 241, S, PF03372.22, 93, 528, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249030, 243, S, PF03372.22, 93, 528, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249030, 251, S, PF03372.22, 93, 528, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249030, 253, T, PF03372.22, 93, 528, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249030, 352, S, PF03372.22, 93, 528, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249030, 245, S, PF03372.22, 93, 528, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249030, 348, T, PF03372.22, 93, 528, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_259560, 1048, T, PF03372.22, 1047, 1547, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_271120, 755, S, PF03372.22, 474, 1149, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_271120, 758, S, PF03372.22, 474, 1149, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_271120, 1062, T, PF03372.22, 474, 1149, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_271120, 981, S, PF03372.22, 474, 1149, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_271120, 1049, S, PF03372.22, 474, 1149, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_271120, 1050, S, PF03372.22, 474, 1149, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_271120, 1053, S, PF03372.22, 474, 1149, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_271120, 1054, S, PF03372.22, 474, 1149, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_271120, 976, S, PF03372.22, 474, 1149, Exo_endo_phos
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_311800, 319, T, PF03372.22, 96, 447, Exo_endo_phos
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP32656, 90, S, PF03372.22, 6, 279, Exo_endo_phos
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAL021C, 774, S, PF03372.22, 508, 818, Exo_endo_phos
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR285C, 245, S, PF03372.22, 115, 504, Exo_endo_phos
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR285C, 377, S, PF03372.22, 115, 504, Exo_endo_phos
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL042W, 31, T, PF03372.22, 30, 353, Exo_endo_phos
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL042W, 38, S, PF03372.22, 30, 353, Exo_endo_phos
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL042W, 39, Y, PF03372.22, 30, 353, Exo_endo_phos
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR109W, 805, Y, PF03372.22, 571, 849, Exo_endo_phos
