A3GFP4_PICST     27    352     27    370 PF03372.22  Exo_endo_phos     Domain     1   187   212     38.0   1.2e-09   1 CL0530   predicted_active_site 231  
A3LPQ0_PICST     75    311     75    311 PF03372.22  Exo_endo_phos     Domain     2   212   212     41.8   8.5e-11   1 CL0530   predicted_active_site 111,283,311,235  
A3LQB4_PICST     40    359     40    359 PF03372.22  Exo_endo_phos     Domain     1   212   212     46.8   2.4e-12   1 CL0530   predicted_active_site 89,319,359,237  
A3LTG9_PICST     64    397     64    453 PF03372.22  Exo_endo_phos     Domain     1   185   212     69.3   3.1e-19   1 CL0530   predicted_active_site 263  
A3LU18_PICST    619    901    618    901 PF03372.22  Exo_endo_phos     Domain     2   212   212     30.1     3e-07   1 CL0530   predicted_active_site 798  
A3LY15_PICST     28    283     28    328 PF03372.22  Exo_endo_phos     Domain     1   184   212     45.9   4.6e-12   1 CL0530   predicted_active_site 204  
A3LYN4_PICST    100    313     86    373 PF03372.22  Exo_endo_phos     Domain    13   183   212     46.9   2.3e-12   1 CL0530   predicted_active_site 258  
A3LYP4_PICST     44    260     26    305 PF03372.22  Exo_endo_phos     Domain    13   185   212     35.2   8.4e-09   1 CL0530   predicted_active_site 201  
A5DA26_PICGU     69    350     68    350 PF03372.22  Exo_endo_phos     Domain     2   212   212     48.5   7.4e-13   1 CL0530   predicted_active_site 113,295,350,244  
A5DA40_PICGU    219    481    200    481 PF03372.22  Exo_endo_phos     Domain    24   212   212     33.4   3.1e-08   1 CL0530   predicted_active_site 244,429,481,376  
A5DDD9_PICGU    383    688    383    688 PF03372.22  Exo_endo_phos     Domain     1   212   212     69.6   2.6e-19   1 CL0530   predicted_active_site 431,650,688,585  
A5DEU8_PICGU    622    903    621    903 PF03372.22  Exo_endo_phos     Domain     2   212   212     25.1     1e-05   1 CL0530   predicted_active_site 800  
A5DFL5_PICGU     68    397     68    434 PF03372.22  Exo_endo_phos     Domain     1   182   212     71.7     6e-20   1 CL0530   predicted_active_site 256  
A5DIW0_PICGU     49    281     34    281 PF03372.22  Exo_endo_phos     Domain    13   212   212     34.8   1.2e-08   1 CL0530   predicted_active_site 76,250,281,201  
A5DLZ6_PICGU     24    365     24    365 PF03372.22  Exo_endo_phos     Domain     1   212   212     47.3   1.7e-12   1 CL0530   predicted_active_site 63,338,365,226  
A5DP62_PICGU     29    338     29    338 PF03372.22  Exo_endo_phos     Domain     1   212   212     55.3     6e-15   1 CL0530   predicted_active_site 72,305,338,206  
A5DQU4_PICGU     74    296     29    296 PF03372.22  Exo_endo_phos     Domain    30   212   212     33.3   3.2e-08   1 CL0530   predicted_active_site 81,261,296,213  
A7TF83_VANPO     25    316     25    325 PF03372.22  Exo_endo_phos     Domain     1   200   212     59.0   4.5e-16   1 CL0530   predicted_active_site 223  
A7TNA1_VANPO    571    849    571    849 PF03372.22  Exo_endo_phos     Domain     1   212   212     27.4   2.1e-06   1 CL0530   predicted_active_site 746  
A7TPK9_VANPO    455    765    455    765 PF03372.22  Exo_endo_phos     Domain     1   212   212     75.2     5e-21   1 CL0530   predicted_active_site 503,727,765,660  
A7TR63_VANPO    578    856    578    856 PF03372.22  Exo_endo_phos     Domain     1   212   212     35.9   5.5e-09   1 CL0530   predicted_active_site 753  
A7TRS4_VANPO     19    353     19    353 PF03372.22  Exo_endo_phos     Domain     1   212   212     42.4   5.3e-11   1 CL0530   predicted_active_site 58,327,353,221  
A7TSJ0_VANPO    529    809    529    809 PF03372.22  Exo_endo_phos     Domain     1   212   212     25.1   1.1e-05   1 CL0530   predicted_active_site 708  
A7TTJ8_VANPO    105    492    105    492 PF03372.22  Exo_endo_phos     Domain     1   212   212     89.2   2.6e-25   1 CL0530   predicted_active_site 152,435,492,302  
AT1G05630.1_11706    576    942    576    942 PF03372.22  Exo_endo_phos     Domain     1   212   212     39.7   3.8e-10   1 CL0530   predicted_active_site 823  
AT1G34120.1_450      106    551    106    551 PF03372.22  Exo_endo_phos     Domain     1   212   212     36.7   2.9e-09   1 CL0530   predicted_active_site 448  
AT1G65580.1_4629     543    875    543    875 PF03372.22  Exo_endo_phos     Domain     1   212   212     51.2   1.1e-13   1 CL0530   predicted_active_site 756  
AT1G71710.1_1224     133    624    133    624 PF03372.22  Exo_endo_phos     Domain     1   212   212     36.6   3.2e-09   1 CL0530   predicted_active_site 521  
AT2G31830.1_11723    585    917    585    917 PF03372.22  Exo_endo_phos     Domain     1   212   212     32.9   4.3e-08   1 CL0530   predicted_active_site 798  
AT3G48425.1_12148     46    343     46    343 PF03372.22  Exo_endo_phos     Domain     1   212   212     53.5   2.2e-14   1 CL0530   predicted_active_site 80,311,343,222  
AT4G18010.1_1904     116    607    116    607 PF03372.22  Exo_endo_phos     Domain     1   212   212     37.7   1.5e-09   1 CL0530   predicted_active_site 502  
BRADI1G05920.1        98    517     97    517 PF03372.22  Exo_endo_phos     Domain     2   212   212     47.2   1.9e-12   1 CL0530   predicted_active_site 412  
BRADI1G13047.1       123    543    123    543 PF03372.22  Exo_endo_phos     Domain     1   212   212     48.3   8.7e-13   1 CL0530   predicted_active_site 438  
BRADI1G13047.2       123    543    123    543 PF03372.22  Exo_endo_phos     Domain     1   212   212     48.3   8.7e-13   1 CL0530   predicted_active_site 438  
BRADI1G14370.1        59    323     58    323 PF03372.22  Exo_endo_phos     Domain     2   212   212     24.6   1.5e-05   1 CL0530   predicted_active_site 216  
BRADI1G26500.1        11    183     11    239 PF03372.22  Exo_endo_phos     Domain     1   153   212     29.8   3.8e-07   1 CL0530   predicted_active_site 164  
BRADI1G43940.1        58    358     58    358 PF03372.22  Exo_endo_phos     Domain     1   212   212     60.1   2.1e-16   1 CL0530   predicted_active_site 108,321,358,226  
BRADI1G45440.1        51    484     51    484 PF03372.22  Exo_endo_phos     Domain     1   212   212     37.4   1.8e-09   1 CL0530   predicted_active_site 379  
BRADI1G55760.1       103    523    103    523 PF03372.22  Exo_endo_phos     Domain     1   212   212     48.8   6.1e-13   1 CL0530   predicted_active_site 418  
BRADI1G55760.2        12    432     12    432 PF03372.22  Exo_endo_phos     Domain     1   212   212     49.6   3.3e-13   1 CL0530   predicted_active_site 327  
BRADI1G55760.3        12    432     12    432 PF03372.22  Exo_endo_phos     Domain     1   212   212     49.6   3.3e-13   1 CL0530   predicted_active_site 327  
BRADI1G68680.1        94    430     93    430 PF03372.22  Exo_endo_phos     Domain     2   212   212     41.7   8.8e-11   1 CL0530   predicted_active_site 318  
BRADI1G74437.1        69    506     69    506 PF03372.22  Exo_endo_phos     Domain     1   212   212     45.2   7.5e-12   1 CL0530   predicted_active_site 401  
BRADI2G11520.1       145    358    145    399 PF03372.22  Exo_endo_phos     Domain     1   187   212     41.0   1.5e-10   1 CL0530   predicted_active_site 298  
BRADI2G18670.1       189    661    189    661 PF03372.22  Exo_endo_phos     Domain     1   212   212     32.2   7.1e-08   1 CL0530   predicted_active_site 558  
BRADI2G21850.1        84    495     83    495 PF03372.22  Exo_endo_phos     Domain     2   212   212     34.5   1.5e-08   1 CL0530   predicted_active_site 390  
BRADI2G26700.1        72    379     71    379 PF03372.22  Exo_endo_phos     Domain     2   212   212     84.9   5.5e-24   1 CL0530   predicted_active_site 119,340,379,287  
BRADI2G37350.1       126    523    126    523 PF03372.22  Exo_endo_phos     Domain     1   212   212     46.3   3.5e-12   1 CL0530   predicted_active_site 406  
BRADI2G43210.1       185    516    185    550 PF03372.22  Exo_endo_phos     Domain     1   197   212     56.1   3.5e-15   1 CL0530   predicted_active_site 373  
BRADI2G48250.1       144    620    144    620 PF03372.22  Exo_endo_phos     Domain     1   212   212     30.7     2e-07   1 CL0530   predicted_active_site 517  
BRADI2G48250.2       144    520    144    525 PF03372.22  Exo_endo_phos     Domain     1   136   212     25.0   1.2e-05   1 CL0530   predicted_active_site 517  
BRADI2G48250.3       144    520    144    531 PF03372.22  Exo_endo_phos     Domain     1   136   212     25.0   1.2e-05   1 CL0530   predicted_active_site 517  
BRADI2G52540.1       259    507    259    507 PF03372.22  Exo_endo_phos     Domain     1   212   212     68.0   7.8e-19   1 CL0530   predicted_active_site 293,481,507,409  
BRADI2G52540.2       259    507    259    507 PF03372.22  Exo_endo_phos     Domain     1   212   212     68.0   7.8e-19   1 CL0530   predicted_active_site 293,481,507,409  
BRADI2G52552.1        28    136     16    136 PF03372.22  Exo_endo_phos     Domain   121   212   212     34.4   1.6e-08   1 CL0530   predicted_active_site 40  
BRADI2G53130.1        85    497     84    497 PF03372.22  Exo_endo_phos     Domain     2   212   212     34.4   1.5e-08   1 CL0530   predicted_active_site 118,473,497,392  
BRADI3G23040.1        40    250     39    440 PF03372.22  Exo_endo_phos     Domain     2   157   212     33.0   4.1e-08   1 CL0530   predicted_active_site 224  
BRADI3G23040.3        40    257     39    416 PF03372.22  Exo_endo_phos     Domain     2   157   212     33.6   2.6e-08   1 CL0530   predicted_active_site 224  
BRADI3G26410.1       257    590    257    590 PF03372.22  Exo_endo_phos     Domain     1   212   212     93.6   1.2e-26   1 CL0530   predicted_active_site 305,552,590,462  
BRADI3G26410.2       257    590    257    590 PF03372.22  Exo_endo_phos     Domain     1   212   212     93.6   1.2e-26   1 CL0530   predicted_active_site 305,552,590,462  
BRADI3G27020.1       103    538    103    538 PF03372.22  Exo_endo_phos     Domain     1   212   212     45.4   6.4e-12   1 CL0530   predicted_active_site 433  
BRADI3G36217.1        84    399     83    399 PF03372.22  Exo_endo_phos     Domain     2   212   212     46.3   3.4e-12   1 CL0530   predicted_active_site 287  
BRADI3G40800.1       540    867    540    867 PF03372.22  Exo_endo_phos     Domain     1   212   212     38.8     7e-10   1 CL0530   predicted_active_site 748  
BRADI3G43457.1       258    580    257    580 PF03372.22  Exo_endo_phos     Domain     2   212   212     43.0   3.5e-11   1 CL0530   predicted_active_site 461  
BRADI3G59040.1       154    587    154    587 PF03372.22  Exo_endo_phos     Domain     1   212   212     34.5   1.4e-08   1 CL0530   predicted_active_site 482  
BRADI4G11470.1        77    357     77    357 PF03372.22  Exo_endo_phos     Domain     1   212   212     38.9   6.5e-10   1 CL0530   predicted_active_site 111,317,357,258  
BRADI4G26190.1        88    473     88    473 PF03372.22  Exo_endo_phos     Domain     1   212   212     34.2   1.7e-08   1 CL0530   predicted_active_site 363  
BRADI4G29660.1        61    374     61    374 PF03372.22  Exo_endo_phos     Domain     1   212   212     43.5   2.4e-11   1 CL0530   predicted_active_site 96,350,374,268  
BRADI4G29660.2        44    357     44    357 PF03372.22  Exo_endo_phos     Domain     1   212   212     43.7   2.1e-11   1 CL0530   predicted_active_site 79,333,357,251  
BRADI4G34270.1       618    945    618    945 PF03372.22  Exo_endo_phos     Domain     1   212   212     39.0   6.1e-10   1 CL0530   predicted_active_site 826  
BRADI4G36380.1         5    276      5    301 PF03372.22  Exo_endo_phos     Domain     1   185   212     56.4   2.8e-15   1 CL0530   predicted_active_site 199  
BRADI4G39120.1        52    348     52    348 PF03372.22  Exo_endo_phos     Domain     1   212   212     50.6   1.7e-13   1 CL0530   predicted_active_site 86,316,348,227  
BRADI5G07130.1         1    213      1    256 PF03372.22  Exo_endo_phos     Domain     1   185   212     41.0   1.5e-10   1 CL0530   predicted_active_site 155  
C09B8.1             8    400      7    400 PF03372.22  Exo_endo_phos     Domain     2   212   212     27.7   1.7e-06   1 CL0530   predicted_active_site 224  
C16C2.3a          101    403    100    403 PF03372.22  Exo_endo_phos     Domain     2   212   212     25.9   5.9e-06   1 CL0530   predicted_active_site 291  
C4QV37_PICPG     19    343     19    343 PF03372.22  Exo_endo_phos     Domain     1   212   212     42.1   6.6e-11   1 CL0530   predicted_active_site 57,317,343,214  
C4QVM4_PICPG     40    317     40    317 PF03372.22  Exo_endo_phos     Domain     1   212   212     25.6   7.6e-06   1 CL0530   predicted_active_site 80,291,317,231  
C4QZW2_PICPG    572    852    572    852 PF03372.22  Exo_endo_phos     Domain     1   212   212     32.8   4.7e-08   1 CL0530   predicted_active_site 751  
C4R0M3_PICPG    565    847    565    847 PF03372.22  Exo_endo_phos     Domain     1   212   212     26.2     5e-06   1 CL0530   predicted_active_site 744  
C4R3U4_PICPG     92    423     92    476 PF03372.22  Exo_endo_phos     Domain     1   183   212     72.5   3.4e-20   1 CL0530   predicted_active_site 287  
C4R821_PICPG    428    735    428    735 PF03372.22  Exo_endo_phos     Domain     1   212   212     75.7   3.5e-21   1 CL0530   predicted_active_site 476,697,735,630  
C4R961_PICPG      6    268      6    282 PF03372.22  Exo_endo_phos     Domain     1   195   212     66.9   1.7e-18   1 CL0530   predicted_active_site 180  
C4YCY3_CANAW     28    384     27    384 PF03372.22  Exo_endo_phos     Domain     2   212   212     33.4     3e-08   1 CL0530   predicted_active_site 68,357,384,240  
C4YDK4_CANAW    457    767    457    767 PF03372.22  Exo_endo_phos     Domain     1   212   212     70.4   1.5e-19   1 CL0530   predicted_active_site 505,729,767,662  
C4YH61_CANAW    107    346     70    346 PF03372.22  Exo_endo_phos     Domain    31   212   212     42.1   6.9e-11   1 CL0530   predicted_active_site 113,292,346,241  
C4YJ36_CANAW     45    223     32    292 PF03372.22  Exo_endo_phos     Domain     8   146   212     27.4   2.2e-06   1 CL0530   predicted_active_site 210  
C4YKP4_CANAW    594    868    593    868 PF03372.22  Exo_endo_phos     Domain     2   212   212     34.4   1.5e-08   1 CL0530   predicted_active_site 765  
C4YM27_CANAW     23    287     23    304 PF03372.22  Exo_endo_phos     Domain     1   194   212     60.0   2.2e-16   1 CL0530   predicted_active_site 198  
C4YSP2_CANAW     96    487     96    487 PF03372.22  Exo_endo_phos     Domain     1   212   212     67.7   9.8e-19   1 CL0530   predicted_active_site 143,426,487,295  
C50C3.7             9    272      8    272 PF03372.22  Exo_endo_phos     Domain     2   212   212     29.6   4.5e-07   1 CL0530   predicted_active_site 173  
C5DDT3_LACTC     99    484     99    484 PF03372.22  Exo_endo_phos     Domain     1   212   212     85.9   2.7e-24   1 CL0530   predicted_active_site 146,427,484,295  
C5DG45_LACTC    411    721    411    721 PF03372.22  Exo_endo_phos     Domain     1   212   212     70.4   1.5e-19   1 CL0530   predicted_active_site 459,683,721,616  
C5DG57_LACTC     33    357     33    357 PF03372.22  Exo_endo_phos     Domain     1   212   212     52.3     5e-14   1 CL0530   predicted_active_site 82,316,357,256  
C5DGY0_LACTC    574    852    574    852 PF03372.22  Exo_endo_phos     Domain     1   212   212     30.1   3.3e-07   1 CL0530   predicted_active_site 749  
C5DJ29_LACTC    531    810    531    810 PF03372.22  Exo_endo_phos     Domain     1   212   212     37.1   2.3e-09   1 CL0530   predicted_active_site 709  
C5DK63_LACTC     14    289     13    302 PF03372.22  Exo_endo_phos     Domain     2   196   212     51.1   1.2e-13   1 CL0530   predicted_active_site 200  
C5DR27_ZYGRC     22    311     21    311 PF03372.22  Exo_endo_phos     Domain     2   212   212     34.2   1.7e-08   1 CL0530   predicted_active_site 205  
C5DRM7_ZYGRC    572    850    572    850 PF03372.22  Exo_endo_phos     Domain     1   212   212     37.7   1.4e-09   1 CL0530   predicted_active_site 747  
C5DU21_ZYGRC     19    351     19    351 PF03372.22  Exo_endo_phos     Domain     1   212   212     57.1   1.7e-15   1 CL0530   predicted_active_site 58,325,351,219  
C5DU90_ZYGRC     99    485     99    485 PF03372.22  Exo_endo_phos     Domain     1   212   212     97.8   6.2e-28   1 CL0530   predicted_active_site 146,428,485,294  
C5DVB2_ZYGRC    527    837    527    837 PF03372.22  Exo_endo_phos     Domain     1   212   212     75.7   3.6e-21   1 CL0530   predicted_active_site 575,799,837,732  
C5DVC5_ZYGRC     25    346     25    346 PF03372.22  Exo_endo_phos     Domain     1   212   212     38.0   1.2e-09   1 CL0530   predicted_active_site 248  
C5DVU1_ZYGRC    531    807    531    807 PF03372.22  Exo_endo_phos     Domain     1   212   212     39.5   4.1e-10   1 CL0530   predicted_active_site 706  
C5DYZ6_ZYGRC     28    308     28    323 PF03372.22  Exo_endo_phos     Domain     1   194   212     57.1   1.7e-15   1 CL0530   predicted_active_site 221  
C5E2W5_LACTC     15    347     15    347 PF03372.22  Exo_endo_phos     Domain     1   212   212     53.3   2.4e-14   1 CL0530   predicted_active_site 54,321,347,215  
CCR4_CANGA      541    848    541    848 PF03372.22  Exo_endo_phos     Domain     1   212   212     68.4     6e-19   1 CL0530   predicted_active_site 589,810,848,743  
CCR4_KLULA      457    768    457    768 PF03372.22  Exo_endo_phos     Domain     1   212   212     64.9   6.9e-18   1 CL0530   predicted_active_site 505,730,768,662  
EDO96491     45    304     45    304 PF03372.22  Exo_endo_phos     Domain     1   212   212     41.6   9.7e-11   1 CL0530   predicted_active_site 80,279,304,214  
EDO97283    222    560    222    560 PF03372.22  Exo_endo_phos     Domain     1   212   212     84.2   8.8e-24   1 CL0530   predicted_active_site 270,516,560,426  
EDO99288    102    254     76    262 PF03372.22  Exo_endo_phos     Domain    12   171   212     43.2     3e-11   1 CL0530   predicted_active_site 210  
EDP03468      6    308      6    488 PF03372.22  Exo_endo_phos     Domain     1   155   212     45.0   8.8e-12   1 CL0530   predicted_active_site 286  
EDP03477      6    206      6    206 PF03372.22  Exo_endo_phos     Domain     1   212   212     60.6   1.5e-16   1 CL0530   predicted_active_site 39,184,206,135  
EDP03619    695   1059    695   1085 PF03372.22  Exo_endo_phos     Domain     1   197   212     35.7   5.9e-09   1 CL0530   predicted_active_site 954  
EDP04957     43    349     21    349 PF03372.22  Exo_endo_phos     Domain    12   212   212     44.5   1.2e-11   1 CL0530   predicted_active_site 191  
EDP05249      1    359      1    359 PF03372.22  Exo_endo_phos     Domain     1   212   212     65.9   3.6e-18   1 CL0530   predicted_active_site 49,288,359,193  
EDP06127    145    424    145    424 PF03372.22  Exo_endo_phos     Domain     1   212   212     63.9   1.4e-17   1 CL0530   predicted_active_site 179,378,424,305  
EDP07811      4    327      2    327 PF03372.22  Exo_endo_phos     Domain    29   212   212     29.3   5.6e-07   1 CL0530   predicted_active_site 197  
EDP08022     23    266      5    266 PF03372.22  Exo_endo_phos     Domain    29   212   212     32.9   4.5e-08   1 CL0530   predicted_active_site 178  
EDP08351     94    329     55    329 PF03372.22  Exo_endo_phos     Domain    31   212   212     32.0   8.4e-08   1 CL0530   predicted_active_site 100,302,329,219  
EDP08917    379    690    379    690 PF03372.22  Exo_endo_phos     Domain     1   212   212     28.8   7.8e-07   1 CL0530   predicted_active_site 584  
EDP09679      5    333      4    408 PF03372.22  Exo_endo_phos     Domain     2   198   212     46.4   3.3e-12   1 CL0530   predicted_active_site 206  
EFJ04597     37    272     14    272 PF03372.22  Exo_endo_phos     Domain    31   212   212     25.4   8.5e-06   1 CL0530   predicted_active_site 154  
EFJ05148     36    335     36    335 PF03372.22  Exo_endo_phos     Domain     1   212   212     61.8   6.4e-17   1 CL0530   predicted_active_site 70,303,335,214  
EFJ05662     36    335     36    335 PF03372.22  Exo_endo_phos     Domain     1   212   212     61.8   6.4e-17   1 CL0530   predicted_active_site 70,303,335,214  
EFJ06011      4    434      4    434 PF03372.22  Exo_endo_phos     Domain     1   212   212     43.9   1.9e-11   1 CL0530   predicted_active_site 329  
EFJ06864      4    272      4    332 PF03372.22  Exo_endo_phos     Domain     1   184   212     50.7   1.6e-13   1 CL0530   predicted_active_site 196  
EFJ07095     37    272     14    272 PF03372.22  Exo_endo_phos     Domain    31   212   212     25.4   8.5e-06   1 CL0530   predicted_active_site 154  
EFJ07311     30    404     29    404 PF03372.22  Exo_endo_phos     Domain     2   212   212     38.5   8.7e-10   1 CL0530   predicted_active_site 209  
EFJ07360    114    386    114    386 PF03372.22  Exo_endo_phos     Domain     1   212   212     29.6   4.5e-07   1 CL0530   predicted_active_site 280  
EFJ11222     47    262     46    450 PF03372.22  Exo_endo_phos     Domain     2   157   212     30.9   1.8e-07   1 CL0530   predicted_active_site 232  
EFJ11442     47    269     46    444 PF03372.22  Exo_endo_phos     Domain     2   157   212     32.5     6e-08   1 CL0530   predicted_active_site 232  
EFJ12665    614    752    614    827 PF03372.22  Exo_endo_phos     Domain     1   184   212     32.0     8e-08   1 CL0530   predicted_active_site 680  
EFJ13099     20    295     20    295 PF03372.22  Exo_endo_phos     Domain     1   212   212     37.0   2.4e-09   1 CL0530   predicted_active_site 189  
EFJ14115     20    295     20    295 PF03372.22  Exo_endo_phos     Domain     1   212   212     37.6   1.6e-09   1 CL0530   predicted_active_site 189  
EFJ14680     18    396     18    396 PF03372.22  Exo_endo_phos     Domain     1   212   212     44.2   1.5e-11   1 CL0530   predicted_active_site 291  
EFJ17200    111    366    111    366 PF03372.22  Exo_endo_phos     Domain     1   212   212     30.1   3.2e-07   1 CL0530   predicted_active_site 260  
EFJ17358    240    554    240    554 PF03372.22  Exo_endo_phos     Domain     1   212   212     82.7   2.6e-23   1 CL0530   predicted_active_site 288,516,554,441  
EFJ18904      4    433      4    433 PF03372.22  Exo_endo_phos     Domain     1   212   212     43.8     2e-11   1 CL0530   predicted_active_site 328  
EFJ20730      6    324      4    324 PF03372.22  Exo_endo_phos     Domain     3   212   212     70.7   1.2e-19   1 CL0530   predicted_active_site 53,285,324,216  
EFJ20733     61    345     32    345 PF03372.22  Exo_endo_phos     Domain    11   212   212     72.8   2.7e-20   1 CL0530   predicted_active_site 87,310,345,241  
EFJ22785      9    349      8    349 PF03372.22  Exo_endo_phos     Domain     2   212   212     71.3   7.7e-20   1 CL0530   predicted_active_site 59,312,349,187  
EFJ23193     42    295     41    295 PF03372.22  Exo_endo_phos     Domain     2   212   212     71.5   6.9e-20   1 CL0530   predicted_active_site 81,269,295,197  
EFJ24801    238    461    233    461 PF03372.22  Exo_endo_phos     Domain    16   212   212     39.8   3.4e-10   1 CL0530   predicted_active_site 350  
EFJ25197     42    295     41    295 PF03372.22  Exo_endo_phos     Domain     2   212   212     71.5   6.9e-20   1 CL0530   predicted_active_site 81,269,295,197  
EFJ26342     18    396     18    396 PF03372.22  Exo_endo_phos     Domain     1   212   212     44.2   1.6e-11   1 CL0530   predicted_active_site 291  
EFJ27277    111    383    111    383 PF03372.22  Exo_endo_phos     Domain     1   212   212     30.7   2.1e-07   1 CL0530   predicted_active_site 277  
EFJ27485      5    222      4    389 PF03372.22  Exo_endo_phos     Domain     2   157   212     30.7     2e-07   1 CL0530   predicted_active_site 185  
EFJ28147     77    391     77    391 PF03372.22  Exo_endo_phos     Domain     1   212   212     33.4   3.2e-08   1 CL0530   predicted_active_site 286  
EFJ29640      5    335      5    335 PF03372.22  Exo_endo_phos     Domain     1   212   212     33.6   2.6e-08   1 CL0530   predicted_active_site 230  
EFJ30857     30    199      9    210 PF03372.22  Exo_endo_phos     Domain   111   201   212     34.0     2e-08   1 CL0530   predicted_active_site 52  
EFJ31155    123    378    123    378 PF03372.22  Exo_endo_phos     Domain     1   212   212     29.9   3.7e-07   1 CL0530   predicted_active_site 272  
EFJ32689      6    324      4    324 PF03372.22  Exo_endo_phos     Domain     3   212   212     70.8   1.1e-19   1 CL0530   predicted_active_site 53,285,324,216  
EFJ34077     78    416     78    416 PF03372.22  Exo_endo_phos     Domain     1   212   212     46.7   2.7e-12   1 CL0530   predicted_active_site 315  
EFJ34845      4    272      4    332 PF03372.22  Exo_endo_phos     Domain     1   184   212     49.2   4.5e-13   1 CL0530   predicted_active_site 196  
EFJ35408    240    554    240    554 PF03372.22  Exo_endo_phos     Domain     1   212   212     82.7   2.6e-23   1 CL0530   predicted_active_site 288,516,554,441  
EFJ37580     75    413     75    413 PF03372.22  Exo_endo_phos     Domain     1   212   212     46.9   2.3e-12   1 CL0530   predicted_active_site 312  
ENSMUSP00000001202.8     244    523    244    523 PF03372.22  Exo_endo_phos     Domain     1   212   212     41.7   8.6e-11   1 CL0530   predicted_active_site 421  
ENSMUSP00000006136.4      44    274     26    274 PF03372.22  Exo_endo_phos     Domain    18   212   212     31.6   1.1e-07   1 CL0530   predicted_active_site 61,234,274,190  
ENSMUSP00000006286.2      37    330     37    330 PF03372.22  Exo_endo_phos     Domain     1   212   212     30.2     3e-07   1 CL0530   predicted_active_site 210  
ENSMUSP00000019232.3      53    281     41    281 PF03372.22  Exo_endo_phos     Domain    12   212   212     55.3   6.2e-15   1 CL0530   predicted_active_site 76,243,281,198  
ENSMUSP00000019965.6      12    272     11    272 PF03372.22  Exo_endo_phos     Domain     3   212   212     43.3   2.8e-11   1 CL0530   predicted_active_site 178  
ENSMUSP00000021682.8     245    653    245    653 PF03372.22  Exo_endo_phos     Domain     1   212   212    124.9     3e-36   1 CL0530   predicted_active_site 295,599,653,430  
ENSMUSP00000023849.8     144    412    144    412 PF03372.22  Exo_endo_phos     Domain     1   212   212     83.4   1.5e-23   1 CL0530   predicted_active_site 193,375,412,322  
ENSMUSP00000026315.7      30    279     29    279 PF03372.22  Exo_endo_phos     Domain     2   212   212     48.9   5.4e-13   1 CL0530   predicted_active_site 64,239,279,194  
ENSMUSP00000026550.7      17    385     15    385 PF03372.22  Exo_endo_phos     Domain     3   212   212     60.3   1.8e-16   1 CL0530   predicted_active_site 232  
ENSMUSP00000035660.2     128    359    127    359 PF03372.22  Exo_endo_phos     Domain     2   212   212     29.7   4.2e-07   1 CL0530   predicted_active_site 162,326,359,272  
ENSMUSP00000042602.5      65    308     64    308 PF03372.22  Exo_endo_phos     Domain     2   212   212     77.7   8.4e-22   1 CL0530   predicted_active_site 95,282,308,209  
ENSMUSP00000046625.5     425    718    425    718 PF03372.22  Exo_endo_phos     Domain     1   212   212     27.5     2e-06   1 CL0530   predicted_active_site 600  
ENSMUSP00000048057.6     430    719    430    719 PF03372.22  Exo_endo_phos     Domain     1   212   212     38.0   1.2e-09   1 CL0530   predicted_active_site 474,691,719,608  
ENSMUSP00000059666.9     298    598    297    598 PF03372.22  Exo_endo_phos     Domain     2   212   212     62.7   3.3e-17   1 CL0530   predicted_active_site 350,560,598,495  
ENSMUSP00000064556.7     170    533    170    533 PF03372.22  Exo_endo_phos     Domain     1   212   212     89.2   2.5e-25   1 CL0530   predicted_active_site 220,479,533,351  
ENSMUSP00000085862.5      27    268     25    268 PF03372.22  Exo_endo_phos     Domain     3   212   212     45.2   7.3e-12   1 CL0530   predicted_active_site 60,228,268,184  
ENSMUSP00000092375.3     350    629    350    629 PF03372.22  Exo_endo_phos     Domain     1   212   212     51.3     1e-13   1 CL0530   predicted_active_site 527  
ENSMUSP00000096471.3      38    241     37    256 PF03372.22  Exo_endo_phos     Domain     2   188   212     48.8   5.8e-13   1 CL0530   predicted_active_site 171  
ENSMUSP00000108340.1       5    303      5    303 PF03372.22  Exo_endo_phos     Domain     1   212   212     63.1   2.4e-17   1 CL0530   predicted_active_site 47,276,303,196  
ENSMUSP00000108629.2     194    529    192    529 PF03372.22  Exo_endo_phos     Domain     3   212   212     69.6   2.6e-19   1 CL0530   predicted_active_site 240,489,529,410  
ENSMUSP00000111457.2     535    808    535    855 PF03372.22  Exo_endo_phos     Domain     1   185   212     31.8   9.8e-08   1 CL0530   predicted_active_site 726  
ENSMUSP00000113308.1     578    899    578    899 PF03372.22  Exo_endo_phos     Domain     1   212   212     38.1   1.1e-09   1 CL0530   predicted_active_site 770  
ENSMUSP00000119485.1     307    587    307    587 PF03372.22  Exo_endo_phos     Domain     1   212   212     34.5   1.4e-08   1 CL0530   predicted_active_site 480  
ENSMUSP00000121239.1     194    531    192    531 PF03372.22  Exo_endo_phos     Domain     3   212   212     70.3   1.5e-19   1 CL0530   predicted_active_site 240,491,531,412  
ENSMUSP00000127941.1     412    704    412    704 PF03372.22  Exo_endo_phos     Domain     1   212   212     28.4     1e-06   1 CL0530   predicted_active_site 590  
ENSMUSP00000127976.2      19    224     18    237 PF03372.22  Exo_endo_phos     Domain     2   190   212     43.9   1.9e-11   1 CL0530   predicted_active_site 152  
ENSMUSP00000134687.1     163    446    138    467 PF03372.22  Exo_endo_phos     Domain    16   185   212     26.2   4.9e-06   1 CL0530   predicted_active_site 349  
ENSMUSP00000135960.1      38    256     37    256 PF03372.22  Exo_endo_phos     Domain     2   212   212     45.9   4.5e-12   1 CL0530   predicted_active_site 69,231,256,171  
ENSMUSP00000137335.1      38    256     37    256 PF03372.22  Exo_endo_phos     Domain     2   212   212     49.6   3.3e-13   1 CL0530   predicted_active_site 69,231,256,171  
ENSMUSP00000137421.1      38    243     37    256 PF03372.22  Exo_endo_phos     Domain     2   190   212     32.7   5.2e-08   1 CL0530   predicted_active_site 171  
ENSRNOP00000000336.3     12    272     11    272 PF03372.22  Exo_endo_phos     Domain     3   212   212     38.5   8.2e-10   1 CL0530   predicted_active_site 178  
ENSRNOP00000002843.5    189    524    187    524 PF03372.22  Exo_endo_phos     Domain     3   212   212     69.6   2.5e-19   1 CL0530   predicted_active_site 235,484,524,405  
ENSRNOP00000005084.5    148    511    148    511 PF03372.22  Exo_endo_phos     Domain     1   212   212     83.6   1.3e-23   1 CL0530   predicted_active_site 198,457,511,329  
ENSRNOP00000009283.3     44    274     26    274 PF03372.22  Exo_endo_phos     Domain    18   212   212     32.2   7.4e-08   1 CL0530   predicted_active_site 61,234,274,190  
ENSRNOP00000010885.7    116    395    116    395 PF03372.22  Exo_endo_phos     Domain     1   212   212     47.3   1.7e-12   1 CL0530   predicted_active_site 293  
ENSRNOP00000012203.3     27    268     25    268 PF03372.22  Exo_endo_phos     Domain     3   212   212     44.8     1e-11   1 CL0530   predicted_active_site 184  
ENSRNOP00000012532.2     30    279     29    279 PF03372.22  Exo_endo_phos     Domain     2   212   212     48.1   9.7e-13   1 CL0530   predicted_active_site 64,239,279,194  
ENSRNOP00000014348.5    143    411    143    411 PF03372.22  Exo_endo_phos     Domain     1   212   212     83.4   1.5e-23   1 CL0530   predicted_active_site 192,374,411,321  
ENSRNOP00000026293.2    423    716    423    716 PF03372.22  Exo_endo_phos     Domain     1   212   212     27.3   2.3e-06   1 CL0530   predicted_active_site 598  
ENSRNOP00000040111.4    411    703    411    703 PF03372.22  Exo_endo_phos     Domain     1   212   212     27.3   2.3e-06   1 CL0530   predicted_active_site 589  
ENSRNOP00000051774.2     17    385     15    385 PF03372.22  Exo_endo_phos     Domain     3   212   212     60.5   1.6e-16   1 CL0530   predicted_active_site 232  
ENSRNOP00000056326.2    124    355    123    355 PF03372.22  Exo_endo_phos     Domain     2   212   212     25.9   6.1e-06   1 CL0530   predicted_active_site 158,322,355,268  
ENSRNOP00000059744.3    551    824    551    871 PF03372.22  Exo_endo_phos     Domain     1   185   212     29.3   5.4e-07   1 CL0530   predicted_active_site 742  
ENSRNOP00000060346.3    538    859    538    859 PF03372.22  Exo_endo_phos     Domain     1   212   212     38.2   1.1e-09   1 CL0530   predicted_active_site 730  
ENSRNOP00000060925.3      5    303      5    303 PF03372.22  Exo_endo_phos     Domain     1   212   212     67.0   1.5e-18   1 CL0530   predicted_active_site 47,276,303,196  
ENSRNOP00000061371.3    430    719    430    719 PF03372.22  Exo_endo_phos     Domain     1   212   212     38.5   8.5e-10   1 CL0530   predicted_active_site 474,691,719,608  
ENSRNOP00000061755.2    273    552    273    552 PF03372.22  Exo_endo_phos     Domain     1   212   212     46.8   2.5e-12   1 CL0530   predicted_active_site 450  
ENSRNOP00000064593.2    417    635    416    635 PF03372.22  Exo_endo_phos     Domain     2   212   212     43.2     3e-11   1 CL0530   predicted_active_site 448,610,635,550  
ENSRNOP00000065391.1    424    642    423    642 PF03372.22  Exo_endo_phos     Domain     2   212   212     45.0   8.7e-12   1 CL0530   predicted_active_site 455,617,642,557  
ENSRNOP00000068673.1     65    308     64    308 PF03372.22  Exo_endo_phos     Domain     2   212   212     77.1   1.3e-21   1 CL0530   predicted_active_site 95,282,308,209  
ENSRNOP00000069158.1    514    732    513    732 PF03372.22  Exo_endo_phos     Domain     2   212   212     45.5     6e-12   1 CL0530   predicted_active_site 545,707,732,647  
ENSRNOP00000069667.1    472    690    471    690 PF03372.22  Exo_endo_phos     Domain     2   212   212     42.9   3.7e-11   1 CL0530   predicted_active_site 503,665,690,605  
ENSRNOP00000072408.1    246    525    246    525 PF03372.22  Exo_endo_phos     Domain     1   212   212     40.3   2.3e-10   1 CL0530   predicted_active_site 423  
ENSRNOP00000072809.1    258    629    258    666 PF03372.22  Exo_endo_phos     Domain     1   212   212    126.5     1e-36   1 CL0530   predicted_active_site 308,612,629,443  
ENSRNOP00000073157.1     58    281     42    281 PF03372.22  Exo_endo_phos     Domain    17   212   212     52.5   4.4e-14   1 CL0530   predicted_active_site 76,243,281,198  
ENSRNOP00000073322.1    471    689    470    689 PF03372.22  Exo_endo_phos     Domain     2   212   212     43.7   2.2e-11   1 CL0530   predicted_active_site 502,664,689,604  
ENSRNOP00000073462.1     22    312     22    312 PF03372.22  Exo_endo_phos     Domain     1   212   212     27.0   2.7e-06   1 CL0530   predicted_active_site 199  
ENSRNOP00000073522.1    519    738    518    738 PF03372.22  Exo_endo_phos     Domain     2   212   212     44.7   1.1e-11   1 CL0530   predicted_active_site 550,713,738,653  
ENSRNOP00000073611.1    441    658    440    658 PF03372.22  Exo_endo_phos     Domain     2   212   212     44.8     1e-11   1 CL0530   predicted_active_site 472,633,658,574  
ENSRNOP00000073935.1    308    588    308    588 PF03372.22  Exo_endo_phos     Domain     1   212   212     34.3   1.7e-08   1 CL0530   predicted_active_site 481  
ENSRNOP00000074207.1    438    656    437    656 PF03372.22  Exo_endo_phos     Domain     2   212   212     45.0   8.8e-12   1 CL0530   predicted_active_site 469,631,656,571  
ENSRNOP00000074876.1    265    538    264    546 PF03372.22  Exo_endo_phos     Domain     2   189   212     60.0   2.3e-16   1 CL0530   predicted_active_site 462  
ENSRNOP00000075273.1    193    530    191    530 PF03372.22  Exo_endo_phos     Domain     3   212   212     70.4   1.5e-19   1 CL0530   predicted_active_site 239,490,530,411  
ENSRNOP00000075743.1    520    738    519    738 PF03372.22  Exo_endo_phos     Domain     2   212   212     46.1   4.1e-12   1 CL0530   predicted_active_site 551,713,738,653  
F14F9.5            30    304     30    304 PF03372.22  Exo_endo_phos     Domain     1   212   212     41.5     1e-10   1 CL0530   predicted_active_site 64,267,304,191  
FBpp0070304    190    469    190    469 PF03372.22  Exo_endo_phos     Domain     1   212   212     37.1   2.2e-09   1 CL0530   predicted_active_site 366  
FBpp0071670    543    854    543    854 PF03372.22  Exo_endo_phos     Domain     1   212   212     32.2   7.2e-08   1 CL0530   predicted_active_site 740  
FBpp0071671    543    854    543    854 PF03372.22  Exo_endo_phos     Domain     1   212   212     32.2   7.2e-08   1 CL0530   predicted_active_site 740  
FBpp0071992     72    306     71    344 PF03372.22  Exo_endo_phos     Domain     2   184   212     50.4   1.9e-13   1 CL0530   predicted_active_site 249  
FBpp0072907      9    264      9    264 PF03372.22  Exo_endo_phos     Domain     1   212   212     60.3   1.8e-16   1 CL0530   predicted_active_site 46,229,264,175  
FBpp0074064     36    332     36    332 PF03372.22  Exo_endo_phos     Domain     1   212   212     30.4   2.5e-07   1 CL0530   predicted_active_site 220  
FBpp0075739    396    695    396    695 PF03372.22  Exo_endo_phos     Domain     1   212   212     27.1   2.7e-06   1 CL0530   predicted_active_site 565  
FBpp0077362    431    670    430    670 PF03372.22  Exo_endo_phos     Domain     2   212   212     69.8   2.3e-19   1 CL0530   predicted_active_site 461,644,670,572  
FBpp0083951    197    526    195    526 PF03372.22  Exo_endo_phos     Domain     3   212   212     68.9   4.1e-19   1 CL0530   predicted_active_site 243,486,526,412  
FBpp0083952    190    519    188    519 PF03372.22  Exo_endo_phos     Domain     3   212   212     69.0     4e-19   1 CL0530   predicted_active_site 236,479,519,405  
FBpp0083953    197    526    195    526 PF03372.22  Exo_endo_phos     Domain     3   212   212     68.9   4.1e-19   1 CL0530   predicted_active_site 243,486,526,412  
FBpp0083954    212    541    210    541 PF03372.22  Exo_endo_phos     Domain     3   212   212     68.8   4.5e-19   1 CL0530   predicted_active_site 258,501,541,427  
FBpp0083955      3    332      1    332 PF03372.22  Exo_endo_phos     Domain     3   212   212     70.9     1e-19   1 CL0530   predicted_active_site 49,292,332,218  
FBpp0083956    197    526    195    526 PF03372.22  Exo_endo_phos     Domain     3   212   212     68.9   4.1e-19   1 CL0530   predicted_active_site 243,486,526,412  
FBpp0086120     15    301     15    301 PF03372.22  Exo_endo_phos     Domain     1   212   212     33.5     3e-08   1 CL0530   predicted_active_site 192  
FBpp0112130    121    389    121    407 PF03372.22  Exo_endo_phos     Domain     1   197   212     60.3   1.8e-16   1 CL0530   predicted_active_site 298  
FBpp0112131    314    582    314    600 PF03372.22  Exo_endo_phos     Domain     1   197   212     59.0   4.5e-16   1 CL0530   predicted_active_site 491  
FBpp0112132    118    386    118    404 PF03372.22  Exo_endo_phos     Domain     1   197   212     60.3   1.7e-16   1 CL0530   predicted_active_site 295  
FBpp0234024     72    127     62    174 PF03372.22  Exo_endo_phos     Domain   119   184   212     24.7   1.4e-05   1 CL0530   predicted_active_site 86  
FBpp0271969     39    332     39    332 PF03372.22  Exo_endo_phos     Domain     1   212   212     34.1   1.9e-08   1 CL0530   predicted_active_site 220  
FBpp0271970    188    467    188    467 PF03372.22  Exo_endo_phos     Domain     1   212   212     39.0   5.8e-10   1 CL0530   predicted_active_site 364  
FBpp0271979    149    348     10    362 PF03372.22  Exo_endo_phos     Domain    97   185   212     24.7   1.4e-05   1 CL0530   predicted_active_site 230  
FBpp0271983      9    264      9    264 PF03372.22  Exo_endo_phos     Domain     1   212   212     57.4   1.4e-15   1 CL0530   predicted_active_site 46,229,264,175  
FBpp0271987    400    639    399    639 PF03372.22  Exo_endo_phos     Domain     2   212   212     67.1   1.5e-18   1 CL0530   predicted_active_site 430,613,639,541  
FBpp0271993    414    713    414    713 PF03372.22  Exo_endo_phos     Domain     1   212   212     26.8   3.3e-06   1 CL0530   predicted_active_site 583  
FBpp0271996     15    300     15    300 PF03372.22  Exo_endo_phos     Domain     1   212   212     37.9   1.3e-09   1 CL0530   predicted_active_site 191  
FBpp0272002    547    856    547    856 PF03372.22  Exo_endo_phos     Domain     1   212   212     31.3   1.3e-07   1 CL0530   predicted_active_site 744  
FBpp0288678    242    552    240    552 PF03372.22  Exo_endo_phos     Domain     3   212   212     50.3     2e-13   1 CL0530   predicted_active_site 293,514,552,449  
FBpp0288679    242    552    240    552 PF03372.22  Exo_endo_phos     Domain     3   212   212     50.3     2e-13   1 CL0530   predicted_active_site 293,514,552,449  
FBpp0288680    458    697    457    697 PF03372.22  Exo_endo_phos     Domain     2   212   212     69.6   2.5e-19   1 CL0530   predicted_active_site 488,671,697,599  
FBpp0288935    155    381     16    381 PF03372.22  Exo_endo_phos     Domain    95   212   212     26.6   3.7e-06   1 CL0530   predicted_active_site 238  
FBpp0291276    190    519    188    519 PF03372.22  Exo_endo_phos     Domain     3   212   212     68.9   4.3e-19   1 CL0530   predicted_active_site 236,479,519,405  
FBpp0291279    427    666    426    666 PF03372.22  Exo_endo_phos     Domain     2   212   212     66.9   1.7e-18   1 CL0530   predicted_active_site 457,640,666,568  
FBpp0291286    122    408    122    408 PF03372.22  Exo_endo_phos     Domain     1   212   212     57.5   1.3e-15   1 CL0530   predicted_active_site 171,371,408,299  
FBpp0291287    342    628    342    628 PF03372.22  Exo_endo_phos     Domain     1   212   212     56.0   3.6e-15   1 CL0530   predicted_active_site 391,591,628,519  
FBpp0291288    125    411    125    411 PF03372.22  Exo_endo_phos     Domain     1   212   212     57.5   1.3e-15   1 CL0530   predicted_active_site 174,374,411,302  
FBpp0291620     73    319     72    349 PF03372.22  Exo_endo_phos     Domain     2   191   212     54.1   1.4e-14   1 CL0530   predicted_active_site 254  
FBpp0297529     15    301     15    301 PF03372.22  Exo_endo_phos     Domain     1   212   212     33.6   2.7e-08   1 CL0530   predicted_active_site 192  
FBpp0297966    197    526    195    526 PF03372.22  Exo_endo_phos     Domain     3   212   212     68.8   4.4e-19   1 CL0530   predicted_active_site 243,486,526,412  
FBpp0297967    211    540    209    540 PF03372.22  Exo_endo_phos     Domain     3   212   212     68.7   4.7e-19   1 CL0530   predicted_active_site 257,500,540,426  
FBpp0297968      3    332      1    332 PF03372.22  Exo_endo_phos     Domain     3   212   212     70.8   1.1e-19   1 CL0530   predicted_active_site 49,292,332,218  
FBpp0300559    543    854    543    854 PF03372.22  Exo_endo_phos     Domain     1   212   212     32.2   7.2e-08   1 CL0530   predicted_active_site 740  
FBpp0302002     36    332     36    332 PF03372.22  Exo_endo_phos     Domain     1   212   212     30.4   2.5e-07   1 CL0530   predicted_active_site 220  
FBpp0303435     36    332     36    332 PF03372.22  Exo_endo_phos     Domain     1   212   212     30.3   2.7e-07   1 CL0530   predicted_active_site 220  
FBpp0304837    190    469    190    469 PF03372.22  Exo_endo_phos     Domain     1   212   212     37.1   2.2e-09   1 CL0530   predicted_active_site 366  
FBpp0305548    396    695    396    695 PF03372.22  Exo_endo_phos     Domain     1   212   212     27.1   2.7e-06   1 CL0530   predicted_active_site 565  
FBpp0307205    113    381    113    399 PF03372.22  Exo_endo_phos     Domain     1   197   212     60.4   1.7e-16   1 CL0530   predicted_active_site 290  
FBpp0307206    153    421    153    439 PF03372.22  Exo_endo_phos     Domain     1   197   212     60.0   2.2e-16   1 CL0530   predicted_active_site 330  
FBpp0307207     91    359     91    377 PF03372.22  Exo_endo_phos     Domain     1   197   212     60.6   1.5e-16   1 CL0530   predicted_active_site 268  
G0V8S1_NAUCC    528    808    528    808 PF03372.22  Exo_endo_phos     Domain     1   212   212     34.3   1.7e-08   1 CL0530   predicted_active_site 707  
G0V9M7_NAUCC     17    351     17    351 PF03372.22  Exo_endo_phos     Domain     1   212   212     33.1   3.9e-08   1 CL0530   predicted_active_site 56,325,351,219  
G0VA45_NAUCC    571    849    571    849 PF03372.22  Exo_endo_phos     Domain     1   212   212     37.8   1.4e-09   1 CL0530   predicted_active_site 746  
G0VAS9_NAUCC     30    317     30    317 PF03372.22  Exo_endo_phos     Domain     1   212   212     60.1   2.1e-16   1 CL0530   predicted_active_site 81,286,317,215  
G0VAY8_NAUCC     81    465     81    465 PF03372.22  Exo_endo_phos     Domain     1   212   212     70.1   1.8e-19   1 CL0530   predicted_active_site 128,407,465,271  
G0VC14_NAUCC    157    546    157    546 PF03372.22  Exo_endo_phos     Domain     1   212   212    104.0   7.8e-30   1 CL0530   predicted_active_site 204,487,546,354  
G0VGM7_NAUCC    529    836    529    836 PF03372.22  Exo_endo_phos     Domain     1   212   212     70.9   9.9e-20   1 CL0530   predicted_active_site 577,798,836,731  
G0VIB2_NAUCC    577    856    577    856 PF03372.22  Exo_endo_phos     Domain     1   212   212     41.2   1.2e-10   1 CL0530   predicted_active_site 753  
G0VJN8_NAUCC     33    355     33    355 PF03372.22  Exo_endo_phos     Domain     1   212   212     41.9   7.5e-11   1 CL0530   predicted_active_site 82,314,355,254  
Glyma10g03410.2_10253       95    502     95    502 PF03372.22  Exo_endo_phos     Domain     1   212   212     46.9   2.2e-12   1 CL0530   predicted_active_site 404  
JC8.10a           526    820    526    820 PF03372.22  Exo_endo_phos     Domain     1   212   212     29.2     6e-07   1 CL0530   predicted_active_site 716  
JC8.10b           532    826    532    826 PF03372.22  Exo_endo_phos     Domain     1   212   212     29.2   6.1e-07   1 CL0530   predicted_active_site 722  
Kwal_10204     99    483     99    483 PF03372.22  Exo_endo_phos     Domain     1   212   212     82.8   2.3e-23   1 CL0530   predicted_active_site 146,426,483,294  
Kwal_13332     13    292     13    302 PF03372.22  Exo_endo_phos     Domain     1   199   212     56.4   2.9e-15   1 CL0530   predicted_active_site 200  
Kwal_20890    531    810    531    810 PF03372.22  Exo_endo_phos     Domain     1   212   212     29.9   3.6e-07   1 CL0530   predicted_active_site 709  
Kwal_2118      17    349     17    349 PF03372.22  Exo_endo_phos     Domain     1   212   212     49.0     5e-13   1 CL0530   predicted_active_site 56,323,349,217  
Kwal_22833     30    298     10    298 PF03372.22  Exo_endo_phos     Domain    21   212   212     26.5     4e-06   1 CL0530   predicted_active_site 49,268,298,194  
Kwal_7112     413    723    413    723 PF03372.22  Exo_endo_phos     Domain     1   212   212     74.3   9.4e-21   1 CL0530   predicted_active_site 461,685,723,618  
Kwal_7170      37    361     37    361 PF03372.22  Exo_endo_phos     Domain     1   212   212     50.2   2.2e-13   1 CL0530   predicted_active_site 86,320,361,260  
Kwal_8439     574    852    574    852 PF03372.22  Exo_endo_phos     Domain     1   212   212     31.3   1.4e-07   1 CL0530   predicted_active_site 749  
MGG_02980T0      7    313      6    313 PF03372.22  Exo_endo_phos     Domain     2   212   212     48.8   5.8e-13   1 CL0530   predicted_active_site 44,287,313,195  
MGG_04474T0     12    322     11    352 PF03372.22  Exo_endo_phos     Domain     2   187   212     46.9   2.3e-12   1 CL0530   predicted_active_site 181  
MGG_05038T0    210    481    209    481 PF03372.22  Exo_endo_phos     Domain     2   212   212     35.2   8.4e-09   1 CL0530   predicted_active_site 267,449,481,396  
MGG_06121T0    273    536    273    566 PF03372.22  Exo_endo_phos     Domain     1   185   212     26.1   5.2e-06   1 CL0530   predicted_active_site 437  
MGG_07632T0     36    299     35    299 PF03372.22  Exo_endo_phos     Domain     2   212   212     25.8   6.7e-06   1 CL0530   predicted_active_site 86,267,299,216  
MGG_13020T0    389    716    388    733 PF03372.22  Exo_endo_phos     Domain     2   199   212     58.6   6.1e-16   1 CL0530   predicted_active_site 623  
MGG_14552T0     32    259      6    259 PF03372.22  Exo_endo_phos     Domain    29   212   212     38.0   1.2e-09   1 CL0530   predicted_active_site 40,227,259,171  
NONE_12701         170    392    170    423 PF03372.22  Exo_endo_phos     Domain     1   154   212     41.5     1e-10   1 CL0530   predicted_active_site 371  
NONE_14242          70    398     69    398 PF03372.22  Exo_endo_phos     Domain     2   212   212     32.6   5.5e-08   1 CL0530   predicted_active_site 290  
NONE_14738         111    585    111    585 PF03372.22  Exo_endo_phos     Domain     1   212   212     34.7   1.2e-08   1 CL0530   predicted_active_site 480  
NONE_15707         116    597    116    597 PF03372.22  Exo_endo_phos     Domain     1   212   212     33.1   3.8e-08   1 CL0530   predicted_active_site 495  
NONE_3153           80    554     80    554 PF03372.22  Exo_endo_phos     Domain     1   212   212     35.0     1e-08   1 CL0530   predicted_active_site 449  
NONE_6392        9    204      8    236 PF03372.22  Exo_endo_phos     Domain     2   182   212     25.3     9e-06   1 CL0530   predicted_active_site 145  
PBANKA_020610       13    302     10    328 PF03372.22  Exo_endo_phos     Domain     4   195   212     33.9   2.1e-08   1 CL0530   predicted_active_site 209  
PBANKA_040410      203    531    203    531 PF03372.22  Exo_endo_phos     Domain     1   212   212     56.8   2.1e-15   1 CL0530   predicted_active_site 239,499,531,400  
PBANKA_080610      484    815    483    815 PF03372.22  Exo_endo_phos     Domain     2   212   212     35.9   5.2e-09   1 CL0530   predicted_active_site 535,778,815,686  
PBANKA_101410        7    555      7    562 PF03372.22  Exo_endo_phos     Domain     1   184   212     47.8   1.2e-12   1 CL0530   predicted_active_site 220  
PBANKA_113950      204    731    185    731 PF03372.22  Exo_endo_phos     Domain     9   212   212     27.2   2.4e-06   1 CL0530   predicted_active_site 424  
PBANKA_123430     1372   1746   1372   1746 PF03372.22  Exo_endo_phos     Domain     1   212   212     72.1   4.4e-20   1 CL0530   predicted_active_site 1420,1700,1746,1606  
PF3D7_0107200       41    327     33    327 PF03372.22  Exo_endo_phos     Domain    19   212   212     36.8   2.9e-09   1 CL0530   predicted_active_site 59,293,327,209  
PF3D7_0305600      281    607    281    607 PF03372.22  Exo_endo_phos     Domain     1   212   212     67.6     1e-18   1 CL0530   predicted_active_site 317,575,607,474  
PF3D7_0319200      563    897    563    897 PF03372.22  Exo_endo_phos     Domain     1   212   212     51.8     7e-14   1 CL0530   predicted_active_site 615,860,897,766  
PF3D7_0519500     2121   2476   2121   2476 PF03372.22  Exo_endo_phos     Domain     1   212   212     68.5   5.4e-19   1 CL0530   predicted_active_site 2169,2430,2476,2345  
PF3D7_1363500      265    823    246    823 PF03372.22  Exo_endo_phos     Domain     4   212   212     25.0   1.1e-05   1 CL0530   predicted_active_site 510  
PF3D7_1430600        7    239      7    255 PF03372.22  Exo_endo_phos     Domain     1   137   212     42.7   4.4e-11   1 CL0530   predicted_active_site 235  
Q0JJU2_8231    158    629    158    639 PF03372.22  Exo_endo_phos     Domain     1   212   212     33.1   3.7e-08   1 CL0530   predicted_active_site 526  
Q2QSX3_8372    232    465    232    487 PF03372.22  Exo_endo_phos     Domain     1   182   212     44.6   1.2e-11   1 CL0530   predicted_active_site 386  
Q5KQN2_8941     56    319     55    319 PF03372.22  Exo_endo_phos     Domain     2   212   212     26.1   5.1e-06   1 CL0530   predicted_active_site 213  
Q6CIW0_KLULA    572    849    572    849 PF03372.22  Exo_endo_phos     Domain     1   212   212     35.1   9.2e-09   1 CL0530   predicted_active_site 746  
Q6CKV9_KLULA     37    361     37    361 PF03372.22  Exo_endo_phos     Domain     1   212   212     40.5   2.1e-10   1 CL0530   predicted_active_site 260  
Q6CNR6_KLULA     13    342     13    342 PF03372.22  Exo_endo_phos     Domain     1   212   212     52.5   4.4e-14   1 CL0530   predicted_active_site 52,316,342,210  
Q6CQV9_KLULA    527    802    527    802 PF03372.22  Exo_endo_phos     Domain     1   212   212     30.5   2.4e-07   1 CL0530   predicted_active_site 701  
Q6CUB3_KLULA    120    456    120    505 PF03372.22  Exo_endo_phos     Domain     1   187   212     89.1   2.8e-25   1 CL0530   predicted_active_site 316  
Q6CUV1_KLULA     18    292     18    307 PF03372.22  Exo_endo_phos     Domain     1   194   212     61.1     1e-16   1 CL0530   predicted_active_site 205  
Q6FPE9_CANGA     15    351     15    351 PF03372.22  Exo_endo_phos     Domain     1   212   212     59.4   3.3e-16   1 CL0530   predicted_active_site 54,325,351,219  
Q6FPP6_CANGA    539    820    539    820 PF03372.22  Exo_endo_phos     Domain     1   212   212     36.4   3.6e-09   1 CL0530   predicted_active_site 719  
Q6FQX7_CANGA     95    483     95    483 PF03372.22  Exo_endo_phos     Domain     1   212   212     92.7   2.3e-26   1 CL0530   predicted_active_site 142,426,483,293  
Q6FT79_CANGA    567    844    566    844 PF03372.22  Exo_endo_phos     Domain     2   212   212     25.3   9.4e-06   1 CL0530   predicted_active_site 741  
Q6FUS7_CANGA     25    349     25    349 PF03372.22  Exo_endo_phos     Domain     1   212   212     56.1   3.5e-15   1 CL0530   predicted_active_site 74,308,349,248  
Q6FUW9_CANGA     12    291     12    306 PF03372.22  Exo_endo_phos     Domain     1   194   212     61.7   6.6e-17   1 CL0530   predicted_active_site 204  
Q6FWJ1_CANGA     18    283     17    309 PF03372.22  Exo_endo_phos     Domain     2   185   212     26.5     4e-06   1 CL0530   predicted_active_site 205  
Q6FXF3_CANGA     83    461     83    461 PF03372.22  Exo_endo_phos     Domain     1   212   212     76.1   2.7e-21   1 CL0530   predicted_active_site 130,411,461,271  
Q6FXM3_CANGA    572    850    572    850 PF03372.22  Exo_endo_phos     Domain     1   212   212     32.7   5.1e-08   1 CL0530   predicted_active_site 747  
Q75LV1_8953     56    320     55    320 PF03372.22  Exo_endo_phos     Domain     2   212   212     26.2   4.9e-06   1 CL0530   predicted_active_site 213  
Q7XUD8_7318    460    681    460    681 PF03372.22  Exo_endo_phos     Domain     1   212   212     32.1   7.6e-08   1 CL0530   predicted_active_site 492,654,681,597  
R09B3.1a.1         39    279     37    279 PF03372.22  Exo_endo_phos     Domain     3   212   212     41.1   1.3e-10   1 CL0530   predicted_active_site 68,253,279,181  
R09B3.1a.2         39    279     37    279 PF03372.22  Exo_endo_phos     Domain     3   212   212     41.1   1.3e-10   1 CL0530   predicted_active_site 68,253,279,181  
R17.2             311    619    310    619 PF03372.22  Exo_endo_phos     Domain     2   212   212     33.1   3.9e-08   1 CL0530   predicted_active_site 368,583,619,515  
SAKL0B09768g      33    357     33    357 PF03372.22  Exo_endo_phos     Domain     1   212   212     41.4   1.1e-10   1 CL0530   predicted_active_site 82,316,357,256  
SAKL0B10032g     402    712    402    712 PF03372.22  Exo_endo_phos     Domain     1   212   212     81.2   7.4e-23   1 CL0530   predicted_active_site 450,674,712,607  
SAKL0C02310g      13    317     13    317 PF03372.22  Exo_endo_phos     Domain     1   212   212     59.6     3e-16   1 CL0530   predicted_active_site 81,286,317,215  
SAKL0C08690g      11    301     10    306 PF03372.22  Exo_endo_phos     Domain     2   212   212     33.5   2.9e-08   1 CL0530   predicted_active_site 195  
SAKL0D01166g     109    494    109    494 PF03372.22  Exo_endo_phos     Domain     1   212   212    101.3   5.3e-29   1 CL0530   predicted_active_site 156,437,494,305  
SAKL0F04862g     535    814    535    814 PF03372.22  Exo_endo_phos     Domain     1   212   212     36.2   4.2e-09   1 CL0530   predicted_active_site 713  
SAKL0H19602g      17    349     17    349 PF03372.22  Exo_endo_phos     Domain     1   212   212     48.9   5.6e-13   1 CL0530   predicted_active_site 56,323,349,217  
Sbay_13.25     110    431    110    483 PF03372.22  Exo_endo_phos     Domain     1   184   212     83.6   1.3e-23   1 CL0530   predicted_active_site 292  
Sbay_13.475    115    455    115    504 PF03372.22  Exo_endo_phos     Domain     1   188   212    110.0   1.1e-31   1 CL0530   predicted_active_site 313  
Sbay_14.232    596    874    596    874 PF03372.22  Exo_endo_phos     Domain     1   212   212     40.5   2.1e-10   1 CL0530   predicted_active_site 771  
Sbay_1.45      502    812    502    812 PF03372.22  Exo_endo_phos     Domain     1   212   212     73.4   1.8e-20   1 CL0530   predicted_active_site 550,774,812,707  
Sbay_15.100     12    313     11    313 PF03372.22  Exo_endo_phos     Domain     2   212   212     43.6   2.3e-11   1 CL0530   predicted_active_site 204  
Sbay_15.127     30    353     30    353 PF03372.22  Exo_endo_phos     Domain     1   212   212     55.4   5.6e-15   1 CL0530   predicted_active_site 252  
Sbay_25.1       20    354     20    354 PF03372.22  Exo_endo_phos     Domain     1   212   212     51.8   7.3e-14   1 CL0530   predicted_active_site 59,328,354,222  
Sbay_8.162     571    849    571    849 PF03372.22  Exo_endo_phos     Domain     1   212   212     35.6   6.3e-09   1 CL0530   predicted_active_site 746  
Sbay_9.206     532    813    532    813 PF03372.22  Exo_endo_phos     Domain     1   212   212     45.4   6.7e-12   1 CL0530   predicted_active_site 712  
Skud_13.23     114    486    114    486 PF03372.22  Exo_endo_phos     Domain     1   212   212     74.8   6.7e-21   1 CL0530   predicted_active_site 161,429,486,296  
Skud_13.458    114    453    114    503 PF03372.22  Exo_endo_phos     Domain     1   187   212    107.3   7.3e-31   1 CL0530   predicted_active_site 312  
Skud_1.40      540    850    540    850 PF03372.22  Exo_endo_phos     Domain     1   212   212     70.5   1.3e-19   1 CL0530   predicted_active_site 588,812,850,745  
Skud_14.225    596    874    596    874 PF03372.22  Exo_endo_phos     Domain     1   212   212     44.4   1.3e-11   1 CL0530   predicted_active_site 631,850,874,771  
Skud_15.115     30    353     30    353 PF03372.22  Exo_endo_phos     Domain     1   212   212     50.9   1.4e-13   1 CL0530   predicted_active_site 252  
Skud_15.272    571    849    571    849 PF03372.22  Exo_endo_phos     Domain     1   212   212     30.8   1.9e-07   1 CL0530   predicted_active_site 746  
Skud_15.88      12    313     11    313 PF03372.22  Exo_endo_phos     Domain     2   212   212     39.1   5.7e-10   1 CL0530   predicted_active_site 204  
Skud_2.87       20    354     20    354 PF03372.22  Exo_endo_phos     Domain     1   212   212     43.2   3.1e-11   1 CL0530   predicted_active_site 59,328,354,222  
Skud_5.123      13    305     13    305 PF03372.22  Exo_endo_phos     Domain     1   212   212     59.7   2.7e-16   1 CL0530   predicted_active_site 71,273,305,202  
Skud_9.176     532    813    532    813 PF03372.22  Exo_endo_phos     Domain     1   212   212     43.4   2.6e-11   1 CL0530   predicted_active_site 712  
Smik_13.16     113    433    113    486 PF03372.22  Exo_endo_phos     Domain     1   183   212     79.4   2.6e-22   1 CL0530   predicted_active_site 295  
Smik_13.501    115    455    115    504 PF03372.22  Exo_endo_phos     Domain     1   188   212    108.2   3.8e-31   1 CL0530   predicted_active_site 313  
Smik_14.220    596    874    596    874 PF03372.22  Exo_endo_phos     Domain     1   212   212     44.7   1.1e-11   1 CL0530   predicted_active_site 631,850,874,771  
Smik_1.45      510    820    510    820 PF03372.22  Exo_endo_phos     Domain     1   212   212     67.3   1.3e-18   1 CL0530   predicted_active_site 558,782,820,715  
Smik_15.125     30    353     30    353 PF03372.22  Exo_endo_phos     Domain     1   212   212     51.0   1.2e-13   1 CL0530   predicted_active_site 252  
Smik_15.287    571    849    571    849 PF03372.22  Exo_endo_phos     Domain     1   212   212     34.7   1.3e-08   1 CL0530   predicted_active_site 746  
Smik_15.93      12    313     11    313 PF03372.22  Exo_endo_phos     Domain     2   212   212     42.0   7.1e-11   1 CL0530   predicted_active_site 204  
Smik_2.97       20    354     20    354 PF03372.22  Exo_endo_phos     Domain     1   212   212     43.2     3e-11   1 CL0530   predicted_active_site 59,328,354,222  
Smik_5.140      16    308     16    308 PF03372.22  Exo_endo_phos     Domain     1   212   212     60.0   2.2e-16   1 CL0530   predicted_active_site 74,276,308,205  
Smik_9.198     532    813    532    813 PF03372.22  Exo_endo_phos     Domain     1   212   212     43.7   2.2e-11   1 CL0530   predicted_active_site 712  
SPAC9G1.10c       795   1114    794   1114 PF03372.22  Exo_endo_phos     Domain     2   212   212     27.0   2.8e-06   1 CL0530   predicted_active_site 1010  
Spar_13.23     112    433    112    485 PF03372.22  Exo_endo_phos     Domain     1   184   212     88.6   3.9e-25   1 CL0530   predicted_active_site 294  
Spar_13.482    115    504    115    504 PF03372.22  Exo_endo_phos     Domain     1   212   212    108.0   4.6e-31   1 CL0530   predicted_active_site 162,446,504,313  
Spar_14.231    596    874    596    874 PF03372.22  Exo_endo_phos     Domain     1   212   212     44.9     9e-12   1 CL0530   predicted_active_site 631,850,874,771  
Spar_1.48      505    815    505    815 PF03372.22  Exo_endo_phos     Domain     1   212   212     69.0   3.9e-19   1 CL0530   predicted_active_site 553,777,815,710  
Spar_15.112     12    313     11    313 PF03372.22  Exo_endo_phos     Domain     2   212   212     44.0   1.8e-11   1 CL0530   predicted_active_site 204  
Spar_15.143     30    353     30    353 PF03372.22  Exo_endo_phos     Domain     1   212   212     50.8   1.5e-13   1 CL0530   predicted_active_site 252  
Spar_15.314    571    849    571    849 PF03372.22  Exo_endo_phos     Domain     1   212   212     32.0     8e-08   1 CL0530   predicted_active_site 746  
Spar_2.103      20    354     20    354 PF03372.22  Exo_endo_phos     Domain     1   212   212     48.5   7.6e-13   1 CL0530   predicted_active_site 59,328,354,222  
Spar_5.150      13    305     13    305 PF03372.22  Exo_endo_phos     Domain     1   212   212     56.6   2.4e-15   1 CL0530   predicted_active_site 71,273,305,202  
Spar_9.198     532    813    532    813 PF03372.22  Exo_endo_phos     Domain     1   212   212     41.5   9.9e-11   1 CL0530   predicted_active_site 712  
SPBC2G2.02        563    839    563    839 PF03372.22  Exo_endo_phos     Domain     1   212   212     39.0   5.7e-10   1 CL0530   predicted_active_site 740  
SPBC32F12.01c      12    271     12    289 PF03372.22  Exo_endo_phos     Domain     1   192   212     61.3     9e-17   1 CL0530   predicted_active_site 179  
SPBC3D6.10          4    295      4    295 PF03372.22  Exo_endo_phos     Domain     1   212   212     54.0   1.5e-14   1 CL0530   predicted_active_site 42,269,295,191  
SPBC577.13        574    851    573    851 PF03372.22  Exo_endo_phos     Domain     2   212   212     28.7   8.6e-07   1 CL0530   predicted_active_site 752  
SPBC9B6.11c       124    492    124    492 PF03372.22  Exo_endo_phos     Domain     1   212   212    105.0   3.8e-30   1 CL0530   predicted_active_site 171,442,492,299  
SPCC31H12.08c     339    664    339    664 PF03372.22  Exo_endo_phos     Domain     1   212   212     77.7   8.4e-22   1 CL0530   predicted_active_site 387,626,664,558  
O15056           535    815    535    855 PF03372.22  Exo_endo_phos     Domain     1   192   212     35.9   5.2e-09   1 CL0530   predicted_active_site 726  
O15357           429    718    429    718 PF03372.22  Exo_endo_phos     Domain     1   212   212     36.9   2.6e-09   1 CL0530   predicted_active_site 473,690,718,607  
O43426           538    859    538    859 PF03372.22  Exo_endo_phos     Domain     1   212   212     38.6   7.6e-10   1 CL0530   predicted_active_site 730  
O95551           118    351    117    351 PF03372.22  Exo_endo_phos     Domain     2   212   212     32.8   4.8e-08   1 CL0530   predicted_active_site 152,316,351,262  
P27695            66    309     65    309 PF03372.22  Exo_endo_phos     Domain     2   212   212     77.0   1.4e-21   1 CL0530   predicted_active_site 96,283,309,210  
Q01968           245    524    245    524 PF03372.22  Exo_endo_phos     Domain     1   212   212     45.1   7.9e-12   1 CL0530   predicted_active_site 422  
Q15735           428    721    428    721 PF03372.22  Exo_endo_phos     Domain     1   212   212     30.4   2.6e-07   1 CL0530   predicted_active_site 603  
Q6L8Q7           299    599    298    599 PF03372.22  Exo_endo_phos     Domain     2   212   212     66.8   1.8e-18   1 CL0530   predicted_active_site 351,561,599,496  
Q92835           409    701    409    701 PF03372.22  Exo_endo_phos     Domain     1   212   212     27.7   1.7e-06   1 CL0530   predicted_active_site 587  
Q9NRR6           304    584    304    584 PF03372.22  Exo_endo_phos     Domain     1   212   212     34.2   1.8e-08   1 CL0530   predicted_active_site 477  
Q9UBZ4             5    304      5    304 PF03372.22  Exo_endo_phos     Domain     1   212   212     67.8   9.2e-19   1 CL0530   predicted_active_site 48,277,304,197  
Q9UK39           146    398    146    414 PF03372.22  Exo_endo_phos     Domain     1   199   212     83.1   1.8e-23   1 CL0530   predicted_active_site 324  
Q9UNK9           248    656    248    656 PF03372.22  Exo_endo_phos     Domain     1   212   212    129.1   1.5e-37   1 CL0530   predicted_active_site 298,602,656,433  
T27F6.6            62    318     42    318 PF03372.22  Exo_endo_phos     Domain    16   212   212     59.2   3.9e-16   1 CL0530   predicted_active_site 83,285,318,213  
TGGT1_204410     754   1096    711   1112 PF03372.22  Exo_endo_phos     Domain    17   201   212     26.6   3.6e-06   1 CL0530   predicted_active_site 838  
TGGT1_216600     204    517    204    517 PF03372.22  Exo_endo_phos     Domain     1   212   212     47.3   1.7e-12   1 CL0530   predicted_active_site 240,485,517,387  
TGGT1_243590     278    748    277    748 PF03372.22  Exo_endo_phos     Domain     2   212   212     46.8   2.4e-12   1 CL0530   predicted_active_site 330,711,748,551  
TGGT1_249030      94    484     93    528 PF03372.22  Exo_endo_phos     Domain     2   185   212     27.3   2.3e-06   1 CL0530   predicted_active_site 417  
TGGT1_259560    1047   1547   1047   1547 PF03372.22  Exo_endo_phos     Domain     1   212   212     75.6   3.7e-21   1 CL0530   predicted_active_site 1095,1501,1547,1416  
TGGT1_271120     495    639    474   1149 PF03372.22  Exo_endo_phos     Domain    28   139   212     33.0   4.1e-08   1 CL0530   predicted_active_site 633  
TGGT1_301216       1    422      1    422 PF03372.22  Exo_endo_phos     Domain     1   212   212     67.9   8.6e-19   1 CL0530   predicted_active_site 50,386,422,289  
TGGT1_311800     116    447     96    447 PF03372.22  Exo_endo_phos     Domain    18   212   212     37.2   2.1e-09   1 CL0530   predicted_active_site 133,376,447,302  
TriadP12445    147    444    146    444 PF03372.22  Exo_endo_phos     Domain     2   212   212     62.0   5.4e-17   1 CL0530   predicted_active_site 193,406,444,341  
TriadP18427      6    316      6    363 PF03372.22  Exo_endo_phos     Domain     1   187   212     61.8   6.4e-17   1 CL0530   predicted_active_site 202  
TriadP19413      6    294      4    294 PF03372.22  Exo_endo_phos     Domain     3   212   212     61.1     1e-16   1 CL0530   predicted_active_site 37,267,294,183  
TriadP20232    242    542    241    542 PF03372.22  Exo_endo_phos     Domain     2   212   212     47.1   1.9e-12   1 CL0530   predicted_active_site 294,504,542,438  
TriadP21945    157    459    157    459 PF03372.22  Exo_endo_phos     Domain     1   212   212     73.4   1.8e-20   1 CL0530   predicted_active_site 209,421,459,356  
TriadP25141     10    257      3    257 PF03372.22  Exo_endo_phos     Domain    10   212   212     75.7   3.4e-21   1 CL0530   predicted_active_site 37,220,257,170  
TriadP25440     19    264     17    264 PF03372.22  Exo_endo_phos     Domain     3   212   212     51.2   1.1e-13   1 CL0530   predicted_active_site 180  
TriadP29738    502    777    502    830 PF03372.22  Exo_endo_phos     Domain     1   185   212     40.0     3e-10   1 CL0530   predicted_active_site 695  
TriadP30062    203    524    201    524 PF03372.22  Exo_endo_phos     Domain     3   212   212     61.8   6.4e-17   1 CL0530   predicted_active_site 249,484,524,408  
TriadP30983      9    250      4    250 PF03372.22  Exo_endo_phos     Domain    15   212   212     67.7   9.7e-19   1 CL0530   predicted_active_site 31,219,250,159  
TriadP31282    111    258     11    282 PF03372.22  Exo_endo_phos     Domain    69   188   212     33.0   4.1e-08   1 CL0530   predicted_active_site 188  
TriadP32656      6    279      6    279 PF03372.22  Exo_endo_phos     Domain     1   212   212     47.7   1.3e-12   1 CL0530   predicted_active_site 178  
TriadP37773     18    217     17    264 PF03372.22  Exo_endo_phos     Domain     2   179   212     42.6   4.6e-11   1 CL0530   predicted_active_site 180  
TriadP53975      6    201      6    201 PF03372.22  Exo_endo_phos     Domain     1   212   212     39.1   5.4e-10   1 CL0530   predicted_active_site 30,176,201,126  
TriadP60990     70    272     69    272 PF03372.22  Exo_endo_phos     Domain     2   212   212     33.0   4.1e-08   1 CL0530   predicted_active_site 100,246,272  
TriadP62597     18    141      6    141 PF03372.22  Exo_endo_phos     Domain   108   212   212     38.2     1e-09   1 CL0530   predicted_active_site 43  
W02G9.5            75    274     74    275 PF03372.22  Exo_endo_phos     Domain     2   151   212     60.0   2.3e-16   1 CL0530   predicted_active_site 256  
YAL021C      508    818    508    818 PF03372.22  Exo_endo_phos     Domain     1   212   212     68.1   7.5e-19   1 CL0530   predicted_active_site 556,780,818,713  
YBL019W       20    354     20    354 PF03372.22  Exo_endo_phos     Domain     1   212   212     52.8   3.5e-14   1 CL0530   predicted_active_site 59,328,354,222  
YER019W       42    334     42    334 PF03372.22  Exo_endo_phos     Domain     1   212   212     56.4   2.7e-15   1 CL0530   predicted_active_site 100,302,334,231  
YIL002C      532    813    532    813 PF03372.22  Exo_endo_phos     Domain     1   212   212     43.3   2.9e-11   1 CL0530   predicted_active_site 712  
YML118W      112    485    112    485 PF03372.22  Exo_endo_phos     Domain     1   212   212     93.3   1.4e-26   1 CL0530   predicted_active_site 159,428,485,294  
YMR285C      115    458    115    504 PF03372.22  Exo_endo_phos     Domain     1   191   212    108.2   3.9e-31   1 CL0530   predicted_active_site 313  
YNL106C      596    874    596    874 PF03372.22  Exo_endo_phos     Domain     1   212   212     44.8     1e-11   1 CL0530   predicted_active_site 631,850,874,771  
YOL042W       30    353     30    353 PF03372.22  Exo_endo_phos     Domain     1   212   212     51.7   7.8e-14   1 CL0530   predicted_active_site 252  
YOL065C       12    313     11    313 PF03372.22  Exo_endo_phos     Domain     2   212   212     50.5   1.8e-13   1 CL0530   predicted_active_site 204  
YOR109W      571    849    571    849 PF03372.22  Exo_endo_phos     Domain     1   212   212     35.2   8.5e-09   1 CL0530   predicted_active_site 746  
ZC518.3a          225    559    223    559 PF03372.22  Exo_endo_phos     Domain     3   212   212     63.2   2.3e-17   1 CL0530   predicted_active_site 271,519,559,444  
ZC518.3b          232    566    230    566 PF03372.22  Exo_endo_phos     Domain     3   212   212     63.2   2.3e-17   1 CL0530   predicted_active_site 278,526,566,451  
ZC518.3c.1        216    550    214    550 PF03372.22  Exo_endo_phos     Domain     3   212   212     63.3   2.2e-17   1 CL0530   predicted_active_site 262,510,550,435  
ZC518.3c.2        216    550    214    550 PF03372.22  Exo_endo_phos     Domain     3   212   212     63.3   2.2e-17   1 CL0530   predicted_active_site 262,510,550,435  
ZC518.3d          296    630    294    630 PF03372.22  Exo_endo_phos     Domain     3   212   212     62.8     3e-17   1 CL0530   predicted_active_site 342,590,630,515  
ZC518.3e           19    353     17    353 PF03372.22  Exo_endo_phos     Domain     3   212   212     65.1   6.3e-18   1 CL0530   predicted_active_site 65,313,353,238  
