SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DJW3_PICGU, 64, S, PF01182.19, 56, 283, Glucosamine_iso
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DJW3_PICGU, 62, S, PF01182.19, 56, 283, Glucosamine_iso
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DJW3_PICGU, 61, S, PF01182.19, 56, 283, Glucosamine_iso
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DJW3_PICGU, 59, S, PF01182.19, 56, 283, Glucosamine_iso
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TG07_VANPO, 66, S, PF01182.19, 59, 286, Glucosamine_iso
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TST8_VANPO, 94, S, PF01182.19, 91, 315, Glucosamine_iso
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TST8_VANPO, 97, S, PF01182.19, 91, 315, Glucosamine_iso
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TST8_VANPO, 99, S, PF01182.19, 91, 315, Glucosamine_iso
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DVN3_ZYGRC, 55, S, PF01182.19, 51, 282, Glucosamine_iso
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DVN3_ZYGRC, 62, S, PF01182.19, 51, 282, Glucosamine_iso
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DVN3_ZYGRC, 58, S, PF01182.19, 51, 282, Glucosamine_iso
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034264, 49, S, PF01182.19, 13, 237, Glucosamine_iso
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034264, 92, Y, PF01182.19, 13, 237, Glucosamine_iso
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000069081, 161, T, PF01182.19, 8, 237, Glucosamine_iso
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073235, 49, S, PF01182.19, 14, 229, Glucosamine_iso
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V6K4_NAUCC, 62, S, PF01182.19, 61, 286, Glucosamine_iso
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V6K4_NAUCC, 65, S, PF01182.19, 61, 286, Glucosamine_iso
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V6K4_NAUCC, 63, T, PF01182.19, 61, 286, Glucosamine_iso
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13261, 104, S, PF01182.19, 70, 299, Glucosamine_iso
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13261, 280, S, PF01182.19, 70, 299, Glucosamine_iso
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13261, 292, S, PF01182.19, 70, 299, Glucosamine_iso
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95336, 178, S, PF01182.19, 13, 238, Glucosamine_iso
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95336, 46, S, PF01182.19, 13, 238, Glucosamine_iso
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95336, 49, S, PF01182.19, 13, 238, Glucosamine_iso
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95336, 52, S, PF01182.19, 13, 238, Glucosamine_iso
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P46926, 161, T, PF01182.19, 8, 237, Glucosamine_iso
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FIX5_CANGA, 64, S, PF01182.19, 13, 288, Glucosamine_iso
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FIX5_CANGA, 57, S, PF01182.19, 13, 288, Glucosamine_iso
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FIX5_CANGA, 61, S, PF01182.19, 13, 288, Glucosamine_iso
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FIX5_CANGA, 67, S, PF01182.19, 13, 288, Glucosamine_iso
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_3.147, 64, S, PF01182.19, 62, 290, Glucosamine_iso
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_278830, 336, S, PF01182.19, 76, 356, Glucosamine_iso
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_278830, 338, S, PF01182.19, 76, 356, Glucosamine_iso
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_278830, 143, T, PF01182.19, 76, 356, Glucosamine_iso
