A3LPA4_PICST     12    234      9    243 PF01182.19  Glucosamine_iso   Domain     4   218   225    216.0   5.5e-64   1 CL0246   predicted_active_site 74,157,159  
A3LW67_PICST     79    288     67    288 PF01182.19  Glucosamine_iso   Domain    20   225   225    183.6   4.4e-54   1 CL0246   predicted_active_site 122,201,203  
A3LWM7_PICST      8    237      7    239 PF01182.19  Glucosamine_iso   Domain     2   223   225     66.0   4.2e-18   1 CL0246   predicted_active_site 72,143  
A5DB24_PICGU     11    239      9    242 PF01182.19  Glucosamine_iso   Domain     3   223   225     65.1     8e-18   1 CL0246   predicted_active_site 74,145,150  
A5DJW3_PICGU     77    283     56    283 PF01182.19  Glucosamine_iso   Domain    23   225   225    189.2   8.7e-56   1 CL0246   predicted_active_site 117,196,198  
A5DLC1_PICGU     10    239      9    239 PF01182.19  Glucosamine_iso   Domain     2   225   225    217.3   2.3e-64   1 CL0246   predicted_active_site 74,153,155  
A7TEX2_VANPO      9    238      8    238 PF01182.19  Glucosamine_iso   Domain     2   225   225    209.8   4.3e-62   1 CL0246   predicted_active_site 73,149,151  
A7TG07_VANPO     77    286     59    286 PF01182.19  Glucosamine_iso   Domain    21   225   225    179.1   1.1e-52   1 CL0246   predicted_active_site 118,199,201  
A7TST8_VANPO    108    315     91    315 PF01182.19  Glucosamine_iso   Domain    23   225   225    179.7   6.9e-53   1 CL0246   predicted_active_site 147,228,230  
AT5G24400.1_11862     90    315     87    315 PF01182.19  Glucosamine_iso   Domain     4   225   225    244.4   1.2e-72   1 CL0246   predicted_active_site 150,231,233  
B7EHT5_5904     22    256     21    256 PF01182.19  Glucosamine_iso   Domain     2   225   225    229.6     4e-68   1 CL0246   predicted_active_site 84,165,167  
B7EHT5_5905     22    256     21    256 PF01182.19  Glucosamine_iso   Domain     2   225   225    229.6     4e-68   1 CL0246   predicted_active_site 84,165,167  
B7EHT5_5906     22    256     21    256 PF01182.19  Glucosamine_iso   Domain     2   225   225    229.6     4e-68   1 CL0246   predicted_active_site 84,165,167  
BRADI1G22050.1        18    252     17    252 PF01182.19  Glucosamine_iso   Domain     2   225   225    239.6   3.4e-71   1 CL0246   predicted_active_site 80,161,163  
BRADI3G42160.1        76    307     74    307 PF01182.19  Glucosamine_iso   Domain     3   225   225    248.3   7.6e-74   1 CL0246   predicted_active_site 138,219,221  
BRADI4G35867.1        85    315     83    315 PF01182.19  Glucosamine_iso   Domain     3   225   225    244.7   9.5e-73   1 CL0246   predicted_active_site 146,227,229  
C4QWM6_PICPG     62    267     43    267 PF01182.19  Glucosamine_iso   Domain    23   225   225    189.8   5.8e-56   1 CL0246   predicted_active_site 101,180,182  
C4R6K7_PICPG     10    232      8    232 PF01182.19  Glucosamine_iso   Domain     3   225   225    214.8   1.4e-63   1 CL0246   predicted_active_site 73,147,149  
C4YKR2_CANAW    113    319    103    319 PF01182.19  Glucosamine_iso   Domain    23   225   225    181.2   2.5e-53   1 CL0246   predicted_active_site 153,232,234  
C4YM91_CANAW     10    232      9    242 PF01182.19  Glucosamine_iso   Domain     2   218   225    223.8   2.4e-66   1 CL0246   predicted_active_site 74,156,158  
C5DC07_LACTC    101    307     93    307 PF01182.19  Glucosamine_iso   Domain    24   225   225    178.4   1.8e-52   1 CL0246   predicted_active_site 139,220,222  
C5DTU9_ZYGRC     10    232      7    240 PF01182.19  Glucosamine_iso   Domain     4   219   225    201.2   1.9e-59   1 CL0246   predicted_active_site 74,152,154  
C5DVN3_ZYGRC     74    282     51    282 PF01182.19  Glucosamine_iso   Domain    22   225   225    181.9   1.5e-53   1 CL0246   predicted_active_site 114,195,197  
C5E1Z3_LACTC    132    360    131    360 PF01182.19  Glucosamine_iso   Domain     2   225   225    206.8   3.8e-61   1 CL0246   predicted_active_site 196,269,271  
EDP09822      8    232      6    232 PF01182.19  Glucosamine_iso   Domain     4   225   225    219.8   3.9e-65   1 CL0246   predicted_active_site 65,145,147  
EFJ10116     18    245     15    245 PF01182.19  Glucosamine_iso   Domain     4   225   225    251.5   7.7e-75   1 CL0246   predicted_active_site 78,158,160  
EFJ22231     37    267     36    267 PF01182.19  Glucosamine_iso   Domain     2   225   225    249.9   2.5e-74   1 CL0246   predicted_active_site 99,180,182  
EFJ25522     37    267     36    267 PF01182.19  Glucosamine_iso   Domain     2   225   225    247.6   1.2e-73   1 CL0246   predicted_active_site 99,180,182  
EFJ34542     18    245     15    245 PF01182.19  Glucosamine_iso   Domain     4   225   225    249.3   3.6e-74   1 CL0246   predicted_active_site 78,158,160  
ENSMUSP00000030830.3     566    788    564    788 PF01182.19  Glucosamine_iso   Domain     3   225   225    213.1   4.3e-63   1 CL0246   predicted_active_site 626,702,704  
ENSMUSP00000031117.6      14    235      7    237 PF01182.19  Glucosamine_iso   Domain     8   223   225     73.7   1.8e-20   1 CL0246   predicted_active_site 72,141,143,148  
ENSMUSP00000034264.4      14    237     13    237 PF01182.19  Glucosamine_iso   Domain     2   225   225    235.4   6.6e-70   1 CL0246   predicted_active_site 79,152,154  
ENSMUSP00000069081.8      17    235      8    237 PF01182.19  Glucosamine_iso   Domain    11   223   225     67.0     2e-18   1 CL0246   predicted_active_site 72,141,143,148  
ENSRNOP00000002992.4     14    235      7    237 PF01182.19  Glucosamine_iso   Domain     8   223   225     73.6   1.9e-20   1 CL0246   predicted_active_site 72,141,143,148  
ENSRNOP00000023543.5    566    788    564    788 PF01182.19  Glucosamine_iso   Domain     3   225   225    211.9     1e-62   1 CL0246   predicted_active_site 626,702,704  
ENSRNOP00000024827.4     48    271     47    271 PF01182.19  Glucosamine_iso   Domain     2   225   225    237.0   2.2e-70   1 CL0246   predicted_active_site 113,186,188  
ENSRNOP00000067293.2      3    196      2    198 PF01182.19  Glucosamine_iso   Domain    35   223   225     57.3   1.9e-15   1 CL0246   predicted_active_site 33,102,104,109  
FBpp0073235     15    227     14    229 PF01182.19  Glucosamine_iso   Domain     2   223   225    228.7   7.4e-68   1 CL0246   predicted_active_site 74,143,145,152  
FBpp0078734      9    235      7    238 PF01182.19  Glucosamine_iso   Domain     3   223   225     73.6     2e-20   1 CL0246   predicted_active_site 72,141,143,148  
FBpp0078735      9    235      7    238 PF01182.19  Glucosamine_iso   Domain     3   223   225     73.6     2e-20   1 CL0246   predicted_active_site 72,141,143,148  
FBpp0118340      9    235      7    238 PF01182.19  Glucosamine_iso   Domain     3   223   225     70.2   2.1e-19   1 CL0246   predicted_active_site 72,141,143,148  
FBpp0123619     18    233     14    235 PF01182.19  Glucosamine_iso   Domain     5   223   225    213.7   2.8e-63   1 CL0246   predicted_active_site 74,149,151,158  
FBpp0221751    556    765    537    768 PF01182.19  Glucosamine_iso   Domain    22   223   225     62.4   5.2e-17   1 CL0246   predicted_active_site 602,671,673,678  
FBpp0233910     16    232     15    234 PF01182.19  Glucosamine_iso   Domain     2   223   225    222.4   6.4e-66   1 CL0246   predicted_active_site 75,148,150,157  
FBpp0234004     10    235      7    238 PF01182.19  Glucosamine_iso   Domain     4   223   225     68.4   7.6e-19   1 CL0246   predicted_active_site 72,141,143,148  
FBpp0262871     15    227     14    229 PF01182.19  Glucosamine_iso   Domain     2   223   225    226.6   3.2e-67   1 CL0246   predicted_active_site 74,143,145,152  
FBpp0270492      9    235      7    238 PF01182.19  Glucosamine_iso   Domain     3   223   225     73.3   2.4e-20   1 CL0246   predicted_active_site 72,141,143,148  
FBpp0273381     15    233     14    235 PF01182.19  Glucosamine_iso   Domain     2   223   225    228.0   1.2e-67   1 CL0246   predicted_active_site 74,149,151,158  
FBpp0279490      9    235      7    238 PF01182.19  Glucosamine_iso   Domain     3   223   225     73.3   2.4e-20   1 CL0246   predicted_active_site 72,141,143,148  
FBpp0297903      9    235      7    238 PF01182.19  Glucosamine_iso   Domain     3   223   225     73.6     2e-20   1 CL0246   predicted_active_site 72,141,143,148  
FBpp0297904      9    235      7    238 PF01182.19  Glucosamine_iso   Domain     3   223   225     73.6   1.9e-20   1 CL0246   predicted_active_site 72,141,143,148  
FBpp0297905      9    235      7    238 PF01182.19  Glucosamine_iso   Domain     3   223   225     73.7   1.8e-20   1 CL0246   predicted_active_site 72,141,143,148  
FBpp0297906      9    235      7    238 PF01182.19  Glucosamine_iso   Domain     3   223   225     73.6     2e-20   1 CL0246   predicted_active_site 72,141,143,148  
FBpp0297907      9    235      7    238 PF01182.19  Glucosamine_iso   Domain     3   223   225     73.6   1.9e-20   1 CL0246   predicted_active_site 72,141,143,148  
FBpp0304065      9    235      7    238 PF01182.19  Glucosamine_iso   Domain     3   223   225     73.6     2e-20   1 CL0246   predicted_active_site 72,141,143,148  
G0V6K4_NAUCC     79    286     61    286 PF01182.19  Glucosamine_iso   Domain    23   225   225    186.3   6.8e-55   1 CL0246   predicted_active_site 118,199,201  
G0VDT5_NAUCC     10    234      8    234 PF01182.19  Glucosamine_iso   Domain     3   225   225    209.7   4.6e-62   1 CL0246   predicted_active_site 73,145,147  
G0VEQ2_NAUCC    103    309     79    309 PF01182.19  Glucosamine_iso   Domain    24   225   225    176.4   7.4e-52   1 CL0246   predicted_active_site 141,222,224  
Kwal_6344     101    307     83    307 PF01182.19  Glucosamine_iso   Domain    24   225   225    179.7   6.9e-53   1 CL0246   predicted_active_site 139,220,222  
MGG_00625T0      8    220      7    241 PF01182.19  Glucosamine_iso   Domain     2   208   225     83.2   2.3e-23   1 CL0246   predicted_active_site 72,141,143,148  
MGG_10148T0     14    234     12    240 PF01182.19  Glucosamine_iso   Domain     4   220   225    240.6   1.7e-71   1 CL0246   predicted_active_site 77,155,157  
NONE_13261          71    299     70    299 PF01182.19  Glucosamine_iso   Domain     3   225   225    247.7   1.1e-73   1 CL0246   predicted_active_site 132,213,215  
NONE_14136          20    249     17    249 PF01182.19  Glucosamine_iso   Domain     4   225   225    214.9   1.2e-63   1 CL0246   predicted_active_site 80,161,163  
PBANKA_131750       35    260     25    280 PF01182.19  Glucosamine_iso   Domain    11   206   225     99.2   2.9e-28   1 CL0246   predicted_active_site 90,161,163  
PF3D7_1453800       34    255     26    278 PF01182.19  Glucosamine_iso   Domain    10   205   225     95.8   3.1e-27   1 CL0246   predicted_active_site 90,161,163  
Q6CU15_KLULA     89    295     45    295 PF01182.19  Glucosamine_iso   Domain    24   225   225    182.1   1.3e-53   1 CL0246   predicted_active_site 127,208,210  
Q6CXV1_KLULA      9    235      8    237 PF01182.19  Glucosamine_iso   Domain     2   223   225    218.6   9.3e-65   1 CL0246   predicted_active_site 73,148,150  
Q6FIX5_CANGA     79    288     13    288 PF01182.19  Glucosamine_iso   Domain    21   225   225    185.9     9e-55   1 CL0246   predicted_active_site 120,201,203  
Q6FJE4_CANGA     22    250     12    250 PF01182.19  Glucosamine_iso   Domain     3   225   225    187.1   3.7e-55   1 CL0246   predicted_active_site 82,163,165  
Q6FQZ7_CANGA      9    232      8    232 PF01182.19  Glucosamine_iso   Domain     2   225   225    220.5   2.3e-65   1 CL0246   predicted_active_site 73,143,145  
SAKL0A01166g      81    288     54    288 PF01182.19  Glucosamine_iso   Domain    23   225   225    182.3   1.1e-53   1 CL0246   predicted_active_site 120,201,203  
SAKL0H02376g       9    238      8    238 PF01182.19  Glucosamine_iso   Domain     2   225   225    213.1   4.4e-63   1 CL0246   predicted_active_site 73,149,151  
Sbay_14.389     87    294     77    294 PF01182.19  Glucosamine_iso   Domain    23   225   225    179.9   6.1e-53   1 CL0246   predicted_active_site 126,207,209  
Sbay_15.362     37    262     35    262 PF01182.19  Glucosamine_iso   Domain     3   225   225    206.5   4.6e-61   1 CL0246   predicted_active_site 100,173,175  
Sbay_3.111      79    287     72    287 PF01182.19  Glucosamine_iso   Domain    22   225   225    180.0   5.7e-53   1 CL0246   predicted_active_site 119,200,202  
Sbay_7.543      10    241      8    241 PF01182.19  Glucosamine_iso   Domain     3   225   225    195.6   9.5e-58   1 CL0246   predicted_active_site 75,152,154  
Skud_14.366     87    294     76    294 PF01182.19  Glucosamine_iso   Domain    23   225   225    180.0   5.7e-53   1 CL0246   predicted_active_site 126,207,209  
Skud_3.147      82    290     62    290 PF01182.19  Glucosamine_iso   Domain    22   225   225    176.6   6.3e-52   1 CL0246   predicted_active_site 122,203,205  
Skud_7.581      38    269     37    270 PF01182.19  Glucosamine_iso   Domain     2   224   225    192.3     1e-56   1 CL0246   predicted_active_site 104,181,183  
Skud_8.227      10    235      8    235 PF01182.19  Glucosamine_iso   Domain     3   225   225    216.7   3.5e-64   1 CL0246   predicted_active_site 73,146,148  
Smik_14.364     87    294     77    294 PF01182.19  Glucosamine_iso   Domain    23   225   225    178.5   1.6e-52   1 CL0246   predicted_active_site 126,207,209  
Smik_16.59      10    241      8    241 PF01182.19  Glucosamine_iso   Domain     3   225   225    188.9   1.1e-55   1 CL0246   predicted_active_site 75,152,154  
Smik_3.174      83    290     77    290 PF01182.19  Glucosamine_iso   Domain    23   225   225    176.4   7.1e-52   1 CL0246   predicted_active_site 122,203,205  
Smik_8.247      11    235      8    235 PF01182.19  Glucosamine_iso   Domain     4   225   225    216.5   3.9e-64   1 CL0246   predicted_active_site 73,146,148  
Spar_14.398     87    294     77    294 PF01182.19  Glucosamine_iso   Domain    23   225   225    179.1   1.1e-52   1 CL0246   predicted_active_site 126,207,209  
Spar_3.177      83    290     77    290 PF01182.19  Glucosamine_iso   Domain    23   225   225    175.1   1.8e-51   1 CL0246   predicted_active_site 122,203,205  
Spar_7.608       9    241      8    241 PF01182.19  Glucosamine_iso   Domain     2   225   225    194.3   2.5e-57   1 CL0246   predicted_active_site 75,152,154  
Spar_8.260      10    235      8    235 PF01182.19  Glucosamine_iso   Domain     3   225   225    215.7   6.7e-64   1 CL0246   predicted_active_site 73,146,148  
SPCC16C4.10        10    237      7    237 PF01182.19  Glucosamine_iso   Domain     4   225   225    224.7   1.2e-66   1 CL0246   predicted_active_site 68,151,153  
O95336            14    238     13    238 PF01182.19  Glucosamine_iso   Domain     2   225   225    238.6   6.8e-71   1 CL0246   predicted_active_site 79,152,154  
P46926            17    235      8    237 PF01182.19  Glucosamine_iso   Domain    11   223   225     66.0   4.1e-18   1 CL0246   predicted_active_site 72,141,143,148  
T03F6.3             8    216      7    237 PF01182.19  Glucosamine_iso   Domain     2   205   225     91.7   5.7e-26   1 CL0246   predicted_active_site 71,140,142,147  
TGGT1_278830      78    350     76    356 PF01182.19  Glucosamine_iso   Domain     3   220   225    123.9   7.9e-36   1 CL0246   predicted_active_site 174,262,264  
TriadP20384    567    785    566    785 PF01182.19  Glucosamine_iso   Domain     2   225   225    173.9   4.2e-51   1 CL0246   predicted_active_site 628,699,701  
TriadP23609      9    226      8    226 PF01182.19  Glucosamine_iso   Domain     2   225   225    215.0   1.1e-63   1 CL0246   predicted_active_site 68,141,143  
TriadP33724     16    232      7    239 PF01182.19  Glucosamine_iso   Domain    10   218   225     54.6   1.3e-14   1 CL0246   predicted_active_site 73,142,144,149  
Y57G11C.3a         22    237     21    243 PF01182.19  Glucosamine_iso   Domain     2   219   225    188.1   1.9e-55   1 CL0246   predicted_active_site 84,157,159  
Y57G11C.3b         10    225      9    231 PF01182.19  Glucosamine_iso   Domain     2   219   225    188.3   1.6e-55   1 CL0246   predicted_active_site 72,145,147  
YCR073W-A     83    290     77    290 PF01182.19  Glucosamine_iso   Domain    23   225   225    176.0   9.3e-52   1 CL0246   predicted_active_site 122,203,205  
YGR248W        9    241      8    241 PF01182.19  Glucosamine_iso   Domain     2   225   225    196.6   4.8e-58   1 CL0246   predicted_active_site 75,152,154  
YHR163W       10    234      8    234 PF01182.19  Glucosamine_iso   Domain     3   225   225    220.6   2.2e-65   1 CL0246   predicted_active_site 73,145,147  
YNR034W       87    294     77    294 PF01182.19  Glucosamine_iso   Domain    23   225   225    178.7   1.4e-52   1 CL0246   predicted_active_site 126,207,209  
