SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TTS8_VANPO, 110, S, PF01336.24, 68, 166, tRNA_anti-codon
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TTS8_VANPO, 121, S, PF01336.24, 68, 166, tRNA_anti-codon
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TTS8_VANPO, 116, S, PF01336.24, 68, 166, tRNA_anti-codon
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TTS8_VANPO, 118, S, PF01336.24, 68, 166, tRNA_anti-codon
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TTS8_VANPO, 119, S, PF01336.24, 68, 166, tRNA_anti-codon
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TTS8_VANPO, 109, T, PF01336.24, 68, 166, tRNA_anti-codon
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, B4UN92_KLULA, 66, S, PF01336.24, 23, 111, tRNA_anti-codon
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, B4UN92_KLULA, 74, Y, PF01336.24, 23, 111, tRNA_anti-codon
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DST9_ZYGRC, 93, S, PF01336.24, 51, 148, tRNA_anti-codon
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DST9_ZYGRC, 103, S, PF01336.24, 51, 148, tRNA_anti-codon
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081356, 205, S, PF01336.24, 179, 268, tRNA_anti-codon
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086897, 113, S, PF01336.24, 89, 174, tRNA_anti-codon
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086897, 114, S, PF01336.24, 89, 174, tRNA_anti-codon
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086897, 115, T, PF01336.24, 89, 174, tRNA_anti-codon
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126436, 205, S, PF01336.24, 179, 269, tRNA_anti-codon
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214456, 220, S, PF01336.24, 145, 225, tRNA_anti-codon
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219284, 205, S, PF01336.24, 179, 268, tRNA_anti-codon
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219284, 212, S, PF01336.24, 179, 268, tRNA_anti-codon
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269876, 205, S, PF01336.24, 179, 269, tRNA_anti-codon
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0282035, 204, S, PF01336.24, 178, 267, tRNA_anti-codon
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0282035, 211, S, PF01336.24, 178, 267, tRNA_anti-codon
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VD78_NAUCC, 121, S, PF01336.24, 69, 156, tRNA_anti-codon
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1350100, 143, S, PF01336.24, 133, 214, tRNA_anti-codon
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJS4_CANGA, 126, S, PF01336.24, 69, 161, tRNA_anti-codon
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.27, 122, S, PF01336.24, 69, 157, tRNA_anti-codon
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.27, 117, S, PF01336.24, 69, 157, tRNA_anti-codon
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.22, 122, S, PF01336.24, 69, 157, tRNA_anti-codon
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.22, 115, S, PF01336.24, 69, 157, tRNA_anti-codon
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL312W, 115, S, PF01336.24, 69, 157, tRNA_anti-codon
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL312W, 116, S, PF01336.24, 69, 157, tRNA_anti-codon
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL312W, 120, Y, PF01336.24, 69, 157, tRNA_anti-codon
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL312W, 122, S, PF01336.24, 69, 157, tRNA_anti-codon
