SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031931, 122, S, PF00089.25, 25, 240, Trypsin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032955, 94, S, PF00089.25, 26, 241, Trypsin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034435, 93, S, PF00089.25, 34, 256, Trypsin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044512, 231, Y, PF00089.25, 26, 253, Trypsin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051199, 267, Y, PF00089.25, 40, 271, Trypsin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000059668, 339, S, PF00089.25, 169, 407, Trypsin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112174, 615, S, PF00089.25, 435, 665, Trypsin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112174, 617, Y, PF00089.25, 435, 665, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070827, 45, T, PF00089.25, 38, 271, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072264, 132, Y, PF00089.25, 36, 267, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073070, 367, S, PF00089.25, 328, 568, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073070, 369, Y, PF00089.25, 328, 568, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074946, 251, T, PF00089.25, 27, 260, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075737, 239, T, PF00089.25, 30, 255, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075737, 246, T, PF00089.25, 30, 255, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076750, 204, S, PF00089.25, 37, 251, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076750, 206, S, PF00089.25, 37, 251, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076750, 209, S, PF00089.25, 37, 251, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082798, 503, S, PF00089.25, 369, 616, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082798, 505, T, PF00089.25, 369, 616, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082846, 153, S, PF00089.25, 42, 261, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082847, 134, T, PF00089.25, 30, 249, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084629, 117, Y, PF00089.25, 37, 256, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085000, 163, Y, PF00089.25, 162, 412, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085000, 181, Y, PF00089.25, 162, 412, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099838, 192, S, PF00089.25, 31, 251, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099838, 197, S, PF00089.25, 31, 251, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0289592, 105, Y, PF00089.25, 26, 245, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0289634, 101, T, PF00089.25, 42, 274, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0289634, 106, T, PF00089.25, 42, 274, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0289634, 107, S, PF00089.25, 42, 274, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0289635, 318, S, PF00089.25, 277, 511, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0289679, 222, S, PF00089.25, 42, 266, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290173, 212, S, PF00089.25, 35, 268, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290173, 223, S, PF00089.25, 35, 268, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290270, 348, T, PF00089.25, 290, 481, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290270, 350, S, PF00089.25, 290, 481, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290270, 351, S, PF00089.25, 290, 481, Trypsin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304273, 207, S, PF00089.25, 26, 253, Trypsin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00747, 741, S, PF00089.25, 581, 803, Trypsin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00747, 742, T, PF00089.25, 581, 803, Trypsin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08246, 202, S, PF00089.25, 30, 242, Trypsin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08246, 204, S, PF00089.25, 30, 242, Trypsin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20231, 219, S, PF00089.25, 31, 267, Trypsin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15661, 219, S, PF00089.25, 31, 267, Trypsin
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP53233, 66, S, PF00089.25, 1, 114, Trypsin
