SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LVS9_PICST, 108, T, PF01873.16, 7, 128, eIF-5_eIF-2B
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77840.1_4222, 9, S, PF01873.16, 8, 129, eIF-5_eIF-2B
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77840.1_4222, 16, Y, PF01873.16, 8, 129, eIF-5_eIF-2B
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77840.1_4222, 18, Y, PF01873.16, 8, 129, eIF-5_eIF-2B
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03599, 133,  S, PF01873.16, 30, 148, eIF-5_eIF-2B
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03599, 135,  T, PF01873.16, 30, 148, eIF-5_eIF-2B
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096777, 296, Y, PF01873.16, 190, 306, eIF-5_eIF-2B
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126825, 8, S, PF01873.16, 6, 128, eIF-5_eIF-2B
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126825, 10, S, PF01873.16, 6, 128, eIF-5_eIF-2B
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073947, 9, S, PF01873.16, 7, 129, eIF-5_eIF-2B
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075700, 197, S, PF01873.16, 171, 287, eIF-5_eIF-2B
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075700, 265, S, PF01873.16, 171, 287, eIF-5_eIF-2B
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075700, 286, S, PF01873.16, 171, 287, eIF-5_eIF-2B
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123699, 9, S, PF01873.16, 7, 129, eIF-5_eIF-2B
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127199, 196, S, PF01873.16, 170, 286, eIF-5_eIF-2B
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127199, 264, S, PF01873.16, 170, 286, eIF-5_eIF-2B
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127199, 285, S, PF01873.16, 170, 286, eIF-5_eIF-2B
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211111, 197, S, PF01873.16, 171, 287, eIF-5_eIF-2B
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211111, 283, S, PF01873.16, 171, 287, eIF-5_eIF-2B
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211111, 286, S, PF01873.16, 171, 287, eIF-5_eIF-2B
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214168, 9, S, PF01873.16, 7, 129, eIF-5_eIF-2B
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214168, 11, T, PF01873.16, 7, 129, eIF-5_eIF-2B
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214168, 80, S, PF01873.16, 7, 129, eIF-5_eIF-2B
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228228, 266, S, PF01873.16, 172, 288, eIF-5_eIF-2B
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230414, 9, S, PF01873.16, 7, 129, eIF-5_eIF-2B
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261008, 9, S, PF01873.16, 7, 129, eIF-5_eIF-2B
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261008, 80, S, PF01873.16, 7, 129, eIF-5_eIF-2B
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265120, 265, S, PF01873.16, 171, 287, eIF-5_eIF-2B
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265120, 286, S, PF01873.16, 171, 287, eIF-5_eIF-2B
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274568, 286, S, PF01873.16, 171, 287, eIF-5_eIF-2B
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20042, 283, T, PF01873.16, 192, 308, eIF-5_eIF-2B
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20042, 286, S, PF01873.16, 192, 308, eIF-5_eIF-2B
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20042, 298, Y, PF01873.16, 192, 308, eIF-5_eIF-2B
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55010, 10, S, PF01873.16, 6, 128, eIF-5_eIF-2B
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55010, 8, S, PF01873.16, 6, 128, eIF-5_eIF-2B
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1010600, 90, T, PF01873.16, 82, 197, eIF-5_eIF-2B
