A3LSI6_PICST     18    114     18    115 PF00042.21  Globin            Domain     1   109   110     34.3   2.7e-08   1 CL0090   predicted_active_site 107  
A5DQY8_PICGU     18    115     18    115 PF00042.21  Globin            Domain     1   110   110     39.2   7.7e-10   1 CL0090   predicted_active_site 107  
A5DR98_PICGU     18    115     18    115 PF00042.21  Globin            Domain     1   110   110     37.5   2.6e-09   1 CL0090   predicted_active_site 107  
A7TEW0_VANPO      7    102      6    103 PF00042.21  Globin            Domain     2   109   110     32.2   1.2e-07   1 CL0090   predicted_active_site 95  
C4QXP8_PICPG     16    112     16    113 PF00042.21  Globin            Domain     1   109   110     26.9   5.2e-06   1 CL0090   predicted_active_site 105  
C4YMJ2_CANAW     15    110     14    111 PF00042.21  Globin            Domain     2   109   110     25.3   1.7e-05   1 CL0090   predicted_active_site 103  
C4YMJ4_CANAW     29    118     23    119 PF00042.21  Globin            Domain     8   109   110     30.8   3.1e-07   1 CL0090   predicted_active_site 111  
C4YN74_CANAW     23    119     22    119 PF00042.21  Globin            Domain     2   110   110     34.7   1.9e-08   1 CL0090   predicted_active_site 111  
C5DJ02_LACTC      7    103      6    103 PF00042.21  Globin            Domain     2   110   110     31.2   2.4e-07   1 CL0090   predicted_active_site 95  
C5DS97_ZYGRC      6    102      6    103 PF00042.21  Globin            Domain     1   109   110     37.0   3.8e-09   1 CL0090   predicted_active_site 95  
FBpp0082699      6    113      5    114 PF00042.21  Globin            Domain     2   109   110     56.9   2.4e-15   1 CL0090   predicted_active_site 106  
FBpp0082700      6    113      5    114 PF00042.21  Globin            Domain     2   109   110     56.9   2.4e-15   1 CL0090   predicted_active_site 106  
FBpp0082701      6    113      5    114 PF00042.21  Globin            Domain     2   109   110     56.9   2.4e-15   1 CL0090   predicted_active_site 106  
FBpp0082702      6    113      5    114 PF00042.21  Globin            Domain     2   109   110     56.9   2.4e-15   1 CL0090   predicted_active_site 106  
FBpp0119662      7    114      5    114 PF00042.21  Globin            Domain     3   110   110     62.6   4.3e-17   1 CL0090   predicted_active_site 106  
FBpp0237880      7    114      5    114 PF00042.21  Globin            Domain     3   110   110     58.6   7.2e-16   1 CL0090   predicted_active_site 106  
FBpp0271358      6    113      5    114 PF00042.21  Globin            Domain     2   109   110     56.4   3.6e-15   1 CL0090   predicted_active_site 106  
FBpp0281615      6    113      5    114 PF00042.21  Globin            Domain     2   109   110     55.8   5.4e-15   1 CL0090   predicted_active_site 106  
FBpp0300501      6    113      5    114 PF00042.21  Globin            Domain     2   109   110     55.8   5.4e-15   1 CL0090   predicted_active_site 106  
FBpp0310754      6    113      5    114 PF00042.21  Globin            Domain     2   109   110     56.9   2.4e-15   1 CL0090   predicted_active_site 106  
G0VGC0_NAUCC      7    102      6    103 PF00042.21  Globin            Domain     2   109   110     37.9     2e-09   1 CL0090   predicted_active_site 95  
Kwal_9681       7    102      6    103 PF00042.21  Globin            Domain     2   109   110     32.8   7.7e-08   1 CL0090   predicted_active_site 95  
MGG_00198T0     31    127     31    128 PF00042.21  Globin            Domain     1   109   110     36.3   6.1e-09   1 CL0090   predicted_active_site 120  
Q6CV64_KLULA      7    102      6    103 PF00042.21  Globin            Domain     2   109   110     33.8   3.7e-08   1 CL0090   predicted_active_site 95  
Q6FL28_CANGA      7    102      6    103 PF00042.21  Globin            Domain     2   109   110     35.2   1.4e-08   1 CL0090   predicted_active_site 95  
SAKL0G15642g       7    103      6    103 PF00042.21  Globin            Domain     2   110   110     38.3   1.4e-09   1 CL0090   predicted_active_site 95  
Sbay_7.526       8    102      7    103 PF00042.21  Globin            Domain     3   109   110     36.0   7.7e-09   1 CL0090   predicted_active_site 95  
Smik_16.72       7    102      6    103 PF00042.21  Globin            Domain     2   109   110     36.8   4.2e-09   1 CL0090   predicted_active_site 95  
SPAC869.02c        35    132     35    132 PF00042.21  Globin            Domain     1   110   110     30.7   3.5e-07   1 CL0090   predicted_active_site 124  
Spar_7.594       7    102      6    103 PF00042.21  Globin            Domain     2   109   110     36.4   5.6e-09   1 CL0090   predicted_active_site 95  
YGR234W        7    102      6    103 PF00042.21  Globin            Domain     2   109   110     37.9     2e-09   1 CL0090   predicted_active_site 95  
