SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000090895, 50, S, PF00042.21, 7, 107, Globin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000090895, 53, S, PF00042.21, 7, 107, Globin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000090897, 50, S, PF00042.21, 7, 107, Globin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000090897, 53, S, PF00042.21, 7, 107, Globin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000125995, 68, T, PF00042.21, 7, 113, Globin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000125995, 75, T, PF00042.21, 7, 113, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P02008, 53, S, PF00042.21, 7, 107, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P02042, 45, S, PF00042.21, 8, 112, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P02042, 50, S, PF00042.21, 8, 112, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P02042, 51, S, PF00042.21, 8, 112, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P02042, 73, S, PF00042.21, 8, 112, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P02042, 87, S, PF00042.21, 8, 112, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P02144, 104, Y, PF00042.21, 7, 113, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P02144, 109, S, PF00042.21, 7, 113, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P02144, 40, T, PF00042.21, 7, 113, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P02144, 52, S, PF00042.21, 7, 113, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P02144, 59, S, PF00042.21, 7, 113, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P02144, 71, T, PF00042.21, 7, 113, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P02144, 93, S, PF00042.21, 7, 113, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P02144, 96, T, PF00042.21, 7, 113, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68871, 10, S, PF00042.21, 8, 112, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68871, 13, T, PF00042.21, 8, 112, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68871, 45, S, PF00042.21, 8, 112, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68871, 50, S, PF00042.21, 8, 112, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68871, 51, T, PF00042.21, 8, 112, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68871, 73, S, PF00042.21, 8, 112, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68871, 88, T, PF00042.21, 8, 112, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68871, 90, S, PF00042.21, 8, 112, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P69891, 51, S, PF00042.21, 8, 112, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P69891, 53, S, PF00042.21, 8, 112, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P69892, 51, S, PF00042.21, 8, 112, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P69892, 53, S, PF00042.21, 8, 112, Globin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P69905, 25, Y, PF00042.21, 7, 107, Globin
