SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DJU8_PICGU, 115, S, PF04847.11, 19, 213, Calcipressin
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DJU8_PICGU, 111, S, PF04847.11, 19, 213, Calcipressin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030606, 148, S, PF04847.11, 56, 226, Calcipressin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030606, 152, S, PF04847.11, 56, 226, Calcipressin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039473, 213, S, PF04847.11, 66, 237, Calcipressin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039473, 223, T, PF04847.11, 66, 237, Calcipressin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060394, 161, S, PF04847.11, 73, 245, Calcipressin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060394, 165, S, PF04847.11, 73, 245, Calcipressin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060394, 197, Y, PF04847.11, 73, 245, Calcipressin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060394, 216, S, PF04847.11, 73, 245, Calcipressin
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000025052, 169, Y, PF04847.11, 56, 226, Calcipressin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082709, 196, T, PF04847.11, 125, 290, Calcipressin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082709, 215, S, PF04847.11, 125, 290, Calcipressin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082709, 219, S, PF04847.11, 125, 290, Calcipressin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126244, 186, T, PF04847.11, 115, 285, Calcipressin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217482, 196, T, PF04847.11, 125, 290, Calcipressin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237807, 183, T, PF04847.11, 112, 281, Calcipressin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269386, 196, T, PF04847.11, 125, 290, Calcipressin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281253, 199, T, PF04847.11, 128, 296, Calcipressin
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03218T0, 143, S, PF04847.11, 53, 254, Calcipressin
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03218T0, 147, S, PF04847.11, 53, 254, Calcipressin
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03218T0, 190, T, PF04847.11, 53, 254, Calcipressin
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03218T0, 193, S, PF04847.11, 53, 254, Calcipressin
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03218T0, 195, T, PF04847.11, 53, 254, Calcipressin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P53805, 163, S, PF04847.11, 75, 246, Calcipressin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P53805, 167, S, PF04847.11, 75, 246, Calcipressin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P53805, 210, S, PF04847.11, 75, 246, Calcipressin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P53805, 218, S, PF04847.11, 75, 246, Calcipressin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14206, 112, S, PF04847.11, 20, 191, Calcipressin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14206, 115, S, PF04847.11, 20, 191, Calcipressin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14206, 116, S, PF04847.11, 20, 191, Calcipressin
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUY3_CANGA, 116, S, PF04847.11, 16, 152, Calcipressin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKA8, 152, S, PF04847.11, 56, 226, Calcipressin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKA8, 203, S, PF04847.11, 56, 226, Calcipressin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKA8, 205, T, PF04847.11, 56, 226, Calcipressin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKA8, 211, T, PF04847.11, 56, 226, Calcipressin
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_11.67, 113, S, PF04847.11, 15, 202, Calcipressin
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_11.67, 117, S, PF04847.11, 15, 202, Calcipressin
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.69, 113, S, PF04847.11, 15, 202, Calcipressin
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.69, 117, S, PF04847.11, 15, 202, Calcipressin
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.76, 113, S, PF04847.11, 15, 202, Calcipressin
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.76, 117, S, PF04847.11, 15, 202, Calcipressin
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC13G6.15c, 97, S, PF04847.11, 2, 162, Calcipressin
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC13G6.15c, 101, S, PF04847.11, 2, 162, Calcipressin
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.94, 113, S, PF04847.11, 15, 202, Calcipressin
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.94, 117, S, PF04847.11, 15, 202, Calcipressin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL159C, 113, S, PF04847.11, 15, 202, Calcipressin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL159C, 117, S, PF04847.11, 15, 202, Calcipressin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL159C, 182, T, PF04847.11, 15, 202, Calcipressin
