A3M0K6_PICST     94    458     94    458 PF00266.18  Aminotran_5       Domain     1   371   371    319.2     3e-95   1 CL0061   predicted_active_site 417  
A7TGM6_VANPO    100    462    100    462 PF00266.18  Aminotran_5       Domain     1   371   371    338.9  3.2e-101   1 CL0061   predicted_active_site 421  
B0205.6            13    375     13    376 PF00266.18  Aminotran_5       Domain     1   369   371    292.1   5.3e-87   1 CL0061   predicted_active_site 336  
BRADI1G32350.1         2    246      1    247 PF00266.18  Aminotran_5       Domain   172   370   371     51.4   7.3e-14   1 CL0061   predicted_active_site 190  
BRADI1G32350.4       245    494    236    495 PF00266.18  Aminotran_5       Domain   167   370   371     52.8   2.7e-14   1 CL0061   predicted_active_site 438  
BRADI1G32350.5       245    494    236    495 PF00266.18  Aminotran_5       Domain   167   370   371     52.7   2.9e-14   1 CL0061   predicted_active_site 438  
BRADI4G25680.1        88    462     88    462 PF00266.18  Aminotran_5       Domain     1   371   371    465.5    1e-139   1 CL0061   predicted_active_site 432  
BRADI4G28300.1        58    419     57    420 PF00266.18  Aminotran_5       Domain     2   370   371    283.9   1.7e-84   1 CL0061   predicted_active_site 379  
C4R3C8_PICPG     68    430     68    430 PF00266.18  Aminotran_5       Domain     1   371   371    319.3   2.9e-95   1 CL0061   predicted_active_site 389  
C4R7N9_PICPG     22    421     22    422 PF00266.18  Aminotran_5       Domain     1   370   371     73.6   1.3e-20   1 CL0061   predicted_active_site 365  
C4YTB0_CANAW     93    457     93    457 PF00266.18  Aminotran_5       Domain     1   371   371    323.9   1.1e-96   1 CL0061   predicted_active_site 416  
C5E3C5_LACTC     81    443     81    443 PF00266.18  Aminotran_5       Domain     1   371   371    327.6   8.8e-98   1 CL0061   predicted_active_site 402  
C5E4C5_ZYGRC    100    462    100    462 PF00266.18  Aminotran_5       Domain     1   371   371    325.8   2.9e-97   1 CL0061   predicted_active_site 421  
EDP00584     34    413     34    413 PF00266.18  Aminotran_5       Domain     1   371   371    426.0  1.1e-127   1 CL0061   predicted_active_site 383  
EDP02160     69    432     68    433 PF00266.18  Aminotran_5       Domain     2   370   371    296.8   1.9e-88   1 CL0061   predicted_active_site 392  
EDP07305    148    338    146    339 PF00266.18  Aminotran_5       Domain   180   369   371     59.2   3.1e-16   1 CL0061   predicted_active_site 298  
EFJ10528     88    449     69    467 PF00266.18  Aminotran_5       Domain    21   346   371    127.8   4.5e-37   1 CL0061   predicted_active_site 444  
EFJ10529     88    449     69    466 PF00266.18  Aminotran_5       Domain    21   346   371    128.6   2.6e-37   1 CL0061   predicted_active_site 444  
EFJ10530     88    449     69    468 PF00266.18  Aminotran_5       Domain    21   346   371    124.8   3.7e-36   1 CL0061   predicted_active_site 444  
EFJ10531     88    449     69    468 PF00266.18  Aminotran_5       Domain    21   346   371    125.7   1.9e-36   1 CL0061   predicted_active_site 444  
EFJ10533     88    449     69    468 PF00266.18  Aminotran_5       Domain    21   346   371    124.4   4.8e-36   1 CL0061   predicted_active_site 444  
EFJ10534     89    450     82    468 PF00266.18  Aminotran_5       Domain    22   347   371    125.9   1.7e-36   1 CL0061   predicted_active_site 444  
EFJ18351      2    359      1    360 PF00266.18  Aminotran_5       Domain     6   370   371    294.7   8.5e-88   1 CL0061   predicted_active_site 319  
EFJ19271     88    449     69    467 PF00266.18  Aminotran_5       Domain    21   346   371    122.8   1.5e-35   1 CL0061   predicted_active_site 444  
EFJ19272     88    449     69    468 PF00266.18  Aminotran_5       Domain    21   346   371    128.6   2.5e-37   1 CL0061   predicted_active_site 444  
EFJ19273     88    449     69    467 PF00266.18  Aminotran_5       Domain    21   346   371    129.9     1e-37   1 CL0061   predicted_active_site 444  
EFJ19274     88    449     69    468 PF00266.18  Aminotran_5       Domain    21   346   371    126.3   1.3e-36   1 CL0061   predicted_active_site 444  
EFJ19277     88    449     69    467 PF00266.18  Aminotran_5       Domain    21   346   371    129.2   1.6e-37   1 CL0061   predicted_active_site 444  
EFJ20763     55    427     55    427 PF00266.18  Aminotran_5       Domain     1   371   371    499.4  5.4e-150   1 CL0061   predicted_active_site 397  
EFJ22069     12    373     11    374 PF00266.18  Aminotran_5       Domain     2   370   371    301.3   8.4e-90   1 CL0061   predicted_active_site 333  
EFJ27999    125    486    115    527 PF00266.18  Aminotran_5       Domain    25   347   371    108.9   2.5e-31   1 CL0061   predicted_active_site 480  
EFJ29428    125    486    117    527 PF00266.18  Aminotran_5       Domain    25   347   371    107.5   6.7e-31   1 CL0061   predicted_active_site 480  
EFJ32663     55    427     55    427 PF00266.18  Aminotran_5       Domain     1   371   371    500.1  3.3e-150   1 CL0061   predicted_active_site 397  
ENSMUSP00000027532.6      20    416     20    417 PF00266.18  Aminotran_5       Domain     1   370   371    188.6   1.5e-55   1 CL0061   predicted_active_site 375  
ENSMUSP00000029147.9      62    423     61    424 PF00266.18  Aminotran_5       Domain     2   370   371    309.9     2e-92   1 CL0061   predicted_active_site 383  
ENSMUSP00000063609.7      50    481     50    481 PF00266.18  Aminotran_5       Domain     1   371   371     95.8   2.4e-27   1 CL0061   predicted_active_site 424  
ENSRNOP00000026820.3     62    423     61    424 PF00266.18  Aminotran_5       Domain     2   370   371    309.1   3.4e-92   1 CL0061   predicted_active_site 383  
ENSRNOP00000027220.4     20    416     20    417 PF00266.18  Aminotran_5       Domain     1   370   371    188.8   1.3e-55   1 CL0061   predicted_active_site 375  
ENSRNOP00000066678.1     62    423     61    424 PF00266.18  Aminotran_5       Domain     2   370   371    309.1   3.4e-92   1 CL0061   predicted_active_site 383  
F13H8.9             2    316      1    317 PF00266.18  Aminotran_5       Domain    56   370   371    147.0   6.5e-43   1 CL0061   predicted_active_site 278  
FBpp0076998    211    471    201    471 PF00266.18  Aminotran_5       Domain   165   371   371     52.9   2.5e-14   1 CL0061   predicted_active_site 413  
FBpp0079874     65    426     64    427 PF00266.18  Aminotran_5       Domain     2   370   371    306.4   2.4e-91   1 CL0061   predicted_active_site 386  
FBpp0117602     59    420     58    421 PF00266.18  Aminotran_5       Domain     2   370   371    310.5   1.4e-92   1 CL0061   predicted_active_site 380  
FBpp0122402    209    468    203    468 PF00266.18  Aminotran_5       Domain   167   371   371     60.2   1.6e-16   1 CL0061   predicted_active_site 410  
FBpp0222208     73    394     29    395 PF00266.18  Aminotran_5       Domain    42   370   371    257.8   1.4e-76   1 CL0061   predicted_active_site 354  
FBpp0231921     70    431     69    432 PF00266.18  Aminotran_5       Domain     2   370   371    301.5     7e-90   1 CL0061   predicted_active_site 391  
FBpp0233607    210    467    201    467 PF00266.18  Aminotran_5       Domain   164   371   371     57.3   1.1e-15   1 CL0061   predicted_active_site 409  
FBpp0262893    213    471    204    471 PF00266.18  Aminotran_5       Domain   168   371   371     51.9   5.2e-14   1 CL0061   predicted_active_site 413  
FBpp0263571     65    426     64    427 PF00266.18  Aminotran_5       Domain     2   370   371    307.8   8.9e-92   1 CL0061   predicted_active_site 386  
FBpp0273842    212    472    205    472 PF00266.18  Aminotran_5       Domain   167   371   371     53.7   1.5e-14   1 CL0061   predicted_active_site 414  
FBpp0280950     68    429     67    430 PF00266.18  Aminotran_5       Domain     2   370   371    314.3   9.3e-94   1 CL0061   predicted_active_site 389  
FBpp0311241    211    471    201    471 PF00266.18  Aminotran_5       Domain   165   371   371     52.9   2.5e-14   1 CL0061   predicted_active_site 413  
G0VDB4_NAUCC    109    471    109    471 PF00266.18  Aminotran_5       Domain     1   371   371    334.5  6.6e-100   1 CL0061   predicted_active_site 430  
Kwal_227       81    443     81    443 PF00266.18  Aminotran_5       Domain     1   371   371    339.3  2.4e-101   1 CL0061   predicted_active_site 402  
MGG_01613T0     29    459     29    459 PF00266.18  Aminotran_5       Domain     1   371   371     82.7   2.3e-23   1 CL0061   predicted_active_site 402  
MGG_17371T0    114    478    114    478 PF00266.18  Aminotran_5       Domain     1   371   371    308.1   7.2e-92   1 CL0061   predicted_active_site 437  
PBANKA_021130      138    505    137    505 PF00266.18  Aminotran_5       Domain     2   371   371    263.0   3.6e-78   1 CL0061   predicted_active_site 464  
PBANKA_061430      444    511    410    511 PF00266.18  Aminotran_5       Domain   305   371   371     41.3   8.7e-11   1 CL0061   predicted_active_site 480  
PF3D7_0716600      462    528    420    528 PF00266.18  Aminotran_5       Domain   306   371   371     41.7   6.5e-11   1 CL0061   predicted_active_site 497  
PF3D7_0727200      148    515    147    515 PF00266.18  Aminotran_5       Domain     2   371   371    273.4   2.4e-81   1 CL0061   predicted_active_site 474  
Q6CS10_KLULA    100    462    100    462 PF00266.18  Aminotran_5       Domain     1   371   371    329.4   2.4e-98   1 CL0061   predicted_active_site 421  
Q6FS34_CANGA     87    449     87    449 PF00266.18  Aminotran_5       Domain     1   371   371    329.3   2.6e-98   1 CL0061   predicted_active_site 408  
R03A10.3            3    424      2    424 PF00266.18  Aminotran_5       Domain     2   371   371     96.1   1.9e-27   1 CL0061   predicted_active_site 367  
SAKL0D08668g      96    458     96    458 PF00266.18  Aminotran_5       Domain     1   371   371    340.4  1.1e-101   1 CL0061   predicted_active_site 417  
Sbay_3.4        98    460     98    460 PF00266.18  Aminotran_5       Domain     1   371   371    345.4  3.3e-103   1 CL0061   predicted_active_site 419  
Skud_3.44      100    462    100    462 PF00266.18  Aminotran_5       Domain     1   371   371    346.0  2.2e-103   1 CL0061   predicted_active_site 421  
Smik_3.67      100    462    100    462 PF00266.18  Aminotran_5       Domain     1   371   371    347.3  8.8e-104   1 CL0061   predicted_active_site 421  
Spar_3.64      100    462    100    462 PF00266.18  Aminotran_5       Domain     1   371   371    348.3  4.2e-104   1 CL0061   predicted_active_site 421  
SPBC21D10.11c     101    462    101    463 PF00266.18  Aminotran_5       Domain     1   370   371    301.4   7.7e-90   1 CL0061   predicted_active_site 422  
Q96EN8            50    481     50    481 PF00266.18  Aminotran_5       Domain     1   371   371     99.7   1.5e-28   1 CL0061   predicted_active_site 424  
Q96I15            32    429     32    430 PF00266.18  Aminotran_5       Domain     1   370   371    194.2     3e-57   1 CL0061   predicted_active_site 388  
TGGT1_211090     191    584    191    586 PF00266.18  Aminotran_5       Domain     1   369   371    250.7     2e-74   1 CL0061   predicted_active_site 545  
TGGT1_216170     655    717    647    717 PF00266.18  Aminotran_5       Domain   311   371   371     55.8   3.4e-15   1 CL0061   predicted_active_site 686  
TriadP18881      6    373      5    374 PF00266.18  Aminotran_5       Domain     2   370   371    292.6   3.7e-87   1 CL0061   predicted_active_site 333  
TriadP20006    200    459    196    460 PF00266.18  Aminotran_5       Domain   158   370   371     60.2   1.5e-16   1 CL0061   predicted_active_site 403  
TriadP35011      2    301      1    303 PF00266.18  Aminotran_5       Domain    63   368   371    209.3   7.3e-62   1 CL0061   predicted_active_site 263  
TriadP57638    102    426     96    426 PF00266.18  Aminotran_5       Domain    63   371   371    149.6   1.1e-43   1 CL0061   predicted_active_site 386  
TriadP59846     52    426     52    441 PF00266.18  Aminotran_5       Domain     1   348   371    118.7   2.6e-34   1 CL0061   predicted_active_site 419  
Y71H2B.5           62    423     61    481 PF00266.18  Aminotran_5       Domain     2   348   371    166.9   5.8e-49   1 CL0061   predicted_active_site 416  
YCL017C      100    462    100    462 PF00266.18  Aminotran_5       Domain     1   371   371    349.8  1.5e-104   1 CL0061   predicted_active_site 421  
