SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R7U0_PICPG, 153, S, PF00266.18, 48, 388, Aminotran_5
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05686, 110,  S, PF00266.18, 49, 392, Aminotran_5
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025542, 47, S, PF00266.18, 7, 357, Aminotran_5
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025542, 344, S, PF00266.18, 7, 357, Aminotran_5
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025542, 346, Y, PF00266.18, 7, 357, Aminotran_5
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027491, 64, S, PF00266.18, 45, 398, Aminotran_5
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027491, 297, S, PF00266.18, 45, 398, Aminotran_5
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027532, 117, S, PF00266.18, 20, 417, Aminotran_5
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027532, 122, T, PF00266.18, 20, 417, Aminotran_5
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070875, 19, T, PF00266.18, 18, 372, Aminotran_5
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079872, 65, Y, PF00266.18, 64, 108, Aminotran_5
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079872, 87, T, PF00266.18, 64, 108, Aminotran_5
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084759, 303, S, PF00266.18, 2, 351, Aminotran_5
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084759, 305, S, PF00266.18, 2, 351, Aminotran_5
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084759, 30, S, PF00266.18, 2, 351, Aminotran_5
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084759, 42, S, PF00266.18, 2, 351, Aminotran_5
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084759, 44, Y, PF00266.18, 2, 351, Aminotran_5
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122402, 195, T, PF00266.18, 29, 195, Aminotran_5
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13332, 197, S, PF00266.18, 69, 416, Aminotran_5
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q8LMR0_8341, 279, S, PF00266.18, 65, 414, Aminotran_5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96I15, 129, S, PF00266.18, 32, 430, Aminotran_5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y617, 20, S, PF00266.18, 7, 357, Aminotran_5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y617, 226, S, PF00266.18, 7, 357, Aminotran_5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y617, 331, S, PF00266.18, 7, 357, Aminotran_5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y617, 344, S, PF00266.18, 7, 357, Aminotran_5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y617, 346, Y, PF00266.18, 7, 357, Aminotran_5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y617, 38, S, PF00266.18, 7, 357, Aminotran_5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y617, 46, S, PF00266.18, 7, 357, Aminotran_5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y617, 47, S, PF00266.18, 7, 357, Aminotran_5
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_300120, 465, S, PF00266.18, 201, 472, Aminotran_5
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_300120, 472, S, PF00266.18, 201, 472, Aminotran_5
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP26208, 208, S, PF00266.18, 26, 379, Aminotran_5
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP57638, 162, Y, PF00266.18, 96, 426, Aminotran_5
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP57638, 163, T, PF00266.18, 96, 426, Aminotran_5
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP57638, 168, T, PF00266.18, 96, 426, Aminotran_5
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP57638, 171, S, PF00266.18, 96, 426, Aminotran_5
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR184W, 112, S, PF00266.18, 10, 383, Aminotran_5
