SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033501, 114, S, PF00850.18, 104, 401, Hist_deacetyl
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112110, 597, S, PF00850.18, 543, 861, Hist_deacetyl
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VCF6_NAUCC, 378, T, PF00850.18, 66, 434, Hist_deacetyl
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VCF6_NAUCC, 377, T, PF00850.18, 66, 434, Hist_deacetyl
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VCF6_NAUCC, 384, S, PF00850.18, 66, 434, Hist_deacetyl
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_3724, 160, Y, PF00850.18, 19, 404, Hist_deacetyl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15379, 74, S, PF00850.18, 22, 314, Hist_deacetyl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15379, 76, T, PF00850.18, 22, 314, Hist_deacetyl
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_120620, 639, S, PF00850.18, 535, 808, Hist_deacetyl
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_133540, 1035, S, PF00850.18, 945, 1427, Hist_deacetyl
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_133540, 1037, S, PF00850.18, 945, 1427, Hist_deacetyl
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_133540, 1080, S, PF00850.18, 945, 1427, Hist_deacetyl
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_133540, 1140, S, PF00850.18, 945, 1427, Hist_deacetyl
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_133540, 1143, S, PF00850.18, 945, 1427, Hist_deacetyl
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1008000, 926, S, PF00850.18, 840, 1067, Hist_deacetyl
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1008000, 929, S, PF00850.18, 840, 1067, Hist_deacetyl
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1472200, 1550, S, PF00850.18, 1525, 1908, Hist_deacetyl
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1472200, 1540, T, PF00850.18, 1525, 1908, Hist_deacetyl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13547, 85, S, PF00850.18, 28, 319, Hist_deacetyl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUI4, 573, S, PF00850.18, 541, 859, Hist_deacetyl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUI4, 591, T, PF00850.18, 541, 859, Hist_deacetyl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUI4, 595, S, PF00850.18, 541, 859, Hist_deacetyl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUI4, 644, S, PF00850.18, 541, 859, Hist_deacetyl
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92769, 86, S, PF00850.18, 29, 320, Hist_deacetyl
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_16.194, 259, S, PF00850.18, 68, 434, Hist_deacetyl
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_16.194, 395, T, PF00850.18, 68, 434, Hist_deacetyl
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_16.164, 260, S, PF00850.18, 68, 434, Hist_deacetyl
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249620, 256, S, PF00850.18, 249, 507, Hist_deacetyl
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP25928, 211, T, PF00850.18, 23, 317, Hist_deacetyl
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL021W, 158, T, PF00850.18, 83, 394, Hist_deacetyl
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL116W, 276, Y, PF00850.18, 68, 434, Hist_deacetyl
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL116W, 284, S, PF00850.18, 68, 434, Hist_deacetyl
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL116W, 293, T, PF00850.18, 68, 434, Hist_deacetyl
