A3GGJ4_PICST    164    567    161    568 PF00850.18  Hist_deacetyl     Domain     3   306   307    245.2     1e-72   1 CL0302   predicted_active_site 292  
A3GH68_PICST     32    339     31    340 PF00850.18  Hist_deacetyl     Domain     2   306   307    246.5   3.9e-73   1 CL0302   predicted_active_site 164  
A3GHM9_PICST     37    322     37    327 PF00850.18  Hist_deacetyl     Domain     1   301   307    268.6   7.3e-80   1 CL0302   predicted_active_site 150  
A3LP41_PICST     53    346     53    346 PF00850.18  Hist_deacetyl     Domain     1   307   307    278.5     7e-83   1 CL0302   predicted_active_site 167  
A3LR07_PICST     37    324     37    328 PF00850.18  Hist_deacetyl     Domain     1   303   307    269.5     4e-80   1 CL0302   predicted_active_site 150  
A3LR32_PICST    128    438    128    439 PF00850.18  Hist_deacetyl     Domain     1   306   307    287.8   1.1e-85   1 CL0302   predicted_active_site 251  
A5DG64_PICGU     37    322     37    328 PF00850.18  Hist_deacetyl     Domain     1   301   307    267.4   1.7e-79   1 CL0302   predicted_active_site 150  
A5DJS0_PICGU     50    343     50    343 PF00850.18  Hist_deacetyl     Domain     1   307   307    274.7   1.1e-81   1 CL0302   predicted_active_site 164  
A5DKS8_PICGU    236    547    236    547 PF00850.18  Hist_deacetyl     Domain     1   307   307    289.4   3.4e-86   1 CL0302   predicted_active_site 359  
A5DL95_PICGU    185    572    181    573 PF00850.18  Hist_deacetyl     Domain     4   306   307    240.7   2.4e-71   1 CL0302   predicted_active_site 305  
A5DN16_PICGU     25    324     24    325 PF00850.18  Hist_deacetyl     Domain     2   306   307    254.8   1.2e-75   1 CL0302   predicted_active_site 149  
A7THF9_VANPO     37    347     37    348 PF00850.18  Hist_deacetyl     Domain     1   306   307    283.0     3e-84   1 CL0302   predicted_active_site 160  
A7TLZ5_VANPO     96    349     96    349 PF00850.18  Hist_deacetyl     Domain     1   246   307    228.9     9e-68   1 CL0302   predicted_active_site 219  
A7TQB9_VANPO     69    433     67    434 PF00850.18  Hist_deacetyl     Domain     3   306   307    221.3   1.9e-65   1 CL0302   predicted_active_site 195  
A7TR02_VANPO     38    324     38    329 PF00850.18  Hist_deacetyl     Domain     1   302   307    275.6   5.6e-82   1 CL0302   predicted_active_site 151  
A7TRW5_VANPO     21    401     20    403 PF00850.18  Hist_deacetyl     Domain     2   305   307    275.8   4.9e-82   1 CL0302   predicted_active_site 224  
A7TT74_VANPO     49    341     49    342 PF00850.18  Hist_deacetyl     Domain     1   306   307    276.1   3.8e-82   1 CL0302   predicted_active_site 163  
AT4G38130.1_96        36    324     36    327 PF00850.18  Hist_deacetyl     Domain     1   304   307    267.5   1.6e-79   1 CL0302   predicted_active_site 149  
AT4G38130.2_3543      36    324     36    327 PF00850.18  Hist_deacetyl     Domain     1   304   307    267.8   1.3e-79   1 CL0302   predicted_active_site 149  
AT5G63110.1_4193      38    329     38    331 PF00850.18  Hist_deacetyl     Domain     1   305   307    275.2   7.3e-82   1 CL0302   predicted_active_site 153  
BRADI1G22240.1        42    338     42    343 PF00850.18  Hist_deacetyl     Domain     1   302   307    290.7   1.4e-86   1 CL0302   predicted_active_site 154  
BRADI1G37290.1        41    328     41    331 PF00850.18  Hist_deacetyl     Domain     1   304   307    270.8   1.6e-80   1 CL0302   predicted_active_site 153  
BRADI1G37510.1        60    335     56    339 PF00850.18  Hist_deacetyl     Domain     5   302   307    163.0   1.1e-47   1 CL0302   predicted_active_site 164  
BRADI1G56740.2       220    437    220    439 PF00850.18  Hist_deacetyl     Domain     1   232   307    206.5   5.9e-61   1 CL0302   predicted_active_site 326  
BRADI1G56740.3       220    509    220    509 PF00850.18  Hist_deacetyl     Domain     1   307   307    288.9   4.8e-86   1 CL0302   predicted_active_site 326  
BRADI1G56740.4       220    509    220    509 PF00850.18  Hist_deacetyl     Domain     1   307   307    288.9   4.8e-86   1 CL0302   predicted_active_site 326  
BRADI1G56740.5       220    509    220    509 PF00850.18  Hist_deacetyl     Domain     1   307   307    289.1   4.4e-86   1 CL0302   predicted_active_site 326  
BRADI1G56740.6       220    507    220    507 PF00850.18  Hist_deacetyl     Domain     1   307   307    281.8     7e-84   1 CL0302   predicted_active_site 326  
BRADI1G56740.7       220    509    220    509 PF00850.18  Hist_deacetyl     Domain     1   307   307    289.3   3.7e-86   1 CL0302   predicted_active_site 326  
BRADI2G24020.1        52    342     52    345 PF00850.18  Hist_deacetyl     Domain     1   304   307    248.6   9.2e-74   1 CL0302   predicted_active_site 157  
BRADI3G08060.1        42    329     42    332 PF00850.18  Hist_deacetyl     Domain     1   304   307    275.2   7.1e-82   1 CL0302   predicted_active_site 154  
BRADI3G22370.1        41    330     41    332 PF00850.18  Hist_deacetyl     Domain     1   305   307    270.1   2.5e-80   1 CL0302   predicted_active_site 154  
BRADI3G44780.1        38    343     38    345 PF00850.18  Hist_deacetyl     Domain     1   305   307    266.5   3.1e-79   1 CL0302   predicted_active_site 165  
BRADI4G40960.1       101    404    101    407 PF00850.18  Hist_deacetyl     Domain     1   304   307    271.6   9.1e-81   1 CL0302   predicted_active_site 223  
BRADI5G09190.1        24    314     24    316 PF00850.18  Hist_deacetyl     Domain     1   305   307    276.9   2.3e-82   1 CL0302   predicted_active_site 137  
C08B11.2           48    338     48    340 PF00850.18  Hist_deacetyl     Domain     1   305   307    251.1   1.6e-74   1 CL0302   predicted_active_site 162  
C10E2.3a          483    796    483    796 PF00850.18  Hist_deacetyl     Domain     1   307   307    271.7   8.6e-81   1 CL0302   predicted_active_site 608  
C10E2.3b          430    743    430    743 PF00850.18  Hist_deacetyl     Domain     1   307   307    271.9   7.5e-81   1 CL0302   predicted_active_site 555  
C35A5.9            36    315     36    325 PF00850.18  Hist_deacetyl     Domain     1   296   307    147.2     7e-43   1 CL0302   predicted_active_site 144  
C4QXI1_PICPG     38    323     38    329 PF00850.18  Hist_deacetyl     Domain     1   301   307    279.1   4.7e-83   1 CL0302   predicted_active_site 151  
C4R092_PICPG     95    406     95    406 PF00850.18  Hist_deacetyl     Domain     1   307   307    290.3   1.9e-86   1 CL0302   predicted_active_site 218  
C4R347_PICPG     53    344     53    345 PF00850.18  Hist_deacetyl     Domain     1   306   307    274.6   1.1e-81   1 CL0302   predicted_active_site 166  
C4YGP3_CANAW     23    332     22    334 PF00850.18  Hist_deacetyl     Domain     2   305   307    248.3   1.1e-73   1 CL0302   predicted_active_site 158  
C4YHL6_CANAW    192    591    189    592 PF00850.18  Hist_deacetyl     Domain     3   306   307    262.9     4e-78   1 CL0302   predicted_active_site 316  
C4YL37_CANAW    144    454    144    455 PF00850.18  Hist_deacetyl     Domain     1   306   307    294.3   1.1e-87   1 CL0302   predicted_active_site 267  
C4YL97_CANAW     36    322     36    327 PF00850.18  Hist_deacetyl     Domain     1   302   307    263.8   2.2e-78   1 CL0302   predicted_active_site 149  
C4YP65_CANAW     37    323     37    328 PF00850.18  Hist_deacetyl     Domain     1   302   307    271.9   7.4e-81   1 CL0302   predicted_active_site 150  
C4YPL3_CANAW     54    347     54    347 PF00850.18  Hist_deacetyl     Domain     1   307   307    277.9   1.1e-82   1 CL0302   predicted_active_site 168  
C53A5.3            32    322     32    323 PF00850.18  Hist_deacetyl     Domain     1   306   307    272.0   6.7e-81   1 CL0302   predicted_active_site 145  
C5DET4_LACTC     68    433     67    434 PF00850.18  Hist_deacetyl     Domain     2   306   307    223.4   4.3e-66   1 CL0302   predicted_active_site 195  
C5DHR2_LACTC     45    337     45    338 PF00850.18  Hist_deacetyl     Domain     1   306   307    272.4   5.2e-81   1 CL0302   predicted_active_site 159  
C5DJW6_LACTC     38    325     38    329 PF00850.18  Hist_deacetyl     Domain     1   303   307    274.5   1.2e-81   1 CL0302   predicted_active_site 151  
C5DL73_LACTC     23    399     19    401 PF00850.18  Hist_deacetyl     Domain     5   305   307    234.1   2.4e-69   1 CL0302   predicted_active_site 222  
C5DMN5_LACTC     84    394     84    395 PF00850.18  Hist_deacetyl     Domain     1   306   307    292.1   5.1e-87   1 CL0302   predicted_active_site 207  
C5DPB1_ZYGRC     85    396     85    396 PF00850.18  Hist_deacetyl     Domain     1   307   307    292.6   3.7e-87   1 CL0302   predicted_active_site 208  
C5DSW4_ZYGRC     38    324     38    329 PF00850.18  Hist_deacetyl     Domain     1   302   307    272.6   4.5e-81   1 CL0302   predicted_active_site 151  
C5DUF8_ZYGRC     20    373     19    375 PF00850.18  Hist_deacetyl     Domain     2   305   307    254.2   1.8e-75   1 CL0302   predicted_active_site 196  
C5DY72_ZYGRC     66    430     64    431 PF00850.18  Hist_deacetyl     Domain     3   306   307    224.3   2.3e-66   1 CL0302   predicted_active_site 192  
C5E1A4_ZYGRC     44    336     44    337 PF00850.18  Hist_deacetyl     Domain     1   306   307    272.7   4.2e-81   1 CL0302   predicted_active_site 158  
EDO98539     15    328     15    329 PF00850.18  Hist_deacetyl     Domain     1   306   307    239.9   4.2e-71   1 CL0302   predicted_active_site 132  
EDP00102     14    302     14    304 PF00850.18  Hist_deacetyl     Domain     1   305   307    145.8   1.9e-42   1 CL0302   predicted_active_site 124  
EDP00159      1    211      1    212 PF00850.18  Hist_deacetyl     Domain    92   306   307    245.2   9.7e-73   1 CL0302   predicted_active_site 31  
EDP01149     26    318     26    318 PF00850.18  Hist_deacetyl     Domain     1   307   307    276.1   3.9e-82   1 CL0302   predicted_active_site 139  
EDP02188     26    317     25    320 PF00850.18  Hist_deacetyl     Domain     2   304   307    265.8   5.5e-79   1 CL0302   predicted_active_site 142  
EDP03778     44    278     22    278 PF00850.18  Hist_deacetyl     Domain    24   291   307    146.5   1.1e-42   1 CL0302   predicted_active_site 121  
EDP07560     47    327     37    330 PF00850.18  Hist_deacetyl     Domain    12   304   307    278.6   6.9e-83   1 CL0302   predicted_active_site 145  
EFJ07952     15    245      4    247 PF00850.18  Hist_deacetyl     Domain    77   305   307    250.9   1.8e-74   1 CL0302   predicted_active_site 63  
EFJ07961     15    242      4    244 PF00850.18  Hist_deacetyl     Domain    77   305   307    230.2   3.8e-68   1 CL0302   predicted_active_site 63  
EFJ08022     39    234     15    236 PF00850.18  Hist_deacetyl     Domain    94   305   307    201.4   2.1e-59   1 CL0302   predicted_active_site 56  
EFJ08230     38    331     38    334 PF00850.18  Hist_deacetyl     Domain     1   304   307    243.0   4.6e-72   1 CL0302   predicted_active_site 144  
EFJ08599     24    326     24    327 PF00850.18  Hist_deacetyl     Domain     1   306   307    293.1   2.7e-87   1 CL0302   predicted_active_site 137  
EFJ09887     21    296     20    304 PF00850.18  Hist_deacetyl     Domain     2   298   307    158.7   2.2e-46   1 CL0302   predicted_active_site 129  
EFJ15307     56    330     55    338 PF00850.18  Hist_deacetyl     Domain     2   298   307    159.1   1.6e-46   1 CL0302   predicted_active_site 163  
EFJ15554     38    326     38    329 PF00850.18  Hist_deacetyl     Domain     1   304   307    281.1   1.1e-83   1 CL0302   predicted_active_site 151  
EFJ16002     48    322     48    328 PF00850.18  Hist_deacetyl     Domain     1   283   307    228.0   1.7e-67   1 CL0302   predicted_active_site 162  
EFJ17426     36    325     36    327 PF00850.18  Hist_deacetyl     Domain     1   305   307    269.3   4.4e-80   1 CL0302   predicted_active_site 149  
EFJ19764     24    326     24    327 PF00850.18  Hist_deacetyl     Domain     1   306   307    292.5   3.9e-87   1 CL0302   predicted_active_site 137  
EFJ27209     25    317     25    318 PF00850.18  Hist_deacetyl     Domain     1   306   307    269.3   4.6e-80   1 CL0302   predicted_active_site 139  
EFJ29828     38    331     38    334 PF00850.18  Hist_deacetyl     Domain     1   304   307    243.2   4.1e-72   1 CL0302   predicted_active_site 144  
EFJ31239    164    453    164    453 PF00850.18  Hist_deacetyl     Domain     1   307   307    280.8   1.5e-83   1 CL0302   predicted_active_site 270  
EFJ33452     25    317     25    318 PF00850.18  Hist_deacetyl     Domain     1   306   307    270.0   2.8e-80   1 CL0302   predicted_active_site 139  
EFJ34365    164    453    164    453 PF00850.18  Hist_deacetyl     Domain     1   307   307    280.8   1.5e-83   1 CL0302   predicted_active_site 270  
EFJ35052     36    325     36    327 PF00850.18  Hist_deacetyl     Domain     1   305   307    269.3   4.4e-80   1 CL0302   predicted_active_site 149  
EFJ38890     38    326     38    329 PF00850.18  Hist_deacetyl     Domain     1   304   307    280.4     2e-83   1 CL0302   predicted_active_site 151  
ENSMUSP00000008999.5     715   1033    715   1033 PF00850.18  Hist_deacetyl     Domain     1   307   307    266.3   3.7e-79   1 CL0302   predicted_active_site 844  
ENSMUSP00000019911.7      29    318     29    320 PF00850.18  Hist_deacetyl     Domain     1   305   307    281.3     1e-83   1 CL0302   predicted_active_site 142  
ENSMUSP00000033501.8     105    400    104    401 PF00850.18  Hist_deacetyl     Domain     2   306   307    272.9   3.7e-81   1 CL0302   predicted_active_site 215  
ENSMUSP00000033501.8     499    796    499    797 PF00850.18  Hist_deacetyl     Domain     1   306   307    290.1   2.1e-86   1 CL0302   predicted_active_site 610  
ENSMUSP00000037981.7      22    313     22    314 PF00850.18  Hist_deacetyl     Domain     1   306   307    266.1   4.2e-79   1 CL0302   predicted_active_site 135  
ENSMUSP00000043828.4      35    315     35    319 PF00850.18  Hist_deacetyl     Domain     1   302   307    165.9   1.4e-48   1 CL0302   predicted_active_site 143  
ENSMUSP00000078339.4      28    317     28    319 PF00850.18  Hist_deacetyl     Domain     1   305   307    271.6   8.8e-81   1 CL0302   predicted_active_site 141  
ENSMUSP00000080832.5      25    320     24    321 PF00850.18  Hist_deacetyl     Domain     2   306   307    273.0   3.4e-81   1 CL0302   predicted_active_site 135  
ENSMUSP00000085226.4      33    321     31    322 PF00850.18  Hist_deacetyl     Domain     3   306   307    271.2   1.2e-80   1 CL0302   predicted_active_site 143  
ENSMUSP00000095249.3     672    984    672    984 PF00850.18  Hist_deacetyl     Domain     1   307   307    271.6   9.2e-81   1 CL0302   predicted_active_site 795  
ENSMUSP00000099657.4      28    317     28    319 PF00850.18  Hist_deacetyl     Domain     1   305   307    278.7   6.5e-83   1 CL0302   predicted_active_site 141  
ENSMUSP00000112110.2     543    860    543    861 PF00850.18  Hist_deacetyl     Domain     1   306   307    261.4   1.1e-77   1 CL0302   predicted_active_site 672  
ENSRNOP00000000742.6     29    318     29    320 PF00850.18  Hist_deacetyl     Domain     1   305   307    279.6   3.4e-83   1 CL0302   predicted_active_site 142  
ENSRNOP00000004224.4     33    321     31    322 PF00850.18  Hist_deacetyl     Domain     3   306   307    271.2   1.2e-80   1 CL0302   predicted_active_site 143  
ENSRNOP00000005521.6    656    974    656    974 PF00850.18  Hist_deacetyl     Domain     1   307   307    271.8   7.9e-81   1 CL0302   predicted_active_site 785  
ENSRNOP00000008962.5     35    315     35    319 PF00850.18  Hist_deacetyl     Domain     1   302   307    165.9   1.4e-48   1 CL0302   predicted_active_site 143  
ENSRNOP00000009295.5    105    400    104    401 PF00850.18  Hist_deacetyl     Domain     2   306   307    271.9   7.6e-81   1 CL0302   predicted_active_site 215  
ENSRNOP00000009295.5    499    796    499    797 PF00850.18  Hist_deacetyl     Domain     1   306   307    290.0   2.3e-86   1 CL0302   predicted_active_site 610  
ENSRNOP00000012854.5     28    317     28    319 PF00850.18  Hist_deacetyl     Domain     1   305   307    278.7   6.5e-83   1 CL0302   predicted_active_site 141  
ENSRNOP00000027622.5    673    985    673    985 PF00850.18  Hist_deacetyl     Domain     1   307   307    272.6   4.5e-81   1 CL0302   predicted_active_site 796  
ENSRNOP00000052059.4    529    847    529    847 PF00850.18  Hist_deacetyl     Domain     1   307   307    267.1   2.2e-79   1 CL0302   predicted_active_site 658  
ENSRNOP00000052717.2     25    302     24    305 PF00850.18  Hist_deacetyl     Domain     2   288   307    251.2   1.5e-74   1 CL0302   predicted_active_site 135  
ENSRNOP00000063689.2    105    403    104    404 PF00850.18  Hist_deacetyl     Domain     2   306   307    266.3   3.7e-79   1 CL0302   predicted_active_site 215  
ENSRNOP00000063689.2    502    799    502    800 PF00850.18  Hist_deacetyl     Domain     1   306   307    289.9   2.4e-86   1 CL0302   predicted_active_site 613  
ENSRNOP00000071791.1     22    313     22    314 PF00850.18  Hist_deacetyl     Domain     1   306   307    236.3   5.2e-70   1 CL0302   predicted_active_site 135  
ENSRNOP00000073744.1    565    882    565    883 PF00850.18  Hist_deacetyl     Domain     1   306   307    261.8   8.5e-78   1 CL0302   predicted_active_site 694  
F41H10.6a          34    330     34    331 PF00850.18  Hist_deacetyl     Domain     1   306   307    249.2   6.1e-74   1 CL0302   predicted_active_site 146  
F41H10.6a         446    746    446    747 PF00850.18  Hist_deacetyl     Domain     1   306   307    301.2     9e-90   1 CL0302   predicted_active_site 561  
F41H10.6b          34    330     34    331 PF00850.18  Hist_deacetyl     Domain     1   306   307    248.9   7.5e-74   1 CL0302   predicted_active_site 146  
F41H10.6b         446    746    446    747 PF00850.18  Hist_deacetyl     Domain     1   306   307    300.9   1.1e-89   1 CL0302   predicted_active_site 561  
F41H10.6c          34    332     34    333 PF00850.18  Hist_deacetyl     Domain     1   306   307    244.7   1.4e-72   1 CL0302   predicted_active_site 148  
F41H10.6c         448    748    448    749 PF00850.18  Hist_deacetyl     Domain     1   306   307    300.9   1.1e-89   1 CL0302   predicted_active_site 563  
F43G6.11           27    316     25    317 PF00850.18  Hist_deacetyl     Domain     3   306   307    225.5   9.7e-67   1 CL0302   predicted_active_site 134  
FBpp0073173     26    316     26    317 PF00850.18  Hist_deacetyl     Domain     1   306   307    284.3   1.3e-84   1 CL0302   predicted_active_site 139  
FBpp0073629    772   1086    772   1087 PF00850.18  Hist_deacetyl     Domain     1   306   307    272.5   4.8e-81   1 CL0302   predicted_active_site 897  
FBpp0073825    125    421    125    423 PF00850.18  Hist_deacetyl     Domain     1   305   307    263.4   2.8e-78   1 CL0302   predicted_active_site 237  
FBpp0073825    553    850    553    850 PF00850.18  Hist_deacetyl     Domain     1   307   307    302.8   2.9e-90   1 CL0302   predicted_active_site 664  
FBpp0073826    135    431    135    433 PF00850.18  Hist_deacetyl     Domain     1   305   307    263.4   2.9e-78   1 CL0302   predicted_active_site 247  
FBpp0073826    563    860    563    860 PF00850.18  Hist_deacetyl     Domain     1   307   307    302.8   2.9e-90   1 CL0302   predicted_active_site 674  
FBpp0073827    132    428    132    430 PF00850.18  Hist_deacetyl     Domain     1   305   307    263.4   2.9e-78   1 CL0302   predicted_active_site 244  
FBpp0073827    560    857    560    857 PF00850.18  Hist_deacetyl     Domain     1   307   307    302.8   2.9e-90   1 CL0302   predicted_active_site 671  
FBpp0078414     23    318     23    319 PF00850.18  Hist_deacetyl     Domain     1   306   307    278.3   8.3e-83   1 CL0302   predicted_active_site 140  
FBpp0084109     51    328     51    336 PF00850.18  Hist_deacetyl     Domain     1   298   307    159.5   1.2e-46   1 CL0302   predicted_active_site 159  
FBpp0120899     23    318     23    319 PF00850.18  Hist_deacetyl     Domain     1   306   307    277.6   1.4e-82   1 CL0302   predicted_active_site 140  
FBpp0121201     77    327     51    334 PF00850.18  Hist_deacetyl     Domain    30   299   307    155.9   1.5e-45   1 CL0302   predicted_active_site 157  
FBpp0124236    130    430    130    432 PF00850.18  Hist_deacetyl     Domain     1   305   307    254.1   1.9e-75   1 CL0302   predicted_active_site 242  
FBpp0124236    564    861    564    861 PF00850.18  Hist_deacetyl     Domain     1   307   307    300.2   1.8e-89   1 CL0302   predicted_active_site 675  
FBpp0124598    873   1187    873   1188 PF00850.18  Hist_deacetyl     Domain     1   306   307    271.7   8.4e-81   1 CL0302   predicted_active_site 998  
FBpp0128277     26    316     26    317 PF00850.18  Hist_deacetyl     Domain     1   306   307    284.0   1.5e-84   1 CL0302   predicted_active_site 139  
FBpp0212258     26    316     26    317 PF00850.18  Hist_deacetyl     Domain     1   306   307    284.3   1.3e-84   1 CL0302   predicted_active_site 139  
FBpp0215609    202    496    199    496 PF00850.18  Hist_deacetyl     Domain     4   307   307    296.9   1.8e-88   1 CL0302   predicted_active_site 310  
FBpp0216663     51    328     51    336 PF00850.18  Hist_deacetyl     Domain     1   298   307    158.4   2.7e-46   1 CL0302   predicted_active_site 159  
FBpp0218017     23    318     23    319 PF00850.18  Hist_deacetyl     Domain     1   306   307    278.3   8.3e-83   1 CL0302   predicted_active_site 140  
FBpp0229929     26    316     26    317 PF00850.18  Hist_deacetyl     Domain     1   306   307    284.0   1.5e-84   1 CL0302   predicted_active_site 139  
FBpp0231231    823   1134    823   1135 PF00850.18  Hist_deacetyl     Domain     1   306   307    249.0     7e-74   1 CL0302   predicted_active_site 948  
FBpp0231468    133    430    133    431 PF00850.18  Hist_deacetyl     Domain     1   306   307    262.6     5e-78   1 CL0302   predicted_active_site 245  
FBpp0231468    562    844    562    844 PF00850.18  Hist_deacetyl     Domain     1   307   307    253.1   3.9e-75   1 CL0302   predicted_active_site 673  
FBpp0238004     53    307     26    316 PF00850.18  Hist_deacetyl     Domain    27   297   307    144.3   5.4e-42   1 CL0302   predicted_active_site 139  
FBpp0238980     23    318     23    319 PF00850.18  Hist_deacetyl     Domain     1   306   307    274.6   1.1e-81   1 CL0302   predicted_active_site 140  
FBpp0255778     51    331     51    336 PF00850.18  Hist_deacetyl     Domain     1   301   307    160.0   8.7e-47   1 CL0302   predicted_active_site 159  
FBpp0261175    852   1166    852   1167 PF00850.18  Hist_deacetyl     Domain     1   306   307    271.7   8.3e-81   1 CL0302   predicted_active_site 977  
FBpp0262190    134    430    134    432 PF00850.18  Hist_deacetyl     Domain     1   305   307    263.3     3e-78   1 CL0302   predicted_active_site 246  
FBpp0262190    562    859    562    859 PF00850.18  Hist_deacetyl     Domain     1   307   307    296.9   1.8e-88   1 CL0302   predicted_active_site 673  
FBpp0266472     26    316     26    317 PF00850.18  Hist_deacetyl     Domain     1   306   307    284.3   1.3e-84   1 CL0302   predicted_active_site 139  
FBpp0270287     23    318     23    319 PF00850.18  Hist_deacetyl     Domain     1   306   307    278.3   8.3e-83   1 CL0302   predicted_active_site 140  
FBpp0273105    886   1200    886   1201 PF00850.18  Hist_deacetyl     Domain     1   306   307    270.0   2.7e-80   1 CL0302   predicted_active_site 1011  
FBpp0275718    529    826    529    826 PF00850.18  Hist_deacetyl     Domain     1   307   307    303.9   1.4e-90   1 CL0302   predicted_active_site 640  
FBpp0275718     99    396     99    397 PF00850.18  Hist_deacetyl     Domain     1   306   307    271.2   1.2e-80   1 CL0302   predicted_active_site 211  
FBpp0283007     39    320     39    324 PF00850.18  Hist_deacetyl     Domain     1   302   307    172.5   1.4e-50   1 CL0302   predicted_active_site 147  
FBpp0284419     23    318     23    319 PF00850.18  Hist_deacetyl     Domain     1   306   307    276.6   2.8e-82   1 CL0302   predicted_active_site 140  
FBpp0286811     26    316     26    317 PF00850.18  Hist_deacetyl     Domain     1   306   307    283.4   2.4e-84   1 CL0302   predicted_active_site 139  
FBpp0290513    843   1157    843   1158 PF00850.18  Hist_deacetyl     Domain     1   306   307    272.4   5.3e-81   1 CL0302   predicted_active_site 968  
FBpp0290514    794   1108    794   1109 PF00850.18  Hist_deacetyl     Domain     1   306   307    272.5   4.9e-81   1 CL0302   predicted_active_site 919  
FBpp0290988    478    775    478    775 PF00850.18  Hist_deacetyl     Domain     1   307   307    303.5   1.8e-90   1 CL0302   predicted_active_site 589  
FBpp0290988     50    346     50    348 PF00850.18  Hist_deacetyl     Domain     1   305   307    264.1   1.8e-78   1 CL0302   predicted_active_site 162  
FBpp0293582     51    328     51    336 PF00850.18  Hist_deacetyl     Domain     1   298   307    159.5   1.2e-46   1 CL0302   predicted_active_site 159  
FBpp0298372    105    401    105    403 PF00850.18  Hist_deacetyl     Domain     1   305   307    263.5   2.8e-78   1 CL0302   predicted_active_site 217  
FBpp0298372    533    830    533    830 PF00850.18  Hist_deacetyl     Domain     1   307   307    302.8   2.8e-90   1 CL0302   predicted_active_site 644  
FBpp0298373    132    428    132    430 PF00850.18  Hist_deacetyl     Domain     1   305   307    263.7   2.4e-78   1 CL0302   predicted_active_site 244  
FBpp0298373    560    857    560    857 PF00850.18  Hist_deacetyl     Domain     1   307   307    303.1   2.4e-90   1 CL0302   predicted_active_site 671  
FBpp0300800    833   1147    833   1148 PF00850.18  Hist_deacetyl     Domain     1   306   307    272.4   5.2e-81   1 CL0302   predicted_active_site 958  
FBpp0303431    125    421    125    423 PF00850.18  Hist_deacetyl     Domain     1   305   307    263.3   3.1e-78   1 CL0302   predicted_active_site 237  
FBpp0303431    553    850    553    850 PF00850.18  Hist_deacetyl     Domain     1   307   307    302.7   3.1e-90   1 CL0302   predicted_active_site 664  
FBpp0305523    860   1174    860   1175 PF00850.18  Hist_deacetyl     Domain     1   306   307    272.3   5.4e-81   1 CL0302   predicted_active_site 985  
FBpp0305524    772   1086    772   1087 PF00850.18  Hist_deacetyl     Domain     1   306   307    272.5   4.8e-81   1 CL0302   predicted_active_site 897  
FBpp0305525    796   1110    796   1111 PF00850.18  Hist_deacetyl     Domain     1   306   307    272.5   4.9e-81   1 CL0302   predicted_active_site 921  
FBpp0305526    796   1110    796   1111 PF00850.18  Hist_deacetyl     Domain     1   306   307    272.5   4.9e-81   1 CL0302   predicted_active_site 921  
G0V878_NAUCC     20    393     19    395 PF00850.18  Hist_deacetyl     Domain     2   305   307    244.8   1.3e-72   1 CL0302   predicted_active_site 216  
G0V9L6_NAUCC     47    339     47    340 PF00850.18  Hist_deacetyl     Domain     1   306   307    274.0   1.7e-81   1 CL0302   predicted_active_site 161  
G0VCF6_NAUCC     68    433     66    434 PF00850.18  Hist_deacetyl     Domain     3   306   307    223.2   5.1e-66   1 CL0302   predicted_active_site 194  
G0VD60_NAUCC     39    325     39    330 PF00850.18  Hist_deacetyl     Domain     1   302   307    277.1   1.9e-82   1 CL0302   predicted_active_site 152  
G0VHG1_NAUCC    103    414    103    414 PF00850.18  Hist_deacetyl     Domain     1   307   307    292.3   4.7e-87   1 CL0302   predicted_active_site 226  
Kwal_11537     84    394     84    395 PF00850.18  Hist_deacetyl     Domain     1   306   307    292.8   3.1e-87   1 CL0302   predicted_active_site 207  
Kwal_20790     45    336     45    338 PF00850.18  Hist_deacetyl     Domain     1   305   307    275.6   5.3e-82   1 CL0302   predicted_active_site 159  
Kwal_22142     38    325     38    329 PF00850.18  Hist_deacetyl     Domain     1   303   307    274.2   1.4e-81   1 CL0302   predicted_active_site 151  
Kwal_3724      23    402     19    404 PF00850.18  Hist_deacetyl     Domain     5   305   307    250.1   3.2e-74   1 CL0302   predicted_active_site 225  
Kwal_8505      70    434     69    435 PF00850.18  Hist_deacetyl     Domain     2   306   307    225.1   1.3e-66   1 CL0302   predicted_active_site 197  
MGG_01076T0    103    428    103    429 PF00850.18  Hist_deacetyl     Domain     1   306   307    271.8   8.1e-81   1 CL0302   predicted_active_site 235  
MGG_01633T0     83    383     83    384 PF00850.18  Hist_deacetyl     Domain     1   306   307    258.7   7.9e-77   1 CL0302   predicted_active_site 200  
MGG_05857T0     41    330     41    332 PF00850.18  Hist_deacetyl     Domain     1   305   307    259.7   3.9e-77   1 CL0302   predicted_active_site 154  
MGG_06043T0    235    575    183    575 PF00850.18  Hist_deacetyl     Domain    28   307   307    200.6   3.8e-59   1 CL0302   predicted_active_site 342  
NONE_2951           40    333     40    335 PF00850.18  Hist_deacetyl     Domain     1   305   307    274.0   1.7e-81   1 CL0302   predicted_active_site 157  
NONE_7843       41    328     41    331 PF00850.18  Hist_deacetyl     Domain     1   304   307    270.7   1.7e-80   1 CL0302   predicted_active_site 153  
PBANKA_082650       24    315     24    317 PF00850.18  Hist_deacetyl     Domain     1   305   307    261.4   1.2e-77   1 CL0302   predicted_active_site 139  
PBANKA_110620      105    367     98    378 PF00850.18  Hist_deacetyl     Domain     7   295   307    132.2   2.5e-38   1 CL0302   predicted_active_site 205  
PBANKA_120620      567    738    535    808 PF00850.18  Hist_deacetyl     Domain    45   188   307    112.7   2.2e-32   1 CL0302   predicted_active_site 672  
PBANKA_133540      946   1420    945   1427 PF00850.18  Hist_deacetyl     Domain     2   299   307    207.2   3.8e-61   1 CL0302   predicted_active_site 1205  
PF3D7_0925700       24    315     24    317 PF00850.18  Hist_deacetyl     Domain     1   305   307    261.9   8.5e-78   1 CL0302   predicted_active_site 139  
PF3D7_1008000      893   1036    840   1067 PF00850.18  Hist_deacetyl     Domain    39   187   307    115.0   4.5e-33   1 CL0302   predicted_active_site 971  
PF3D7_1472200     1548   1900   1525   1908 PF00850.18  Hist_deacetyl     Domain    50   298   307    186.5   7.3e-55   1 CL0302   predicted_active_site 1685  
Q5VP94_7842     41    328     41    331 PF00850.18  Hist_deacetyl     Domain     1   304   307    270.7   1.7e-80   1 CL0302   predicted_active_site 153  
Q6CKP4_KLULA     48    339     48    341 PF00850.18  Hist_deacetyl     Domain     1   305   307    282.5   4.4e-84   1 CL0302   predicted_active_site 162  
Q6CLS1_KLULA     66    437     65    440 PF00850.18  Hist_deacetyl     Domain     2   304   307    224.8   1.6e-66   1 CL0302   predicted_active_site 193  
Q6CP11_KLULA     79    389     79    390 PF00850.18  Hist_deacetyl     Domain     1   306   307    288.0   9.2e-86   1 CL0302   predicted_active_site 202  
Q6CPV2_KLULA     38    327     38    329 PF00850.18  Hist_deacetyl     Domain     1   305   307    275.0   8.4e-82   1 CL0302   predicted_active_site 151  
Q6CVU3_KLULA     19    371     18    373 PF00850.18  Hist_deacetyl     Domain     2   305   307    230.1     4e-68   1 CL0302   predicted_active_site 194  
Q6FP35_CANGA     65    429     64    430 PF00850.18  Hist_deacetyl     Domain     2   306   307    228.3   1.4e-67   1 CL0302   predicted_active_site 192  
Q6FPJ0_CANGA     70    380     70    381 PF00850.18  Hist_deacetyl     Domain     1   306   307    290.8   1.3e-86   1 CL0302   predicted_active_site 193  
Q6FWB7_CANGA     20    380     19    382 PF00850.18  Hist_deacetyl     Domain     2   305   307    270.9   1.5e-80   1 CL0302   predicted_active_site 204  
Q6FXA7_CANGA     38    324     38    329 PF00850.18  Hist_deacetyl     Domain     1   302   307    277.4   1.5e-82   1 CL0302   predicted_active_site 151  
Q6FY81_CANGA     45    337     45    338 PF00850.18  Hist_deacetyl     Domain     1   306   307    274.2   1.4e-81   1 CL0302   predicted_active_site 159  
Q6ZB59_5420     41    330     41    332 PF00850.18  Hist_deacetyl     Domain     1   305   307    271.1   1.3e-80   1 CL0302   predicted_active_site 154  
Q7Y0Y8_7841     41    328     41    331 PF00850.18  Hist_deacetyl     Domain     1   304   307    270.2   2.4e-80   1 CL0302   predicted_active_site 153  
R06C1.1.1          27    316     27    318 PF00850.18  Hist_deacetyl     Domain     1   305   307    276.0     4e-82   1 CL0302   predicted_active_site 140  
R06C1.1.2          27    316     27    318 PF00850.18  Hist_deacetyl     Domain     1   305   307    276.0     4e-82   1 CL0302   predicted_active_site 140  
SAKL0B07854g      27    419     26    421 PF00850.18  Hist_deacetyl     Domain     2   305   307    243.0   4.8e-72   1 CL0302   predicted_active_site 243  
SAKL0C13706g      38    325     38    329 PF00850.18  Hist_deacetyl     Domain     1   303   307    276.5     3e-82   1 CL0302   predicted_active_site 151  
SAKL0E07700g      87    397     87    398 PF00850.18  Hist_deacetyl     Domain     1   306   307    294.0   1.4e-87   1 CL0302   predicted_active_site 210  
SAKL0H08338g      68    432     67    433 PF00850.18  Hist_deacetyl     Domain     2   306   307    225.4   1.1e-66   1 CL0302   predicted_active_site 195  
SAKL0H25124g      44    335     44    337 PF00850.18  Hist_deacetyl     Domain     1   305   307    274.2   1.5e-81   1 CL0302   predicted_active_site 158  
Sbay_14.11      38    324     38    329 PF00850.18  Hist_deacetyl     Domain     1   302   307    273.5   2.5e-81   1 CL0302   predicted_active_site 151  
Sbay_14.326     83    393     83    394 PF00850.18  Hist_deacetyl     Domain     1   306   307    289.0   4.6e-86   1 CL0302   predicted_active_site 206  
Sbay_16.194     70    433     68    434 PF00850.18  Hist_deacetyl     Domain     3   306   307    218.8   1.1e-64   1 CL0302   predicted_active_site 196  
Sbay_16.396     20    390     19    392 PF00850.18  Hist_deacetyl     Domain     2   305   307    240.7   2.3e-71   1 CL0302   predicted_active_site 213  
Sbay_7.71       45    337     45    338 PF00850.18  Hist_deacetyl     Domain     1   306   307    276.6   2.8e-82   1 CL0302   predicted_active_site 159  
Skud_14.11      38    324     38    329 PF00850.18  Hist_deacetyl     Domain     1   302   307    279.6   3.4e-83   1 CL0302   predicted_active_site 151  
Skud_14.308     83    393     83    394 PF00850.18  Hist_deacetyl     Domain     1   306   307    291.7   6.7e-87   1 CL0302   predicted_active_site 206  
Skud_16.164     70    433     68    434 PF00850.18  Hist_deacetyl     Domain     3   306   307    217.7   2.4e-64   1 CL0302   predicted_active_site 196  
Skud_16.353     20    390     19    392 PF00850.18  Hist_deacetyl     Domain     2   305   307    236.4   4.8e-70   1 CL0302   predicted_active_site 213  
Skud_7.79       45    337     45    338 PF00850.18  Hist_deacetyl     Domain     1   306   307    278.7   6.3e-83   1 CL0302   predicted_active_site 159  
Smik_14.2       38    324     38    329 PF00850.18  Hist_deacetyl     Domain     1   302   307    278.5   7.4e-83   1 CL0302   predicted_active_site 151  
Smik_14.310     83    393     83    394 PF00850.18  Hist_deacetyl     Domain     1   306   307    290.8   1.3e-86   1 CL0302   predicted_active_site 206  
Smik_16.309     20    388     19    390 PF00850.18  Hist_deacetyl     Domain     2   305   307    235.7   7.9e-70   1 CL0302   predicted_active_site 211  
Smik_6.315      70    433     68    434 PF00850.18  Hist_deacetyl     Domain     3   306   307    221.1   2.1e-65   1 CL0302   predicted_active_site 196  
Smik_7.79       45    337     45    338 PF00850.18  Hist_deacetyl     Domain     1   306   307    277.5   1.5e-82   1 CL0302   predicted_active_site 159  
SPAC3G9.07c        45    336     45    337 PF00850.18  Hist_deacetyl     Domain     1   306   307    272.8     4e-81   1 CL0302   predicted_active_site 158  
Spar_14.340     83    393     83    394 PF00850.18  Hist_deacetyl     Domain     1   306   307    291.7   6.7e-87   1 CL0302   predicted_active_site 206  
Spar_14.6       38    324     38    329 PF00850.18  Hist_deacetyl     Domain     1   302   307    278.5   7.1e-83   1 CL0302   predicted_active_site 151  
Spar_16.209     70    433     68    434 PF00850.18  Hist_deacetyl     Domain     3   306   307    219.8   5.4e-65   1 CL0302   predicted_active_site 196  
Spar_16.414     20    387     19    390 PF00850.18  Hist_deacetyl     Domain     2   304   307    235.0   1.2e-69   1 CL0302   predicted_active_site 211  
Spar_7.84       45    337     45    338 PF00850.18  Hist_deacetyl     Domain     1   306   307    278.9   5.5e-83   1 CL0302   predicted_active_site 159  
SPBC36.05c         25    314     25    316 PF00850.18  Hist_deacetyl     Domain     1   305   307    278.2   8.8e-83   1 CL0302   predicted_active_site 138  
SPBC800.03         77    382     77    383 PF00850.18  Hist_deacetyl     Domain     1   306   307    277.5   1.4e-82   1 CL0302   predicted_active_site 195  
O15379            22    313     22    314 PF00850.18  Hist_deacetyl     Domain     1   306   307    266.9   2.5e-79   1 CL0302   predicted_active_site 135  
P56524           675    992    675    992 PF00850.18  Hist_deacetyl     Domain     1   307   307    271.1   1.3e-80   1 CL0302   predicted_active_site 803  
Q13547            28    317     28    319 PF00850.18  Hist_deacetyl     Domain     1   305   307    278.7   6.5e-83   1 CL0302   predicted_active_site 141  
Q8WUI4           541    858    541    859 PF00850.18  Hist_deacetyl     Domain     1   306   307    262.9     4e-78   1 CL0302   predicted_active_site 670  
Q92769            29    318     29    320 PF00850.18  Hist_deacetyl     Domain     1   305   307    281.3     1e-83   1 CL0302   predicted_active_site 142  
Q969S8            25    320     24    321 PF00850.18  Hist_deacetyl     Domain     2   306   307    265.7   5.7e-79   1 CL0302   predicted_active_site 135  
Q9UBN7           106    401    105    402 PF00850.18  Hist_deacetyl     Domain     2   306   307    273.3   2.8e-81   1 CL0302   predicted_active_site 216  
Q9UBN7           500    797    500    798 PF00850.18  Hist_deacetyl     Domain     1   306   307    290.6   1.5e-86   1 CL0302   predicted_active_site 611  
Q9UKV0           654    972    654    972 PF00850.18  Hist_deacetyl     Domain     1   307   307    274.7   1.1e-81   1 CL0302   predicted_active_site 783  
Q9UQL6           704   1022    704   1022 PF00850.18  Hist_deacetyl     Domain     1   307   307    267.4   1.7e-79   1 CL0302   predicted_active_site 833  
TGGT1_202230     689   1233    688   1247 PF00850.18  Hist_deacetyl     Domain     2   295   307    191.7     2e-56   1 CL0302   predicted_active_site 864  
TGGT1_227290      27    318     27    320 PF00850.18  Hist_deacetyl     Domain     1   305   307    265.5   6.7e-79   1 CL0302   predicted_active_site 142  
TGGT1_249620     281    504    249    507 PF00850.18  Hist_deacetyl     Domain    74   304   307    230.8   2.4e-68   1 CL0302   predicted_active_site 329  
TGGT1_257790     755    914    724    930 PF00850.18  Hist_deacetyl     Domain    27   212   307     94.2   9.3e-27   1 CL0302   predicted_active_site 836  
TGGT1_281420     575   1010    530   1010 PF00850.18  Hist_deacetyl     Domain    73   307   307    238.4   1.2e-70   1 CL0302   predicted_active_site 783  
TriadP23354     33    355     33    356 PF00850.18  Hist_deacetyl     Domain     1   306   307    255.2     9e-76   1 CL0302   predicted_active_site 167  
TriadP25844     43    310     31    315 PF00850.18  Hist_deacetyl     Domain    14   301   307    150.4   7.5e-44   1 CL0302   predicted_active_site 139  
TriadP25928     29    316     23    317 PF00850.18  Hist_deacetyl     Domain     6   306   307    260.6   2.1e-77   1 CL0302   predicted_active_site 138  
TriadP56890     49    254     49    255 PF00850.18  Hist_deacetyl     Domain     1   213   307    184.3   3.4e-54   1 CL0302   predicted_active_site 160  
TriadP57882     24    316     24    317 PF00850.18  Hist_deacetyl     Domain     1   306   307    260.5   2.2e-77   1 CL0302   predicted_active_site 138  
TriadP64072     60    289     31    290 PF00850.18  Hist_deacetyl     Domain    68   306   307    241.2   1.6e-71   1 CL0302   predicted_active_site 112  
Y51H1A.5           26    317     26    318 PF00850.18  Hist_deacetyl     Domain     1   306   307    243.7   2.9e-72   1 CL0302   predicted_active_site 138  
YGL194C       45    337     45    338 PF00850.18  Hist_deacetyl     Domain     1   306   307    278.9   5.5e-83   1 CL0302   predicted_active_site 159  
YNL021W       83    393     83    394 PF00850.18  Hist_deacetyl     Domain     1   306   307    291.2   9.6e-87   1 CL0302   predicted_active_site 206  
YNL330C       38    324     38    329 PF00850.18  Hist_deacetyl     Domain     1   302   307    278.5   7.1e-83   1 CL0302   predicted_active_site 151  
YPL116W       70    433     68    434 PF00850.18  Hist_deacetyl     Domain     3   306   307    221.6   1.5e-65   1 CL0302   predicted_active_site 196  
YPR068C       20    388     19    390 PF00850.18  Hist_deacetyl     Domain     2   305   307    241.2   1.7e-71   1 CL0302   predicted_active_site 211  
