SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G25430.1_448, 221, S, PF07651.15, 215, 375, ANTH
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G25430.1_448, 244, T, PF07651.15, 215, 375, ANTH
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G25430.1_448, 222, Y, PF07651.15, 215, 375, ANTH
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G25430.1_448, 219, S, PF07651.15, 215, 375, ANTH
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G25430.1_448, 226, T, PF07651.15, 215, 375, ANTH
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G32285.1_620, 207, S, PF07651.15, 30, 355, ANTH
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G32285.1_620, 205, S, PF07651.15, 30, 355, ANTH
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G32285.1_620, 224, T, PF07651.15, 30, 355, ANTH
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G66620.1, 173,  S, PF07651.15, 31, 354, ANTH
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G66620.1, 180,  S, PF07651.15, 31, 354, ANTH
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G66620.1, 188,  S, PF07651.15, 31, 354, ANTH
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKB5_LACTC, 266, S, PF07651.15, 7, 266, ANTH
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKB5_LACTC, 264, S, PF07651.15, 7, 266, ANTH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DYU6_ZYGRC, 262, S, PF07651.15, 5, 262, ANTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000059033, 114, S, PF07651.15, 39, 308, ANTH
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, F2Z654_KLULA, 100, S, PF07651.15, 7, 292, ANTH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218321, 134, S, PF07651.15, 23, 298, ANTH
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma04g07050.1_10682, 214, S, PF07651.15, 197, 365, ANTH
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma04g07050.1_10682, 234, T, PF07651.15, 197, 365, ANTH
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_02949T0, 276, S, PF07651.15, 15, 278, ANTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12863, 162, T, PF07651.15, 28, 210, ANTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12863, 195, T, PF07651.15, 28, 210, ANTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12863, 161, T, PF07651.15, 28, 210, ANTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12863, 54, S, PF07651.15, 28, 210, ANTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12863, 37, T, PF07651.15, 28, 210, ANTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14508, 172, S, PF07651.15, 31, 314, ANTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14508, 180, S, PF07651.15, 31, 314, ANTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14508, 183, T, PF07651.15, 31, 314, ANTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14745, 213, S, PF07651.15, 31, 355, ANTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14745, 161, S, PF07651.15, 31, 355, ANTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14745, 182, S, PF07651.15, 31, 355, ANTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14745, 222, T, PF07651.15, 31, 355, ANTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2927, 29, T, PF07651.15, 28, 210, ANTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2927, 31, S, PF07651.15, 28, 210, ANTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2976, 205, S, PF07651.15, 31, 355, ANTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2976, 206, Y, PF07651.15, 31, 355, ANTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2976, 224, T, PF07651.15, 31, 355, ANTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2976, 203, T, PF07651.15, 31, 355, ANTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00291, 302, S, PF07651.15, 39, 308, ANTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00291, 305, S, PF07651.15, 39, 308, ANTH
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10NB4_8580, 180, S, PF07651.15, 31, 356, ANTH
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CXU5_KLULA, 130, S, PF07651.15, 3, 262, ANTH
