SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGR6_PICGU, 51, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGR6_PICGU, 55, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGR6_PICGU, 32, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YR94_CANAW, 18, T, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YR94_CANAW, 51, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YR94_CANAW, 21, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YR94_CANAW, 53, T, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DXB5_ZYGRC, 34, T, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DXB5_ZYGRC, 36, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VD24_NAUCC, 21, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VD24_NAUCC, 24, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5021, 48, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5021, 21, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5021, 59, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5021, 57, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRN6_KLULA, 59, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRN6_KLULA, 21, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRN6_KLULA, 55, T, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRN6_KLULA, 14, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FPF6_CANGA, 21, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FPF6_CANGA, 18, T, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B02090g, 21, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_6.58, 21, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_6.65, 21, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAP8A3.04c, 18, T, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAP8A3.04c, 42, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAP8A3.04c, 32, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAP8A3.04c, 51, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAP8A3.04c, 45, T, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAP8A3.04c, 8, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAP8A3.04c, 24, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAP8A3.04c, 46, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAP8A3.04c, 52, T, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAP8A3.04c, 21, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAP8A3.04c, 53, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_6.76, 59, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_6.76, 21, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_6.76, 24, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, WHS11_CANAW, 39, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, WHS11_CANAW, 36, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, WHS11_CANAW, 18, T, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, WHS11_CANAW, 51, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, WHS11_CANAW, 21, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, WHS11_CANAW, 24, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, WHS11_CANAW, 25, T, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YFL014W, 21, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YFL014W, 24, S, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YFL014W, 25, Y, PF04119.11, 1, 59, HSP9_HSP12
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YFL014W, 59, S, PF04119.11, 1, 59, HSP9_HSP12
