SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G46580.1_3807, 82, T, PF01429.18, 25, 137, MBD
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI4G21540.1, 38,  S, PF01429.18, 16, 98, MBD
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI4G21540.1, 83,  T, PF01429.18, 16, 98, MBD
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31592, 117,  T, PF01429.18, 53, 123, MBD
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31592, 120,  T, PF01429.18, 53, 123, MBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033770, 165, T, PF01429.18, 108, 179, MBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033770, 177, T, PF01429.18, 108, 179, MBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089948, 24, S, PF01429.18, 1, 72, MBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089948, 39, S, PF01429.18, 1, 72, MBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089948, 56, S, PF01429.18, 1, 72, MBD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081547, 64, S, PF01429.18, 9, 100, MBD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081547, 94, S, PF01429.18, 9, 100, MBD
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225324, 44, S, PF01429.18, 9, 80, MBD
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225324, 61, S, PF01429.18, 9, 80, MBD
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270971, 65, S, PF01429.18, 9, 104, MBD
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270971, 95, S, PF01429.18, 9, 104, MBD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0306716, 65, S, PF01429.18, 9, 101, MBD
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma04g23780.1_11401, 82, T, PF01429.18, 13, 85, MBD
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma13g44230.1_10816, 81, T, PF01429.18, 12, 84, MBD
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14146, 146, S, PF01429.18, 79, 152, MBD
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14146, 145, S, PF01429.18, 79, 152, MBD
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15354, 89, T, PF01429.18, 21, 92, MBD
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3439, 43, S, PF01429.18, 21, 92, MBD
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3439, 45, T, PF01429.18, 21, 92, MBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95983, 37, S, PF01429.18, 1, 72, MBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95983, 56, S, PF01429.18, 1, 72, MBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51608, 116, S, PF01429.18, 91, 162, MBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51608, 148, T, PF01429.18, 91, 162, MBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51608, 149, S, PF01429.18, 91, 162, MBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51608, 158, T, PF01429.18, 91, 162, MBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51608, 160, T, PF01429.18, 91, 162, MBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBB5, 181, S, PF01429.18, 146, 216, MBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBB5, 183, S, PF01429.18, 146, 216, MBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UIF9, 548, T, PF01429.18, 546, 620, MBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UIF9, 611, S, PF01429.18, 546, 620, MBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UIF9, 613, S, PF01429.18, 546, 620, MBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UIS9, 37, S, PF01429.18, 1, 88, MBD
