SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R7S8_PICPG, 213, S, PF12330.7, 141, 668, Haspin_kinase
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DHV9_LACTC, 295, S, PF12330.7, 278, 625, Haspin_kinase
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DHV9_LACTC, 292, S, PF12330.7, 278, 625, Haspin_kinase
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E056_ZYGRC, 382, S, PF12330.7, 356, 742, Haspin_kinase
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E056_ZYGRC, 356, S, PF12330.7, 356, 742, Haspin_kinase
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E056_ZYGRC, 361, S, PF12330.7, 356, 742, Haspin_kinase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000055806, 379, T, PF12330.7, 361, 751, Haspin_kinase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0112507, 157, S, PF12330.7, 136, 564, Haspin_kinase
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V614_NAUCC, 492, S, PF12330.7, 413, 808, Haspin_kinase
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_17437, 271, S, PF12330.7, 254, 600, Haspin_kinase
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_17437, 262, S, PF12330.7, 254, 600, Haspin_kinase
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_17437, 268, S, PF12330.7, 254, 600, Haspin_kinase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13939, 282, S, PF12330.7, 228, 638, Haspin_kinase
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CTM2_KLULA, 364, S, PF12330.7, 327, 692, Haspin_kinase
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FXV7_CANGA, 369, S, PF12330.7, 365, 787, Haspin_kinase
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_7.258, 415, S, PF12330.7, 326, 731, Haspin_kinase
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_7.258, 326, S, PF12330.7, 326, 731, Haspin_kinase
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_7.258, 418, S, PF12330.7, 326, 731, Haspin_kinase
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_7.258, 329, S, PF12330.7, 326, 731, Haspin_kinase
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.266, 328, S, PF12330.7, 328, 733, Haspin_kinase
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.266, 329, S, PF12330.7, 328, 733, Haspin_kinase
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_7.269, 363, S, PF12330.7, 337, 742, Haspin_kinase
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_7.269, 337, S, PF12330.7, 337, 742, Haspin_kinase
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_7.269, 342, S, PF12330.7, 337, 742, Haspin_kinase
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_7.269, 340, S, PF12330.7, 337, 742, Haspin_kinase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.279, 352, S, PF12330.7, 326, 731, Haspin_kinase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.279, 331, S, PF12330.7, 326, 731, Haspin_kinase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.279, 418, S, PF12330.7, 326, 731, Haspin_kinase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.279, 326, S, PF12330.7, 326, 731, Haspin_kinase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.279, 415, S, PF12330.7, 326, 731, Haspin_kinase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.279, 329, S, PF12330.7, 326, 731, Haspin_kinase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL009W, 292, S, PF12330.7, 281, 668, Haspin_kinase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL009W, 297, S, PF12330.7, 281, 668, Haspin_kinase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL021W, 351, S, PF12330.7, 351, 756, Haspin_kinase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL021W, 440, S, PF12330.7, 351, 756, Haspin_kinase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL021W, 443, S, PF12330.7, 351, 756, Haspin_kinase
