SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DAE4_PICGU, 115, S, PF01248.25, 35, 129, Ribosomal_L7Ae
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGD2_PICGU, 207, S, PF01248.25, 119, 214, Ribosomal_L7Ae
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R8Z0_PICPG, 118, S, PF01248.25, 38, 131, Ribosomal_L7Ae
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YNQ6_CANAW, 206, S, PF01248.25, 118, 213, Ribosomal_L7Ae
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YNQ6_CANAW, 127, S, PF01248.25, 118, 213, Ribosomal_L7Ae
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99351, 25,  T, PF01248.25, 25, 120, Ribosomal_L7Ae
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091840, 32, Y, PF01248.25, 20, 114, Ribosomal_L7Ae
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099962, 181, Y, PF01248.25, 122, 216, Ribosomal_L7Ae
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075612, 114, S, PF01248.25, 23, 118, Ribosomal_L7Ae
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075612, 62, S, PF01248.25, 23, 118, Ribosomal_L7Ae
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125747, 52, T, PF01248.25, 12, 106, Ribosomal_L7Ae
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127825, 96, S, PF01248.25, 23, 118, Ribosomal_L7Ae
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127825, 114, S, PF01248.25, 23, 118, Ribosomal_L7Ae
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212825, 24, S, PF01248.25, 9, 80, Ribosomal_L7Ae
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212825, 76, S, PF01248.25, 9, 80, Ribosomal_L7Ae
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220192, 50, S, PF01248.25, 12, 106, Ribosomal_L7Ae
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220192, 52, T, PF01248.25, 12, 106, Ribosomal_L7Ae
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225770, 62, S, PF01248.25, 23, 118, Ribosomal_L7Ae
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266955, 114, S, PF01248.25, 23, 118, Ribosomal_L7Ae
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275085, 114, S, PF01248.25, 23, 118, Ribosomal_L7Ae
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14337, 127, S, PF01248.25, 33, 127, Ribosomal_L7Ae
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15789, 13, S, PF01248.25, 12, 106, Ribosomal_L7Ae
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15789, 102, S, PF01248.25, 12, 106, Ribosomal_L7Ae
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25398, 24, T, PF01248.25, 16, 111, Ribosomal_L7Ae
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25398, 61, Y, PF01248.25, 16, 111, Ribosomal_L7Ae
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55769, 32, Y, PF01248.25, 20, 114, Ribosomal_L7Ae
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62424, 209, S, PF01248.25, 122, 216, Ribosomal_L7Ae
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62888, 13, S, PF01248.25, 12, 106, Ribosomal_L7Ae
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62888, 16, S, PF01248.25, 12, 106, Ribosomal_L7Ae
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62888, 58, S, PF01248.25, 12, 106, Ribosomal_L7Ae
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62888, 74, Y, PF01248.25, 12, 106, Ribosomal_L7Ae
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0307100, 90, S, PF01248.25, 23, 119, Ribosomal_L7Ae
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1123900, 115, S, PF01248.25, 37, 130, Ribosomal_L7Ae
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, RL30_CANGA, 9, S, PF01248.25, 8, 102, Ribosomal_L7Ae
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.18, 121, S, PF01248.25, 117, 212, Ribosomal_L7Ae
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.18, 126, S, PF01248.25, 117, 212, Ribosomal_L7Ae
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.13, 126, S, PF01248.25, 117, 212, Ribosomal_L7Ae
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.20, 126, S, PF01248.25, 117, 212, Ribosomal_L7Ae
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205340, 92, S, PF01248.25, 26, 121, Ribosomal_L7Ae
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205340, 117, S, PF01248.25, 26, 121, Ribosomal_L7Ae
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232230, 101, S, PF01248.25, 11, 105, Ribosomal_L7Ae
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLL045C, 121, S, PF01248.25, 117, 212, Ribosomal_L7Ae
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLL045C, 126, S, PF01248.25, 117, 212, Ribosomal_L7Ae
