SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000590, 66, T, PF09379.9, 9, 71, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 127, Y, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 150, T, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 108, T, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 108, T, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 111, Y, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 115, T, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 116, S, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 120, S, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 122, S, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 122, S, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 125, T, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 126, S, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 126, T, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 132, S, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 163, S, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039633, 103, S, PF09379.9, 92, 188, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039633, 166, Y, PF09379.9, 92, 188, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039633, 184, T, PF09379.9, 92, 188, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063734, 57, T, PF09379.9, 9, 71, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105536, 66, Y, PF09379.9, 26, 87, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112725, 103, S, PF09379.9, 48, 111, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112725, 103, T, PF09379.9, 48, 111, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112725, 104, S, PF09379.9, 48, 111, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113071, 56, S, PF09379.9, 9, 71, FERM_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113071, 57, T, PF09379.9, 9, 71, FERM_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085694, 72, Y, PF09379.9, 36, 99, FERM_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085694, 76, T, PF09379.9, 36, 99, FERM_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127526, 150, T, PF09379.9, 92, 194, FERM_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127526, 152, T, PF09379.9, 92, 194, FERM_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227466, 150, T, PF09379.9, 92, 194, FERM_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227466, 152, T, PF09379.9, 92, 194, FERM_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11171, 222, Y, PF09379.9, 214, 277, FERM_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y490, 127, Y, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y490, 128, S, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y490, 142, T, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y490, 144, T, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y490, 150, T, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y490, 167, T, PF09379.9, 90, 186, FERM_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y4G6, 146, T, PF09379.9, 92, 188, FERM_N
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP55017, 13, T, PF09379.9, 12, 72, FERM_N
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP55017, 21, S, PF09379.9, 12, 72, FERM_N
