SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A1W2PNV4, 502, S, PF00400.31, 464, 502, WD40
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TJ52_VANPO, 180, S, PF00400.31, 177, 216, WD40
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSL1_VANPO, 59, S, PF00400.31, 54, 92, WD40
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSL1_VANPO, 119, S, PF00400.31, 96, 134, WD40
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G05090.1_393, 198, S, PF00400.31, 198, 241, WD40
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G05090.1_393, 199, S, PF00400.31, 198, 241, WD40
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G05090.1_393, 201, S, PF00400.31, 198, 241, WD40
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G05090.1_393, 204, Y, PF00400.31, 198, 241, WD40
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G05090.1_393, 205, T, PF00400.31, 198, 241, WD40
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G05090.1_393, 207, T, PF00400.31, 198, 241, WD40
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G44530.1, 24,  S, PF00400.31, 15, 55, WD40
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QVH8_PICPG, 217, S, PF00400.31, 197, 235, WD40
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXC0_PICPG, 162, S, PF00400.31, 138, 177, WD40
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YCU1_CANAW, 279, S, PF00400.31, 250, 288, WD40
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YTI4_CANAW, 164, S, PF00400.31, 139, 179, WD40
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DGD7_LACTC, 120, S, PF00400.31, 97, 135, WD40
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DGF7_LACTC, 165, T, PF00400.31, 163, 202, WD40
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98911, 163,  T, PF00400.31, 136, 174, WD40
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06438, 110,  Y, PF00400.31, 95, 130, WD40
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07942, 136,  S, PF00400.31, 107, 148, WD40
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08419, 149,  S, PF00400.31, 111, 149, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000005234, 238, Y, PF00400.31, 225, 262, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000013130, 526, Y, PF00400.31, 522, 560, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000013130, 527, T, PF00400.31, 522, 560, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020640, 157, S, PF00400.31, 136, 178, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020640, 160, S, PF00400.31, 136, 178, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020640, 161, S, PF00400.31, 136, 178, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020640, 276, S, PF00400.31, 273, 311, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020640, 277, T, PF00400.31, 273, 311, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023217, 395, Y, PF00400.31, 390, 427, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023217, 559, S, PF00400.31, 555, 592, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042509, 119, Y, PF00400.31, 107, 145, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042509, 125, Y, PF00400.31, 107, 145, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044616, 509, S, PF00400.31, 502, 540, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067102, 215, T, PF00400.31, 188, 226, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068516, 125, S, PF00400.31, 125, 164, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000081572, 482, S, PF00400.31, 481, 519, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082822, 80, T, PF00400.31, 42, 80, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 175, S, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 175, S, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 175, S, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 176, S, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 178, S, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 178, S, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 178, S, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 181, S, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 181, S, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 183, S, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 183, S, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 184, S, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 185, T, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 185, S, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 189, S, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 189, T, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 190, S, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 190, S, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 192, T, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097101, 193, S, PF00400.31, 175, 214, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103825, 114, S, PF00400.31, 102, 142, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103825, 119, T, PF00400.31, 102, 142, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103825, 128, S, PF00400.31, 102, 142, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103825, 136, T, PF00400.31, 102, 142, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116252, 344, S, PF00400.31, 343, 382, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117710, 567, S, PF00400.31, 539, 578, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117710, 573, S, PF00400.31, 539, 578, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000123588, 175, T, PF00400.31, 169, 207, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000123588, 176, S, PF00400.31, 169, 207, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137871, 182, S, PF00400.31, 156, 194, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137871, 183, S, PF00400.31, 156, 194, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137871, 189, S, PF00400.31, 156, 194, WD40
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137871, 190, S, PF00400.31, 156, 194, WD40
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070303, 562, T, PF00400.31, 547, 585, WD40
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071028, 287, S, PF00400.31, 256, 310, WD40
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072023, 85, T, PF00400.31, 52, 90, WD40
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072055, 429, T, PF00400.31, 391, 429, WD40
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073101, 1259, T, PF00400.31, 1225, 1264, WD40
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073835, 100, S, PF00400.31, 77, 112, WD40
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073835, 80, S, PF00400.31, 77, 112, WD40
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079266, 250, S, PF00400.31, 228, 269, WD40
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079785, 121, Y, PF00400.31, 120, 158, WD40
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084336, 532, S, PF00400.31, 517, 551, WD40
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084831, 89, S, PF00400.31, 86, 123, WD40
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0090943, 258, S, PF00400.31, 246, 284, WD40
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114547, 378, T, PF00400.31, 368, 407, WD40
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115030, 69, T, PF00400.31, 52, 90, WD40
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115030, 122, S, PF00400.31, 94, 131, WD40
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117031, 270, S, PF00400.31, 252, 290, WD40
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117259, 202, S, PF00400.31, 183, 221, WD40
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117773, 480, S, PF00400.31, 461, 499, WD40
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117773, 485, T, PF00400.31, 461, 499, WD40
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117923, 30, S, PF00400.31, 8, 50, WD40
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123843, 634, S, PF00400.31, 615, 653, WD40
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124349, 287, S, PF00400.31, 256, 310, WD40
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125570, 172, S, PF00400.31, 155, 191, WD40
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209570, 152, S, PF00400.31, 140, 178, WD40
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220867, 39, T, PF00400.31, 5, 44, WD40
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220867, 111, S, PF00400.31, 96, 134, WD40
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221324, 30, T, PF00400.31, 8, 50, WD40
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221407, 318, S, PF00400.31, 306, 342, WD40
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223582, 30, S, PF00400.31, 14, 52, WD40
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232058, 202, S, PF00400.31, 183, 221, WD40
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256566, 122, S, PF00400.31, 94, 131, WD40
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261801, 636, S, PF00400.31, 617, 655, WD40
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278018, 122, S, PF00400.31, 94, 131, WD40
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VGP8_NAUCC, 120, S, PF00400.31, 97, 135, WD40
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_7570, 26, S, PF00400.31, 8, 46, WD40
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_7570, 120, S, PF00400.31, 97, 135, WD40
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15798, 165, T, PF00400.31, 136, 179, WD40
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15798, 158, S, PF00400.31, 136, 179, WD40
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15798, 160, S, PF00400.31, 136, 179, WD40
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15798, 235, S, PF00400.31, 225, 261, WD40
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15798, 287, T, PF00400.31, 283, 320, WD40
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15798, 288, T, PF00400.31, 283, 320, WD40
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2819, 365, S, PF00400.31, 364, 403, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15143, 170, S, PF00400.31, 132, 170, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43172, 240, S, PF00400.31, 215, 259, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43172, 243, S, PF00400.31, 215, 259, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43172, 483, S, PF00400.31, 482, 520, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75083, 189, S, PF00400.31, 179, 217, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75083, 198, S, PF00400.31, 179, 217, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75083, 230, S, PF00400.31, 223, 262, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75083, 238, Y, PF00400.31, 223, 262, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75083, 310, S, PF00400.31, 310, 350, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75083, 320, S, PF00400.31, 310, 350, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75083, 322, S, PF00400.31, 310, 350, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75717, 127, S, PF00400.31, 126, 164, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35606, 175, S, PF00400.31, 175, 215, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35606, 176, S, PF00400.31, 175, 215, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P43034, 105, S, PF00400.31, 100, 136, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P43034, 109, S, PF00400.31, 100, 136, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55735, 254, S, PF00400.31, 254, 290, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57737, 613, S, PF00400.31, 584, 623, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57737, 614, S, PF00400.31, 584, 623, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62873, 145, Y, PF00400.31, 133, 170, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62879, 136, S, PF00400.31, 133, 170, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62879, 143, T, PF00400.31, 133, 170, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63244, 10, T, PF00400.31, 5, 44, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63244, 6, T, PF00400.31, 5, 44, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63244, 96, T, PF00400.31, 95, 133, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63244, 157, S, PF00400.31, 136, 178, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63244, 160, S, PF00400.31, 136, 178, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63244, 161, S, PF00400.31, 136, 178, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63244, 276, S, PF00400.31, 273, 311, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63244, 277, T, PF00400.31, 273, 311, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63244, 278, S, PF00400.31, 273, 311, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63244, 279, S, PF00400.31, 273, 311, WD40
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_070390, 62, T, PF00400.31, 61, 99, WD40
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_144540, 2, S, PF00400.31, 2, 40, WD40
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_144540, 179, T, PF00400.31, 145, 201, WD40
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0716800, 18, T, PF00400.31, 2, 38, WD40
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0716800, 305, S, PF00400.31, 278, 316, WD40
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0716800, 278, S, PF00400.31, 278, 316, WD40
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0826700, 21, S, PF00400.31, 11, 51, WD40
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0826700, 40, S, PF00400.31, 11, 51, WD40
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0JB56_7581, 228, S, PF00400.31, 190, 258, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13033, 527, Y, PF00400.31, 523, 561, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13033, 528, T, PF00400.31, 523, 561, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13347, 301, S, PF00400.31, 275, 312, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13347, 308, Y, PF00400.31, 275, 312, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13610, 249, S, PF00400.31, 246, 285, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13610, 250, S, PF00400.31, 246, 285, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13685, 248, S, PF00400.31, 247, 287, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q32P44, 843, T, PF00400.31, 829, 868, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5JSH3, 614, S, PF00400.31, 597, 634, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q676U5, 331, S, PF00400.31, 313, 350, WD40
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FW89_CANGA, 120, S, PF00400.31, 97, 135, WD40
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FW89_CANGA, 160, S, PF00400.31, 138, 182, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6Q0C0, 658, S, PF00400.31, 633, 669, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6UXN9, 10, S, PF00400.31, 9, 49, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86W42, 180, S, PF00400.31, 158, 196, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NBT0, 70, S, PF00400.31, 51, 89, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TC44, 27, S, PF00400.31, 8, 46, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96BP3, 289, S, PF00400.31, 276, 308, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQ67, 344, S, PF00400.31, 343, 382, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQA1, 176, S, PF00400.31, 157, 196, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BZK7, 446, Y, PF00400.31, 432, 470, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BZK7, 447, S, PF00400.31, 432, 470, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9C0J8, 266, S, PF00400.31, 234, 268, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9GZL7, 306, S, PF00400.31, 288, 325, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HAV0, 136, S, PF00400.31, 133, 170, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HAV0, 143, T, PF00400.31, 133, 170, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKT8, 243, S, PF00400.31, 216, 253, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKT8, 245, S, PF00400.31, 216, 253, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKT8, 249, T, PF00400.31, 216, 253, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULV4, 187, S, PF00400.31, 167, 202, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UNX4, 211, S, PF00400.31, 181, 219, WD40
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y263, 188, S, PF00400.31, 181, 218, WD40
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.295, 108, S, PF00400.31, 97, 135, WD40
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.295, 166, S, PF00400.31, 138, 182, WD40
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.295, 168, T, PF00400.31, 138, 182, WD40
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_3.121, 443, T, PF00400.31, 436, 475, WD40
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_13.275, 168, T, PF00400.31, 138, 182, WD40
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.305, 168, T, PF00400.31, 138, 182, WD40
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.305, 166, S, PF00400.31, 138, 182, WD40
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_3.183, 435, S, PF00400.31, 428, 467, WD40
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC6B12.15, 183, S, PF00400.31, 182, 220, WD40
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.296, 168, T, PF00400.31, 138, 182, WD40
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.296, 166, S, PF00400.31, 138, 182, WD40
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T01G1.3, 116, S, PF00400.31, 112, 149, WD40
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_216880, 25, T, PF00400.31, 7, 46, WD40
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232380, 158, S, PF00400.31, 129, 184, WD40
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_243540, 479, S, PF00400.31, 450, 488, WD40
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_245470, 21, S, PF00400.31, 4, 40, WD40
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_262410, 1880, S, PF00400.31, 1857, 1895, WD40
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_269900, 848, S, PF00400.31, 819, 859, WD40
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_269900, 836, S, PF00400.31, 819, 859, WD40
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_289830, 143, S, PF00400.31, 127, 176, WD40
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_319570, 324, T, PF00400.31, 297, 335, WD40
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP18846, 286, T, PF00400.31, 251, 289, WD40
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP57055, 733, Y, PF00400.31, 731, 767, WD40
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP59233, 766, S, PF00400.31, 766, 806, WD40
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP61795, 284, T, PF00400.31, 263, 306, WD40
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR057C, 151, S, PF00400.31, 137, 174, WD40
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR057C, 163, T, PF00400.31, 137, 174, WD40
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR057C, 164, T, PF00400.31, 137, 174, WD40
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR084C, 439, S, PF00400.31, 432, 471, WD40
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR116C, 108, S, PF00400.31, 97, 135, WD40
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR116C, 120, S, PF00400.31, 97, 135, WD40
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR116C, 166, S, PF00400.31, 138, 182, WD40
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR116C, 168, T, PF00400.31, 138, 182, WD40
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR272W, 166, T, PF00400.31, 134, 171, WD40
