SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C18F3.2a, 727, S, PF00041.20, 680, 796, fn3
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C18F3.2a, 730, S, PF00041.20, 680, 796, fn3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000006614, 374, S, PF00041.20, 331, 425, fn3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033842, 621, S, PF00041.20, 613, 696, fn3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033842, 762, S, PF00041.20, 712, 797, fn3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033842, 779, S, PF00041.20, 712, 797, fn3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038264, 548, T, PF00041.20, 512, 598, fn3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038264, 548, S, PF00041.20, 512, 598, fn3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038264, 561, S, PF00041.20, 512, 598, fn3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038264, 579, S, PF00041.20, 512, 598, fn3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038264, 579, T, PF00041.20, 512, 598, fn3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038264, 579, T, PF00041.20, 512, 598, fn3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038264, 580, S, PF00041.20, 512, 598, fn3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038264, 580, S, PF00041.20, 512, 598, fn3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000072945, 786, S, PF00041.20, 720, 803, fn3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000072945, 941, T, PF00041.20, 917, 1005, fn3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112699, 788, S, PF00041.20, 706, 791, fn3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130127, 749, T, PF00041.20, 733, 818, fn3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080801, 597, T, PF00041.20, 516, 598, fn3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081648, 589, T, PF00041.20, 539, 620, fn3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088734, 3620, T, PF00041.20, 3605, 3688, fn3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088734, 3738, Y, PF00041.20, 3705, 3790, fn3
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215440, 309, Y, PF00041.20, 276, 358, fn3
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215440, 312, S, PF00041.20, 276, 358, fn3
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, H19M22.2b, 3394, S, PF00041.20, 3360, 3439, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16144, 1187, Y, PF00041.20, 1128, 1208, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16144, 1189, Y, PF00041.20, 1128, 1208, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16144, 1207, Y, PF00041.20, 1128, 1208, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16144, 1208, S, PF00041.20, 1128, 1208, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16144, 1530, T, PF00041.20, 1529, 1612, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16144, 1532, T, PF00041.20, 1529, 1612, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16144, 1543, S, PF00041.20, 1529, 1612, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16144, 1547, S, PF00041.20, 1529, 1612, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16144, 1604, S, PF00041.20, 1529, 1612, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16144, 1696, S, PF00041.20, 1642, 1728, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16144, 1702, T, PF00041.20, 1642, 1728, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23467, 612, S, PF00041.20, 555, 633, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P24821, 903, S, PF00041.20, 894, 977, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P24821, 905, T, PF00041.20, 894, 977, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52179, 694, S, PF00041.20, 639, 724, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52179, 797, T, PF00041.20, 740, 823, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52179, 803, T, PF00041.20, 740, 823, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52179, 992, S, PF00041.20, 935, 1023, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52179, 996, Y, PF00041.20, 935, 1023, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52179, 999, S, PF00041.20, 935, 1023, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52179, 1044, S, PF00041.20, 1040, 1127, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52179, 1054, S, PF00041.20, 1040, 1127, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52179, 1065, S, PF00041.20, 1040, 1127, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54296, 462, S, PF00041.20, 384, 469, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54296, 469, S, PF00041.20, 384, 469, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54296, 549, S, PF00041.20, 512, 597, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54296, 553, S, PF00041.20, 512, 597, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54296, 555, S, PF00041.20, 512, 597, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54296, 567, S, PF00041.20, 512, 597, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54296, 626, T, PF00041.20, 613, 696, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54296, 627, S, PF00041.20, 613, 696, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54296, 675, T, PF00041.20, 613, 696, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54296, 676, T, PF00041.20, 613, 696, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54296, 737, S, PF00041.20, 712, 797, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54296, 762, S, PF00041.20, 712, 797, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54296, 828, S, PF00041.20, 814, 899, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54296, 875, S, PF00041.20, 814, 899, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00872, 798, T, PF00041.20, 719, 822, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00872, 802, T, PF00041.20, 719, 822, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02388, 828, S, PF00041.20, 777, 855, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13332, 843, T, PF00041.20, 835, 917, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14324, 1017, S, PF00041.20, 934, 1017, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14324, 989, T, PF00041.20, 934, 1017, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15746, 1337, T, PF00041.20, 1332, 1416, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q53EP0, 393, S, PF00041.20, 381, 463, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTT5, 553, S, PF00041.20, 502, 587, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTT5, 642, T, PF00041.20, 603, 685, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTT5, 643, S, PF00041.20, 603, 685, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTT5, 684, S, PF00041.20, 603, 685, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTT5, 857, S, PF00041.20, 803, 888, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 14078, T, PF00041.20, 14018, 14103, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 14099, T, PF00041.20, 14018, 14103, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 14226, T, PF00041.20, 14220, 14305, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 14227, S, PF00041.20, 14220, 14305, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 14231, T, PF00041.20, 14220, 14305, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 14233, S, PF00041.20, 14220, 14305, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 14234, S, PF00041.20, 14220, 14305, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 14248, S, PF00041.20, 14220, 14305, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 14278, Y, PF00041.20, 14220, 14305, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 14281, T, PF00041.20, 14220, 14305, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 14558, S, PF00041.20, 14516, 14600, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 14754, S, PF00041.20, 14712, 14795, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 14767, T, PF00041.20, 14712, 14795, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 14966, T, PF00041.20, 14912, 14996, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 14967, T, PF00041.20, 14912, 14996, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 15062, T, PF00041.20, 15012, 15096, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 15067, T, PF00041.20, 15012, 15096, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 15241, S, PF00041.20, 15213, 15299, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 15416, S, PF00041.20, 15407, 15491, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 15452, T, PF00041.20, 15407, 15491, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 15453, Y, PF00041.20, 15407, 15491, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 15464, S, PF00041.20, 15407, 15491, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 15565, T, PF00041.20, 15508, 15593, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 15782, S, PF00041.20, 15730, 15815, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 15872, S, PF00041.20, 15831, 15915, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 15873, T, PF00041.20, 15831, 15915, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 15976, S, PF00041.20, 15930, 16015, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 16176, T, PF00041.20, 16125, 16208, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 16179, S, PF00041.20, 16125, 16208, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 16236, S, PF00041.20, 16223, 16308, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 16239, T, PF00041.20, 16223, 16308, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 16247, S, PF00041.20, 16223, 16308, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 16251, S, PF00041.20, 16223, 16308, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 16426, S, PF00041.20, 16426, 16511, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 16477, T, PF00041.20, 16426, 16511, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 16479, T, PF00041.20, 16426, 16511, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 16506, Y, PF00041.20, 16426, 16511, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 16569, S, PF00041.20, 16527, 16617, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 16573, S, PF00041.20, 16527, 16617, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 16646, S, PF00041.20, 16633, 16720, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 16649, S, PF00041.20, 16633, 16720, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 16958, S, PF00041.20, 16940, 17030, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 17190, T, PF00041.20, 17146, 17229, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 17195, S, PF00041.20, 17146, 17229, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 17196, S, PF00041.20, 17146, 17229, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 17203, Y, PF00041.20, 17146, 17229, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 17224, Y, PF00041.20, 17146, 17229, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 17251, T, PF00041.20, 17245, 17334, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 17253, S, PF00041.20, 17245, 17334, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 17254, S, PF00041.20, 17245, 17334, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 17256, T, PF00041.20, 17245, 17334, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 17334, S, PF00041.20, 17245, 17334, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 17595, Y, PF00041.20, 17545, 17628, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 17603, T, PF00041.20, 17545, 17628, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 17694, T, PF00041.20, 17645, 17730, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 17700, S, PF00041.20, 17645, 17730, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 17714, Y, PF00041.20, 17645, 17730, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 17948, T, PF00041.20, 17940, 18025, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 18092, T, PF00041.20, 18041, 18128, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 18095, S, PF00041.20, 18041, 18128, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 18099, T, PF00041.20, 18041, 18128, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 18280, S, PF00041.20, 18238, 18321, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 18284, S, PF00041.20, 18238, 18321, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 18287, S, PF00041.20, 18238, 18321, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 18316, Y, PF00041.20, 18238, 18321, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 18388, T, PF00041.20, 18338, 18421, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 18390, T, PF00041.20, 18338, 18421, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 18577, T, PF00041.20, 18532, 18616, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 18582, S, PF00041.20, 18532, 18616, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 18585, S, PF00041.20, 18532, 18616, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 18656, S, PF00041.20, 18632, 18716, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 18716, S, PF00041.20, 18632, 18716, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 18938, T, PF00041.20, 18929, 19013, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 18998, Y, PF00041.20, 18929, 19013, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19071, S, PF00041.20, 19029, 19113, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19085, T, PF00041.20, 19029, 19113, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19087, Y, PF00041.20, 19029, 19113, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19236, S, PF00041.20, 19225, 19309, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19276, T, PF00041.20, 19225, 19309, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19305, T, PF00041.20, 19225, 19309, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19332, T, PF00041.20, 19324, 19409, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19353, S, PF00041.20, 19324, 19409, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19439, S, PF00041.20, 19425, 19516, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19470, S, PF00041.20, 19425, 19516, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19640, T, PF00041.20, 19627, 19711, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19641, S, PF00041.20, 19627, 19711, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19645, S, PF00041.20, 19627, 19711, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19658, T, PF00041.20, 19627, 19711, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19673, S, PF00041.20, 19627, 19711, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19674, T, PF00041.20, 19627, 19711, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19683, S, PF00041.20, 19627, 19711, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19695, Y, PF00041.20, 19627, 19711, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19696, Y, PF00041.20, 19627, 19711, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19775, T, PF00041.20, 19727, 19812, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19788, T, PF00041.20, 19727, 19812, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 19974, T, PF00041.20, 19920, 20004, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20101, S, PF00041.20, 20020, 20105, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20102, S, PF00041.20, 20020, 20105, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20129, T, PF00041.20, 20118, 20205, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20131, S, PF00041.20, 20118, 20205, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20168, T, PF00041.20, 20118, 20205, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20179, T, PF00041.20, 20118, 20205, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20181, T, PF00041.20, 20118, 20205, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20321, S, PF00041.20, 20317, 20400, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20368, T, PF00041.20, 20317, 20400, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20372, T, PF00041.20, 20317, 20400, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20395, Y, PF00041.20, 20317, 20400, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20462, T, PF00041.20, 20418, 20501, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20477, T, PF00041.20, 20418, 20501, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20483, T, PF00041.20, 20418, 20501, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20559, S, PF00041.20, 20517, 20603, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20574, T, PF00041.20, 20517, 20603, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20579, T, PF00041.20, 20517, 20603, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20599, Y, PF00041.20, 20517, 20603, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20721, T, PF00041.20, 20715, 20799, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20759, S, PF00041.20, 20715, 20799, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20761, S, PF00041.20, 20715, 20799, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20762, T, PF00041.20, 20715, 20799, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20764, T, PF00041.20, 20715, 20799, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20765, T, PF00041.20, 20715, 20799, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20768, S, PF00041.20, 20715, 20799, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20793, Y, PF00041.20, 20715, 20799, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20825, S, PF00041.20, 20812, 20894, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20862, S, PF00041.20, 20812, 20894, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20864, S, PF00041.20, 20812, 20894, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 20868, S, PF00041.20, 20812, 20894, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21033, S, PF00041.20, 21006, 21089, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21055, S, PF00041.20, 21006, 21089, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21060, T, PF00041.20, 21006, 21089, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21083, Y, PF00041.20, 21006, 21089, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21120, S, PF00041.20, 21104, 21189, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21124, T, PF00041.20, 21104, 21189, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21216, S, PF00041.20, 21202, 21288, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21479, Y, PF00041.20, 21401, 21485, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21508, S, PF00041.20, 21500, 21585, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21511, T, PF00041.20, 21500, 21585, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21518, S, PF00041.20, 21500, 21585, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21528, S, PF00041.20, 21500, 21585, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21551, T, PF00041.20, 21500, 21585, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21604, S, PF00041.20, 21601, 21687, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21611, T, PF00041.20, 21601, 21687, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21612, T, PF00041.20, 21601, 21687, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21615, S, PF00041.20, 21601, 21687, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21651, T, PF00041.20, 21601, 21687, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21653, T, PF00041.20, 21601, 21687, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21840, S, PF00041.20, 21796, 21880, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21842, S, PF00041.20, 21796, 21880, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21845, T, PF00041.20, 21796, 21880, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21846, T, PF00041.20, 21796, 21880, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21904, T, PF00041.20, 21893, 21976, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21906, S, PF00041.20, 21893, 21976, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21924, T, PF00041.20, 21893, 21976, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21935, S, PF00041.20, 21893, 21976, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21939, T, PF00041.20, 21893, 21976, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21942, T, PF00041.20, 21893, 21976, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 21943, T, PF00041.20, 21893, 21976, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22148, T, PF00041.20, 22087, 22171, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22151, T, PF00041.20, 22087, 22171, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22152, T, PF00041.20, 22087, 22171, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22191, T, PF00041.20, 22187, 22272, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22195, T, PF00041.20, 22187, 22272, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22492, T, PF00041.20, 22483, 22568, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22495, T, PF00041.20, 22483, 22568, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22525, S, PF00041.20, 22483, 22568, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22534, S, PF00041.20, 22483, 22568, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22539, T, PF00041.20, 22483, 22568, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22591, T, PF00041.20, 22583, 22668, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22644, S, PF00041.20, 22583, 22668, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22647, T, PF00041.20, 22583, 22668, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22742, S, PF00041.20, 22684, 22770, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22743, Y, PF00041.20, 22684, 22770, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22744, T, PF00041.20, 22684, 22770, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22746, T, PF00041.20, 22684, 22770, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22749, T, PF00041.20, 22684, 22770, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22896, T, PF00041.20, 22880, 22964, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22926, S, PF00041.20, 22880, 22964, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22927, T, PF00041.20, 22880, 22964, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22930, T, PF00041.20, 22880, 22964, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 22949, Y, PF00041.20, 22880, 22964, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 23024, T, PF00041.20, 22977, 23060, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 23194, Y, PF00041.20, 23169, 23253, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 23199, S, PF00041.20, 23169, 23253, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 23214, T, PF00041.20, 23169, 23253, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 23219, S, PF00041.20, 23169, 23253, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 23221, T, PF00041.20, 23169, 23253, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 23225, T, PF00041.20, 23169, 23253, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 23253, Y, PF00041.20, 23169, 23253, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 23273, T, PF00041.20, 23269, 23354, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 23320, T, PF00041.20, 23269, 23354, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 23381, S, PF00041.20, 23367, 23453, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 23574, S, PF00041.20, 23565, 23650, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 23577, T, PF00041.20, 23565, 23650, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 23644, Y, PF00041.20, 23565, 23650, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 23786, S, PF00041.20, 23766, 23852, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 23962, S, PF00041.20, 23962, 24046, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24006, S, PF00041.20, 23962, 24046, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24007, Y, PF00041.20, 23962, 24046, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24012, T, PF00041.20, 23962, 24046, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24018, S, PF00041.20, 23962, 24046, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24031, Y, PF00041.20, 23962, 24046, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24065, T, PF00041.20, 24059, 24143, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24105, S, PF00041.20, 24059, 24143, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24143, S, PF00041.20, 24059, 24143, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24320, Y, PF00041.20, 24251, 24335, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24355, T, PF00041.20, 24351, 24436, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24362, S, PF00041.20, 24351, 24436, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24407, T, PF00041.20, 24351, 24436, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24656, T, PF00041.20, 24647, 24732, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24659, T, PF00041.20, 24647, 24732, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24660, S, PF00041.20, 24647, 24732, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24751, S, PF00041.20, 24747, 24832, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24808, T, PF00041.20, 24747, 24832, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24851, T, PF00041.20, 24848, 24934, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24858, T, PF00041.20, 24848, 24934, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24905, T, PF00041.20, 24848, 24934, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 24913, T, PF00041.20, 24848, 24934, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25093, S, PF00041.20, 25044, 25127, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25094, S, PF00041.20, 25044, 25127, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25097, S, PF00041.20, 25044, 25127, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25113, Y, PF00041.20, 25044, 25127, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25141, S, PF00041.20, 25141, 25224, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25152, S, PF00041.20, 25141, 25224, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25154, T, PF00041.20, 25141, 25224, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25187, S, PF00041.20, 25141, 25224, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25192, S, PF00041.20, 25141, 25224, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25203, S, PF00041.20, 25141, 25224, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25204, S, PF00041.20, 25141, 25224, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25374, T, PF00041.20, 25334, 25417, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25375, T, PF00041.20, 25334, 25417, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25377, T, PF00041.20, 25334, 25417, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25378, T, PF00041.20, 25334, 25417, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25383, S, PF00041.20, 25334, 25417, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25385, T, PF00041.20, 25334, 25417, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25437, T, PF00041.20, 25433, 25518, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25441, T, PF00041.20, 25433, 25518, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25461, T, PF00041.20, 25433, 25518, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25484, T, PF00041.20, 25433, 25518, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25747, Y, PF00041.20, 25730, 25815, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25891, T, PF00041.20, 25830, 25915, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25894, T, PF00041.20, 25830, 25915, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25898, S, PF00041.20, 25830, 25915, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25934, S, PF00041.20, 25931, 26017, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25944, S, PF00041.20, 25931, 26017, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 25951, S, PF00041.20, 25931, 26017, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26174, T, PF00041.20, 26127, 26211, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26176, T, PF00041.20, 26127, 26211, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26180, T, PF00041.20, 26127, 26211, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26182, T, PF00041.20, 26127, 26211, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26196, Y, PF00041.20, 26127, 26211, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26235, T, PF00041.20, 26224, 26307, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26248, S, PF00041.20, 26224, 26307, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26266, S, PF00041.20, 26224, 26307, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26270, S, PF00041.20, 26224, 26307, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26271, T, PF00041.20, 26224, 26307, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26273, T, PF00041.20, 26224, 26307, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26458, S, PF00041.20, 26416, 26500, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26459, T, PF00041.20, 26416, 26500, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26460, T, PF00041.20, 26416, 26500, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26465, S, PF00041.20, 26416, 26500, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26471, T, PF00041.20, 26416, 26500, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26528, S, PF00041.20, 26515, 26600, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26533, T, PF00041.20, 26515, 26600, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26571, T, PF00041.20, 26515, 26600, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 26972, T, PF00041.20, 26911, 26996, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27012, S, PF00041.20, 27012, 27096, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27015, S, PF00041.20, 27012, 27096, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27025, T, PF00041.20, 27012, 27096, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27059, T, PF00041.20, 27012, 27096, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27253, S, PF00041.20, 27206, 27290, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27255, T, PF00041.20, 27206, 27290, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27275, Y, PF00041.20, 27206, 27290, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27321, T, PF00041.20, 27303, 27386, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27356, S, PF00041.20, 27303, 27386, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27357, T, PF00041.20, 27303, 27386, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27362, S, PF00041.20, 27303, 27386, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27550, T, PF00041.20, 27498, 27582, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27601, S, PF00041.20, 27598, 27683, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27602, T, PF00041.20, 27598, 27683, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27622, S, PF00041.20, 27598, 27683, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27640, S, PF00041.20, 27598, 27683, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27653, T, PF00041.20, 27598, 27683, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27904, T, PF00041.20, 27894, 27979, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 27973, Y, PF00041.20, 27894, 27979, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28008, S, PF00041.20, 27994, 28079, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28050, T, PF00041.20, 27994, 28079, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28055, T, PF00041.20, 27994, 28079, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28058, T, PF00041.20, 27994, 28079, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28061, S, PF00041.20, 27994, 28079, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28063, Y, PF00041.20, 27994, 28079, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28144, S, PF00041.20, 28095, 28181, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28145, T, PF00041.20, 28095, 28181, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28151, T, PF00041.20, 28095, 28181, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28154, Y, PF00041.20, 28095, 28181, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28157, S, PF00041.20, 28095, 28181, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28340, S, PF00041.20, 28294, 28377, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28343, S, PF00041.20, 28294, 28377, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28397, S, PF00041.20, 28390, 28473, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28435, T, PF00041.20, 28390, 28473, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28437, S, PF00041.20, 28390, 28473, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28442, S, PF00041.20, 28390, 28473, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28627, S, PF00041.20, 28585, 28669, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28629, T, PF00041.20, 28585, 28669, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28637, S, PF00041.20, 28585, 28669, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28641, T, PF00041.20, 28585, 28669, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28664, Y, PF00041.20, 28585, 28669, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28735, T, PF00041.20, 28685, 28770, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 28736, S, PF00041.20, 28685, 28770, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29037, S, PF00041.20, 28981, 29064, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29039, T, PF00041.20, 28981, 29064, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29137, T, PF00041.20, 29080, 29166, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29142, T, PF00041.20, 29080, 29166, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29185, T, PF00041.20, 29182, 29266, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29240, Y, PF00041.20, 29182, 29266, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29241, T, PF00041.20, 29182, 29266, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29421, S, PF00041.20, 29377, 29461, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29446, Y, PF00041.20, 29377, 29461, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29484, T, PF00041.20, 29474, 29557, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29485, S, PF00041.20, 29474, 29557, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29487, S, PF00041.20, 29474, 29557, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29516, S, PF00041.20, 29474, 29557, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29553, Y, PF00041.20, 29474, 29557, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29710, S, PF00041.20, 29670, 29753, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29712, T, PF00041.20, 29670, 29753, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29713, T, PF00041.20, 29670, 29753, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29720, S, PF00041.20, 29670, 29753, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29721, S, PF00041.20, 29670, 29753, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29777, Y, PF00041.20, 29769, 29854, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29827, Y, PF00041.20, 29769, 29854, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29842, T, PF00041.20, 29769, 29854, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29843, Y, PF00041.20, 29769, 29854, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 29908, S, PF00041.20, 29867, 29956, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30075, T, PF00041.20, 30068, 30152, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30080, T, PF00041.20, 30068, 30152, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30089, S, PF00041.20, 30068, 30152, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30147, Y, PF00041.20, 30068, 30152, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30284, S, PF00041.20, 30270, 30356, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30316, Y, PF00041.20, 30270, 30356, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30320, T, PF00041.20, 30270, 30356, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30323, T, PF00041.20, 30270, 30356, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30327, T, PF00041.20, 30270, 30356, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30470, S, PF00041.20, 30466, 30549, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30576, S, PF00041.20, 30563, 30648, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30624, T, PF00041.20, 30563, 30648, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30812, S, PF00041.20, 30760, 30844, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30814, T, PF00041.20, 30760, 30844, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30816, S, PF00041.20, 30760, 30844, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30920, S, PF00041.20, 30860, 30945, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30921, T, PF00041.20, 30860, 30945, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30971, T, PF00041.20, 30961, 31046, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30974, T, PF00041.20, 30961, 31046, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 30981, S, PF00041.20, 30961, 31046, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 31019, Y, PF00041.20, 30961, 31046, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 31022, T, PF00041.20, 30961, 31046, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 31212, T, PF00041.20, 31157, 31240, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 31213, S, PF00041.20, 31157, 31240, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 31271, S, PF00041.20, 31257, 31343, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 31278, S, PF00041.20, 31257, 31343, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 31292, Y, PF00041.20, 31257, 31343, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 31368, S, PF00041.20, 31359, 31444, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 31370, S, PF00041.20, 31359, 31444, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 31375, T, PF00041.20, 31359, 31444, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 31759, T, PF00041.20, 31753, 31838, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 31761, T, PF00041.20, 31753, 31838, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 31777, S, PF00041.20, 31753, 31838, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 32068, T, PF00041.20, 32050, 32133, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 32070, T, PF00041.20, 32050, 32133, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WZ42, 32107, T, PF00041.20, 32050, 32133, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92752, 724, S, PF00041.20, 687, 766, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92859, 795, T, PF00041.20, 740, 820, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92859, 802, S, PF00041.20, 740, 820, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92859, 803, S, PF00041.20, 740, 820, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92859, 808, T, PF00041.20, 740, 820, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NQ86, 462, S, PF00041.20, 426, 500, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQP3, 937, S, PF00041.20, 886, 964, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQP3, 938, T, PF00041.20, 886, 964, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQP3, 941, T, PF00041.20, 886, 964, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQP3, 949, Y, PF00041.20, 886, 964, fn3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H6, 434, S, PF00041.20, 372, 455, fn3
