SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G16715.1_12248, 163, S, PF00133.21, 80, 637, tRNA-synt_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036710, 607, S, PF00133.21, 436, 608, tRNA-synt_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084572, 427, Y, PF00133.21, 307, 938, tRNA-synt_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084572, 468, Y, PF00133.21, 307, 938, tRNA-synt_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084572, 526, S, PF00133.21, 307, 938, tRNA-synt_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084572, 678, Y, PF00133.21, 307, 938, tRNA-synt_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095197, 257, T, PF00133.21, 173, 758, tRNA-synt_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095197, 398, S, PF00133.21, 173, 758, tRNA-synt_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077251, 238, Y, PF00133.21, 158, 598, tRNA-synt_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078150, 355, S, PF00133.21, 25, 649, tRNA-synt_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086847, 280, S, PF00133.21, 102, 731, tRNA-synt_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086847, 658, S, PF00133.21, 102, 731, tRNA-synt_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114167, 640, S, PF00133.21, 25, 649, tRNA-synt_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115137, 279, S, PF00133.21, 101, 730, tRNA-synt_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115137, 657, S, PF00133.21, 101, 730, tRNA-synt_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213427, 269, S, PF00133.21, 25, 649, tRNA-synt_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213427, 372, S, PF00133.21, 25, 649, tRNA-synt_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235282, 657, S, PF00133.21, 101, 730, tRNA-synt_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257531, 658, S, PF00133.21, 102, 731, tRNA-synt_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267621, 372, S, PF00133.21, 25, 649, tRNA-synt_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276373, 123, S, PF00133.21, 101, 730, tRNA-synt_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276373, 318, S, PF00133.21, 101, 730, tRNA-synt_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0291534, 452, T, PF00133.21, 56, 669, tRNA-synt_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0291534, 464, Y, PF00133.21, 56, 669, tRNA-synt_1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_3972, 290, S, PF00133.21, 152, 776, tRNA-synt_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26640, 469, Y, PF00133.21, 308, 939, tRNA-synt_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26640, 502, S, PF00133.21, 308, 939, tRNA-synt_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26640, 525, S, PF00133.21, 308, 939, tRNA-synt_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26640, 527, S, PF00133.21, 308, 939, tRNA-synt_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26640, 570, S, PF00133.21, 308, 939, tRNA-synt_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26640, 617, S, PF00133.21, 308, 939, tRNA-synt_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41252, 136, S, PF00133.21, 17, 639, tRNA-synt_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41252, 187, T, PF00133.21, 17, 639, tRNA-synt_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41252, 346, S, PF00133.21, 17, 639, tRNA-synt_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_112170, 317, S, PF00133.21, 182, 425, tRNA-synt_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0622800, 125, S, PF00133.21, 13, 149, tRNA-synt_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0622800, 123, S, PF00133.21, 13, 149, tRNA-synt_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0622800, 140, T, PF00133.21, 13, 149, tRNA-synt_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1332900, 346, S, PF00133.21, 338, 822, tRNA-synt_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15031, 199, Y, PF00133.21, 58, 435, tRNA-synt_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQR5_KLULA, 151, S, PF00133.21, 143, 767, tRNA-synt_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NSE4, 668, S, PF00133.21, 87, 712, tRNA-synt_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2J5, 66, S, PF00133.21, 19, 110, tRNA-synt_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2J5, 167, S, PF00133.21, 162, 756, tRNA-synt_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2J5, 394, S, PF00133.21, 162, 756, tRNA-synt_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2J5, 396, S, PF00133.21, 162, 756, tRNA-synt_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2J5, 720, S, PF00133.21, 162, 756, tRNA-synt_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2J5, 721, T, PF00133.21, 162, 756, tRNA-synt_1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC26F1.13c, 460, S, PF00133.21, 173, 777, tRNA-synt_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_292080, 362, S, PF00133.21, 270, 473, tRNA-synt_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_292080, 863, Y, PF00133.21, 546, 932, tRNA-synt_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y87G2A.5, 646, S, PF00133.21, 91, 719, tRNA-synt_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR094W, 294, S, PF00133.21, 156, 780, tRNA-synt_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL160W, 142, T, PF00133.21, 41, 149, tRNA-synt_1
