SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G79210.3_1369, 69, T, PF00227.25, 29, 213, Proteasome
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G79210.3_1369, 76, Y, PF00227.25, 29, 213, Proteasome
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G79210.3_1369, 77, S, PF00227.25, 29, 213, Proteasome
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G60820.3_1027, 163, S, PF00227.25, 12, 208, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B4DEV8, 54, S, PF00227.25, 29, 122, Proteasome
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YNT3_CANAW, 43, S, PF00227.25, 16, 200, Proteasome
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E1X9_LACTC, 56, S, PF00227.25, 31, 222, Proteasome
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00486, 55,  T, PF00227.25, 31, 222, Proteasome
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00486, 56,  S, PF00227.25, 31, 222, Proteasome
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04983, 54,  S, PF00227.25, 29, 214, Proteasome
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000005923, 99, S, PF00227.25, 50, 237, Proteasome
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000005923, 102, Y, PF00227.25, 50, 237, Proteasome
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000014913, 67, S, PF00227.25, 33, 225, Proteasome
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000018430, 58, Y, PF00227.25, 30, 212, Proteasome
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022803, 220, Y, PF00227.25, 56, 238, Proteasome
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029082, 30, S, PF00227.25, 26, 211, Proteasome
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029082, 167, S, PF00227.25, 26, 211, Proteasome
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029082, 201, S, PF00227.25, 26, 211, Proteasome
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030642, 76, S, PF00227.25, 3, 183, Proteasome
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033008, 177, S, PF00227.25, 29, 215, Proteasome
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000088057, 55, T, PF00227.25, 31, 220, Proteasome
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000088057, 56, S, PF00227.25, 31, 220, Proteasome
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129767, 57, Y, PF00227.25, 29, 213, Proteasome
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129767, 76, Y, PF00227.25, 29, 213, Proteasome
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129767, 101, Y, PF00227.25, 29, 213, Proteasome
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073989, 177, S, PF00227.25, 28, 213, Proteasome
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073989, 32, S, PF00227.25, 28, 213, Proteasome
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073989, 33, T, PF00227.25, 28, 213, Proteasome
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075119, 195, S, PF00227.25, 26, 220, Proteasome
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075382, 40, T, PF00227.25, 36, 217, Proteasome
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077383, 72, S, PF00227.25, 3, 185, Proteasome
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077383, 75, Y, PF00227.25, 3, 185, Proteasome
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078448, 103, S, PF00227.25, 54, 242, Proteasome
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080490, 76, S, PF00227.25, 1, 183, Proteasome
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086066, 56, S, PF00227.25, 31, 222, Proteasome
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086400, 13, S, PF00227.25, 12, 194, Proteasome
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086400, 14, T, PF00227.25, 12, 194, Proteasome
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087319, 133, S, PF00227.25, 70, 252, Proteasome
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116309, 56, S, PF00227.25, 31, 221, Proteasome
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121149, 54, S, PF00227.25, 29, 213, Proteasome
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209665, 55, T, PF00227.25, 31, 222, Proteasome
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209665, 56, S, PF00227.25, 31, 222, Proteasome
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210857, 195, S, PF00227.25, 26, 220, Proteasome
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217236, 57, Y, PF00227.25, 29, 213, Proteasome
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220302, 76, S, PF00227.25, 1, 183, Proteasome
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222066, 148, T, PF00227.25, 29, 220, Proteasome
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234784, 56, S, PF00227.25, 31, 222, Proteasome
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256668, 214, S, PF00227.25, 31, 222, Proteasome
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257851, 91, S, PF00227.25, 70, 252, Proteasome
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258178, 76, S, PF00227.25, 1, 183, Proteasome
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267215, 195, S, PF00227.25, 26, 220, Proteasome
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_24780, 56, S, PF00227.25, 31, 222, Proteasome
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14706, 195, S, PF00227.25, 52, 233, Proteasome
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15093, 60, T, PF00227.25, 28, 215, Proteasome
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15241, 171, S, PF00227.25, 20, 216, Proteasome
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15241, 169, S, PF00227.25, 20, 216, Proteasome
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15337, 118, S, PF00227.25, 14, 199, Proteasome
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15624, 169, S, PF00227.25, 27, 210, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14818, 150, S, PF00227.25, 26, 211, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14818, 152, T, PF00227.25, 26, 211, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14818, 153, Y, PF00227.25, 26, 211, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14818, 201, S, PF00227.25, 26, 211, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14818, 30, S, PF00227.25, 26, 211, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14818, 31, T, PF00227.25, 26, 211, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14818, 93, S, PF00227.25, 26, 211, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20618, 150, Y, PF00227.25, 34, 226, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20618, 162, S, PF00227.25, 34, 226, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20618, 195, S, PF00227.25, 34, 226, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20618, 65, T, PF00227.25, 34, 226, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20618, 68, S, PF00227.25, 34, 226, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25786, 106, S, PF00227.25, 29, 215, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25786, 110, S, PF00227.25, 29, 215, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25786, 114, S, PF00227.25, 29, 215, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25786, 177, S, PF00227.25, 29, 215, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25786, 207, T, PF00227.25, 29, 215, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25786, 54, S, PF00227.25, 29, 215, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25787, 101, Y, PF00227.25, 29, 213, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25787, 57, Y, PF00227.25, 29, 213, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25787, 76, Y, PF00227.25, 29, 213, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25787, 77, S, PF00227.25, 29, 213, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25787, 97, Y, PF00227.25, 29, 213, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25787, 98, Y, PF00227.25, 29, 213, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25788, 34, S, PF00227.25, 31, 217, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25788, 35, S, PF00227.25, 31, 217, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25789, 173, S, PF00227.25, 28, 216, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28062, 184, Y, PF00227.25, 69, 251, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28066, 179, S, PF00227.25, 31, 220, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28066, 180, S, PF00227.25, 31, 220, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28066, 55, T, PF00227.25, 31, 220, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28066, 56, S, PF00227.25, 31, 220, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28066, 62, S, PF00227.25, 31, 220, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28066, 63, S, PF00227.25, 31, 220, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28070, 102, Y, PF00227.25, 50, 237, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28070, 99, S, PF00227.25, 50, 237, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28072, 56, T, PF00227.25, 31, 213, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28072, 58, S, PF00227.25, 31, 213, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28072, 59, Y, PF00227.25, 31, 213, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28072, 69, T, PF00227.25, 31, 213, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28074, 220, Y, PF00227.25, 56, 238, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28074, 228, Y, PF00227.25, 56, 238, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28074, 236, Y, PF00227.25, 56, 238, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49721, 3, Y, PF00227.25, 3, 183, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49721, 76, S, PF00227.25, 3, 183, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60900, 103, Y, PF00227.25, 32, 220, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60900, 160, Y, PF00227.25, 32, 220, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60900, 173, T, PF00227.25, 32, 220, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60900, 176, T, PF00227.25, 32, 220, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60900, 177, S, PF00227.25, 32, 220, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60900, 64, S, PF00227.25, 32, 220, Proteasome
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0608500, 30, S, PF00227.25, 29, 213, Proteasome
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0608500, 33, S, PF00227.25, 29, 213, Proteasome
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0727400, 63, S, PF00227.25, 31, 222, Proteasome
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0727400, 55, S, PF00227.25, 31, 222, Proteasome
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1011400, 84, S, PF00227.25, 57, 239, Proteasome
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0IRM4_8637, 56, S, PF00227.25, 31, 218, Proteasome
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRB6_KLULA, 62, S, PF00227.25, 28, 214, Proteasome
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FQY6_CANGA, 56, S, PF00227.25, 31, 222, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TAA3, 158, S, PF00227.25, 28, 219, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TAA3, 160, T, PF00227.25, 28, 219, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TAA3, 161, Y, PF00227.25, 28, 219, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TAA3, 209, S, PF00227.25, 28, 219, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99436, 42, T, PF00227.25, 40, 221, Proteasome
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99436, 44, T, PF00227.25, 40, 221, Proteasome
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC323.02c, 63, S, PF00227.25, 31, 221, Proteasome
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.614, 56, S, PF00227.25, 31, 222, Proteasome
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249590, 35, S, PF00227.25, 31, 222, Proteasome
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249590, 56, S, PF00227.25, 31, 222, Proteasome
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_280710, 74, S, PF00227.25, 32, 230, Proteasome
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_287210, 54, T, PF00227.25, 30, 214, Proteasome
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_287210, 55, T, PF00227.25, 30, 214, Proteasome
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL041W, 104, S, PF00227.25, 26, 226, Proteasome
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YER094C, 31, S, PF00227.25, 7, 190, Proteasome
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR253C, 128, S, PF00227.25, 31, 222, Proteasome
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR253C, 55, T, PF00227.25, 31, 222, Proteasome
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR253C, 56, S, PF00227.25, 31, 222, Proteasome
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR253C, 87, S, PF00227.25, 31, 222, Proteasome
