A3GI79_PICST     27    207     26    207 PF00227.25  Proteasome        Domain     2   190   190    164.2   2.2e-48   1 CL0052   predicted_active_site 30  
A3LNY2_PICST     16    199     16    200 PF00227.25  Proteasome        Domain     1   189   190    161.9   1.1e-47   1 CL0052   predicted_active_site 20  
A3LVA8_PICST     50    241     48    241 PF00227.25  Proteasome        Domain     3   190   190     92.3   2.5e-26   1 CL0052   predicted_active_site 52  
A3LVY9_PICST     67    250     67    250 PF00227.25  Proteasome        Domain     1   190   190    161.5   1.4e-47   1 CL0052   predicted_active_site 71  
A3M057_PICST     11    195     11    196 PF00227.25  Proteasome        Domain     1   189   190    194.9   8.2e-58   1 CL0052   predicted_active_site 15  
A5DCF6_PICGU     58    242     58    243 PF00227.25  Proteasome        Domain     1   189   190    198.7   5.8e-59   1 CL0052   predicted_active_site 62  
A5DCH4_PICGU     49    239     47    240 PF00227.25  Proteasome        Domain     3   189   190     95.6   2.3e-27   1 CL0052   predicted_active_site 51  
A5DI06_PICGU     27    207     26    207 PF00227.25  Proteasome        Domain     2   190   190    165.0   1.3e-48   1 CL0052   predicted_active_site 30  
A5DJZ5_PICGU     16    199     16    200 PF00227.25  Proteasome        Domain     1   189   190    160.5   2.9e-47   1 CL0052   predicted_active_site 20  
A5DL38_PICGU     66    249     66    249 PF00227.25  Proteasome        Domain     1   190   190    154.9   1.6e-45   1 CL0052   predicted_active_site 70  
A7TDY6_VANPO     72    255     72    255 PF00227.25  Proteasome        Domain     1   190   190    160.0   4.2e-47   1 CL0052   predicted_active_site 76  
A7TFM2_VANPO     16    196     16    197 PF00227.25  Proteasome        Domain     1   189   190    167.2   2.6e-49   1 CL0052   predicted_active_site 20  
A7TFX5_VANPO     27    215     27    215 PF00227.25  Proteasome        Domain     1   190   190    187.8   1.2e-55   1 CL0052   predicted_active_site 31  
A7TJN2_VANPO     16    196     16    197 PF00227.25  Proteasome        Domain     1   189   190    165.9   6.7e-49   1 CL0052   predicted_active_site 20  
A7TS71_VANPO     40    232     38    232 PF00227.25  Proteasome        Domain     3   190   190     85.5   2.8e-24   1 CL0052   predicted_active_site 42  
A7TTI7_VANPO     27    207     26    207 PF00227.25  Proteasome        Domain     2   190   190    164.3     2e-48   1 CL0052   predicted_active_site 30  
ACJ84568.1_2554     36    216     35    216 PF00227.25  Proteasome        Domain     2   190   190    156.6   4.6e-46   1 CL0052   predicted_active_site 39  
BRADI1G49140.1        57    238     56    238 PF00227.25  Proteasome        Domain     2   190   190    158.5   1.2e-46   1 CL0052   predicted_active_site 60  
BRADI1G49140.2        56    237     55    237 PF00227.25  Proteasome        Domain     2   190   190    158.5   1.2e-46   1 CL0052   predicted_active_site 59  
BRADI1G51300.1        20    200     18    200 PF00227.25  Proteasome        Domain     3   190   190    161.1   1.9e-47   1 CL0052   predicted_active_site 22  
BRADI2G05660.1        39    219     38    219 PF00227.25  Proteasome        Domain     2   190   190    163.8   2.8e-48   1 CL0052   predicted_active_site 42  
BRADI2G05660.2        36    216     35    216 PF00227.25  Proteasome        Domain     2   190   190    163.9   2.7e-48   1 CL0052   predicted_active_site 39  
BRADI2G33390.1        36    216     35    216 PF00227.25  Proteasome        Domain     2   190   190    159.4   6.3e-47   1 CL0052   predicted_active_site 39  
BRADI2G33390.2        36    216     35    216 PF00227.25  Proteasome        Domain     2   190   190    159.4   6.3e-47   1 CL0052   predicted_active_site 39  
C47B2.4            44    224     43    224 PF00227.25  Proteasome        Domain     2   190   190    163.5   3.7e-48   1 CL0052   predicted_active_site 47  
C4QYU9_PICPG     41    231     40    231 PF00227.25  Proteasome        Domain     2   190   190     97.6   5.8e-28   1 CL0052   predicted_active_site 44  
C4QZQ2_PICPG     27    207     26    207 PF00227.25  Proteasome        Domain     2   190   190    158.1   1.6e-46   1 CL0052   predicted_active_site 30  
C4R4L1_PICPG     27    217     27    218 PF00227.25  Proteasome        Domain     1   189   190    183.6   2.4e-54   1 CL0052   predicted_active_site 31  
C4R5G2_PICPG     16    197     16    198 PF00227.25  Proteasome        Domain     1   189   190    159.1     8e-47   1 CL0052   predicted_active_site 20  
C4R8K2_PICPG     66    249     66    249 PF00227.25  Proteasome        Domain     1   190   190    160.5     3e-47   1 CL0052   predicted_active_site 70  
C4YJY9_CANAW     70    253     70    253 PF00227.25  Proteasome        Domain     1   190   190    156.8   4.1e-46   1 CL0052   predicted_active_site 74  
C4YLS1_CANAW     27    211     27    212 PF00227.25  Proteasome        Domain     1   189   190    196.5   2.7e-58   1 CL0052   predicted_active_site 31  
C4YN49_CANAW     27    207     26    207 PF00227.25  Proteasome        Domain     2   190   190    162.6   6.7e-48   1 CL0052   predicted_active_site 30  
C4YNT3_CANAW     16    199     16    200 PF00227.25  Proteasome        Domain     1   189   190    159.7   5.2e-47   1 CL0052   predicted_active_site 20  
C4YRA7_CANAW     49    240     47    240 PF00227.25  Proteasome        Domain     3   190   190     86.4   1.6e-24   1 CL0052   predicted_active_site 51  
C5DCH4_LACTC     16    196     16    197 PF00227.25  Proteasome        Domain     1   189   190    159.9   4.4e-47   1 CL0052   predicted_active_site 20  
C5DG79_LACTC     72    255     72    255 PF00227.25  Proteasome        Domain     1   190   190    160.3   3.4e-47   1 CL0052   predicted_active_site 76  
C5DJ52_LACTC     27    215     27    215 PF00227.25  Proteasome        Domain     1   190   190    194.4   1.2e-57   1 CL0052   predicted_active_site 31  
C5DLG5_LACTC     39    232     38    232 PF00227.25  Proteasome        Domain     2   190   190     94.1   6.7e-27   1 CL0052   predicted_active_site 42  
C5DLS9_LACTC     27    206     26    207 PF00227.25  Proteasome        Domain     2   189   190    154.1   2.7e-45   1 CL0052   predicted_active_site 30  
C5DRP5_ZYGRC     16    196     16    197 PF00227.25  Proteasome        Domain     1   189   190    160.6   2.8e-47   1 CL0052   predicted_active_site 20  
C5DSK2_ZYGRC     31    218     31    219 PF00227.25  Proteasome        Domain     1   189   190    177.0   2.7e-52   1 CL0052   predicted_active_site 35  
C5DUL2_ZYGRC     72    255     72    255 PF00227.25  Proteasome        Domain     1   190   190    158.9   9.3e-47   1 CL0052   predicted_active_site 76  
C5DW55_ZYGRC     27    207     26    207 PF00227.25  Proteasome        Domain     2   190   190    159.6   5.7e-47   1 CL0052   predicted_active_site 30  
C5DZG1_ZYGRC     27    215     27    215 PF00227.25  Proteasome        Domain     1   190   190    191.8   7.5e-57   1 CL0052   predicted_active_site 31  
C5E4Y4_ZYGRC     35    228     34    228 PF00227.25  Proteasome        Domain     2   190   190     90.0   1.2e-25   1 CL0052   predicted_active_site 38  
EDP01556      2    180      1    181 PF00227.25  Proteasome        Domain     4   189   190    150.0   4.9e-44   1 CL0052   predicted_active_site 3  
EDP01696     67    251     65    251 PF00227.25  Proteasome        Domain     3   190   190    108.7   2.3e-31   1 CL0052   predicted_active_site 69  
EDP03606     16    194     15    196 PF00227.25  Proteasome        Domain     3   188   190    141.3   2.3e-41   1 CL0052   predicted_active_site 18  
EDP03706     53    222     51    224 PF00227.25  Proteasome        Domain     3   188   190     80.5     1e-22   1 CL0052   predicted_active_site 55  
EDP06519     32    212     31    212 PF00227.25  Proteasome        Domain     2   190   190    158.0   1.7e-46   1 CL0052   predicted_active_site 35  
EDP08098     58    238     57    238 PF00227.25  Proteasome        Domain     3   190   190    163.2   4.3e-48   1 CL0052   predicted_active_site 60  
EFJ04804     54    234     52    234 PF00227.25  Proteasome        Domain     3   190   190    164.9   1.3e-48   1 CL0052   predicted_active_site 56  
EFJ04914     37     86     35     95 PF00227.25  Proteasome        Domain     4    54   190     35.9   4.6e-09   1 CL0052   predicted_active_site 38  
EFJ10963      3    174      1    174 PF00227.25  Proteasome        Domain     4   190   190     79.5   2.1e-22   1 CL0052   predicted_active_site 4  
EFJ15820    409    585    409    598 PF00227.25  Proteasome        Domain     1   173   190     24.5   1.5e-05   1 CL0052   predicted_active_site 413  
EFJ23445     36    216     35    216 PF00227.25  Proteasome        Domain     2   190   190    157.2   2.9e-46   1 CL0052   predicted_active_site 39  
EFJ25428     35    215     34    215 PF00227.25  Proteasome        Domain     2   190   190    157.3   2.9e-46   1 CL0052   predicted_active_site 38  
EFJ25863     56    236     54    236 PF00227.25  Proteasome        Domain     3   190   190    164.1   2.4e-48   1 CL0052   predicted_active_site 58  
EFJ28014     16    196     14    196 PF00227.25  Proteasome        Domain     3   190   190    154.8   1.7e-45   1 CL0052   predicted_active_site 18  
EFJ29444     16    196     14    196 PF00227.25  Proteasome        Domain     3   190   190    154.8   1.7e-45   1 CL0052   predicted_active_site 18  
EFJ32952    202    378    202    391 PF00227.25  Proteasome        Domain     1   173   190     27.0   2.5e-06   1 CL0052   predicted_active_site 206  
EFJ38811     18    200     15    204 PF00227.25  Proteasome        Domain     4   184   190     22.8     5e-05   1 CL0052   predicted_active_site 19  
ENSMUSP00000005923.6      50    237     50    237 PF00227.25  Proteasome        Domain     1   190   190    116.7   7.7e-34   1 CL0052   predicted_active_site 54  
ENSMUSP00000018430.6      30    211     30    212 PF00227.25  Proteasome        Domain     1   189   190    157.2   3.1e-46   1 CL0052   predicted_active_site 34  
ENSMUSP00000022803.4      57    238     56    238 PF00227.25  Proteasome        Domain     2   190   190    164.3   2.1e-48   1 CL0052   predicted_active_site 60  
ENSMUSP00000025196.8      69    250     69    251 PF00227.25  Proteasome        Domain     1   189   190    163.1   4.8e-48   1 CL0052   predicted_active_site 73  
ENSMUSP00000028083.5      41    221     40    221 PF00227.25  Proteasome        Domain     2   190   190    171.4   1.3e-50   1 CL0052   predicted_active_site 44  
ENSMUSP00000034369.8      37    217     36    217 PF00227.25  Proteasome        Domain     2   190   190    162.1   9.6e-48   1 CL0052   predicted_active_site 40  
ENSMUSP00000132140.1      47    227     46    228 PF00227.25  Proteasome        Domain     2   189   190    136.0   9.6e-40   1 CL0052   predicted_active_site 50  
ENSMUSP00000133499.1      17    198     17    198 PF00227.25  Proteasome        Domain     1   190   190    145.7     1e-42   1 CL0052   predicted_active_site 21  
ENSRNOP00000000528.3     69    250     69    251 PF00227.25  Proteasome        Domain     1   189   190    163.3   4.1e-48   1 CL0052   predicted_active_site 73  
ENSRNOP00000000532.4     17    198     17    198 PF00227.25  Proteasome        Domain     1   190   190    147.4   3.1e-43   1 CL0052   predicted_active_site 21  
ENSRNOP00000015747.2     30    211     30    212 PF00227.25  Proteasome        Domain     1   189   190    157.0   3.5e-46   1 CL0052   predicted_active_site 34  
ENSRNOP00000018005.4     57    238     56    238 PF00227.25  Proteasome        Domain     2   190   190    164.3   2.1e-48   1 CL0052   predicted_active_site 60  
ENSRNOP00000026462.4     37    217     36    217 PF00227.25  Proteasome        Domain     2   190   190    162.4   7.8e-48   1 CL0052   predicted_active_site 40  
ENSRNOP00000026507.4     30    211     30    212 PF00227.25  Proteasome        Domain     1   189   190    157.0   3.5e-46   1 CL0052   predicted_active_site 34  
ENSRNOP00000028484.3     18    205     18    205 PF00227.25  Proteasome        Domain     1   190   190    112.3   1.8e-32   1 CL0052   predicted_active_site 22  
ENSRNOP00000065348.1     47    227     46    228 PF00227.25  Proteasome        Domain     2   189   190    141.4   2.1e-41   1 CL0052   predicted_active_site 50  
ENSRNOP00000069167.1     81    261     80    261 PF00227.25  Proteasome        Domain     2   190   190    171.2   1.6e-50   1 CL0052   predicted_active_site 84  
F39H11.5           16    206     14    208 PF00227.25  Proteasome        Domain     3   188   190     83.9   8.8e-24   1 CL0052   predicted_active_site 18  
FBpp0070782     45    226     45    226 PF00227.25  Proteasome        Domain     1   190   190    178.3   1.1e-52   1 CL0052   predicted_active_site 49  
FBpp0071954     69    250     68    250 PF00227.25  Proteasome        Domain     2   190   190    157.4   2.7e-46   1 CL0052   predicted_active_site 72  
FBpp0075382     37    217     36    217 PF00227.25  Proteasome        Domain     2   190   190    177.1   2.3e-52   1 CL0052   predicted_active_site 40  
FBpp0078448     56    241     54    242 PF00227.25  Proteasome        Domain     3   189   190    125.3   1.8e-36   1 CL0052   predicted_active_site 58  
FBpp0078449     56    241     54    242 PF00227.25  Proteasome        Domain     3   189   190    125.3   1.8e-36   1 CL0052   predicted_active_site 58  
FBpp0078473     47    228     46    228 PF00227.25  Proteasome        Domain     2   190   190    150.0   4.8e-44   1 CL0052   predicted_active_site 50  
FBpp0079538     29    203     29    218 PF00227.25  Proteasome        Domain     1   179   190    180.2   2.7e-53   1 CL0052   predicted_active_site 33  
FBpp0080578     69    249     68    250 PF00227.25  Proteasome        Domain     2   189   190    135.7   1.2e-39   1 CL0052   predicted_active_site 72  
FBpp0086400     12    194     12    194 PF00227.25  Proteasome        Domain     1   190   190    153.0   5.8e-45   1 CL0052   predicted_active_site 16  
FBpp0087319     71    252     70    252 PF00227.25  Proteasome        Domain     2   190   190    159.7   5.4e-47   1 CL0052   predicted_active_site 74  
FBpp0087320     71    252     70    252 PF00227.25  Proteasome        Domain     2   190   190    159.7   5.4e-47   1 CL0052   predicted_active_site 74  
FBpp0116495     69    250     68    250 PF00227.25  Proteasome        Domain     2   190   190    156.1   6.7e-46   1 CL0052   predicted_active_site 72  
FBpp0116518     12    194     12    194 PF00227.25  Proteasome        Domain     1   190   190    155.7   8.5e-46   1 CL0052   predicted_active_site 16  
FBpp0116970     71    251     70    252 PF00227.25  Proteasome        Domain     2   189   190    154.5   2.1e-45   1 CL0052   predicted_active_site 74  
FBpp0117999     69    249     68    250 PF00227.25  Proteasome        Domain     2   189   190    141.4   2.2e-41   1 CL0052   predicted_active_site 72  
FBpp0118943     30    208     30    221 PF00227.25  Proteasome        Domain     1   183   190    173.5   3.2e-51   1 CL0052   predicted_active_site 34  
FBpp0122270     13    195     13    195 PF00227.25  Proteasome        Domain     1   190   190    149.0   9.8e-44   1 CL0052   predicted_active_site 17  
FBpp0124120     47    228     46    228 PF00227.25  Proteasome        Domain     2   190   190    140.5   3.9e-41   1 CL0052   predicted_active_site 50  
FBpp0124404     47    228     47    228 PF00227.25  Proteasome        Domain     1   190   190    172.8     5e-51   1 CL0052   predicted_active_site 51  
FBpp0124591     69    248     66    250 PF00227.25  Proteasome        Domain     4   188   190    133.8   4.6e-39   1 CL0052   predicted_active_site 70  
FBpp0126990     37    217     36    217 PF00227.25  Proteasome        Domain     2   190   190    174.8   1.3e-51   1 CL0052   predicted_active_site 40  
FBpp0209160     71    252     70    252 PF00227.25  Proteasome        Domain     2   190   190    160.9   2.3e-47   1 CL0052   predicted_active_site 74  
FBpp0212920     37    217     36    217 PF00227.25  Proteasome        Domain     2   190   190    177.1   2.3e-52   1 CL0052   predicted_active_site 40  
FBpp0215158     45    226     45    226 PF00227.25  Proteasome        Domain     1   190   190    176.5   3.6e-52   1 CL0052   predicted_active_site 49  
FBpp0218027     56    241     54    242 PF00227.25  Proteasome        Domain     3   189   190    127.6   3.7e-37   1 CL0052   predicted_active_site 58  
FBpp0218041     47    228     46    228 PF00227.25  Proteasome        Domain     2   190   190    146.4   6.3e-43   1 CL0052   predicted_active_site 50  
FBpp0222066     29    206     29    220 PF00227.25  Proteasome        Domain     1   182   190    180.3   2.5e-53   1 CL0052   predicted_active_site 33  
FBpp0222522     69    249     68    250 PF00227.25  Proteasome        Domain     2   189   190    132.7   9.9e-39   1 CL0052   predicted_active_site 72  
FBpp0226023     35    215     34    215 PF00227.25  Proteasome        Domain     2   190   190    171.9   9.3e-51   1 CL0052   predicted_active_site 38  
FBpp0227743     40    221     39    221 PF00227.25  Proteasome        Domain     2   190   190    133.5   5.5e-39   1 CL0052   predicted_active_site 43  
FBpp0229845     29    204     29    221 PF00227.25  Proteasome        Domain     1   180   190    170.1   3.4e-50   1 CL0052   predicted_active_site 33  
FBpp0230314     29    199     29    212 PF00227.25  Proteasome        Domain     1   175   190    145.0   1.7e-42   1 CL0052   predicted_active_site 33  
FBpp0230984     68    249     68    250 PF00227.25  Proteasome        Domain     1   189   190    141.2   2.5e-41   1 CL0052   predicted_active_site 72  
FBpp0231045     41    222     41    222 PF00227.25  Proteasome        Domain     1   190   190    166.4   4.5e-49   1 CL0052   predicted_active_site 45  
FBpp0234503     12    194     12    194 PF00227.25  Proteasome        Domain     1   190   190    153.6     4e-45   1 CL0052   predicted_active_site 16  
FBpp0235384     69    250     68    250 PF00227.25  Proteasome        Domain     2   190   190    153.4   4.5e-45   1 CL0052   predicted_active_site 72  
FBpp0236338     71    251     70    252 PF00227.25  Proteasome        Domain     2   189   190    152.4   8.7e-45   1 CL0052   predicted_active_site 74  
FBpp0236614      8    188      6    188 PF00227.25  Proteasome        Domain     3   190   190    136.2   8.5e-40   1 CL0052   predicted_active_site 10  
FBpp0256596     69    250     68    250 PF00227.25  Proteasome        Domain     2   190   190    156.4   5.2e-46   1 CL0052   predicted_active_site 72  
FBpp0257812     33    214     32    214 PF00227.25  Proteasome        Domain     2   190   190    129.0   1.3e-37   1 CL0052   predicted_active_site 36  
FBpp0257851     71    252     70    252 PF00227.25  Proteasome        Domain     2   190   190    159.8     5e-47   1 CL0052   predicted_active_site 74  
FBpp0259115     12    194     12    194 PF00227.25  Proteasome        Domain     1   190   190    152.7   7.5e-45   1 CL0052   predicted_active_site 16  
FBpp0261444     46    226     45    226 PF00227.25  Proteasome        Domain     2   190   190    170.0   3.6e-50   1 CL0052   predicted_active_site 49  
FBpp0263916     32    208     32    223 PF00227.25  Proteasome        Domain     1   181   190    178.0   1.3e-52   1 CL0052   predicted_active_site 36  
FBpp0267052     37    217     36    217 PF00227.25  Proteasome        Domain     2   190   190    176.9   2.7e-52   1 CL0052   predicted_active_site 40  
FBpp0270316     46    228     46    228 PF00227.25  Proteasome        Domain     1   190   190    139.1   1.1e-40   1 CL0052   predicted_active_site 50  
FBpp0273039     45    226     45    226 PF00227.25  Proteasome        Domain     1   190   190    160.5     3e-47   1 CL0052   predicted_active_site 49  
FBpp0273088     83    126     82    126 PF00227.25  Proteasome        Domain     2    46   190     28.6   8.1e-07   1 CL0052   predicted_active_site 86  
FBpp0274758     37    217     36    217 PF00227.25  Proteasome        Domain     2   190   190    175.8   6.2e-52   1 CL0052   predicted_active_site 40  
FBpp0275887     12    194     12    194 PF00227.25  Proteasome        Domain     1   190   190    147.7   2.4e-43   1 CL0052   predicted_active_site 16  
FBpp0276005     71    251     70    252 PF00227.25  Proteasome        Domain     2   189   190    156.3   5.7e-46   1 CL0052   predicted_active_site 74  
FBpp0277468     69    250     68    250 PF00227.25  Proteasome        Domain     2   190   190    148.4   1.5e-43   1 CL0052   predicted_active_site 72  
FBpp0278873     60    241     60    242 PF00227.25  Proteasome        Domain     1   189   190    125.7   1.4e-36   1 CL0052   predicted_active_site 64  
FBpp0285660     19    200     18    200 PF00227.25  Proteasome        Domain     2   190   190    133.8   4.5e-39   1 CL0052   predicted_active_site 22  
FBpp0285800     19    200     18    200 PF00227.25  Proteasome        Domain     2   190   190    133.8   4.5e-39   1 CL0052   predicted_active_site 22  
FBpp0308081     29    205     29    215 PF00227.25  Proteasome        Domain     1   178   190    135.7   1.2e-39   1 CL0052   predicted_active_site 33  
FBpp0309163     69    249     68    250 PF00227.25  Proteasome        Domain     2   189   190    135.7   1.2e-39   1 CL0052   predicted_active_site 72  
FBpp0310201     29    203     29    218 PF00227.25  Proteasome        Domain     1   179   190    180.2   2.7e-53   1 CL0052   predicted_active_site 33  
G0V5H0_NAUCC     16    197     16    198 PF00227.25  Proteasome        Domain     1   189   190    160.3   3.4e-47   1 CL0052   predicted_active_site 20  
G0V8A4_NAUCC     72    255     72    255 PF00227.25  Proteasome        Domain     1   190   190    161.5   1.5e-47   1 CL0052   predicted_active_site 76  
G0VGG6_NAUCC     27    215     27    215 PF00227.25  Proteasome        Domain     1   190   190    189.6   3.5e-56   1 CL0052   predicted_active_site 31  
G0VHB1_NAUCC     39    232     38    232 PF00227.25  Proteasome        Domain     2   190   190     83.4   1.2e-23   1 CL0052   predicted_active_site 42  
G0VJ79_NAUCC     28    208     27    208 PF00227.25  Proteasome        Domain     2   190   190    162.3   8.1e-48   1 CL0052   predicted_active_site 31  
K05C4.1            63    250     61    250 PF00227.25  Proteasome        Domain     3   190   190    146.1   7.9e-43   1 CL0052   predicted_active_site 65  
K08D12.1           21    202     20    202 PF00227.25  Proteasome        Domain     2   190   190    155.6   9.4e-46   1 CL0052   predicted_active_site 24  
Kwal_18748     27    207     26    207 PF00227.25  Proteasome        Domain     2   190   190    158.4   1.3e-46   1 CL0052   predicted_active_site 30  
Kwal_19290     39    232     38    232 PF00227.25  Proteasome        Domain     2   190   190     89.6   1.7e-25   1 CL0052   predicted_active_site 42  
Kwal_7273      73    255     72    255 PF00227.25  Proteasome        Domain     2   190   190    159.4   6.3e-47   1 CL0052   predicted_active_site 76  
MGG_00170T0     66    249     66    249 PF00227.25  Proteasome        Domain     1   190   190    159.7     5e-47   1 CL0052   predicted_active_site 70  
MGG_00331T0     38    237     37    256 PF00227.25  Proteasome        Domain     2   190   190    101.6   3.4e-29   1 CL0052   predicted_active_site 41  
MGG_02086T0     26    207     26    208 PF00227.25  Proteasome        Domain     1   189   190    161.3   1.7e-47   1 CL0052   predicted_active_site 30  
MGG_04529T0     27    207     26    207 PF00227.25  Proteasome        Domain     2   190   190    154.3   2.3e-45   1 CL0052   predicted_active_site 30  
MGG_06472T0     28    212     28    213 PF00227.25  Proteasome        Domain     1   189   190    190.3   2.1e-56   1 CL0052   predicted_active_site 32  
NONE_14706          53    233     52    233 PF00227.25  Proteasome        Domain     3   190   190    167.2   2.7e-49   1 CL0052   predicted_active_site 55  
NONE_3282           36    216     35    216 PF00227.25  Proteasome        Domain     2   190   190    157.8   1.9e-46   1 CL0052   predicted_active_site 39  
PBANKA_083260       27    102     26    110 PF00227.25  Proteasome        Domain     2    78   190     50.3   1.8e-13   1 CL0052   predicted_active_site 30  
PBANKA_120980       57    237     56    238 PF00227.25  Proteasome        Domain     2   189   190    152.8   6.8e-45   1 CL0052   predicted_active_site 60  
PBANKA_122650        7    119      6    128 PF00227.25  Proteasome        Domain     2   114   190     63.0   2.2e-17   1 CL0052   predicted_active_site 10  
PBANKA_130140       30    214     29    214 PF00227.25  Proteasome        Domain     2   190   190    158.8     1e-46   1 CL0052   predicted_active_site 33  
PBANKA_134330       39    219     38    219 PF00227.25  Proteasome        Domain     2   190   190    149.9   5.1e-44   1 CL0052   predicted_active_site 42  
PBANKA_144510       35    204     34    207 PF00227.25  Proteasome        Domain     2   187   190     86.5   1.4e-24   1 CL0052   predicted_active_site 38  
PF3D7_0803800        7    121      6    128 PF00227.25  Proteasome        Domain     2   116   190     68.0   6.8e-19   1 CL0052   predicted_active_site 10  
PF3D7_0931800       28    102     27    116 PF00227.25  Proteasome        Domain     2    77   190     48.3   7.5e-13   1 CL0052   predicted_active_site 31  
PF3D7_1011400       58    238     57    239 PF00227.25  Proteasome        Domain     2   189   190    157.9   1.9e-46   1 CL0052   predicted_active_site 61  
PF3D7_1230400       35    205     34    207 PF00227.25  Proteasome        Domain     2   188   190     85.5   2.9e-24   1 CL0052   predicted_active_site 38  
PF3D7_1328100       39    219     38    219 PF00227.25  Proteasome        Domain     2   190   190    146.8   4.7e-43   1 CL0052   predicted_active_site 42  
PF3D7_1474800       29    214     29    214 PF00227.25  Proteasome        Domain     1   190   190    155.7   8.7e-46   1 CL0052   predicted_active_site 33  
Q6CK77_KLULA     16    196     16    197 PF00227.25  Proteasome        Domain     1   189   190    167.4   2.2e-49   1 CL0052   predicted_active_site 20  
Q6CKT6_KLULA     69    252     69    252 PF00227.25  Proteasome        Domain     1   190   190    162.2   8.7e-48   1 CL0052   predicted_active_site 73  
Q6CR65_KLULA     40    232     38    232 PF00227.25  Proteasome        Domain     3   190   190     84.7     5e-24   1 CL0052   predicted_active_site 42  
Q6CVI3_KLULA     27    215     27    215 PF00227.25  Proteasome        Domain     1   190   190    190.6   1.8e-56   1 CL0052   predicted_active_site 31  
Q6CY90_KLULA     28    208     27    208 PF00227.25  Proteasome        Domain     2   190   190    164.7   1.5e-48   1 CL0052   predicted_active_site 31  
Q6FLD2_CANGA     27    207     26    207 PF00227.25  Proteasome        Domain     2   190   190    167.3   2.5e-49   1 CL0052   predicted_active_site 30  
Q6FTK5_CANGA     71    254     71    254 PF00227.25  Proteasome        Domain     1   190   190    161.6   1.4e-47   1 CL0052   predicted_active_site 75  
Q6FUR8_CANGA     27    216     27    216 PF00227.25  Proteasome        Domain     1   190   190    188.1     1e-55   1 CL0052   predicted_active_site 31  
Q6FW45_CANGA     16    196     16    197 PF00227.25  Proteasome        Domain     1   189   190    163.9   2.6e-48   1 CL0052   predicted_active_site 20  
Q6FXR6_CANGA     38    232     37    232 PF00227.25  Proteasome        Domain     2   190   190     82.8   1.9e-23   1 CL0052   predicted_active_site 41  
SAKL0B09262g      72    255     72    255 PF00227.25  Proteasome        Domain     1   190   190    159.2   7.5e-47   1 CL0052   predicted_active_site 76  
SAKL0F00616g      39    232     38    232 PF00227.25  Proteasome        Domain     2   190   190     80.3   1.1e-22   1 CL0052   predicted_active_site 42  
SAKL0F04224g      27    215     27    215 PF00227.25  Proteasome        Domain     1   190   190    194.0   1.5e-57   1 CL0052   predicted_active_site 31  
SAKL0G04290g      27    207     26    207 PF00227.25  Proteasome        Domain     2   190   190    166.9   3.2e-49   1 CL0052   predicted_active_site 30  
SAKL0G12584g      16    196     16    197 PF00227.25  Proteasome        Domain     1   189   190    164.6   1.6e-48   1 CL0052   predicted_active_site 20  
Sbay_12.7       39    233     38    233 PF00227.25  Proteasome        Domain     2   190   190     82.2     3e-23   1 CL0052   predicted_active_site 42  
Sbay_12.80      16    196     16    197 PF00227.25  Proteasome        Domain     1   189   190    163.9   2.6e-48   1 CL0052   predicted_active_site 20  
Sbay_15.131     27    215     27    215 PF00227.25  Proteasome        Domain     1   190   190    193.5   2.2e-57   1 CL0052   predicted_active_site 31  
Sbay_16.429     72    255     72    255 PF00227.25  Proteasome        Domain     1   190   190    162.5   7.4e-48   1 CL0052   predicted_active_site 76  
Sbay_8.208      27    207     26    207 PF00227.25  Proteasome        Domain     2   190   190    167.8   1.8e-49   1 CL0052   predicted_active_site 30  
Sbay_8.419      31    218     31    219 PF00227.25  Proteasome        Domain     1   189   190    176.8   2.9e-52   1 CL0052   predicted_active_site 35  
Skud_10.222     16    196     16    197 PF00227.25  Proteasome        Domain     1   189   190    161.9   1.1e-47   1 CL0052   predicted_active_site 20  
Skud_15.119     27    215     27    215 PF00227.25  Proteasome        Domain     1   190   190    193.5   2.3e-57   1 CL0052   predicted_active_site 31  
Skud_15.321     27    207     26    207 PF00227.25  Proteasome        Domain     2   190   190    166.3   4.9e-49   1 CL0052   predicted_active_site 30  
Skud_15.530     31    218     31    219 PF00227.25  Proteasome        Domain     1   189   190    177.2   2.2e-52   1 CL0052   predicted_active_site 35  
Skud_16.388     72    255     72    255 PF00227.25  Proteasome        Domain     1   190   190    160.8   2.4e-47   1 CL0052   predicted_active_site 76  
Skud_6.141      39    233     38    233 PF00227.25  Proteasome        Domain     2   190   190     84.8   4.8e-24   1 CL0052   predicted_active_site 42  
Smik_10.278     16    196     16    197 PF00227.25  Proteasome        Domain     1   189   190    160.8   2.4e-47   1 CL0052   predicted_active_site 20  
Smik_15.129     27    215     27    215 PF00227.25  Proteasome        Domain     1   190   190    191.7   8.2e-57   1 CL0052   predicted_active_site 31  
Smik_15.337     27    207     26    207 PF00227.25  Proteasome        Domain     2   190   190    167.6     2e-49   1 CL0052   predicted_active_site 30  
Smik_15.546     31    218     31    219 PF00227.25  Proteasome        Domain     1   189   190    173.9   2.3e-51   1 CL0052   predicted_active_site 35  
Smik_16.343     72    255     72    255 PF00227.25  Proteasome        Domain     1   190   190    161.7   1.3e-47   1 CL0052   predicted_active_site 76  
Smik_7.370      39    233     38    233 PF00227.25  Proteasome        Domain     2   190   190     83.6   1.1e-23   1 CL0052   predicted_active_site 42  
SPAC23D3.07        33    213     32    213 PF00227.25  Proteasome        Domain     2   190   190    164.4   1.9e-48   1 CL0052   predicted_active_site 36  
SPAC4A8.13c        58    240     58    240 PF00227.25  Proteasome        Domain     1   190   190    152.5   8.4e-45   1 CL0052   predicted_active_site 62  
Spar_10.270     16    196     16    197 PF00227.25  Proteasome        Domain     1   189   190    162.9   5.5e-48   1 CL0052   predicted_active_site 20  
Spar_15.147     27    215     27    215 PF00227.25  Proteasome        Domain     1   190   190    190.1   2.5e-56   1 CL0052   predicted_active_site 31  
Spar_15.350     27    207     26    207 PF00227.25  Proteasome        Domain     2   190   190    166.1   5.6e-49   1 CL0052   predicted_active_site 30  
Spar_15.581     31    218     31    219 PF00227.25  Proteasome        Domain     1   189   190    173.7   2.6e-51   1 CL0052   predicted_active_site 35  
Spar_16.456     72    255     72    255 PF00227.25  Proteasome        Domain     1   190   190    161.4   1.5e-47   1 CL0052   predicted_active_site 76  
Spar_6.165      39    233     38    233 PF00227.25  Proteasome        Domain     2   190   190     82.7   2.1e-23   1 CL0052   predicted_active_site 42  
SPBC106.16         27    210     27    211 PF00227.25  Proteasome        Domain     1   189   190    197.4   1.5e-58   1 CL0052   predicted_active_site 31  
SPBC4C3.10c        22    202     21    203 PF00227.25  Proteasome        Domain     2   189   190    172.0   8.9e-51   1 CL0052   predicted_active_site 25  
P28062            69    250     69    251 PF00227.25  Proteasome        Domain     1   189   190    159.1     8e-47   1 CL0052   predicted_active_site 73  
P28070            50    237     50    237 PF00227.25  Proteasome        Domain     1   190   190    114.0   5.2e-33   1 CL0052   predicted_active_site 54  
P28072            31    212     31    213 PF00227.25  Proteasome        Domain     1   189   190    155.5     1e-45   1 CL0052   predicted_active_site 35  
P28074            57    238     56    238 PF00227.25  Proteasome        Domain     2   190   190    163.3   4.2e-48   1 CL0052   predicted_active_site 60  
P40306            37    217     36    217 PF00227.25  Proteasome        Domain     2   190   190    161.2   1.8e-47   1 CL0052   predicted_active_site 40  
Q99436            41    221     40    221 PF00227.25  Proteasome        Domain     2   190   190    169.6   4.8e-50   1 CL0052   predicted_active_site 44  
TGGT1_218920      93    276     93    277 PF00227.25  Proteasome        Domain     1   189   190    159.6   5.7e-47   1 CL0052   predicted_active_site 97  
TGGT1_223590     166    350    166    350 PF00227.25  Proteasome        Domain     1   190   190    152.2   1.1e-44   1 CL0052   predicted_active_site 170  
TGGT1_272230     135    305    134    306 PF00227.25  Proteasome        Domain     3   189   190     66.9   1.5e-18   1 CL0052   predicted_active_site 137  
TGGT1_278050      29    215     29    215 PF00227.25  Proteasome        Domain     1   190   190    179.4   4.8e-53   1 CL0052   predicted_active_site 33  
TGGT1_306930     132    312    131    312 PF00227.25  Proteasome        Domain     2   190   190    156.4   5.2e-46   1 CL0052   predicted_active_site 135  
TriadP21588     14    194     13    194 PF00227.25  Proteasome        Domain     2   190   190    164.9   1.3e-48   1 CL0052   predicted_active_site 17  
TriadP23895     45    233     44    233 PF00227.25  Proteasome        Domain     2   190   190    118.9   1.7e-34   1 CL0052   predicted_active_site 48  
TriadP37861     27    207     26    208 PF00227.25  Proteasome        Domain     2   189   190    154.5   2.1e-45   1 CL0052   predicted_active_site 30  
TriadP55706     72    252     70    252 PF00227.25  Proteasome        Domain     3   190   190    169.1   6.7e-50   1 CL0052   predicted_active_site 74  
YFR050C       39    233     38    233 PF00227.25  Proteasome        Domain     2   190   190     86.6   1.4e-24   1 CL0052   predicted_active_site 42  
YJL001W       16    196     16    197 PF00227.25  Proteasome        Domain     1   189   190    163.0     5e-48   1 CL0052   predicted_active_site 20  
YOL038W       27    215     27    215 PF00227.25  Proteasome        Domain     1   190   190    193.4   2.4e-57   1 CL0052   predicted_active_site 31  
YOR157C       27    207     26    207 PF00227.25  Proteasome        Domain     2   190   190    166.5   4.3e-49   1 CL0052   predicted_active_site 30  
YOR362C       31    218     31    219 PF00227.25  Proteasome        Domain     1   189   190    173.8   2.5e-51   1 CL0052   predicted_active_site 35  
YPR103W       72    255     72    255 PF00227.25  Proteasome        Domain     1   190   190    161.2   1.8e-47   1 CL0052   predicted_active_site 76  
