SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LSZ8_PICST, 145, T, PF00071.21, 16, 209, Ras
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DLH1_PICGU, 46, S, PF00071.21, 17, 178, Ras
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DQ02_PICGU, 47, S, PF00071.21, 1, 117, Ras
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G07410.1_11635, 44, T, PF00071.21, 14, 175, Ras
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G18430.1_11636, 45, T, PF00071.21, 15, 176, Ras
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G09910.1_4208, 173, S, PF00071.21, 24, 191, Ras
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G09910.1_4208, 174, S, PF00071.21, 24, 191, Ras
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G27540.2_2216, 553, S, PF00071.21, 431, 595, Ras
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G45750.1_255, 100, T, PF00071.21, 15, 176, Ras
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G64813.1_2470, 173, S, PF00071.21, 24, 187, Ras
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G64813.1_2470, 68, S, PF00071.21, 24, 187, Ras
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G64813.1_2470, 71, S, PF00071.21, 24, 187, Ras
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G64813.1_2470, 72, S, PF00071.21, 24, 187, Ras
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G64813.1_2470, 73, S, PF00071.21, 24, 187, Ras
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G64813.1_2470, 170, T, PF00071.21, 24, 187, Ras
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G64813.1_2470, 174, S, PF00071.21, 24, 187, Ras
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G21180.1, 176,  S, PF00071.21, 26, 192, Ras
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C39F7.4, 75, T, PF00071.21, 13, 174, Ras
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QVA0_PICPG, 129, S, PF00071.21, 5, 179, Ras
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXL9_PICPG, 37, S, PF00071.21, 15, 177, Ras
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R771_PICPG, 136, T, PF00071.21, 11, 188, Ras
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R771_PICPG, 129, S, PF00071.21, 11, 188, Ras
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YII0_CANAW, 140, S, PF00071.21, 14, 191, Ras
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YII0_CANAW, 143, Y, PF00071.21, 14, 191, Ras
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00649, 54,  T, PF00071.21, 15, 174, Ras
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02222, 67,  S, PF00071.21, 8, 169, Ras
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04353, 44,  T, PF00071.21, 14, 175, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003121, 74, T, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003121, 111, S, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000008745, 79, S, PF00071.21, 14, 175, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017981, 156, S, PF00071.21, 6, 170, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019317, 83, Y, PF00071.21, 23, 202, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019317, 85, S, PF00071.21, 23, 202, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021001, 73, T, PF00071.21, 11, 172, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021001, 75, T, PF00071.21, 11, 172, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021001, 77, S, PF00071.21, 11, 172, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025804, 72, T, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025804, 75, S, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025804, 76, S, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027529, 29, S, PF00071.21, 21, 182, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028238, 97, S, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028238, 98, T, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031492, 136, Y, PF00071.21, 10, 170, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031986, 81, T, PF00071.21, 19, 181, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031986, 83, T, PF00071.21, 19, 181, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032879, 73, S, PF00071.21, 11, 172, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032946, 117, S, PF00071.21, 15, 175, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038841, 66, S, PF00071.21, 5, 166, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038841, 152, S, PF00071.21, 5, 166, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000041857, 111, S, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000041857, 112, S, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000043466, 424, S, PF00071.21, 402, 562, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000043466, 425, Y, PF00071.21, 402, 562, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000043466, 517, S, PF00071.21, 402, 562, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000049739, 34, S, PF00071.21, 9, 174, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000055416, 35, S, PF00071.21, 9, 171, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000055416, 126, S, PF00071.21, 9, 171, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056433, 151, T, PF00071.21, 5, 166, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000058391, 149, S, PF00071.21, 5, 166, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000058391, 151, S, PF00071.21, 5, 166, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000058391, 166, Y, PF00071.21, 5, 166, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066238, 39, S, PF00071.21, 5, 167, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068195, 36, S, PF00071.21, 8, 169, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068195, 38, T, PF00071.21, 8, 169, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000088174, 39, S, PF00071.21, 5, 167, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095285, 91, T, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095285, 144, S, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101713, 95, Y, PF00071.21, 17, 177, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105719, 31, S, PF00071.21, 24, 185, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106975, 135, S, PF00071.21, 12, 170, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106975, 147, Y, PF00071.21, 12, 170, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106975, 155, Y, PF00071.21, 12, 170, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000109230, 72, S, PF00071.21, 10, 175, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000110021, 42, S, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000110021, 43, T, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000110021, 78, S, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000123325, 34, S, PF00071.21, 9, 174, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127330, 75, T, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127330, 78, S, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127330, 136, Y, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128645, 105, S, PF00071.21, 43, 205, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129163, 42, S, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129163, 115, S, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000016432, 72, S, PF00071.21, 10, 175, Ras
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F53F10.4, 67, S, PF00071.21, 8, 169, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070814, 37, T, PF00071.21, 7, 167, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070814, 71, T, PF00071.21, 7, 167, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072476, 41, S, PF00071.21, 10, 176, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072476, 42, T, PF00071.21, 10, 176, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072614, 64, Y, PF00071.21, 5, 178, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073327, 135, S, PF00071.21, 12, 170, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077029, 73, T, PF00071.21, 11, 172, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077029, 75, T, PF00071.21, 11, 172, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078342, 50, S, PF00071.21, 7, 168, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078376, 57, Y, PF00071.21, 39, 199, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081602, 72, Y, PF00071.21, 13, 177, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083413, 78, S, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083503, 137, T, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083503, 138, T, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083503, 142, Y, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083503, 159, T, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083503, 75, T, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083891, 111, S, PF00071.21, 10, 175, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083891, 34, S, PF00071.21, 10, 175, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083891, 72, S, PF00071.21, 10, 175, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086353, 34, Y, PF00071.21, 7, 180, Ras
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088871, 314, T, PF00071.21, 187, 355, Ras
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119689, 30, S, PF00071.21, 6, 126, Ras
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120455, 75, T, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123581, 135, S, PF00071.21, 12, 170, Ras
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124101, 37, T, PF00071.21, 7, 167, Ras
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211971, 66, T, PF00071.21, 10, 176, Ras
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214647, 37, T, PF00071.21, 7, 167, Ras
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217799, 20, S, PF00071.21, 13, 172, Ras
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217799, 78, S, PF00071.21, 13, 172, Ras
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222941, 135, S, PF00071.21, 12, 170, Ras
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0224882, 138, T, PF00071.21, 8, 181, Ras
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231102, 37, T, PF00071.21, 7, 167, Ras
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231102, 71, T, PF00071.21, 7, 167, Ras
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231348, 135, S, PF00071.21, 12, 170, Ras
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237916, 78, S, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255148, 50, S, PF00071.21, 7, 168, Ras
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268446, 34, S, PF00071.21, 10, 175, Ras
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268446, 111, S, PF00071.21, 10, 175, Ras
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268758, 138, T, PF00071.21, 8, 181, Ras
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270717, 152, S, PF00071.21, 87, 248, Ras
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281670, 20, S, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285105, 137, T, PF00071.21, 11, 187, Ras
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V9W3_NAUCC, 155, S, PF00071.21, 18, 214, Ras
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V9W3_NAUCC, 151, S, PF00071.21, 18, 214, Ras
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma05g31790.1_11073, 172, S, PF00071.21, 23, 188, Ras
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, K01G5.4, 31, T, PF00071.21, 11, 169, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, K7ERQ8, 101, Y, PF00071.21, 23, 159, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, K7ERQ8, 124, S, PF00071.21, 23, 159, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, K7ERQ8, 30, S, PF00071.21, 23, 159, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, K7ERQ8, 83, Y, PF00071.21, 23, 159, Ras
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_1116, 39, S, PF00071.21, 10, 171, Ras
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12907, 72, S, PF00071.21, 10, 178, Ras
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13139, 132, S, PF00071.21, 10, 171, Ras
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13931, 67, S, PF00071.21, 8, 169, Ras
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13931, 62, T, PF00071.21, 8, 169, Ras
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14052, 173, S, PF00071.21, 23, 188, Ras
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14170, 106, T, PF00071.21, 15, 173, Ras
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14473, 59, S, PF00071.21, 15, 176, Ras
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15067, 118, S, PF00071.21, 17, 179, Ras
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15442, 40, S, PF00071.21, 15, 176, Ras
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3098, 172, S, PF00071.21, 23, 188, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00194, 122, Y, PF00071.21, 11, 183, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00194, 18, S, PF00071.21, 11, 183, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00194, 83, S, PF00071.21, 11, 183, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00194, 85, T, PF00071.21, 11, 183, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95716, 86, T, PF00071.21, 24, 185, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P01111, 157, Y, PF00071.21, 5, 165, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P01111, 158, T, PF00071.21, 5, 165, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P01111, 39, S, PF00071.21, 5, 165, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P01112, 157, Y, PF00071.21, 5, 165, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P01112, 158, T, PF00071.21, 5, 165, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P01112, 39, S, PF00071.21, 5, 165, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P01116, 39, S, PF00071.21, 5, 165, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08134, 152, S, PF00071.21, 7, 180, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10114, 129, S, PF00071.21, 5, 166, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10114, 58, T, PF00071.21, 5, 166, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10114, 61, T, PF00071.21, 5, 166, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10114, 66, S, PF00071.21, 5, 166, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11233, 138, S, PF00071.21, 16, 177, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11233, 22, S, PF00071.21, 16, 177, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11234, 22, S, PF00071.21, 16, 178, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15153, 161, T, PF00071.21, 5, 178, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15153, 167, T, PF00071.21, 5, 178, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20336, 86, T, PF00071.21, 24, 185, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20337, 86, T, PF00071.21, 24, 185, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20339, 123, S, PF00071.21, 22, 183, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20339, 29, S, PF00071.21, 22, 183, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20339, 82, Y, PF00071.21, 22, 183, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20340, 117, S, PF00071.21, 15, 175, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20340, 23, S, PF00071.21, 15, 175, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51148, 101, Y, PF00071.21, 23, 184, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51148, 124, S, PF00071.21, 23, 184, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51148, 30, S, PF00071.21, 23, 184, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51148, 83, Y, PF00071.21, 23, 184, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51149, 111, S, PF00071.21, 10, 175, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51149, 168, T, PF00071.21, 10, 175, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51149, 37, Y, PF00071.21, 10, 175, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51149, 40, T, PF00071.21, 10, 175, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51149, 72, S, PF00071.21, 10, 175, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51151, 107, Y, PF00071.21, 9, 174, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51151, 108, Y, PF00071.21, 9, 174, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51153, 111, S, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51153, 164, S, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51153, 36, T, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51153, 37, Y, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51153, 49, T, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51153, 64, T, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51153, 74, T, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51159, 83, S, PF00071.21, 11, 183, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51159, 85, T, PF00071.21, 11, 183, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57735, 78, T, PF00071.21, 14, 175, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57735, 79, S, PF00071.21, 14, 175, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60763, 161, T, PF00071.21, 5, 178, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60763, 167, T, PF00071.21, 5, 178, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60953, 161, T, PF00071.21, 5, 178, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61006, 111, S, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61006, 164, T, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61006, 72, T, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61019, 62, T, PF00071.21, 8, 169, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61019, 67, S, PF00071.21, 8, 169, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61019, 70, S, PF00071.21, 8, 169, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61019, 72, T, PF00071.21, 8, 169, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61020, 123, S, PF00071.21, 22, 183, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61020, 125, S, PF00071.21, 22, 183, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61020, 29, S, PF00071.21, 22, 183, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61020, 82, Y, PF00071.21, 22, 183, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61026, 73, T, PF00071.21, 11, 172, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61026, 75, T, PF00071.21, 11, 172, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61026, 76, T, PF00071.21, 11, 172, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61026, 77, S, PF00071.21, 11, 172, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61106, 104, S, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61106, 97, S, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61106, 98, T, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61224, 11, S, PF00071.21, 5, 167, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61224, 39, S, PF00071.21, 5, 167, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61225, 58, T, PF00071.21, 5, 166, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61225, 61, T, PF00071.21, 5, 166, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61225, 66, S, PF00071.21, 5, 166, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61586, 34, Y, PF00071.21, 7, 180, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62070, 10, S, PF00071.21, 8, 177, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62491, 115, S, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62491, 42, S, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62491, 43, T, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62491, 77, T, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62491, 78, S, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62820, 114, S, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62820, 75, T, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62820, 77, T, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62820, 78, S, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62826, 135, S, PF00071.21, 12, 170, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62826, 146, Y, PF00071.21, 12, 170, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62826, 147, Y, PF00071.21, 12, 170, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62826, 150, S, PF00071.21, 12, 170, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62826, 155, Y, PF00071.21, 12, 170, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62826, 24, T, PF00071.21, 12, 170, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62826, 39, Y, PF00071.21, 12, 170, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62834, 11, S, PF00071.21, 5, 167, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62834, 39, S, PF00071.21, 5, 167, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63000, 108, T, PF00071.21, 5, 178, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63000, 161, T, PF00071.21, 5, 178, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63000, 167, T, PF00071.21, 5, 178, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P84095, 138, T, PF00071.21, 5, 178, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P84095, 32, Y, PF00071.21, 5, 178, Ras
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_041820, 72, S, PF00071.21, 10, 176, Ras
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_090410, 52, T, PF00071.21, 13, 174, Ras
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_111230, 75, S, PF00071.21, 10, 171, Ras
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0512600, 75, S, PF00071.21, 10, 171, Ras
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0512600, 72, T, PF00071.21, 10, 171, Ras
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0513800, 81, Y, PF00071.21, 14, 175, Ras
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0807300, 41, S, PF00071.21, 12, 173, Ras
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0807300, 42, T, PF00071.21, 12, 173, Ras
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0903200, 72, S, PF00071.21, 10, 176, Ras
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1117700, 168, S, PF00071.21, 11, 169, Ras
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1117700, 31, T, PF00071.21, 11, 169, Ras
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1117700, 41, T, PF00071.21, 11, 169, Ras
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1117700, 38, Y, PF00071.21, 11, 169, Ras
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1117700, 152, S, PF00071.21, 11, 169, Ras
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1320600, 42, S, PF00071.21, 13, 175, Ras
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1320600, 43, T, PF00071.21, 13, 175, Ras
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1340700, 176, Y, PF00071.21, 11, 177, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13636, 35, S, PF00071.21, 7, 168, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13636, 37, T, PF00071.21, 7, 168, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13637, 134, S, PF00071.21, 27, 194, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13637, 151, S, PF00071.21, 27, 194, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13637, 152, S, PF00071.21, 27, 194, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13637, 154, S, PF00071.21, 27, 194, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15286, 34, S, PF00071.21, 10, 170, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15286, 36, S, PF00071.21, 10, 170, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15286, 37, Y, PF00071.21, 10, 170, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15286, 49, T, PF00071.21, 10, 170, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15286, 72, T, PF00071.21, 10, 170, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15382, 16, S, PF00071.21, 8, 169, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15907, 115, S, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15907, 42, S, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15907, 43, T, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15907, 77, T, PF00071.21, 13, 174, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15907, 78, S, PF00071.21, 13, 174, Ras
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CLF3_KLULA, 147, S, PF00071.21, 16, 202, Ras
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CLF3_KLULA, 153, S, PF00071.21, 16, 202, Ras
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CNL3_KLULA, 102, S, PF00071.21, 102, 244, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6IQ22, 106, S, PF00071.21, 44, 206, Ras
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6YY17_8287, 67, S, PF00071.21, 8, 169, Ras
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q75LE2_4864, 50, T, PF00071.21, 20, 181, Ras
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q8H4Q9_7260, 109, T, PF00071.21, 11, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IXI1, 59, S, PF00071.21, 6, 168, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUD1, 62, T, PF00071.21, 8, 169, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUD1, 67, S, PF00071.21, 8, 169, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUD1, 70, S, PF00071.21, 8, 169, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUD1, 72, T, PF00071.21, 8, 169, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92930, 111, S, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92930, 112, S, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92930, 164, T, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92930, 72, T, PF00071.21, 10, 171, Ras
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q94J09_8709, 50, T, PF00071.21, 20, 181, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96E17, 94, T, PF00071.21, 32, 193, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96HU8, 35, S, PF00071.21, 9, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96P47, 121, S, PF00071.21, 93, 251, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96P47, 219, S, PF00071.21, 93, 251, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96P47, 220, T, PF00071.21, 93, 251, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H0U4, 111, S, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H0U4, 72, T, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H0U4, 74, T, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H0U4, 75, S, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HBH0, 64, S, PF00071.21, 21, 194, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HBH0, 72, Y, PF00071.21, 21, 194, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NP72, 144, S, PF00071.21, 10, 171, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRW1, 117, S, PF00071.21, 15, 175, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRW1, 23, S, PF00071.21, 15, 175, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NX57, 132, S, PF00071.21, 7, 202, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NX57, 142, S, PF00071.21, 7, 202, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UL25, 55, S, PF00071.21, 21, 182, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UPQ3, 101, S, PF00071.21, 73, 231, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3L5, 58, T, PF00071.21, 5, 166, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3L5, 61, T, PF00071.21, 5, 166, Ras
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3L5, 66, S, PF00071.21, 5, 166, Ras
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A07744g, 150, S, PF00071.21, 9, 167, Ras
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.154, 75, S, PF00071.21, 62, 219, Ras
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.154, 72, S, PF00071.21, 62, 219, Ras
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_9.53, 152, S, PF00071.21, 18, 212, Ras
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.150, 66, S, PF00071.21, 65, 219, Ras
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.150, 69, S, PF00071.21, 65, 219, Ras
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_9.51, 152, S, PF00071.21, 18, 212, Ras
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.159, 66, S, PF00071.21, 60, 219, Ras
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.159, 69, S, PF00071.21, 60, 219, Ras
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_9.56, 152, S, PF00071.21, 18, 212, Ras
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_248340, 38, T, PF00071.21, 26, 184, Ras
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_248880, 294, S, PF00071.21, 232, 399, Ras
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_248880, 360, S, PF00071.21, 232, 399, Ras
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_312050, 50, S, PF00071.21, 9, 169, Ras
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_313190, 78, T, PF00071.21, 16, 177, Ras
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_313190, 80, T, PF00071.21, 16, 177, Ras
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_320480, 39, S, PF00071.21, 13, 179, Ras
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_320480, 79, S, PF00071.21, 13, 179, Ras
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP22031, 19, T, PF00071.21, 13, 173, Ras
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP29154, 89, T, PF00071.21, 27, 188, Ras
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP49844, 72, T, PF00071.21, 10, 171, Ras
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL118W, 152, S, PF00071.21, 18, 212, Ras
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKR014C, 142, S, PF00071.21, 5, 195, Ras
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML064C, 40, Y, PF00071.21, 22, 187, Ras
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML064C, 45, Y, PF00071.21, 22, 187, Ras
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL180C, 66, S, PF00071.21, 5, 219, Ras
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL180C, 68, S, PF00071.21, 5, 219, Ras
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL180C, 69, S, PF00071.21, 5, 219, Ras
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL180C, 71, S, PF00071.21, 5, 219, Ras
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL180C, 72, S, PF00071.21, 5, 219, Ras
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL180C, 73, S, PF00071.21, 5, 219, Ras
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL180C, 75, S, PF00071.21, 5, 219, Ras
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL180C, 76, T, PF00071.21, 5, 219, Ras
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR165W, 65, T, PF00071.21, 12, 185, Ras
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR165W, 71, Y, PF00071.21, 12, 185, Ras
