SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R762_PICPG, 185, S, PF01251.17, 2, 185, Ribosomal_S7e
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96962, 164,  S, PF01251.17, 8, 190, Ribosomal_S7e
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96962, 165,  T, PF01251.17, 8, 190, Ribosomal_S7e
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96962, 174,  S, PF01251.17, 8, 190, Ribosomal_S7e
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96962, 185,  S, PF01251.17, 8, 190, Ribosomal_S7e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000073880, 121, T, PF01251.17, 7, 191, Ribosomal_S7e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100516, 117, S, PF01251.17, 5, 189, Ribosomal_S7e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100516, 119, T, PF01251.17, 5, 189, Ribosomal_S7e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100516, 121, T, PF01251.17, 5, 189, Ribosomal_S7e
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088439, 184, T, PF01251.17, 6, 189, Ribosomal_S7e
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088970, 13, S, PF01251.17, 6, 189, Ribosomal_S7e
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215603, 13, S, PF01251.17, 6, 189, Ribosomal_S7e
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215603, 149, S, PF01251.17, 6, 189, Ribosomal_S7e
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268410, 13, S, PF01251.17, 6, 189, Ribosomal_S7e
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_00221T0, 190, S, PF01251.17, 10, 197, Ribosomal_S7e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62081, 119, S, PF01251.17, 7, 191, Ribosomal_S7e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62081, 121, T, PF01251.17, 7, 191, Ribosomal_S7e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62081, 123, T, PF01251.17, 7, 191, Ribosomal_S7e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62081, 174, S, PF01251.17, 7, 191, Ribosomal_S7e
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_140130, 11, S, PF01251.17, 5, 190, Ribosomal_S7e
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_140130, 116, S, PF01251.17, 5, 190, Ribosomal_S7e
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_140130, 125, S, PF01251.17, 5, 190, Ribosomal_S7e
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_140130, 132, S, PF01251.17, 5, 190, Ribosomal_S7e
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_140130, 39, T, PF01251.17, 5, 190, Ribosomal_S7e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1302800, 11, S, PF01251.17, 5, 190, Ribosomal_S7e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1302800, 14, S, PF01251.17, 5, 190, Ribosomal_S7e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1302800, 118, T, PF01251.17, 5, 190, Ribosomal_S7e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1302800, 31, S, PF01251.17, 5, 190, Ribosomal_S7e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1302800, 32, S, PF01251.17, 5, 190, Ribosomal_S7e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1302800, 116, S, PF01251.17, 5, 190, Ribosomal_S7e
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CTD6_KLULA, 187, S, PF01251.17, 5, 187, Ribosomal_S7e
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.150, 83, S, PF01251.17, 1, 83, Ribosomal_S7e
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.303, 187, S, PF01251.17, 5, 187, Ribosomal_S7e
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_239100, 34, S, PF01251.17, 7, 193, Ribosomal_S7e
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_239100, 119, S, PF01251.17, 7, 193, Ribosomal_S7e
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_239100, 121, T, PF01251.17, 7, 193, Ribosomal_S7e
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_239100, 135, S, PF01251.17, 7, 193, Ribosomal_S7e
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_239100, 32, T, PF01251.17, 7, 193, Ribosomal_S7e
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_239100, 123, T, PF01251.17, 7, 193, Ribosomal_S7e
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL096C, 117, T, PF01251.17, 5, 187, Ribosomal_S7e
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL096C, 119, T, PF01251.17, 5, 187, Ribosomal_S7e
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL096C, 14, S, PF01251.17, 5, 187, Ribosomal_S7e
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL096C, 30, S, PF01251.17, 5, 187, Ribosomal_S7e
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL096C, 31, S, PF01251.17, 5, 187, Ribosomal_S7e
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR096W, 187, S, PF01251.17, 5, 187, Ribosomal_S7e
