SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G04180.1_12573, 78, Y, PF00194.20, 25, 258, Carb_anhydrase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G04180.1_12573, 79, Y, PF00194.20, 25, 258, Carb_anhydrase
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00852, 187,  S, PF00194.20, 74, 309, Carb_anhydrase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029071, 5, S, PF00194.20, 5, 260, Carb_anhydrase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029076, 29, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029076, 48, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029076, 50, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029076, 85, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029076, 99, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029076, 129, T, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029076, 176, T, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029076, 219, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029078, 85, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029078, 87, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000088056, 145, S, PF00194.20, 37, 299, Carb_anhydrase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000088056, 168, T, PF00194.20, 37, 299, Carb_anhydrase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000088056, 168, T, PF00194.20, 37, 299, Carb_anhydrase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287315, 29, S, PF00194.20, 4, 267, Carb_anhydrase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0289296, 93, S, PF00194.20, 38, 298, Carb_anhydrase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0289296, 95, T, PF00194.20, 38, 298, Carb_anhydrase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0289296, 99, T, PF00194.20, 38, 298, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00915, 51, S, PF00194.20, 5, 260, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00918, 114, Y, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00918, 151, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00918, 165, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00918, 172, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00918, 216, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00918, 218, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00918, 219, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00918, 29, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00918, 48, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00918, 50, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07451, 100, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07451, 114, Y, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07451, 216, T, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07451, 218, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07451, 219, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07451, 227, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07451, 242, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07451, 43, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07451, 48, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07451, 50, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07451, 88, Y, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07451, 9, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07451, 99, S, PF00194.20, 4, 258, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N1Q1, 49, S, PF00194.20, 5, 260, Carb_anhydrase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N1Q1, 5, S, PF00194.20, 5, 260, Carb_anhydrase
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, R01E6.3a, 53, S, PF00194.20, 29, 277, Carb_anhydrase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_297070, 301, S, PF00194.20, 120, 302, Carb_anhydrase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_297070, 343, S, PF00194.20, 328, 448, Carb_anhydrase
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP24380, 6, S, PF00194.20, 1, 257, Carb_anhydrase
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP24380, 213, S, PF00194.20, 1, 257, Carb_anhydrase
