BRADI1G36190.1        36    272     35    274 PF00194.20  Carb_anhydrase    Domain     2   252   254    127.0   8.1e-37   1 No_clan  predicted_active_site 101  
BRADI3G38260.1        40    247     36    256 PF00194.20  Carb_anhydrase    Domain     3   228   254    140.2   7.6e-41   1 No_clan  predicted_active_site 101  
BRADI3G38260.2        40    230     36    262 PF00194.20  Carb_anhydrase    Domain     3   211   254    129.1   1.9e-37   1 No_clan  predicted_active_site 101  
BRADI3G38260.3        40    266     36    268 PF00194.20  Carb_anhydrase    Domain     3   252   254    156.0   1.2e-45   1 No_clan  predicted_active_site 101  
EDP00852     75    308     74    309 PF00194.20  Carb_anhydrase    Domain     2   253   254    147.6   4.2e-43   1 No_clan  predicted_active_site 134  
EDP04240     47    375     39    377 PF00194.20  Carb_anhydrase    Domain    11   252   254    113.4   1.1e-32   1 No_clan  predicted_active_site 112  
EDP04241     60    372     39    374 PF00194.20  Carb_anhydrase    Domain    19   252   254    114.0   7.8e-33   1 No_clan  predicted_active_site 112  
EFJ07815      3    202      1    205 PF00194.20  Carb_anhydrase    Domain     3   212   254    101.6   4.6e-29   1 No_clan  predicted_active_site 65  
EFJ18289     34    233     32    236 PF00194.20  Carb_anhydrase    Domain     3   212   254    100.7     9e-29   1 No_clan  predicted_active_site 96  
EFJ18430     30    183     18    198 PF00194.20  Carb_anhydrase    Domain    49   233   254     51.1   1.2e-13   1 No_clan  predicted_active_site 42  
EFJ20375      3    243      1    244 PF00194.20  Carb_anhydrase    Domain     3   253   254    125.6   2.3e-36   1 No_clan  predicted_active_site 65  
EFJ21956      3    202      1    205 PF00194.20  Carb_anhydrase    Domain     3   212   254     99.9   1.6e-28   1 No_clan  predicted_active_site 65  
EFJ21957      5     67      1     80 PF00194.20  Carb_anhydrase    Domain    55   124   254     25.4   8.6e-06   1 No_clan  predicted_active_site 13  
EFJ22142      3    193      1    196 PF00194.20  Carb_anhydrase    Domain     3   212   254    106.7   1.3e-30   1 No_clan  predicted_active_site 65  
EFJ28359      5    198      3    204 PF00194.20  Carb_anhydrase    Domain     3   215   254    106.6   1.4e-30   1 No_clan  predicted_active_site 67  
ENSMUSP00000029071.8       5    260      5    260 PF00194.20  Carb_anhydrase    Domain     1   254   254    314.6   4.4e-94   1 No_clan  predicted_active_site 65,68,129  
ENSMUSP00000029078.7       4    258      4    258 PF00194.20  Carb_anhydrase    Domain     1   254   254    323.4   9.2e-97   1 No_clan  predicted_active_site 64,67,127  
ENSMUSP00000030183.3     119    368    119    368 PF00194.20  Carb_anhydrase    Domain     1   254   254    270.0   1.9e-80   1 No_clan  predicted_active_site 179  
ENSMUSP00000030817.4      20    275     20    276 PF00194.20  Carb_anhydrase    Domain     1   253   254    284.2   8.5e-85   1 No_clan  predicted_active_site 84  
ENSMUSP00000036983.8      21    277     21    277 PF00194.20  Carb_anhydrase    Domain     1   254   254    308.3     4e-92   1 No_clan  predicted_active_site 84  
ENSMUSP00000052136.4       7    261      6    261 PF00194.20  Carb_anhydrase    Domain     2   254   254    332.0   2.3e-99   1 No_clan  predicted_active_site 66  
ENSMUSP00000060457.7      45    288     30    289 PF00194.20  Carb_anhydrase    Domain    12   253   254    286.5   1.7e-85   1 No_clan  predicted_active_site 94,161  
ENSMUSP00000063511.6      29    288     29    289 PF00194.20  Carb_anhydrase    Domain     1   253   254    270.9     1e-80   1 No_clan  predicted_active_site 88  
ENSMUSP00000071786.6      31    288     31    289 PF00194.20  Carb_anhydrase    Domain     1   253   254    306.7   1.2e-91   1 No_clan  predicted_active_site 94  
ENSMUSP00000099483.3      22    277     21    277 PF00194.20  Carb_anhydrase    Domain     2   254   254    273.2     2e-81   1 No_clan  predicted_active_site 87  
ENSMUSP00000113400.1      24    292     24    292 PF00194.20  Carb_anhydrase    Domain     1   254   254    285.7   3.1e-85   1 No_clan  predicted_active_site 90  
ENSMUSP00000137926.1       5    260      5    260 PF00194.20  Carb_anhydrase    Domain     1   254   254    311.8   3.3e-93   1 No_clan  predicted_active_site 65  
ENSRNOP00000000312.3     23    291     23    291 PF00194.20  Carb_anhydrase    Domain     1   254   254    286.3     2e-85   1 No_clan  predicted_active_site 89  
ENSRNOP00000003908.3     26    286     26    286 PF00194.20  Carb_anhydrase    Domain     1   254   254    282.7   2.4e-84   1 No_clan  predicted_active_site 92  
ENSRNOP00000007802.5     28    287     28    288 PF00194.20  Carb_anhydrase    Domain     1   253   254    269.2   3.2e-80   1 No_clan  predicted_active_site 87  
ENSRNOP00000013354.3      4    258      4    258 PF00194.20  Carb_anhydrase    Domain     1   254   254    321.8     3e-96   1 No_clan  predicted_active_site 64,67,127  
ENSRNOP00000014267.4      5    260      5    260 PF00194.20  Carb_anhydrase    Domain     1   254   254    309.7   1.4e-92   1 No_clan  predicted_active_site 65  
ENSRNOP00000016521.5      7    261      6    261 PF00194.20  Carb_anhydrase    Domain     2   254   254    330.3   7.5e-99   1 No_clan  predicted_active_site 66  
ENSRNOP00000023060.4    120    368    119    368 PF00194.20  Carb_anhydrase    Domain     2   254   254    264.3   1.1e-78   1 No_clan  predicted_active_site 179  
ENSRNOP00000023952.5     31    288     31    289 PF00194.20  Carb_anhydrase    Domain     1   253   254    306.4   1.4e-91   1 No_clan  predicted_active_site 94  
ENSRNOP00000025523.5     21    277     21    277 PF00194.20  Carb_anhydrase    Domain     1   254   254    308.9   2.5e-92   1 No_clan  predicted_active_site 84  
ENSRNOP00000025848.2     50    294     35    294 PF00194.20  Carb_anhydrase    Domain    12   254   254    288.5   4.2e-86   1 No_clan  predicted_active_site 99,166  
ENSRNOP00000031323.3      5    260      5    260 PF00194.20  Carb_anhydrase    Domain     1   254   254    315.8     2e-94   1 No_clan  predicted_active_site 65,68,129  
ENSRNOP00000050476.3     20    275     20    276 PF00194.20  Carb_anhydrase    Domain     1   253   254    297.8   6.1e-89   1 No_clan  predicted_active_site 84  
ENSRNOP00000070448.1     51    318     51    319 PF00194.20  Carb_anhydrase    Domain     1   253   254    285.9   2.7e-85   1 No_clan  predicted_active_site 117  
FBpp0071321     29    296     29    296 PF00194.20  Carb_anhydrase    Domain     1   254   254    254.9   7.9e-76   1 No_clan  predicted_active_site 92  
FBpp0071446     82    325     81    326 PF00194.20  Carb_anhydrase    Domain     2   253   254    193.1   5.6e-57   1 No_clan  predicted_active_site 138  
FBpp0075733     28    284     27    285 PF00194.20  Carb_anhydrase    Domain     2   253   254    285.7   3.1e-85   1 No_clan  predicted_active_site 88  
FBpp0081657     22    270     21    272 PF00194.20  Carb_anhydrase    Domain     2   252   254    227.5   1.8e-67   1 No_clan  predicted_active_site 85  
FBpp0083628     28    285     26    286 PF00194.20  Carb_anhydrase    Domain     2   253   254    271.9     5e-81   1 No_clan  predicted_active_site 86  
FBpp0084503     25    285     24    286 PF00194.20  Carb_anhydrase    Domain     2   253   254    264.9   6.5e-79   1 No_clan  predicted_active_site 85  
FBpp0112225     29    285     23    286 PF00194.20  Carb_anhydrase    Domain     1   253   254    258.5   5.9e-77   1 No_clan  predicted_active_site 87  
FBpp0115398    116    358    115    359 PF00194.20  Carb_anhydrase    Domain     2   253   254    181.8   1.6e-53   1 No_clan  predicted_active_site 172  
FBpp0119763     29    287     28    288 PF00194.20  Carb_anhydrase    Domain     2   253   254    258.5   5.9e-77   1 No_clan  predicted_active_site 87  
FBpp0120969     10    231      5    232 PF00194.20  Carb_anhydrase    Domain    41   253   254    233.8   2.1e-69   1 No_clan  predicted_active_site 33  
FBpp0120970     43    298     42    299 PF00194.20  Carb_anhydrase    Domain     2   253   254    242.0   6.8e-72   1 No_clan  predicted_active_site 100,103,165  
FBpp0121051     28    264     14    266 PF00194.20  Carb_anhydrase    Domain    13   252   254    238.1     1e-70   1 No_clan  predicted_active_site 78  
FBpp0122328    102    369    102    369 PF00194.20  Carb_anhydrase    Domain     1   254   254    255.2   6.3e-76   1 No_clan  predicted_active_site 165  
FBpp0126144     25    285     24    286 PF00194.20  Carb_anhydrase    Domain     2   253   254    259.1   3.9e-77   1 No_clan  predicted_active_site 85  
FBpp0127997     27    283     26    284 PF00194.20  Carb_anhydrase    Domain     2   253   254    278.3   5.6e-83   1 No_clan  predicted_active_site 87  
FBpp0127999     32    289     31    289 PF00194.20  Carb_anhydrase    Domain     2   254   254    296.4   1.7e-88   1 No_clan  predicted_active_site 92  
FBpp0209948     82    325     81    326 PF00194.20  Carb_anhydrase    Domain     2   253   254    194.8   1.7e-57   1 No_clan  predicted_active_site 138  
FBpp0212766     28    284     27    285 PF00194.20  Carb_anhydrase    Domain     2   253   254    284.5   6.9e-85   1 No_clan  predicted_active_site 88  
FBpp0215367     19    279     15    279 PF00194.20  Carb_anhydrase    Domain     8   254   254    246.7   2.4e-73   1 No_clan  predicted_active_site 75  
FBpp0216497     25    285     24    286 PF00194.20  Carb_anhydrase    Domain     2   253   254    264.7     8e-79   1 No_clan  predicted_active_site 85  
FBpp0216867     28    285     26    286 PF00194.20  Carb_anhydrase    Domain     2   253   254    271.2   7.8e-81   1 No_clan  predicted_active_site 86  
FBpp0217072     22    270     21    272 PF00194.20  Carb_anhydrase    Domain     2   252   254    227.0   2.4e-67   1 No_clan  predicted_active_site 85  
FBpp0219970     30    286     25    287 PF00194.20  Carb_anhydrase    Domain     1   253   254    259.7   2.7e-77   1 No_clan  predicted_active_site 88  
FBpp0219972      2    256      1    257 PF00194.20  Carb_anhydrase    Domain     3   253   254    246.1   3.6e-73   1 No_clan  predicted_active_site 58,61,123  
FBpp0224859     43    291     42    293 PF00194.20  Carb_anhydrase    Domain     2   252   254    228.3   9.9e-68   1 No_clan  predicted_active_site 106  
FBpp0226739     23    277     22    278 PF00194.20  Carb_anhydrase    Domain     2   253   254    287.1   1.1e-85   1 No_clan  predicted_active_site 83  
FBpp0231864     82    322     79    324 PF00194.20  Carb_anhydrase    Domain     4   252   254    191.8   1.4e-56   1 No_clan  predicted_active_site 136  
FBpp0233132     29    296     29    296 PF00194.20  Carb_anhydrase    Domain     1   254   254    255.1   6.4e-76   1 No_clan  predicted_active_site 92  
FBpp0237255     30    287     29    288 PF00194.20  Carb_anhydrase    Domain     2   253   254    285.2   4.2e-85   1 No_clan  predicted_active_site 88  
FBpp0238002     43    300     42    301 PF00194.20  Carb_anhydrase    Domain     2   253   254    232.0   7.7e-69   1 No_clan  predicted_active_site 100,103,165  
FBpp0238003     14    267     13    268 PF00194.20  Carb_anhydrase    Domain     2   253   254    242.1   6.1e-72   1 No_clan  predicted_active_site 69  
FBpp0238550     24    284     23    285 PF00194.20  Carb_anhydrase    Domain     2   253   254    263.5   1.9e-78   1 No_clan  predicted_active_site 84  
FBpp0255597     25    285     24    286 PF00194.20  Carb_anhydrase    Domain     2   253   254    265.5   4.3e-79   1 No_clan  predicted_active_site 85  
FBpp0255938     29    285     25    286 PF00194.20  Carb_anhydrase    Domain     1   253   254    258.8   4.9e-77   1 No_clan  predicted_active_site 87  
FBpp0255940     43    298     42    299 PF00194.20  Carb_anhydrase    Domain     2   253   254    246.5   2.7e-73   1 No_clan  predicted_active_site 100,103,165  
FBpp0257157    215    458    214    459 PF00194.20  Carb_anhydrase    Domain     2   253   254    190.0   4.8e-56   1 No_clan  predicted_active_site 271  
FBpp0262820     29    296     29    296 PF00194.20  Carb_anhydrase    Domain     1   254   254    254.9   7.9e-76   1 No_clan  predicted_active_site 92  
FBpp0266900     28    284     27    285 PF00194.20  Carb_anhydrase    Domain     2   253   254    279.0   3.3e-83   1 No_clan  predicted_active_site 88  
FBpp0269054     28     92     25     94 PF00194.20  Carb_anhydrase    Domain     2    69   254     52.6   4.3e-14   1 No_clan  predicted_active_site 86  
FBpp0271023     22    270     21    272 PF00194.20  Carb_anhydrase    Domain     2   252   254    226.6   3.2e-67   1 No_clan  predicted_active_site 85  
FBpp0272283     29    296     29    296 PF00194.20  Carb_anhydrase    Domain     1   254   254    256.1   3.4e-76   1 No_clan  predicted_active_site 92  
FBpp0274975     27    285     26    285 PF00194.20  Carb_anhydrase    Domain     2   254   254    287.6   8.1e-86   1 No_clan  predicted_active_site 87  
FBpp0275999    100    327     94    329 PF00194.20  Carb_anhydrase    Domain    24   252   254    203.5   3.6e-60   1 No_clan  predicted_active_site 139  
FBpp0276527     96    339     95    339 PF00194.20  Carb_anhydrase    Domain     2   254   254    198.6   1.2e-58   1 No_clan  predicted_active_site 152  
FBpp0282396     25    285     24    286 PF00194.20  Carb_anhydrase    Domain     2   253   254    264.9   6.9e-79   1 No_clan  predicted_active_site 85  
FBpp0282662     33    271     21    273 PF00194.20  Carb_anhydrase    Domain    11   252   254    240.2   2.4e-71   1 No_clan  predicted_active_site 85  
FBpp0283006     23    273     21    275 PF00194.20  Carb_anhydrase    Domain     3   252   254    214.6   1.5e-63   1 No_clan  predicted_active_site 76  
FBpp0283336     47    304     46    305 PF00194.20  Carb_anhydrase    Domain     2   253   254    220.7   2.1e-65   1 No_clan  predicted_active_site 104,107,171  
FBpp0283947     31    287     29    288 PF00194.20  Carb_anhydrase    Domain     3   253   254    270.1   1.8e-80   1 No_clan  predicted_active_site 88,91,153  
FBpp0293878     25    279     25    280 PF00194.20  Carb_anhydrase    Domain     1   253   254    233.6   2.4e-69   1 No_clan  predicted_active_site 83  
FBpp0293879     43    298     42    299 PF00194.20  Carb_anhydrase    Domain     2   253   254    247.6   1.3e-73   1 No_clan  predicted_active_site 100,103,165  
FBpp0296989     36    292     29    293 PF00194.20  Carb_anhydrase    Domain     1   253   254    253.1   2.7e-75   1 No_clan  predicted_active_site 94  
FBpp0298824     29    296     29    296 PF00194.20  Carb_anhydrase    Domain     1   254   254    254.9   7.9e-76   1 No_clan  predicted_active_site 92  
FBpp0305573      1    202      1    203 PF00194.20  Carb_anhydrase    Domain    58   253   254    223.6   2.7e-66   1 No_clan  predicted_active_site 6  
FBpp0307860     29    296     29    296 PF00194.20  Carb_anhydrase    Domain     1   254   254    254.9   7.9e-76   1 No_clan  predicted_active_site 92  
FBpp0307976     28    285     26    286 PF00194.20  Carb_anhydrase    Domain     2   253   254    271.9     5e-81   1 No_clan  predicted_active_site 86  
FBpp0310481     25    281     25    282 PF00194.20  Carb_anhydrase    Domain     1   253   254    232.0   7.4e-69   1 No_clan  predicted_active_site 83  
FBpp0310482     25    276     25    277 PF00194.20  Carb_anhydrase    Domain     1   253   254    229.2   5.3e-68   1 No_clan  predicted_active_site 83  
FBpp0310764     22    270     21    272 PF00194.20  Carb_anhydrase    Domain     2   252   254    227.5   1.8e-67   1 No_clan  predicted_active_site 85  
FBpp0310765     22    270     21    272 PF00194.20  Carb_anhydrase    Domain     2   252   254    227.5   1.8e-67   1 No_clan  predicted_active_site 85  
FBpp0311998     29    296     29    296 PF00194.20  Carb_anhydrase    Domain     1   254   254    254.9   7.9e-76   1 No_clan  predicted_active_site 92  
K05G3.3             4    241      4    243 PF00194.20  Carb_anhydrase    Domain     1   252   254    237.1     2e-70   1 No_clan  predicted_active_site 61  
P00915             5    260      5    260 PF00194.20  Carb_anhydrase    Domain     1   254   254    319.3   1.7e-95   1 No_clan  predicted_active_site 65  
P00918             4    258      4    258 PF00194.20  Carb_anhydrase    Domain     1   254   254    330.4   6.9e-99   1 No_clan  predicted_active_site 64,67,127  
P35219            28    287     28    288 PF00194.20  Carb_anhydrase    Domain     1   253   254    271.0   9.6e-81   1 No_clan  predicted_active_site 87  
Q16790           140    388    140    389 PF00194.20  Carb_anhydrase    Domain     1   253   254    255.5   4.9e-76   1 No_clan  predicted_active_site 200  
Q8N1Q1             5    260      5    260 PF00194.20  Carb_anhydrase    Domain     1   254   254    314.7   4.2e-94   1 No_clan  predicted_active_site 65,68,129  
Q9ULX7            21    277     21    277 PF00194.20  Carb_anhydrase    Domain     1   254   254    305.3   3.2e-91   1 No_clan  predicted_active_site 84  
TriadP18497      3    253      1    254 PF00194.20  Carb_anhydrase    Domain     9   253   254    243.9   1.8e-72   1 No_clan  predicted_active_site 57  
TriadP37760      4    251      2    252 PF00194.20  Carb_anhydrase    Domain     9   253   254    253.3   2.4e-75   1 No_clan  predicted_active_site 56  
TriadP51647     33     90     27     93 PF00194.20  Carb_anhydrase    Domain     8    65   254     31.0   1.7e-07   1 No_clan  predicted_active_site 88  
TriadP63940      2    253      2    254 PF00194.20  Carb_anhydrase    Domain     1   253   254    281.1   7.7e-84   1 No_clan  predicted_active_site 61  
