SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G01140.1_1782, 275, S, PF00274.18, 47, 391, Glycolytic
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G01140.1_1782, 278, T, PF00274.18, 47, 391, Glycolytic
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G01140.1_1782, 283, T, PF00274.18, 47, 391, Glycolytic
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G01140.1_1782, 285, T, PF00274.18, 47, 391, Glycolytic
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G36460.2_938, 42, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G36460.2_938, 350, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G52930.1_2099, 32, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G52930.1_2099, 33, T, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G52930.1_2099, 21, T, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G52930.1_2099, 35, T, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G52930.1_2099, 295, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G52930.1_2099, 350, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G26530.2_4614, 295, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G26530.2_4614, 35, T, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G03690.1_11620, 76, S, PF00274.18, 45, 393, Glycolytic
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G36260.1, 35,  T, PF00274.18, 11, 360, Glycolytic
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G36260.1, 42,  S, PF00274.18, 11, 360, Glycolytic
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G58050.1, 42,  S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G58050.1, 328,  S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI4G24367.1, 54,  S, PF00274.18, 44, 388, Glycolytic
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI4G24367.1, 370,  S, PF00274.18, 44, 388, Glycolytic
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97897, 54,  S, PF00274.18, 33, 377, Glycolytic
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97897, 57,  T, PF00274.18, 33, 377, Glycolytic
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97897, 64,  S, PF00274.18, 33, 377, Glycolytic
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97897, 170,  S, PF00274.18, 33, 377, Glycolytic
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97897, 176,  S, PF00274.18, 33, 377, Glycolytic
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ28759, 66,  S, PF00274.18, 45, 390, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017534, 36, S, PF00274.18, 15, 363, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017534, 39, S, PF00274.18, 15, 363, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017534, 45, S, PF00274.18, 15, 363, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017534, 158, T, PF00274.18, 15, 363, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017534, 160, S, PF00274.18, 15, 363, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017534, 204, Y, PF00274.18, 15, 363, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017534, 235, T, PF00274.18, 15, 363, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029987, 36, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029987, 39, T, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029987, 89, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029987, 132, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029987, 161, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029987, 204, Y, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029987, 206, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029987, 276, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029987, 301, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077687, 101, S, PF00274.18, 70, 419, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077687, 273, S, PF00274.18, 70, 419, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077687, 278, Y, PF00274.18, 70, 419, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077687, 383, Y, PF00274.18, 70, 419, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079022, 36, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079022, 37, T, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079022, 39, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079022, 46, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084846, 90, S, PF00274.18, 69, 418, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084846, 93, S, PF00274.18, 69, 418, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084846, 100, S, PF00274.18, 69, 418, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084846, 212, T, PF00274.18, 69, 418, Glycolytic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084846, 258, Y, PF00274.18, 69, 418, Glycolytic
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084367, 351, S, PF00274.18, 15, 361, Glycolytic
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084367, 353, S, PF00274.18, 15, 361, Glycolytic
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084367, 36, S, PF00274.18, 15, 361, Glycolytic
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119230, 92, T, PF00274.18, 15, 363, Glycolytic
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237767, 36, S, PF00274.18, 15, 363, Glycolytic
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237767, 38, S, PF00274.18, 15, 363, Glycolytic
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237767, 39, T, PF00274.18, 15, 363, Glycolytic
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237767, 119, S, PF00274.18, 15, 363, Glycolytic
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255645, 36, S, PF00274.18, 15, 363, Glycolytic
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255645, 92, T, PF00274.18, 15, 363, Glycolytic
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0300368, 39, T, PF00274.18, 15, 363, Glycolytic
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma02g38730.1_10875, 32, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma14g36850.1_11489, 266, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13225, 68, S, PF00274.18, 47, 145, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 158, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 266, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 32, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 108, T, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 21, T, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 114, T, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 41, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 44, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 50, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 33, T, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 222, T, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 35, T, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 42, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 230, T, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 18, Y, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 350, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 295, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 275, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 119, T, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 118, T, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 233, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 348, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 291, T, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 270, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 155, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 303, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13483, 247, T, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_6867, 64, T, PF00274.18, 40, 387, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 100, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 123, T, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 124, T, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 125, T, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 132, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 158, T, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 160, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 17, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 176, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 204, Y, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 218, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 223, Y, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 235, T, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 245, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 255, T, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 269, T, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 272, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 276, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 281, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 309, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 336, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 344, T, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 346, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 354, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 356, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 36, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 360, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 364, Y, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 37, T, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 39, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 46, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 49, T, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04075, 52, T, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05062, 160, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05062, 161, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05062, 272, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05062, 276, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05062, 281, T, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05062, 36, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05062, 39, T, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09972, 132, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09972, 176, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09972, 204, Y, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09972, 358, Y, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09972, 36, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09972, 39, S, PF00274.18, 15, 364, Glycolytic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09972, 45, S, PF00274.18, 15, 364, Glycolytic
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130860, 124, T, PF00274.18, 21, 369, Glycolytic
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130860, 129, S, PF00274.18, 21, 369, Glycolytic
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130860, 130, T, PF00274.18, 21, 369, Glycolytic
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130860, 356, S, PF00274.18, 21, 369, Glycolytic
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130860, 357, T, PF00274.18, 21, 369, Glycolytic
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130860, 361, S, PF00274.18, 21, 369, Glycolytic
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130860, 42, S, PF00274.18, 21, 369, Glycolytic
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1444800, 129, S, PF00274.18, 21, 369, Glycolytic
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1444800, 130, T, PF00274.18, 21, 369, Glycolytic
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1444800, 183, S, PF00274.18, 21, 369, Glycolytic
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1444800, 361, S, PF00274.18, 21, 369, Glycolytic
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1444800, 363, Y, PF00274.18, 21, 369, Glycolytic
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1444800, 45, T, PF00274.18, 21, 369, Glycolytic
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1444800, 218, S, PF00274.18, 21, 369, Glycolytic
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0DIB5_8557, 42, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0DIB5_8557, 350, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0DIB5_8557, 32, S, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0DIB5_8557, 35, T, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0DIB5_8557, 33, T, PF00274.18, 11, 358, Glycolytic
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0DIB5_8557, 21, T, PF00274.18, 11, 358, Glycolytic
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_236040, 159, S, PF00274.18, 85, 433, Glycolytic
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_236040, 188, T, PF00274.18, 85, 433, Glycolytic
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_236040, 194, T, PF00274.18, 85, 433, Glycolytic
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_236040, 424, S, PF00274.18, 85, 433, Glycolytic
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_236040, 425, S, PF00274.18, 85, 433, Glycolytic
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_236050, 105, S, PF00274.18, 84, 432, Glycolytic
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_236050, 115, S, PF00274.18, 84, 432, Glycolytic
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_236050, 233, S, PF00274.18, 84, 432, Glycolytic
