SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C24A8.1, 416, S, PF00001.20, 99, 512, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022235, 66, S, PF00001.20, 53, 400, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022235, 77, S, PF00001.20, 53, 400, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022235, 86, S, PF00001.20, 53, 400, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026911, 67, S, PF00001.20, 51, 301, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027682, 235, T, PF00001.20, 147, 416, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029084, 285, S, PF00001.20, 80, 369, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031093, 256, S, PF00001.20, 58, 378, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031093, 266, S, PF00001.20, 58, 378, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031093, 293, S, PF00001.20, 58, 378, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031093, 296, S, PF00001.20, 58, 378, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036203, 311, S, PF00001.20, 65, 441, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036203, 312, S, PF00001.20, 65, 441, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036203, 313, S, PF00001.20, 65, 441, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036203, 314, S, PF00001.20, 65, 441, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036203, 339, S, PF00001.20, 65, 441, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036203, 346, S, PF00001.20, 65, 441, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036203, 360, S, PF00001.20, 65, 441, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036203, 362, S, PF00001.20, 65, 441, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038483, 240, S, PF00001.20, 57, 315, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040808, 252, S, PF00001.20, 48, 453, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048736, 273, S, PF00001.20, 59, 357, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000049963, 332, S, PF00001.20, 51, 412, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000055797, 314, T, PF00001.20, 134, 398, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000055797, 317, S, PF00001.20, 134, 398, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000070200, 264, T, PF00001.20, 62, 348, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000070200, 266, S, PF00001.20, 62, 348, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000070200, 267, S, PF00001.20, 62, 348, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000070200, 277, S, PF00001.20, 62, 348, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000070200, 278, S, PF00001.20, 62, 348, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080162, 247, S, PF00001.20, 51, 343, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080162, 250, S, PF00001.20, 51, 343, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080162, 252, S, PF00001.20, 51, 343, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000086383, 326, T, PF00001.20, 44, 469, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000086383, 344, S, PF00001.20, 44, 469, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000086383, 346, T, PF00001.20, 44, 469, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000086383, 347, S, PF00001.20, 44, 469, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000086383, 359, S, PF00001.20, 44, 469, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000086383, 381, S, PF00001.20, 44, 469, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000086383, 383, S, PF00001.20, 44, 469, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106693, 191, S, PF00001.20, 49, 358, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126103, 230, T, PF00001.20, 42, 418, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126103, 321, S, PF00001.20, 42, 418, 7tm_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130874, 232, S, PF00001.20, 40, 440, 7tm_1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000063137, 301, S, PF00001.20, 73, 386, 7tm_1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000063137, 302, S, PF00001.20, 73, 386, 7tm_1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000063137, 304, S, PF00001.20, 73, 386, 7tm_1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000063137, 307, S, PF00001.20, 73, 386, 7tm_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083111, 172, T, PF00001.20, 74, 336, 7tm_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083111, 173, S, PF00001.20, 74, 336, 7tm_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084363, 549, S, PF00001.20, 171, 617, 7tm_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084470, 275, T, PF00001.20, 122, 383, 7tm_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084470, 277, S, PF00001.20, 122, 383, 7tm_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084470, 293, T, PF00001.20, 122, 383, 7tm_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124099, 229, S, PF00001.20, 47, 321, 7tm_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124099, 245, S, PF00001.20, 47, 321, 7tm_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273317, 391, S, PF00001.20, 71, 493, 7tm_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0293006, 335, S, PF00001.20, 140, 405, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43194, 256, S, PF00001.20, 47, 344, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07550, 246, S, PF00001.20, 50, 326, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08172, 232, S, PF00001.20, 40, 440, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08172, 234, S, PF00001.20, 40, 440, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08588, 274, S, PF00001.20, 75, 377, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08588, 276, S, PF00001.20, 75, 377, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08913, 246, T, PF00001.20, 50, 426, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08913, 296, S, PF00001.20, 50, 426, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08913, 297, S, PF00001.20, 50, 426, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08913, 298, S, PF00001.20, 50, 426, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08913, 299, S, PF00001.20, 50, 426, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08913, 331, S, PF00001.20, 50, 426, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13945, 136, Y, PF00001.20, 54, 346, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13945, 140, T, PF00001.20, 54, 346, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13945, 145, Y, PF00001.20, 54, 346, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18825, 330, S, PF00001.20, 68, 437, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18825, 334, T, PF00001.20, 68, 437, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18825, 338, S, PF00001.20, 68, 437, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18825, 352, S, PF00001.20, 68, 437, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20309, 284, T, PF00001.20, 85, 544, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20309, 286, S, PF00001.20, 85, 544, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20309, 287, S, PF00001.20, 85, 544, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20309, 292, S, PF00001.20, 85, 544, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20309, 365, Y, PF00001.20, 85, 544, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20309, 385, S, PF00001.20, 85, 544, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20309, 386, S, PF00001.20, 85, 544, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20309, 413, S, PF00001.20, 85, 544, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20309, 457, S, PF00001.20, 85, 544, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21554, 316, S, PF00001.20, 133, 397, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25106, 143, Y, PF00001.20, 61, 315, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25106, 148, Y, PF00001.20, 61, 315, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34969, 285, S, PF00001.20, 98, 384, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35367, 230, S, PF00001.20, 44, 468, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35367, 233, S, PF00001.20, 44, 468, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35367, 255, S, PF00001.20, 44, 468, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35367, 271, S, PF00001.20, 44, 468, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35367, 275, S, PF00001.20, 44, 468, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35367, 277, S, PF00001.20, 44, 468, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35367, 279, T, PF00001.20, 44, 468, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35367, 285, S, PF00001.20, 44, 468, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35367, 290, S, PF00001.20, 44, 468, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35367, 301, Y, PF00001.20, 44, 468, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35367, 317, S, PF00001.20, 44, 468, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35367, 318, S, PF00001.20, 44, 468, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35367, 321, Y, PF00001.20, 44, 468, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35367, 363, S, PF00001.20, 44, 468, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35367, 378, S, PF00001.20, 44, 468, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35367, 380, S, PF00001.20, 44, 468, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35367, 382, T, PF00001.20, 44, 468, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35368, 267, S, PF00001.20, 62, 348, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35408, 221, T, PF00001.20, 34, 329, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35408, 222, S, PF00001.20, 34, 329, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35408, 225, T, PF00001.20, 34, 329, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35408, 245, S, PF00001.20, 34, 329, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49146, 251, S, PF00001.20, 67, 325, 7tm_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBY5, 227, S, PF00001.20, 47, 293, 7tm_1
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP31670, 144, S, PF00001.20, 31, 284, 7tm_1
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP31670, 146, Y, PF00001.20, 31, 284, 7tm_1
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP31670, 151, T, PF00001.20, 31, 284, 7tm_1
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP31670, 159, T, PF00001.20, 31, 284, 7tm_1
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP51874, 238, T, PF00001.20, 54, 311, 7tm_1
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP55874, 192, Y, PF00001.20, 36, 299, 7tm_1
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP55912, 125, Y, PF00001.20, 39, 314, 7tm_1
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP55912, 127, S, PF00001.20, 39, 314, 7tm_1
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP62166, 265, S, PF00001.20, 80, 341, 7tm_1
