SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022682, 459, S, PF14604.5, 452, 499, SH3_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026436, 393, T, PF14604.5, 382, 434, SH3_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026436, 396, S, PF14604.5, 382, 434, SH3_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028080, 222, S, PF14604.5, 217, 267, SH3_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028080, 230, S, PF14604.5, 217, 267, SH3_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036923, 479, S, PF14604.5, 445, 493, SH3_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044168, 402, S, PF14604.5, 389, 439, SH3_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044168, 427, S, PF14604.5, 389, 439, SH3_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052758, 759, Y, PF14604.5, 725, 775, SH3_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061893, 321, T, PF14604.5, 316, 364, SH3_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061893, 342, Y, PF14604.5, 316, 364, SH3_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061893, 343, S, PF14604.5, 316, 364, SH3_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000081531, 64, Y, PF14604.5, 16, 66, SH3_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000083611, 139, T, PF14604.5, 118, 166, SH3_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106981, 383, S, PF14604.5, 370, 420, SH3_9
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108075, 109, Y, PF14604.5, 105, 153, SH3_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60504, 395, S, PF14604.5, 388, 435, SH3_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O76041, 974, S, PF14604.5, 961, 1011, SH3_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94875, 1053, T, PF14604.5, 1048, 1098, SH3_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16333, 157, S, PF14604.5, 113, 161, SH3_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16333, 161, T, PF14604.5, 113, 161, SH3_9
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIU7_KLULA, 533, S, PF14604.5, 520, 570, SH3_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96B97, 108, S, PF14604.5, 105, 153, SH3_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RF0, 20, S, PF14604.5, 7, 57, SH3_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H3Y6, 94, S, PF14604.5, 58, 108, SH3_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NYB9, 460, Y, PF14604.5, 458, 506, SH3_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2A4, 342, S, PF14604.5, 315, 363, SH3_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHR4, 351, T, PF14604.5, 346, 398, SH3_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHR4, 354, S, PF14604.5, 346, 398, SH3_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHR4, 380, Y, PF14604.5, 346, 398, SH3_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHR4, 394, S, PF14604.5, 346, 398, SH3_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHR4, 395, S, PF14604.5, 346, 398, SH3_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKS6, 383, S, PF14604.5, 370, 420, SH3_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQB8, 384, S, PF14604.5, 381, 433, SH3_9
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UQB8, 395, S, PF14604.5, 381, 433, SH3_9
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, SHO1_PICPG, 235, S, PF14604.5, 220, 270, SH3_9
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, SHO1_PICPG, 258, S, PF14604.5, 220, 270, SH3_9
