SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G76290.1_12040, 267, T, PF00501.27, 20, 439, AMP-binding
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G76290.1_12040, 272, S, PF00501.27, 20, 439, AMP-binding
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G17650.1_4773, 203, S, PF00501.27, 67, 504, AMP-binding
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G47240.2_1031, 453, S, PF00501.27, 48, 522, AMP-binding
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G47240.2_1031, 457, Y, PF00501.27, 48, 522, AMP-binding
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G48990.1_11868, 109, T, PF00501.27, 10, 417, AMP-binding
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G48990.1_11868, 110, S, PF00501.27, 10, 417, AMP-binding
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G19010.1_3785, 300, T, PF00501.27, 53, 465, AMP-binding
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R1R9_PICPG, 526, S, PF00501.27, 84, 561, AMP-binding
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C52B9.9, 202, S, PF00501.27, 23, 492, AMP-binding
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97232, 380,  S, PF00501.27, 93, 543, AMP-binding
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97232, 543,  S, PF00501.27, 93, 543, AMP-binding
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05282, 268,  S, PF00501.27, 203, 410, AMP-binding
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08946, 477,  T, PF00501.27, 51, 514, AMP-binding
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09111, 54,  S, PF00501.27, 1, 61, AMP-binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000015160, 471, S, PF00501.27, 47, 478, AMP-binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029135, 263, S, PF00501.27, 108, 575, AMP-binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029135, 265, S, PF00501.27, 108, 575, AMP-binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029135, 267, S, PF00501.27, 108, 575, AMP-binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031445, 412, S, PF00501.27, 103, 545, AMP-binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033634, 227, Y, PF00501.27, 103, 578, AMP-binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033634, 415, Y, PF00501.27, 103, 578, AMP-binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034046, 411, S, PF00501.27, 97, 564, AMP-binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034267, 468, S, PF00501.27, 82, 515, AMP-binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034267, 470, S, PF00501.27, 82, 515, AMP-binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000057595, 295, S, PF00501.27, 59, 488, AMP-binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095690, 90, S, PF00501.27, 82, 495, AMP-binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000095690, 100, S, PF00501.27, 82, 495, AMP-binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104533, 377, S, PF00501.27, 128, 588, AMP-binding
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000004673, 253, S, PF00501.27, 78, 516, AMP-binding
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072262, 185, S, PF00501.27, 38, 434, AMP-binding
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072262, 199, S, PF00501.27, 38, 434, AMP-binding
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072420, 637, S, PF00501.27, 459, 949, AMP-binding
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083205, 368, S, PF00501.27, 34, 432, AMP-binding
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083205, 374, T, PF00501.27, 34, 432, AMP-binding
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088615, 156, S, PF00501.27, 22, 434, AMP-binding
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117468, 401, S, PF00501.27, 52, 518, AMP-binding
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220801, 171, S, PF00501.27, 38, 449, AMP-binding
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222350, 401, S, PF00501.27, 52, 518, AMP-binding
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224120, 1495, Y, PF00501.27, 1197, 1510, AMP-binding
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230462, 746, S, PF00501.27, 465, 955, AMP-binding
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01951T0, 107, S, PF00501.27, 48, 350, AMP-binding
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01951T0, 110, T, PF00501.27, 48, 350, AMP-binding
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15452, 272, T, PF00501.27, 91, 553, AMP-binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60488, 343, S, PF00501.27, 103, 578, AMP-binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60488, 344, S, PF00501.27, 103, 578, AMP-binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60488, 352, S, PF00501.27, 103, 578, AMP-binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60488, 353, S, PF00501.27, 103, 578, AMP-binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60488, 447, S, PF00501.27, 103, 578, AMP-binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60488, 542, S, PF00501.27, 103, 578, AMP-binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95573, 353, S, PF00501.27, 113, 587, AMP-binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95573, 361, S, PF00501.27, 113, 587, AMP-binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P33121, 423, S, PF00501.27, 96, 563, AMP-binding
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_112650, 276, T, PF00501.27, 116, 295, AMP-binding
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_112650, 277, S, PF00501.27, 116, 295, AMP-binding
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_112650, 281, S, PF00501.27, 116, 295, AMP-binding
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_112650, 284, S, PF00501.27, 116, 295, AMP-binding
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_112650, 285, S, PF00501.27, 116, 295, AMP-binding
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_145330, 267, S, PF00501.27, 92, 619, AMP-binding
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_145330, 295, S, PF00501.27, 92, 619, AMP-binding
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_145330, 298, S, PF00501.27, 92, 619, AMP-binding
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_145330, 301, T, PF00501.27, 92, 619, AMP-binding
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_145330, 305, S, PF00501.27, 92, 619, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0525100, 375, S, PF00501.27, 51, 538, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0525100, 360, S, PF00501.27, 51, 538, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0525100, 374, S, PF00501.27, 51, 538, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0525100, 257, T, PF00501.27, 51, 538, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0525100, 355, S, PF00501.27, 51, 538, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0525100, 378, S, PF00501.27, 51, 538, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0627800, 281, S, PF00501.27, 116, 296, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0627800, 292, S, PF00501.27, 116, 296, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0627800, 278, S, PF00501.27, 116, 296, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0627800, 283, S, PF00501.27, 116, 296, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0627800, 458, S, PF00501.27, 458, 817, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0627800, 511, T, PF00501.27, 458, 817, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0627800, 510, S, PF00501.27, 458, 817, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0731600, 445, T, PF00501.27, 70, 583, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0731600, 520, T, PF00501.27, 70, 583, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0731600, 534, S, PF00501.27, 70, 583, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0731600, 393, T, PF00501.27, 70, 583, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1200700, 247, S, PF00501.27, 70, 592, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1200700, 531, T, PF00501.27, 70, 592, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1238800, 339, S, PF00501.27, 94, 657, AMP-binding
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1238800, 335, T, PF00501.27, 94, 657, AMP-binding
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5VS00_9393, 299, S, PF00501.27, 92, 461, AMP-binding
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5VS00_9393, 307, S, PF00501.27, 92, 461, AMP-binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86V21, 412, S, PF00501.27, 103, 545, AMP-binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NR19, 263, S, PF00501.27, 108, 575, AMP-binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NR19, 264, T, PF00501.27, 108, 575, AMP-binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NR19, 265, S, PF00501.27, 108, 575, AMP-binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NR19, 267, S, PF00501.27, 108, 575, AMP-binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P265, 1430, T, PF00501.27, 995, 1470, AMP-binding
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1827.03c, 283, S, PF00501.27, 7, 411, AMP-binding
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_224890, 491, S, PF00501.27, 403, 516, AMP-binding
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_243800, 279, T, PF00501.27, 69, 616, AMP-binding
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_243800, 287, T, PF00501.27, 69, 616, AMP-binding
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_243800, 323, T, PF00501.27, 69, 616, AMP-binding
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_243800, 517, S, PF00501.27, 69, 616, AMP-binding
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_247760, 181, S, PF00501.27, 181, 652, AMP-binding
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_247760, 185, S, PF00501.27, 181, 652, AMP-binding
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_247760, 189, S, PF00501.27, 181, 652, AMP-binding
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_266640, 534, S, PF00501.27, 139, 581, AMP-binding
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_297220, 347, S, PF00501.27, 189, 349, AMP-binding
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_310080, 496, S, PF00501.27, 97, 644, AMP-binding
