SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGP2_PICGU, 86, S, PF16275.4, 8, 134, SF1-HH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEK8_VANPO, 77, S, PF16275.4, 15, 127, SF1-HH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEK8_VANPO, 79, S, PF16275.4, 15, 127, SF1-HH
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G51300.3_1945, 187, S, PF16275.4, 126, 237, SF1-HH
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G51300.3_1945, 189, S, PF16275.4, 126, 237, SF1-HH
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G51300.3_4525, 194, Y, PF16275.4, 126, 237, SF1-HH
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, BBP_CANGA, 79, S, PF16275.4, 17, 129, SF1-HH
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, BBP_CANGA, 81, S, PF16275.4, 17, 129, SF1-HH
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI5G07850.2, 136,  S, PF16275.4, 77, 186, SF1-HH
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI5G07850.2, 138,  S, PF16275.4, 77, 186, SF1-HH
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R476_PICPG, 77, S, PF16275.4, 18, 127, SF1-HH
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R476_PICPG, 81, T, PF16275.4, 18, 127, SF1-HH
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R476_PICPG, 79, S, PF16275.4, 18, 127, SF1-HH
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R476_PICPG, 84, Y, PF16275.4, 18, 127, SF1-HH
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DMY2_LACTC, 82, S, PF16275.4, 18, 130, SF1-HH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DVE4_ZYGRC, 73, S, PF16275.4, 10, 121, SF1-HH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DVE4_ZYGRC, 71, S, PF16275.4, 10, 121, SF1-HH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000121309, 67, T, PF16275.4, 18, 130, SF1-HH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000121309, 80, S, PF16275.4, 18, 130, SF1-HH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000121309, 82, S, PF16275.4, 18, 130, SF1-HH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000121309, 87, Y, PF16275.4, 18, 130, SF1-HH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000121309, 89, S, PF16275.4, 18, 130, SF1-HH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082897, 328, T, PF16275.4, 274, 385, SF1-HH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082897, 335, S, PF16275.4, 274, 385, SF1-HH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082897, 337, S, PF16275.4, 274, 385, SF1-HH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082897, 342, Y, PF16275.4, 274, 385, SF1-HH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082897, 344, S, PF16275.4, 274, 385, SF1-HH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0271977, 344, S, PF16275.4, 283, 394, SF1-HH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0271977, 346, S, PF16275.4, 283, 394, SF1-HH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0271977, 351, Y, PF16275.4, 283, 394, SF1-HH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VCW4_NAUCC, 99, S, PF16275.4, 39, 149, SF1-HH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VCW4_NAUCC, 101, S, PF16275.4, 39, 149, SF1-HH
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma09g36510.1_10305, 106, S, PF16275.4, 49, 156, SF1-HH
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma09g36510.1_10305, 108, S, PF16275.4, 49, 156, SF1-HH
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma09g36510.1_10305, 113, Y, PF16275.4, 49, 156, SF1-HH
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma09g36510.1_10305, 93, S, PF16275.4, 49, 156, SF1-HH
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma12g00850.1_10767, 176, S, PF16275.4, 117, 224, SF1-HH
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_23870, 99, S, PF16275.4, 35, 147, SF1-HH
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_23870, 97, S, PF16275.4, 35, 147, SF1-HH
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06748T0, 139, S, PF16275.4, 77, 189, SF1-HH
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06748T0, 141, S, PF16275.4, 77, 189, SF1-HH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_112250, 103, S, PF16275.4, 42, 151, SF1-HH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0623600, 105, S, PF16275.4, 44, 153, SF1-HH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0623600, 110, Y, PF16275.4, 44, 153, SF1-HH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15637, 67, T, PF16275.4, 18, 130, SF1-HH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15637, 80, S, PF16275.4, 18, 130, SF1-HH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15637, 82, S, PF16275.4, 18, 130, SF1-HH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15637, 87, Y, PF16275.4, 18, 130, SF1-HH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15637, 89, S, PF16275.4, 18, 130, SF1-HH
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CJK1_KLULA, 72, S, PF16275.4, 11, 122, SF1-HH
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CJK1_KLULA, 74, S, PF16275.4, 11, 122, SF1-HH
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H15862g, 80, S, PF16275.4, 17, 128, SF1-HH
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H15862g, 78, S, PF16275.4, 17, 128, SF1-HH
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.207, 77, S, PF16275.4, 13, 125, SF1-HH
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.207, 75, S, PF16275.4, 13, 125, SF1-HH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.188, 77, S, PF16275.4, 13, 125, SF1-HH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.188, 75, S, PF16275.4, 13, 125, SF1-HH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.188, 82, Y, PF16275.4, 13, 125, SF1-HH
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.182, 75, S, PF16275.4, 13, 125, SF1-HH
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.182, 77, S, PF16275.4, 13, 125, SF1-HH
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.182, 21, S, PF16275.4, 13, 125, SF1-HH
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_12.195, 95, S, PF16275.4, 31, 143, SF1-HH
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_12.195, 93, S, PF16275.4, 31, 143, SF1-HH
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC962.06c, 131, S, PF16275.4, 69, 181, SF1-HH
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC962.06c, 133, S, PF16275.4, 69, 181, SF1-HH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR116W, 100, Y, PF16275.4, 31, 143, SF1-HH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR116W, 93, S, PF16275.4, 31, 143, SF1-HH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR116W, 95, S, PF16275.4, 31, 143, SF1-HH
