SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZJ1_PICST, 444, S, PF01008.16, 140, 492, IF-2B
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G48970.1_12222, 536, T, PF01008.16, 355, 649, IF-2B
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G48970.1_12222, 550, T, PF01008.16, 355, 649, IF-2B
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G48970.1_12222, 552, Y, PF01008.16, 355, 649, IF-2B
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G05830.3_4822, 258, S, PF01008.16, 2, 305, IF-2B
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G07300.2_1263, 105, S, PF01008.16, 19, 389, IF-2B
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G23230.1, 151,  S, PF01008.16, 19, 390, IF-2B
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R4X6_PICPG, 325, Y, PF01008.16, 41, 361, IF-2B
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R4X6_PICPG, 326, S, PF01008.16, 41, 361, IF-2B
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DL85_LACTC, 551, S, PF01008.16, 257, 601, IF-2B
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99765, 138,  S, PF01008.16, 22, 279, IF-2B
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99765, 211,  Y, PF01008.16, 22, 279, IF-2B
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031334, 105, S, PF01008.16, 14, 293, IF-2B
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031334, 107, S, PF01008.16, 14, 293, IF-2B
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070457, 100, S, PF01008.16, 20, 334, IF-2B
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070457, 103, S, PF01008.16, 20, 334, IF-2B
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070457, 114, S, PF01008.16, 20, 334, IF-2B
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070457, 116, S, PF01008.16, 20, 334, IF-2B
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070457, 119, S, PF01008.16, 20, 334, IF-2B
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085169, 128, T, PF01008.16, 44, 351, IF-2B
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125640, 119, S, PF01008.16, 20, 334, IF-2B
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268325, 167, S, PF01008.16, 44, 351, IF-2B
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_13245T0, 116, S, PF01008.16, 39, 427, IF-2B
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_13245T0, 120, S, PF01008.16, 39, 427, IF-2B
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_13245T0, 126, S, PF01008.16, 39, 427, IF-2B
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_13245T0, 127, S, PF01008.16, 39, 427, IF-2B
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_13245T0, 136, S, PF01008.16, 39, 427, IF-2B
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_13245T0, 137, T, PF01008.16, 39, 427, IF-2B
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15466, 101, S, PF01008.16, 15, 387, IF-2B
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3170, 166, S, PF01008.16, 19, 388, IF-2B
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3170, 171, S, PF01008.16, 19, 388, IF-2B
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49770, 103, S, PF01008.16, 27, 333, IF-2B
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q338M7_5445, 151, S, PF01008.16, 19, 390, IF-2B
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q338M7_5445, 147, S, PF01008.16, 19, 390, IF-2B
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q338M7_5445, 148, T, PF01008.16, 19, 390, IF-2B
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC343.14c, 112, S, PF01008.16, 24, 375, IF-2B
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC343.14c, 108, S, PF01008.16, 24, 375, IF-2B
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC343.14c, 107, S, PF01008.16, 24, 375, IF-2B
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC343.14c, 111, S, PF01008.16, 24, 375, IF-2B
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_211230, 339, S, PF01008.16, 71, 375, IF-2B
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_211230, 225, S, PF01008.16, 71, 375, IF-2B
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKR026C, 38, T, PF01008.16, 15, 292, IF-2B
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKR026C, 41, T, PF01008.16, 15, 292, IF-2B
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKR026C, 53, T, PF01008.16, 15, 292, IF-2B
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR118W, 351, S, PF01008.16, 49, 399, IF-2B
