A3GEU9_PICST     38    299     37    300 PF00561.19  Abhydrolase_1     Domain     2   255   256     60.5   1.8e-16   1 CL0028   predicted_active_site 119  
A3GGR6_PICST    142    430    142    436 PF00561.19  Abhydrolase_1     Domain     1   250   256     59.0   4.9e-16   1 CL0028   predicted_active_site 246,395,429  
A3GHX1_PICST     38    291     38    295 PF00561.19  Abhydrolase_1     Domain     1   252   256     63.0     3e-17   1 CL0028   predicted_active_site 112,232,288  
A3LMU3_PICST    194    484    193    485 PF00561.19  Abhydrolase_1     Domain     2   255   256     82.3     4e-23   1 CL0028   predicted_active_site 288,451,478  
A3LN56_PICST     38    299     37    300 PF00561.19  Abhydrolase_1     Domain     2   255   256     61.4     9e-17   1 CL0028   predicted_active_site 119  
A3LNC5_PICST     33    132     33    147 PF00561.19  Abhydrolase_1     Domain     1   106   256     49.3   4.7e-13   1 CL0028   predicted_active_site 107  
A3LNV8_PICST    115    282    114    342 PF00561.19  Abhydrolase_1     Domain     2   107   256     54.0   1.7e-14   1 CL0028   predicted_active_site 254  
A3LR19_PICST     64    419     64    420 PF00561.19  Abhydrolase_1     Domain     1   255   256    175.5   1.4e-51   1 CL0028   predicted_active_site 160,384,413  
A3LRS6_PICST     81    439     81    442 PF00561.19  Abhydrolase_1     Domain     1   253   256    144.4   4.3e-42   1 CL0028   predicted_active_site 186,397,435  
A3LRU8_PICST     43    287     42    287 PF00561.19  Abhydrolase_1     Domain     2   256   256     84.1   1.1e-23   1 CL0028   predicted_active_site 119  
A3LU11_PICST     94    428     93    428 PF00561.19  Abhydrolase_1     Domain     2   256   256     73.2   2.3e-20   1 CL0028   predicted_active_site 187,389,421  
A3LUQ4_PICST    273    383    272    398 PF00561.19  Abhydrolase_1     Domain     2   116   256     31.0   1.7e-07   1 CL0028   predicted_active_site 350  
A3LUU0_PICST    156    421    156    422 PF00561.19  Abhydrolase_1     Domain     1   255   256     47.5   1.7e-12   1 CL0028   predicted_active_site 243,381,415  
A3LWA4_PICST    112    452    111    452 PF00561.19  Abhydrolase_1     Domain     3   256   256     53.4   2.7e-14   1 CL0028   predicted_active_site 196,408,445,196,412,445  
A3LXL2_PICST    154    374    151    381 PF00561.19  Abhydrolase_1     Domain     4   224   256     51.6   9.3e-14   1 CL0028   predicted_active_site 233  
A3LYH1_PICST     77    282     75    370 PF00561.19  Abhydrolase_1     Domain     3   185   256     64.3   1.2e-17   1 CL0028   predicted_active_site 180  
A3LYI3_PICST    160    273    160    291 PF00561.19  Abhydrolase_1     Domain     1   109   256     36.1     5e-09   1 CL0028   predicted_active_site 243  
A5D9Y1_PICGU     29    273     29    275 PF00561.19  Abhydrolase_1     Domain     1   254   256    117.0   9.8e-34   1 CL0028   predicted_active_site 103,225,268  
A5DAG9_PICGU     75    212     72    242 PF00561.19  Abhydrolase_1     Domain     8   119   256     56.1   3.8e-15   1 CL0028   predicted_active_site 174  
A5DAV0_PICGU    149    461    149    461 PF00561.19  Abhydrolase_1     Domain     3   256   256     76.1     3e-21   1 CL0028   predicted_active_site 233,421,454,233,425,454  
A5DEE4_PICGU    291    407    290    421 PF00561.19  Abhydrolase_1     Domain     2   122   256     30.9   1.9e-07   1 CL0028   predicted_active_site 368  
A5DEV7_PICGU    170    293    170    321 PF00561.19  Abhydrolase_1     Domain     3   106   256     44.2   1.7e-11   1 CL0028   predicted_active_site 262  
A5DI38_PICGU    138    401    138    402 PF00561.19  Abhydrolase_1     Domain     1   255   256     60.4   1.8e-16   1 CL0028   predicted_active_site 224,362,395  
A5DI90_PICGU     69    309     69    310 PF00561.19  Abhydrolase_1     Domain     1   255   256     70.5   1.5e-19   1 CL0028   predicted_active_site 143  
A5DLJ5_PICGU    182    407    182    430 PF00561.19  Abhydrolase_1     Domain     1   229   256     41.3   1.3e-10   1 CL0028   predicted_active_site 263  
A5DM19_PICGU    147    394    146    401 PF00561.19  Abhydrolase_1     Domain     2   249   256     46.9   2.5e-12   1 CL0028   predicted_active_site 230,366,394  
A5DNC0_PICGU     61    407     61    408 PF00561.19  Abhydrolase_1     Domain     1   255   256    171.3   2.7e-50   1 CL0028   predicted_active_site 157,372,401  
A5DPC3_PICGU     25    257     24    262 PF00561.19  Abhydrolase_1     Domain     2   251   256     93.5   1.5e-26   1 CL0028   predicted_active_site 98,226,255  
A5DRA3_PICGU     80    321     79    321 PF00561.19  Abhydrolase_1     Domain     2   256   256     87.2   1.2e-24   1 CL0028   predicted_active_site 154  
A5DRD9_PICGU    130    451    130    486 PF00561.19  Abhydrolase_1     Domain     1   231   256    154.3   4.3e-45   1 CL0028   predicted_active_site 235  
A7TF85_VANPO     74    445     72    446 PF00561.19  Abhydrolase_1     Domain     3   255   256    224.5   1.5e-66   1 CL0028   predicted_active_site 168,410,439  
A7TGK5_VANPO    163    428    163    430 PF00561.19  Abhydrolase_1     Domain     1   254   256     58.4   7.9e-16   1 CL0028   predicted_active_site 246,394,423  
A7THQ3_VANPO    103    269    100    283 PF00561.19  Abhydrolase_1     Domain     4   133   256     57.0   2.1e-15   1 CL0028   predicted_active_site 211  
A7TK92_VANPO     43    316     43    316 PF00561.19  Abhydrolase_1     Domain     1   256   256     71.6     7e-20   1 CL0028   predicted_active_site 119  
A7TKH5_VANPO    132    412    131    413 PF00561.19  Abhydrolase_1     Domain     2   255   256     72.5   3.8e-20   1 CL0028   predicted_active_site 220,374,406  
A7TMG0_VANPO    151    259    151    277 PF00561.19  Abhydrolase_1     Domain     1   106   256     48.3   9.1e-13   1 CL0028   predicted_active_site 232  
A7TMW4_VANPO    102    355    101    355 PF00561.19  Abhydrolase_1     Domain     2   256   256     65.2   6.7e-18   1 CL0028   predicted_active_site 194,323,348  
A7TNA8_VANPO    352    463    352    614 PF00561.19  Abhydrolase_1     Domain     1   116   256     32.6   5.7e-08   1 CL0028   predicted_active_site 430  
A7TS24_VANPO     48    293     48    293 PF00561.19  Abhydrolase_1     Domain     1   256   256     58.2   8.9e-16   1 CL0028   predicted_active_site 122  
A7TSK8_VANPO    117    409    114    410 PF00561.19  Abhydrolase_1     Domain     5   255   256    117.1   9.3e-34   1 CL0028   predicted_active_site 208,376,403  
A7TSW4_VANPO     86    337     84    337 PF00561.19  Abhydrolase_1     Domain     4   256   256     72.5   3.7e-20   1 CL0028   predicted_active_site 158,299,330  
AT1G69240.1_12556    188    312    186    425 PF00561.19  Abhydrolase_1     Domain     3   129   256     60.6   1.7e-16   1 CL0028   predicted_active_site 262  
AT2G26750.1_1540      25    132     24    156 PF00561.19  Abhydrolase_1     Domain     2   113   256     76.3   2.7e-21   1 CL0028   predicted_active_site 102  
AT3G09690.2_2283     190    476    188    477 PF00561.19  Abhydrolase_1     Domain     3   253   256     62.2   5.2e-17   1 CL0028   predicted_active_site 264,444,472  
AT3G09690.2_4702     190    476    188    477 PF00561.19  Abhydrolase_1     Domain     3   253   256     62.2   5.2e-17   1 CL0028   predicted_active_site 264,444,472  
AT3G29770.1_12548    137    241    137    374 PF00561.19  Abhydrolase_1     Domain     1   107   256     62.7   3.7e-17   1 CL0028   predicted_active_site 213  
AT4G36610.1_12326     61    293     61    293 PF00561.19  Abhydrolase_1     Domain     1   256   256     70.1     2e-19   1 CL0028   predicted_active_site 135,257,286  
AT4G39955.1_2401      50    286     50    286 PF00561.19  Abhydrolase_1     Domain     1   256   256     69.6   2.8e-19   1 CL0028   predicted_active_site 124,249,279  
BRADI1G03110.1        43    319     43    321 PF00561.19  Abhydrolase_1     Domain     1   254   256     84.3   9.4e-24   1 CL0028   predicted_active_site 119,249,314  
BRADI1G03120.1        31    304     31    306 PF00561.19  Abhydrolase_1     Domain     1   254   256    100.3   1.3e-28   1 CL0028   predicted_active_site 107,233,299  
BRADI1G22110.1        45    161     44    281 PF00561.19  Abhydrolase_1     Domain     2   120   256     57.3   1.7e-15   1 CL0028   predicted_active_site 120  
BRADI1G42880.1        35    313     35    315 PF00561.19  Abhydrolase_1     Domain     1   254   256     76.8   1.8e-21   1 CL0028   predicted_active_site 115,227,308,115,242,308  
BRADI1G48440.1       107    234    105    267 PF00561.19  Abhydrolase_1     Domain     3   107   256     56.2   3.5e-15   1 CL0028   predicted_active_site 201  
BRADI1G48440.2       107    234    105    267 PF00561.19  Abhydrolase_1     Domain     3   107   256     57.2   1.8e-15   1 CL0028   predicted_active_site 201  
BRADI1G50030.1       245    359    244    372 PF00561.19  Abhydrolase_1     Domain     2   117   256     78.5   5.6e-22   1 CL0028   predicted_active_site 324  
BRADI1G53370.1        31    150     31    303 PF00561.19  Abhydrolase_1     Domain     1   117   256     70.6   1.4e-19   1 CL0028   predicted_active_site 108  
BRADI1G60810.1        76    311     75    311 PF00561.19  Abhydrolase_1     Domain     2   256   256     92.4   3.2e-26   1 CL0028   predicted_active_site 150,275,304  
BRADI1G77460.1        88    343     87    346 PF00561.19  Abhydrolase_1     Domain     3   251   256     41.4   1.2e-10   1 CL0028   predicted_active_site 161,313,341  
BRADI2G18130.1        84    169     32    311 PF00561.19  Abhydrolase_1     Domain    28   107   256     75.9   3.6e-21   1 CL0028   predicted_active_site 139  
BRADI2G18130.2        84    174     32    311 PF00561.19  Abhydrolase_1     Domain    28   107   256     76.2   2.8e-21   1 CL0028   predicted_active_site 139  
BRADI2G19980.1        41    290     40    294 PF00561.19  Abhydrolase_1     Domain     2   240   256     83.7   1.5e-23   1 CL0028   predicted_active_site 115  
BRADI2G19980.2        41    164     40    211 PF00561.19  Abhydrolase_1     Domain     2   123   256     81.3   7.7e-23   1 CL0028   predicted_active_site 115  
BRADI2G19980.3        41    303     40    306 PF00561.19  Abhydrolase_1     Domain     2   253   256     97.2   1.1e-27   1 CL0028   predicted_active_site 115,271,299  
BRADI2G41070.1        17    247     16    249 PF00561.19  Abhydrolase_1     Domain     2   254   256     70.3   1.8e-19   1 CL0028   predicted_active_site 92,214,242  
BRADI2G42570.1        14    246     13    247 PF00561.19  Abhydrolase_1     Domain     2   255   256     55.5     6e-15   1 CL0028   predicted_active_site 93,212,240  
BRADI2G44550.1        81    200     81    205 PF00561.19  Abhydrolase_1     Domain     1   123   256     68.7   5.7e-19   1 CL0028   predicted_active_site 155  
BRADI2G56310.1       145    386    145    387 PF00561.19  Abhydrolase_1     Domain     1   255   256     46.6     3e-12   1 CL0028   predicted_active_site 225,351,380  
BRADI3G22600.1        47    143     47    166 PF00561.19  Abhydrolase_1     Domain     1   112   256     49.8   3.3e-13   1 CL0028   predicted_active_site 112  
BRADI3G22600.2        47    143     47    166 PF00561.19  Abhydrolase_1     Domain     1   112   256     50.1   2.6e-13   1 CL0028   predicted_active_site 112  
BRADI3G22600.3        47    143     47    170 PF00561.19  Abhydrolase_1     Domain     1   112   256     50.0   2.9e-13   1 CL0028   predicted_active_site 112  
BRADI3G29970.1        32    138     31    182 PF00561.19  Abhydrolase_1     Domain     2   107   256     64.4   1.1e-17   1 CL0028   predicted_active_site 107  
BRADI3G31440.1        77    334     76    337 PF00561.19  Abhydrolase_1     Domain     3   251   256     43.8   2.3e-11   1 CL0028   predicted_active_site 150,304,332  
BRADI3G31907.1       192    449    191    455 PF00561.19  Abhydrolase_1     Domain     3   249   256     86.6   1.9e-24   1 CL0028   predicted_active_site 266,421,449  
BRADI3G41117.1        10    115      5    152 PF00561.19  Abhydrolase_1     Domain    19   113   256     48.0   1.2e-12   1 CL0028   predicted_active_site 81  
BRADI3G50230.1       137    376    137    381 PF00561.19  Abhydrolase_1     Domain     1   251   256     64.1   1.4e-17   1 CL0028   predicted_active_site 217,345,374  
BRADI3G52850.1        85    318     85    318 PF00561.19  Abhydrolase_1     Domain     1   256   256     75.0   6.7e-21   1 CL0028   predicted_active_site 160,282,311  
BRADI3G56690.1        31    132     30    175 PF00561.19  Abhydrolase_1     Domain     2   111   256     83.2   2.1e-23   1 CL0028   predicted_active_site 106  
BRADI4G00670.1        34    304     34    308 PF00561.19  Abhydrolase_1     Domain     1   252   256     77.1   1.5e-21   1 CL0028   predicted_active_site 111,238,301  
BRADI4G01420.1        31    131     30    178 PF00561.19  Abhydrolase_1     Domain     2   106   256     60.3   2.1e-16   1 CL0028   predicted_active_site 106  
BRADI4G01420.2        31    131     30    149 PF00561.19  Abhydrolase_1     Domain     2   106   256     59.9   2.7e-16   1 CL0028   predicted_active_site 106  
BRADI4G10397.1        31    131     30    156 PF00561.19  Abhydrolase_1     Domain     2   106   256     83.2   2.1e-23   1 CL0028   predicted_active_site 106  
BRADI4G16870.1        99    246     98    357 PF00561.19  Abhydrolase_1     Domain     2   108   256     34.4   1.7e-08   1 CL0028   predicted_active_site 212  
BRADI4G35382.1       107    372    107    372 PF00561.19  Abhydrolase_1     Domain     1   256   256     82.9   2.5e-23   1 CL0028   predicted_active_site 185,336,365  
BRADI4G36120.1        32    177     32    240 PF00561.19  Abhydrolase_1     Domain     1   143   256     71.1     1e-19   1 CL0028   predicted_active_site 109  
BRADI4G37840.1        74    186     74    198 PF00561.19  Abhydrolase_1     Domain     1   118   256     68.4   6.7e-19   1 CL0028   predicted_active_site 148  
BRADI4G37870.2        64    166     64    181 PF00561.19  Abhydrolase_1     Domain     1   106   256     58.4   7.6e-16   1 CL0028   predicted_active_site 140  
BRADI4G37870.4        64    166     64    181 PF00561.19  Abhydrolase_1     Domain     1   106   256     58.4   7.7e-16   1 CL0028   predicted_active_site 140  
BRADI4G37870.5        64    166     64    180 PF00561.19  Abhydrolase_1     Domain     1   106   256     57.9   1.1e-15   1 CL0028   predicted_active_site 140  
C37H5.2            73    319     72    321 PF00561.19  Abhydrolase_1     Domain     2   254   256     73.9   1.4e-20   1 CL0028   predicted_active_site 149  
C37H5.3a          162    409    161    410 PF00561.19  Abhydrolase_1     Domain     2   255   256     88.5     5e-25   1 CL0028   predicted_active_site 238,338,403  
C37H5.3b           77    324     76    325 PF00561.19  Abhydrolase_1     Domain     2   255   256     89.4   2.7e-25   1 CL0028   predicted_active_site 153,253,318  
C44C1.5a.1        108    203    108    239 PF00561.19  Abhydrolase_1     Domain     1    95   256     32.4   6.8e-08   1 CL0028   predicted_active_site 189  
C44C1.5a.2        108    203    108    239 PF00561.19  Abhydrolase_1     Domain     1    95   256     32.4   6.8e-08   1 CL0028   predicted_active_site 189  
C44C1.5b.1        108    203    108    235 PF00561.19  Abhydrolase_1     Domain     1    95   256     33.5     3e-08   1 CL0028   predicted_active_site 189  
C44C1.5b.2        108    203    108    235 PF00561.19  Abhydrolase_1     Domain     1    95   256     33.5     3e-08   1 CL0028   predicted_active_site 189  
C4QX24_PICPG    162    407    161    410 PF00561.19  Abhydrolase_1     Domain     2   253   256     74.6     9e-21   1 CL0028   predicted_active_site 241,375,403  
C4R029_PICPG     89    416     88    416 PF00561.19  Abhydrolase_1     Domain     2   256   256     88.7   4.3e-25   1 CL0028   predicted_active_site 174,377,409  
C4R0I1_PICPG    112    443    112    465 PF00561.19  Abhydrolase_1     Domain     1   226   256    148.9   1.9e-43   1 CL0028   predicted_active_site 217  
C4R1S0_PICPG    109    371    108    372 PF00561.19  Abhydrolase_1     Domain     2   255   256     61.0   1.3e-16   1 CL0028   predicted_active_site 197,333,365  
C4R1U6_PICPG     28    265     27    266 PF00561.19  Abhydrolase_1     Domain     2   255   256     69.6   2.8e-19   1 CL0028   predicted_active_site 101  
C4R314_PICPG     56    301     56    301 PF00561.19  Abhydrolase_1     Domain     1   256   256     65.3   5.9e-18   1 CL0028   predicted_active_site 130  
C4R403_PICPG    133    425    132    426 PF00561.19  Abhydrolase_1     Domain     2   255   256     80.1   1.9e-22   1 CL0028   predicted_active_site 227,391,419  
C4R4A5_PICPG    104    442    104    443 PF00561.19  Abhydrolase_1     Domain     2   255   256     75.2   5.7e-21   1 CL0028   predicted_active_site 233,405,436  
C4R4T5_PICPG    305    395    287    413 PF00561.19  Abhydrolase_1     Domain    15   113   256     35.5   7.5e-09   1 CL0028   predicted_active_site 365  
C4R6Q8_PICPG     97    359     96    366 PF00561.19  Abhydrolase_1     Domain     2   249   256     40.9   1.7e-10   1 CL0028   predicted_active_site 200,327,359  
C4R960_PICPG     57    425     55    426 PF00561.19  Abhydrolase_1     Domain     3   255   256    172.4   1.2e-50   1 CL0028   predicted_active_site 151,390,419  
C4YCP2_CANAW    131    461    131    492 PF00561.19  Abhydrolase_1     Domain     1   234   256    146.7   8.8e-43   1 CL0028   predicted_active_site 236  
C4YCY0_CANAW     65    157     64    184 PF00561.19  Abhydrolase_1     Domain     2    97   256     53.6   2.2e-14   1 CL0028   predicted_active_site 141  
C4YEH3_CANAW    142    429    142    434 PF00561.19  Abhydrolase_1     Domain     1   251   256     62.1   5.8e-17   1 CL0028   predicted_active_site 244,393,427  
C4YET7_CANAW    149    373    149    397 PF00561.19  Abhydrolase_1     Domain     1   225   256     56.6   2.7e-15   1 CL0028   predicted_active_site 231  
C4YJ41_CANAW    146    421    145    436 PF00561.19  Abhydrolase_1     Domain     2   238   256     91.5   6.2e-26   1 CL0028   predicted_active_site 240  
C4YJN2_CANAW     69    167     68    184 PF00561.19  Abhydrolase_1     Domain     2   106   256     61.6   8.2e-17   1 CL0028   predicted_active_site 142  
C4YK65_CANAW     69    219     68    227 PF00561.19  Abhydrolase_1     Domain     2   130   256     63.0     3e-17   1 CL0028   predicted_active_site 172  
C4YKF1_CANAW     94    447     93    447 PF00561.19  Abhydrolase_1     Domain     2   256   256     56.3   3.4e-15   1 CL0028   predicted_active_site 186,408,440  
C4YL48_CANAW     58    395     58    396 PF00561.19  Abhydrolase_1     Domain     1   255   256    164.4   3.5e-48   1 CL0028   predicted_active_site 154,360,389  
C4YPC9_CANAW     34    288     33    292 PF00561.19  Abhydrolase_1     Domain     2   252   256     76.9   1.7e-21   1 CL0028   predicted_active_site 115  
C4YQ78_CANAW    114    279    113    303 PF00561.19  Abhydrolase_1     Domain     2   107   256     45.1   9.1e-12   1 CL0028   predicted_active_site 251  
C4YQC3_CANAW    114    279    113    302 PF00561.19  Abhydrolase_1     Domain     2   107   256     45.5   6.7e-12   1 CL0028   predicted_active_site 251  
C4YT39_CANAW    112    399    110    417 PF00561.19  Abhydrolase_1     Domain     3   235   256     63.0     3e-17   1 CL0028   predicted_active_site 196  
C5DDI5_LACTC     94    419     93    419 PF00561.19  Abhydrolase_1     Domain     3   256   256     82.6   3.1e-23   1 CL0028   predicted_active_site 187,379,412  
C5DF11_LACTC    141    249    141    389 PF00561.19  Abhydrolase_1     Domain     1   106   256     51.1   1.3e-13   1 CL0028   predicted_active_site 222  
C5DGD1_LACTC    111    408    110    409 PF00561.19  Abhydrolase_1     Domain     2   255   256    107.6   7.2e-31   1 CL0028   predicted_active_site 205,375,402  
C5DHB5_LACTC    108    445    108    473 PF00561.19  Abhydrolase_1     Domain     1   235   256    137.8   4.5e-40   1 CL0028   predicted_active_site 214  
C5DI14_LACTC     34    295     34    297 PF00561.19  Abhydrolase_1     Domain     1   254   256     70.0   2.2e-19   1 CL0028   predicted_active_site 110  
C5DI54_LACTC    324    446    324    585 PF00561.19  Abhydrolase_1     Domain     1   127   256     35.3   8.7e-09   1 CL0028   predicted_active_site 402  
C5DIK8_LACTC    155    422    155    423 PF00561.19  Abhydrolase_1     Domain     1   255   256     78.4   5.8e-22   1 CL0028   predicted_active_site 238,387,416  
C5DIN7_LACTC    143    421    142    422 PF00561.19  Abhydrolase_1     Domain     2   255   256     84.4   9.2e-24   1 CL0028   predicted_active_site 231,383,415  
C5DK61_LACTC     67    437     67    438 PF00561.19  Abhydrolase_1     Domain     1   255   256    219.9     4e-65   1 CL0028   predicted_active_site 163,402,431  
C5DN06_LACTC    100    238     97    264 PF00561.19  Abhydrolase_1     Domain     4   107   256     55.6   5.7e-15   1 CL0028   predicted_active_site 205  
C5DNK4_LACTC     94    336     93    336 PF00561.19  Abhydrolase_1     Domain     2   256   256     88.1   6.5e-25   1 CL0028   predicted_active_site 168  
C5DNX9_ZYGRC    118    364    117    364 PF00561.19  Abhydrolase_1     Domain     2   256   256     84.9   6.4e-24   1 CL0028   predicted_active_site 196  
C5DPX0_ZYGRC    103    345    103    466 PF00561.19  Abhydrolase_1     Domain     1   219   256    136.9   8.2e-40   1 CL0028   predicted_active_site 209  
C5DSE6_ZYGRC    352    472    352    489 PF00561.19  Abhydrolase_1     Domain     1   125   256     40.8   1.8e-10   1 CL0028   predicted_active_site 430  
C5DT80_ZYGRC    131    415    130    416 PF00561.19  Abhydrolase_1     Domain     2   255   256     70.2   1.9e-19   1 CL0028   predicted_active_site 219,377,409  
C5DVH0_ZYGRC     62    202     59    228 PF00561.19  Abhydrolase_1     Domain     4   107   256     50.1   2.6e-13   1 CL0028   predicted_active_site 169  
C5DXZ7_ZYGRC     85    331     84    333 PF00561.19  Abhydrolase_1     Domain     2   254   256     93.7   1.3e-26   1 CL0028   predicted_active_site 157,295,326  
C5DYP7_ZYGRC    163    429    163    430 PF00561.19  Abhydrolase_1     Domain     1   255   256     74.8   7.5e-21   1 CL0028   predicted_active_site 246,394,423  
C5DYZ8_ZYGRC     68    432     66    433 PF00561.19  Abhydrolase_1     Domain     3   255   256    226.6   3.6e-67   1 CL0028   predicted_active_site 162,397,426  
C5E0B2_ZYGRC     37    301     37    302 PF00561.19  Abhydrolase_1     Domain     1   255   256     54.1   1.6e-14   1 CL0028   predicted_active_site 113,228,295  
C5E1E4_ZYGRC    100    395     99    396 PF00561.19  Abhydrolase_1     Domain     2   255   256    118.3   3.9e-34   1 CL0028   predicted_active_site 194,362,389  
EDO98170     14    128     14    151 PF00561.19  Abhydrolase_1     Domain     1   107   256     63.8   1.7e-17   1 CL0028   predicted_active_site 94  
EDO99559     51    166     51    173 PF00561.19  Abhydrolase_1     Domain     1   115   256     29.9   3.9e-07   1 CL0028   predicted_active_site 132  
EDO99689    265    323    258    369 PF00561.19  Abhydrolase_1     Domain    58   113   256     25.9   6.4e-06   1 CL0028   predicted_active_site 288  
EDP00138    241    299    223    361 PF00561.19  Abhydrolase_1     Domain    51   106   256     35.7   6.7e-09   1 CL0028   predicted_active_site 274  
EDP00336     69    107     67    128 PF00561.19  Abhydrolase_1     Domain    68   106   256     35.0     1e-08   1 CL0028   predicted_active_site 82  
EDP01261     15     81     14     81 PF00561.19  Abhydrolase_1     Domain    11    81   256     29.0     7e-07   1 CL0028   predicted_active_site 81  
EDP02704     40    303     38    305 PF00561.19  Abhydrolase_1     Domain     4   252   256     91.0   8.5e-26   1 CL0028   predicted_active_site 112,272,300  
EDP03285     48    172     48    216 PF00561.19  Abhydrolase_1     Domain     1   106   256     38.0   1.3e-09   1 CL0028   predicted_active_site 147  
EDP03295     93    185     93    193 PF00561.19  Abhydrolase_1     Domain     1    93   256     31.1   1.7e-07   1 CL0028   predicted_active_site 173  
EDP04732     12    124     10    137 PF00561.19  Abhydrolase_1     Domain     6    97   256     38.0   1.3e-09   1 CL0028   predicted_active_site 108  
EDP06831     17    272      2    273 PF00561.19  Abhydrolase_1     Domain    16   251   256     75.1   6.4e-21   1 CL0028   predicted_active_site 81,244,270  
EDP07860     70    329     70    331 PF00561.19  Abhydrolase_1     Domain     1   254   256     85.5     4e-24   1 CL0028   predicted_active_site 150,297,324  
EDP09115    418    654    418    660 PF00561.19  Abhydrolase_1     Domain     1   245   256     67.3   1.4e-18   1 CL0028   predicted_active_site 492  
EFJ05210     42    161     42    184 PF00561.19  Abhydrolase_1     Domain     1   132   256     36.8     3e-09   1 CL0028   predicted_active_site 107  
EFJ05580     42    291     41    294 PF00561.19  Abhydrolase_1     Domain     2   253   256     84.1   1.1e-23   1 CL0028   predicted_active_site 114,260,287,114,269,290  
EFJ06213     42    163     42    184 PF00561.19  Abhydrolase_1     Domain     1   134   256     38.6   8.4e-10   1 CL0028   predicted_active_site 107  
EFJ06893     15    122     15    138 PF00561.19  Abhydrolase_1     Domain     1   106   256     33.6   2.9e-08   1 CL0028   predicted_active_site 96  
EFJ07373     75    313     75    316 PF00561.19  Abhydrolase_1     Domain     1   250   256     53.9   1.8e-14   1 CL0028   predicted_active_site 155,283,312  
EFJ09424     88    216     70    345 PF00561.19  Abhydrolase_1     Domain    20   135   256     40.4   2.4e-10   1 CL0028   predicted_active_site 158  
EFJ09901     38    145     38    151 PF00561.19  Abhydrolase_1     Domain     1   116   256     65.4   5.5e-18   1 CL0028   predicted_active_site 111  
EFJ10380     46    278     45    279 PF00561.19  Abhydrolase_1     Domain     2   255   256     39.9   3.5e-10   1 CL0028   predicted_active_site 121,245,272  
EFJ11844     89    349     89    350 PF00561.19  Abhydrolase_1     Domain     1   255   256     93.1     2e-26   1 CL0028   predicted_active_site 167,315,343  
EFJ12471    863    974    863    983 PF00561.19  Abhydrolase_1     Domain     1   115   256     45.6   6.2e-12   1 CL0028   predicted_active_site 938  
EFJ13256      3    119      2    236 PF00561.19  Abhydrolase_1     Domain     2   120   256     54.8   9.3e-15   1 CL0028   predicted_active_site 78  
EFJ13448     89    349     89    350 PF00561.19  Abhydrolase_1     Domain     1   255   256     92.3   3.4e-26   1 CL0028   predicted_active_site 167,315,343  
EFJ13514     30    143     30    185 PF00561.19  Abhydrolase_1     Domain     1   114   256     83.3   1.9e-23   1 CL0028   predicted_active_site 106  
EFJ14568     41    263     18    267 PF00561.19  Abhydrolase_1     Domain    26   252   256     75.4     5e-21   1 CL0028   predicted_active_site 95,232,260  
EFJ14654     61    189     60    225 PF00561.19  Abhydrolase_1     Domain     2   107   256     49.3   4.6e-13   1 CL0028   predicted_active_site 156  
EFJ15322     38    145     38    151 PF00561.19  Abhydrolase_1     Domain     1   116   256     63.6     2e-17   1 CL0028   predicted_active_site 111  
EFJ19079     30    144     30    307 PF00561.19  Abhydrolase_1     Domain     1   122   256     83.3   1.9e-23   1 CL0028   predicted_active_site 106  
EFJ19686     46    276     45    279 PF00561.19  Abhydrolase_1     Domain     2   253   256     48.2     1e-12   1 CL0028   predicted_active_site 121,245,272  
EFJ21606     33    141     33    154 PF00561.19  Abhydrolase_1     Domain     1   115   256     59.1   4.6e-16   1 CL0028   predicted_active_site 108  
EFJ23387     48    312     47    313 PF00561.19  Abhydrolase_1     Domain     2   255   256    101.6     5e-29   1 CL0028   predicted_active_site 122,278,306,122,230,306  
EFJ23983     33    139     33    152 PF00561.19  Abhydrolase_1     Domain     1   113   256     58.5   7.3e-16   1 CL0028   predicted_active_site 108  
EFJ24187     29    129     28    139 PF00561.19  Abhydrolase_1     Domain     2   106   256     47.1   2.1e-12   1 CL0028   predicted_active_site 104  
EFJ24350     58    293     57    295 PF00561.19  Abhydrolase_1     Domain     2   254   256     66.3   2.9e-18   1 CL0028   predicted_active_site 131,259,288,131,226,288  
EFJ24526      4    120      2    135 PF00561.19  Abhydrolase_1     Domain     3   122   256     52.7   4.2e-14   1 CL0028   predicted_active_site 78  
EFJ24530      4    118      2    136 PF00561.19  Abhydrolase_1     Domain     3   119   256     53.0   3.4e-14   1 CL0028   predicted_active_site 78  
EFJ25367     48    312     47    313 PF00561.19  Abhydrolase_1     Domain     2   255   256    106.1   2.2e-30   1 CL0028   predicted_active_site 122,278,306,122,230,306  
EFJ26195     29    278     28    281 PF00561.19  Abhydrolase_1     Domain     2   253   256     83.0   2.3e-23   1 CL0028   predicted_active_site 101,247,274,101,256,277  
EFJ26271     41    263     19    267 PF00561.19  Abhydrolase_1     Domain    26   252   256     74.2   1.2e-20   1 CL0028   predicted_active_site 95,232,260  
EFJ26318     61    189     60    225 PF00561.19  Abhydrolase_1     Domain     2   107   256     49.3   4.6e-13   1 CL0028   predicted_active_site 156  
EFJ27261     75    313     75    316 PF00561.19  Abhydrolase_1     Domain     1   250   256     54.0   1.7e-14   1 CL0028   predicted_active_site 155,283,312  
EFJ31833     26    135     26    170 PF00561.19  Abhydrolase_1     Domain     1   113   256     92.8   2.4e-26   1 CL0028   predicted_active_site 102  
EFJ34051     48    310     46    312 PF00561.19  Abhydrolase_1     Domain     4   254   256    102.2   3.4e-29   1 CL0028   predicted_active_site 120,277,305  
EFJ34124     56    167     56    176 PF00561.19  Abhydrolase_1     Domain     1   115   256     47.4   1.7e-12   1 CL0028   predicted_active_site 131  
EFJ34594     92    221     76    345 PF00561.19  Abhydrolase_1     Domain    24   140   256     40.1     3e-10   1 CL0028   predicted_active_site 158  
EFJ35254     29    129     28    138 PF00561.19  Abhydrolase_1     Domain     2   106   256     47.7   1.4e-12   1 CL0028   predicted_active_site 104  
EFJ35618     58    292     57    294 PF00561.19  Abhydrolase_1     Domain     2   254   256     62.9   3.3e-17   1 CL0028   predicted_active_site 131,258,287  
EFJ37552     65    321     63    323 PF00561.19  Abhydrolase_1     Domain     4   254   256    116.4   1.5e-33   1 CL0028   predicted_active_site 137,288,316  
EFJ38029     26    135     26    170 PF00561.19  Abhydrolase_1     Domain     1   113   256     90.4   1.4e-25   1 CL0028   predicted_active_site 102  
ENSMUSP00000002549.7     140    233    140    252 PF00561.19  Abhydrolase_1     Domain     1    94   256     34.4   1.6e-08   1 CL0028   predicted_active_site 220  
ENSMUSP00000007251.7     281    406    280    415 PF00561.19  Abhydrolase_1     Domain     2   139   256     33.0   4.2e-08   1 CL0028   predicted_active_site 355  
ENSMUSP00000008094.8     169    271    168    289 PF00561.19  Abhydrolase_1     Domain     2   107   256     64.9   8.1e-18   1 CL0028   predicted_active_site 244  
ENSMUSP00000025680.4      81    376     77    377 PF00561.19  Abhydrolase_1     Domain     5   254   256     87.6   9.7e-25   1 CL0028   predicted_active_site 171,342,371  
ENSMUSP00000025682.5      81    381     81    382 PF00561.19  Abhydrolase_1     Domain     1   255   256     95.0   5.3e-27   1 CL0028   predicted_active_site 175,346,375  
ENSMUSP00000025685.6      92    392     92    393 PF00561.19  Abhydrolase_1     Domain     1   255   256     97.2   1.1e-27   1 CL0028   predicted_active_site 186,357,386  
ENSMUSP00000034955.6      87    159     39    171 PF00561.19  Abhydrolase_1     Domain    59   128   256     33.0   4.4e-08   1 CL0028   predicted_active_site 109  
ENSMUSP00000038361.6     128    382    126    383 PF00561.19  Abhydrolase_1     Domain     3   255   256    100.0   1.5e-28   1 CL0028   predicted_active_site 207,345,376  
ENSMUSP00000043764.5      92    337     92    341 PF00561.19  Abhydrolase_1     Domain     1   252   256     88.7   4.4e-25   1 CL0028   predicted_active_site 167,279,334  
ENSMUSP00000044134.7      83    335     82    340 PF00561.19  Abhydrolase_1     Domain     2   251   256     85.7   3.6e-24   1 CL0028   predicted_active_site 159  
ENSMUSP00000046168.6      62    173     61    205 PF00561.19  Abhydrolase_1     Domain     2   117   256     73.1   2.5e-20   1 CL0028   predicted_active_site 139  
ENSMUSP00000053270.8      78    378     78    379 PF00561.19  Abhydrolase_1     Domain     1   255   256    103.2   1.7e-29   1 CL0028   predicted_active_site 172,343,372  
ENSMUSP00000053913.6      83    382     82    383 PF00561.19  Abhydrolase_1     Domain     2   255   256     95.5   3.7e-27   1 CL0028   predicted_active_site 176,347,376  
ENSMUSP00000065282.6      69    196     67    226 PF00561.19  Abhydrolase_1     Domain     3   128   256     29.5   4.9e-07   1 CL0028   predicted_active_site 143  
ENSMUSP00000066520.8     175    295    174    339 PF00561.19  Abhydrolase_1     Domain     3   135   256     37.4   1.9e-09   1 CL0028   predicted_active_site 248  
ENSMUSP00000069209.1     257    530    257    530 PF00561.19  Abhydrolase_1     Domain     1   256   256    125.2   3.1e-36   1 CL0028   predicted_active_site 333,465,523  
ENSMUSP00000077345.4      27    227     27    289 PF00561.19  Abhydrolase_1     Domain     1   192   256     66.2   3.2e-18   1 CL0028   predicted_active_site 102  
ENSMUSP00000117713.2      78    317     77    328 PF00561.19  Abhydrolase_1     Domain     2   246   256     54.6   1.1e-14   1 CL0028   predicted_active_site 154  
ENSMUSP00000136249.1      77    375     76    376 PF00561.19  Abhydrolase_1     Domain     2   255   256     69.8   2.6e-19   1 CL0028   predicted_active_site 170,340,369  
ENSRNOP00000000060.4    169    271    168    289 PF00561.19  Abhydrolase_1     Domain     2   107   256     64.9   8.2e-18   1 CL0028   predicted_active_site 244  
ENSRNOP00000009339.2    131    372    131    373 PF00561.19  Abhydrolase_1     Domain     1   255   256     41.7   9.4e-11   1 CL0028   predicted_active_site 211,337,366  
ENSRNOP00000012837.5     83    336     82    340 PF00561.19  Abhydrolase_1     Domain     2   252   256     85.0     6e-24   1 CL0028   predicted_active_site 159  
ENSRNOP00000020210.4    175    293    174    330 PF00561.19  Abhydrolase_1     Domain     3   133   256     38.5     9e-10   1 CL0028   predicted_active_site 248  
ENSRNOP00000023385.6    257    530    257    530 PF00561.19  Abhydrolase_1     Domain     1   256   256    118.2   4.3e-34   1 CL0028   predicted_active_site 333,465,523  
ENSRNOP00000023914.5     62    173     61    195 PF00561.19  Abhydrolase_1     Domain     2   117   256     71.5   7.5e-20   1 CL0028   predicted_active_site 139  
ENSRNOP00000026219.3     92    392     92    393 PF00561.19  Abhydrolase_1     Domain     1   255   256     97.6   8.3e-28   1 CL0028   predicted_active_site 186,357,386  
ENSRNOP00000026299.6     77    376     76    377 PF00561.19  Abhydrolase_1     Domain     2   255   256     90.6   1.2e-25   1 CL0028   predicted_active_site 170,341,370  
ENSRNOP00000027969.2     77    376     77    377 PF00561.19  Abhydrolase_1     Domain     1   254   256     92.2   3.8e-26   1 CL0028   predicted_active_site 171,342,371  
ENSRNOP00000028962.3     27    142     27    288 PF00561.19  Abhydrolase_1     Domain     1   121   256     64.4   1.2e-17   1 CL0028   predicted_active_site 102  
ENSRNOP00000034573.5      1    244      1    248 PF00561.19  Abhydrolase_1     Domain     3   252   256     87.2   1.2e-24   1 CL0028   predicted_active_site 74,186,241  
ENSRNOP00000043990.3     69    181     67    195 PF00561.19  Abhydrolase_1     Domain     3   114   256     30.2   3.2e-07   1 CL0028   predicted_active_site 143  
ENSRNOP00000047416.4    140    381    140    382 PF00561.19  Abhydrolase_1     Domain     1   255   256     38.8   7.2e-10   1 CL0028   predicted_active_site 220,346,375  
ENSRNOP00000065620.2     70    307     70    318 PF00561.19  Abhydrolase_1     Domain     4   246   256     45.1   8.9e-12   1 CL0028   predicted_active_site 144  
ENSRNOP00000069701.1     87    159     39    171 PF00561.19  Abhydrolase_1     Domain    59   128   256     33.0   4.4e-08   1 CL0028   predicted_active_site 109  
ENSRNOP00000071368.1     69    181     67    195 PF00561.19  Abhydrolase_1     Domain     3   114   256     30.2   3.2e-07   1 CL0028   predicted_active_site 143  
ENSRNOP00000071617.1    281    407    280    448 PF00561.19  Abhydrolase_1     Domain     2   140   256     33.5   3.1e-08   1 CL0028   predicted_active_site 355  
ENSRNOP00000072489.1    155    410    154    411 PF00561.19  Abhydrolase_1     Domain     2   255   256     99.8   1.7e-28   1 CL0028   predicted_active_site 235,373,404  
ENSRNOP00000072882.1     61    361     61    362 PF00561.19  Abhydrolase_1     Domain     1   255   256     96.9   1.4e-27   1 CL0028   predicted_active_site 155,326,355  
ENSRNOP00000074398.1     78    378     78    379 PF00561.19  Abhydrolase_1     Domain     1   255   256    107.7     7e-31   1 CL0028   predicted_active_site 172,343,372  
F32B4.6            37    138     36    165 PF00561.19  Abhydrolase_1     Domain     2   103   256     56.0   4.1e-15   1 CL0028   predicted_active_site 114  
F37A4.1.1         231    459    226    462 PF00561.19  Abhydrolase_1     Domain     6   253   256     81.1   9.3e-23   1 CL0028   predicted_active_site 301  
F37A4.1.2         231    459    226    462 PF00561.19  Abhydrolase_1     Domain     6   253   256     81.1   9.3e-23   1 CL0028   predicted_active_site 301  
FBpp0071006     53    293     53    293 PF00561.19  Abhydrolase_1     Domain     1   256   256     77.2   1.4e-21   1 CL0028   predicted_active_site 127  
FBpp0072183      2    300      1    302 PF00561.19  Abhydrolase_1     Domain     7   254   256     60.0   2.6e-16   1 CL0028   predicted_active_site 90,265,295  
FBpp0072790     43    147     42    300 PF00561.19  Abhydrolase_1     Domain     2   107   256     65.9     4e-18   1 CL0028   predicted_active_site 117  
FBpp0072791     31    253     30    285 PF00561.19  Abhydrolase_1     Domain     2   226   256     68.1   8.5e-19   1 CL0028   predicted_active_site 105  
FBpp0072792     33    281     32    286 PF00561.19  Abhydrolase_1     Domain     2   249   256     65.4   5.7e-18   1 CL0028   predicted_active_site 107  
FBpp0073085    260    369    243    435 PF00561.19  Abhydrolase_1     Domain    21   138   256     32.8   5.1e-08   1 CL0028   predicted_active_site 319  
FBpp0077265    113    365    111    366 PF00561.19  Abhydrolase_1     Domain     3   255   256     50.9   1.5e-13   1 CL0028   predicted_active_site 192,328,359  
FBpp0077681     63    163     62    192 PF00561.19  Abhydrolase_1     Domain     2   106   256     54.3   1.4e-14   1 CL0028   predicted_active_site 138  
FBpp0078060     59    314     58    314 PF00561.19  Abhydrolase_1     Domain     2   256   256     62.2   5.3e-17   1 CL0028   predicted_active_site 133,286,310,133,280,307  
FBpp0078061     69    324     68    324 PF00561.19  Abhydrolase_1     Domain     2   256   256     62.1   5.8e-17   1 CL0028   predicted_active_site 143,296,320,143,290,317  
FBpp0079682    107    240    106    248 PF00561.19  Abhydrolase_1     Domain     2   121   256     79.2   3.5e-22   1 CL0028   predicted_active_site 200  
FBpp0079683     82    216     82    228 PF00561.19  Abhydrolase_1     Domain     2   122   256     74.3   1.1e-20   1 CL0028   predicted_active_site 175  
FBpp0079693    115    415    114    419 PF00561.19  Abhydrolase_1     Domain     2   251   256     71.2   9.6e-20   1 CL0028   predicted_active_site 208,382,413  
FBpp0079720     77    371     77    372 PF00561.19  Abhydrolase_1     Domain     1   255   256     68.1   8.6e-19   1 CL0028   predicted_active_site 172,336,365  
FBpp0087661    205    453    204    453 PF00561.19  Abhydrolase_1     Domain     2   255   256     32.7   5.3e-08   1 CL0028   predicted_active_site 285,418,447  
FBpp0087910    114    373    113    373 PF00561.19  Abhydrolase_1     Domain     2   256   256     79.4   2.9e-22   1 CL0028   predicted_active_site 190  
FBpp0087911     47    306     46    306 PF00561.19  Abhydrolase_1     Domain     2   256   256     80.1   1.8e-22   1 CL0028   predicted_active_site 123  
FBpp0087912     47    306     46    306 PF00561.19  Abhydrolase_1     Domain     2   256   256     80.1   1.8e-22   1 CL0028   predicted_active_site 123  
FBpp0087913     47    306     46    306 PF00561.19  Abhydrolase_1     Domain     2   256   256     80.1   1.8e-22   1 CL0028   predicted_active_site 123  
FBpp0099523     67    370     66    372 PF00561.19  Abhydrolase_1     Domain     2   254   256     64.3   1.3e-17   1 CL0028   predicted_active_site 160,335,365  
FBpp0113467     58    180     57    192 PF00561.19  Abhydrolase_1     Domain     2   132   256     45.3   7.4e-12   1 CL0028   predicted_active_site 132  
FBpp0115151    214    462    213    462 PF00561.19  Abhydrolase_1     Domain     2   255   256     34.2   1.9e-08   1 CL0028   predicted_active_site 294,427,456  
FBpp0116662     77    380     76    382 PF00561.19  Abhydrolase_1     Domain     2   254   256     58.0     1e-15   1 CL0028   predicted_active_site 170,345,375  
FBpp0116828    110    369    109    369 PF00561.19  Abhydrolase_1     Domain     2   256   256     77.5   1.1e-21   1 CL0028   predicted_active_site 186  
FBpp0117276     79    373     79    374 PF00561.19  Abhydrolase_1     Domain     1   255   256     69.0   4.5e-19   1 CL0028   predicted_active_site 174,338,367  
FBpp0118271     63    163     62    194 PF00561.19  Abhydrolase_1     Domain     2   106   256     56.3   3.3e-15   1 CL0028   predicted_active_site 138  
FBpp0118993    107    235    106    248 PF00561.19  Abhydrolase_1     Domain     2   116   256     74.2   1.1e-20   1 CL0028   predicted_active_site 200  
FBpp0118994     80    379     79    383 PF00561.19  Abhydrolase_1     Domain     2   254   256     83.8   1.4e-23   1 CL0028   predicted_active_site 173,346,374,173,355,377  
FBpp0118995     79    382     78    384 PF00561.19  Abhydrolase_1     Domain     2   254   256     67.3   1.5e-18   1 CL0028   predicted_active_site 173,346,377  
FBpp0118996     73    199     72    215 PF00561.19  Abhydrolase_1     Domain     2   113   256     62.0   6.3e-17   1 CL0028   predicted_active_site 167  
FBpp0119002    435    735    434    738 PF00561.19  Abhydrolase_1     Domain     2   251   256     72.4   4.2e-20   1 CL0028   predicted_active_site 528,702,733  
FBpp0119003    114    203    112    221 PF00561.19  Abhydrolase_1     Domain    39   112   256     28.6   9.8e-07   1 CL0028   predicted_active_site 173  
FBpp0119004    286    588    286    591 PF00561.19  Abhydrolase_1     Domain     1   252   256     74.2   1.2e-20   1 CL0028   predicted_active_site 380,554,585  
FBpp0119006    115    415    114    419 PF00561.19  Abhydrolase_1     Domain     2   251   256     71.0   1.1e-19   1 CL0028   predicted_active_site 208,382,413  
FBpp0122903     52    292     52    292 PF00561.19  Abhydrolase_1     Domain     1   256   256     70.7   1.4e-19   1 CL0028   predicted_active_site 126  
FBpp0123799    113    238    111    342 PF00561.19  Abhydrolase_1     Domain     3   120   256     43.9   2.1e-11   1 CL0028   predicted_active_site 192  
FBpp0127393     59    314     58    314 PF00561.19  Abhydrolase_1     Domain     2   256   256     65.2   6.5e-18   1 CL0028   predicted_active_site 133,286,310,133,280,307  
FBpp0128122     43    142     42    179 PF00561.19  Abhydrolase_1     Domain     2   106   256     68.4   6.7e-19   1 CL0028   predicted_active_site 117  
FBpp0128123     29    134     28    283 PF00561.19  Abhydrolase_1     Domain     2   107   256     58.4   7.4e-16   1 CL0028   predicted_active_site 103  
FBpp0128124     33    136     32    191 PF00561.19  Abhydrolase_1     Domain     2   107   256     63.1   2.9e-17   1 CL0028   predicted_active_site 107  
FBpp0128125     33    154     32    287 PF00561.19  Abhydrolase_1     Domain     2   126   256     59.0   4.9e-16   1 CL0028   predicted_active_site 107  
FBpp0128248    266    370    243    463 PF00561.19  Abhydrolase_1     Domain    26   139   256     29.6   4.7e-07   1 CL0028   predicted_active_site 319  
FBpp0208913    114    358    113    358 PF00561.19  Abhydrolase_1     Domain     2   256   256     74.7   8.1e-21   1 CL0028   predicted_active_site 190  
FBpp0210527     71    326     70    326 PF00561.19  Abhydrolase_1     Domain     2   256   256     60.6   1.6e-16   1 CL0028   predicted_active_site 145,298,322,145,292,319  
FBpp0211807     43    297     42    300 PF00561.19  Abhydrolase_1     Domain     2   253   256     70.4   1.6e-19   1 CL0028   predicted_active_site 117  
FBpp0211808     31    145     30    285 PF00561.19  Abhydrolase_1     Domain     2   119   256     67.6   1.2e-18   1 CL0028   predicted_active_site 105  
FBpp0211809     34    155     33    180 PF00561.19  Abhydrolase_1     Domain     2   126   256     59.9   2.6e-16   1 CL0028   predicted_active_site 108  
FBpp0211810     33    151     32    165 PF00561.19  Abhydrolase_1     Domain     2   118   256     62.6   4.1e-17   1 CL0028   predicted_active_site 107  
FBpp0211812     33    151     32    175 PF00561.19  Abhydrolase_1     Domain     2   124   256     59.5   3.6e-16   1 CL0028   predicted_active_site 107  
FBpp0212230    260    369    243    435 PF00561.19  Abhydrolase_1     Domain    21   138   256     29.7   4.4e-07   1 CL0028   predicted_active_site 319  
FBpp0220643     77    371     77    372 PF00561.19  Abhydrolase_1     Domain     1   255   256     70.9   1.2e-19   1 CL0028   predicted_active_site 172,336,365  
FBpp0221453     63    163     62    192 PF00561.19  Abhydrolase_1     Domain     2   106   256     54.7   1.1e-14   1 CL0028   predicted_active_site 138  
FBpp0221615    113    365    111    366 PF00561.19  Abhydrolase_1     Domain     3   255   256     50.7   1.7e-13   1 CL0028   predicted_active_site 192,328,359  
FBpp0222116    107    241    107    252 PF00561.19  Abhydrolase_1     Domain     2   122   256     73.9   1.5e-20   1 CL0028   predicted_active_site 200  
FBpp0222117     79    221     78    225 PF00561.19  Abhydrolase_1     Domain     2   129   256     65.6   4.8e-18   1 CL0028   predicted_active_site 173  
FBpp0222120    707    840    706   1007 PF00561.19  Abhydrolase_1     Domain     2   121   256     53.3   2.7e-14   1 CL0028   predicted_active_site 800  
FBpp0222121    135    270    134    436 PF00561.19  Abhydrolase_1     Domain     2   124   256     55.7   5.2e-15   1 CL0028   predicted_active_site 228  
FBpp0222122    650    951    649    954 PF00561.19  Abhydrolase_1     Domain     2   252   256     68.3   7.3e-19   1 CL0028   predicted_active_site 743,917,948  
FBpp0222124    115    415    114    419 PF00561.19  Abhydrolase_1     Domain     2   251   256     71.2   9.6e-20   1 CL0028   predicted_active_site 208,382,413  
FBpp0225311     16    258     16    259 PF00561.19  Abhydrolase_1     Domain     1   255   256     66.4   2.7e-18   1 CL0028   predicted_active_site 90,234,255  
FBpp0226049     33    286     32    289 PF00561.19  Abhydrolase_1     Domain     2   253   256     64.5     1e-17   1 CL0028   predicted_active_site 107  
FBpp0226498     68    323     67    323 PF00561.19  Abhydrolase_1     Domain     2   256   256     55.8   4.8e-15   1 CL0028   predicted_active_site 142,295,319,142,289,316  
FBpp0227257    258    358    239    476 PF00561.19  Abhydrolase_1     Domain    22   131   256     28.7   8.7e-07   1 CL0028   predicted_active_site 315  
FBpp0227699     64    318     63    319 PF00561.19  Abhydrolase_1     Domain     2   255   256     42.8   4.3e-11   1 CL0028   predicted_active_site 138,285,312  
FBpp0227854     44    148     43    301 PF00561.19  Abhydrolase_1     Domain     2   107   256     69.7   2.8e-19   1 CL0028   predicted_active_site 118  
FBpp0227856     33    288     32    289 PF00561.19  Abhydrolase_1     Domain     2   255   256     62.8   3.4e-17   1 CL0028   predicted_active_site 107  
FBpp0230923    113    365    111    366 PF00561.19  Abhydrolase_1     Domain     3   255   256     45.1   8.6e-12   1 CL0028   predicted_active_site 192,328,359  
FBpp0231736     70    376     69    378 PF00561.19  Abhydrolase_1     Domain     2   253   256     37.3   2.1e-09   1 CL0028   predicted_active_site 176,340,372  
FBpp0231746     80    204     80    255 PF00561.19  Abhydrolase_1     Domain     1   110   256     56.2   3.6e-15   1 CL0028   predicted_active_site 175  
FBpp0232216     31    131     30    161 PF00561.19  Abhydrolase_1     Domain     2   106   256     63.1   2.8e-17   1 CL0028   predicted_active_site 106  
FBpp0235163     65    368     64    370 PF00561.19  Abhydrolase_1     Domain     2   254   256     71.9   5.7e-20   1 CL0028   predicted_active_site 158,333,363  
FBpp0235659     96    355     95    355 PF00561.19  Abhydrolase_1     Domain     2   256   256     76.6   2.2e-21   1 CL0028   predicted_active_site 172  
FBpp0238240    112    240    111    252 PF00561.19  Abhydrolase_1     Domain     2   116   256     74.2   1.2e-20   1 CL0028   predicted_active_site 205  
FBpp0238262     73    197     72    216 PF00561.19  Abhydrolase_1     Domain     2   111   256     65.3   6.1e-18   1 CL0028   predicted_active_site 167  
FBpp0238314    117    417    116    421 PF00561.19  Abhydrolase_1     Domain     2   251   256     71.4   8.2e-20   1 CL0028   predicted_active_site 210,384,415  
FBpp0239092     97    387     97    396 PF00561.19  Abhydrolase_1     Domain     1   244   256     85.5   4.1e-24   1 CL0028   predicted_active_site 193  
FBpp0256484     72    373     70    375 PF00561.19  Abhydrolase_1     Domain     4   254   256     62.3     5e-17   1 CL0028   predicted_active_site 163,338,368  
FBpp0258505     72    366     72    367 PF00561.19  Abhydrolase_1     Domain     1   255   256     75.2   5.8e-21   1 CL0028   predicted_active_site 167,331,360  
FBpp0260717     25    265     25    265 PF00561.19  Abhydrolase_1     Domain     1   256   256     74.2   1.2e-20   1 CL0028   predicted_active_site 99  
FBpp0262154     63    163     62    192 PF00561.19  Abhydrolase_1     Domain     2   106   256     55.8   4.8e-15   1 CL0028   predicted_active_site 138  
FBpp0263226    113    365    111    366 PF00561.19  Abhydrolase_1     Domain     3   255   256     50.5   1.9e-13   1 CL0028   predicted_active_site 192,328,359  
FBpp0263479    107    240    106    248 PF00561.19  Abhydrolase_1     Domain     2   121   256     77.3   1.3e-21   1 CL0028   predicted_active_site 200  
FBpp0263480     79    221     78    225 PF00561.19  Abhydrolase_1     Domain     2   129   256     64.4   1.2e-17   1 CL0028   predicted_active_site 173  
FBpp0263485    119    252    118    419 PF00561.19  Abhydrolase_1     Domain     2   121   256     53.5   2.4e-14   1 CL0028   predicted_active_site 212  
FBpp0263486    968   1269    967   1272 PF00561.19  Abhydrolase_1     Domain     2   252   256     69.3   3.6e-19   1 CL0028   predicted_active_site 1061,1235,1266  
FBpp0263488    115    415    114    419 PF00561.19  Abhydrolase_1     Domain     2   251   256     71.1   9.9e-20   1 CL0028   predicted_active_site 208,382,413  
FBpp0264161    114    373    113    373 PF00561.19  Abhydrolase_1     Domain     2   256   256     78.4   5.9e-22   1 CL0028   predicted_active_site 190  
FBpp0265888     43    147     42    300 PF00561.19  Abhydrolase_1     Domain     2   107   256     69.4   3.5e-19   1 CL0028   predicted_active_site 117  
FBpp0265891     37    142     36    289 PF00561.19  Abhydrolase_1     Domain     2   107   256     67.3   1.5e-18   1 CL0028   predicted_active_site 111  
FBpp0265892     34    153     33    290 PF00561.19  Abhydrolase_1     Domain     2   124   256     63.6   1.9e-17   1 CL0028   predicted_active_site 108  
FBpp0265893     33    148     32    285 PF00561.19  Abhydrolase_1     Domain     2   115   256     59.9   2.7e-16   1 CL0028   predicted_active_site 107  
FBpp0265894     30    147     29    285 PF00561.19  Abhydrolase_1     Domain     2   123   256     63.2   2.7e-17   1 CL0028   predicted_active_site 104  
FBpp0266440    266    369    243    437 PF00561.19  Abhydrolase_1     Domain    26   138   256     28.5     1e-06   1 CL0028   predicted_active_site 319  
FBpp0267974     59    314     58    314 PF00561.19  Abhydrolase_1     Domain     2   256   256     60.6   1.6e-16   1 CL0028   predicted_active_site 133,286,310,133,280,307  
FBpp0272397     38    336     38    338 PF00561.19  Abhydrolase_1     Domain     1   254   256     65.1   7.2e-18   1 CL0028   predicted_active_site 132,301,331  
FBpp0274002     59    313     58    314 PF00561.19  Abhydrolase_1     Domain     2   255   256     60.8   1.4e-16   1 CL0028   predicted_active_site 133,286,310,133,280,307  
FBpp0274036     50    306     49    307 PF00561.19  Abhydrolase_1     Domain     2   255   256     69.4   3.5e-19   1 CL0028   predicted_active_site 124  
FBpp0274038     33    289     32    289 PF00561.19  Abhydrolase_1     Domain     2   256   256     64.8   8.3e-18   1 CL0028   predicted_active_site 107  
FBpp0275559     58    157     57    187 PF00561.19  Abhydrolase_1     Domain     2   106   256     37.3   2.2e-09   1 CL0028   predicted_active_site 132  
FBpp0277010    104    363    103    363 PF00561.19  Abhydrolase_1     Domain     2   256   256     79.7   2.5e-22   1 CL0028   predicted_active_site 180  
FBpp0277675     94    342     74    381 PF00561.19  Abhydrolase_1     Domain    18   222   256     57.6   1.4e-15   1 CL0028   predicted_active_site 167  
FBpp0278748     78    381     77    383 PF00561.19  Abhydrolase_1     Domain     2   254   256     73.8   1.5e-20   1 CL0028   predicted_active_site 171,346,376  
FBpp0280628     62    162     61    193 PF00561.19  Abhydrolase_1     Domain     2   106   256     58.6   6.7e-16   1 CL0028   predicted_active_site 137  
FBpp0283683     73    374     69    375 PF00561.19  Abhydrolase_1     Domain     5   255   256     76.4   2.5e-21   1 CL0028   predicted_active_site 163,337,368  
FBpp0287495     77    369     76    371 PF00561.19  Abhydrolase_1     Domain     2   254   256     65.3   6.1e-18   1 CL0028   predicted_active_site 171,335,364  
FBpp0287586    113    365    111    366 PF00561.19  Abhydrolase_1     Domain     3   255   256     46.8   2.7e-12   1 CL0028   predicted_active_site 192,328,359  
FBpp0287810    111    244    110    251 PF00561.19  Abhydrolase_1     Domain     2   121   256     66.3     3e-18   1 CL0028   predicted_active_site 204  
FBpp0287816    115    415    114    419 PF00561.19  Abhydrolase_1     Domain     2   251   256     71.6   7.4e-20   1 CL0028   predicted_active_site 208,382,413  
FBpp0289417    118    366    117    366 PF00561.19  Abhydrolase_1     Domain     2   255   256     33.4   3.3e-08   1 CL0028   predicted_active_site 198,331,360  
FBpp0290096      2    259      1    266 PF00561.19  Abhydrolase_1     Domain     7   200   256     57.5   1.5e-15   1 CL0028   predicted_active_site 90  
FBpp0290352    762   1063    761   1066 PF00561.19  Abhydrolase_1     Domain     2   252   256     63.0     3e-17   1 CL0028   predicted_active_site 855,1029,1060  
FBpp0291658    205    453    204    453 PF00561.19  Abhydrolase_1     Domain     2   255   256     32.7   5.3e-08   1 CL0028   predicted_active_site 285,418,447  
FBpp0292475     53    293     53    293 PF00561.19  Abhydrolase_1     Domain     1   256   256     77.2   1.4e-21   1 CL0028   predicted_active_site 127  
FBpp0293062    107    409    106    410 PF00561.19  Abhydrolase_1     Domain     2   255   256     95.5   3.6e-27   1 CL0028   predicted_active_site 200,372,403  
FBpp0300550     47    151     46    304 PF00561.19  Abhydrolase_1     Domain     2   107   256     65.8   4.1e-18   1 CL0028   predicted_active_site 121  
FBpp0300551     47    151     46    304 PF00561.19  Abhydrolase_1     Domain     2   107   256     65.8   4.1e-18   1 CL0028   predicted_active_site 121  
FBpp0300634    113    365    111    366 PF00561.19  Abhydrolase_1     Domain     3   255   256     50.9   1.5e-13   1 CL0028   predicted_active_site 192,328,359  
FBpp0302828     59    314     58    314 PF00561.19  Abhydrolase_1     Domain     2   256   256     62.2   5.3e-17   1 CL0028   predicted_active_site 133,286,310,133,280,307  
FBpp0302829     59    314     58    314 PF00561.19  Abhydrolase_1     Domain     2   256   256     62.2   5.3e-17   1 CL0028   predicted_active_site 133,286,310,133,280,307  
FBpp0303791     77    371     77    372 PF00561.19  Abhydrolase_1     Domain     1   255   256     68.1   8.6e-19   1 CL0028   predicted_active_site 172,336,365  
FBpp0304062    121    254    120    262 PF00561.19  Abhydrolase_1     Domain     2   121   256     79.1   3.7e-22   1 CL0028   predicted_active_site 214  
FBpp0304183     59    314     58    314 PF00561.19  Abhydrolase_1     Domain     2   256   256     62.2   5.3e-17   1 CL0028   predicted_active_site 133,286,310,133,280,307  
FBpp0304647     26    278     24    279 PF00561.19  Abhydrolase_1     Domain     3   255   256     52.1   6.5e-14   1 CL0028   predicted_active_site 105,241,272  
FBpp0306377      2    300      1    302 PF00561.19  Abhydrolase_1     Domain     7   254   256     69.1   4.1e-19   1 CL0028   predicted_active_site 90,265,295  
FBpp0306841     63    163     62    192 PF00561.19  Abhydrolase_1     Domain     2   106   256     54.3   1.4e-14   1 CL0028   predicted_active_site 138  
FBpp0308264     47    306     46    306 PF00561.19  Abhydrolase_1     Domain     2   256   256     80.1   1.8e-22   1 CL0028   predicted_active_site 123  
FBpp0308265    114    373    113    373 PF00561.19  Abhydrolase_1     Domain     2   256   256     79.4   2.9e-22   1 CL0028   predicted_active_site 190  
FBpp0308453    118    366    117    366 PF00561.19  Abhydrolase_1     Domain     2   255   256     33.4   3.3e-08   1 CL0028   predicted_active_site 198,331,360  
FBpp0308454    118    366    117    366 PF00561.19  Abhydrolase_1     Domain     2   255   256     33.4   3.3e-08   1 CL0028   predicted_active_site 198,331,360  
FBpp0310081      2    259      1    266 PF00561.19  Abhydrolase_1     Domain     7   200   256     57.5   1.5e-15   1 CL0028   predicted_active_site 90  
FBpp0311746    114    373    113    373 PF00561.19  Abhydrolase_1     Domain     2   256   256     79.4   2.9e-22   1 CL0028   predicted_active_site 190  
FBpp0311813     59    314     58    314 PF00561.19  Abhydrolase_1     Domain     2   256   256     62.2   5.3e-17   1 CL0028   predicted_active_site 133,286,310,133,280,307  
FBpp0311914     33    281     32    286 PF00561.19  Abhydrolase_1     Domain     2   249   256     65.4   5.7e-18   1 CL0028   predicted_active_site 107  
G0V578_NAUCC     61    426     61    427 PF00561.19  Abhydrolase_1     Domain     1   255   256    230.6   2.2e-68   1 CL0028   predicted_active_site 157,391,420  
G0V5M3_NAUCC    112    354    112    354 PF00561.19  Abhydrolase_1     Domain     1   256   256     85.8   3.3e-24   1 CL0028   predicted_active_site 188  
G0V687_NAUCC    106    401    105    402 PF00561.19  Abhydrolase_1     Domain     2   255   256    112.6   2.3e-32   1 CL0028   predicted_active_site 200,368,395  
G0V6I9_NAUCC     35    285     35    288 PF00561.19  Abhydrolase_1     Domain     1   253   256     55.5   5.9e-15   1 CL0028   predicted_active_site 111  
G0V9I0_NAUCC     70    384     68    384 PF00561.19  Abhydrolase_1     Domain     4   256   256     68.5   6.5e-19   1 CL0028   predicted_active_site 186,342,377  
G0VBF6_NAUCC    166    432    166    433 PF00561.19  Abhydrolase_1     Domain     1   255   256     94.0     1e-26   1 CL0028   predicted_active_site 249,397,426  
G0VBI4_NAUCC     85    349     83    349 PF00561.19  Abhydrolase_1     Domain     4   256   256     68.4     7e-19   1 CL0028   predicted_active_site 165,311,342  
G0VBX8_NAUCC    112    248    109    287 PF00561.19  Abhydrolase_1     Domain     4   107   256     51.9   7.3e-14   1 CL0028   predicted_active_site 218  
G0VC89_NAUCC    148    364    147    370 PF00561.19  Abhydrolase_1     Domain     2   225   256     56.9   2.2e-15   1 CL0028   predicted_active_site 228  
G0VF91_NAUCC    146    424    145    425 PF00561.19  Abhydrolase_1     Domain     2   255   256     77.9   8.3e-22   1 CL0028   predicted_active_site 234,384,418  
K01A2.5a           34    132     28    149 PF00561.19  Abhydrolase_1     Domain     7   106   256     42.8   4.3e-11   1 CL0028   predicted_active_site 107  
K02F3.6           140    389    140    389 PF00561.19  Abhydrolase_1     Domain     1   256   256    103.4   1.4e-29   1 CL0028   predicted_active_site 215,327,382  
K07C5.5a           78    323     77    326 PF00561.19  Abhydrolase_1     Domain     2   253   256     80.4   1.5e-22   1 CL0028   predicted_active_site 152,263,319  
K07C5.5b           13    258     12    261 PF00561.19  Abhydrolase_1     Domain     2   253   256     81.4   7.4e-23   1 CL0028   predicted_active_site 87,198,254  
Kwal_10170     31    275     31    277 PF00561.19  Abhydrolase_1     Domain     1   254   256     75.4     5e-21   1 CL0028   predicted_active_site 105  
Kwal_12200    155    422    155    423 PF00561.19  Abhydrolase_1     Domain     1   255   256     80.6   1.3e-22   1 CL0028   predicted_active_site 238,387,416  
Kwal_12317    143    421    142    422 PF00561.19  Abhydrolase_1     Domain     2   255   256     75.1   6.2e-21   1 CL0028   predicted_active_site 231,383,415  
Kwal_13317     67    436     67    437 PF00561.19  Abhydrolase_1     Domain     1   255   256    231.7   9.8e-69   1 CL0028   predicted_active_site 163,401,430  
Kwal_1354      95    343     94    343 PF00561.19  Abhydrolase_1     Domain     2   256   256     81.2   8.3e-23   1 CL0028   predicted_active_site 169  
Kwal_17712     31    294     31    295 PF00561.19  Abhydrolase_1     Domain     1   255   256     65.5   5.4e-18   1 CL0028   predicted_active_site 107  
Kwal_17897    325    445    324    585 PF00561.19  Abhydrolase_1     Domain     2   126   256     32.1   8.1e-08   1 CL0028   predicted_active_site 402  
Kwal_19391     34    152     34    161 PF00561.19  Abhydrolase_1     Domain     1   114   256     55.7   5.2e-15   1 CL0028   predicted_active_site 107  
Kwal_20104    108    447    108    472 PF00561.19  Abhydrolase_1     Domain     1   237   256    134.7   3.9e-39   1 CL0028   predicted_active_site 214  
Kwal_23702    100    403     97    403 PF00561.19  Abhydrolase_1     Domain     4   256   256     58.5   7.2e-16   1 CL0028   predicted_active_site 205,365,396  
Kwal_6592      23    133     19    142 PF00561.19  Abhydrolase_1     Domain     9   114   256     45.9   4.9e-12   1 CL0028   predicted_active_site 88  
Kwal_7550     111    408    110    409 PF00561.19  Abhydrolase_1     Domain     2   255   256     99.7   1.9e-28   1 CL0028   predicted_active_site 205,375,402  
Kwal_8827     167    413    167    416 PF00561.19  Abhydrolase_1     Domain     1   253   256     63.7   1.8e-17   1 CL0028   predicted_active_site 248,380,409  
Kwal_9628      34    152     34    161 PF00561.19  Abhydrolase_1     Domain     1   114   256     54.4   1.3e-14   1 CL0028   predicted_active_site 107  
Kwal_985       95    420     93    420 PF00561.19  Abhydrolase_1     Domain     3   256   256     82.7     3e-23   1 CL0028   predicted_active_site 188,380,413  
MGG_00033T0     85    302     84    345 PF00561.19  Abhydrolase_1     Domain     2   156   256     52.3   5.7e-14   1 CL0028   predicted_active_site 225  
MGG_00578T0    152    343    151    349 PF00561.19  Abhydrolase_1     Domain     2   136   256     64.7   9.1e-18   1 CL0028   predicted_active_site 285  
MGG_00743T0    144    392    144    395 PF00561.19  Abhydrolase_1     Domain     1   253   256     78.7     5e-22   1 CL0028   predicted_active_site 221  
MGG_00829T0     28    109     27    110 PF00561.19  Abhydrolase_1     Domain     2    89   256     30.8     2e-07   1 CL0028   predicted_active_site 101  
MGG_01469T0      1    380      1    382 PF00561.19  Abhydrolase_1     Domain     3   254   256    162.0   1.9e-47   1 CL0028   predicted_active_site 98,346,375  
MGG_02622T0    132    427    131    429 PF00561.19  Abhydrolase_1     Domain     2   254   256     82.3   3.8e-23   1 CL0028   predicted_active_site 226,396,422  
MGG_05160T0    560    646    539    732 PF00561.19  Abhydrolase_1     Domain    25   115   256     34.7   1.3e-08   1 CL0028   predicted_active_site 614  
MGG_05175T0     44    343     43    345 PF00561.19  Abhydrolase_1     Domain     2   254   256     61.9   6.6e-17   1 CL0028   predicted_active_site 128,269,338  
MGG_05231T0     50    151     42    186 PF00561.19  Abhydrolase_1     Domain     9   120   256     67.3   1.5e-18   1 CL0028   predicted_active_site 119  
MGG_05826T0     30    326     30    326 PF00561.19  Abhydrolase_1     Domain     1   256   256     76.2   2.8e-21   1 CL0028   predicted_active_site 106  
MGG_05855T0    137    317    137    366 PF00561.19  Abhydrolase_1     Domain     1   135   256     89.0   3.6e-25   1 CL0028   predicted_active_site 267  
MGG_06157T0    201    547    201    550 PF00561.19  Abhydrolase_1     Domain     1   253   256     68.0     9e-19   1 CL0028   predicted_active_site 287,496,543  
MGG_06204T0    297    527    289    528 PF00561.19  Abhydrolase_1     Domain     9   255   256     49.8   3.2e-13   1 CL0028   predicted_active_site 365,490,521  
MGG_07232T0     85    328     59    330 PF00561.19  Abhydrolase_1     Domain    28   254   256     48.2   9.7e-13   1 CL0028   predicted_active_site 137,295,323  
MGG_07530T0    122    237    122    349 PF00561.19  Abhydrolase_1     Domain     1   117   256     46.2     4e-12   1 CL0028   predicted_active_site 204  
MGG_07654T0    158    314    158    376 PF00561.19  Abhydrolase_1     Domain     1   118   256     45.5   6.7e-12   1 CL0028   predicted_active_site 279  
MGG_08480T0     67    172     66    185 PF00561.19  Abhydrolase_1     Domain     2   110   256     50.9   1.5e-13   1 CL0028   predicted_active_site 141  
MGG_09603T0     59    332     58    333 PF00561.19  Abhydrolase_1     Domain     2   255   256     86.7   1.7e-24   1 CL0028   predicted_active_site 135,267,326  
MGG_12304T0    312    394    310    410 PF00561.19  Abhydrolase_1     Domain    73   148   256     29.8   4.1e-07   1 CL0028   predicted_active_site 320  
MGG_12616T0     94    254     92    397 PF00561.19  Abhydrolase_1     Domain     3   158   256     39.6   4.2e-10   1 CL0028   predicted_active_site 173  
MGG_13875T0     30    325     30    325 PF00561.19  Abhydrolase_1     Domain     1   256   256     77.4   1.2e-21   1 CL0028   predicted_active_site 111  
MGG_14202T0    128    474    128    501 PF00561.19  Abhydrolase_1     Domain     1   237   256    151.0   4.2e-44   1 CL0028   predicted_active_site 232  
MGG_15294T0     57    224     57    288 PF00561.19  Abhydrolase_1     Domain     1   149   256     48.4   8.7e-13   1 CL0028   predicted_active_site 157  
MGG_16211T0     64    300     63    300 PF00561.19  Abhydrolase_1     Domain     2   256   256     82.0   4.8e-23   1 CL0028   predicted_active_site 137  
NONE_12941          95    198     93    220 PF00561.19  Abhydrolase_1     Domain     3   108   256     40.8   1.8e-10   1 CL0028   predicted_active_site 169  
NONE_13936         127    283    126    316 PF00561.19  Abhydrolase_1     Domain     2   107   256     30.9     2e-07   1 CL0028   predicted_active_site 256  
NONE_15873          26    130     26    151 PF00561.19  Abhydrolase_1     Domain     1   107   256     74.5   9.6e-21   1 CL0028   predicted_active_site 102  
NONE_15873         459    565    459    588 PF00561.19  Abhydrolase_1     Domain     1   107   256     78.6   5.4e-22   1 CL0028   predicted_active_site 535  
NONE_2885           95    198     93    220 PF00561.19  Abhydrolase_1     Domain     3   108   256     42.0   7.8e-11   1 CL0028   predicted_active_site 169  
PBANKA_090600       91    330     90    335 PF00561.19  Abhydrolase_1     Domain     2   251   256     50.0   2.8e-13   1 CL0028   predicted_active_site 161,299,328,161,265,328  
PBANKA_130550       45    134     44    156 PF00561.19  Abhydrolase_1     Domain     2   106   256     26.1   5.6e-06   1 CL0028   predicted_active_site 109  
PF3D7_0301300      160    265    160    278 PF00561.19  Abhydrolase_1     Domain     1   106   256     57.7   1.3e-15   1 CL0028   predicted_active_site 240  
PF3D7_1143000      125    220    124    238 PF00561.19  Abhydrolase_1     Domain     2   106   256     45.6   6.2e-12   1 CL0028   predicted_active_site 195  
PF3D7_1441600       45    147     44    158 PF00561.19  Abhydrolase_1     Domain     2   116   256     28.0   1.5e-06   1 CL0028   predicted_active_site 109  
PPME1_KLULA     104    353    104    355 PF00561.19  Abhydrolase_1     Domain     1   254   256     58.1   9.2e-16   1 CL0028   predicted_active_site 194,323,348  
Q6CIU6_KLULA    368    482    368    494 PF00561.19  Abhydrolase_1     Domain     1   119   256     40.7     2e-10   1 CL0028   predicted_active_site 446  
Q6CJ47_KLULA    130    491    130    493 PF00561.19  Abhydrolase_1     Domain     1   254   256    136.3   1.3e-39   1 CL0028   predicted_active_site 235,450,486  
Q6CJC8_KLULA     90    246     87    260 PF00561.19  Abhydrolase_1     Domain     4   120   256     56.3   3.5e-15   1 CL0028   predicted_active_site 198  
Q6CLY8_KLULA     67    171     66    189 PF00561.19  Abhydrolase_1     Domain     2   112   256     47.4   1.8e-12   1 CL0028   predicted_active_site 140  
Q6CLZ7_KLULA    162    427    162    428 PF00561.19  Abhydrolase_1     Domain     1   255   256     53.5   2.4e-14   1 CL0028   predicted_active_site 245,392,421  
Q6CRV8_KLULA    144    241    144    267 PF00561.19  Abhydrolase_1     Domain     1    95   256     40.4   2.4e-10   1 CL0028   predicted_active_site 225  
Q6CST8_KLULA     33    151     33    157 PF00561.19  Abhydrolase_1     Domain     1   125   256     46.1   4.2e-12   1 CL0028   predicted_active_site 109  
Q6CUV3_KLULA     64    439     64    440 PF00561.19  Abhydrolase_1     Domain     1   255   256    227.7   1.7e-67   1 CL0028   predicted_active_site 160,404,433  
Q6CW92_KLULA     85    326     84    327 PF00561.19  Abhydrolase_1     Domain     2   255   256     70.1   2.1e-19   1 CL0028   predicted_active_site 159  
Q6CX84_KLULA     31    275     31    277 PF00561.19  Abhydrolase_1     Domain     1   254   256     89.7   2.2e-25   1 CL0028   predicted_active_site 105  
Q6FIV5_CANGA     48    373     45    373 PF00561.19  Abhydrolase_1     Domain     4   256   256     65.4   5.5e-18   1 CL0028   predicted_active_site 171,329,366  
Q6FJH6_CANGA    165    430    165    431 PF00561.19  Abhydrolase_1     Domain     1   254   256     92.4   3.2e-26   1 CL0028   predicted_active_site 248,396,425  
Q6FJL0_CANGA     77    340     76    342 PF00561.19  Abhydrolase_1     Domain     2   254   256     87.9   7.5e-25   1 CL0028   predicted_active_site 154,302,335  
Q6FJR8_CANGA     89    194     82    203 PF00561.19  Abhydrolase_1     Domain     9   122   256     31.9   9.3e-08   1 CL0028   predicted_active_site 159  
Q6FLB5_CANGA    134    435    133    436 PF00561.19  Abhydrolase_1     Domain     2   255   256     65.1   7.1e-18   1 CL0028   predicted_active_site 220,397,429  
Q6FLE9_CANGA    355    614    354    618 PF00561.19  Abhydrolase_1     Domain     2   252   256     41.1   1.4e-10   1 CL0028   predicted_active_site 432  
Q6FMZ4_CANGA     32    263     31    264 PF00561.19  Abhydrolase_1     Domain     2   255   256     75.2   5.6e-21   1 CL0028   predicted_active_site 105  
Q6FNX4_CANGA     67    449     65    450 PF00561.19  Abhydrolase_1     Domain     3   255   256    232.5   5.8e-69   1 CL0028   predicted_active_site 161,414,443  
Q6FTU0_CANGA     39    305     39    307 PF00561.19  Abhydrolase_1     Domain     1   254   256     58.7   6.4e-16   1 CL0028   predicted_active_site 118  
Q6FUF8_CANGA    143    388    143    391 PF00561.19  Abhydrolase_1     Domain     1   252   256     62.9   3.3e-17   1 CL0028   predicted_active_site 224,356,385  
Q6FW94_CANGA    103    398    102    399 PF00561.19  Abhydrolase_1     Domain     2   255   256    111.8   3.9e-32   1 CL0028   predicted_active_site 197,365,392  
Q6FXC7_CANGA    110    245    107    269 PF00561.19  Abhydrolase_1     Domain     4   107   256     54.1   1.6e-14   1 CL0028   predicted_active_site 217  
Q6YVW4_6229    128    246    128    365 PF00561.19  Abhydrolase_1     Domain     1   121   256     60.4   1.9e-16   1 CL0028   predicted_active_site 204  
Q8SAY7_8137     32    305     32    307 PF00561.19  Abhydrolase_1     Domain     1   254   256     97.6   8.5e-28   1 CL0028   predicted_active_site 108,234,300  
R05D7.4            47    286     46    286 PF00561.19  Abhydrolase_1     Domain     2   256   256     77.6   1.1e-21   1 CL0028   predicted_active_site 124  
SAKL0B04136g      97    339     96    339 PF00561.19  Abhydrolase_1     Domain     2   256   256     72.8     3e-20   1 CL0028   predicted_active_site 171  
SAKL0B06116g     140    414    139    415 PF00561.19  Abhydrolase_1     Domain     2   255   256     82.3     4e-23   1 CL0028   predicted_active_site 228,377,408  
SAKL0C02266g      65    432     65    433 PF00561.19  Abhydrolase_1     Domain     1   255   256    229.7   4.1e-68   1 CL0028   predicted_active_site 161,397,426  
SAKL0E04114g     111    409    110    409 PF00561.19  Abhydrolase_1     Domain     2   256   256    120.7   7.4e-35   1 CL0028   predicted_active_site 205,375,402  
SAKL0E10802g     351    473    351    485 PF00561.19  Abhydrolase_1     Domain     1   127   256     38.7   7.8e-10   1 CL0028   predicted_active_site 429  
SAKL0G07854g     110    452    110    473 PF00561.19  Abhydrolase_1     Domain     1   239   256    136.6   1.1e-39   1 CL0028   predicted_active_site 216  
SAKL0G08668g      96    346     96    348 PF00561.19  Abhydrolase_1     Domain     1   254   256     59.3     4e-16   1 CL0028   predicted_active_site 187,316,341  
SAKL0G19074g      96    419     96    419 PF00561.19  Abhydrolase_1     Domain     3   256   256     83.9   1.3e-23   1 CL0028   predicted_active_site 189,381,412  
SAKL0H06402g     140    383    140    387 PF00561.19  Abhydrolase_1     Domain     1   250   256     72.5   3.7e-20   1 CL0028   predicted_active_site 221,353,382  
SAKL0H09020g      59    157     58    173 PF00561.19  Abhydrolase_1     Domain     2   106   256     49.2   4.9e-13   1 CL0028   predicted_active_site 132  
SAKL0H09240g     173    440    173    442 PF00561.19  Abhydrolase_1     Domain     1   254   256     74.4   9.8e-21   1 CL0028   predicted_active_site 256,406,435  
SAKL0H23210g      38    158     38    301 PF00561.19  Abhydrolase_1     Domain     1   127   256     62.6   3.9e-17   1 CL0028   predicted_active_site 114  
Sbay_10.183     74    381     71    381 PF00561.19  Abhydrolase_1     Domain     4   256   256     82.7     3e-23   1 CL0028   predicted_active_site 183,343,374  
Sbay_11.85     107    402    106    403 PF00561.19  Abhydrolase_1     Domain     2   255   256    137.3   6.3e-40   1 CL0028   predicted_active_site 201,369,396  
Sbay_13.393    151    394    151    399 PF00561.19  Abhydrolase_1     Domain     1   250   256     57.6   1.3e-15   1 CL0028   predicted_active_site 232,364,393  
Sbay_14.224    350    621    350    624 PF00561.19  Abhydrolase_1     Domain     1   253   256     91.9   4.7e-26   1 CL0028   predicted_active_site 428  
Sbay_14.424     30    274     30    276 PF00561.19  Abhydrolase_1     Domain     1   254   256    120.1   1.1e-34   1 CL0028   predicted_active_site 104  
Sbay_14.66      66    436     66    437 PF00561.19  Abhydrolase_1     Domain     1   255   256    264.3   1.1e-78   1 CL0028   predicted_active_site 162,401,430  
Sbay_15.266    114    365    114    366 PF00561.19  Abhydrolase_1     Domain     1   255   256     75.4   5.1e-21   1 CL0028   predicted_active_site 205  
Sbay_16.217    168    434    168    435 PF00561.19  Abhydrolase_1     Domain     1   255   256     84.8   6.8e-24   1 CL0028   predicted_active_site 251,399,428  
Sbay_2.288     112    246    109    272 PF00561.19  Abhydrolase_1     Domain     4   107   256     44.8   1.1e-11   1 CL0028   predicted_active_site 218  
Sbay_4.429     166    430    166    432 PF00561.19  Abhydrolase_1     Domain     1   254   256    109.8   1.6e-31   1 CL0028   predicted_active_site 249,397,425  
Sbay_4.459      88    358     87    358 PF00561.19  Abhydrolase_1     Domain     2   256   256    118.1   4.7e-34   1 CL0028   predicted_active_site 177,320,351  
Sbay_7.297      39    312     39    313 PF00561.19  Abhydrolase_1     Domain     1   255   256    100.7   9.6e-29   1 CL0028   predicted_active_site 115  
Sbay_7.313      73    324     73    324 PF00561.19  Abhydrolase_1     Domain     1   256   256    101.3   6.3e-29   1 CL0028   predicted_active_site 150  
Sbay_7.395     148    436    147    437 PF00561.19  Abhydrolase_1     Domain     2   255   256    111.6   4.5e-32   1 CL0028   predicted_active_site 236,398,430  
Skud_11.87     107    402    106    403 PF00561.19  Abhydrolase_1     Domain     2   255   256    147.2   6.2e-43   1 CL0028   predicted_active_site 201,369,396  
Skud_12.167     74    381     71    381 PF00561.19  Abhydrolase_1     Domain     4   256   256     77.4   1.2e-21   1 CL0028   predicted_active_site 183,343,374  
Skud_13.379    152    368    152    394 PF00561.19  Abhydrolase_1     Domain     1   224   256     59.2   4.5e-16   1 CL0028   predicted_active_site 233  
Skud_14.217    351    619    351    622 PF00561.19  Abhydrolase_1     Domain     1   253   256     87.0   1.4e-24   1 CL0028   predicted_active_site 429  
Skud_14.400     30    274     30    276 PF00561.19  Abhydrolase_1     Domain     1   254   256    126.1   1.7e-36   1 CL0028   predicted_active_site 104  
Skud_14.64      66    433     66    434 PF00561.19  Abhydrolase_1     Domain     1   255   256    263.3   2.2e-78   1 CL0028   predicted_active_site 162,398,427  
Skud_16.188    168    434    168    435 PF00561.19  Abhydrolase_1     Domain     1   255   256     83.5   1.7e-23   1 CL0028   predicted_active_site 251,399,428  
Skud_2.304     166    430    166    430 PF00561.19  Abhydrolase_1     Domain     1   256   256    107.6   7.3e-31   1 CL0028   predicted_active_site 247,395,423  
Skud_2.331      89    359     88    359 PF00561.19  Abhydrolase_1     Domain     2   256   256    114.1   7.8e-33   1 CL0028   predicted_active_site 178,321,352  
Skud_4.386     123    257    120    280 PF00561.19  Abhydrolase_1     Domain     4   107   256     45.9   4.9e-12   1 CL0028   predicted_active_site 229  
Skud_7.300      39    312     39    313 PF00561.19  Abhydrolase_1     Domain     1   255   256    102.7   2.4e-29   1 CL0028   predicted_active_site 115  
Skud_7.326      74    325     74    325 PF00561.19  Abhydrolase_1     Domain     1   256   256     96.1   2.4e-27   1 CL0028   predicted_active_site 151  
Skud_7.415     148    436    147    437 PF00561.19  Abhydrolase_1     Domain     2   255   256    106.3   1.9e-30   1 CL0028   predicted_active_site 236,398,430  
Skud_8.135     114    365    114    366 PF00561.19  Abhydrolase_1     Domain     1   255   256     85.8   3.3e-24   1 CL0028   predicted_active_site 205  
Smik_11.96     107    402    106    403 PF00561.19  Abhydrolase_1     Domain     2   255   256    150.2   7.3e-44   1 CL0028   predicted_active_site 201,369,396  
Smik_12.158     74    381     71    381 PF00561.19  Abhydrolase_1     Domain     4   256   256     75.5   4.5e-21   1 CL0028   predicted_active_site 183,343,374  
Smik_13.418    150    367    150    397 PF00561.19  Abhydrolase_1     Domain     1   225   256     59.1   4.6e-16   1 CL0028   predicted_active_site 231  
Smik_14.213    340    611    340    614 PF00561.19  Abhydrolase_1     Domain     1   253   256     90.4   1.3e-25   1 CL0028   predicted_active_site 418  
Smik_14.61      66    436     66    437 PF00561.19  Abhydrolase_1     Domain     1   255   256    266.0   3.4e-79   1 CL0028   predicted_active_site 162,401,430  
Smik_16.142    168    434    168    435 PF00561.19  Abhydrolase_1     Domain     1   255   256     84.0   1.2e-23   1 CL0028   predicted_active_site 251,399,428  
Smik_2.317     166    430    166    430 PF00561.19  Abhydrolase_1     Domain     1   256   256    104.4   7.1e-30   1 CL0028   predicted_active_site 247,395,423  
Smik_2.345      88    358     87    358 PF00561.19  Abhydrolase_1     Domain     2   256   256    111.7   4.1e-32   1 CL0028   predicted_active_site 177,320,351  
Smik_4.371     112    246    109    265 PF00561.19  Abhydrolase_1     Domain     4   107   256     54.8   9.8e-15   1 CL0028   predicted_active_site 218  
Smik_6.109      74    325     74    325 PF00561.19  Abhydrolase_1     Domain     1   256   256     94.7   6.4e-27   1 CL0028   predicted_active_site 151  
Smik_6.200     142    430    141    431 PF00561.19  Abhydrolase_1     Domain     2   255   256    106.6   1.6e-30   1 CL0028   predicted_active_site 230,392,424  
Smik_7.303      39    312     39    312 PF00561.19  Abhydrolase_1     Domain     1   256   256     95.1   4.8e-27   1 CL0028   predicted_active_site 115  
Smik_8.152     114    365    114    366 PF00561.19  Abhydrolase_1     Domain     1   255   256     78.8   4.7e-22   1 CL0028   predicted_active_site 205  
SPAC22H12.03       21    257     21    257 PF00561.19  Abhydrolase_1     Domain     1   256   256     79.8   2.3e-22   1 CL0028   predicted_active_site 95,190,250  
SPAC6G10.03c       93    217     92    229 PF00561.19  Abhydrolase_1     Domain     2   114   256     59.7     3e-16   1 CL0028   predicted_active_site 180  
Spar_11.116    107    402    106    403 PF00561.19  Abhydrolase_1     Domain     2   255   256    145.7   1.8e-42   1 CL0028   predicted_active_site 201,369,396  
Spar_12.173     74    381     71    381 PF00561.19  Abhydrolase_1     Domain     4   256   256     84.7   7.4e-24   1 CL0028   predicted_active_site 183,343,374  
Spar_14.223    350    621    350    624 PF00561.19  Abhydrolase_1     Domain     1   253   256     94.7   6.6e-27   1 CL0028   predicted_active_site 428  
Spar_14.435     30    274     30    276 PF00561.19  Abhydrolase_1     Domain     1   254   256    136.1   1.5e-39   1 CL0028   predicted_active_site 104  
Spar_14.68      66    436     66    437 PF00561.19  Abhydrolase_1     Domain     1   255   256    262.5   3.9e-78   1 CL0028   predicted_active_site 162,401,430  
Spar_16.233    168    434    168    435 PF00561.19  Abhydrolase_1     Domain     1   255   256     82.1   4.6e-23   1 CL0028   predicted_active_site 251,399,428  
Spar_2.337     166    430    166    430 PF00561.19  Abhydrolase_1     Domain     1   256   256    109.5   1.9e-31   1 CL0028   predicted_active_site 247,395,423  
Spar_2.373      89    358     87    358 PF00561.19  Abhydrolase_1     Domain     3   256   256    122.9   1.6e-35   1 CL0028   predicted_active_site 177,320,351  
Spar_4.434     133    273    130    294 PF00561.19  Abhydrolase_1     Domain     4   107   256     53.1   3.1e-14   1 CL0028   predicted_active_site 239  
Spar_7.313      39    313     39    313 PF00561.19  Abhydrolase_1     Domain     1   256   256    100.7   9.7e-29   1 CL0028   predicted_active_site 115  
Spar_7.338      74    325     74    325 PF00561.19  Abhydrolase_1     Domain     1   256   256     98.9   3.3e-28   1 CL0028   predicted_active_site 151  
Spar_7.432     148    436    147    437 PF00561.19  Abhydrolase_1     Domain     2   255   256    117.6   6.7e-34   1 CL0028   predicted_active_site 236,398,430  
Spar_8.156     113    364    113    365 PF00561.19  Abhydrolase_1     Domain     1   255   256     82.5   3.5e-23   1 CL0028   predicted_active_site 204  
SPBC106.17c       117    395    117    396 PF00561.19  Abhydrolase_1     Domain     1   255   256    176.6   6.5e-52   1 CL0028   predicted_active_site 221  
SPBC16A3.12c      116    410    115    411 PF00561.19  Abhydrolase_1     Domain     2   255   256     83.2   2.1e-23   1 CL0028   predicted_active_site 210,378,404  
SPBC56F2.11        69    438     67    439 PF00561.19  Abhydrolase_1     Domain     3   255   256    175.6   1.3e-51   1 CL0028   predicted_active_site 163,403,432  
SPCC1672.09       127    421    127    422 PF00561.19  Abhydrolase_1     Domain     1   255   256     97.5     9e-28   1 CL0028   predicted_active_site 222,389,415  
O95870           281    407    280    410 PF00561.19  Abhydrolase_1     Domain     2   140   256     37.3   2.1e-09   1 CL0028   predicted_active_site 355  
P08910           128    382    126    383 PF00561.19  Abhydrolase_1     Domain     3   255   256     99.0   3.1e-28   1 CL0028   predicted_active_site 207,345,376  
Q9BV23            72    313     72    313 PF00561.19  Abhydrolase_1     Domain     1   256   256     89.4   2.7e-25   1 CL0028   predicted_active_site 148,278,306  
Q9NZD8            87    159     39    171 PF00561.19  Abhydrolase_1     Domain    59   128   256     32.5     6e-08   1 CL0028   predicted_active_site 109  
TGGT1_262490      48    147     47    165 PF00561.19  Abhydrolase_1     Domain     3   106   256     30.4   2.8e-07   1 CL0028   predicted_active_site 124  
TGGT1_320730      76    412     76    415 PF00561.19  Abhydrolase_1     Domain     1   253   256    129.1   2.1e-37   1 CL0028   predicted_active_site 183,374,408  
TriadP22406     41    301     41    306 PF00561.19  Abhydrolase_1     Domain     1   250   256    109.3   2.2e-31   1 CL0028   predicted_active_site 116,272,300  
TriadP22848     83    157     47    169 PF00561.19  Abhydrolase_1     Domain    55   127   256     29.1   6.8e-07   1 CL0028   predicted_active_site 112  
TriadP23731     71    182     71    202 PF00561.19  Abhydrolase_1     Domain     1   115   256     52.0     7e-14   1 CL0028   predicted_active_site 148  
TriadP27689     39    303     38    305 PF00561.19  Abhydrolase_1     Domain     2   252   256     58.4   7.8e-16   1 CL0028   predicted_active_site 114,272,300  
TriadP30313    224    493    224    497 PF00561.19  Abhydrolase_1     Domain     1   252   256    102.0   3.9e-29   1 CL0028   predicted_active_site 300,433,490  
TriadP37422     41    302     41    306 PF00561.19  Abhydrolase_1     Domain     1   251   256    118.3     4e-34   1 CL0028   predicted_active_site 116,272,300  
TriadP37541     76    228     75    335 PF00561.19  Abhydrolase_1     Domain     2   152   256     84.3   9.5e-24   1 CL0028   predicted_active_site 152  
TriadP54191     71    173     71    186 PF00561.19  Abhydrolase_1     Domain     1   106   256     65.4   5.5e-18   1 CL0028   predicted_active_site 148  
TriadP54331     29    277     29    281 PF00561.19  Abhydrolase_1     Domain     1   252   256     56.6   2.8e-15   1 CL0028   predicted_active_site 105  
TriadP55364     33    256     22    256 PF00561.19  Abhydrolase_1     Domain    13   256   256     65.4   5.6e-18   1 CL0028   predicted_active_site 95  
TriadP55400     45    148     45    172 PF00561.19  Abhydrolase_1     Domain     1   109   256     58.4   7.9e-16   1 CL0028   predicted_active_site 120  
TriadP55454     61    153     60    168 PF00561.19  Abhydrolase_1     Domain     2    99   256     53.6   2.2e-14   1 CL0028   predicted_active_site 135  
TriadP55848     68    156     66    159 PF00561.19  Abhydrolase_1     Domain     4    97   256     47.0   2.4e-12   1 CL0028   predicted_active_site 140  
TriadP56446     47    168     45    295 PF00561.19  Abhydrolase_1     Domain     3   132   256     57.7   1.2e-15   1 CL0028   predicted_active_site 120  
TriadP58948    117    335    116    366 PF00561.19  Abhydrolase_1     Domain     2   226   256     34.0   2.1e-08   1 CL0028   predicted_active_site 193  
TriadP58949     84    330     83    331 PF00561.19  Abhydrolase_1     Domain     2   255   256     42.3   6.1e-11   1 CL0028   predicted_active_site 163,295,324  
TriadP58988     69    174     69    183 PF00561.19  Abhydrolase_1     Domain     1   112   256     69.0   4.5e-19   1 CL0028   predicted_active_site 145  
TriadP59272     39    277     39    277 PF00561.19  Abhydrolase_1     Domain     1   256   256     58.3   8.2e-16   1 CL0028   predicted_active_site 114,210,270  
TriadP59995    232    382    232    420 PF00561.19  Abhydrolase_1     Domain     1   151   256     99.6     2e-28   1 CL0028   predicted_active_site 308  
TriadP60010    230    329    229    355 PF00561.19  Abhydrolase_1     Domain     2   112   256     52.6   4.5e-14   1 CL0028   predicted_active_site 296  
TriadP60044     22    138     22    147 PF00561.19  Abhydrolase_1     Domain     1   121   256     54.0   1.6e-14   1 CL0028   predicted_active_site 96  
TriadP60079    286    492    283    493 PF00561.19  Abhydrolase_1     Domain    75   255   256     40.2   2.8e-10   1 CL0028   predicted_active_site 292,429,486  
TriadP60698     50    154     49    173 PF00561.19  Abhydrolase_1     Domain     2   108   256     75.2   5.7e-21   1 CL0028   predicted_active_site 123  
TriadP61964     94    192     92    202 PF00561.19  Abhydrolase_1     Domain     4   106   256     53.5   2.4e-14   1 CL0028   predicted_active_site 167  
TriadP64169     26    127     26    146 PF00561.19  Abhydrolase_1     Domain     1   106   256     51.7   8.7e-14   1 CL0028   predicted_active_site 101  
TriadP64238    259    533    259    535 PF00561.19  Abhydrolase_1     Domain     1   254   256    115.5   2.9e-33   1 CL0028   predicted_active_site 335  
TriadP64295     43    171     43    200 PF00561.19  Abhydrolase_1     Domain     1   130   256     82.9   2.6e-23   1 CL0028   predicted_active_site 117  
Y71G12A.4         220    317    214    325 PF00561.19  Abhydrolase_1     Domain    10   106   256     36.9   2.9e-09   1 CL0028   predicted_active_site 294  
YBR177C      166    430    166    430 PF00561.19  Abhydrolase_1     Domain     1   256   256    119.5   1.7e-34   1 CL0028   predicted_active_site 247,395,423  
YBR204C       88    358     87    358 PF00561.19  Abhydrolase_1     Domain     2   256   256    140.9   5.2e-41   1 CL0028   predicted_active_site 177,320,351  
YDR125C      130    435    127    435 PF00561.19  Abhydrolase_1     Domain     4   256   256     59.8   2.9e-16   1 CL0028   predicted_active_site 236,394,428  
YGR015C       39    309     39    309 PF00561.19  Abhydrolase_1     Domain     1   256   256    115.4     3e-33   1 CL0028   predicted_active_site 115  
YGR031W       75    326     75    326 PF00561.19  Abhydrolase_1     Domain     1   256   256     98.0   6.3e-28   1 CL0028   predicted_active_site 152  
YGR110W      142    430    141    431 PF00561.19  Abhydrolase_1     Domain     2   255   256    121.5   4.2e-35   1 CL0028   predicted_active_site 230,392,424  
YHR075C      114    365    114    366 PF00561.19  Abhydrolase_1     Domain     1   255   256     91.2   7.4e-26   1 CL0028   predicted_active_site 205  
YKL140W      107    402    106    403 PF00561.19  Abhydrolase_1     Domain     2   255   256    149.1   1.6e-43   1 CL0028   predicted_active_site 201,369,396  
YLR099C       74    381     71    381 PF00561.19  Abhydrolase_1     Domain     4   256   256     84.7   7.2e-24   1 CL0028   predicted_active_site 183,343,374  
YMR210W      151    392    151    398 PF00561.19  Abhydrolase_1     Domain     1   249   256     60.9   1.3e-16   1 CL0028   predicted_active_site 232,364,392  
YNL115C      348    619    348    622 PF00561.19  Abhydrolase_1     Domain     1   253   256     98.8   3.7e-28   1 CL0028   predicted_active_site 426  
YNL277W       66    436     66    437 PF00561.19  Abhydrolase_1     Domain     1   255   256    272.0     5e-81   1 CL0028   predicted_active_site 162,401,430  
YNR064C       30    274     30    276 PF00561.19  Abhydrolase_1     Domain     1   254   256    135.8   1.8e-39   1 CL0028   predicted_active_site 104  
YPL095C      168    434    168    435 PF00561.19  Abhydrolase_1     Domain     1   255   256     82.7   2.9e-23   1 CL0028   predicted_active_site 251,399,428  
ZK6.7d             19    145      1    306 PF00561.19  Abhydrolase_1     Domain    28   131   256     53.5   2.4e-14   1 CL0028   predicted_active_site 91  
