SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LWA4_PICST, 253, S, PF00561.19, 111, 452, Abhydrolase_1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TF85_VANPO, 315, S, PF00561.19, 72, 446, Abhydrolase_1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TF85_VANPO, 311, S, PF00561.19, 72, 446, Abhydrolase_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G69240.1_12556, 391, Y, PF00561.19, 186, 425, Abhydrolase_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G09690.2_2283, 276, Y, PF00561.19, 188, 477, Abhydrolase_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G09690.2_2283, 294, Y, PF00561.19, 188, 477, Abhydrolase_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G09690.2_2283, 297, S, PF00561.19, 188, 477, Abhydrolase_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G09690.2_2283, 299, T, PF00561.19, 188, 477, Abhydrolase_1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R960_PICPG, 290, S, PF00561.19, 55, 426, Abhydrolase_1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YL48_CANAW, 258, S, PF00561.19, 58, 396, Abhydrolase_1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DDI5_LACTC, 245, T, PF00561.19, 93, 419, Abhydrolase_1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DDI5_LACTC, 248, S, PF00561.19, 93, 419, Abhydrolase_1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DDI5_LACTC, 247, S, PF00561.19, 93, 419, Abhydrolase_1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DK61_LACTC, 301, S, PF00561.19, 67, 438, Abhydrolase_1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DK61_LACTC, 298, S, PF00561.19, 67, 438, Abhydrolase_1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DK61_LACTC, 304, S, PF00561.19, 67, 438, Abhydrolase_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06831, 219,  T, PF00561.19, 2, 273, Abhydrolase_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000069209, 368, S, PF00561.19, 257, 530, Abhydrolase_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000122274, 124, S, PF00561.19, 78, 208, Abhydrolase_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267974, 189, S, PF00561.19, 58, 314, Abhydrolase_1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_13317, 301, S, PF00561.19, 67, 437, Abhydrolase_1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_13317, 298, S, PF00561.19, 67, 437, Abhydrolase_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CUV3_KLULA, 265, S, PF00561.19, 64, 440, Abhydrolase_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CUV3_KLULA, 325, S, PF00561.19, 64, 440, Abhydrolase_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CUV3_KLULA, 320, S, PF00561.19, 64, 440, Abhydrolase_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CUV3_KLULA, 206, Y, PF00561.19, 64, 440, Abhydrolase_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CUV3_KLULA, 322, S, PF00561.19, 64, 440, Abhydrolase_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BV23, 114, S, PF00561.19, 72, 313, Abhydrolase_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BV23, 115, S, PF00561.19, 72, 313, Abhydrolase_1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.87, 313, S, PF00561.19, 106, 403, Abhydrolase_1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.87, 312, T, PF00561.19, 106, 403, Abhydrolase_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR110W, 246, S, PF00561.19, 141, 431, Abhydrolase_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR110W, 248, S, PF00561.19, 141, 431, Abhydrolase_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR110W, 270, S, PF00561.19, 141, 431, Abhydrolase_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL277W, 253, S, PF00561.19, 66, 437, Abhydrolase_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL277W, 255, S, PF00561.19, 66, 437, Abhydrolase_1
