SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DK76_LACTC, 248, S, PF06371.12, 166, 428, Drf_GBD
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DK76_LACTC, 246, S, PF06371.12, 166, 428, Drf_GBD
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DK76_LACTC, 261, S, PF06371.12, 166, 428, Drf_GBD
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DK76_LACTC, 257, S, PF06371.12, 166, 428, Drf_GBD
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DYY2_ZYGRC, 298, S, PF06371.12, 182, 433, Drf_GBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046296, 101, T, PF06371.12, 27, 173, Drf_GBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046296, 102, S, PF06371.12, 27, 173, Drf_GBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046296, 210, S, PF06371.12, 199, 280, Drf_GBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082406, 102, S, PF06371.12, 45, 232, Drf_GBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082406, 102, S, PF06371.12, 45, 232, Drf_GBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082406, 102, S, PF06371.12, 45, 232, Drf_GBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085566, 95, T, PF06371.12, 26, 149, Drf_GBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085566, 101, S, PF06371.12, 26, 149, Drf_GBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098591, 116, T, PF06371.12, 5, 152, Drf_GBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098591, 117, S, PF06371.12, 5, 152, Drf_GBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098591, 117, T, PF06371.12, 5, 152, Drf_GBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098591, 117, S, PF06371.12, 5, 152, Drf_GBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129420, 107, S, PF06371.12, 93, 276, Drf_GBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129420, 107, S, PF06371.12, 93, 276, Drf_GBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129420, 115, S, PF06371.12, 93, 276, Drf_GBD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075517, 225, S, PF06371.12, 76, 236, Drf_GBD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080940, 109, S, PF06371.12, 59, 241, Drf_GBD
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125368, 619, S, PF06371.12, 536, 731, Drf_GBD
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212880, 326, S, PF06371.12, 177, 337, Drf_GBD
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228167, 241, S, PF06371.12, 92, 242, Drf_GBD
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267010, 326, S, PF06371.12, 177, 336, Drf_GBD
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_13392, 246, S, PF06371.12, 165, 427, Drf_GBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60610, 208, S, PF06371.12, 84, 268, Drf_GBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60610, 209, Y, PF06371.12, 84, 268, Drf_GBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95466, 207, T, PF06371.12, 202, 281, Drf_GBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q27J81, 23, S, PF06371.12, 5, 152, Drf_GBD
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FNX9_CANGA, 313, S, PF06371.12, 176, 448, Drf_GBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IVF7, 93, S, PF06371.12, 26, 149, Drf_GBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IVF7, 95, T, PF06371.12, 26, 149, Drf_GBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NSV4, 175, S, PF06371.12, 113, 297, Drf_GBD
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C02618g, 289, T, PF06371.12, 163, 424, Drf_GBD
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.71, 328, S, PF06371.12, 302, 463, Drf_GBD
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.66, 312, S, PF06371.12, 284, 461, Drf_GBD
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.66, 326, S, PF06371.12, 284, 461, Drf_GBD
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.73, 310, S, PF06371.12, 283, 459, Drf_GBD
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.73, 324, S, PF06371.12, 283, 459, Drf_GBD
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.73, 326, S, PF06371.12, 283, 459, Drf_GBD
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL271C, 311, S, PF06371.12, 281, 460, Drf_GBD
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL271C, 325, S, PF06371.12, 281, 460, Drf_GBD
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL271C, 327, S, PF06371.12, 281, 460, Drf_GBD
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL271C, 328, T, PF06371.12, 281, 460, Drf_GBD
