A3LNI2_PICST     48    164     48    173 PF00578.20  AhpC-TSA          Domain     1   116   124     93.5   8.2e-27   1 CL0172   predicted_active_site 90  
A3LQ08_PICST      5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    113.3   6.1e-33   1 CL0172   predicted_active_site 48  
A3LR26_PICST     45    182     45    184 PF00578.20  AhpC-TSA          Domain     1   122   124    114.0   3.6e-33   1 CL0172   predicted_active_site 85  
A3LY33_PICST      8    144      7    145 PF00578.20  AhpC-TSA          Domain     2   123   124    119.7   6.3e-35   1 CL0172   predicted_active_site 47  
A5DH57_PICGU     58    173     58    183 PF00578.20  AhpC-TSA          Domain     1   115   124     88.7   2.5e-25   1 CL0172   predicted_active_site 100  
A5DHN0_PICGU      5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    113.3   5.9e-33   1 CL0172   predicted_active_site 48  
A5DKR6_PICGU     43    181     43    182 PF00578.20  AhpC-TSA          Domain     1   123   124    112.9   8.2e-33   1 CL0172   predicted_active_site 83  
A5DR47_PICGU     10    146      9    147 PF00578.20  AhpC-TSA          Domain     2   123   124    116.5   6.3e-34   1 CL0172   predicted_active_site 49  
A7TFV0_VANPO      5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    109.9   6.9e-32   1 CL0172   predicted_active_site 48  
A7TJA7_VANPO      5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    113.9     4e-33   1 CL0172   predicted_active_site 48  
A7TKB1_VANPO     70    191     70    193 PF00578.20  AhpC-TSA          Domain     1   122   124     95.4   2.1e-27   1 CL0172   predicted_active_site 112  
BRADI1G20040.1         6    139      6    141 PF00578.20  AhpC-TSA          Domain     1   122   124     97.3   5.6e-28   1 CL0172   predicted_active_site 31,46  
BRADI1G46620.1        78    196     74    197 PF00578.20  AhpC-TSA          Domain     6   123   124    145.2   7.9e-43   1 CL0172   predicted_active_site 113  
BRADI3G45140.1        69    202     69    203 PF00578.20  AhpC-TSA          Domain     1   123   124    131.7   1.2e-38   1 CL0172   predicted_active_site 113  
BRADI5G09650.1        69    202     69    203 PF00578.20  AhpC-TSA          Domain     1   123   124    134.7   1.4e-39   1 CL0172   predicted_active_site 113  
C4QW96_PICPG     75    196     75    199 PF00578.20  AhpC-TSA          Domain     1   121   124     85.0   3.4e-24   1 CL0172   predicted_active_site 117  
C4QX37_PICPG     14    150     13    151 PF00578.20  AhpC-TSA          Domain     2   123   124    118.0   2.1e-34   1 CL0172   predicted_active_site 53  
C4R2H3_PICPG      5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    112.5   1.1e-32   1 CL0172   predicted_active_site 48  
C4R5X9_PICPG     32    170     32    171 PF00578.20  AhpC-TSA          Domain     1   123   124    104.4   3.5e-30   1 CL0172   predicted_active_site 72  
C4YNZ5_CANAW      5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    111.1   2.9e-32   1 CL0172   predicted_active_site 48  
C4YPI2_CANAW     46    160     46    169 PF00578.20  AhpC-TSA          Domain     1   116   124     84.1   6.6e-24   1 CL0172   predicted_active_site 88  
C4YTW9_CANAW     52    188     51    189 PF00578.20  AhpC-TSA          Domain     2   123   124    101.1   3.5e-29   1 CL0172   predicted_active_site 91  
C4YTY2_CANAW     31    167     30    168 PF00578.20  AhpC-TSA          Domain     2   123   124     97.1   6.4e-28   1 CL0172   predicted_active_site 70  
C5DE71_LACTC     41    177     40    178 PF00578.20  AhpC-TSA          Domain     2   123   124    111.5   2.1e-32   1 CL0172   predicted_active_site 80  
C5DLF1_LACTC     47    165     46    168 PF00578.20  AhpC-TSA          Domain     2   121   124     98.4   2.5e-28   1 CL0172   predicted_active_site 88  
C5DLZ5_LACTC      5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    112.3   1.2e-32   1 CL0172   predicted_active_site 48  
C5DNI4_LACTC     12    144     11    145 PF00578.20  AhpC-TSA          Domain     2   122   124     97.2   5.8e-28   1 CL0172   predicted_active_site 36,51  
C5DNZ7_ZYGRC     12    142      9    144 PF00578.20  AhpC-TSA          Domain     4   122   124     94.8   3.3e-27   1 CL0172   predicted_active_site 34,49  
C5DQV3_ZYGRC     45    181     45    183 PF00578.20  AhpC-TSA          Domain     1   122   124    103.8   5.2e-30   1 CL0172   predicted_active_site 85  
C5DT39_ZYGRC     95    215     94    217 PF00578.20  AhpC-TSA          Domain     2   122   124     94.3   4.5e-27   1 CL0172   predicted_active_site 136  
C5DWC2_ZYGRC      5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    122.3   9.5e-36   1 CL0172   predicted_active_site 48  
EDO96214      9    128      2    129 PF00578.20  AhpC-TSA          Domain    11   123   124    120.3     4e-35   1 CL0172   predicted_active_site 39  
EDO97180     29    150     29    152 PF00578.20  AhpC-TSA          Domain     1   122   124     96.3   1.1e-27   1 CL0172   predicted_active_site 70  
EDP06371     55    167     46    171 PF00578.20  AhpC-TSA          Domain    10   120   124    102.5   1.3e-29   1 CL0172   predicted_active_site 87  
EDP07356      5    140      5    141 PF00578.20  AhpC-TSA          Domain     1   123   124    124.2   2.6e-36   1 CL0172   predicted_active_site 48  
EDP08588     46    177     46    178 PF00578.20  AhpC-TSA          Domain     1   123   124    142.0   7.9e-42   1 CL0172   predicted_active_site 89  
EFJ06965      5    122      5    127 PF00578.20  AhpC-TSA          Domain     1   110   124     72.1   3.4e-20   1 CL0172   predicted_active_site 46  
EFJ09093      5    112      5    114 PF00578.20  AhpC-TSA          Domain     1   100   124     74.2   7.7e-21   1 CL0172   predicted_active_site 46  
EFJ09613     80    213     80    214 PF00578.20  AhpC-TSA          Domain     1   123   124    137.9   1.4e-40   1 CL0172   predicted_active_site 124  
EFJ14571      6    139      5    141 PF00578.20  AhpC-TSA          Domain     2   122   124     96.6   8.6e-28   1 CL0172   predicted_active_site 30,45  
EFJ16039     33    155     33    157 PF00578.20  AhpC-TSA          Domain     1   122   124    123.3   4.8e-36   1 CL0172   predicted_active_site 73  
EFJ16918     33    155     33    157 PF00578.20  AhpC-TSA          Domain     1   122   124    122.7   7.6e-36   1 CL0172   predicted_active_site 73  
EFJ18047     80    213     80    214 PF00578.20  AhpC-TSA          Domain     1   123   124    137.9   1.4e-40   1 CL0172   predicted_active_site 124  
EFJ21335     25    158     25    159 PF00578.20  AhpC-TSA          Domain     1   123   124    127.3   2.7e-37   1 CL0172   predicted_active_site 69  
EFJ22306      7    129      6    130 PF00578.20  AhpC-TSA          Domain     2   123   124    133.8   2.7e-39   1 CL0172   predicted_active_site 46  
EFJ25587      7    129      6    130 PF00578.20  AhpC-TSA          Domain     2   123   124    133.8   2.7e-39   1 CL0172   predicted_active_site 46  
EFJ26273      6    139      5    141 PF00578.20  AhpC-TSA          Domain     2   122   124     97.4   4.9e-28   1 CL0172   predicted_active_site 30,45  
EFJ26887      3    136      3    137 PF00578.20  AhpC-TSA          Domain     1   123   124    127.8   1.9e-37   1 CL0172   predicted_active_site 47  
EFJ31859      6    141      6    142 PF00578.20  AhpC-TSA          Domain     1   123   124     93.5     8e-27   1 CL0172   predicted_active_site 46  
EFJ38000      6    141      6    142 PF00578.20  AhpC-TSA          Domain     1   123   124     93.5     8e-27   1 CL0172   predicted_active_site 46  
ENSMUSP00000025961.6      66    198     66    199 PF00578.20  AhpC-TSA          Domain     1   123   124    127.3   2.8e-37   1 CL0172   predicted_active_site 109  
ENSMUSP00000026328.4      85    216     84    217 PF00578.20  AhpC-TSA          Domain     2   123   124    117.4   3.3e-34   1 CL0172   predicted_active_site 127  
ENSMUSP00000071636.5       8    144      7    146 PF00578.20  AhpC-TSA          Domain     2   122   124     97.4     5e-28   1 CL0172   predicted_active_site 47  
ENSMUSP00000105356.1       8    140      8    141 PF00578.20  AhpC-TSA          Domain     1   123   124    142.8   4.3e-42   1 CL0172   predicted_active_site 51  
ENSMUSP00000114159.1       8    141      8    142 PF00578.20  AhpC-TSA          Domain     1   123   124    136.3   4.6e-40   1 CL0172   predicted_active_site 52  
ENSMUSP00000133276.2       8    144      7    146 PF00578.20  AhpC-TSA          Domain     2   122   124     97.3   5.4e-28   1 CL0172   predicted_active_site 47  
ENSMUSP00000137349.1       1     67      1     86 PF00578.20  AhpC-TSA          Domain    30   104   124     26.7     4e-06   1 CL0172   predicted_active_site 12  
ENSRNOP00000004799.2      8    140      8    141 PF00578.20  AhpC-TSA          Domain     1   123   124    143.5   2.6e-42   1 CL0172   predicted_active_site 51  
ENSRNOP00000005014.3     84    215     83    216 PF00578.20  AhpC-TSA          Domain     2   123   124    117.4   3.2e-34   1 CL0172   predicted_active_site 126  
ENSRNOP00000015186.2     66    198     66    199 PF00578.20  AhpC-TSA          Domain     1   123   124    129.7   5.1e-38   1 CL0172   predicted_active_site 109  
ENSRNOP00000023132.2      8    141      8    142 PF00578.20  AhpC-TSA          Domain     1   123   124    139.1   6.4e-41   1 CL0172   predicted_active_site 52  
ENSRNOP00000030323.4      8    144      7    146 PF00578.20  AhpC-TSA          Domain     2   122   124     98.3   2.6e-28   1 CL0172   predicted_active_site 47  
ENSRNOP00000072842.1      8    141      8    142 PF00578.20  AhpC-TSA          Domain     1   123   124    138.4     1e-40   1 CL0172   predicted_active_site 52  
F09E5.15a           6    138      6    139 PF00578.20  AhpC-TSA          Domain     1   123   124    129.3   6.7e-38   1 CL0172   predicted_active_site 49  
F09E5.15b          10    142     10    143 PF00578.20  AhpC-TSA          Domain     1   123   124    129.2   7.1e-38   1 CL0172   predicted_active_site 53  
F09E5.15c          12    144     12    145 PF00578.20  AhpC-TSA          Domain     1   123   124    129.2   7.3e-38   1 CL0172   predicted_active_site 55  
FBpp0072852     52    184     52    185 PF00578.20  AhpC-TSA          Domain     1   123   124    119.9   5.3e-35   1 CL0172   predicted_active_site 95  
FBpp0072853     52    184     52    185 PF00578.20  AhpC-TSA          Domain     1   123   124    119.9   5.3e-35   1 CL0172   predicted_active_site 95  
FBpp0073594      5    136      4    137 PF00578.20  AhpC-TSA          Domain     2   123   124    126.3   5.7e-37   1 CL0172   predicted_active_site 47  
FBpp0073595      5    136      4    137 PF00578.20  AhpC-TSA          Domain     2   123   124    126.3   5.7e-37   1 CL0172   predicted_active_site 47  
FBpp0075397      6    138      6    139 PF00578.20  AhpC-TSA          Domain     1   123   124    118.8   1.2e-34   1 CL0172   predicted_active_site 49  
FBpp0077368      8    142      8    144 PF00578.20  AhpC-TSA          Domain     1   122   124    106.8   6.1e-31   1 CL0172   predicted_active_site 33,48  
FBpp0082927     42    174     42    175 PF00578.20  AhpC-TSA          Domain     1   123   124    130.5   2.8e-38   1 CL0172   predicted_active_site 85  
FBpp0087354      4    140      3    141 PF00578.20  AhpC-TSA          Domain     2   123   124     94.0   5.8e-27   1 CL0172   predicted_active_site 43  
FBpp0087356      4    140      3    141 PF00578.20  AhpC-TSA          Domain     2   123   124     93.2   9.9e-27   1 CL0172   predicted_active_site 43  
FBpp0087406      4    140      3    141 PF00578.20  AhpC-TSA          Domain     2   123   124     93.2   9.9e-27   1 CL0172   predicted_active_site 43  
FBpp0115314      4    140      3    141 PF00578.20  AhpC-TSA          Domain     2   123   124     93.3   9.2e-27   1 CL0172   predicted_active_site 43  
FBpp0115316      4    140      3    141 PF00578.20  AhpC-TSA          Domain     2   123   124     93.3     9e-27   1 CL0172   predicted_active_site 43  
FBpp0115987      4    140      3    141 PF00578.20  AhpC-TSA          Domain     2   123   124     93.3     9e-27   1 CL0172   predicted_active_site 43  
FBpp0118102      8    142      8    144 PF00578.20  AhpC-TSA          Domain     1   122   124     97.0   6.8e-28   1 CL0172   predicted_active_site 48  
FBpp0119124     42    174     42    175 PF00578.20  AhpC-TSA          Domain     1   123   124    130.7   2.5e-38   1 CL0172   predicted_active_site 85  
FBpp0122594      5    136      4    137 PF00578.20  AhpC-TSA          Domain     2   123   124    128.9     9e-38   1 CL0172   predicted_active_site 47  
FBpp0126862      7    138      6    139 PF00578.20  AhpC-TSA          Domain     2   123   124    111.1   2.8e-32   1 CL0172   predicted_active_site 49  
FBpp0127453     53    185     53    186 PF00578.20  AhpC-TSA          Domain     1   123   124    121.6   1.6e-35   1 CL0172   predicted_active_site 96  
FBpp0212123     52    184     52    185 PF00578.20  AhpC-TSA          Domain     1   123   124    119.9   5.3e-35   1 CL0172   predicted_active_site 95  
FBpp0212933      6    138      6    139 PF00578.20  AhpC-TSA          Domain     1   123   124    118.8   1.2e-34   1 CL0172   predicted_active_site 49  
FBpp0215517      5    136      4    137 PF00578.20  AhpC-TSA          Domain     2   123   124    126.3   5.7e-37   1 CL0172   predicted_active_site 47  
FBpp0218627     42    174     42    175 PF00578.20  AhpC-TSA          Domain     1   123   124    129.8   4.7e-38   1 CL0172   predicted_active_site 85  
FBpp0221194      8    142      8    144 PF00578.20  AhpC-TSA          Domain     1   122   124    100.5   5.4e-29   1 CL0172   predicted_active_site 33,48  
FBpp0224385      4    140      3    141 PF00578.20  AhpC-TSA          Domain     2   123   124     94.3   4.5e-27   1 CL0172   predicted_active_site 43  
FBpp0224387      4    140      3    141 PF00578.20  AhpC-TSA          Domain     2   123   124     94.3   4.5e-27   1 CL0172   predicted_active_site 43  
FBpp0226321     19    137      4    138 PF00578.20  AhpC-TSA          Domain    12   123   124    107.2   4.8e-31   1 CL0172   predicted_active_site 48  
FBpp0227308     54    186     54    187 PF00578.20  AhpC-TSA          Domain     1   123   124    116.9   4.5e-34   1 CL0172   predicted_active_site 97  
FBpp0230171      4    136      4    137 PF00578.20  AhpC-TSA          Domain     1   123   124    130.3   3.3e-38   1 CL0172   predicted_active_site 47  
FBpp0232328      8    142      8    144 PF00578.20  AhpC-TSA          Domain     1   122   124    103.8   5.3e-30   1 CL0172   predicted_active_site 33,48  
FBpp0234564      4    140      3    141 PF00578.20  AhpC-TSA          Domain     2   123   124     93.2   9.9e-27   1 CL0172   predicted_active_site 43  
FBpp0237234     41    173     41    174 PF00578.20  AhpC-TSA          Domain     1   123   124    130.9   2.1e-38   1 CL0172   predicted_active_site 84  
FBpp0259992      8    142      8    144 PF00578.20  AhpC-TSA          Domain     1   122   124    105.9   1.2e-30   1 CL0172   predicted_active_site 33,48  
FBpp0262072      5    136      4    137 PF00578.20  AhpC-TSA          Domain     2   123   124    125.2   1.3e-36   1 CL0172   predicted_active_site 47  
FBpp0264369      4    140      3    141 PF00578.20  AhpC-TSA          Domain     2   123   124     93.5   7.8e-27   1 CL0172   predicted_active_site 43  
FBpp0265362     52    184     52    185 PF00578.20  AhpC-TSA          Domain     1   123   124    119.9   5.3e-35   1 CL0172   predicted_active_site 95  
FBpp0266528      4     58      3     63 PF00578.20  AhpC-TSA          Domain     2    56   124     39.5   4.1e-10   1 CL0172   predicted_active_site 43  
FBpp0267240      6    138      6    139 PF00578.20  AhpC-TSA          Domain     1   123   124    117.7   2.5e-34   1 CL0172   predicted_active_site 49  
FBpp0270273     42    174     42    175 PF00578.20  AhpC-TSA          Domain     1   123   124    129.8   4.7e-38   1 CL0172   predicted_active_site 85  
FBpp0272799     12    142     10    143 PF00578.20  AhpC-TSA          Domain     3   123   124    126.7   4.3e-37   1 CL0172   predicted_active_site 53  
FBpp0275377     53    185     53    186 PF00578.20  AhpC-TSA          Domain     1   123   124    114.9   1.9e-33   1 CL0172   predicted_active_site 96  
FBpp0277801      4    140      3    141 PF00578.20  AhpC-TSA          Domain     2   123   124     91.0   4.9e-26   1 CL0172   predicted_active_site 43  
FBpp0283295     41    173     41    174 PF00578.20  AhpC-TSA          Domain     1   123   124    133.0   4.8e-39   1 CL0172   predicted_active_site 84  
FBpp0287052      6    136      4    137 PF00578.20  AhpC-TSA          Domain     3   123   124    116.8   4.8e-34   1 CL0172   predicted_active_site 47  
FBpp0287905      8    142      8    144 PF00578.20  AhpC-TSA          Domain     1   122   124     98.2   2.9e-28   1 CL0172   predicted_active_site 33,48  
FBpp0304422     52    184     52    185 PF00578.20  AhpC-TSA          Domain     1   123   124    119.9   5.3e-35   1 CL0172   predicted_active_site 95  
FBpp0308756      5    136      4    137 PF00578.20  AhpC-TSA          Domain     2   123   124    126.3   5.7e-37   1 CL0172   predicted_active_site 47  
FBpp0308757      5    136      4    137 PF00578.20  AhpC-TSA          Domain     2   123   124    126.3   5.7e-37   1 CL0172   predicted_active_site 47  
FBpp0311371      5    136      4    137 PF00578.20  AhpC-TSA          Domain     2   123   124    126.3   5.7e-37   1 CL0172   predicted_active_site 47  
G0VFR6_NAUCC     19    159     17    160 PF00578.20  AhpC-TSA          Domain     3   123   124    107.8   2.9e-31   1 CL0172   predicted_active_site 57  
G0VGE5_NAUCC     85    204     85    209 PF00578.20  AhpC-TSA          Domain     1   120   124     92.7   1.4e-26   1 CL0172   predicted_active_site 127  
G0VGJ6_NAUCC      5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    108.7   1.6e-31   1 CL0172   predicted_active_site 48  
G0VJB0_NAUCC      5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    113.6   4.9e-33   1 CL0172   predicted_active_site 48  
Kwal_10861     41    177     40    178 PF00578.20  AhpC-TSA          Domain     2   123   124    109.4   9.6e-32   1 CL0172   predicted_active_site 80  
Kwal_1470      12    144     11    145 PF00578.20  AhpC-TSA          Domain     2   122   124     96.8   7.8e-28   1 CL0172   predicted_active_site 36,51  
Kwal_18439      5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    112.4   1.1e-32   1 CL0172   predicted_active_site 48  
Kwal_20839     49    167     49    172 PF00578.20  AhpC-TSA          Domain     1   119   124     96.0   1.3e-27   1 CL0172   predicted_active_site 91  
MGG_07503T0    104    217     98    219 PF00578.20  AhpC-TSA          Domain    10   121   124     82.9   1.6e-23   1 CL0172   predicted_active_site 138  
MGG_08256T0     13    149     12    150 PF00578.20  AhpC-TSA          Domain     2   123   124    103.2   8.1e-30   1 CL0172   predicted_active_site 52  
NONE_14660          68    189     67    191 PF00578.20  AhpC-TSA          Domain     2   122   124    140.9   1.7e-41   1 CL0172   predicted_active_site 107  
NONE_15537          74    207     74    208 PF00578.20  AhpC-TSA          Domain     1   123   124    135.7   6.8e-40   1 CL0172   predicted_active_site 118  
PBANKA_051140        8    133      7    134 PF00578.20  AhpC-TSA          Domain     2   123   124     74.8     5e-21   1 CL0172   predicted_active_site 52  
PBANKA_122800        6    142      5    143 PF00578.20  AhpC-TSA          Domain     2   123   124    103.7   5.6e-30   1 CL0172   predicted_active_site 32,47  
PBANKA_130280        5    138      5    139 PF00578.20  AhpC-TSA          Domain     1   123   124    111.1   2.9e-32   1 CL0172   predicted_active_site 50  
PBANKA_143080       22    155     22    156 PF00578.20  AhpC-TSA          Domain     1   123   124    107.0   5.4e-31   1 CL0172   predicted_active_site 67  
PF3D7_0802200        6    142      5    143 PF00578.20  AhpC-TSA          Domain     2   123   124     99.6     1e-28   1 CL0172   predicted_active_site 47  
PF3D7_1027300       17    137     10    138 PF00578.20  AhpC-TSA          Domain     8   123   124     73.6   1.2e-20   1 CL0172   predicted_active_site 56  
PF3D7_1215000       23    155     22    156 PF00578.20  AhpC-TSA          Domain     2   123   124     99.3   1.3e-28   1 CL0172   predicted_active_site 67  
PF3D7_1438900        5    138      5    139 PF00578.20  AhpC-TSA          Domain     1   123   124    103.1   8.7e-30   1 CL0172   predicted_active_site 50  
Q6CMH0_KLULA     41    177     40    178 PF00578.20  AhpC-TSA          Domain     2   123   124    108.6   1.7e-31   1 CL0172   predicted_active_site 80  
Q6CQU0_KLULA     58    178     58    181 PF00578.20  AhpC-TSA          Domain     1   121   124     93.6   7.8e-27   1 CL0172   predicted_active_site 100  
Q6CWT6_KLULA      5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    112.2   1.3e-32   1 CL0172   predicted_active_site 48  
Q6CY72_KLULA     12    147     12    148 PF00578.20  AhpC-TSA          Domain     1   123   124    104.6     3e-30   1 CL0172   predicted_active_site 52  
Q6FMP9_CANGA      5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    115.6   1.1e-33   1 CL0172   predicted_active_site 48  
Q6FSW7_CANGA      5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    113.2   6.3e-33   1 CL0172   predicted_active_site 48  
Q6FWQ1_CANGA     60    181     60    183 PF00578.20  AhpC-TSA          Domain     1   122   124    100.6   5.1e-29   1 CL0172   predicted_active_site 102  
Q6FXS9_CANGA     50    187     50    188 PF00578.20  AhpC-TSA          Domain     1   123   124    111.1   2.9e-32   1 CL0172   predicted_active_site 90  
R07E5.2            37    167     35    168 PF00578.20  AhpC-TSA          Domain     3   123   124    114.3     3e-33   1 CL0172   predicted_active_site 78  
SAKL0B04686g      12    144     11    146 PF00578.20  AhpC-TSA          Domain     2   122   124     99.5   1.1e-28   1 CL0172   predicted_active_site 51  
SAKL0F05368g      76    198     76    199 PF00578.20  AhpC-TSA          Domain     1   123   124     93.7   6.9e-27   1 CL0172   predicted_active_site 118  
SAKL0F12320g      40    175     39    177 PF00578.20  AhpC-TSA          Domain     2   122   124    107.4   3.9e-31   1 CL0172   predicted_active_site 79  
SAKL0G05940g       5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    113.6   4.7e-33   1 CL0172   predicted_active_site 48  
Sbay_13.131      5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    118.2   1.8e-34   1 CL0172   predicted_active_site 48  
Sbay_2.53       51    188     51    189 PF00578.20  AhpC-TSA          Domain     1   123   124    109.3   1.1e-31   1 CL0172   predicted_active_site 91  
Sbay_2.628       5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    115.6   1.1e-33   1 CL0172   predicted_active_site 48  
Sbay_9.194      65    186     65    188 PF00578.20  AhpC-TSA          Domain     1   122   124     95.1   2.6e-27   1 CL0172   predicted_active_site 107  
Skud_13.123      5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    116.2   7.8e-34   1 CL0172   predicted_active_site 48  
Skud_2.40       52    188     51    189 PF00578.20  AhpC-TSA          Domain     2   123   124    106.7   6.6e-31   1 CL0172   predicted_active_site 91  
Skud_4.729       5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    115.7   1.1e-33   1 CL0172   predicted_active_site 48  
Skud_9.162      65    186     65    188 PF00578.20  AhpC-TSA          Domain     1   122   124     92.2   2.1e-26   1 CL0172   predicted_active_site 107  
Smik_13.123      5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    119.0   1.1e-34   1 CL0172   predicted_active_site 48  
Smik_2.52       51    188     51    189 PF00578.20  AhpC-TSA          Domain     1   123   124    106.8   6.3e-31   1 CL0172   predicted_active_site 91  
Smik_4.732       1    112      1    113 PF00578.20  AhpC-TSA          Domain    19   123   124     59.1   3.6e-16   1 CL0172   predicted_active_site 23  
Smik_9.184      65    186     65    188 PF00578.20  AhpC-TSA          Domain     1   122   124     90.4   7.6e-26   1 CL0172   predicted_active_site 107  
Spar_13.125      5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    119.1   9.7e-35   1 CL0172   predicted_active_site 48  
Spar_2.59       51    188     51    189 PF00578.20  AhpC-TSA          Domain     1   123   124    106.8   6.2e-31   1 CL0172   predicted_active_site 91  
Spar_4.822       5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    114.7   2.1e-33   1 CL0172   predicted_active_site 48  
Spar_9.185      65    186     65    188 PF00578.20  AhpC-TSA          Domain     1   122   124     91.4   3.5e-26   1 CL0172   predicted_active_site 107  
SPBC1773.02c       48    165     48    170 PF00578.20  AhpC-TSA          Domain     1   117   124     99.3   1.3e-28   1 CL0172   predicted_active_site 89  
SPCC576.03c         5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    127.6   2.2e-37   1 CL0172   predicted_active_site 48  
P30041             8    144      7    146 PF00578.20  AhpC-TSA          Domain     2   122   124     98.6   2.2e-28   1 CL0172   predicted_active_site 47  
P30048            65    197     65    198 PF00578.20  AhpC-TSA          Domain     1   123   124    126.5   4.9e-37   1 CL0172   predicted_active_site 108  
P32119             8    140      8    141 PF00578.20  AhpC-TSA          Domain     1   123   124    142.3   6.3e-42   1 CL0172   predicted_active_site 51  
Q06830             8    141      8    142 PF00578.20  AhpC-TSA          Domain     1   123   124    139.5   4.8e-41   1 CL0172   predicted_active_site 52  
TGGT1_217890       6    139      6    140 PF00578.20  AhpC-TSA          Domain     1   123   124    123.6   3.8e-36   1 CL0172   predicted_active_site 51  
TGGT1_230410      90    222     88    223 PF00578.20  AhpC-TSA          Domain     3   123   124    106.4   8.2e-31   1 CL0172   predicted_active_site 119,134  
TGGT1_309210     183    320    182    321 PF00578.20  AhpC-TSA          Domain     2   122   124     87.0   8.1e-25   1 CL0172   predicted_active_site 225  
TriadP27372      6    138      6    139 PF00578.20  AhpC-TSA          Domain     1   123   124    137.6   1.8e-40   1 CL0172   predicted_active_site 49  
TriadP37495     56    189     56    190 PF00578.20  AhpC-TSA          Domain     1   123   124    130.7   2.4e-38   1 CL0172   predicted_active_site 99  
TriadP37785     53    185     53    186 PF00578.20  AhpC-TSA          Domain     1   123   124    128.4   1.3e-37   1 CL0172   predicted_active_site 96  
TriadP49888      5    139      4    141 PF00578.20  AhpC-TSA          Domain     2   122   124    100.2   6.8e-29   1 CL0172   predicted_active_site 44  
Y38C1AA.11          4    142      3    144 PF00578.20  AhpC-TSA          Domain     2   122   124     95.5   1.9e-27   1 CL0172   predicted_active_site 44  
YBL064C       51    188     51    189 PF00578.20  AhpC-TSA          Domain     1   123   124    106.8   6.2e-31   1 CL0172   predicted_active_site 91  
YDR453C        5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    115.4   1.3e-33   1 CL0172   predicted_active_site 48  
YIL010W       65    185     65    188 PF00578.20  AhpC-TSA          Domain     1   121   124     91.6   3.2e-26   1 CL0172   predicted_active_site 107  
YML028W        5    137      5    138 PF00578.20  AhpC-TSA          Domain     1   123   124    119.0     1e-34   1 CL0172   predicted_active_site 48  
