SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QW96_PICPG, 144, S, PF00578.20, 75, 199, AhpC-TSA
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98080, 45,  T, PF00578.20, 43, 169, AhpC-TSA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071636, 93, T, PF00578.20, 7, 146, AhpC-TSA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071636, 95, T, PF00578.20, 7, 146, AhpC-TSA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000114159, 10, Y, PF00578.20, 8, 142, AhpC-TSA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000114159, 30, S, PF00578.20, 8, 142, AhpC-TSA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000114159, 32, S, PF00578.20, 8, 142, AhpC-TSA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133276, 44, T, PF00578.20, 7, 146, AhpC-TSA
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073594, 104, S, PF00578.20, 4, 137, AhpC-TSA
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073594, 27, S, PF00578.20, 4, 137, AhpC-TSA
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073594, 94, S, PF00578.20, 4, 137, AhpC-TSA
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077368, 95, S, PF00578.20, 8, 144, AhpC-TSA
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082927, 58, S, PF00578.20, 42, 175, AhpC-TSA
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118102, 95, S, PF00578.20, 8, 144, AhpC-TSA
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122594, 94, S, PF00578.20, 4, 137, AhpC-TSA
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122594, 104, S, PF00578.20, 4, 137, AhpC-TSA
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215517, 94, S, PF00578.20, 4, 137, AhpC-TSA
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221194, 95, S, PF00578.20, 8, 144, AhpC-TSA
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224387, 133, S, PF00578.20, 3, 141, AhpC-TSA
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230171, 27, S, PF00578.20, 4, 137, AhpC-TSA
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259992, 95, S, PF00578.20, 8, 144, AhpC-TSA
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262072, 94, S, PF00578.20, 4, 137, AhpC-TSA
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272799, 100, S, PF00578.20, 10, 143, AhpC-TSA
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03110T0, 145, S, PF00578.20, 98, 199, AhpC-TSA
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14660, 173, S, PF00578.20, 67, 191, AhpC-TSA
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15537, 160, S, PF00578.20, 74, 208, AhpC-TSA
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15537, 181, S, PF00578.20, 74, 208, AhpC-TSA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30041, 146, S, PF00578.20, 7, 146, AhpC-TSA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30041, 44, T, PF00578.20, 7, 146, AhpC-TSA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30041, 89, Y, PF00578.20, 7, 146, AhpC-TSA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P32119, 112, S, PF00578.20, 8, 141, AhpC-TSA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P32119, 18, T, PF00578.20, 8, 141, AhpC-TSA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P32119, 31, S, PF00578.20, 8, 141, AhpC-TSA
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130280, 11, S, PF00578.20, 5, 139, AhpC-TSA
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130280, 91, S, PF00578.20, 5, 139, AhpC-TSA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q06830, 18, T, PF00578.20, 8, 142, AhpC-TSA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q06830, 30, S, PF00578.20, 8, 142, AhpC-TSA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q06830, 32, S, PF00578.20, 8, 142, AhpC-TSA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q06830, 90, T, PF00578.20, 8, 142, AhpC-TSA
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_309210, 185, T, PF00578.20, 182, 321, AhpC-TSA
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL064C, 173, T, PF00578.20, 51, 189, AhpC-TSA
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL064C, 176, S, PF00578.20, 51, 189, AhpC-TSA
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML028W, 107, S, PF00578.20, 5, 138, AhpC-TSA
