SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035743, 524, S, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047564, 813, S, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047564, 821, Y, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071231, 430, S, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071231, 524, S, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071231, 527, S, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071231, 561, S, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071231, 639, S, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077501, 249, S, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077501, 430, S, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231568, 249, S, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262945, 249, S, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280006, 430, S, PF00343.19, 113, 828, Phosphorylase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14652, 505, S, PF00343.19, 161, 506, Phosphorylase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06737, 186, Y, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06737, 430, S, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11216, 186, Y, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11216, 197, Y, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11216, 219, T, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11216, 430, S, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11217, 186, Y, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11217, 198, T, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11217, 204, Y, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11217, 210, T, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11217, 430, S, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11217, 461, S, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11217, 473, Y, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11217, 732, Y, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11217, 733, Y, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11217, 747, S, PF00343.19, 113, 828, Phosphorylase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11217, 789, S, PF00343.19, 113, 828, Phosphorylase
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKK1_KLULA, 320, S, PF00343.19, 165, 896, Phosphorylase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_310670, 881, T, PF00343.19, 155, 886, Phosphorylase
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP30133, 589, S, PF00343.19, 124, 819, Phosphorylase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR160W, 333, S, PF00343.19, 165, 898, Phosphorylase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR160W, 551, S, PF00343.19, 165, 898, Phosphorylase
