SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DFK7_LACTC, 439, S, PF00478.24, 35, 511, IMPDH
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99099, 365,  S, PF00478.24, 24, 497, IMPDH
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99099, 369,  T, PF00478.24, 24, 497, IMPDH
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99099, 411,  S, PF00478.24, 24, 497, IMPDH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000260, 28, S, PF00478.24, 9, 342, IMPDH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002397, 26, S, PF00478.24, 9, 341, IMPDH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002397, 28, S, PF00478.24, 9, 341, IMPDH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079888, 159, S, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079888, 160, S, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079888, 416, S, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079888, 430, Y, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000124931, 160, S, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000124931, 432, S, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071423, 141, S, PF00478.24, 51, 527, IMPDH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071423, 144, S, PF00478.24, 51, 527, IMPDH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071423, 435, S, PF00478.24, 51, 527, IMPDH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124628, 144, S, PF00478.24, 54, 530, IMPDH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124628, 147, S, PF00478.24, 54, 530, IMPDH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124628, 438, S, PF00478.24, 54, 530, IMPDH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215387, 139, S, PF00478.24, 49, 517, IMPDH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215387, 142, S, PF00478.24, 49, 517, IMPDH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215387, 425, S, PF00478.24, 49, 517, IMPDH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229137, 160, S, PF00478.24, 70, 546, IMPDH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229137, 454, S, PF00478.24, 70, 546, IMPDH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229137, 488, S, PF00478.24, 70, 546, IMPDH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262863, 136, S, PF00478.24, 46, 522, IMPDH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262863, 139, S, PF00478.24, 46, 522, IMPDH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262863, 430, S, PF00478.24, 46, 522, IMPDH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273501, 424, S, PF00478.24, 40, 516, IMPDH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12268, 122, S, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12268, 159, S, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12268, 160, S, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12268, 416, S, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12268, 425, S, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12268, 426, S, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12268, 444, S, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12268, 494, T, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12268, 495, S, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12268, 496, S, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20839, 122, S, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20839, 159, T, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20839, 160, S, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20839, 416, S, PF00478.24, 29, 504, IMPDH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20839, 432, S, PF00478.24, 29, 504, IMPDH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_082170, 399, S, PF00478.24, 16, 498, IMPDH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0920800, 399, S, PF00478.24, 16, 498, IMPDH
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q9AY75_9027, 405, S, PF00478.24, 24, 491, IMPDH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2T1, 187, T, PF00478.24, 9, 341, IMPDH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2T1, 26, S, PF00478.24, 9, 341, IMPDH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2T1, 28, S, PF00478.24, 9, 341, IMPDH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR432W, 504, S, PF00478.24, 36, 512, IMPDH
