SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C14B9.8, 683, S, PF00723.20, 8, 942, Glyco_hydro_15
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C14B9.8, 702, S, PF00723.20, 8, 942, Glyco_hydro_15
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033652, 695, S, PF00723.20, 8, 919, Glyco_hydro_15
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033652, 729, S, PF00723.20, 8, 919, Glyco_hydro_15
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033652, 735, S, PF00723.20, 8, 919, Glyco_hydro_15
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033652, 101, S, PF00723.20, 8, 919, Glyco_hydro_15
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033652, 102, S, PF00723.20, 8, 919, Glyco_hydro_15
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033652, 103, S, PF00723.20, 8, 919, Glyco_hydro_15
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033652, 103, S, PF00723.20, 8, 919, Glyco_hydro_15
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033652, 104, S, PF00723.20, 8, 919, Glyco_hydro_15
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050788, 692, S, PF00723.20, 39, 870, Glyco_hydro_15
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050788, 693, S, PF00723.20, 39, 870, Glyco_hydro_15
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050788, 694, T, PF00723.20, 39, 870, Glyco_hydro_15
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050788, 707, T, PF00723.20, 39, 870, Glyco_hydro_15
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061991, 759, S, PF00723.20, 8, 923, Glyco_hydro_15
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000039778, 700, S, PF00723.20, 47, 878, Glyco_hydro_15
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000039778, 701, S, PF00723.20, 47, 878, Glyco_hydro_15
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000039778, 702, T, PF00723.20, 47, 878, Glyco_hydro_15
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071286, 677, S, PF00723.20, 8, 964, Glyco_hydro_15
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071286, 691, S, PF00723.20, 8, 964, Glyco_hydro_15
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071286, 699, S, PF00723.20, 8, 964, Glyco_hydro_15
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071286, 700, S, PF00723.20, 8, 964, Glyco_hydro_15
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0113086, 109, Y, PF00723.20, 8, 1022, Glyco_hydro_15
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122304, 677, S, PF00723.20, 8, 1077, Glyco_hydro_15
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122304, 691, S, PF00723.20, 8, 1077, Glyco_hydro_15
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233120, 343, S, PF00723.20, 8, 731, Glyco_hydro_15
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262427, 677, S, PF00723.20, 8, 966, Glyco_hydro_15
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272927, 677, S, PF00723.20, 8, 1105, Glyco_hydro_15
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P46019, 729, S, PF00723.20, 8, 919, Glyco_hydro_15
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P46019, 735, S, PF00723.20, 8, 919, Glyco_hydro_15
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P46020, 729, S, PF00723.20, 8, 922, Glyco_hydro_15
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P46020, 735, S, PF00723.20, 8, 922, Glyco_hydro_15
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P46020, 758, S, PF00723.20, 8, 922, Glyco_hydro_15
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93100, 231, S, PF00723.20, 47, 878, Glyco_hydro_15
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93100, 232, T, PF00723.20, 47, 878, Glyco_hydro_15
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93100, 700, S, PF00723.20, 47, 878, Glyco_hydro_15
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93100, 701, S, PF00723.20, 47, 878, Glyco_hydro_15
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93100, 702, T, PF00723.20, 47, 878, Glyco_hydro_15
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93100, 704, S, PF00723.20, 47, 878, Glyco_hydro_15
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP25466, 653, S, PF00723.20, 8, 868, Glyco_hydro_15
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP25466, 746, S, PF00723.20, 8, 868, Glyco_hydro_15
