A3LZZ2_PICST    101    543     84    548 PF00723.20  Glyco_hydro_15    Domain    19   443   448    201.8   1.6e-59   1 CL0059   predicted_active_site 259,262  
A5DF55_PICGU     19    389      7    394 PF00723.20  Glyco_hydro_15    Domain    75   443   448    170.8     4e-50   1 CL0059   predicted_active_site 126,129  
C4R8B3_PICPG    102    547     98    553 PF00723.20  Glyco_hydro_15    Domain     5   439   448    223.0   5.9e-66   1 CL0059   predicted_active_site 273,276  
C4YPR3_CANAW     94    557     72    559 PF00723.20  Glyco_hydro_15    Domain    22   446   448    178.9   1.4e-52   1 CL0059   predicted_active_site 254,257  
C5DMM6_LACTC    137    593    123    596 PF00723.20  Glyco_hydro_15    Domain    17   442   448    187.1   4.5e-55   1 CL0059   predicted_active_site 312,315  
C5DV00_ZYGRC    143    602    133    606 PF00723.20  Glyco_hydro_15    Domain    16   442   448    200.0   5.5e-59   1 CL0059   predicted_active_site 316,319  
G0VHH1_NAUCC     96    554     83    559 PF00723.20  Glyco_hydro_15    Domain    10   443   448    176.7   6.3e-52   1 CL0059   predicted_active_site 272,275  
Kwal_5002     149    604    135    607 PF00723.20  Glyco_hydro_15    Domain    19   442   448    191.0     3e-56   1 CL0059   predicted_active_site 324,327  
MGG_01096T0     63    479     62    481 PF00723.20  Glyco_hydro_15    Domain     2   446   448    320.4   1.6e-95   1 CL0059   predicted_active_site 227,230  
Q6CLC5_KLULA    120    548    107    554 PF00723.20  Glyco_hydro_15    Domain    18   441   448    187.3   3.9e-55   1 CL0059   predicted_active_site 269,272  
Q6FTG3_CANGA     62    503     54    504 PF00723.20  Glyco_hydro_15    Domain    24   447   448    188.0   2.4e-55   1 CL0059   predicted_active_site 227,230  
SAKL0E07920g     131    587    118    590 PF00723.20  Glyco_hydro_15    Domain    19   442   448    179.7   8.2e-53   1 CL0059   predicted_active_site 304,307  
Sbay_9.99      108    535     93    540 PF00723.20  Glyco_hydro_15    Domain    18   442   448    177.6   3.4e-52   1 CL0059   predicted_active_site 265,268  
Skud_9.73       99    529     86    534 PF00723.20  Glyco_hydro_15    Domain    16   442   448    180.0   6.7e-53   1 CL0059   predicted_active_site 256,259  
Smik_9.79      103    534     91    539 PF00723.20  Glyco_hydro_15    Domain    15   442   448    187.0     5e-55   1 CL0059   predicted_active_site 261,264  
Spar_9.80      105    534     91    539 PF00723.20  Glyco_hydro_15    Domain    17   442   448    179.3   1.1e-52   1 CL0059   predicted_active_site 261,264  
SPBC14C8.05c       41    440     40    441 PF00723.20  Glyco_hydro_15    Domain     2   447   448    300.0   2.5e-89   1 CL0059   predicted_active_site 203,206  
YIL099W       98    534     90    539 PF00723.20  Glyco_hydro_15    Domain     9   442   448    177.8   2.9e-52   1 CL0059   predicted_active_site 261,264  
