SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LPD9_PICST, 283, S, PF00183.17, 186, 706, HSP90
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LPD9_PICST, 617, S, PF00183.17, 186, 706, HSP90
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LPD9_PICST, 296, S, PF00183.17, 186, 706, HSP90
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LPD9_PICST, 613, T, PF00183.17, 186, 706, HSP90
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LPD9_PICST, 298, S, PF00183.17, 186, 706, HSP90
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DN19_PICGU, 276, S, PF00183.17, 186, 699, HSP90
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DN19_PICGU, 450, S, PF00183.17, 186, 699, HSP90
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DN19_PICGU, 291, S, PF00183.17, 186, 699, HSP90
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TE49_VANPO, 282, S, PF00183.17, 183, 706, HSP90
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TE49_VANPO, 533, T, PF00183.17, 183, 706, HSP90
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G07770.1_11987, 683, T, PF00183.17, 281, 789, HSP90
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G07770.1_11987, 686, T, PF00183.17, 281, 789, HSP90
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G07770.1_11987, 691, Y, PF00183.17, 281, 789, HSP90
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G07770.1_3660, 409, S, PF00183.17, 281, 789, HSP90
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G07770.1_3660, 411, S, PF00183.17, 281, 789, HSP90
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G52640.1_2368, 224, S, PF00183.17, 189, 703, HSP90
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G52640.1_2368, 218, T, PF00183.17, 189, 703, HSP90
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G52640.1_2368, 219, T, PF00183.17, 189, 703, HSP90
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G56030.1_969, 219, S, PF00183.17, 184, 696, HSP90
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G39590.1, 219,  S, PF00183.17, 184, 698, HSP90
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXI5_PICPG, 377, S, PF00183.17, 184, 704, HSP90
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXI5_PICPG, 280, S, PF00183.17, 184, 704, HSP90
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXI5_PICPG, 293, S, PF00183.17, 184, 704, HSP90
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXI5_PICPG, 278, S, PF00183.17, 184, 704, HSP90
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXI5_PICPG, 295, S, PF00183.17, 184, 704, HSP90
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXI5_PICPG, 263, T, PF00183.17, 184, 704, HSP90
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXI5_PICPG, 458, Y, PF00183.17, 184, 704, HSP90
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YTQ8_CANAW, 279, S, PF00183.17, 186, 701, HSP90
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YTQ8_CANAW, 453, S, PF00183.17, 186, 701, HSP90
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YTQ8_CANAW, 270, T, PF00183.17, 186, 701, HSP90
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YTQ8_CANAW, 294, S, PF00183.17, 186, 701, HSP90
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E287_LACTC, 278, S, PF00183.17, 184, 702, HSP90
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E287_LACTC, 251, S, PF00183.17, 184, 702, HSP90
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E287_LACTC, 293, S, PF00183.17, 184, 702, HSP90
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E4Q6_ZYGRC, 451, S, PF00183.17, 183, 706, HSP90
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96722, 609,  S, PF00183.17, 261, 784, HSP90
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96722, 760,  S, PF00183.17, 261, 784, HSP90
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01972, 222,  S, PF00183.17, 187, 695, HSP90
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01972, 290,  S, PF00183.17, 187, 695, HSP90
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01972, 449,  S, PF00183.17, 187, 695, HSP90
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ17594, 221,  S, PF00183.17, 186, 698, HSP90
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ22362, 222,  S, PF00183.17, 187, 700, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000006137, 403, S, PF00183.17, 288, 706, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000006137, 432, S, PF00183.17, 288, 706, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020238, 306, S, PF00183.17, 257, 777, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 216, Y, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 226, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 255, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 261, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 276, Y, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 307, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 309, T, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 391, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 445, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 446, T, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 452, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 457, Y, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 482, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 484, Y, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 532, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 596, Y, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 619, Y, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024739, 696, T, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091921, 197, Y, PF00183.17, 196, 724, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091921, 231, S, PF00183.17, 196, 724, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091921, 252, S, PF00183.17, 196, 724, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091921, 263, S, PF00183.17, 196, 724, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091921, 477, S, PF00183.17, 196, 724, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091921, 493, Y, PF00183.17, 196, 724, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091921, 567, T, PF00183.17, 196, 724, HSP90
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000091921, 642, S, PF00183.17, 196, 724, HSP90
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000026920, 226, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000026920, 255, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000026920, 261, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000026920, 445, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000075715, 231, S, PF00183.17, 196, 724, HSP90
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000075715, 263, S, PF00183.17, 196, 724, HSP90
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072904, 189, S, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072904, 219, S, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072904, 278, T, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072904, 290, S, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072904, 294, Y, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072904, 332, T, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072904, 384, S, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072904, 438, S, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072904, 461, S, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072904, 490, S, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072904, 541, S, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072904, 607, T, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072904, 612, Y, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072904, 696, S, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085482, 389, S, PF00183.17, 274, 690, HSP90
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085482, 613, S, PF00183.17, 274, 690, HSP90
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123302, 219, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123302, 289, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123302, 293, Y, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123302, 301, T, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123302, 487, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123302, 489, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123302, 554, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123302, 579, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123302, 586, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123302, 591, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123302, 629, T, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212141, 219, S, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212141, 270, T, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212141, 278, T, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212141, 290, S, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212141, 294, Y, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212141, 332, T, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212141, 384, S, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212141, 438, S, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212141, 488, S, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212141, 580, S, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212141, 587, S, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212141, 592, S, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212141, 630, T, PF00183.17, 184, 710, HSP90
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0224815, 449, S, PF00183.17, 256, 778, HSP90
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0224815, 765, S, PF00183.17, 256, 778, HSP90
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227597, 289, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227597, 383, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227597, 489, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227597, 607, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227597, 695, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227597, 701, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227597, 706, T, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266349, 219, S, PF00183.17, 184, 711, HSP90
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266349, 239, T, PF00183.17, 184, 711, HSP90
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266349, 291, S, PF00183.17, 184, 711, HSP90
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266349, 333, T, PF00183.17, 184, 711, HSP90
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266349, 377, S, PF00183.17, 184, 711, HSP90
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266349, 385, S, PF00183.17, 184, 711, HSP90
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266349, 489, S, PF00183.17, 184, 711, HSP90
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266349, 491, S, PF00183.17, 184, 711, HSP90
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266349, 542, S, PF00183.17, 184, 711, HSP90
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266349, 563, S, PF00183.17, 184, 711, HSP90
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266349, 610, T, PF00183.17, 184, 711, HSP90
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274520, 219, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274520, 238, T, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274520, 290, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274520, 294, Y, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274520, 384, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274520, 438, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274520, 490, S, PF00183.17, 184, 709, HSP90
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274520, 707, T, PF00183.17, 184, 709, HSP90
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma02g47210.1_10256, 220, S, PF00183.17, 185, 696, HSP90
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_24289, 375, S, PF00183.17, 184, 702, HSP90
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_24289, 278, S, PF00183.17, 184, 702, HSP90
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_24289, 281, S, PF00183.17, 184, 702, HSP90
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_24289, 293, S, PF00183.17, 184, 702, HSP90
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_24289, 452, S, PF00183.17, 184, 702, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13590, 255, S, PF00183.17, 184, 696, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13590, 370, S, PF00183.17, 184, 696, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13590, 525, S, PF00183.17, 184, 696, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13590, 259, S, PF00183.17, 184, 696, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13590, 593, S, PF00183.17, 184, 696, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13590, 362, S, PF00183.17, 184, 696, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13590, 286, S, PF00183.17, 184, 696, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13955, 224, S, PF00183.17, 189, 687, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14299, 301, S, PF00183.17, 259, 802, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14299, 787, T, PF00183.17, 259, 802, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14299, 315, S, PF00183.17, 259, 802, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14299, 302, S, PF00183.17, 259, 802, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14299, 310, S, PF00183.17, 259, 802, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14299, 505, S, PF00183.17, 259, 802, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14299, 308, T, PF00183.17, 259, 802, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14299, 370, S, PF00183.17, 259, 802, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14299, 780, T, PF00183.17, 259, 802, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14299, 793, S, PF00183.17, 259, 802, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14299, 795, T, PF00183.17, 259, 802, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14299, 802, S, PF00183.17, 259, 802, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15822, 406, S, PF00183.17, 276, 787, HSP90
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3222, 219, S, PF00183.17, 184, 525, HSP90
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_6267, 648, S, PF00183.17, 263, 767, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 197, Y, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 231, S, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 252, S, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 263, S, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 284, Y, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 293, T, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 315, S, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 317, T, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 453, S, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 476, S, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 492, Y, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 495, T, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 505, S, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 540, T, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 594, T, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 595, S, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 601, T, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 602, S, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 603, T, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 604, Y, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 623, S, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 624, T, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 627, Y, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 641, S, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 704, T, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 708, T, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 709, S, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07900, 713, T, PF00183.17, 196, 722, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 192, Y, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 226, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 255, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 261, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 276, Y, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 285, T, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 297, T, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 301, Y, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 307, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 309, T, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 445, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 446, T, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 452, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 457, Y, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 459, T, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 460, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 462, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 468, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 482, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 484, Y, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 490, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 497, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 532, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 535, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 586, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 587, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 594, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 595, T, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 596, Y, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 615, S, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 616, T, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 619, Y, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08238, 637, T, PF00183.17, 191, 713, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14625, 306, S, PF00183.17, 257, 777, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14625, 403, S, PF00183.17, 257, 777, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14625, 439, S, PF00183.17, 257, 777, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14625, 447, S, PF00183.17, 257, 777, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14625, 450, T, PF00183.17, 257, 777, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14625, 501, S, PF00183.17, 257, 777, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14625, 504, T, PF00183.17, 257, 777, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14625, 514, S, PF00183.17, 257, 777, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14625, 515, S, PF00183.17, 257, 777, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14625, 677, Y, PF00183.17, 257, 777, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14625, 725, S, PF00183.17, 257, 777, HSP90
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080570, 218, T, PF00183.17, 183, 718, HSP90
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080570, 220, S, PF00183.17, 183, 718, HSP90
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080570, 257, T, PF00183.17, 183, 718, HSP90
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080570, 276, T, PF00183.17, 183, 718, HSP90
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080570, 305, S, PF00183.17, 183, 718, HSP90
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080570, 393, S, PF00183.17, 183, 718, HSP90
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080570, 396, S, PF00183.17, 183, 718, HSP90
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080570, 548, S, PF00183.17, 183, 718, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 198, S, PF00183.17, 183, 257, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 218, T, PF00183.17, 183, 257, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 220, S, PF00183.17, 183, 257, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 252, S, PF00183.17, 183, 257, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 202, S, PF00183.17, 183, 257, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 334, S, PF00183.17, 247, 744, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 487, S, PF00183.17, 247, 744, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 489, S, PF00183.17, 247, 744, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 573, S, PF00183.17, 247, 744, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 642, S, PF00183.17, 247, 744, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 336, T, PF00183.17, 247, 744, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 252, S, PF00183.17, 247, 744, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 418, S, PF00183.17, 247, 744, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 281, T, PF00183.17, 247, 744, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 461, S, PF00183.17, 247, 744, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 486, T, PF00183.17, 247, 744, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 301, T, PF00183.17, 247, 744, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 330, S, PF00183.17, 247, 744, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708400, 421, S, PF00183.17, 247, 744, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1222300, 814, S, PF00183.17, 253, 817, HSP90
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1222300, 687, S, PF00183.17, 253, 817, HSP90
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0IN14_9244, 691, S, PF00183.17, 294, 798, HSP90
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0IN14_9244, 792, S, PF00183.17, 294, 798, HSP90
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0IN14_9244, 680, S, PF00183.17, 294, 798, HSP90
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0IN14_9244, 309, S, PF00183.17, 294, 798, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12931, 568, S, PF00183.17, 287, 704, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14568, 263, S, PF00183.17, 196, 343, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14568, 283, Y, PF00183.17, 196, 343, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF3, 158, S, PF00183.17, 3, 356, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF3, 60, S, PF00183.17, 3, 356, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF6, 167, Y, PF00183.17, 166, 305, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF7, 171, Y, PF00183.17, 170, 241, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF7, 205, S, PF00183.17, 170, 241, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF7, 370, S, PF00183.17, 343, 585, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF7, 405, S, PF00183.17, 343, 585, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF7, 408, S, PF00183.17, 343, 585, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF7, 488, S, PF00183.17, 343, 585, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF7, 489, T, PF00183.17, 343, 585, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF7, 492, Y, PF00183.17, 343, 585, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF8, 177, S, PF00183.17, 113, 247, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF8, 183, S, PF00183.17, 113, 247, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF8, 198, Y, PF00183.17, 113, 247, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF8, 258, S, PF00183.17, 241, 381, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF8, 260, Y, PF00183.17, 241, 381, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF8, 266, S, PF00183.17, 241, 381, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FF8, 305, S, PF00183.17, 241, 381, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FG0, 78, S, PF00183.17, 26, 163, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FG0, 89, S, PF00183.17, 26, 163, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FG0, 177, Y, PF00183.17, 160, 279, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FG0, 180, T, PF00183.17, 160, 279, HSP90
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q58FG1, 248, T, PF00183.17, 205, 286, HSP90
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5QLP0_7118, 602, S, PF00183.17, 185, 697, HSP90
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5QLP0_7118, 527, S, PF00183.17, 185, 697, HSP90
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5QLP0_7118, 220, S, PF00183.17, 185, 697, HSP90
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5QLP0_7118, 215, T, PF00183.17, 185, 697, HSP90
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQZ9_KLULA, 454, S, PF00183.17, 184, 711, HSP90
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQZ9_KLULA, 286, S, PF00183.17, 184, 711, HSP90
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQZ9_KLULA, 299, S, PF00183.17, 184, 711, HSP90
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQZ9_KLULA, 460, S, PF00183.17, 184, 711, HSP90
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQZ9_KLULA, 297, Y, PF00183.17, 184, 711, HSP90
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQZ9_KLULA, 301, S, PF00183.17, 184, 711, HSP90
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC926.04c, 451, S, PF00183.17, 184, 702, HSP90
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC926.04c, 277, S, PF00183.17, 184, 702, HSP90
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC926.04c, 598, S, PF00183.17, 184, 702, HSP90
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC926.04c, 280, T, PF00183.17, 184, 702, HSP90
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC926.04c, 445, S, PF00183.17, 184, 702, HSP90
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.381, 283, S, PF00183.17, 183, 707, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_244560, 386, S, PF00183.17, 265, 830, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_244560, 390, S, PF00183.17, 265, 830, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288380, 200, S, PF00183.17, 185, 703, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288380, 220, T, PF00183.17, 185, 703, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288380, 222, S, PF00183.17, 185, 703, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288380, 294, T, PF00183.17, 185, 703, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288380, 600, S, PF00183.17, 185, 703, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288380, 602, T, PF00183.17, 185, 703, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288380, 376, S, PF00183.17, 185, 703, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288380, 453, S, PF00183.17, 185, 703, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288380, 464, S, PF00183.17, 185, 703, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288380, 472, T, PF00183.17, 185, 703, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288380, 603, T, PF00183.17, 185, 703, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288380, 604, Y, PF00183.17, 185, 703, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288380, 447, S, PF00183.17, 185, 703, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_292920, 709, S, PF00183.17, 371, 821, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_292920, 710, T, PF00183.17, 371, 821, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_292920, 704, T, PF00183.17, 371, 821, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_292920, 708, S, PF00183.17, 371, 821, HSP90
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_292920, 754, T, PF00183.17, 371, 821, HSP90
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP57068, 226, S, PF00183.17, 191, 719, HSP90
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR186W, 278, S, PF00183.17, 183, 702, HSP90
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR186W, 291, S, PF00183.17, 183, 702, HSP90
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR186W, 293, S, PF00183.17, 183, 702, HSP90
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR186W, 330, S, PF00183.17, 183, 702, HSP90
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR186W, 529, T, PF00183.17, 183, 702, HSP90
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR186W, 597, S, PF00183.17, 183, 702, HSP90
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR186W, 612, S, PF00183.17, 183, 702, HSP90
