SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZG8_PICST, 283, S, PF14572.5, 253, 411, Pribosyl_synth
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DFX4_PICGU, 218, S, PF14572.5, 161, 250, Pribosyl_synth
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DFX4_PICGU, 279, S, PF14572.5, 261, 406, Pribosyl_synth
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKD0_PICGU, 343, S, PF14572.5, 282, 469, Pribosyl_synth
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YQS4_CANAW, 270, S, PF14572.5, 246, 398, Pribosyl_synth
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YQS4_CANAW, 268, T, PF14572.5, 246, 398, Pribosyl_synth
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKQ1_LACTC, 331, S, PF14572.5, 265, 462, Pribosyl_synth
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000004955, 219, S, PF14572.5, 179, 363, Pribosyl_synth
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000004955, 227, S, PF14572.5, 179, 363, Pribosyl_synth
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026839, 311, Y, PF14572.5, 200, 314, Pribosyl_synth
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033809, 259, S, PF14572.5, 200, 314, Pribosyl_synth
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101999, 244, S, PF14572.5, 196, 379, Pribosyl_synth
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000003697, 227, S, PF14572.5, 179, 363, Pribosyl_synth
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076144, 291, S, PF14572.5, 230, 346, Pribosyl_synth
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085035, 259, S, PF14572.5, 185, 400, Pribosyl_synth
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085035, 260, T, PF14572.5, 185, 400, Pribosyl_synth
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085035, 266, T, PF14572.5, 185, 400, Pribosyl_synth
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085035, 267, S, PF14572.5, 185, 400, Pribosyl_synth
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085035, 275, S, PF14572.5, 185, 400, Pribosyl_synth
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085035, 277, S, PF14572.5, 185, 400, Pribosyl_synth
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085037, 232, Y, PF14572.5, 185, 381, Pribosyl_synth
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085037, 233, S, PF14572.5, 185, 381, Pribosyl_synth
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085037, 240, S, PF14572.5, 185, 381, Pribosyl_synth
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085037, 241, T, PF14572.5, 185, 381, Pribosyl_synth
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126512, 275, S, PF14572.5, 185, 400, Pribosyl_synth
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237415, 225, S, PF14572.5, 185, 399, Pribosyl_synth
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237415, 233, S, PF14572.5, 185, 399, Pribosyl_synth
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237415, 274, S, PF14572.5, 185, 399, Pribosyl_synth
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268383, 275, S, PF14572.5, 185, 400, Pribosyl_synth
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0301933, 205, S, PF14572.5, 165, 362, Pribosyl_synth
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0301933, 221, T, PF14572.5, 165, 362, Pribosyl_synth
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0301933, 237, S, PF14572.5, 165, 362, Pribosyl_synth
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VCY8_NAUCC, 338, S, PF14572.5, 263, 468, Pribosyl_synth
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VCY8_NAUCC, 344, S, PF14572.5, 263, 468, Pribosyl_synth
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VCY8_NAUCC, 341, S, PF14572.5, 263, 468, Pribosyl_synth
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VCY8_NAUCC, 336, S, PF14572.5, 263, 468, Pribosyl_synth
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14186, 330, S, PF14572.5, 264, 462, Pribosyl_synth
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60256, 198, S, PF14572.5, 179, 363, Pribosyl_synth
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60256, 219, S, PF14572.5, 179, 363, Pribosyl_synth
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60256, 227, S, PF14572.5, 179, 363, Pribosyl_synth
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60256, 240, S, PF14572.5, 179, 363, Pribosyl_synth
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11908, 225, T, PF14572.5, 200, 314, Pribosyl_synth
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11908, 238, S, PF14572.5, 200, 314, Pribosyl_synth
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11908, 245, Y, PF14572.5, 200, 314, Pribosyl_synth
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60891, 225, T, PF14572.5, 200, 314, Pribosyl_synth
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60891, 238, S, PF14572.5, 200, 314, Pribosyl_synth
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60891, 245, Y, PF14572.5, 200, 314, Pribosyl_synth
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14558, 177, S, PF14572.5, 167, 350, Pribosyl_synth
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14558, 205, T, PF14572.5, 167, 350, Pribosyl_synth
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14558, 215, S, PF14572.5, 167, 350, Pribosyl_synth
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FWJ5_CANGA, 321, S, PF14572.5, 264, 478, Pribosyl_synth
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FWJ5_CANGA, 350, S, PF14572.5, 264, 478, Pribosyl_synth
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FWJ5_CANGA, 347, S, PF14572.5, 264, 478, Pribosyl_synth
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FWJ5_CANGA, 333, S, PF14572.5, 264, 478, Pribosyl_synth
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FWJ5_CANGA, 346, S, PF14572.5, 264, 478, Pribosyl_synth
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FWJ5_CANGA, 345, S, PF14572.5, 264, 478, Pribosyl_synth
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C07436g, 334, S, PF14572.5, 268, 468, Pribosyl_synth
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C07436g, 335, T, PF14572.5, 268, 468, Pribosyl_synth
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C07436g, 337, S, PF14572.5, 268, 468, Pribosyl_synth
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C07436g, 342, T, PF14572.5, 268, 468, Pribosyl_synth
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C07436g, 340, S, PF14572.5, 268, 468, Pribosyl_synth
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C07436g, 325, S, PF14572.5, 268, 468, Pribosyl_synth
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C07436g, 351, S, PF14572.5, 268, 468, Pribosyl_synth
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C07436g, 318, S, PF14572.5, 268, 468, Pribosyl_synth
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C07436g, 339, S, PF14572.5, 268, 468, Pribosyl_synth
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.104, 330, S, PF14572.5, 273, 491, Pribosyl_synth
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.92, 323, S, PF14572.5, 273, 491, Pribosyl_synth
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.92, 330, S, PF14572.5, 273, 491, Pribosyl_synth
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.97, 362, S, PF14572.5, 273, 491, Pribosyl_synth
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.116, 326, S, PF14572.5, 273, 491, Pribosyl_synth
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP50794, 204, S, PF14572.5, 157, 339, Pribosyl_synth
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL061W, 332, S, PF14572.5, 275, 493, Pribosyl_synth
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL061W, 364, S, PF14572.5, 275, 493, Pribosyl_synth
