SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G11820.1_693, 190, S, PF00804.24, 44, 249, Syntaxin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G11820.1_693, 191, T, PF00804.24, 44, 249, Syntaxin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G11820.1_693, 194, S, PF00804.24, 44, 249, Syntaxin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G52400.1_1012, 189, S, PF00804.24, 43, 248, Syntaxin
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QY09_PICPG, 189, S, PF00804.24, 27, 219, Syntaxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000005509, 59, S, PF00804.24, 30, 227, Syntaxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000005509, 64, S, PF00804.24, 30, 227, Syntaxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000005509, 95, S, PF00804.24, 30, 227, Syntaxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000005509, 110, S, PF00804.24, 30, 227, Syntaxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000005509, 162, S, PF00804.24, 30, 227, Syntaxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033075, 115, Y, PF00804.24, 38, 235, Syntaxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033075, 117, S, PF00804.24, 38, 235, Syntaxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033075, 120, T, PF00804.24, 38, 235, Syntaxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033075, 208, S, PF00804.24, 38, 235, Syntaxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085218, 115, S, PF00804.24, 77, 266, Syntaxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101874, 58, S, PF00804.24, 29, 226, Syntaxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101874, 109, S, PF00804.24, 29, 226, Syntaxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101874, 160, T, PF00804.24, 29, 226, Syntaxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101874, 206, T, PF00804.24, 29, 226, Syntaxin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101874, 224, S, PF00804.24, 29, 226, Syntaxin
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F56A8.7a, 61, S, PF00804.24, 32, 228, Syntaxin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070471, 188, Y, PF00804.24, 56, 274, Syntaxin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083973, 70, T, PF00804.24, 33, 230, Syntaxin
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma16g26710.1_10558, 132, S, PF00804.24, 53, 259, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, H3BU86, 115, S, PF00804.24, 77, 265, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, H3BU86, 116, S, PF00804.24, 77, 265, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, H3BU86, 200, T, PF00804.24, 77, 265, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, H3BU86, 201, S, PF00804.24, 77, 265, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, H3BU86, 212, T, PF00804.24, 77, 265, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, H3BU86, 214, Y, PF00804.24, 77, 265, Syntaxin
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_00978T0, 197, S, PF00804.24, 73, 266, Syntaxin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15301, 127, S, PF00804.24, 41, 246, Syntaxin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15847, 131, S, PF00804.24, 45, 250, Syntaxin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3148, 130, S, PF00804.24, 51, 257, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14662, 115, S, PF00804.24, 77, 265, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14662, 116, S, PF00804.24, 77, 265, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14662, 200, T, PF00804.24, 77, 265, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14662, 201, S, PF00804.24, 77, 265, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14662, 212, T, PF00804.24, 77, 265, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14662, 214, Y, PF00804.24, 77, 265, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61266, 58, S, PF00804.24, 29, 226, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12846, 115, Y, PF00804.24, 38, 235, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12846, 117, S, PF00804.24, 38, 235, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12846, 120, T, PF00804.24, 38, 235, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12846, 204, S, PF00804.24, 38, 235, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12846, 208, S, PF00804.24, 38, 235, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13277, 109, S, PF00804.24, 32, 226, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13277, 110, S, PF00804.24, 32, 226, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13277, 206, S, PF00804.24, 32, 226, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13277, 207, S, PF00804.24, 32, 226, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16623, 59, S, PF00804.24, 30, 227, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16623, 64, S, PF00804.24, 30, 227, Syntaxin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16623, 95, S, PF00804.24, 30, 227, Syntaxin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL232W, 74, S, PF00804.24, 33, 226, Syntaxin
