SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G60170.1_4378, 317, S, PF01798.17, 102, 331, Nop
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G27120.1_3928, 376, S, PF01798.17, 166, 395, Nop
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YN20_CANAW, 322, T, PF01798.17, 179, 413, Nop
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05611, 377,  T, PF01798.17, 167, 396, Nop
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05611, 378,  S, PF01798.17, 167, 396, Nop
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000008517, 205, Y, PF01798.17, 99, 330, Nop
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000008517, 307, S, PF01798.17, 99, 330, Nop
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078997, 305, S, PF01798.17, 169, 398, Nop
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083625, 315, S, PF01798.17, 175, 408, Nop
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083625, 317, T, PF01798.17, 175, 408, Nop
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117662, 305, S, PF01798.17, 169, 398, Nop
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0216863, 315, S, PF01798.17, 175, 408, Nop
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0216863, 355, S, PF01798.17, 175, 408, Nop
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220934, 305, S, PF01798.17, 169, 398, Nop
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269051, 315, S, PF01798.17, 175, 408, Nop
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0283944, 315, S, PF01798.17, 175, 408, Nop
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15894, 383, S, PF01798.17, 169, 400, Nop
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_6907, 225, S, PF01798.17, 166, 396, Nop
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00567, 210, Y, PF01798.17, 174, 407, Nop
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00567, 314, S, PF01798.17, 174, 407, Nop
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_092960, 316, S, PF01798.17, 175, 409, Nop
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1118500, 316, S, PF01798.17, 175, 409, Nop
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1118500, 312, S, PF01798.17, 175, 409, Nop
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1118500, 386, S, PF01798.17, 175, 409, Nop
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WWY3, 205, Y, PF01798.17, 99, 330, Nop
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WWY3, 307, S, PF01798.17, 99, 330, Nop
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2X3, 304, S, PF01798.17, 168, 397, Nop
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2X3, 345, S, PF01798.17, 168, 397, Nop
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2X3, 350, T, PF01798.17, 168, 397, Nop
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2X3, 351, S, PF01798.17, 168, 397, Nop
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2X3, 380, S, PF01798.17, 168, 397, Nop
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205510, 400, S, PF01798.17, 172, 401, Nop
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205510, 227, S, PF01798.17, 172, 401, Nop
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_247470, 410, T, PF01798.17, 190, 436, Nop
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_247470, 328, S, PF01798.17, 190, 436, Nop
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_247470, 373, S, PF01798.17, 190, 436, Nop
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP30778, 380, S, PF01798.17, 169, 398, Nop
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR310C, 399, S, PF01798.17, 169, 400, Nop
