SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GF91_PICST, 79, S, PF00155.20, 79, 494, Aminotran_1_2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G28410.1_11974, 122, Y, PF00155.20, 68, 434, Aminotran_1_2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R6Z7_PICPG, 89, S, PF00155.20, 59, 448, Aminotran_1_2
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YJ02_CANAW, 444, S, PF00155.20, 70, 449, Aminotran_1_2
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DRL3_ZYGRC, 55, S, PF00155.20, 30, 409, Aminotran_1_2
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DT73_ZYGRC, 71, S, PF00155.20, 67, 484, Aminotran_1_2
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E361_LACTC, 88, S, PF00155.20, 53, 436, Aminotran_1_2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08011, 410,  S, PF00155.20, 109, 509, Aminotran_1_2
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ28240, 295,  S, PF00155.20, 92, 490, Aminotran_1_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026196, 71, Y, PF00155.20, 31, 405, Aminotran_1_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026196, 264, Y, PF00155.20, 31, 405, Aminotran_1_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034097, 96, Y, PF00155.20, 57, 425, Aminotran_1_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034097, 133, S, PF00155.20, 57, 425, Aminotran_1_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034097, 143, S, PF00155.20, 57, 425, Aminotran_1_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034097, 166, T, PF00155.20, 57, 425, Aminotran_1_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034097, 284, Y, PF00155.20, 57, 425, Aminotran_1_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034097, 329, T, PF00155.20, 57, 425, Aminotran_1_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034097, 333, S, PF00155.20, 57, 425, Aminotran_1_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101825, 439, T, PF00155.20, 64, 446, Aminotran_1_2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077536, 90, Y, PF00155.20, 51, 419, Aminotran_1_2
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219031, 340, S, PF00155.20, 61, 446, Aminotran_1_2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236275, 90, S, PF00155.20, 30, 399, Aminotran_1_2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260290, 73, S, PF00155.20, 51, 419, Aminotran_1_2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_18982, 95, S, PF00155.20, 92, 486, Aminotran_1_2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12852, 423, T, PF00155.20, 89, 454, Aminotran_1_2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12852, 230, S, PF00155.20, 89, 454, Aminotran_1_2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12852, 174, S, PF00155.20, 89, 454, Aminotran_1_2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13783, 274, T, PF00155.20, 133, 511, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00505, 133, S, PF00155.20, 57, 425, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00505, 135, T, PF00155.20, 57, 425, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00505, 143, S, PF00155.20, 57, 425, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00505, 166, T, PF00155.20, 57, 425, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00505, 333, T, PF00155.20, 57, 425, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00505, 360, S, PF00155.20, 57, 425, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00505, 416, S, PF00155.20, 57, 425, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00505, 96, Y, PF00155.20, 57, 425, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17174, 137, S, PF00155.20, 31, 405, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17174, 138, S, PF00155.20, 31, 405, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17174, 149, S, PF00155.20, 31, 405, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17174, 264, Y, PF00155.20, 31, 405, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17174, 373, Y, PF00155.20, 31, 405, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17174, 66, S, PF00155.20, 31, 405, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17174, 71, Y, PF00155.20, 31, 405, Aminotran_1_2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKK3_KLULA, 102, S, PF00155.20, 78, 484, Aminotran_1_2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKK3_KLULA, 448, T, PF00155.20, 78, 484, Aminotran_1_2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKK3_KLULA, 447, T, PF00155.20, 78, 484, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6YP21, 189, S, PF00155.20, 63, 446, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6YP21, 190, S, PF00155.20, 63, 446, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6YP21, 191, S, PF00155.20, 63, 446, Aminotran_1_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6YP21, 76, S, PF00155.20, 63, 446, Aminotran_1_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL202W, 272, S, PF00155.20, 97, 488, Aminotran_1_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL202W, 311, T, PF00155.20, 97, 488, Aminotran_1_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR137W, 90, S, PF00155.20, 60, 500, Aminotran_1_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR296C, 251, S, PF00155.20, 145, 545, Aminotran_1_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR296C, 252, T, PF00155.20, 145, 545, Aminotran_1_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR296C, 272, T, PF00155.20, 145, 545, Aminotran_1_2
