A3GF91_PICST    102    490     79    494 PF00155.20  Aminotran_1_2     Domain    29   359   363     88.1   5.7e-25   1 CL0061   predicted_active_site 326  
A3GGD7_PICST     32    395     31    395 PF00155.20  Aminotran_1_2     Domain     2   363   363    220.4   3.6e-65   1 CL0061   predicted_active_site 249  
A3GGR0_PICST     57    433     56    433 PF00155.20  Aminotran_1_2     Domain     2   363   363    258.6   8.7e-77   1 CL0061   predicted_active_site 288  
A3GGR2_PICST    105    483     81    493 PF00155.20  Aminotran_1_2     Domain    32   354   363     89.7     2e-25   1 CL0061   predicted_active_site 325  
A3LMX7_PICST     96    437     68    446 PF00155.20  Aminotran_1_2     Domain    32   338   363     65.5   4.4e-18   1 CL0061   predicted_active_site 299  
A3LPT6_PICST    113    485     99    491 PF00155.20  Aminotran_1_2     Domain    18   348   363    127.1   8.3e-37   1 CL0061   predicted_active_site 325  
A3LSV4_PICST     30    391     27    392 PF00155.20  Aminotran_1_2     Domain     4   362   363    188.5   1.8e-55   1 CL0061   predicted_active_site 243  
A3LUM6_PICST     41    427     40    427 PF00155.20  Aminotran_1_2     Domain     2   363   363    245.6   8.2e-73   1 CL0061   predicted_active_site 259  
A3LUQ7_PICST     49    416     37    420 PF00155.20  Aminotran_1_2     Domain    39   358   363     76.2   2.4e-21   1 CL0061   predicted_active_site 265  
A3LV77_PICST    145    504    143    504 PF00155.20  Aminotran_1_2     Domain     3   363   363    244.4   1.8e-72   1 CL0061   predicted_active_site 361  
A3LWQ1_PICST    157    515    156    516 PF00155.20  Aminotran_1_2     Domain     2   362   363    212.0   1.3e-62   1 CL0061   predicted_active_site 367  
A3LYZ5_PICST    172    485    140    503 PF00155.20  Aminotran_1_2     Domain    37   341   363    128.0   4.3e-37   1 CL0061   predicted_active_site 355  
A3LZ01_PICST     28    403     28    403 PF00155.20  Aminotran_1_2     Domain     1   363   363    245.3     1e-72   1 CL0061   predicted_active_site 254  
A3LZQ4_PICST     32    384     30    387 PF00155.20  Aminotran_1_2     Domain     6   354   363    139.3   1.7e-40   1 CL0061   predicted_active_site 247  
A5DA83_PICGU     62    448     61    448 PF00155.20  Aminotran_1_2     Domain     2   363   363    241.2   1.8e-71   1 CL0061   predicted_active_site 280  
A5DB39_PICGU    150    509    149    509 PF00155.20  Aminotran_1_2     Domain     2   363   363    212.7   7.8e-63   1 CL0061   predicted_active_site 360  
A5DC14_PICGU    145    498    144    505 PF00155.20  Aminotran_1_2     Domain     2   356   363    253.2     4e-75   1 CL0061   predicted_active_site 362  
A5DDA3_PICGU     48    369     28    374 PF00155.20  Aminotran_1_2     Domain    30   358   363    137.5   5.6e-40   1 CL0061   predicted_active_site 230  
A5DDL3_PICGU     29    389     27    390 PF00155.20  Aminotran_1_2     Domain     3   362   363    208.9   1.1e-61   1 CL0061   predicted_active_site 242  
A5DEE7_PICGU     46    412     37    414 PF00155.20  Aminotran_1_2     Domain    38   360   363     79.4   2.5e-22   1 CL0061   predicted_active_site 260  
A5DFM7_PICGU     70    430     65    441 PF00155.20  Aminotran_1_2     Domain    12   336   363     75.2   4.9e-21   1 CL0061   predicted_active_site 295  
A5DFW3_PICGU    109    481    101    484 PF00155.20  Aminotran_1_2     Domain    20   350   363    142.4   1.8e-41   1 CL0061   predicted_active_site 318  
A5DH26_PICGU     32    393     31    393 PF00155.20  Aminotran_1_2     Domain     2   363   363    245.3   9.7e-73   1 CL0061   predicted_active_site 247  
A5DJL0_PICGU    157    476    132    498 PF00155.20  Aminotran_1_2     Domain    31   341   363    131.7   3.4e-38   1 CL0061   predicted_active_site 346  
A5DJN4_PICGU     30    409     29    409 PF00155.20  Aminotran_1_2     Domain     2   363   363    256.9   2.9e-76   1 CL0061   predicted_active_site 260  
A5DKX4_PICGU    118    492    103    494 PF00155.20  Aminotran_1_2     Domain    19   351   363    134.8   3.7e-39   1 CL0061   predicted_active_site 328  
A5DMX0_PICGU    117    464     86    466 PF00155.20  Aminotran_1_2     Domain    61   361   363     56.3   2.8e-15   1 CL0061   predicted_active_site 294  
A5DPU3_PICGU     45    420     44    420 PF00155.20  Aminotran_1_2     Domain     2   363   363    269.1   5.6e-80   1 CL0061   predicted_active_site 276  
A5DQ29_PICGU    119    490     93    496 PF00155.20  Aminotran_1_2     Domain    38   356   363     83.3   1.8e-23   1 CL0061   predicted_active_site 329  
A7TED3_VANPO    155    514    154    514 PF00155.20  Aminotran_1_2     Domain     2   363   363    230.4   3.3e-68   1 CL0061   predicted_active_site 365  
A7TGZ3_VANPO     50    433     40    440 PF00155.20  Aminotran_1_2     Domain    39   356   363     64.6     8e-18   1 CL0061   predicted_active_site 284  
A7THE9_VANPO     48    375     27    377 PF00155.20  Aminotran_1_2     Domain    34   361   363    211.9   1.4e-62   1 CL0061   predicted_active_site 232  
A7THP3_VANPO    103    469     93    475 PF00155.20  Aminotran_1_2     Domain    23   348   363    122.2   2.5e-35   1 CL0061   predicted_active_site 313  
A7THY7_VANPO    131    491    130    491 PF00155.20  Aminotran_1_2     Domain     2   363   363    246.8   3.5e-73   1 CL0061   predicted_active_site 348  
A7TKI8_VANPO     55    437     54    437 PF00155.20  Aminotran_1_2     Domain     2   363   363    278.1   1.1e-82   1 CL0061   predicted_active_site 271  
A7TKJ5_VANPO     89    489     57    491 PF00155.20  Aminotran_1_2     Domain    34   361   363     55.7   4.2e-15   1 CL0061   predicted_active_site 306  
A7TKU3_VANPO     34    411     33    411 PF00155.20  Aminotran_1_2     Domain     2   363   363    256.8   3.1e-76   1 CL0061   predicted_active_site 258  
A7TP63_VANPO     49    363     38    369 PF00155.20  Aminotran_1_2     Domain    34   357   363    143.5   8.5e-42   1 CL0061   predicted_active_site 224  
A7TRR6_VANPO    121    493    111    495 PF00155.20  Aminotran_1_2     Domain    12   352   363    133.3   1.1e-38   1 CL0061   predicted_active_site 332  
A7TT91_VANPO     97    486     67    486 PF00155.20  Aminotran_1_2     Domain    34   363   363     76.8   1.7e-21   1 CL0061   predicted_active_site 303  
AT1G62960.1_467      171    546    169    546 PF00155.20  Aminotran_1_2     Domain     3   363   363    256.9   2.9e-76   1 CL0061   predicted_active_site 394  
AT4G28410.1_11974     72    432     68    434 PF00155.20  Aminotran_1_2     Domain     5   361   363    176.6   7.5e-52   1 CL0061   predicted_active_site 278  
AT5G19550.1_1531      31    396     29    397 PF00155.20  Aminotran_1_2     Domain     3   362   363    321.3   7.5e-96   1 CL0061   predicted_active_site 251  
BRADI1G10030.1        49    430     48    430 PF00155.20  Aminotran_1_2     Domain     2   363   363    346.6  1.6e-103   1 CL0061   predicted_active_site 276  
BRADI1G20995.1       139    487    121    500 PF00155.20  Aminotran_1_2     Domain    35   348   363    122.0     3e-35   1 CL0061   predicted_active_site 331  
BRADI1G21440.1        89    453     88    453 PF00155.20  Aminotran_1_2     Domain     2   363   363    122.5     2e-35   1 CL0061   predicted_active_site 302  
BRADI1G38280.1        58    423     57    423 PF00155.20  Aminotran_1_2     Domain     2   363   363    299.3   3.8e-89   1 CL0061   predicted_active_site 277  
BRADI1G38280.2        23    354     20    354 PF00155.20  Aminotran_1_2     Domain    37   363   363    274.6   1.2e-81   1 CL0061   predicted_active_site 208  
BRADI1G41740.1        44    409     43    409 PF00155.20  Aminotran_1_2     Domain     2   363   363    191.1   2.9e-56   1 CL0061   predicted_active_site 253  
BRADI1G47650.1        83    447     82    447 PF00155.20  Aminotran_1_2     Domain     2   363   363    129.0   2.1e-37   1 CL0061   predicted_active_site 296  
BRADI1G49966.1        20    367      8    367 PF00155.20  Aminotran_1_2     Domain    32   363   363    283.2   2.9e-84   1 CL0061   predicted_active_site 215  
BRADI1G59220.1        89    448     62    460 PF00155.20  Aminotran_1_2     Domain    26   348   363    118.1   4.4e-34   1 CL0061   predicted_active_site 292  
BRADI1G59220.2        89    448     62    460 PF00155.20  Aminotran_1_2     Domain    26   348   363    118.1   4.4e-34   1 CL0061   predicted_active_site 292  
BRADI1G71530.1        66    430     65    432 PF00155.20  Aminotran_1_2     Domain     2   361   363    118.4   3.7e-34   1 CL0061   predicted_active_site 280  
BRADI2G04860.1        30    380     30    380 PF00155.20  Aminotran_1_2     Domain     1   363   363    176.0   1.1e-51   1 CL0061   predicted_active_site 233  
BRADI2G04860.2        30    380     30    380 PF00155.20  Aminotran_1_2     Domain     1   363   363    176.0   1.1e-51   1 CL0061   predicted_active_site 233  
BRADI2G04860.3         9    345      5    345 PF00155.20  Aminotran_1_2     Domain    19   363   363    171.2   3.2e-50   1 CL0061   predicted_active_site 198  
BRADI2G04860.4        30    380     30    380 PF00155.20  Aminotran_1_2     Domain     1   363   363    176.0   1.1e-51   1 CL0061   predicted_active_site 233  
BRADI2G04860.5         9    345      5    345 PF00155.20  Aminotran_1_2     Domain    19   363   363    171.2   3.2e-50   1 CL0061   predicted_active_site 198  
BRADI2G05790.1        51    445     50    446 PF00155.20  Aminotran_1_2     Domain     2   362   363    322.8   2.6e-96   1 CL0061   predicted_active_site 289  
BRADI2G24300.1        89    443     88    451 PF00155.20  Aminotran_1_2     Domain     2   355   363    232.1   9.8e-69   1 CL0061   predicted_active_site 295  
BRADI2G50500.1        90    456     88    456 PF00155.20  Aminotran_1_2     Domain     3   363   363    318.2   6.7e-95   1 CL0061   predicted_active_site 310  
BRADI2G56330.1        84    438     83    445 PF00155.20  Aminotran_1_2     Domain     2   353   363    241.1   1.8e-71   1 CL0061   predicted_active_site 290  
BRADI2G59530.1       102    460    101    461 PF00155.20  Aminotran_1_2     Domain     2   362   363    187.9   2.7e-55   1 CL0061   predicted_active_site 312  
BRADI3G09050.2        58    365     57    374 PF00155.20  Aminotran_1_2     Domain     2   297   363    247.6     2e-73   1 CL0061   predicted_active_site 277  
BRADI3G09050.3        58    423     57    423 PF00155.20  Aminotran_1_2     Domain     2   363   363    299.2   3.9e-89   1 CL0061   predicted_active_site 277  
BRADI3G11430.1        83    443     82    448 PF00155.20  Aminotran_1_2     Domain     2   357   363    187.6   3.3e-55   1 CL0061   predicted_active_site 292  
BRADI3G23160.1       106    457     90    468 PF00155.20  Aminotran_1_2     Domain    34   352   363    129.0   2.1e-37   1 CL0061   predicted_active_site 298  
BRADI3G23160.2       106    442     90    448 PF00155.20  Aminotran_1_2     Domain    34   339   363    126.1   1.6e-36   1 CL0061   predicted_active_site 298  
BRADI3G29210.1        30    380     27    382 PF00155.20  Aminotran_1_2     Domain     4   360   363    163.9   5.3e-48   1 CL0061   predicted_active_site 230  
BRADI3G29210.2        30    269     27    280 PF00155.20  Aminotran_1_2     Domain     4   258   363    137.3   6.6e-40   1 CL0061   predicted_active_site 230  
BRADI3G29210.3        30    269     27    280 PF00155.20  Aminotran_1_2     Domain     4   258   363    137.3   6.6e-40   1 CL0061   predicted_active_site 230  
BRADI3G33370.1         6    322      2    322 PF00155.20  Aminotran_1_2     Domain    36   363   363    148.3     3e-43   1 CL0061   predicted_active_site 186  
BRADI3G52980.1        93    414     92    416 PF00155.20  Aminotran_1_2     Domain     2   361   363    164.8   2.8e-48   1 CL0061   predicted_active_site 280  
BRADI3G54200.1        81    447     80    447 PF00155.20  Aminotran_1_2     Domain     3   363   363    315.6   4.3e-94   1 CL0061   predicted_active_site 300  
BRADI4G11580.1        98    434     71    434 PF00155.20  Aminotran_1_2     Domain    31   363   363    177.3   4.6e-52   1 CL0061   predicted_active_site 280  
BRADI4G11580.2        98    302     71    329 PF00155.20  Aminotran_1_2     Domain    31   238   363    132.9   1.4e-38   1 CL0061   predicted_active_site 280  
BRADI4G16430.1        54    416     53    419 PF00155.20  Aminotran_1_2     Domain     2   360   363    179.0   1.4e-52   1 CL0061   predicted_active_site 263  
BRADI4G16430.2        54    361     53    363 PF00155.20  Aminotran_1_2     Domain     2   310   363    152.6   1.4e-44   1 CL0061   predicted_active_site 263  
BRADI4G16440.1        60    420     59    425 PF00155.20  Aminotran_1_2     Domain     2   358   363    175.5   1.6e-51   1 CL0061   predicted_active_site 269  
BRADI4G16440.2        60    400     59    405 PF00155.20  Aminotran_1_2     Domain     2   358   363    154.9     3e-45   1 CL0061   predicted_active_site 269  
BRADI4G18210.1       101    460    100    460 PF00155.20  Aminotran_1_2     Domain     2   363   363    181.1   3.2e-53   1 CL0061   predicted_active_site 311  
BRADI4G31960.1        99    448     96    449 PF00155.20  Aminotran_1_2     Domain     4   362   363    233.8   3.1e-69   1 CL0061   predicted_active_site 301  
BRADI5G19100.1        45    429     44    429 PF00155.20  Aminotran_1_2     Domain     2   363   363    344.2  8.5e-103   1 CL0061   predicted_active_site 275  
C14E2.2            91    353     90    353 PF00155.20  Aminotran_1_2     Domain   105   363   363    151.5   3.3e-44   1 CL0061   predicted_active_site 207  
C14F11.1a.1        43    409     42    409 PF00155.20  Aminotran_1_2     Domain     2   363   363    299.7   2.9e-89   1 CL0061   predicted_active_site 263  
C14F11.1a.2        43    409     42    409 PF00155.20  Aminotran_1_2     Domain     2   363   363    299.7   2.9e-89   1 CL0061   predicted_active_site 263  
C32F10.8a.1       109    478     99    491 PF00155.20  Aminotran_1_2     Domain    19   348   363    119.3   1.9e-34   1 CL0061   predicted_active_site 322  
C32F10.8a.2       109    478     99    491 PF00155.20  Aminotran_1_2     Domain    19   348   363    119.3   1.9e-34   1 CL0061   predicted_active_site 322  
C32F10.8a.3       109    478     99    491 PF00155.20  Aminotran_1_2     Domain    19   348   363    119.3   1.9e-34   1 CL0061   predicted_active_site 322  
C32F10.8a.4       109    478     99    491 PF00155.20  Aminotran_1_2     Domain    19   348   363    119.3   1.9e-34   1 CL0061   predicted_active_site 322  
C32F10.8b.1       109    335     99    339 PF00155.20  Aminotran_1_2     Domain    19   233   363     92.9   2.1e-26   1 CL0061   predicted_active_site 322  
C32F10.8b.2       109    335     99    339 PF00155.20  Aminotran_1_2     Domain    19   233   363     92.9   2.1e-26   1 CL0061   predicted_active_site 322  
C32F10.8b.3       109    335     99    339 PF00155.20  Aminotran_1_2     Domain    19   233   363     92.9   2.1e-26   1 CL0061   predicted_active_site 322  
C32F10.8b.4       109    335     99    339 PF00155.20  Aminotran_1_2     Domain    19   233   363     92.9   2.1e-26   1 CL0061   predicted_active_site 322  
C44E4.3            48    414     47    414 PF00155.20  Aminotran_1_2     Domain     2   363   363    303.2   2.5e-90   1 CL0061   predicted_active_site 268  
C4QWE4_PICPG     45    420     44    420 PF00155.20  Aminotran_1_2     Domain     2   363   363    271.3   1.2e-80   1 CL0061   predicted_active_site 274  
C4QYW2_PICPG     47    426     23    428 PF00155.20  Aminotran_1_2     Domain    34   360   363     67.8     9e-19   1 CL0061   predicted_active_site 273  
C4QYZ3_PICPG     95    464     69    472 PF00155.20  Aminotran_1_2     Domain    36   355   363     72.4   3.4e-20   1 CL0061   predicted_active_site 294  
C4R1F7_PICPG     29    376     27    378 PF00155.20  Aminotran_1_2     Domain     3   361   363    181.6   2.3e-53   1 CL0061   predicted_active_site 230  
C4R1J1_PICPG    129    492    128    492 PF00155.20  Aminotran_1_2     Domain     2   363   363    236.4   4.8e-70   1 CL0061   predicted_active_site 349  
C4R366_PICPG     45    423     44    425 PF00155.20  Aminotran_1_2     Domain     2   361   363    247.9   1.6e-73   1 CL0061   predicted_active_site 260  
C4R4P4_PICPG    121    490    113    497 PF00155.20  Aminotran_1_2     Domain    21   350   363    145.9   1.6e-42   1 CL0061   predicted_active_site 331  
C4R5E6_PICPG    152    508    150    509 PF00155.20  Aminotran_1_2     Domain     3   361   363    207.0   4.3e-61   1 CL0061   predicted_active_site 361  
C4R6Z7_PICPG     74    447     59    448 PF00155.20  Aminotran_1_2     Domain    27   362   363     78.6   4.6e-22   1 CL0061   predicted_active_site 281  
C4YFT7_CANAW    163    522    162    522 PF00155.20  Aminotran_1_2     Domain     2   363   363    203.2     6e-60   1 CL0061   predicted_active_site 373  
C4YGT4_CANAW    129    497    106    505 PF00155.20  Aminotran_1_2     Domain    39   352   363     88.9   3.5e-25   1 CL0061   predicted_active_site 341  
C4YHW0_CANAW     32    400     31    400 PF00155.20  Aminotran_1_2     Domain     2   363   363    213.1     6e-63   1 CL0061   predicted_active_site 254  
C4YI23_CANAW     28    377     26    379 PF00155.20  Aminotran_1_2     Domain     3   361   363    189.3     1e-55   1 CL0061   predicted_active_site 232  
C4YIK0_CANAW     55    431     54    431 PF00155.20  Aminotran_1_2     Domain     2   363   363    259.8   3.7e-77   1 CL0061   predicted_active_site 286  
C4YJ02_CANAW     78    439     70    449 PF00155.20  Aminotran_1_2     Domain    15   340   363     83.1   1.9e-23   1 CL0061   predicted_active_site 300  
C4YJL5_CANAW     60    446     59    446 PF00155.20  Aminotran_1_2     Domain     2   363   363    247.5   2.1e-73   1 CL0061   predicted_active_site 278  
C4YL24_CANAW    136    496    135    496 PF00155.20  Aminotran_1_2     Domain     2   363   363    249.1   7.1e-74   1 CL0061   predicted_active_site 353  
C4YMH6_CANAW     28    404     28    404 PF00155.20  Aminotran_1_2     Domain     1   363   363    260.3   2.7e-77   1 CL0061   predicted_active_site 254  
C4YML0_CANAW    170    530    167    544 PF00155.20  Aminotran_1_2     Domain     4   348   363    132.7   1.6e-38   1 CL0061   predicted_active_site 382  
C4YNB8_CANAW     44    381     31    381 PF00155.20  Aminotran_1_2     Domain    21   363   363    139.4   1.5e-40   1 CL0061   predicted_active_site 236  
C4YQ92_CANAW    123    495    111    501 PF00155.20  Aminotran_1_2     Domain    18   348   363    133.7   8.3e-39   1 CL0061   predicted_active_site 335  
C5DC58_LACTC     48    431      5    432 PF00155.20  Aminotran_1_2     Domain    39   361   363     57.3   1.4e-15   1 CL0061   predicted_active_site 278  
C5DCW2_LACTC    155    514    122    514 PF00155.20  Aminotran_1_2     Domain    70   363   363     56.1   3.2e-15   1 CL0061   predicted_active_site 336  
C5DGC6_LACTC     32    408     30    408 PF00155.20  Aminotran_1_2     Domain     3   363   363    268.1   1.1e-79   1 CL0061   predicted_active_site 255  
C5DGI0_LACTC     38    416     37    416 PF00155.20  Aminotran_1_2     Domain     2   363   363    280.8   1.6e-83   1 CL0061   predicted_active_site 273  
C5DHW5_LACTC    101    446     96    475 PF00155.20  Aminotran_1_2     Domain    38   347   363     68.3   6.2e-19   1 CL0061   predicted_active_site 305  
C5DI86_LACTC    135    495    134    495 PF00155.20  Aminotran_1_2     Domain     2   363   363    251.0   1.8e-74   1 CL0061   predicted_active_site 352  
C5DLN0_LACTC    124    426    100    459 PF00155.20  Aminotran_1_2     Domain    55   331   363     78.1   6.3e-22   1 CL0061   predicted_active_site 303  
C5DMK2_LACTC     30    378     25    380 PF00155.20  Aminotran_1_2     Domain     4   361   363    206.3   7.1e-61   1 CL0061   predicted_active_site 232  
C5DN28_LACTC    129    500    117    502 PF00155.20  Aminotran_1_2     Domain    21   352   363    140.3     8e-41   1 CL0061   predicted_active_site 339  
C5DNT2_LACTC     46    430     17    431 PF00155.20  Aminotran_1_2     Domain    38   361   363     59.5     3e-16   1 CL0061   predicted_active_site 277  
C5DNT3_LACTC     48    363     23    369 PF00155.20  Aminotran_1_2     Domain    33   357   363    151.3   3.7e-44   1 CL0061   predicted_active_site 224  
C5DPA3_ZYGRC     46    374     27    376 PF00155.20  Aminotran_1_2     Domain    32   361   363    217.3   3.2e-64   1 CL0061   predicted_active_site 229  
C5DQA9_ZYGRC    128    489    127    489 PF00155.20  Aminotran_1_2     Domain     2   363   363    243.0   4.8e-72   1 CL0061   predicted_active_site 346  
C5DRL3_ZYGRC     32    409     30    409 PF00155.20  Aminotran_1_2     Domain     3   363   363    265.3   8.3e-79   1 CL0061   predicted_active_site 255  
C5DRT1_ZYGRC     83    433     26    435 PF00155.20  Aminotran_1_2     Domain    62   360   363     67.3   1.2e-18   1 CL0061   predicted_active_site 280  
C5DSN3_ZYGRC    147    515    128    517 PF00155.20  Aminotran_1_2     Domain    25   352   363    126.3   1.5e-36   1 CL0061   predicted_active_site 354  
C5DT73_ZYGRC     70    484     67    484 PF00155.20  Aminotran_1_2     Domain    10   363   363     94.5   6.6e-27   1 CL0061   predicted_active_site 302  
C5DZC7_ZYGRC     51    432     50    432 PF00155.20  Aminotran_1_2     Domain     2   363   363    290.0   2.5e-86   1 CL0061   predicted_active_site 288  
C5DZL2_ZYGRC    123    493     90    493 PF00155.20  Aminotran_1_2     Domain    70   363   363     57.3   1.3e-15   1 CL0061   predicted_active_site 305  
C5E025_ZYGRC    162    520    160    520 PF00155.20  Aminotran_1_2     Domain     3   363   363    242.6   6.6e-72   1 CL0061   predicted_active_site 371  
C5E1F8_ZYGRC     62    444     61    444 PF00155.20  Aminotran_1_2     Domain     2   363   363    272.9     4e-81   1 CL0061   predicted_active_site 278  
C5E2V1_LACTC    155    514    154    514 PF00155.20  Aminotran_1_2     Domain     2   363   363    220.1   4.5e-65   1 CL0061   predicted_active_site 365  
C5E361_LACTC     54    436     53    436 PF00155.20  Aminotran_1_2     Domain     2   363   363    268.9   6.4e-80   1 CL0061   predicted_active_site 270  
EDO99564     46    355     45    372 PF00155.20  Aminotran_1_2     Domain     2   324   363    115.3   3.2e-33   1 CL0061   predicted_active_site 251  
EDP01242     46    370     45    370 PF00155.20  Aminotran_1_2     Domain     2   363   363    188.7   1.6e-55   1 CL0061   predicted_active_site 233  
EDP01608    118    385    116    389 PF00155.20  Aminotran_1_2     Domain   106   356   363     86.6   1.6e-24   1 CL0061   predicted_active_site 239  
EDP02047     45    418     44    418 PF00155.20  Aminotran_1_2     Domain     2   363   363    166.2   1.1e-48   1 CL0061   predicted_active_site 260  
EDP02192     51    423     50    423 PF00155.20  Aminotran_1_2     Domain     2   363   363    278.4   8.7e-83   1 CL0061   predicted_active_site 277  
EDP03622     11    255      4    260 PF00155.20  Aminotran_1_2     Domain    41   274   363    100.7   8.6e-29   1 CL0061   predicted_active_site 205  
EDP03630     70    433     69    433 PF00155.20  Aminotran_1_2     Domain     2   363   363    130.1     1e-37   1 CL0061   predicted_active_site 282  
EDP04198     65    425     64    425 PF00155.20  Aminotran_1_2     Domain     2   363   363    175.8   1.3e-51   1 CL0061   predicted_active_site 276  
EDP05113     60    386     31    386 PF00155.20  Aminotran_1_2     Domain    56   363   363    141.6   3.2e-41   1 CL0061   predicted_active_site 234  
EDP07735     55    421     54    421 PF00155.20  Aminotran_1_2     Domain     2   363   363    301.2   9.7e-90   1 CL0061   predicted_active_site 275  
EDP08011    131    508    109    509 PF00155.20  Aminotran_1_2     Domain    21   362   363    136.2   1.4e-39   1 CL0061   predicted_active_site 339  
EDP08586    203    390    202    391 PF00155.20  Aminotran_1_2     Domain   181   362   363    144.8   3.4e-42   1 CL0061   predicted_active_site 245  
EDP09819     44    394     42    394 PF00155.20  Aminotran_1_2     Domain     4   363   363    207.6   2.8e-61   1 CL0061   predicted_active_site 247  
EDP09954     68    392     53    400 PF00155.20  Aminotran_1_2     Domain    22   347   363    116.1   1.8e-33   1 CL0061   predicted_active_site 252  
EDP09991     40    425     39    425 PF00155.20  Aminotran_1_2     Domain     2   363   363    152.5   1.6e-44   1 CL0061   predicted_active_site 245  
EFJ04411     42    365     41    365 PF00155.20  Aminotran_1_2     Domain     2   363   363    175.8   1.3e-51   1 CL0061   predicted_active_site 229  
EFJ05582     35    402     34    402 PF00155.20  Aminotran_1_2     Domain     2   363   363    290.0   2.6e-86   1 CL0061   predicted_active_site 255  
EFJ05780     28    367     27    379 PF00155.20  Aminotran_1_2     Domain     2   348   363    187.9   2.8e-55   1 CL0061   predicted_active_site 230  
EFJ07402    109    474    107    475 PF00155.20  Aminotran_1_2     Domain     3   362   363    109.6   1.7e-31   1 CL0061   predicted_active_site 324  
EFJ08024     56    409     54    409 PF00155.20  Aminotran_1_2     Domain     3   363   363    212.3   1.1e-62   1 CL0061   predicted_active_site 261  
EFJ08853     39    405     37    405 PF00155.20  Aminotran_1_2     Domain     3   363   363    285.8   4.9e-85   1 CL0061   predicted_active_site 259  
EFJ09053     38    404     36    404 PF00155.20  Aminotran_1_2     Domain     3   363   363    283.8     2e-84   1 CL0061   predicted_active_site 258  
EFJ12085      3    311      1    311 PF00155.20  Aminotran_1_2     Domain    67   363   363    199.9   6.4e-59   1 CL0061   predicted_active_site 159  
EFJ15807     17    378     15    378 PF00155.20  Aminotran_1_2     Domain     3   363   363    237.3   2.7e-70   1 CL0061   predicted_active_site 222  
EFJ16120     56    409     54    409 PF00155.20  Aminotran_1_2     Domain     3   363   363    212.3   1.1e-62   1 CL0061   predicted_active_site 261  
EFJ16234     28    393     27    393 PF00155.20  Aminotran_1_2     Domain     2   363   363    172.9   9.8e-51   1 CL0061   predicted_active_site 246  
EFJ17552    107    466    105    468 PF00155.20  Aminotran_1_2     Domain     3   361   363    153.8   6.4e-45   1 CL0061   predicted_active_site 316  
EFJ17703    205    396    201    396 PF00155.20  Aminotran_1_2     Domain   172   363   363     94.0   9.8e-27   1 CL0061   predicted_active_site 249  
EFJ19877    108    474    107    475 PF00155.20  Aminotran_1_2     Domain     2   362   363    111.5   4.6e-32   1 CL0061   predicted_active_site 324  
EFJ20689    104    463    103    463 PF00155.20  Aminotran_1_2     Domain     2   363   363    192.5   1.1e-56   1 CL0061   predicted_active_site 314  
EFJ23041     82    446     61    453 PF00155.20  Aminotran_1_2     Domain    19   347   363    128.7   2.7e-37   1 CL0061   predicted_active_site 291  
EFJ26197     35    402     34    402 PF00155.20  Aminotran_1_2     Domain     2   363   363    295.9     4e-88   1 CL0061   predicted_active_site 255  
EFJ28240    128    482     92    490 PF00155.20  Aminotran_1_2     Domain    35   355   363    128.3   3.6e-37   1 CL0061   predicted_active_site 320  
EFJ28876    107    452    105    452 PF00155.20  Aminotran_1_2     Domain     3   363   363    161.3   3.3e-47   1 CL0061   predicted_active_site 316  
EFJ29619     48    357     45    357 PF00155.20  Aminotran_1_2     Domain    78   363   363    193.1     7e-57   1 CL0061   predicted_active_site 205  
EFJ29740    128    482     92    490 PF00155.20  Aminotran_1_2     Domain    35   355   363    128.3   3.6e-37   1 CL0061   predicted_active_site 320  
EFJ30498     82    446     61    453 PF00155.20  Aminotran_1_2     Domain    19   347   363    128.7   2.7e-37   1 CL0061   predicted_active_site 291  
EFJ31551     42    365     41    365 PF00155.20  Aminotran_1_2     Domain     2   363   363    176.6   7.4e-52   1 CL0061   predicted_active_site 229  
EFJ31841     64    437     63    437 PF00155.20  Aminotran_1_2     Domain     3   363   363    258.4     1e-76   1 CL0061   predicted_active_site 285  
EFJ32734    104    463    103    463 PF00155.20  Aminotran_1_2     Domain     2   363   363    192.1   1.5e-56   1 CL0061   predicted_active_site 314  
EFJ32940     17    378     15    378 PF00155.20  Aminotran_1_2     Domain     3   363   363    236.2   5.9e-70   1 CL0061   predicted_active_site 222  
EFJ33874     45    410     44    410 PF00155.20  Aminotran_1_2     Domain     2   363   363    323.5   1.7e-96   1 CL0061   predicted_active_site 264  
EFJ34854     33    372     32    384 PF00155.20  Aminotran_1_2     Domain     2   348   363    188.5   1.8e-55   1 CL0061   predicted_active_site 235  
EFJ37394     45    410     44    410 PF00155.20  Aminotran_1_2     Domain     2   363   363    322.8   2.7e-96   1 CL0061   predicted_active_site 264  
EFJ38023     81    454     80    454 PF00155.20  Aminotran_1_2     Domain     3   363   363    257.3   2.2e-76   1 CL0061   predicted_active_site 302  
ENSMUSP00000001720.7      72    434     71    434 PF00155.20  Aminotran_1_2     Domain     2   363   363    264.5   1.4e-78   1 CL0061   predicted_active_site 280  
ENSMUSP00000006544.7      64    405     63    405 PF00155.20  Aminotran_1_2     Domain     3   363   363    237.8   1.9e-70   1 CL0061   predicted_active_site 262  
ENSMUSP00000021424.4     167    526    166    526 PF00155.20  Aminotran_1_2     Domain     2   363   363    195.4   1.5e-57   1 CL0061   predicted_active_site 377  
ENSMUSP00000023203.4      86    484     83    484 PF00155.20  Aminotran_1_2     Domain     4   363   363    117.0     1e-33   1 CL0061   predicted_active_site 314  
ENSMUSP00000026196.7      32    405     31    405 PF00155.20  Aminotran_1_2     Domain     2   363   363    313.5   1.9e-93   1 CL0061   predicted_active_site 259  
ENSMUSP00000034097.7      58    425     57    425 PF00155.20  Aminotran_1_2     Domain     2   363   363    321.5   6.8e-96   1 CL0061   predicted_active_site 279  
ENSMUSP00000034136.5     112    499    110    510 PF00155.20  Aminotran_1_2     Domain     3   352   363    113.9   8.5e-33   1 CL0061   predicted_active_site 340  
ENSMUSP00000041337.6      42    395     32    395 PF00155.20  Aminotran_1_2     Domain    13   363   363     70.2   1.6e-19   1 CL0061   predicted_active_site 249  
ENSMUSP00000048313.2     161    519    160    520 PF00155.20  Aminotran_1_2     Domain     2   362   363    192.6   9.9e-57   1 CL0061   predicted_active_site 371  
ENSMUSP00000066040.6     190    536    189    536 PF00155.20  Aminotran_1_2     Domain     2   363   363    258.2   1.2e-76   1 CL0061   predicted_active_site 391  
ENSMUSP00000078436.2      71    417     64    417 PF00155.20  Aminotran_1_2     Domain    37   363   363     75.7   3.5e-21   1 CL0061   predicted_active_site 263  
ENSMUSP00000097281.3     193    566    190    568 PF00155.20  Aminotran_1_2     Domain     4   361   363    176.2   9.6e-52   1 CL0061   predicted_active_site 417  
ENSMUSP00000101825.1      65    442     64    446 PF00155.20  Aminotran_1_2     Domain     2   358   363    176.2     1e-51   1 CL0061   predicted_active_site 281  
ENSMUSP00000106877.1      99    465     97    471 PF00155.20  Aminotran_1_2     Domain     3   354   363    194.4   2.9e-57   1 CL0061   predicted_active_site 324  
ENSMUSP00000109291.3      29    409     28    415 PF00155.20  Aminotran_1_2     Domain     2   357   363    188.2   2.2e-55   1 CL0061   predicted_active_site 247  
ENSMUSP00000117014.1     247    592    245    592 PF00155.20  Aminotran_1_2     Domain     3   363   363    264.8   1.1e-78   1 CL0061   predicted_active_site 447  
ENSRNOP00000005920.4    160    519    160    520 PF00155.20  Aminotran_1_2     Domain     1   362   363    194.7   2.3e-57   1 CL0061   predicted_active_site 371  
ENSRNOP00000015956.3     58    425     57    425 PF00155.20  Aminotran_1_2     Domain     2   363   363    316.7     2e-94   1 CL0061   predicted_active_site 279  
ENSRNOP00000015974.3     71    417     60    417 PF00155.20  Aminotran_1_2     Domain    37   363   363     77.3   1.1e-21   1 CL0061   predicted_active_site 263  
ENSRNOP00000016324.6    167    519    166    526 PF00155.20  Aminotran_1_2     Domain     2   356   363    192.2   1.3e-56   1 CL0061   predicted_active_site 377  
ENSRNOP00000021865.3     63    443     62    449 PF00155.20  Aminotran_1_2     Domain     2   357   363    183.1   7.8e-54   1 CL0061   predicted_active_site 281  
ENSRNOP00000022309.4     32    405     31    405 PF00155.20  Aminotran_1_2     Domain     2   363   363    315.2   5.5e-94   1 CL0061   predicted_active_site 259  
ENSRNOP00000022721.2     72    434     71    434 PF00155.20  Aminotran_1_2     Domain     2   363   363    265.4   7.8e-79   1 CL0061   predicted_active_site 280  
ENSRNOP00000044411.2     86    483     83    484 PF00155.20  Aminotran_1_2     Domain     4   362   363    113.4   1.2e-32   1 CL0061   predicted_active_site 314  
ENSRNOP00000046777.4     76    442     74    448 PF00155.20  Aminotran_1_2     Domain     3   354   363    195.2   1.6e-57   1 CL0061   predicted_active_site 301  
ENSRNOP00000063492.1    220    561    193    570 PF00155.20  Aminotran_1_2     Domain    32   354   363    168.6     2e-49   1 CL0061   predicted_active_site 419  
ENSRNOP00000072331.1     64    405     63    405 PF00155.20  Aminotran_1_2     Domain     3   363   363    240.7   2.4e-71   1 CL0061   predicted_active_site 262  
ENSRNOP00000074873.1    245    590    243    590 PF00155.20  Aminotran_1_2     Domain     3   363   363    260.2   2.8e-77   1 CL0061   predicted_active_site 445  
ENSRNOP00000075776.1     42    307     31    312 PF00155.20  Aminotran_1_2     Domain    13   270   363     61.6   6.7e-17   1 CL0061   predicted_active_site 249  
F28H6.3            34    418     31    419 PF00155.20  Aminotran_1_2     Domain     4   362   363    155.5   1.9e-45   1 CL0061   predicted_active_site 248  
F42D1.2            74    433     74    434 PF00155.20  Aminotran_1_2     Domain     1   362   363    200.0   5.9e-59   1 CL0061   predicted_active_site 284  
F43H9.2a          173    532    173    533 PF00155.20  Aminotran_1_2     Domain     1   362   363    189.0   1.3e-55   1 CL0061   predicted_active_site 384  
F43H9.2b          201    560    201    561 PF00155.20  Aminotran_1_2     Domain     1   362   363    188.8   1.5e-55   1 CL0061   predicted_active_site 412  
FBpp0072060    140    484    139    486 PF00155.20  Aminotran_1_2     Domain     2   361   363    240.0   3.9e-71   1 CL0061   predicted_active_site 341  
FBpp0073600    196    549    175    562 PF00155.20  Aminotran_1_2     Domain    33   348   363    123.2   1.3e-35   1 CL0061   predicted_active_site 393  
FBpp0073601    189    542    168    555 PF00155.20  Aminotran_1_2     Domain    33   348   363    123.2   1.2e-35   1 CL0061   predicted_active_site 386  
FBpp0073602    189    542    168    555 PF00155.20  Aminotran_1_2     Domain    33   348   363    123.2   1.2e-35   1 CL0061   predicted_active_site 386  
FBpp0073603    189    542    168    555 PF00155.20  Aminotran_1_2     Domain    33   348   363    123.2   1.2e-35   1 CL0061   predicted_active_site 386  
FBpp0073604    189    542    168    555 PF00155.20  Aminotran_1_2     Domain    33   348   363    123.2   1.2e-35   1 CL0061   predicted_active_site 386  
FBpp0073605    189    542    168    555 PF00155.20  Aminotran_1_2     Domain    33   348   363    123.2   1.2e-35   1 CL0061   predicted_active_site 386  
FBpp0073725    110    473    109    473 PF00155.20  Aminotran_1_2     Domain     2   363   363    218.1   1.8e-64   1 CL0061   predicted_active_site 320  
FBpp0075815     65    405     64    406 PF00155.20  Aminotran_1_2     Domain     2   362   363    246.8   3.5e-73   1 CL0061   predicted_active_site 263  
FBpp0075971     26    400     24    407 PF00155.20  Aminotran_1_2     Domain     3   356   363    101.5   5.1e-29   1 CL0061   predicted_active_site 255  
FBpp0077536     52    419     51    419 PF00155.20  Aminotran_1_2     Domain     2   363   363    299.8   2.6e-89   1 CL0061   predicted_active_site 273  
FBpp0077537     59    426     58    426 PF00155.20  Aminotran_1_2     Domain     2   363   363    299.7   2.8e-89   1 CL0061   predicted_active_site 280  
FBpp0080297    214    574    213    574 PF00155.20  Aminotran_1_2     Domain     2   363   363    173.0   9.5e-51   1 CL0061   predicted_active_site 425  
FBpp0081993     63    444     61    446 PF00155.20  Aminotran_1_2     Domain     3   361   363    171.5   2.7e-50   1 CL0061   predicted_active_site 279  
FBpp0081994     63    444     61    446 PF00155.20  Aminotran_1_2     Domain     3   361   363    171.5   2.7e-50   1 CL0061   predicted_active_site 279  
FBpp0081995     63    444     61    446 PF00155.20  Aminotran_1_2     Domain     3   361   363    171.5   2.7e-50   1 CL0061   predicted_active_site 279  
FBpp0081996     63    444     61    446 PF00155.20  Aminotran_1_2     Domain     3   361   363    171.5   2.7e-50   1 CL0061   predicted_active_site 279  
FBpp0086370     50    418     49    418 PF00155.20  Aminotran_1_2     Domain     2   363   363    298.1   8.8e-89   1 CL0061   predicted_active_site 272  
FBpp0086371     29    397     28    397 PF00155.20  Aminotran_1_2     Domain     2   363   363    298.3   7.4e-89   1 CL0061   predicted_active_site 251  
FBpp0113870    314    642    274    642 PF00155.20  Aminotran_1_2     Domain    40   363   363    110.5   9.2e-32   1 CL0061   predicted_active_site 496  
FBpp0114962     29    397     28    397 PF00155.20  Aminotran_1_2     Domain     2   363   363    295.7   4.6e-88   1 CL0061   predicted_active_site 251  
FBpp0116075    147    491    146    493 PF00155.20  Aminotran_1_2     Domain     2   361   363    240.5   2.8e-71   1 CL0061   predicted_active_site 348  
FBpp0117054    169    529    168    529 PF00155.20  Aminotran_1_2     Domain     2   363   363    182.7   1.1e-53   1 CL0061   predicted_active_site 380  
FBpp0118504     52    419     51    419 PF00155.20  Aminotran_1_2     Domain     2   363   363    302.4   4.2e-90   1 CL0061   predicted_active_site 273  
FBpp0122185    284    534    282    534 PF00155.20  Aminotran_1_2     Domain   126   363   363    121.0   5.8e-35   1 CL0061   predicted_active_site 385  
FBpp0125748    112    474    111    475 PF00155.20  Aminotran_1_2     Domain     2   362   363    221.5   1.6e-65   1 CL0061   predicted_active_site 322  
FBpp0126254     30    411     28    413 PF00155.20  Aminotran_1_2     Domain     3   361   363    174.6     3e-51   1 CL0061   predicted_active_site 246  
FBpp0127002     26    401     25    408 PF00155.20  Aminotran_1_2     Domain     2   356   363    106.6   1.4e-30   1 CL0061   predicted_active_site 256  
FBpp0127703     59    399     58    400 PF00155.20  Aminotran_1_2     Domain     2   362   363    242.6   6.4e-72   1 CL0061   predicted_active_site 257  
FBpp0209566     50    418     49    418 PF00155.20  Aminotran_1_2     Domain     2   363   363    295.5   5.5e-88   1 CL0061   predicted_active_site 272  
FBpp0211176   3521   3861   3520   3862 PF00155.20  Aminotran_1_2     Domain     2   362   363    239.8   4.7e-71   1 CL0061   predicted_active_site 3719  
FBpp0211237     25    401     24    407 PF00155.20  Aminotran_1_2     Domain     2   357   363    107.5   7.4e-31   1 CL0061   predicted_active_site 255  
FBpp0215522    196    549    173    562 PF00155.20  Aminotran_1_2     Domain    33   348   363    118.1   4.3e-34   1 CL0061   predicted_active_site 393  
FBpp0215568     45    278     44    294 PF00155.20  Aminotran_1_2     Domain     2   238   363    159.5   1.1e-46   1 CL0061   predicted_active_site 255  
FBpp0219031     63    444     61    446 PF00155.20  Aminotran_1_2     Domain     3   361   363    171.2   3.2e-50   1 CL0061   predicted_active_site 279  
FBpp0221283     52    419     51    419 PF00155.20  Aminotran_1_2     Domain     2   363   363    302.8   3.2e-90   1 CL0061   predicted_active_site 273  
FBpp0222412    214    574    213    574 PF00155.20  Aminotran_1_2     Domain     2   363   363    173.0   9.5e-51   1 CL0061   predicted_active_site 425  
FBpp0225668     72    413     71    413 PF00155.20  Aminotran_1_2     Domain     2   363   363    235.2   1.2e-69   1 CL0061   predicted_active_site 270  
FBpp0225764     58    425     57    425 PF00155.20  Aminotran_1_2     Domain     2   363   363    131.2   4.6e-38   1 CL0061   predicted_active_site 279  
FBpp0226144     26    399     24    407 PF00155.20  Aminotran_1_2     Domain     3   355   363    104.1   8.3e-30   1 CL0061   predicted_active_site 255  
FBpp0227905     29    397     28    397 PF00155.20  Aminotran_1_2     Domain     2   363   363    281.9   7.4e-84   1 CL0061   predicted_active_site 251  
FBpp0227906     17    385     16    385 PF00155.20  Aminotran_1_2     Domain     2   363   363    279.6   3.7e-83   1 CL0061   predicted_active_site 239  
FBpp0229237    210    571    188    576 PF00155.20  Aminotran_1_2     Domain    34   358   363    112.8   1.8e-32   1 CL0061   predicted_active_site 406  
FBpp0231821    238    598    237    598 PF00155.20  Aminotran_1_2     Domain     2   363   363    181.4   2.7e-53   1 CL0061   predicted_active_site 449  
FBpp0231856     55    422     54    422 PF00155.20  Aminotran_1_2     Domain     2   363   363    288.1   9.7e-86   1 CL0061   predicted_active_site 276  
FBpp0233481     85    447     83    447 PF00155.20  Aminotran_1_2     Domain     3   363   363    233.0   5.4e-69   1 CL0061   predicted_active_site 294  
FBpp0234160    141    484    139    486 PF00155.20  Aminotran_1_2     Domain     3   361   363    225.1   1.4e-66   1 CL0061   predicted_active_site 341  
FBpp0236275     30    399     30    399 PF00155.20  Aminotran_1_2     Domain     1   363   363    293.5   2.1e-87   1 CL0061   predicted_active_site 253  
FBpp0238270     30    411     28    413 PF00155.20  Aminotran_1_2     Domain     3   361   363    166.7   7.5e-49   1 CL0061   predicted_active_site 246  
FBpp0255089     63    444     61    446 PF00155.20  Aminotran_1_2     Domain     3   361   363    170.4   5.7e-50   1 CL0061   predicted_active_site 279  
FBpp0256768     50    418     49    418 PF00155.20  Aminotran_1_2     Domain     2   363   363    293.0   3.2e-87   1 CL0061   predicted_active_site 272  
FBpp0259359    139    483    138    485 PF00155.20  Aminotran_1_2     Domain     2   361   363    241.0     2e-71   1 CL0061   predicted_active_site 340  
FBpp0260290     52    419     51    419 PF00155.20  Aminotran_1_2     Domain     2   363   363    301.2   9.7e-90   1 CL0061   predicted_active_site 273  
FBpp0262081    196    549    174    562 PF00155.20  Aminotran_1_2     Domain    33   348   363    113.2   1.4e-32   1 CL0061   predicted_active_site 393  
FBpp0262144    109    472    108    472 PF00155.20  Aminotran_1_2     Domain     2   363   363    215.7   9.8e-64   1 CL0061   predicted_active_site 319  
FBpp0265188     65    405     64    406 PF00155.20  Aminotran_1_2     Domain     2   362   363    242.6   6.6e-72   1 CL0061   predicted_active_site 263  
FBpp0265257     25    406     24    407 PF00155.20  Aminotran_1_2     Domain     2   362   363    101.0   7.1e-29   1 CL0061   predicted_active_site 255  
FBpp0265258     27    402     24    405 PF00155.20  Aminotran_1_2     Domain     4   360   363    101.1   6.4e-29   1 CL0061   predicted_active_site 253  
FBpp0266022    216    576    215    576 PF00155.20  Aminotran_1_2     Domain     2   363   363    177.8   3.3e-52   1 CL0061   predicted_active_site 427  
FBpp0272803    183    550    174    563 PF00155.20  Aminotran_1_2     Domain    21   348   363    116.8   1.1e-33   1 CL0061   predicted_active_site 394  
FBpp0275189     26    391     24    406 PF00155.20  Aminotran_1_2     Domain     3   348   363     94.7   5.8e-27   1 CL0061   predicted_active_site 254  
FBpp0275920     29    397     28    397 PF00155.20  Aminotran_1_2     Domain     2   363   363    294.2   1.4e-87   1 CL0061   predicted_active_site 251  
FBpp0277853    140    482    138    485 PF00155.20  Aminotran_1_2     Domain     3   360   363    238.5   1.1e-70   1 CL0061   predicted_active_site 340  
FBpp0279743     55    422     54    422 PF00155.20  Aminotran_1_2     Domain     2   363   363    303.9   1.5e-90   1 CL0061   predicted_active_site 276  
FBpp0280714     65    432     64    432 PF00155.20  Aminotran_1_2     Domain     2   363   363    128.6   2.8e-37   1 CL0061   predicted_active_site 286  
FBpp0280957     16    126      6    126 PF00155.20  Aminotran_1_2     Domain   120   231   363     31.6   9.1e-08   1 CL0061   predicted_active_site 115  
FBpp0282228    104    467    103    467 PF00155.20  Aminotran_1_2     Domain     2   363   363    220.6   3.1e-65   1 CL0061   predicted_active_site 314  
FBpp0284658     69    451     67    453 PF00155.20  Aminotran_1_2     Domain     3   361   363    167.0   6.4e-49   1 CL0061   predicted_active_site 286  
FBpp0286903     66    406     64    406 PF00155.20  Aminotran_1_2     Domain     3   363   363    243.7   2.9e-72   1 CL0061   predicted_active_site 263  
FBpp0287521    210    570    209    570 PF00155.20  Aminotran_1_2     Domain     2   363   363    181.6   2.2e-53   1 CL0061   predicted_active_site 421  
FBpp0308581    110    473    109    473 PF00155.20  Aminotran_1_2     Domain     2   363   363    218.1   1.8e-64   1 CL0061   predicted_active_site 320  
FBpp0308869    189    542    168    555 PF00155.20  Aminotran_1_2     Domain    33   348   363    123.2   1.2e-35   1 CL0061   predicted_active_site 386  
FBpp0310302    214    574    213    574 PF00155.20  Aminotran_1_2     Domain     2   363   363    173.0   9.5e-51   1 CL0061   predicted_active_site 425  
G0V650_NAUCC     52    426     24    430 PF00155.20  Aminotran_1_2     Domain    39   358   363     67.9   8.1e-19   1 CL0061   predicted_active_site 275  
G0V683_NAUCC     30    408     30    408 PF00155.20  Aminotran_1_2     Domain     1   363   363    268.7   7.3e-80   1 CL0061   predicted_active_site 255  
G0V6N5_NAUCC     50    429     49    429 PF00155.20  Aminotran_1_2     Domain     2   363   363    283.5   2.4e-84   1 CL0061   predicted_active_site 285  
G0V7N0_NAUCC     56    438     55    438 PF00155.20  Aminotran_1_2     Domain     2   363   363    289.6   3.4e-86   1 CL0061   predicted_active_site 272  
G0V9H0_NAUCC    179    549    170    551 PF00155.20  Aminotran_1_2     Domain    23   352   363    134.5   4.8e-39   1 CL0061   predicted_active_site 388  
G0V9W1_NAUCC     49    373     27    375 PF00155.20  Aminotran_1_2     Domain    34   361   363    229.2   7.4e-68   1 CL0061   predicted_active_site 230  
G0VA76_NAUCC     88    499     69    499 PF00155.20  Aminotran_1_2     Domain    18   363   363     66.3   2.6e-18   1 CL0061   predicted_active_site 320  
G0VAJ3_NAUCC    156    515    155    515 PF00155.20  Aminotran_1_2     Domain     2   363   363    226.5   5.1e-67   1 CL0061   predicted_active_site 366  
G0VBM6_NAUCC     97    460     96    460 PF00155.20  Aminotran_1_2     Domain     2   363   363    242.6   6.6e-72   1 CL0061   predicted_active_site 317  
G0VBZ1_NAUCC    118    473    106    477 PF00155.20  Aminotran_1_2     Domain    32   348   363    120.5   8.4e-35   1 CL0061   predicted_active_site 317  
G0VF72_NAUCC    103    487     77    487 PF00155.20  Aminotran_1_2     Domain    39   363   363     74.8   6.7e-21   1 CL0061   predicted_active_site 304  
G0VHI6_NAUCC     53    362     38    367 PF00155.20  Aminotran_1_2     Domain    38   355   363    148.3     3e-43   1 CL0061   predicted_active_site 225  
HEM1_CANGA       96    461     95    462 PF00155.20  Aminotran_1_2     Domain     2   362   363    235.4     1e-69   1 CL0061   predicted_active_site 319  
HEM1_KLULA      142    502    141    502 PF00155.20  Aminotran_1_2     Domain     2   363   363    248.7   9.2e-74   1 CL0061   predicted_active_site 359  
Kwal_11664    129    489    128    489 PF00155.20  Aminotran_1_2     Domain     2   363   363    252.7   5.7e-75   1 CL0061   predicted_active_site 346  
Kwal_14582    155    513    116    514 PF00155.20  Aminotran_1_2     Domain    70   362   363     77.2   1.2e-21   1 CL0061   predicted_active_site 336  
Kwal_16018     51    367     43    369 PF00155.20  Aminotran_1_2     Domain    36   361   363    161.3   3.3e-47   1 CL0061   predicted_active_site 224  
Kwal_17462     99    446     70    480 PF00155.20  Aminotran_1_2     Domain    36   347   363     62.0   5.1e-17   1 CL0061   predicted_active_site 305  
Kwal_18982    105    444     92    486 PF00155.20  Aminotran_1_2     Domain    39   340   363     78.6   4.7e-22   1 CL0061   predicted_active_site 303  
Kwal_2048     155    514    154    514 PF00155.20  Aminotran_1_2     Domain     2   363   363    229.0     9e-68   1 CL0061   predicted_active_site 365  
Kwal_23791    116    499    113    501 PF00155.20  Aminotran_1_2     Domain     5   352   363    137.4   6.2e-40   1 CL0061   predicted_active_site 338  
Kwal_2574      54    436     53    436 PF00155.20  Aminotran_1_2     Domain     2   363   363    279.9   2.9e-83   1 CL0061   predicted_active_site 270  
Kwal_4020      35    393     33    395 PF00155.20  Aminotran_1_2     Domain     3   361   363    191.6     2e-56   1 CL0061   predicted_active_site 248  
Kwal_4888      30    378     25    380 PF00155.20  Aminotran_1_2     Domain     4   361   363    215.6   1.1e-63   1 CL0061   predicted_active_site 232  
Kwal_585       47    430     13    432 PF00155.20  Aminotran_1_2     Domain    39   360   363     64.5     9e-18   1 CL0061   predicted_active_site 278  
Kwal_7528      32    408     30    408 PF00155.20  Aminotran_1_2     Domain     3   363   363    277.4   1.7e-82   1 CL0061   predicted_active_site 255  
Kwal_7768      39    416     38    416 PF00155.20  Aminotran_1_2     Domain     3   363   363    262.8   4.6e-78   1 CL0061   predicted_active_site 273  
LCB2_KLULA      156    514    154    514 PF00155.20  Aminotran_1_2     Domain     3   363   363    226.4   5.4e-67   1 CL0061   predicted_active_site 365  
MGG_03264T0     66    444     65    447 PF00155.20  Aminotran_1_2     Domain     2   360   363    228.3   1.5e-67   1 CL0061   predicted_active_site 282  
MGG_03940T0    110    451     79    454 PF00155.20  Aminotran_1_2     Domain    36   360   363    122.3   2.3e-35   1 CL0061   predicted_active_site 294  
MGG_04134T0     91    483     79    483 PF00155.20  Aminotran_1_2     Domain    39   363   363     56.5   2.5e-15   1 CL0061   predicted_active_site 321  
MGG_04156T0     76    449     75    449 PF00155.20  Aminotran_1_2     Domain     2   363   363    269.8   3.5e-80   1 CL0061   predicted_active_site 299  
MGG_05067T0     28    396     27    396 PF00155.20  Aminotran_1_2     Domain     2   363   363    233.3   4.4e-69   1 CL0061   predicted_active_site 248  
MGG_05197T0    228    585    227    586 PF00155.20  Aminotran_1_2     Domain     2   361   363    198.8   1.4e-58   1 CL0061   predicted_active_site 438  
MGG_06446T0    176    529    175    532 PF00155.20  Aminotran_1_2     Domain     2   360   363    268.9   6.8e-80   1 CL0061   predicted_active_site 389  
MGG_06503T0    101    468     86    470 PF00155.20  Aminotran_1_2     Domain    23   352   363    128.2   3.8e-37   1 CL0061   predicted_active_site 307  
MGG_06530T0     35    400     34    400 PF00155.20  Aminotran_1_2     Domain     2   363   363    303.8   1.6e-90   1 CL0061   predicted_active_site 254  
MGG_08189T0    201    412    102    426 PF00155.20  Aminotran_1_2     Domain    97   276   363     29.8     3e-07   1 CL0061   predicted_active_site 356  
MGG_09919T0    236    576    200    576 PF00155.20  Aminotran_1_2     Domain    76   363   363     53.7   1.6e-14   1 CL0061   predicted_active_site 408  
MGG_13924T0    131    439    124    439 PF00155.20  Aminotran_1_2     Domain    47   363   363     84.5   7.4e-24   1 CL0061   predicted_active_site 299  
MGG_14221T0     74    389     44    389 PF00155.20  Aminotran_1_2     Domain    67   363   363     84.3   8.3e-24   1 CL0061   predicted_active_site 232  
MGG_14904T0     70    398     32    398 PF00155.20  Aminotran_1_2     Domain    35   363   363    204.4   2.7e-60   1 CL0061   predicted_active_site 250  
MGG_15731T0     52    391     20    391 PF00155.20  Aminotran_1_2     Domain    32   363   363    145.2   2.6e-42   1 CL0061   predicted_active_site 235  
MGG_16914T0     48    452     31    462 PF00155.20  Aminotran_1_2     Domain    20   351   363     94.0   9.8e-27   1 CL0061   predicted_active_site 314  
NONE_12852          90    454     89    454 PF00155.20  Aminotran_1_2     Domain     2   363   363    121.1   5.6e-35   1 CL0061   predicted_active_site 303  
NONE_12951          52    417     51    417 PF00155.20  Aminotran_1_2     Domain     2   363   363    292.7   3.7e-87   1 CL0061   predicted_active_site 271  
NONE_13783         149    498    133    511 PF00155.20  Aminotran_1_2     Domain    35   351   363    124.9   3.8e-36   1 CL0061   predicted_active_site 341  
NONE_14392         100    472     99    473 PF00155.20  Aminotran_1_2     Domain     2   362   363    225.5     1e-66   1 CL0061   predicted_active_site 317  
PBANKA_030230       30    400     29    400 PF00155.20  Aminotran_1_2     Domain     2   363   363    174.2   3.9e-51   1 CL0061   predicted_active_site 251  
PBANKA_102700      202    552    198    555 PF00155.20  Aminotran_1_2     Domain     5   360   363    140.9   5.1e-41   1 CL0061   predicted_active_site 399  
PBANKA_145920      272    618    269    618 PF00155.20  Aminotran_1_2     Domain     4   363   363    199.0   1.2e-58   1 CL0061   predicted_active_site 475  
PF3D7_0204500       30    398     29    398 PF00155.20  Aminotran_1_2     Domain     2   363   363    163.0     1e-47   1 CL0061   predicted_active_site 249  
PF3D7_1246100      259    607    258    607 PF00155.20  Aminotran_1_2     Domain     2   363   363    204.2     3e-60   1 CL0061   predicted_active_site 464  
PF3D7_1415700      204    552    201    554 PF00155.20  Aminotran_1_2     Domain     8   361   363    137.9   4.4e-40   1 CL0061   predicted_active_site 398  
Q6CJE9_KLULA    140    506    128    511 PF00155.20  Aminotran_1_2     Domain    24   349   363    130.8   6.3e-38   1 CL0061   predicted_active_site 348  
Q6CJL3_KLULA     32    408     30    408 PF00155.20  Aminotran_1_2     Domain     3   363   363    272.2   6.6e-81   1 CL0061   predicted_active_site 255  
Q6CK45_KLULA     37    413     36    413 PF00155.20  Aminotran_1_2     Domain     2   363   363    276.0   4.7e-82   1 CL0061   predicted_active_site 269  
Q6CKK3_KLULA    103    443     78    484 PF00155.20  Aminotran_1_2     Domain    38   340   363     76.2   2.4e-21   1 CL0061   predicted_active_site 302  
Q6CLF0_KLULA     30    376     27    378 PF00155.20  Aminotran_1_2     Domain     4   361   363    195.5   1.4e-57   1 CL0061   predicted_active_site 235  
Q6CLN6_KLULA     56    437     54    437 PF00155.20  Aminotran_1_2     Domain     3   363   363    257.3   2.2e-76   1 CL0061   predicted_active_site 271  
Q6CPZ7_KLULA     46    413     11    427 PF00155.20  Aminotran_1_2     Domain    34   347   363     63.0   2.5e-17   1 CL0061   predicted_active_site 273  
Q6CR82_KLULA    129    517    125    517 PF00155.20  Aminotran_1_2     Domain    38   363   363     64.7   7.8e-18   1 CL0061   predicted_active_site 341  
Q6CXX4_KLULA     96    446     93    448 PF00155.20  Aminotran_1_2     Domain    37   352   363     69.5   2.7e-19   1 CL0061   predicted_active_site 301  
Q6FKE3_CANGA    175    555    171    556 PF00155.20  Aminotran_1_2     Domain     9   352   363    133.1   1.3e-38   1 CL0061   predicted_active_site 394  
Q6FMF0_CANGA     60    443     59    443 PF00155.20  Aminotran_1_2     Domain     2   363   363    266.4   3.8e-79   1 CL0061   predicted_active_site 299  
Q6FPB5_CANGA     44    426     43    426 PF00155.20  Aminotran_1_2     Domain     2   363   363    278.9   6.2e-83   1 CL0061   predicted_active_site 260  
Q6FPE0_CANGA     35    409     34    409 PF00155.20  Aminotran_1_2     Domain     3   363   363    257.4     2e-76   1 CL0061   predicted_active_site 258  
Q6FQF8_CANGA     51    410     17    423 PF00155.20  Aminotran_1_2     Domain    38   348   363     74.6   7.5e-21   1 CL0061   predicted_active_site 269  
Q6FT20_CANGA    125    524    117    525 PF00155.20  Aminotran_1_2     Domain    40   362   363     75.9     3e-21   1 CL0061   predicted_active_site 337  
Q6FT63_CANGA    161    519    159    519 PF00155.20  Aminotran_1_2     Domain     3   363   363    228.6   1.1e-67   1 CL0061   predicted_active_site 370  
Q6FTM8_CANGA     81    493     67    493 PF00155.20  Aminotran_1_2     Domain    21   363   363     89.6     2e-25   1 CL0061   predicted_active_site 304  
Q6FW98_CANGA     33    406     30    406 PF00155.20  Aminotran_1_2     Domain     4   363   363    246.6   3.9e-73   1 CL0061   predicted_active_site 255  
Q6FX16_CANGA     47    372     27    374 PF00155.20  Aminotran_1_2     Domain    33   361   363    201.9   1.5e-59   1 CL0061   predicted_active_site 229  
Q6KAJ2_9527     84    450     83    450 PF00155.20  Aminotran_1_2     Domain     3   363   363    319.1   3.7e-95   1 CL0061   predicted_active_site 303  
Q7XDA3_5748     30    381     27    383 PF00155.20  Aminotran_1_2     Domain     4   361   363    176.0   1.1e-51   1 CL0061   predicted_active_site 230  
R03A10.4a          49    431     48    435 PF00155.20  Aminotran_1_2     Domain     2   359   363    174.1   4.4e-51   1 CL0061   predicted_active_site 265  
R03A10.4b.1        32    414     31    418 PF00155.20  Aminotran_1_2     Domain     2   359   363    174.3   3.8e-51   1 CL0061   predicted_active_site 248  
R03A10.4b.2        32    414     31    418 PF00155.20  Aminotran_1_2     Domain     2   359   363    174.3   3.8e-51   1 CL0061   predicted_active_site 248  
SAKL0D06886g      58    440     57    440 PF00155.20  Aminotran_1_2     Domain     2   363   363    269.5   4.3e-80   1 CL0061   predicted_active_site 274  
SAKL0D11528g      48    368     31    372 PF00155.20  Aminotran_1_2     Domain    33   358   363    160.2     7e-47   1 CL0061   predicted_active_site 228  
SAKL0E02948g      37    417     36    417 PF00155.20  Aminotran_1_2     Domain     2   363   363    281.0   1.4e-83   1 CL0061   predicted_active_site 271  
SAKL0E04268g      32    409     31    409 PF00155.20  Aminotran_1_2     Domain     2   363   363    262.1   7.4e-78   1 CL0061   predicted_active_site 256  
SAKL0E08492g      31    373     27    375 PF00155.20  Aminotran_1_2     Domain     5   361   363    209.7   6.4e-62   1 CL0061   predicted_active_site 230  
SAKL0E12188g     128    518    120    519 PF00155.20  Aminotran_1_2     Domain    36   362   363     68.6   4.9e-19   1 CL0061   predicted_active_site 342  
SAKL0F02156g     103    444     82    486 PF00155.20  Aminotran_1_2     Domain    37   340   363     78.5   4.9e-22   1 CL0061   predicted_active_site 303  
SAKL0H12364g     126    486    125    486 PF00155.20  Aminotran_1_2     Domain     2   363   363    245.4     9e-73   1 CL0061   predicted_active_site 343  
SAKL0H17006g     142    512    132    514 PF00155.20  Aminotran_1_2     Domain    23   352   363    134.7     4e-39   1 CL0061   predicted_active_site 351  
SAKL0H18612g      51    426     35    428 PF00155.20  Aminotran_1_2     Domain    40   359   363     73.7   1.4e-20   1 CL0061   predicted_active_site 274  
SAKL0H19272g     156    514    154    514 PF00155.20  Aminotran_1_2     Domain     3   363   363    220.5   3.3e-65   1 CL0061   predicted_active_site 365  
SAKL0H21824g     102    487     98    488 PF00155.20  Aminotran_1_2     Domain    38   362   363     64.5   8.7e-18   1 CL0061   predicted_active_site 311  
Sbay_10.108     31    404     30    405 PF00155.20  Aminotran_1_2     Domain     2   362   363    268.7   7.7e-80   1 CL0061   predicted_active_site 255  
Sbay_10.173    202    568    185    574 PF00155.20  Aminotran_1_2     Domain    22   348   363    126.3   1.4e-36   1 CL0061   predicted_active_site 412  
Sbay_11.118     45    441     44    441 PF00155.20  Aminotran_1_2     Domain     2   363   363    327.6   9.1e-98   1 CL0061   predicted_active_site 286  
Sbay_15.334    180    543    145    548 PF00155.20  Aminotran_1_2     Domain    66   358   363     55.2   5.8e-15   1 CL0061   predicted_active_site 365  
Sbay_2.221     156    515    155    515 PF00155.20  Aminotran_1_2     Domain     2   363   363    236.8   3.8e-70   1 CL0061   predicted_active_site 366  
Sbay_2.271     116    483    107    489 PF00155.20  Aminotran_1_2     Domain    21   348   363    123.5     1e-35   1 CL0061   predicted_active_site 327  
Sbay_2.398     114    480    113    480 PF00155.20  Aminotran_1_2     Domain     2   363   363    241.6   1.3e-71   1 CL0061   predicted_active_site 337  
Sbay_5.281     112    433     46    435 PF00155.20  Aminotran_1_2     Domain    93   361   363     78.8     4e-22   1 CL0061   predicted_active_site 279  
Sbay_6.136      55    437     54    437 PF00155.20  Aminotran_1_2     Domain     2   363   363    305.2   6.1e-91   1 CL0061   predicted_active_site 271  
Sbay_7.61      103    485     98    488 PF00155.20  Aminotran_1_2     Domain    38   360   363     67.8   8.5e-19   1 CL0061   predicted_active_site 305  
Sbay_9.78       29    373     27    375 PF00155.20  Aminotran_1_2     Domain     3   361   363    237.0   3.2e-70   1 CL0061   predicted_active_site 230  
Skud_10.156     71    453     70    453 PF00155.20  Aminotran_1_2     Domain     2   363   363    311.2   9.4e-93   1 CL0061   predicted_active_site 287  
Skud_11.122     45    441     44    441 PF00155.20  Aminotran_1_2     Domain     2   363   363    329.7   2.2e-98   1 CL0061   predicted_active_site 286  
Skud_12.157    189    568    185    573 PF00155.20  Aminotran_1_2     Domain     9   348   363    126.6   1.2e-36   1 CL0061   predicted_active_site 412  
Skud_12.95      31    405     30    405 PF00155.20  Aminotran_1_2     Domain     2   363   363    268.1   1.2e-79   1 CL0061   predicted_active_site 255  
Skud_4.317     156    515    155    515 PF00155.20  Aminotran_1_2     Domain     2   363   363    251.2   1.6e-74   1 CL0061   predicted_active_site 366  
Skud_4.372     126    488    109    490 PF00155.20  Aminotran_1_2     Domain    30   352   363    123.9   7.5e-36   1 CL0061   predicted_active_site 327  
Skud_4.492     114    480    113    480 PF00155.20  Aminotran_1_2     Domain     2   363   363    245.2     1e-72   1 CL0061   predicted_active_site 337  
Skud_5.290      96    425     39    428 PF00155.20  Aminotran_1_2     Domain    78   360   363     83.5   1.5e-23   1 CL0061   predicted_active_site 272  
Skud_7.69      103    485     98    488 PF00155.20  Aminotran_1_2     Domain    38   360   363     65.2   5.2e-18   1 CL0061   predicted_active_site 305  
Skud_8.198     136    498     90    500 PF00155.20  Aminotran_1_2     Domain    70   361   363     60.8   1.2e-16   1 CL0061   predicted_active_site 317  
Skud_9.55       30    373     27    375 PF00155.20  Aminotran_1_2     Domain     4   361   363    236.2   5.7e-70   1 CL0061   predicted_active_site 230  
Smik_10.180     55    437     54    437 PF00155.20  Aminotran_1_2     Domain     2   363   363    298.6     6e-89   1 CL0061   predicted_active_site 271  
Smik_11.135     45    441     44    441 PF00155.20  Aminotran_1_2     Domain     2   363   363    335.5  3.8e-100   1 CL0061   predicted_active_site 286  
Smik_12.148    189    568    185    573 PF00155.20  Aminotran_1_2     Domain     9   348   363    129.3   1.8e-37   1 CL0061   predicted_active_site 412  
Smik_12.90      31    405     30    405 PF00155.20  Aminotran_1_2     Domain     2   363   363    273.3     3e-81   1 CL0061   predicted_active_site 255  
Smik_4.300     156    515    155    515 PF00155.20  Aminotran_1_2     Domain     2   363   363    246.6   3.9e-73   1 CL0061   predicted_active_site 366  
Smik_4.357     128    488    115    490 PF00155.20  Aminotran_1_2     Domain    32   352   363    126.2   1.5e-36   1 CL0061   predicted_active_site 327  
Smik_4.477     114    480    113    480 PF00155.20  Aminotran_1_2     Domain     2   363   363    244.8   1.4e-72   1 CL0061   predicted_active_site 337  
Smik_5.319      50    426     43    428 PF00155.20  Aminotran_1_2     Domain    40   361   363     91.0   7.7e-26   1 CL0061   predicted_active_site 272  
Smik_7.69      102    488     87    488 PF00155.20  Aminotran_1_2     Domain    37   363   363     71.2   8.2e-20   1 CL0061   predicted_active_site 305  
Smik_8.218     136    495     99    500 PF00155.20  Aminotran_1_2     Domain    70   358   363     59.8   2.4e-16   1 CL0061   predicted_active_site 317  
Smik_9.53       44    374     27    375 PF00155.20  Aminotran_1_2     Domain    28   362   363    226.5   5.2e-67   1 CL0061   predicted_active_site 230  
SPAC10F6.13c       31    400     30    401 PF00155.20  Aminotran_1_2     Domain     2   362   363    266.5   3.5e-79   1 CL0061   predicted_active_site 255  
SPAC21E11.08      190    546    189    547 PF00155.20  Aminotran_1_2     Domain     4   362   363    210.9   2.7e-62   1 CL0061   predicted_active_site 398  
SPAC2F3.09        177    512    174    518 PF00155.20  Aminotran_1_2     Domain     4   355   363    239.3   6.7e-71   1 CL0061   predicted_active_site 377  
SPAC56E4.03       128    464     94    464 PF00155.20  Aminotran_1_2     Domain    70   363   363     68.8   4.5e-19   1 CL0061   predicted_active_site 297  
SPAC6B12.04c       35    414     32    414 PF00155.20  Aminotran_1_2     Domain     4   363   363    229.5   6.2e-68   1 CL0061   predicted_active_site 249  
Spar_10.184     55    437     54    437 PF00155.20  Aminotran_1_2     Domain     2   363   363    311.6   6.9e-93   1 CL0061   predicted_active_site 271  
Spar_11.152     45    441     44    441 PF00155.20  Aminotran_1_2     Domain     2   363   363    344.1  9.1e-103   1 CL0061   predicted_active_site 286  
Spar_12.101     31    405     30    405 PF00155.20  Aminotran_1_2     Domain     2   363   363    274.3   1.5e-81   1 CL0061   predicted_active_site 255  
Spar_12.163    189    568    185    573 PF00155.20  Aminotran_1_2     Domain     9   348   363    124.6   4.9e-36   1 CL0061   predicted_active_site 412  
Spar_4.364     156    515    155    515 PF00155.20  Aminotran_1_2     Domain     2   363   363    248.6   9.8e-74   1 CL0061   predicted_active_site 366  
Spar_4.419     118    487    103    489 PF00155.20  Aminotran_1_2     Domain    23   351   363    125.4   2.7e-36   1 CL0061   predicted_active_site 327  
Spar_4.545     114    480    113    480 PF00155.20  Aminotran_1_2     Domain     2   363   363    245.0   1.2e-72   1 CL0061   predicted_active_site 337  
Spar_5.344      60    426     43    428 PF00155.20  Aminotran_1_2     Domain    50   361   363     79.8     2e-22   1 CL0061   predicted_active_site 272  
Spar_7.70      102    488     96    488 PF00155.20  Aminotran_1_2     Domain    37   363   363     74.6   7.4e-21   1 CL0061   predicted_active_site 305  
Spar_8.229     126    496     93    500 PF00155.20  Aminotran_1_2     Domain    62   359   363     58.0   8.4e-16   1 CL0061   predicted_active_site 317  
Spar_9.58       30    374     27    375 PF00155.20  Aminotran_1_2     Domain     4   362   363    230.6   2.8e-68   1 CL0061   predicted_active_site 230  
SPBC11B10.02c      45    373     26    373 PF00155.20  Aminotran_1_2     Domain    33   363   363    232.3   8.9e-69   1 CL0061   predicted_active_site 223  
SPBC1773.13        78    448     69    463 PF00155.20  Aminotran_1_2     Domain    19   348   363     73.6   1.5e-20   1 CL0061   predicted_active_site 296  
SPBC582.08        116    490    109    496 PF00155.20  Aminotran_1_2     Domain    20   356   363    141.5   3.5e-41   1 CL0061   predicted_active_site 326  
SPBC725.01         65    431     64    431 PF00155.20  Aminotran_1_2     Domain     2   363   363    288.7   6.4e-86   1 CL0061   predicted_active_site 284  
SPCC569.07         84    419     61    452 PF00155.20  Aminotran_1_2     Domain    27   327   363     73.7   1.4e-20   1 CL0061   predicted_active_site 293  
O15270           169    528    168    528 PF00155.20  Aminotran_1_2     Domain     2   363   363    198.3   1.9e-58   1 CL0061   predicted_active_site 379  
P00505            58    425     57    425 PF00155.20  Aminotran_1_2     Domain     2   363   363    324.3   9.5e-97   1 CL0061   predicted_active_site 279  
P13196           245    590    243    590 PF00155.20  Aminotran_1_2     Domain     3   363   363    260.3   2.6e-77   1 CL0061   predicted_active_site 445  
P17174            32    405     31    405 PF00155.20  Aminotran_1_2     Domain     2   363   363    311.4   7.9e-93   1 CL0061   predicted_active_site 259  
Q6YP21            64    442     63    446 PF00155.20  Aminotran_1_2     Domain     2   359   363    180.4   5.2e-53   1 CL0061   predicted_active_site 280  
Q9NUV7           160    520    160    520 PF00155.20  Aminotran_1_2     Domain     1   363   363    199.7     7e-59   1 CL0061   predicted_active_site 371  
T01C8.4.1           2    207      1    207 PF00155.20  Aminotran_1_2     Domain   164   363   363    117.6   6.4e-34   1 CL0061   predicted_active_site 61  
T01C8.4.2           2    207      1    207 PF00155.20  Aminotran_1_2     Domain   164   363   363    117.6   6.4e-34   1 CL0061   predicted_active_site 61  
T01C8.5.1          30    397     28    397 PF00155.20  Aminotran_1_2     Domain     3   363   363    268.2   1.1e-79   1 CL0061   predicted_active_site 251  
T01C8.5.2          30    397     28    397 PF00155.20  Aminotran_1_2     Domain     3   363   363    268.2   1.1e-79   1 CL0061   predicted_active_site 251  
T04F3.1a         3108   3444   3081   3444 PF00155.20  Aminotran_1_2     Domain    38   363   363    132.9   1.4e-38   1 CL0061   predicted_active_site 3294  
T04F3.1b         3041   3377   3014   3377 PF00155.20  Aminotran_1_2     Domain    38   363   363    133.0   1.4e-38   1 CL0061   predicted_active_site 3227  
T22G5.5a.1        135    494    134    494 PF00155.20  Aminotran_1_2     Domain     2   363   363    188.5   1.9e-55   1 CL0061   predicted_active_site 345  
T22G5.5a.2        135    494    134    494 PF00155.20  Aminotran_1_2     Domain     2   363   363    188.5   1.9e-55   1 CL0061   predicted_active_site 345  
T22G5.5b          144    503    143    503 PF00155.20  Aminotran_1_2     Domain     2   363   363    188.4     2e-55   1 CL0061   predicted_active_site 354  
T25B9.1            68    410     67    410 PF00155.20  Aminotran_1_2     Domain     2   363   363    211.4   1.9e-62   1 CL0061   predicted_active_site 265  
TGGT1_234440      47    379     32    392 PF00155.20  Aminotran_1_2     Domain    19   350   363    102.3   2.8e-29   1 CL0061   predicted_active_site 243  
TGGT1_248600     218    587    217    587 PF00155.20  Aminotran_1_2     Domain     2   363   363    285.7   5.2e-85   1 CL0061   predicted_active_site 441  
TGGT1_258690     253    596    251    596 PF00155.20  Aminotran_1_2     Domain     3   363   363    231.4   1.7e-68   1 CL0061   predicted_active_site 453  
TGGT1_264030     237    611    233    620 PF00155.20  Aminotran_1_2     Domain     7   352   363    143.3   9.9e-42   1 CL0061   predicted_active_site 453  
TGGT1_290970     204    555    200    557 PF00155.20  Aminotran_1_2     Domain     6   361   363    134.2   5.6e-39   1 CL0061   predicted_active_site 400  
TGGT1_290980     204    557    201    557 PF00155.20  Aminotran_1_2     Domain     6   363   363    145.4   2.2e-42   1 CL0061   predicted_active_site 400  
TGGT1_310680     131    453    113    454 PF00155.20  Aminotran_1_2     Domain    25   362   363     46.1   3.5e-12   1 CL0061   predicted_active_site 314  
TriadP19375     33    371     32    375 PF00155.20  Aminotran_1_2     Domain     2   359   363    237.8   1.8e-70   1 CL0061   predicted_active_site 232  
TriadP20976     35    409     32    413 PF00155.20  Aminotran_1_2     Domain     4   359   363    198.9   1.2e-58   1 CL0061   predicted_active_site 247  
TriadP28708     16    381     14    385 PF00155.20  Aminotran_1_2     Domain     3   348   363    184.0   4.2e-54   1 CL0061   predicted_active_site 229  
TriadP30228    166    525    165    525 PF00155.20  Aminotran_1_2     Domain     2   363   363    217.6   2.6e-64   1 CL0061   predicted_active_site 376  
TriadP33190     41    404     40    404 PF00155.20  Aminotran_1_2     Domain     2   363   363    207.5     3e-61   1 CL0061   predicted_active_site 250  
TriadP35383     36    398     35    398 PF00155.20  Aminotran_1_2     Domain     2   363   363    219.3   7.8e-65   1 CL0061   predicted_active_site 244  
TriadP50189     79    453     65    456 PF00155.20  Aminotran_1_2     Domain    23   360   363     93.0   1.9e-26   1 CL0061   predicted_active_site 286  
TriadP51058     31    400     29    400 PF00155.20  Aminotran_1_2     Domain     3   363   363    294.0   1.6e-87   1 CL0061   predicted_active_site 254  
TriadP53438     56    275     41    279 PF00155.20  Aminotran_1_2     Domain    18   223   363     68.0   7.8e-19   1 CL0061   predicted_active_site 273  
TriadP53439     39    404     19    404 PF00155.20  Aminotran_1_2     Domain    26   363   363     94.1   8.9e-27   1 CL0061   predicted_active_site 253  
TriadP55298    150    496    149    496 PF00155.20  Aminotran_1_2     Domain     2   363   363    243.2   4.2e-72   1 CL0061   predicted_active_site 351  
TriadP58555      3    192      1    193 PF00155.20  Aminotran_1_2     Domain   175   362   363     70.8     1e-19   1 CL0061   predicted_active_site 49  
TriadP59430     17    227      2    233 PF00155.20  Aminotran_1_2     Domain    67   267   363     91.7   4.8e-26   1 CL0061   predicted_active_site 180  
TriadP60600     39    350     32    354 PF00155.20  Aminotran_1_2     Domain    45   347   363    168.0     3e-49   1 CL0061   predicted_active_site 205  
TriadP63196     35    402     34    402 PF00155.20  Aminotran_1_2     Domain     2   363   363    284.2   1.5e-84   1 CL0061   predicted_active_site 256  
TriadP64185     67    424     48    425 PF00155.20  Aminotran_1_2     Domain    26   362   363    156.4     1e-45   1 CL0061   predicted_active_site 274  
YDR062W      156    515    155    515 PF00155.20  Aminotran_1_2     Domain     2   363   363    250.0   3.6e-74   1 CL0061   predicted_active_site 366  
YDR111C      112    487     68    489 PF00155.20  Aminotran_1_2     Domain    17   351   363    124.8   4.2e-36   1 CL0061   predicted_active_site 327  
YDR232W      114    480    113    480 PF00155.20  Aminotran_1_2     Domain     2   363   363    247.0     3e-73   1 CL0061   predicted_active_site 337  
YER152C       55    426     38    428 PF00155.20  Aminotran_1_2     Domain    45   361   363     81.6   5.7e-23   1 CL0061   predicted_active_site 272  
YGL202W      102    488     97    488 PF00155.20  Aminotran_1_2     Domain    37   363   363     67.6   9.8e-19   1 CL0061   predicted_active_site 305  
YHR137W      100    497     60    500 PF00155.20  Aminotran_1_2     Domain    38   360   363     58.8   4.8e-16   1 CL0061   predicted_active_site 317  
YIL116W       30    374     27    375 PF00155.20  Aminotran_1_2     Domain     4   362   363    242.3   8.2e-72   1 CL0061   predicted_active_site 230  
YJL060W       55    437     54    437 PF00155.20  Aminotran_1_2     Domain     2   363   363    318.7   4.8e-95   1 CL0061   predicted_active_site 271  
YKL106W       45    441     44    441 PF00155.20  Aminotran_1_2     Domain     2   363   363    353.5  1.3e-105   1 CL0061   predicted_active_site 286  
YLR027C       31    405     30    405 PF00155.20  Aminotran_1_2     Domain     2   363   363    271.6     1e-80   1 CL0061   predicted_active_site 255  
YLR089C      189    568    185    573 PF00155.20  Aminotran_1_2     Domain     9   348   363    127.0   8.8e-37   1 CL0061   predicted_active_site 412  
