SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 204, S, PF00373.17, 201, 313, FERM_M
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 211, S, PF00373.17, 201, 313, FERM_M
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 212, T, PF00373.17, 201, 313, FERM_M
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 212, T, PF00373.17, 201, 313, FERM_M
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030187, 217, T, PF00373.17, 201, 313, FERM_M
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037858, 345, S, PF00373.17, 258, 556, FERM_M
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037858, 372, Y, PF00373.17, 258, 556, FERM_M
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037858, 502, Y, PF00373.17, 258, 556, FERM_M
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044554, 339, S, PF00373.17, 281, 573, FERM_M
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000055122, 395, S, PF00373.17, 293, 402, FERM_M
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063734, 148, S, PF00373.17, 88, 206, FERM_M
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079098, 302, S, PF00373.17, 200, 309, FERM_M
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080282, 2033, S, PF00373.17, 1955, 2068, FERM_M
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080282, 2045, T, PF00373.17, 1955, 2068, FERM_M
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080282, 2046, S, PF00373.17, 1955, 2068, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43491, 386, S, PF00373.17, 300, 409, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43491, 392, S, PF00373.17, 300, 409, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43491, 402, S, PF00373.17, 300, 409, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15311, 112, S, PF00373.17, 88, 206, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15311, 116, Y, PF00373.17, 88, 206, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15311, 144, S, PF00373.17, 88, 206, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15311, 98, T, PF00373.17, 88, 206, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26038, 116, Y, PF00373.17, 88, 206, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86UX7, 328, S, PF00373.17, 258, 558, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86UX7, 337, S, PF00373.17, 258, 558, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86UX7, 340, T, PF00373.17, 258, 558, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86UX7, 345, S, PF00373.17, 258, 558, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86UX7, 428, S, PF00373.17, 258, 558, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86UX7, 436, Y, PF00373.17, 258, 558, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86UX7, 478, S, PF00373.17, 258, 558, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86UX7, 482, T, PF00373.17, 258, 558, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86UX7, 484, S, PF00373.17, 258, 558, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86UX7, 497, S, PF00373.17, 258, 558, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86UX7, 504, Y, PF00373.17, 258, 558, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AC1, 328, S, PF00373.17, 281, 573, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AC1, 331, T, PF00373.17, 281, 573, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AC1, 332, S, PF00373.17, 281, 573, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AC1, 339, S, PF00373.17, 281, 573, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AC1, 351, S, PF00373.17, 281, 573, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AC1, 356, T, PF00373.17, 281, 573, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AC1, 362, T, PF00373.17, 281, 573, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AC1, 363, S, PF00373.17, 281, 573, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AC1, 364, T, PF00373.17, 281, 573, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AC1, 370, T, PF00373.17, 281, 573, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AC1, 371, S, PF00373.17, 281, 573, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AC1, 414, S, PF00373.17, 281, 573, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AC1, 416, T, PF00373.17, 281, 573, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96AC1, 523, S, PF00373.17, 281, 573, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQL6, 361, S, PF00373.17, 279, 570, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQL6, 500, S, PF00373.17, 279, 570, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQL6, 502, S, PF00373.17, 279, 570, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H329, 254, S, PF00373.17, 168, 277, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HD67, 1882, T, PF00373.17, 1793, 1958, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HD67, 1883, S, PF00373.17, 1793, 1958, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HD67, 1888, T, PF00373.17, 1793, 1958, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULM0, 1159, T, PF00373.17, 1102, 1230, FERM_M
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULM0, 1160, S, PF00373.17, 1102, 1230, FERM_M
