SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000004202, 958, S, PF01426.17, 935, 1103, BAH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000093959, 54, S, PF01426.17, 4, 144, BAH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000093959, 57, S, PF01426.17, 4, 144, BAH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101307, 122, Y, PF01426.17, 103, 283, BAH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101307, 142, S, PF01426.17, 103, 283, BAH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101307, 109, S, PF01426.17, 103, 283, BAH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101307, 110, S, PF01426.17, 103, 283, BAH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101307, 110, S, PF01426.17, 103, 283, BAH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101307, 111, T, PF01426.17, 103, 283, BAH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101307, 125, S, PF01426.17, 103, 283, BAH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101307, 126, T, PF01426.17, 103, 283, BAH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225215, 70, S, PF01426.17, 4, 229, BAH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0283758, 70, S, PF01426.17, 4, 71, BAH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15417, 2866, S, PF01426.17, 2817, 2961, BAH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94776, 22, Y, PF01426.17, 4, 144, BAH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94776, 52, S, PF01426.17, 4, 144, BAH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94776, 53, S, PF01426.17, 4, 144, BAH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94776, 54, S, PF01426.17, 4, 144, BAH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26358, 878, S, PF01426.17, 755, 880, BAH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26358, 953, S, PF01426.17, 931, 1100, BAH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26358, 954, S, PF01426.17, 931, 1100, BAH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26358, 969, Y, PF01426.17, 931, 1100, BAH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13330, 52, S, PF01426.17, 4, 164, BAH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13330, 53, S, PF01426.17, 4, 164, BAH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13415, 76, S, PF01426.17, 45, 169, BAH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86U86, 987, S, PF01426.17, 956, 1074, BAH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TBE0, 679, S, PF01426.17, 624, 779, BAH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2R6, 122, Y, PF01426.17, 103, 283, BAH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2R6, 136, S, PF01426.17, 103, 283, BAH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2R6, 142, S, PF01426.17, 103, 283, BAH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2R6, 144, T, PF01426.17, 103, 283, BAH
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T27C4.4a, 151, T, PF01426.17, 13, 278, BAH
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T27C4.4a, 152, S, PF01426.17, 13, 278, BAH
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T27C4.4a, 154, T, PF01426.17, 13, 278, BAH
