SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G36730.1_4606, 434, S, PF02020.17, 364, 439, W2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G36730.1_4606, 436, S, PF02020.17, 364, 439, W2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77840.1_4222, 431, S, PF02020.17, 356, 436, W2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77840.1_4222, 433, S, PF02020.17, 356, 436, W2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G34970.1_659, 714, S, PF02020.17, 641, 720, W2
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G03850.1, 451,  S, PF02020.17, 378, 454, W2
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YDH1_CANAW, 724, S, PF02020.17, 651, 726, W2
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKU4_LACTC, 391, S, PF02020.17, 315, 396, W2
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E121_ZYGRC, 393, S, PF02020.17, 316, 398, W2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020856, 412, S, PF02020.17, 338, 415, W2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020856, 414, S, PF02020.17, 338, 415, W2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051935, 391, S, PF02020.17, 337, 414, W2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051935, 411, S, PF02020.17, 337, 414, W2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051935, 413, S, PF02020.17, 337, 414, W2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126825, 387, S, PF02020.17, 308, 390, W2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126825, 388, S, PF02020.17, 308, 390, W2
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000013695, 387, S, PF02020.17, 308, 390, W2
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000013695, 388, S, PF02020.17, 308, 390, W2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070336, 658, S, PF02020.17, 589, 665, W2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070336, 659, S, PF02020.17, 589, 665, W2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073947, 412, S, PF02020.17, 333, 415, W2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073947, 413, S, PF02020.17, 333, 415, W2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073947, 415, S, PF02020.17, 333, 415, W2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078393, 412, S, PF02020.17, 338, 415, W2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078393, 414, S, PF02020.17, 338, 415, W2
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123955, 412, S, PF02020.17, 338, 415, W2
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123955, 414, S, PF02020.17, 338, 415, W2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238429, 412, S, PF02020.17, 338, 415, W2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238429, 414, S, PF02020.17, 338, 415, W2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284554, 407, S, PF02020.17, 338, 415, W2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284554, 412, S, PF02020.17, 338, 415, W2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284554, 414, S, PF02020.17, 338, 415, W2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284976, 664, S, PF02020.17, 595, 671, W2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284976, 665, S, PF02020.17, 595, 671, W2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V986_NAUCC, 435, S, PF02020.17, 353, 435, W2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V986_NAUCC, 430, S, PF02020.17, 353, 435, W2
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03517T0, 727, S, PF02020.17, 647, 731, W2
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03517T0, 730, S, PF02020.17, 647, 731, W2
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_08866T0, 427, S, PF02020.17, 344, 429, W2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15677, 436, S, PF02020.17, 362, 439, W2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15677, 434, S, PF02020.17, 362, 439, W2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15677, 431, S, PF02020.17, 362, 439, W2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43432, 1582, S, PF02020.17, 1506, 1585, W2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55010, 389, S, PF02020.17, 310, 392, W2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55010, 390, S, PF02020.17, 310, 392, W2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78344, 896, T, PF02020.17, 826, 904, W2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78344, 902, S, PF02020.17, 826, 904, W2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_060530, 398, S, PF02020.17, 333, 444, W2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q04637, 1596, S, PF02020.17, 1520, 1599, W2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13144, 717, S, PF02020.17, 641, 720, W2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13144, 718, S, PF02020.17, 641, 720, W2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CPB8_KLULA, 397, S, PF02020.17, 315, 397, W2
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FW17_CANGA, 402, S, PF02020.17, 321, 403, W2
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FW17_CANGA, 398, S, PF02020.17, 321, 403, W2
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FW17_CANGA, 391, T, PF02020.17, 321, 403, W2
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q762A7_6701, 445, S, PF02020.17, 372, 450, W2
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q762A7_6701, 447, S, PF02020.17, 372, 450, W2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7L1Q6, 391, S, PF02020.17, 337, 414, W2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7L1Q6, 411, S, PF02020.17, 337, 414, W2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7L1Q6, 413, S, PF02020.17, 337, 414, W2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6E2, 412, S, PF02020.17, 338, 415, W2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6E2, 414, S, PF02020.17, 338, 415, W2
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F14036g, 398, S, PF02020.17, 321, 403, W2
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_16.370, 397, S, PF02020.17, 320, 402, W2
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_16.329, 397, S, PF02020.17, 320, 402, W2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_16.285, 397, S, PF02020.17, 320, 402, W2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_16.285, 390, T, PF02020.17, 320, 402, W2
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_16.390, 397, S, PF02020.17, 320, 402, W2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_244650, 409, S, PF02020.17, 335, 413, W2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_244650, 410, S, PF02020.17, 335, 413, W2
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP50382, 388, S, PF02020.17, 308, 391, W2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR211W, 708, S, PF02020.17, 631, 710, W2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR211W, 709, S, PF02020.17, 631, 710, W2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR041W, 397, S, PF02020.17, 320, 402, W2
