SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000275, 386, S, PF02932.15, 276, 434, Neur_chan_memb
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000275, 400, T, PF02932.15, 276, 434, Neur_chan_memb
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030925, 390, S, PF02932.15, 254, 402, Neur_chan_memb
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031121, 423, T, PF02932.15, 263, 536, Neur_chan_memb
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038051, 394, S, PF02932.15, 250, 468, Neur_chan_memb
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038051, 406, S, PF02932.15, 250, 468, Neur_chan_memb
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060827, 373, S, PF02932.15, 261, 373, Neur_chan_memb
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062638, 423, S, PF02932.15, 282, 423, Neur_chan_memb
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066338, 406, S, PF02932.15, 252, 620, Neur_chan_memb
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066338, 470, S, PF02932.15, 252, 620, Neur_chan_memb
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066338, 529, T, PF02932.15, 252, 620, Neur_chan_memb
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066338, 530, S, PF02932.15, 252, 620, Neur_chan_memb
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066338, 540, S, PF02932.15, 252, 620, Neur_chan_memb
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066338, 543, S, PF02932.15, 252, 620, Neur_chan_memb
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066338, 563, S, PF02932.15, 252, 620, Neur_chan_memb
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075032, 389, S, PF02932.15, 255, 400, Neur_chan_memb
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126114, 375, S, PF02932.15, 247, 393, Neur_chan_memb
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126114, 376, S, PF02932.15, 247, 393, Neur_chan_memb
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F11A5.10, 413, S, PF02932.15, 281, 416, Neur_chan_memb
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F21F3.5, 404, S, PF02932.15, 264, 482, Neur_chan_memb
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070689, 371, S, PF02932.15, 268, 518, Neur_chan_memb
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070689, 385, S, PF02932.15, 268, 518, Neur_chan_memb
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073155, 433, S, PF02932.15, 243, 499, Neur_chan_memb
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077724, 385, Y, PF02932.15, 255, 411, Neur_chan_memb
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085128, 431, T, PF02932.15, 304, 498, Neur_chan_memb
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085128, 432, S, PF02932.15, 304, 498, Neur_chan_memb
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123541, 382, S, PF02932.15, 265, 515, Neur_chan_memb
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128264, 433, S, PF02932.15, 243, 499, Neur_chan_memb
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227132, 433, S, PF02932.15, 243, 499, Neur_chan_memb
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231184, 371, S, PF02932.15, 268, 530, Neur_chan_memb
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231184, 385, S, PF02932.15, 268, 530, Neur_chan_memb
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0286796, 434, S, PF02932.15, 244, 500, Neur_chan_memb
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48169, 444, T, PF02932.15, 263, 538, Neur_chan_memb
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48169, 446, S, PF02932.15, 263, 538, Neur_chan_memb
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q07001, 379, S, PF02932.15, 253, 489, Neur_chan_memb
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, R11G10.1a, 578, S, PF02932.15, 473, 580, Neur_chan_memb
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y44A6E.1a, 416, S, PF02932.15, 274, 501, Neur_chan_memb
