SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G22400.1_12503, 402, S, PF00305.18, 192, 864, Lipoxygenase
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05328, 268,  T, PF00305.18, 234, 408, Lipoxygenase
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05328, 527,  S, PF00305.18, 524, 1079, Lipoxygenase
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05328, 538,  S, PF00305.18, 524, 1079, Lipoxygenase
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ12347, 183,  T, PF00305.18, 166, 825, Lipoxygenase
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ12347, 310,  S, PF00305.18, 166, 825, Lipoxygenase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019068, 157, S, PF00305.18, 157, 649, Lipoxygenase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019068, 159, S, PF00305.18, 157, 649, Lipoxygenase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019068, 206, Y, PF00305.18, 157, 649, Lipoxygenase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019068, 439, Y, PF00305.18, 157, 649, Lipoxygenase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019068, 649, Y, PF00305.18, 157, 649, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13143, 219, S, PF00305.18, 174, 828, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13143, 333, S, PF00305.18, 174, 828, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13143, 401, T, PF00305.18, 174, 828, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13182, 336, S, PF00305.18, 185, 851, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13182, 788, S, PF00305.18, 185, 851, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13538, 626, S, PF00305.18, 186, 850, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13538, 625, S, PF00305.18, 186, 850, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13538, 337, S, PF00305.18, 186, 850, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13657, 213, S, PF00305.18, 135, 801, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13719, 751, S, PF00305.18, 187, 853, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13878, 446, S, PF00305.18, 178, 844, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13878, 330, S, PF00305.18, 178, 844, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13878, 620, S, PF00305.18, 178, 844, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13878, 436, S, PF00305.18, 178, 844, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13878, 558, T, PF00305.18, 178, 844, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13878, 752, S, PF00305.18, 178, 844, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13878, 619, S, PF00305.18, 178, 844, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14817, 305, T, PF00305.18, 183, 846, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14817, 745, T, PF00305.18, 183, 846, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14817, 621, S, PF00305.18, 183, 846, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14817, 410, T, PF00305.18, 183, 846, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14817, 419, S, PF00305.18, 183, 846, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14817, 355, T, PF00305.18, 183, 846, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14817, 277, S, PF00305.18, 183, 846, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14817, 311, S, PF00305.18, 183, 846, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15020, 212, S, PF00305.18, 154, 258, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15020, 582, S, PF00305.18, 249, 806, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15020, 805, Y, PF00305.18, 249, 806, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15020, 581, S, PF00305.18, 249, 806, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15689, 249, S, PF00305.18, 173, 839, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15689, 247, S, PF00305.18, 173, 839, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15698, 335, S, PF00305.18, 184, 848, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15698, 332, S, PF00305.18, 184, 848, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15698, 277, S, PF00305.18, 184, 848, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15698, 1739, Y, PF00305.18, 1296, 1837, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15698, 1745, S, PF00305.18, 1296, 1837, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15698, 1736, T, PF00305.18, 1296, 1837, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15701, 613, S, PF00305.18, 447, 791, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15846, 273, S, PF00305.18, 185, 851, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15846, 626, S, PF00305.18, 185, 851, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15846, 300, S, PF00305.18, 185, 851, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15846, 261, T, PF00305.18, 185, 851, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3375, 263, S, PF00305.18, 185, 851, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3375, 265, T, PF00305.18, 185, 851, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3375, 749, S, PF00305.18, 185, 851, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3375, 752, Y, PF00305.18, 185, 851, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3376, 295, S, PF00305.18, 249, 806, Lipoxygenase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3376, 291, S, PF00305.18, 249, 806, Lipoxygenase
