SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TPL2_VANPO, 643, T, PF00271.30, 616, 730, Helicase_C
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TPL2_VANPO, 640, S, PF00271.30, 616, 730, Helicase_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G01040.1_12227, 651, S, PF00271.30, 647, 768, Helicase_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G27880.1_11882, 480, S, PF00271.30, 470, 581, Helicase_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R166_PICPG, 830, S, PF00271.30, 734, 868, Helicase_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DN97_LACTC, 347, S, PF00271.30, 259, 419, Helicase_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01779, 491,  S, PF00271.30, 389, 505, Helicase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000804, 462, Y, PF00271.30, 426, 536, Helicase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035261, 455, S, PF00271.30, 425, 535, Helicase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036265, 659, T, PF00271.30, 563, 705, Helicase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042691, 538, S, PF00271.30, 497, 604, Helicase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042691, 592, S, PF00271.30, 497, 604, Helicase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000088729, 455, S, PF00271.30, 425, 535, Helicase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127034, 329, T, PF00271.30, 258, 367, Helicase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071084, 482, S, PF00271.30, 469, 586, Helicase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072192, 1046, S, PF00271.30, 961, 1085, Helicase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072192, 1047, T, PF00271.30, 961, 1085, Helicase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073259, 754, T, PF00271.30, 735, 873, Helicase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074213, 666, S, PF00271.30, 609, 748, Helicase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078298, 388, S, PF00271.30, 370, 484, Helicase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078298, 440, S, PF00271.30, 370, 484, Helicase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078754, 341, T, PF00271.30, 270, 379, Helicase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081374, 638, S, PF00271.30, 538, 654, Helicase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084212, 996, S, PF00271.30, 898, 1035, Helicase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084212, 997, T, PF00271.30, 898, 1035, Helicase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088040, 311, S, PF00271.30, 267, 410, Helicase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088040, 392, S, PF00271.30, 267, 410, Helicase_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115218, 907, T, PF00271.30, 786, 925, Helicase_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115899, 318, S, PF00271.30, 274, 417, Helicase_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115899, 399, S, PF00271.30, 274, 417, Helicase_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208873, 181, S, PF00271.30, 137, 280, Helicase_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208873, 262, S, PF00271.30, 137, 280, Helicase_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210383, 341, T, PF00271.30, 270, 379, Helicase_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211507, 446, S, PF00271.30, 384, 496, Helicase_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213523, 90, S, PF00271.30, 72, 156, Helicase_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215762, 533, S, PF00271.30, 476, 615, Helicase_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219256, 602, T, PF00271.30, 524, 640, Helicase_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219256, 624, S, PF00271.30, 524, 640, Helicase_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233715, 600, S, PF00271.30, 587, 730, Helicase_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236197, 314, S, PF00271.30, 270, 413, Helicase_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236197, 395, S, PF00271.30, 270, 413, Helicase_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264132, 311, S, PF00271.30, 267, 410, Helicase_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264132, 392, S, PF00271.30, 267, 410, Helicase_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265470, 448, S, PF00271.30, 386, 498, Helicase_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269133, 531, S, PF00271.30, 513, 627, Helicase_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277342, 401, S, PF00271.30, 276, 419, Helicase_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278006, 634, Y, PF00271.30, 495, 645, Helicase_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284127, 605, S, PF00271.30, 546, 688, Helicase_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma08g10780.1_10384, 484, Y, PF00271.30, 429, 538, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00571, 489, S, PF00271.30, 426, 536, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00571, 492, S, PF00271.30, 426, 536, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00571, 520, S, PF00271.30, 426, 536, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15523, 487, S, PF00271.30, 424, 534, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15523, 490, S, PF00271.30, 424, 534, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15523, 518, S, PF00271.30, 424, 534, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60231, 712, T, PF00271.30, 591, 730, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60231, 715, S, PF00271.30, 591, 730, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75643, 756, S, PF00271.30, 703, 860, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75643, 835, S, PF00271.30, 703, 860, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17844, 338, S, PF00271.30, 324, 436, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17844, 402, S, PF00271.30, 324, 436, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60842, 320, S, PF00271.30, 258, 367, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60842, 322, S, PF00271.30, 258, 367, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60842, 323, S, PF00271.30, 258, 367, Helicase_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0209800, 374, S, PF00271.30, 304, 413, Helicase_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818700, 1053, S, PF00271.30, 1040, 1168, Helicase_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1104200, 643, S, PF00271.30, 626, 740, Helicase_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1468700, 313, T, PF00271.30, 248, 357, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08211, 688, S, PF00271.30, 635, 769, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08211, 748, Y, PF00271.30, 635, 769, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14240, 321, S, PF00271.30, 259, 368, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14240, 323, S, PF00271.30, 259, 368, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14240, 324, S, PF00271.30, 259, 368, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92841, 479, S, PF00271.30, 401, 513, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQ39, 464, S, PF00271.30, 375, 483, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NR30, 458, S, PF00271.30, 425, 532, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NR30, 466, S, PF00271.30, 425, 532, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NR30, 512, S, PF00271.30, 425, 532, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NR30, 513, S, PF00271.30, 425, 532, Helicase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHI6, 320, S, PF00271.30, 295, 404, Helicase_C
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.355, 349, S, PF00271.30, 258, 418, Helicase_C
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.355, 333, T, PF00271.30, 258, 418, Helicase_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_233520, 442, S, PF00271.30, 314, 460, Helicase_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_236650, 367, S, PF00271.30, 360, 470, Helicase_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_250770, 307, S, PF00271.30, 264, 373, Helicase_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318440, 688, T, PF00271.30, 682, 800, Helicase_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318440, 691, S, PF00271.30, 682, 800, Helicase_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318440, 692, S, PF00271.30, 682, 800, Helicase_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318440, 699, S, PF00271.30, 682, 800, Helicase_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318440, 687, S, PF00271.30, 682, 800, Helicase_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318440, 689, T, PF00271.30, 682, 800, Helicase_C
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP63563, 335, T, PF00271.30, 309, 421, Helicase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAL019W, 1000, T, PF00271.30, 949, 1063, Helicase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAL019W, 999, S, PF00271.30, 949, 1063, Helicase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL120C, 414, S, PF00271.30, 288, 432, Helicase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKR024C, 469, T, PF00271.30, 414, 558, Helicase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKR024C, 475, S, PF00271.30, 414, 558, Helicase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKR024C, 477, S, PF00271.30, 414, 558, Helicase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR276C, 300, S, PF00271.30, 258, 418, Helicase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR276C, 305, S, PF00271.30, 258, 418, Helicase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR046C, 387, T, PF00271.30, 316, 431, Helicase_C
