SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003575, 126, Y, PF00261.19, 12, 248, Tropomyosin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103546, 282, T, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103546, 283, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000109337, 87, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000109337, 162, Y, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000109337, 174, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000109337, 186, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000109337, 206, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113978, 163, Y, PF00261.19, 49, 285, Tropomyosin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088896, 102, S, PF00261.19, 61, 283, Tropomyosin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088896, 108, S, PF00261.19, 61, 283, Tropomyosin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088896, 114, S, PF00261.19, 61, 283, Tropomyosin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088896, 206, S, PF00261.19, 61, 283, Tropomyosin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088899, 199, S, PF00261.19, 16, 252, Tropomyosin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088900, 284, S, PF00261.19, 263, 397, Tropomyosin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237629, 119, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237629, 206, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237629, 210, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269299, 480, S, PF00261.19, 462, 634, Tropomyosin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269299, 603, S, PF00261.19, 462, 634, Tropomyosin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269299, 607, S, PF00261.19, 462, 634, Tropomyosin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269302, 119, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0301855, 502, S, PF00261.19, 482, 703, Tropomyosin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0301855, 625, S, PF00261.19, 482, 703, Tropomyosin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0301855, 629, S, PF00261.19, 482, 703, Tropomyosin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0301857, 199, S, PF00261.19, 16, 252, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06753, 163, Y, PF00261.19, 49, 285, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06753, 189, S, PF00261.19, 49, 285, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06753, 192, S, PF00261.19, 49, 285, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06753, 207, S, PF00261.19, 49, 285, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06753, 216, S, PF00261.19, 49, 285, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06753, 222, Y, PF00261.19, 49, 285, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06753, 238, T, PF00261.19, 49, 285, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06753, 246, S, PF00261.19, 49, 285, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06753, 54, T, PF00261.19, 49, 285, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06753, 61, Y, PF00261.19, 49, 285, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06753, 62, S, PF00261.19, 49, 285, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06753, 88, S, PF00261.19, 49, 285, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07951, 158, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07951, 162, Y, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07951, 179, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07951, 188, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07951, 206, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07951, 215, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07951, 216, T, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07951, 221, Y, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07951, 237, T, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07951, 245, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07951, 252, T, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07951, 271, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07951, 282, T, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07951, 283, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07951, 61, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07951, 63, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07951, 79, T, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07951, 87, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P67936, 126, Y, PF00261.19, 12, 248, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P67936, 170, S, PF00261.19, 12, 248, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P67936, 179, S, PF00261.19, 12, 248, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P67936, 185, Y, PF00261.19, 12, 248, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P67936, 201, T, PF00261.19, 12, 248, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P67936, 216, T, PF00261.19, 12, 248, Tropomyosin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P67936, 241, T, PF00261.19, 12, 248, Tropomyosin
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y105E8B.1a, 93, T, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y105E8B.1a, 206, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y105E8B.1a, 220, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y105E8B.1a, 282, S, PF00261.19, 48, 284, Tropomyosin
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y105E8B.1a, 284, Y, PF00261.19, 48, 284, Tropomyosin
