SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R382_PICPG, 294, S, PF00786.27, 266, 324, PBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031695, 253, Y, PF00786.27, 199, 258, PBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033040, 115, S, PF00786.27, 74, 132, PBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033505, 293, Y, PF00786.27, 239, 298, PBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060930, 39, S, PF00786.27, 37, 67, PBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067217, 75, S, PF00786.27, 30, 86, PBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000070725, 43, S, PF00786.27, 28, 51, PBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000092508, 22, S, PF00786.27, 22, 52, PBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097153, 46, T, PF00786.27, 11, 66, PBD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102227, 64, S, PF00786.27, 26, 83, PBD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082763, 69, Y, PF00786.27, 19, 76, PBD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082763, 74, Y, PF00786.27, 19, 76, PBD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084721, 289, Y, PF00786.27, 233, 294, PBD
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218689, 69, Y, PF00786.27, 19, 76, PBD
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237903, 65, Y, PF00786.27, 15, 72, PBD
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0300703, 65, Y, PF00786.27, 15, 72, PBD
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14680, 141, S, PF00786.27, 102, 141, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00401, 205, T, PF00786.27, 202, 261, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00401, 207, S, PF00786.27, 202, 261, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00401, 221, T, PF00786.27, 202, 261, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00401, 256, Y, PF00786.27, 202, 261, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14613, 31, S, PF00786.27, 29, 87, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75914, 120, S, PF00786.27, 69, 142, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42768, 277, S, PF00786.27, 237, 296, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42768, 282, T, PF00786.27, 237, 296, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42768, 287, S, PF00786.27, 237, 296, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42768, 291, Y, PF00786.27, 237, 296, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00587, 61, T, PF00786.27, 37, 67, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00587, 62, S, PF00786.27, 37, 67, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q00587, 65, S, PF00786.27, 37, 67, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13153, 110, S, PF00786.27, 74, 132, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13153, 115, S, PF00786.27, 74, 132, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13177, 109, S, PF00786.27, 73, 131, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13177, 130, Y, PF00786.27, 73, 131, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13177, 75, S, PF00786.27, 73, 131, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13177, 83, T, PF00786.27, 73, 131, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H3Q1, 51, S, PF00786.27, 26, 85, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H3Q1, 64, S, PF00786.27, 26, 85, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H3Q1, 70, S, PF00786.27, 26, 85, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H3Q1, 72, S, PF00786.27, 26, 85, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H3Q1, 73, S, PF00786.27, 26, 85, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H3Q1, 74, S, PF00786.27, 26, 85, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H3Q1, 77, S, PF00786.27, 26, 85, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H3Q1, 80, S, PF00786.27, 26, 85, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRR3, 33, T, PF00786.27, 28, 51, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRR3, 38, T, PF00786.27, 28, 51, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRR3, 43, S, PF00786.27, 28, 51, PBD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKI2, 32, S, PF00786.27, 30, 86, PBD
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP54962, 279, T, PF00786.27, 230, 285, PBD
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL113W, 169, S, PF00786.27, 122, 180, PBD
