SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LWL5_PICST, 64, S, PF01749.19, 14, 109, IBB
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DMX7_PICGU, 70, S, PF01749.19, 14, 103, IBB
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DMX7_PICGU, 60, S, PF01749.19, 14, 103, IBB
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TL80_VANPO, 69, S, PF01749.19, 17, 111, IBB
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TL80_VANPO, 77, S, PF01749.19, 17, 111, IBB
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R522_PICPG, 99, S, PF01749.19, 14, 110, IBB
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R522_PICPG, 69, S, PF01749.19, 14, 110, IBB
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YQR3_CANAW, 62, S, PF01749.19, 14, 107, IBB
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YQR3_CANAW, 68, Y, PF01749.19, 14, 107, IBB
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YQR3_CANAW, 55, Y, PF01749.19, 14, 107, IBB
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000018506, 54, S, PF01749.19, 13, 98, IBB
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000018506, 55, S, PF01749.19, 13, 98, IBB
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000018506, 61, T, PF01749.19, 13, 98, IBB
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000018506, 62, S, PF01749.19, 13, 98, IBB
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022496, 56, S, PF01749.19, 11, 93, IBB
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022496, 60, S, PF01749.19, 11, 93, IBB
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137310, 54, S, PF01749.19, 13, 98, IBB
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137310, 55, S, PF01749.19, 13, 98, IBB
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137310, 61, T, PF01749.19, 13, 98, IBB
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137310, 62, S, PF01749.19, 13, 98, IBB
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000032371, 60, S, PF01749.19, 11, 93, IBB
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F26B1.3, 42, S, PF01749.19, 21, 109, IBB
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F26B1.3, 69, S, PF01749.19, 21, 109, IBB
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F26B1.3, 71, S, PF01749.19, 21, 109, IBB
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F32E10.4, 57, T, PF01749.19, 5, 87, IBB
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079527, 12, S, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079527, 13, Y, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079527, 17, S, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079527, 23, S, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079527, 31, T, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079527, 37, S, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079527, 55, T, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079527, 56, S, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079527, 65, S, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079527, 70, S, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081584, 53, S, PF01749.19, 8, 88, IBB
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081584, 55, T, PF01749.19, 8, 88, IBB
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118933, 31, T, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118933, 56, S, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118933, 65, S, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219183, 55, T, PF01749.19, 8, 80, IBB
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222057, 31, T, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222057, 56, S, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222057, 65, S, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222057, 70, S, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0224683, 53, S, PF01749.19, 8, 89, IBB
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0224683, 55, T, PF01749.19, 8, 89, IBB
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232350, 20, T, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232350, 55, T, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232350, 56, S, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232350, 65, S, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263906, 31, T, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263906, 55, T, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263906, 56, S, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280284, 55, T, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280284, 56, S, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280284, 65, S, PF01749.19, 9, 91, IBB
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281381, 53, S, PF01749.19, 8, 88, IBB
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281381, 55, T, PF01749.19, 8, 88, IBB
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14347, 44, S, PF01749.19, 12, 95, IBB
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15435, 63, S, PF01749.19, 14, 96, IBB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00505, 14, S, PF01749.19, 11, 93, IBB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00505, 33, T, PF01749.19, 11, 93, IBB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00505, 56, S, PF01749.19, 11, 93, IBB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00505, 60, S, PF01749.19, 11, 93, IBB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00629, 60, S, PF01749.19, 11, 93, IBB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00629, 71, T, PF01749.19, 11, 93, IBB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00629, 72, S, PF01749.19, 11, 93, IBB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60684, 16, S, PF01749.19, 13, 102, IBB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52292, 24, S, PF01749.19, 13, 98, IBB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52292, 54, S, PF01749.19, 13, 98, IBB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52292, 55, S, PF01749.19, 13, 98, IBB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52292, 61, T, PF01749.19, 13, 98, IBB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52292, 62, S, PF01749.19, 13, 98, IBB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52292, 73, T, PF01749.19, 13, 98, IBB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52292, 87, S, PF01749.19, 13, 98, IBB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52292, 88, S, PF01749.19, 13, 98, IBB
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52294, 95, S, PF01749.19, 10, 104, IBB
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142510, 78, T, PF01749.19, 8, 113, IBB
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142510, 79, S, PF01749.19, 8, 113, IBB
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142510, 80, S, PF01749.19, 8, 113, IBB
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142510, 83, S, PF01749.19, 8, 113, IBB
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142510, 84, S, PF01749.19, 8, 113, IBB
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142510, 86, T, PF01749.19, 8, 113, IBB
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142510, 95, S, PF01749.19, 8, 113, IBB
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0812400, 80, S, PF01749.19, 8, 113, IBB
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0812400, 95, T, PF01749.19, 8, 113, IBB
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0812400, 83, S, PF01749.19, 8, 113, IBB
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0812400, 70, S, PF01749.19, 8, 113, IBB
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0812400, 71, T, PF01749.19, 8, 113, IBB
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0812400, 74, S, PF01749.19, 8, 113, IBB
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0812400, 84, S, PF01749.19, 8, 113, IBB
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0812400, 86, T, PF01749.19, 8, 113, IBB
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRJ4_KLULA, 63, S, PF01749.19, 14, 105, IBB
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL189W, 28, S, PF01749.19, 17, 109, IBB
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL189W, 38, T, PF01749.19, 17, 109, IBB
