SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LT20_PICST, 156, S, PF01201.21, 1, 186, Ribosomal_S8e
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, ACJ86093.1_2595, 128, T, PF01201.21, 1, 196, Ribosomal_S8e
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, ACJ86093.1_2595, 134, S, PF01201.21, 1, 196, Ribosomal_S8e
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G20290.1_1887, 168, S, PF01201.21, 1, 201, Ribosomal_S8e
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G20290.1_1887, 171, S, PF01201.21, 1, 201, Ribosomal_S8e
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QX43_PICPG, 107, T, PF01201.21, 1, 184, Ribosomal_S8e
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QX43_PICPG, 136, S, PF01201.21, 1, 184, Ribosomal_S8e
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QX43_PICPG, 133, S, PF01201.21, 1, 184, Ribosomal_S8e
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YIN2_CANAW, 99, S, PF01201.21, 1, 190, Ribosomal_S8e
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DE64_LACTC, 135, S, PF01201.21, 1, 185, Ribosomal_S8e
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08178, 158,  S, PF01201.21, 1, 188, Ribosomal_S8e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099757, 4, S, PF01201.21, 1, 190, Ribosomal_S8e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099757, 83, Y, PF01201.21, 1, 190, Ribosomal_S8e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099757, 130, T, PF01201.21, 1, 190, Ribosomal_S8e
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099757, 160, S, PF01201.21, 1, 190, Ribosomal_S8e
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000041853, 159, S, PF01201.21, 1, 188, Ribosomal_S8e
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079607, 127, S, PF01201.21, 1, 258, Ribosomal_S8e
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099686, 100, S, PF01201.21, 1, 192, Ribosomal_S8e
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099686, 170, S, PF01201.21, 1, 192, Ribosomal_S8e
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099686, 62, T, PF01201.21, 1, 192, Ribosomal_S8e
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121990, 62, T, PF01201.21, 1, 192, Ribosomal_S8e
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121990, 86, S, PF01201.21, 1, 192, Ribosomal_S8e
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121990, 100, S, PF01201.21, 1, 192, Ribosomal_S8e
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121990, 107, T, PF01201.21, 1, 192, Ribosomal_S8e
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219877, 62, T, PF01201.21, 1, 192, Ribosomal_S8e
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219877, 69, S, PF01201.21, 1, 192, Ribosomal_S8e
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219877, 86, S, PF01201.21, 1, 192, Ribosomal_S8e
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219877, 100, S, PF01201.21, 1, 192, Ribosomal_S8e
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219877, 170, S, PF01201.21, 1, 192, Ribosomal_S8e
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222097, 127, S, PF01201.21, 1, 258, Ribosomal_S8e
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222097, 150, T, PF01201.21, 1, 258, Ribosomal_S8e
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236249, 127, S, PF01201.21, 3, 258, Ribosomal_S8e
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263948, 127, S, PF01201.21, 1, 258, Ribosomal_S8e
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268902, 100, S, PF01201.21, 1, 192, Ribosomal_S8e
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_6353, 174, S, PF01201.21, 1, 196, Ribosomal_S8e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95478, 204, S, PF01201.21, 1, 259, Ribosomal_S8e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95478, 205, S, PF01201.21, 1, 259, Ribosomal_S8e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95478, 81, T, PF01201.21, 1, 259, Ribosomal_S8e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62241, 107, T, PF01201.21, 1, 190, Ribosomal_S8e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62241, 117, Y, PF01201.21, 1, 190, Ribosomal_S8e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62241, 130, T, PF01201.21, 1, 190, Ribosomal_S8e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62241, 159, S, PF01201.21, 1, 190, Ribosomal_S8e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62241, 160, S, PF01201.21, 1, 190, Ribosomal_S8e
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62241, 83, Y, PF01201.21, 1, 190, Ribosomal_S8e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1408600, 62, S, PF01201.21, 1, 200, Ribosomal_S8e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1408600, 36, T, PF01201.21, 1, 200, Ribosomal_S8e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1408600, 64, S, PF01201.21, 1, 200, Ribosomal_S8e
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1408600, 34, S, PF01201.21, 1, 200, Ribosomal_S8e
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMG3_KLULA, 133, T, PF01201.21, 1, 185, Ribosomal_S8e
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F12540g, 149, S, PF01201.21, 1, 186, Ribosomal_S8e
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC521.05, 62, S, PF01201.21, 1, 184, Ribosomal_S8e
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_245460, 62, T, PF01201.21, 1, 187, Ribosomal_S8e
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_245460, 133, S, PF01201.21, 1, 187, Ribosomal_S8e
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL072C, 107, T, PF01201.21, 1, 184, Ribosomal_S8e
