SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045910, 123, S, PF02383.17, 49, 415, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045910, 261, T, PF02383.17, 49, 415, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045910, 339, Y, PF02383.17, 49, 415, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045910, 106, S, PF02383.17, 49, 415, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045910, 110, S, PF02383.17, 49, 415, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 102, S, PF02383.17, 100, 380, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 108, T, PF02383.17, 100, 380, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 108, S, PF02383.17, 100, 380, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 109, S, PF02383.17, 100, 380, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 109, T, PF02383.17, 100, 380, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 111, S, PF02383.17, 100, 380, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 111, T, PF02383.17, 100, 380, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 112, S, PF02383.17, 100, 380, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 112, T, PF02383.17, 100, 380, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 118, S, PF02383.17, 100, 380, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 121, S, PF02383.17, 100, 380, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 133, S, PF02383.17, 100, 380, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 133, S, PF02383.17, 100, 380, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 133, S, PF02383.17, 100, 380, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 133, S, PF02383.17, 100, 380, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 138, S, PF02383.17, 100, 380, Syja_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113308, 138, T, PF02383.17, 100, 380, Syja_N
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000027630, 123, S, PF02383.17, 49, 414, Syja_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072546, 108, S, PF02383.17, 62, 344, Syja_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127635, 300, S, PF02383.17, 61, 344, Syja_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270751, 113, S, PF02383.17, 49, 413, Syja_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43426, 93, S, PF02383.17, 60, 340, Syja_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_080320, 479, T, PF02383.17, 76, 1027, Syja_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_113080, 151, S, PF02383.17, 68, 477, Syja_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_113080, 170, S, PF02383.17, 68, 477, Syja_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0705500, 685, S, PF02383.17, 76, 1138, Syja_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0705500, 687, S, PF02383.17, 76, 1138, Syja_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0705500, 277, S, PF02383.17, 76, 1138, Syja_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0705500, 518, S, PF02383.17, 76, 1138, Syja_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0705500, 502, S, PF02383.17, 76, 1138, Syja_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0705500, 504, S, PF02383.17, 76, 1138, Syja_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0705500, 638, S, PF02383.17, 76, 1138, Syja_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NTJ5, 230, S, PF02383.17, 58, 345, Syja_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NTJ5, 294, S, PF02383.17, 58, 345, Syja_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H2, 123, S, PF02383.17, 49, 415, Syja_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_238400, 796, S, PF02383.17, 729, 1293, Syja_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_238400, 798, T, PF02383.17, 729, 1293, Syja_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_238400, 799, S, PF02383.17, 729, 1293, Syja_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_238400, 955, S, PF02383.17, 729, 1293, Syja_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_238400, 1083, S, PF02383.17, 729, 1293, Syja_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_238400, 1085, S, PF02383.17, 729, 1293, Syja_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_259870, 450, S, PF02383.17, 374, 740, Syja_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_259870, 517, T, PF02383.17, 374, 740, Syja_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_259870, 632, S, PF02383.17, 374, 740, Syja_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_259870, 442, S, PF02383.17, 374, 740, Syja_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_259870, 511, S, PF02383.17, 374, 740, Syja_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_259870, 532, S, PF02383.17, 374, 740, Syja_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_259870, 541, S, PF02383.17, 374, 740, Syja_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_259870, 583, S, PF02383.17, 374, 740, Syja_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_316230, 285, S, PF02383.17, 65, 554, Syja_N
