SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R1C8_PICPG, 271, S, PF00389.29, 62, 381, 2-Hacid_dh
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03907, 161,  S, PF00389.29, 2, 282, 2-Hacid_dh
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03909, 58,  T, PF00389.29, 41, 352, 2-Hacid_dh
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04023, 47,  T, PF00389.29, 2, 275, 2-Hacid_dh
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04023, 154,  S, PF00389.29, 2, 275, 2-Hacid_dh
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000064755, 14, S, PF00389.29, 9, 317, 2-Hacid_dh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079809, 54, S, PF00389.29, 8, 317, 2-Hacid_dh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080946, 276, S, PF00389.29, 9, 325, 2-Hacid_dh
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082168, 39, S, PF00389.29, 30, 352, 2-Hacid_dh
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118322, 284, T, PF00389.29, 8, 318, 2-Hacid_dh
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120120, 39, S, PF00389.29, 30, 352, 2-Hacid_dh
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217275, 39, S, PF00389.29, 30, 352, 2-Hacid_dh
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220588, 54, S, PF00389.29, 8, 317, 2-Hacid_dh
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220588, 269, S, PF00389.29, 8, 317, 2-Hacid_dh
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220588, 313, S, PF00389.29, 8, 317, 2-Hacid_dh
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222685, 314, S, PF00389.29, 47, 363, 2-Hacid_dh
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0224768, 39, S, PF00389.29, 30, 352, 2-Hacid_dh
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257360, 314, S, PF00389.29, 47, 363, 2-Hacid_dh
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257971, 67, S, PF00389.29, 8, 318, 2-Hacid_dh
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271244, 39, S, PF00389.29, 30, 352, 2-Hacid_dh
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0292652, 39, S, PF00389.29, 30, 352, 2-Hacid_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43175, 14, S, PF00389.29, 9, 317, 2-Hacid_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43175, 147, T, PF00389.29, 9, 317, 2-Hacid_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43175, 287, S, PF00389.29, 9, 317, 2-Hacid_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43175, 55, S, PF00389.29, 9, 317, 2-Hacid_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43175, 78, T, PF00389.29, 9, 317, 2-Hacid_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P56545, 164, S, PF00389.29, 36, 358, 2-Hacid_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13363, 158, S, PF00389.29, 30, 352, 2-Hacid_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBQ7, 271, T, PF00389.29, 9, 327, 2-Hacid_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBQ7, 272, S, PF00389.29, 9, 327, 2-Hacid_dh
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBQ7, 36, S, PF00389.29, 9, 327, 2-Hacid_dh
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC364.07, 87, S, PF00389.29, 58, 378, 2-Hacid_dh
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL274C, 31, T, PF00389.29, 17, 335, 2-Hacid_dh
