SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G12780.1_1794, 86, T, PF00162.18, 85, 465, PGK
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G12780.1_1794, 87, S, PF00162.18, 85, 465, PGK
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G21120.2, 274,  S, PF00162.18, 82, 463, PGK
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QY07_PICPG, 392, T, PF00162.18, 9, 404, PGK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98586, 262,  S, PF00162.18, 69, 451, PGK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98586, 266,  S, PF00162.18, 69, 451, PGK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98586, 269,  T, PF00162.18, 69, 451, PGK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98586, 301,  S, PF00162.18, 69, 451, PGK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98586, 302,  S, PF00162.18, 69, 451, PGK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98586, 414,  T, PF00162.18, 69, 451, PGK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98586, 421,  S, PF00162.18, 69, 451, PGK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98586, 435,  S, PF00162.18, 69, 451, PGK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98586, 439,  T, PF00162.18, 69, 451, PGK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98586, 444,  S, PF00162.18, 69, 451, PGK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080302, 196, Y, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080302, 203, S, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080302, 354, S, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000073523, 203, S, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077419, 134, S, PF00162.18, 8, 404, PGK
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117067, 56, S, PF00162.18, 8, 404, PGK
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117067, 166, T, PF00162.18, 8, 404, PGK
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117067, 367, S, PF00162.18, 8, 404, PGK
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221212, 159, Y, PF00162.18, 8, 404, PGK
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221212, 166, T, PF00162.18, 8, 404, PGK
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221212, 173, S, PF00162.18, 8, 404, PGK
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221212, 254, S, PF00162.18, 8, 404, PGK
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221212, 261, S, PF00162.18, 8, 404, PGK
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221212, 352, S, PF00162.18, 8, 404, PGK
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260058, 352, S, PF00162.18, 8, 404, PGK
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_16211, 131, S, PF00162.18, 36, 431, PGK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13836, 201, S, PF00162.18, 10, 390, PGK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13836, 264, S, PF00162.18, 10, 390, PGK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13836, 304, S, PF00162.18, 10, 390, PGK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13836, 188, S, PF00162.18, 10, 390, PGK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15248, 262, S, PF00162.18, 83, 463, PGK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15248, 84, S, PF00162.18, 83, 463, PGK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15248, 110, T, PF00162.18, 83, 463, PGK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15248, 337, S, PF00162.18, 83, 463, PGK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15248, 182, S, PF00162.18, 83, 463, PGK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15248, 261, S, PF00162.18, 83, 463, PGK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15248, 171, S, PF00162.18, 83, 463, PGK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15532, 290, S, PF00162.18, 10, 390, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00558, 115, S, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00558, 153, S, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00558, 161, Y, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00558, 168, T, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00558, 174, S, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00558, 175, S, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00558, 196, Y, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00558, 203, S, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00558, 329, T, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00558, 35, T, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00558, 363, T, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00558, 364, S, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00558, 385, T, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00558, 399, S, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00558, 76, Y, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P00558, 77, S, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07205, 153, S, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07205, 161, Y, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07205, 168, T, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07205, 385, T, PF00162.18, 9, 406, PGK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07205, 399, S, PF00162.18, 9, 406, PGK
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0922500, 262, S, PF00162.18, 8, 405, PGK
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0922500, 9, S, PF00162.18, 8, 405, PGK
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0922500, 377, S, PF00162.18, 8, 405, PGK
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0922500, 398, S, PF00162.18, 8, 405, PGK
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6H6C7_7676, 201, S, PF00162.18, 10, 391, PGK
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D10384g, 361, S, PF00162.18, 9, 404, PGK
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC14F5.04c, 351, S, PF00162.18, 9, 403, PGK
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC14F5.04c, 297, S, PF00162.18, 9, 403, PGK
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC14F5.04c, 299, T, PF00162.18, 9, 403, PGK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR012W, 114, S, PF00162.18, 9, 404, PGK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR012W, 130, S, PF00162.18, 9, 404, PGK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR012W, 203, T, PF00162.18, 9, 404, PGK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR012W, 331, T, PF00162.18, 9, 404, PGK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR012W, 360, S, PF00162.18, 9, 404, PGK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR012W, 388, S, PF00162.18, 9, 404, PGK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR012W, 391, S, PF00162.18, 9, 404, PGK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR012W, 392, T, PF00162.18, 9, 404, PGK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR012W, 76, S, PF00162.18, 9, 404, PGK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR012W, 86, S, PF00162.18, 9, 404, PGK
