A3M0D0_PICST     16    318     16    319 PF00923.18  TAL_FSA           Domain     1   286   287    327.4   6.8e-98   1 CL0036   predicted_active_site 134  
A5DAI9_PICGU     15    317     15    318 PF00923.18  TAL_FSA           Domain     1   286   287    327.3   7.7e-98   1 CL0036   predicted_active_site 133  
A7TL25_VANPO     23    326     23    326 PF00923.18  TAL_FSA           Domain     1   287   287    326.7   1.2e-97   1 CL0036   predicted_active_site 141  
A7TQI5_VANPO     25    327     25    328 PF00923.18  TAL_FSA           Domain     1   286   287    315.0   4.1e-94   1 CL0036   predicted_active_site 143  
BRADI2G59370.1        94    416     79    417 PF00923.18  TAL_FSA           Domain    14   286   287    260.9   1.3e-77   1 CL0036   predicted_active_site 200  
BRADI3G16927.1        74    384     73    388 PF00923.18  TAL_FSA           Domain     2   283   287    165.1     2e-48   1 CL0036   predicted_active_site 194  
C4R244_PICPG     19    321     19    323 PF00923.18  TAL_FSA           Domain     1   285   287    312.2   2.9e-93   1 CL0036   predicted_active_site 137  
C4R245_PICPG     15    317     15    318 PF00923.18  TAL_FSA           Domain     1   286   287    327.6   6.2e-98   1 CL0036   predicted_active_site 133  
C4YLJ0_CANAW     16    318     16    319 PF00923.18  TAL_FSA           Domain     1   286   287    337.4  6.3e-101   1 CL0036   predicted_active_site 134  
C5DNI7_LACTC     24    326     24    327 PF00923.18  TAL_FSA           Domain     1   286   287    331.9   3.1e-99   1 CL0036   predicted_active_site 142  
C5DNZ5_ZYGRC     25    324     25    328 PF00923.18  TAL_FSA           Domain     1   283   287    317.4   7.9e-95   1 CL0036   predicted_active_site 143  
EDP00537     41    254     40    273 PF00923.18  TAL_FSA           Domain     2   254   287     89.1   2.9e-25   1 CL0036   predicted_active_site 126  
EDP09808     66    368     66    370 PF00923.18  TAL_FSA           Domain     1   285   287    309.3   2.3e-92   1 CL0036   predicted_active_site 188  
EFJ14873     77    411     76    413 PF00923.18  TAL_FSA           Domain     2   285   287    246.6     3e-73   1 CL0036   predicted_active_site 197  
EFJ38347     27    361     26    363 PF00923.18  TAL_FSA           Domain     2   285   287    245.1   8.7e-73   1 CL0036   predicted_active_site 147  
ENSMUSP00000026576.4      24    325     24    326 PF00923.18  TAL_FSA           Domain     1   286   287    343.3  9.8e-103   1 CL0036   predicted_active_site 142  
ENSRNOP00000024863.4     24    325     24    326 PF00923.18  TAL_FSA           Domain     1   286   287    342.9  1.3e-102   1 CL0036   predicted_active_site 142  
FBpp0072050     24    325     24    326 PF00923.18  TAL_FSA           Domain     1   286   287    325.2   3.2e-97   1 CL0036   predicted_active_site 142  
FBpp0116069     13    314     13    315 PF00923.18  TAL_FSA           Domain     1   286   287    325.9     2e-97   1 CL0036   predicted_active_site 131  
FBpp0210213     13    314     13    315 PF00923.18  TAL_FSA           Domain     1   286   287    325.4   2.8e-97   1 CL0036   predicted_active_site 131  
FBpp0225393     13    314     13    315 PF00923.18  TAL_FSA           Domain     1   286   287    314.0   8.5e-94   1 CL0036   predicted_active_site 131  
FBpp0236299     24    325     24    326 PF00923.18  TAL_FSA           Domain     1   286   287    319.7   1.6e-95   1 CL0036   predicted_active_site 142  
FBpp0259353     13    314     13    315 PF00923.18  TAL_FSA           Domain     1   286   287    325.8   2.2e-97   1 CL0036   predicted_active_site 131  
FBpp0277361     13    314     13    315 PF00923.18  TAL_FSA           Domain     1   286   287    322.5   2.2e-96   1 CL0036   predicted_active_site 131  
G0V5N5_NAUCC     30    332     30    333 PF00923.18  TAL_FSA           Domain     1   286   287    313.1   1.6e-93   1 CL0036   predicted_active_site 148  
G0VKQ5_NAUCC     26    329     26    329 PF00923.18  TAL_FSA           Domain     1   287   287    331.8   3.3e-99   1 CL0036   predicted_active_site 144  
Kwal_1439      24    325     24    327 PF00923.18  TAL_FSA           Domain     1   285   287    326.8   1.1e-97   1 CL0036   predicted_active_site 142  
MGG_02624T0     15    315     15    318 PF00923.18  TAL_FSA           Domain     1   284   287    321.6     4e-96   1 CL0036   predicted_active_site 133  
MGG_10076T0     21    271     19    287 PF00923.18  TAL_FSA           Domain     3   239   287    124.4   5.1e-36   1 CL0036   predicted_active_site 133  
NONE_14798         107    430     93    431 PF00923.18  TAL_FSA           Domain    13   286   287    263.2   2.5e-78   1 CL0036   predicted_active_site 214  
Q6FMY5_CANGA     21    322     21    324 PF00923.18  TAL_FSA           Domain     1   285   287    306.1   2.1e-91   1 CL0036   predicted_active_site 139  
Q6FXG5_CANGA     25    327     25    328 PF00923.18  TAL_FSA           Domain     1   286   287    330.0   1.2e-98   1 CL0036   predicted_active_site 143  
SAKL0B04642g      25    327     25    328 PF00923.18  TAL_FSA           Domain     1   286   287    330.0   1.1e-98   1 CL0036   predicted_active_site 143  
Sbay_10.455     26    327     26    329 PF00923.18  TAL_FSA           Domain     1   285   287    334.2  5.9e-100   1 CL0036   predicted_active_site 144  
Sbay_7.328      26    327     26    329 PF00923.18  TAL_FSA           Domain     1   285   287    319.6   1.6e-95   1 CL0036   predicted_active_site 144  
Skud_12.439     27    328     27    330 PF00923.18  TAL_FSA           Domain     1   285   287    332.1   2.5e-99   1 CL0036   predicted_active_site 145  
Skud_7.340      26    327     26    329 PF00923.18  TAL_FSA           Domain     1   285   287    321.7   3.8e-96   1 CL0036   predicted_active_site 144  
Smik_12.442     26    327     26    329 PF00923.18  TAL_FSA           Domain     1   285   287    340.1  9.3e-102   1 CL0036   predicted_active_site 144  
Smik_6.128      26    327     26    329 PF00923.18  TAL_FSA           Domain     1   285   287    319.9   1.3e-95   1 CL0036   predicted_active_site 144  
Spar_12.492     26    327     26    329 PF00923.18  TAL_FSA           Domain     1   285   287    336.9    9e-101   1 CL0036   predicted_active_site 144  
Spar_7.355      26    327     26    329 PF00923.18  TAL_FSA           Domain     1   285   287    321.1   5.7e-96   1 CL0036   predicted_active_site 144  
SPCC1020.06c       14    313     14    316 PF00923.18  TAL_FSA           Domain     1   284   287    321.5   4.5e-96   1 CL0036   predicted_active_site 132  
P37837            24    325     24    326 PF00923.18  TAL_FSA           Domain     1   286   287    340.1  9.4e-102   1 CL0036   predicted_active_site 142  
TAL1_KLULA       25    326     25    328 PF00923.18  TAL_FSA           Domain     1   285   287    327.4   7.1e-98   1 CL0036   predicted_active_site 143  
TGGT1_229360     225    543    225    543 PF00923.18  TAL_FSA           Domain     1   287   287    329.1   2.1e-98   1 CL0036   predicted_active_site 353  
TriadP38460     14    314     14    316 PF00923.18  TAL_FSA           Domain     1   285   287    332.2   2.4e-99   1 CL0036   predicted_active_site 132  
Y24D9A.8a.1        13    314     13    315 PF00923.18  TAL_FSA           Domain     1   286   287    333.4     1e-99   1 CL0036   predicted_active_site 131  
Y24D9A.8a.2        13    314     13    315 PF00923.18  TAL_FSA           Domain     1   286   287    333.4     1e-99   1 CL0036   predicted_active_site 131  
YGR043C       26    327     26    329 PF00923.18  TAL_FSA           Domain     1   285   287    321.4   4.8e-96   1 CL0036   predicted_active_site 144  
YLR354C       26    327     26    329 PF00923.18  TAL_FSA           Domain     1   285   287    335.8  1.9e-100   1 CL0036   predicted_active_site 144  
