SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R245_PICPG, 271, S, PF00923.18, 15, 318, TAL_FSA
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R245_PICPG, 270, S, PF00923.18, 15, 318, TAL_FSA
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLJ0_CANAW, 285, S, PF00923.18, 16, 319, TAL_FSA
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09808, 281,  S, PF00923.18, 66, 370, TAL_FSA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026576, 205, S, PF00923.18, 24, 326, TAL_FSA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026576, 206, Y, PF00923.18, 24, 326, TAL_FSA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026576, 237, S, PF00923.18, 24, 326, TAL_FSA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026576, 268, S, PF00923.18, 24, 326, TAL_FSA
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000024863, 237, S, PF00923.18, 24, 326, TAL_FSA
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072050, 237, S, PF00923.18, 24, 326, TAL_FSA
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210213, 226, S, PF00923.18, 13, 315, TAL_FSA
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236299, 237, S, PF00923.18, 24, 326, TAL_FSA
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_1439, 236, S, PF00923.18, 24, 327, TAL_FSA
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_1439, 287, S, PF00923.18, 24, 327, TAL_FSA
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_02624T0, 227, S, PF00923.18, 15, 318, TAL_FSA
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14798, 207, S, PF00923.18, 93, 431, TAL_FSA
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14798, 212, Y, PF00923.18, 93, 431, TAL_FSA
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14798, 340, S, PF00923.18, 93, 431, TAL_FSA
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14798, 218, T, PF00923.18, 93, 431, TAL_FSA
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14798, 389, S, PF00923.18, 93, 431, TAL_FSA
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14798, 386, S, PF00923.18, 93, 431, TAL_FSA
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14798, 131, S, PF00923.18, 93, 431, TAL_FSA
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14798, 341, T, PF00923.18, 93, 431, TAL_FSA
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14798, 426, S, PF00923.18, 93, 431, TAL_FSA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P37837, 237, S, PF00923.18, 24, 326, TAL_FSA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P37837, 256, S, PF00923.18, 24, 326, TAL_FSA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P37837, 75, S, PF00923.18, 24, 326, TAL_FSA
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1020.06c, 269, S, PF00923.18, 14, 316, TAL_FSA
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_229360, 316, T, PF00923.18, 225, 543, TAL_FSA
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_229360, 315, S, PF00923.18, 225, 543, TAL_FSA
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR354C, 238, S, PF00923.18, 26, 329, TAL_FSA
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR354C, 279, S, PF00923.18, 26, 329, TAL_FSA
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR354C, 49, S, PF00923.18, 26, 329, TAL_FSA
