SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G54300.2_1932, 194, S, PF00957.20, 146, 234, Synaptobrevin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G58060.1_3808, 175, S, PF00957.20, 136, 196, Synaptobrevin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G58060.1_3808, 176, S, PF00957.20, 136, 196, Synaptobrevin
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G53340.1, 156,  S, PF00957.20, 144, 232, Synaptobrevin
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G56020.3, 189,  S, PF00957.20, 150, 210, Synaptobrevin
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G56020.3, 190,  S, PF00957.20, 150, 210, Synaptobrevin
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G42850.1, 160,  S, PF00957.20, 151, 239, Synaptobrevin
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G54480.1, 147,  S, PF00957.20, 131, 219, Synaptobrevin
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QZ68_PICPG, 60, S, PF00957.20, 19, 107, Synaptobrevin
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QZ68_PICPG, 53, S, PF00957.20, 19, 107, Synaptobrevin
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QZM7_PICPG, 249, S, PF00957.20, 203, 289, Synaptobrevin
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEY9_CANAW, 140, S, PF00957.20, 137, 198, Synaptobrevin
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DFJ9_LACTC, 140, S, PF00957.20, 137, 197, Synaptobrevin
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DG33_LACTC, 52, S, PF00957.20, 18, 106, Synaptobrevin
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DN15_LACTC, 185, S, PF00957.20, 139, 226, Synaptobrevin
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DN15_LACTC, 184, S, PF00957.20, 139, 226, Synaptobrevin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99593, 124,  S, PF00957.20, 124, 212, Synaptobrevin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00430, 182,  S, PF00957.20, 139, 200, Synaptobrevin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00430, 185,  S, PF00957.20, 139, 200, Synaptobrevin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02973, 148,  S, PF00957.20, 132, 219, Synaptobrevin
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02973, 172,  S, PF00957.20, 132, 219, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002818, 159, S, PF00957.20, 135, 196, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029476, 137, S, PF00957.20, 131, 215, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029476, 140, T, PF00957.20, 131, 215, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029476, 168, S, PF00957.20, 131, 215, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029476, 175, S, PF00957.20, 131, 215, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029476, 177, S, PF00957.20, 131, 215, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030797, 15, S, PF00957.20, 15, 103, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030797, 48, S, PF00957.20, 15, 103, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030797, 62, S, PF00957.20, 15, 103, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032487, 63, S, PF00957.20, 30, 118, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000059501, 18, S, PF00957.20, 9, 97, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000059501, 48, T, PF00957.20, 9, 97, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000059501, 54, T, PF00957.20, 9, 97, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000059501, 55, S, PF00957.20, 9, 97, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098843, 41, S, PF00957.20, 2, 90, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098843, 48, S, PF00957.20, 2, 90, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098843, 49, S, PF00957.20, 2, 90, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098843, 52, S, PF00957.20, 2, 90, Synaptobrevin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000121977, 88, S, PF00957.20, 49, 137, Synaptobrevin
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000025327, 137, S, PF00957.20, 131, 215, Synaptobrevin
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000048364, 48, S, PF00957.20, 15, 103, Synaptobrevin
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000048364, 67, S, PF00957.20, 15, 103, Synaptobrevin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070136, 134, S, PF00957.20, 129, 211, Synaptobrevin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070136, 172, S, PF00957.20, 129, 211, Synaptobrevin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070136, 175, S, PF00957.20, 129, 211, Synaptobrevin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087450, 54, S, PF00957.20, 21, 108, Synaptobrevin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087450, 68, S, PF00957.20, 21, 108, Synaptobrevin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088416, 165, S, PF00957.20, 122, 210, Synaptobrevin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088416, 168, S, PF00957.20, 122, 210, Synaptobrevin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0089251, 80, S, PF00957.20, 47, 133, Synaptobrevin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114267, 165, S, PF00957.20, 122, 210, Synaptobrevin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114267, 168, S, PF00957.20, 122, 210, Synaptobrevin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115323, 91, S, PF00957.20, 44, 132, Synaptobrevin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125299, 134, S, PF00957.20, 129, 211, Synaptobrevin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208450, 165, S, PF00957.20, 122, 210, Synaptobrevin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208450, 168, S, PF00957.20, 122, 210, Synaptobrevin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214933, 134, S, PF00957.20, 129, 211, Synaptobrevin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224400, 77, S, PF00957.20, 44, 131, Synaptobrevin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224400, 91, S, PF00957.20, 44, 131, Synaptobrevin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226961, 80, S, PF00957.20, 47, 133, Synaptobrevin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229620, 134, S, PF00957.20, 129, 172, Synaptobrevin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234573, 78, S, PF00957.20, 45, 132, Synaptobrevin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234573, 92, S, PF00957.20, 45, 132, Synaptobrevin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234899, 165, S, PF00957.20, 122, 210, Synaptobrevin
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234899, 168, S, PF00957.20, 122, 210, Synaptobrevin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261652, 134, S, PF00957.20, 129, 211, Synaptobrevin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266687, 78, S, PF00957.20, 45, 132, Synaptobrevin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266687, 92, S, PF00957.20, 45, 132, Synaptobrevin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267027, 165, S, PF00957.20, 122, 210, Synaptobrevin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267027, 168, S, PF00957.20, 122, 210, Synaptobrevin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276246, 165, S, PF00957.20, 122, 210, Synaptobrevin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276246, 168, S, PF00957.20, 122, 210, Synaptobrevin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0286250, 79, S, PF00957.20, 46, 132, Synaptobrevin
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_17121, 140, S, PF00957.20, 137, 198, Synaptobrevin
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_17121, 178, S, PF00957.20, 137, 198, Synaptobrevin
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_23233, 96, S, PF00957.20, 65, 150, Synaptobrevin
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_7054, 17, S, PF00957.20, 1, 71, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, L7N2F9, 61, S, PF00957.20, 28, 116, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, L7N2F9, 75, S, PF00957.20, 28, 116, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, L7N2F9, 79, T, PF00957.20, 28, 116, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, L7N2F9, 80, S, PF00957.20, 28, 116, Synaptobrevin
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_12614T0, 77, S, PF00957.20, 32, 120, Synaptobrevin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13723, 141, S, PF00957.20, 129, 217, Synaptobrevin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15765, 169, T, PF00957.20, 123, 211, Synaptobrevin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15765, 135, S, PF00957.20, 123, 211, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15498, 159, S, PF00957.20, 135, 196, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15498, 172, S, PF00957.20, 135, 196, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15498, 174, S, PF00957.20, 135, 196, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75379, 88, S, PF00957.20, 49, 137, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75379, 90, S, PF00957.20, 49, 137, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75379, 92, S, PF00957.20, 49, 137, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75396, 137, S, PF00957.20, 131, 215, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75396, 140, T, PF00957.20, 131, 215, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75396, 164, S, PF00957.20, 131, 215, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75396, 168, S, PF00957.20, 131, 215, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75396, 174, S, PF00957.20, 131, 215, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75396, 175, S, PF00957.20, 131, 215, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75396, 177, S, PF00957.20, 131, 215, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95183, 41, S, PF00957.20, 4, 90, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95183, 48, S, PF00957.20, 4, 90, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95183, 49, S, PF00957.20, 4, 90, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95183, 50, T, PF00957.20, 4, 90, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23763, 63, S, PF00957.20, 30, 118, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51809, 167, S, PF00957.20, 122, 210, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51809, 168, S, PF00957.20, 122, 210, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51809, 170, T, PF00957.20, 122, 210, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63027, 61, S, PF00957.20, 28, 116, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63027, 75, S, PF00957.20, 28, 116, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63027, 79, T, PF00957.20, 28, 116, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63027, 80, S, PF00957.20, 28, 116, Synaptobrevin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_070400, 205, S, PF00957.20, 189, 273, Synaptobrevin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121840, 146, S, PF00957.20, 136, 220, Synaptobrevin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_133990, 203, S, PF00957.20, 157, 218, Synaptobrevin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0320100, 146, S, PF00957.20, 136, 220, Synaptobrevin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0826600, 207, S, PF00957.20, 191, 275, Synaptobrevin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1303200.1, 121, T, PF00957.20, 120, 207, Synaptobrevin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1303200.2, 123, T, PF00957.20, 84, 171, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15836, 11, S, PF00957.20, 11, 99, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15836, 44, S, PF00957.20, 11, 99, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15836, 58, S, PF00957.20, 11, 99, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15836, 62, T, PF00957.20, 11, 99, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15836, 63, S, PF00957.20, 11, 99, Synaptobrevin
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5JMS3_7793, 178, S, PF00957.20, 151, 211, Synaptobrevin
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5N9F2_9457, 187, S, PF00957.20, 153, 214, Synaptobrevin
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CY19_KLULA, 53, S, PF00957.20, 19, 107, Synaptobrevin
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FT06_CANGA, 56, S, PF00957.20, 22, 110, Synaptobrevin
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6YZI8_9292, 197, S, PF00957.20, 149, 237, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BV40, 18, S, PF00957.20, 9, 97, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BV40, 48, T, PF00957.20, 9, 97, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BV40, 54, T, PF00957.20, 9, 97, Synaptobrevin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BV40, 55, S, PF00957.20, 9, 97, Synaptobrevin
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B10296g, 52, S, PF00957.20, 18, 106, Synaptobrevin
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.177, 160, S, PF00957.20, 160, 247, Synaptobrevin
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.28, 178, S, PF00957.20, 137, 198, Synaptobrevin
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC6G9.11, 73, S, PF00957.20, 28, 116, Synaptobrevin
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_5.110, 25, S, PF00957.20, 2, 45, Synaptobrevin
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T10H9.4, 53, S, PF00957.20, 20, 108, Synaptobrevin
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T10H9.4, 67, S, PF00957.20, 20, 108, Synaptobrevin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_270070, 150, S, PF00957.20, 140, 225, Synaptobrevin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_299180, 176, S, PF00957.20, 145, 211, Synaptobrevin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL196C, 158, T, PF00957.20, 137, 198, Synaptobrevin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL196C, 176, S, PF00957.20, 137, 198, Synaptobrevin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL196C, 178, S, PF00957.20, 137, 198, Synaptobrevin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL196C, 180, T, PF00957.20, 137, 198, Synaptobrevin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL196C, 182, S, PF00957.20, 137, 198, Synaptobrevin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL196C, 183, S, PF00957.20, 137, 198, Synaptobrevin
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, YKT6_CANGA, 183, S, PF00957.20, 142, 203, Synaptobrevin
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, YKT6_CANGA, 185, T, PF00957.20, 142, 203, Synaptobrevin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR093C, 197, S, PF00957.20, 165, 252, Synaptobrevin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR268W, 160, S, PF00957.20, 129, 214, Synaptobrevin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR327C, 58, S, PF00957.20, 24, 112, Synaptobrevin
