SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DRR8_ZYGRC, 240, S, PF00579.24, 32, 333, tRNA-synt_1b
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01506, 42,  S, PF00579.24, 28, 170, tRNA-synt_1b
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ12170, 222,  S, PF00579.24, 29, 327, tRNA-synt_1b
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101669, 241, S, PF00579.24, 67, 358, tRNA-synt_1b
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074907, 289, S, PF00579.24, 75, 361, tRNA-synt_1b
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075168, 236, S, PF00579.24, 30, 324, tRNA-synt_1b
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081461, 322, T, PF00579.24, 112, 403, tRNA-synt_1b
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081461, 324, T, PF00579.24, 112, 403, tRNA-synt_1b
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113401, 236, S, PF00579.24, 30, 324, tRNA-synt_1b
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121613, 325, T, PF00579.24, 113, 404, tRNA-synt_1b
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210871, 236, S, PF00579.24, 30, 324, tRNA-synt_1b
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213132, 289, S, PF00579.24, 75, 361, tRNA-synt_1b
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219211, 324, T, PF00579.24, 112, 403, tRNA-synt_1b
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0224931, 324, T, PF00579.24, 112, 403, tRNA-synt_1b
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225789, 261, S, PF00579.24, 47, 333, tRNA-synt_1b
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227214, 238, S, PF00579.24, 32, 326, tRNA-synt_1b
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264942, 287, S, PF00579.24, 74, 359, tRNA-synt_1b
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268009, 236, S, PF00579.24, 30, 324, tRNA-synt_1b
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269800, 324, T, PF00579.24, 112, 403, tRNA-synt_1b
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0282994, 325, T, PF00579.24, 112, 404, tRNA-synt_1b
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0286404, 236, S, PF00579.24, 30, 324, tRNA-synt_1b
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23381, 351, S, PF00579.24, 151, 443, tRNA-synt_1b
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0807900, 262, S, PF00579.24, 52, 347, tRNA-synt_1b
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0807900, 264, S, PF00579.24, 52, 347, tRNA-synt_1b
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC2F7.13c, 290, T, PF00579.24, 78, 369, tRNA-synt_1b
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288360, 383, S, PF00579.24, 371, 658, tRNA-synt_1b
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288360, 567, S, PF00579.24, 371, 658, tRNA-synt_1b
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288360, 564, T, PF00579.24, 371, 658, tRNA-synt_1b
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288360, 569, S, PF00579.24, 371, 658, tRNA-synt_1b
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_288360, 574, S, PF00579.24, 371, 658, tRNA-synt_1b
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP56472, 182, Y, PF00579.24, 142, 240, tRNA-synt_1b
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR268W, 165, S, PF00579.24, 29, 335, tRNA-synt_1b
