SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 89, S, PF00191.19, 37, 102, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 92, S, PF00191.19, 37, 102, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 109, Y, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 112, S, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 117, S, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 123, T, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 127, S, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 134, S, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 153, T, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 161, S, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 163, T, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 164, S, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 215, S, PF00191.19, 193, 259, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 234, S, PF00191.19, 193, 259, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 236, S, PF00191.19, 193, 259, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 238, Y, PF00191.19, 193, 259, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 314, S, PF00191.19, 269, 334, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 316, Y, PF00191.19, 269, 334, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 317, Y, PF00191.19, 269, 334, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 318, Y, PF00191.19, 269, 334, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NMY6, 333, Y, PF00191.19, 269, 334, Annexin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G35720.1_1603, 70, S, PF00191.19, 15, 80, Annexin
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G38760.1_12427, 217, Y, PF00191.19, 175, 241, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022416, 277, Y, PF00191.19, 274, 339, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025561, 172, T, PF00191.19, 118, 183, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025561, 173, S, PF00191.19, 118, 183, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025561, 283, Y, PF00191.19, 277, 342, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029266, 35, S, PF00191.19, 17, 82, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029266, 92, Y, PF00191.19, 89, 154, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029266, 187, T, PF00191.19, 172, 238, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029266, 295, Y, PF00191.19, 248, 313, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031447, 108, T, PF00191.19, 94, 159, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034756, 44, T, PF00191.19, 37, 102, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034756, 161, S, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034756, 163, T, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034756, 164, S, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034756, 238, Y, PF00191.19, 193, 259, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034756, 275, Y, PF00191.19, 269, 334, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034756, 317, Y, PF00191.19, 269, 334, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104511, 30, Y, PF00191.19, 24, 89, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104511, 302, Y, PF00191.19, 255, 320, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104511, 310, S, PF00191.19, 255, 320, Annexin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000109305, 296, Y, PF00191.19, 249, 314, Annexin
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000056478, 278, S, PF00191.19, 251, 316, Annexin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074077, 313, Y, PF00191.19, 250, 315, Annexin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13175, 96, T, PF00191.19, 87, 152, Annexin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13175, 299, T, PF00191.19, 245, 310, Annexin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13175, 288, S, PF00191.19, 245, 310, Annexin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13175, 300, T, PF00191.19, 245, 310, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04083, 101, T, PF00191.19, 46, 111, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04083, 46, S, PF00191.19, 46, 111, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04083, 95, T, PF00191.19, 46, 111, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04083, 132, T, PF00191.19, 118, 183, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04083, 136, T, PF00191.19, 118, 183, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04083, 143, S, PF00191.19, 118, 183, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04083, 145, T, PF00191.19, 118, 183, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04083, 170, S, PF00191.19, 118, 183, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04083, 172, T, PF00191.19, 118, 183, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04083, 173, S, PF00191.19, 118, 183, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04083, 182, S, PF00191.19, 118, 183, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04083, 201, S, PF00191.19, 201, 267, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04083, 207, Y, PF00191.19, 201, 267, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04083, 223, T, PF00191.19, 201, 267, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04083, 226, T, PF00191.19, 201, 267, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04083, 227, T, PF00191.19, 201, 267, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 55, T, PF00191.19, 37, 102, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 89, S, PF00191.19, 37, 102, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 92, S, PF00191.19, 37, 102, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 109, Y, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 112, S, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 117, S, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 123, T, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 127, S, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 134, S, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 153, T, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 161, S, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 163, T, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 164, S, PF00191.19, 109, 174, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 199, Y, PF00191.19, 193, 259, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 215, S, PF00191.19, 193, 259, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 234, S, PF00191.19, 193, 259, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 236, S, PF00191.19, 193, 259, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 238, Y, PF00191.19, 193, 259, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 269, Y, PF00191.19, 269, 334, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 314, S, PF00191.19, 269, 334, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 316, Y, PF00191.19, 269, 334, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 317, Y, PF00191.19, 269, 334, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 318, Y, PF00191.19, 269, 334, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07355, 333, Y, PF00191.19, 269, 334, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08133, 30, Y, PF00191.19, 24, 89, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08133, 31, T, PF00191.19, 24, 89, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08133, 38, S, PF00191.19, 24, 89, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08133, 110, T, PF00191.19, 96, 161, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08133, 235, S, PF00191.19, 179, 245, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08133, 273, T, PF00191.19, 255, 320, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08133, 302, Y, PF00191.19, 255, 320, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08133, 309, T, PF00191.19, 255, 320, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08133, 385, T, PF00191.19, 367, 432, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08133, 422, S, PF00191.19, 367, 432, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08133, 494, S, PF00191.19, 439, 504, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08133, 535, T, PF00191.19, 524, 593, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08133, 630, S, PF00191.19, 603, 668, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08133, 658, S, PF00191.19, 603, 668, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08758, 37, S, PF00191.19, 19, 84, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08758, 40, T, PF00191.19, 19, 84, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08758, 43, T, PF00191.19, 19, 84, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08758, 44, S, PF00191.19, 19, 84, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08758, 116, S, PF00191.19, 91, 156, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08758, 118, T, PF00191.19, 91, 156, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08758, 133, Y, PF00191.19, 91, 156, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08758, 135, S, PF00191.19, 91, 156, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08758, 136, S, PF00191.19, 91, 156, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08758, 94, Y, PF00191.19, 91, 156, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08758, 200, T, PF00191.19, 174, 240, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08758, 229, T, PF00191.19, 174, 240, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08758, 230, S, PF00191.19, 174, 240, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08758, 268, T, PF00191.19, 250, 315, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08758, 295, S, PF00191.19, 250, 315, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09525, 125, S, PF00191.19, 90, 155, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09525, 154, S, PF00191.19, 90, 155, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09525, 229, S, PF00191.19, 173, 239, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09525, 296, Y, PF00191.19, 249, 314, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12429, 145, S, PF00191.19, 94, 159, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12429, 146, S, PF00191.19, 94, 159, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12429, 148, T, PF00191.19, 94, 159, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12429, 149, S, PF00191.19, 94, 159, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12429, 183, Y, PF00191.19, 177, 243, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12429, 300, Y, PF00191.19, 253, 318, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12429, 311, Y, PF00191.19, 253, 318, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13928, 31, Y, PF00191.19, 25, 90, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20073, 437, S, PF00191.19, 420, 485, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20073, 438, T, PF00191.19, 420, 485, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50995, 279, Y, PF00191.19, 276, 341, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50995, 365, Y, PF00191.19, 359, 425, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50995, 462, S, PF00191.19, 435, 500, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50995, 464, T, PF00191.19, 435, 500, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50995, 480, S, PF00191.19, 435, 500, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50995, 482, Y, PF00191.19, 435, 500, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50995, 489, T, PF00191.19, 435, 500, Annexin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VT79, 31, Y, PF00191.19, 25, 90, Annexin
