SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0G2JPF8, 25, T, PF00076.21, 18, 81, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0G2JPF8, 31, S, PF00076.21, 18, 81, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0G2JPF8, 38, S, PF00076.21, 18, 81, RRM_1
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DLY0_PICGU, 84, S, PF00076.21, 74, 143, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G16610.1_1857, 104, S, PF00076.21, 100, 170, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G16610.1_1857, 106, S, PF00076.21, 100, 170, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G48920.1_283, 347, S, PF00076.21, 299, 368, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G48920.1_283, 348, S, PF00076.21, 299, 368, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G48920.1_283, 329, S, PF00076.21, 299, 368, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G48920.1_283, 413, S, PF00076.21, 403, 472, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G48920.1_283, 411, S, PF00076.21, 403, 472, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G48920.1_283, 454, S, PF00076.21, 403, 472, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G48920.1_283, 420, T, PF00076.21, 403, 472, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G49760.2_503, 236, S, PF00076.21, 226, 294, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G24590.1_1982, 48, S, PF00076.21, 4, 63, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G16380.1_1333, 241, S, PF00076.21, 204, 272, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G52150.1_3886, 109, Y, PF00076.21, 78, 148, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G52150.1_3886, 112, Y, PF00076.21, 78, 148, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G52150.1_3886, 113, S, PF00076.21, 78, 148, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G53500.1_1132, 11, S, PF00076.21, 1, 34, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G24770.1_2492, 206, T, PF00076.21, 152, 222, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G04280.1_417, 15, S, PF00076.21, 9, 79, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G04280.1_417, 19, T, PF00076.21, 9, 79, RRM_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G52040.1_1392, 161, S, PF00076.21, 98, 161, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B2RXH8, 31, S, PF00076.21, 18, 80, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B2RXH8, 38, S, PF00076.21, 18, 80, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B7ZW38, 25, T, PF00076.21, 18, 81, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B7ZW38, 31, S, PF00076.21, 18, 81, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B7ZW38, 38, S, PF00076.21, 18, 81, RRM_1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G18070.7, 125,  S, PF00076.21, 115, 181, RRM_1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G00370.1, 27,  S, PF00076.21, 16, 78, RRM_1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G08380.1, 166,  S, PF00076.21, 156, 226, RRM_1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G28430.1, 127,  T, PF00076.21, 117, 185, RRM_1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G48460.3, 48,  S, PF00076.21, 4, 63, RRM_1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI5G07090.1, 342,  S, PF00076.21, 330, 399, RRM_1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QY74_PICPG, 287, S, PF00076.21, 239, 306, RRM_1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEJ8_CANAW, 324, S, PF00076.21, 311, 374, RRM_1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DW91_ZYGRC, 227, S, PF00076.21, 205, 272, RRM_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98390, 53,  S, PF00076.21, 19, 85, RRM_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98963, 135,  S, PF00076.21, 116, 186, RRM_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99567, 145,  S, PF00076.21, 135, 200, RRM_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00540, 18,  S, PF00076.21, 12, 81, RRM_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02089, 342,  T, PF00076.21, 300, 360, RRM_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02454, 61,  S, PF00076.21, 5, 74, RRM_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02454, 66,  T, PF00076.21, 5, 74, RRM_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05699, 32,  S, PF00076.21, 9, 77, RRM_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06492, 149,  T, PF00076.21, 140, 204, RRM_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08875, 123,  S, PF00076.21, 53, 123, RRM_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09409, 26,  Y, PF00076.21, 25, 98, RRM_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09409, 332,  S, PF00076.21, 306, 375, RRM_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09804, 23,  S, PF00076.21, 13, 82, RRM_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09861, 38,  S, PF00076.21, 32, 102, RRM_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09861, 40,  T, PF00076.21, 32, 102, RRM_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, EEED8.10a, 151, S, PF00076.21, 114, 192, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001809, 51, S, PF00076.21, 13, 83, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001809, 237, S, PF00076.21, 193, 262, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001809, 315, S, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001809, 364, Y, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000004206, 264, S, PF00076.21, 241, 310, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000004206, 266, S, PF00076.21, 241, 310, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000007980, 148, S, PF00076.21, 100, 169, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000007993, 333, S, PF00076.21, 327, 394, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000007993, 336, S, PF00076.21, 327, 394, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027438, 358, S, PF00076.21, 311, 379, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027438, 369, T, PF00076.21, 311, 379, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027438, 403, S, PF00076.21, 397, 462, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027438, 460, S, PF00076.21, 397, 462, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027438, 495, S, PF00076.21, 489, 555, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027438, 497, S, PF00076.21, 489, 555, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027438, 577, S, PF00076.21, 571, 638, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027438, 605, S, PF00076.21, 571, 638, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027438, 616, S, PF00076.21, 571, 638, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038256, 86, S, PF00076.21, 80, 142, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042658, 22, S, PF00076.21, 16, 85, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042658, 138, T, PF00076.21, 107, 176, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042658, 142, S, PF00076.21, 107, 176, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047672, 111, S, PF00076.21, 99, 166, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047672, 115, S, PF00076.21, 99, 166, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047672, 116, S, PF00076.21, 99, 166, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047672, 117, T, PF00076.21, 99, 166, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047672, 117, S, PF00076.21, 99, 166, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047672, 117, S, PF00076.21, 99, 166, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047672, 124, S, PF00076.21, 99, 166, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047672, 124, T, PF00076.21, 99, 166, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047672, 125, S, PF00076.21, 99, 166, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047672, 155, S, PF00076.21, 99, 166, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048153, 58, S, PF00076.21, 10, 80, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000049112, 417, T, PF00076.21, 386, 456, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000049112, 421, S, PF00076.21, 386, 456, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050461, 433, Y, PF00076.21, 432, 501, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050461, 471, T, PF00076.21, 432, 501, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050792, 262, Y, PF00076.21, 193, 262, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050792, 374, Y, PF00076.21, 306, 374, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054424, 178, S, PF00076.21, 178, 245, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054424, 181, S, PF00076.21, 178, 245, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054424, 207, S, PF00076.21, 178, 245, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054424, 209, S, PF00076.21, 178, 245, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054424, 211, S, PF00076.21, 178, 245, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066639, 342, S, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074160, 126, Y, PF00076.21, 105, 175, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074953, 488, S, PF00076.21, 453, 523, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079070, 116, Y, PF00076.21, 101, 168, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079070, 315, S, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079070, 319, S, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079070, 321, T, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079070, 322, S, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000087453, 17, S, PF00076.21, 11, 80, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000087453, 73, S, PF00076.21, 11, 80, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000087453, 133, T, PF00076.21, 102, 171, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000087453, 137, S, PF00076.21, 102, 171, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000087453, 164, T, PF00076.21, 102, 171, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000090059, 22, T, PF00076.21, 16, 86, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000090059, 23, Y, PF00076.21, 16, 86, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000090059, 25, T, PF00076.21, 16, 86, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000090059, 26, S, PF00076.21, 16, 86, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000090059, 29, T, PF00076.21, 16, 86, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000092849, 461, T, PF00076.21, 431, 500, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000092849, 465, S, PF00076.21, 431, 500, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000092849, 471, Y, PF00076.21, 431, 500, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096549, 146, S, PF00076.21, 108, 176, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098096, 243, S, PF00076.21, 233, 303, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098096, 249, S, PF00076.21, 233, 303, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101412, 344, S, PF00076.21, 339, 409, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101412, 344, S, PF00076.21, 339, 409, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104770, 63, S, PF00076.21, 13, 84, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104770, 306, Y, PF00076.21, 291, 358, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104770, 310, S, PF00076.21, 291, 358, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105985, 120, S, PF00076.21, 110, 175, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000107079, 53, T, PF00076.21, 45, 115, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000107595, 43, S, PF00076.21, 37, 106, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108828, 63, S, PF00076.21, 13, 84, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108828, 310, S, PF00076.21, 291, 358, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000110374, 58, S, PF00076.21, 10, 80, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000111150, 185, S, PF00076.21, 134, 204, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117045, 32, Y, PF00076.21, 12, 77, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000119065, 45, S, PF00076.21, 4, 66, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000119065, 119, S, PF00076.21, 112, 177, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000119065, 122, S, PF00076.21, 112, 177, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000120115, 85, S, PF00076.21, 72, 142, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000120115, 700, S, PF00076.21, 654, 722, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000120595, 170, Y, PF00076.21, 123, 186, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000121005, 241, S, PF00076.21, 235, 304, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126192, 192, Y, PF00076.21, 185, 251, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126192, 496, S, PF00076.21, 480, 545, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126192, 499, S, PF00076.21, 480, 545, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126192, 500, S, PF00076.21, 480, 545, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130023, 161, S, PF00076.21, 113, 182, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000132735, 190, S, PF00076.21, 184, 255, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000132735, 193, T, PF00076.21, 184, 255, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133649, 373, Y, PF00076.21, 340, 402, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133728, 254, Y, PF00076.21, 200, 259, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133933, 113, S, PF00076.21, 107, 174, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133933, 114, T, PF00076.21, 107, 174, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133933, 114, S, PF00076.21, 107, 174, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133933, 128, S, PF00076.21, 107, 174, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133933, 130, S, PF00076.21, 107, 174, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133933, 167, S, PF00076.21, 107, 174, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133933, 167, S, PF00076.21, 107, 174, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133933, 168, S, PF00076.21, 107, 174, RRM_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000137345, 86, S, PF00076.21, 80, 142, RRM_1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000046491, 188, S, PF00076.21, 182, 253, RRM_1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000059012, 25, T, PF00076.21, 16, 86, RRM_1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000059012, 26, S, PF00076.21, 16, 86, RRM_1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000072133, 86, S, PF00076.21, 80, 142, RRM_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F32B4.4a, 410, S, PF00076.21, 398, 472, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070430, 198, S, PF00076.21, 190, 259, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070720, 736, S, PF00076.21, 726, 795, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076112, 855, Y, PF00076.21, 787, 860, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081601, 260, S, PF00076.21, 234, 303, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082265, 505, S, PF00076.21, 495, 569, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082265, 538, S, PF00076.21, 495, 569, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082265, 542, Y, PF00076.21, 495, 569, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082265, 568, S, PF00076.21, 495, 569, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082269, 27, Y, PF00076.21, 6, 68, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082269, 30, T, PF00076.21, 6, 68, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082269, 123, S, PF00076.21, 117, 182, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082269, 124, S, PF00076.21, 117, 182, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082269, 127, S, PF00076.21, 117, 182, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082269, 160, S, PF00076.21, 117, 182, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082269, 162, S, PF00076.21, 117, 182, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082724, 190, S, PF00076.21, 117, 194, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083976, 103, S, PF00076.21, 97, 167, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084973, 11, S, PF00076.21, 7, 68, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085233, 290, S, PF00076.21, 260, 325, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085233, 304, S, PF00076.21, 260, 325, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085233, 443, S, PF00076.21, 422, 482, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085915, 42, S, PF00076.21, 4, 74, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085915, 308, S, PF00076.21, 289, 358, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085915, 315, S, PF00076.21, 289, 358, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088856, 102, S, PF00076.21, 51, 123, RRM_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0089110, 145, S, PF00076.21, 95, 165, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115844, 62, T, PF00076.21, 4, 74, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115844, 297, S, PF00076.21, 289, 358, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115844, 308, S, PF00076.21, 289, 358, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115844, 358, Y, PF00076.21, 289, 358, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119250, 264, S, PF00076.21, 238, 307, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119435, 325, T, PF00076.21, 318, 388, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119717, 174, S, PF00076.21, 115, 178, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120518, 152, S, PF00076.21, 115, 184, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120562, 65, S, PF00076.21, 59, 128, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120562, 85, S, PF00076.21, 59, 128, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120691, 307, S, PF00076.21, 263, 328, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120799, 535, S, PF00076.21, 493, 566, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120799, 539, Y, PF00076.21, 493, 566, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120799, 544, Y, PF00076.21, 493, 566, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120799, 565, S, PF00076.21, 493, 566, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120800, 159, S, PF00076.21, 116, 181, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120889, 301, S, PF00076.21, 295, 364, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121094, 21, S, PF00076.21, 13, 78, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121159, 142, S, PF00076.21, 97, 167, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125134, 199, S, PF00076.21, 191, 260, RRM_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125134, 201, T, PF00076.21, 191, 260, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209743, 30, S, PF00076.21, 4, 74, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209743, 191, T, PF00076.21, 185, 254, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209743, 297, T, PF00076.21, 289, 358, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209743, 308, S, PF00076.21, 289, 358, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209743, 358, Y, PF00076.21, 289, 358, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211402, 145, S, PF00076.21, 95, 166, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212234, 423, Y, PF00076.21, 388, 447, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0216730, 142, S, PF00076.21, 97, 167, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217318, 538, S, PF00076.21, 495, 569, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217318, 542, Y, PF00076.21, 495, 569, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217318, 568, S, PF00076.21, 495, 569, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217320, 26, S, PF00076.21, 2, 48, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217320, 28, S, PF00076.21, 2, 48, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217320, 32, T, PF00076.21, 2, 48, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217912, 121, S, PF00076.21, 111, 180, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217912, 148, S, PF00076.21, 111, 180, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218888, 64, S, PF00076.21, 58, 127, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218888, 84, S, PF00076.21, 58, 127, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219032, 102, S, PF00076.21, 51, 123, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219194, 262, S, PF00076.21, 236, 305, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219626, 124, S, PF00076.21, 118, 187, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220014, 303, S, PF00076.21, 259, 324, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222896, 148, S, PF00076.21, 95, 169, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223011, 198, S, PF00076.21, 190, 259, RRM_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223011, 200, T, PF00076.21, 190, 259, RRM_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225321, 308, T, PF00076.21, 237, 308, RRM_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230127, 198, S, PF00076.21, 190, 259, RRM_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236088, 297, S, PF00076.21, 289, 358, RRM_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237114, 128, S, PF00076.21, 118, 187, RRM_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237530, 149, S, PF00076.21, 139, 208, RRM_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238263, 253, S, PF00076.21, 227, 296, RRM_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238529, 529, S, PF00076.21, 486, 560, RRM_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238529, 559, S, PF00076.21, 486, 560, RRM_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238530, 123, S, PF00076.21, 116, 181, RRM_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238530, 126, S, PF00076.21, 116, 181, RRM_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238530, 159, S, PF00076.21, 116, 181, RRM_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238530, 161, S, PF00076.21, 116, 181, RRM_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255090, 103, S, PF00076.21, 52, 124, RRM_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255985, 286, S, PF00076.21, 256, 321, RRM_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255985, 300, S, PF00076.21, 256, 321, RRM_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256935, 297, T, PF00076.21, 289, 358, RRM_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256935, 308, S, PF00076.21, 289, 358, RRM_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261693, 165, S, PF00076.21, 115, 185, RRM_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268619, 302, S, PF00076.21, 296, 365, RRM_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269438, 84, S, PF00076.21, 58, 127, RRM_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269438, 148, T, PF00076.21, 138, 207, RRM_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269782, 266, S, PF00076.21, 240, 309, RRM_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270831, 148, S, PF00076.21, 111, 180, RRM_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271293, 499, S, PF00076.21, 489, 563, RRM_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271293, 532, S, PF00076.21, 489, 563, RRM_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271293, 562, S, PF00076.21, 489, 563, RRM_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271294, 55, Y, PF00076.21, 6, 68, RRM_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271296, 26, S, PF00076.21, 2, 48, RRM_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271333, 127, S, PF00076.21, 117, 180, RRM_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277660, 77, S, PF00076.21, 73, 133, RRM_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277751, 297, T, PF00076.21, 289, 358, RRM_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277751, 315, S, PF00076.21, 289, 358, RRM_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284059, 348, S, PF00076.21, 304, 369, RRM_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284144, 539, S, PF00076.21, 496, 570, RRM_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284144, 569, S, PF00076.21, 496, 570, RRM_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284145, 159, S, PF00076.21, 116, 181, RRM_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284491, 271, S, PF00076.21, 245, 314, RRM_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0298818, 147, S, PF00076.21, 137, 206, RRM_1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g33260.1_10811, 24, S, PF00076.21, 13, 75, RRM_1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma06g04460.1_10466, 94, T, PF00076.21, 26, 96, RRM_1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma11g10790.1_11289, 489, S, PF00076.21, 481, 549, RRM_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, K08F4.2, 371, S, PF00076.21, 341, 403, RRM_1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14444, 81, S, PF00076.21, 71, 138, RRM_1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01746T0, 58, T, PF00076.21, 49, 118, RRM_1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01746T0, 59, S, PF00076.21, 49, 118, RRM_1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01746T0, 108, S, PF00076.21, 49, 118, RRM_1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01746T0, 118, S, PF00076.21, 49, 118, RRM_1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_08741T0, 110, S, PF00076.21, 49, 116, RRM_1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, MRD1_CANGA, 334, Y, PF00076.21, 327, 397, RRM_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13059, 371, S, PF00076.21, 303, 371, RRM_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14074, 384, S, PF00076.21, 378, 446, RRM_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14074, 409, S, PF00076.21, 378, 446, RRM_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14074, 510, S, PF00076.21, 477, 551, RRM_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14184, 27, S, PF00076.21, 8, 78, RRM_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14899, 118, S, PF00076.21, 108, 178, RRM_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14974, 242, S, PF00076.21, 232, 295, RRM_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15057, 72, S, PF00076.21, 62, 132, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14979, 160, S, PF00076.21, 150, 219, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14979, 241, S, PF00076.21, 235, 304, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14979, 244, T, PF00076.21, 235, 304, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14979, 245, S, PF00076.21, 235, 304, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43390, 228, S, PF00076.21, 167, 235, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43390, 252, S, PF00076.21, 248, 315, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43390, 351, T, PF00076.21, 343, 405, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60506, 249, S, PF00076.21, 245, 312, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60506, 348, T, PF00076.21, 340, 402, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60812, 25, T, PF00076.21, 18, 81, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60812, 31, S, PF00076.21, 18, 81, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60812, 38, S, PF00076.21, 18, 81, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75494, 21, T, PF00076.21, 12, 82, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75494, 23, S, PF00076.21, 12, 82, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75526, 58, S, PF00076.21, 10, 80, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75821, 264, S, PF00076.21, 241, 310, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75821, 266, S, PF00076.21, 241, 310, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95319, 202, S, PF00076.21, 134, 202, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05455, 153, S, PF00076.21, 113, 181, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05455, 160, S, PF00076.21, 113, 181, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05455, 163, S, PF00076.21, 113, 181, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07910, 25, T, PF00076.21, 18, 81, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07910, 31, S, PF00076.21, 18, 81, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07910, 38, S, PF00076.21, 18, 81, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08579, 213, T, PF00076.21, 153, 219, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08621, 117, S, PF00076.21, 105, 175, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08621, 126, Y, PF00076.21, 105, 175, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08621, 146, Y, PF00076.21, 105, 175, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09651, 22, S, PF00076.21, 16, 85, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09651, 142, S, PF00076.21, 107, 176, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09651, 158, S, PF00076.21, 107, 176, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09651, 167, Y, PF00076.21, 107, 176, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09651, 169, T, PF00076.21, 107, 176, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMR1, 25, T, PF00076.21, 18, 81, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMR1, 31, S, PF00076.21, 18, 81, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMR1, 38, S, PF00076.21, 18, 81, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11940, 39, S, PF00076.21, 13, 83, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11940, 51, S, PF00076.21, 13, 83, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11940, 116, Y, PF00076.21, 101, 168, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11940, 120, S, PF00076.21, 101, 168, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11940, 237, S, PF00076.21, 193, 262, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11940, 315, S, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11940, 319, T, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11940, 321, T, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11940, 341, S, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11940, 342, S, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11940, 360, T, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11940, 364, Y, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14866, 258, S, PF00076.21, 203, 262, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18615, 272, T, PF00076.21, 267, 326, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18615, 281, S, PF00076.21, 267, 326, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 325, T, PF00076.21, 309, 377, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 328, S, PF00076.21, 309, 377, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 356, S, PF00076.21, 309, 377, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 367, T, PF00076.21, 309, 377, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 405, T, PF00076.21, 395, 460, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 452, T, PF00076.21, 395, 460, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 458, S, PF00076.21, 395, 460, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 460, S, PF00076.21, 395, 460, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 491, S, PF00076.21, 488, 554, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 494, S, PF00076.21, 488, 554, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 495, Y, PF00076.21, 488, 554, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 496, S, PF00076.21, 488, 554, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 498, T, PF00076.21, 488, 554, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 501, T, PF00076.21, 488, 554, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 580, S, PF00076.21, 574, 641, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 583, T, PF00076.21, 574, 641, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 584, T, PF00076.21, 574, 641, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 587, T, PF00076.21, 574, 641, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 591, S, PF00076.21, 574, 641, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 608, S, PF00076.21, 574, 641, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 609, S, PF00076.21, 574, 641, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19338, 619, S, PF00076.21, 574, 641, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22626, 29, S, PF00076.21, 23, 92, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22626, 58, S, PF00076.21, 23, 92, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22626, 71, S, PF00076.21, 23, 92, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22626, 85, S, PF00076.21, 23, 92, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22626, 140, T, PF00076.21, 114, 183, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22626, 145, T, PF00076.21, 114, 183, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22626, 149, S, PF00076.21, 114, 183, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22626, 159, T, PF00076.21, 114, 183, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22626, 174, Y, PF00076.21, 114, 183, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22626, 176, T, PF00076.21, 114, 183, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23246, 374, S, PF00076.21, 373, 440, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23246, 379, S, PF00076.21, 373, 440, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23246, 383, S, PF00076.21, 373, 440, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23246, 440, T, PF00076.21, 373, 440, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23588, 131, S, PF00076.21, 98, 167, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26368, 294, S, PF00076.21, 261, 331, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26368, 296, T, PF00076.21, 261, 331, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26599, 464, S, PF00076.21, 456, 521, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26599, 466, S, PF00076.21, 456, 521, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29558, 112, S, PF00076.21, 64, 130, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29558, 208, T, PF00076.21, 143, 209, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31942, 56, S, PF00076.21, 18, 87, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31942, 57, T, PF00076.21, 18, 87, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31942, 207, T, PF00076.21, 197, 264, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31942, 216, S, PF00076.21, 197, 264, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31943, 21, S, PF00076.21, 13, 84, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31943, 23, S, PF00076.21, 13, 84, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31943, 63, S, PF00076.21, 13, 84, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31943, 161, S, PF00076.21, 113, 182, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31943, 301, T, PF00076.21, 291, 358, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31943, 306, Y, PF00076.21, 291, 358, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31943, 310, S, PF00076.21, 291, 358, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35637, 340, S, PF00076.21, 287, 365, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35637, 346, S, PF00076.21, 287, 365, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38159, 58, S, PF00076.21, 10, 80, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P42696, 195, T, PF00076.21, 187, 234, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51991, 43, S, PF00076.21, 37, 106, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51991, 188, Y, PF00076.21, 128, 199, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52272, 136, S, PF00076.21, 73, 143, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52272, 86, S, PF00076.21, 73, 143, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52272, 701, S, PF00076.21, 655, 723, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52597, 161, S, PF00076.21, 113, 182, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52597, 301, T, PF00076.21, 291, 358, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52597, 306, Y, PF00076.21, 291, 358, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P52597, 310, S, PF00076.21, 291, 358, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55795, 23, S, PF00076.21, 13, 84, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55795, 63, S, PF00076.21, 13, 84, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55795, 161, S, PF00076.21, 113, 182, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55795, 310, S, PF00076.21, 291, 358, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55884, 239, S, PF00076.21, 202, 260, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P84103, 24, T, PF00076.21, 12, 77, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P84103, 32, Y, PF00076.21, 12, 77, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P84103, 33, Y, PF00076.21, 12, 77, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P84103, 70, T, PF00076.21, 12, 77, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P98179, 71, S, PF00076.21, 8, 78, RRM_1
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, PABP_PICST, 245, S, PF00076.21, 235, 304, RRM_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_050660, 116, S, PF00076.21, 113, 186, RRM_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_070740, 42, T, PF00076.21, 9, 77, RRM_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_070740, 45, S, PF00076.21, 9, 77, RRM_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_083580, 13, Y, PF00076.21, 12, 83, RRM_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_091720, 43, S, PF00076.21, 6, 81, RRM_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_110300, 23, T, PF00076.21, 14, 84, RRM_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_110300, 24, S, PF00076.21, 14, 84, RRM_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_110300, 26, S, PF00076.21, 14, 84, RRM_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123210, 17, S, PF00076.21, 10, 77, RRM_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123210, 20, T, PF00076.21, 10, 77, RRM_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123210, 21, S, PF00076.21, 10, 77, RRM_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123210, 119, S, PF00076.21, 111, 174, RRM_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123210, 121, S, PF00076.21, 111, 174, RRM_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123210, 167, T, PF00076.21, 111, 174, RRM_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_140920, 103, S, PF00076.21, 38, 110, RRM_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_140920, 104, S, PF00076.21, 38, 110, RRM_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_143920, 422, T, PF00076.21, 409, 478, RRM_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_143920, 432, T, PF00076.21, 409, 478, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0503300, 24, S, PF00076.21, 14, 84, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0503300, 26, S, PF00076.21, 14, 84, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0503300, 23, T, PF00076.21, 14, 84, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0517300, 17, S, PF00076.21, 10, 77, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0517300, 21, S, PF00076.21, 10, 77, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0517300, 121, S, PF00076.21, 113, 176, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0517300, 123, S, PF00076.21, 113, 176, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0823200, 45, S, PF00076.21, 9, 77, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0823200, 216, S, PF00076.21, 152, 221, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0916700, 163, S, PF00076.21, 143, 210, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0916700, 152, T, PF00076.21, 143, 210, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0916700, 203, T, PF00076.21, 143, 210, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0916700, 273, S, PF00076.21, 226, 293, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0916700, 242, S, PF00076.21, 226, 293, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0923900, 130, S, PF00076.21, 73, 142, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1002400.1, 71, S, PF00076.21, 22, 92, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1004400, 339, S, PF00076.21, 333, 395, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1004400, 340, S, PF00076.21, 333, 395, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1004400, 375, S, PF00076.21, 333, 395, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1004400, 341, S, PF00076.21, 333, 395, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1004400, 465, S, PF00076.21, 442, 510, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1004400, 508, S, PF00076.21, 442, 510, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1004400, 467, S, PF00076.21, 442, 510, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1006800, 47, T, PF00076.21, 14, 82, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1006800, 205, S, PF00076.21, 170, 239, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1006800, 206, S, PF00076.21, 170, 239, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1022400, 48, S, PF00076.21, 14, 82, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1022400, 50, S, PF00076.21, 14, 82, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1022400, 46, S, PF00076.21, 14, 82, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1022400, 51, S, PF00076.21, 14, 82, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1224300, 56, S, PF00076.21, 18, 88, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1224300, 59, Y, PF00076.21, 18, 88, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1224300, 125, S, PF00076.21, 106, 175, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1224300, 145, S, PF00076.21, 106, 175, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1224300, 171, S, PF00076.21, 106, 175, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1224300, 114, S, PF00076.21, 106, 175, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1224300, 137, T, PF00076.21, 106, 175, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1248200, 250, S, PF00076.21, 224, 289, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1359400, 135, S, PF00076.21, 87, 156, RRM_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1360900, 228, S, PF00076.21, 209, 278, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01085, 105, S, PF00076.21, 99, 169, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01130, 22, T, PF00076.21, 16, 86, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01130, 23, Y, PF00076.21, 16, 86, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01130, 25, T, PF00076.21, 16, 86, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01130, 26, S, PF00076.21, 16, 86, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01130, 29, T, PF00076.21, 16, 86, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05519, 70, S, PF00076.21, 35, 106, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q07955, 29, T, PF00076.21, 18, 85, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q07955, 77, Y, PF00076.21, 18, 85, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q07955, 182, S, PF00076.21, 123, 186, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08170, 112, S, PF00076.21, 106, 171, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08170, 113, S, PF00076.21, 106, 171, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08170, 116, S, PF00076.21, 106, 171, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08170, 151, S, PF00076.21, 106, 171, RRM_1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10L02_6160, 69, S, PF00076.21, 63, 133, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13148, 115, T, PF00076.21, 106, 172, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13148, 116, T, PF00076.21, 106, 172, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13151, 19, S, PF00076.21, 9, 78, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13151, 21, S, PF00076.21, 9, 78, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13151, 68, S, PF00076.21, 9, 78, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13151, 119, S, PF00076.21, 100, 169, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13151, 123, T, PF00076.21, 100, 169, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13151, 135, S, PF00076.21, 100, 169, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13242, 70, Y, PF00076.21, 16, 83, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13242, 75, Y, PF00076.21, 16, 83, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13242, 121, S, PF00076.21, 113, 176, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13242, 123, S, PF00076.21, 113, 176, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13243, 116, S, PF00076.21, 110, 175, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13243, 117, S, PF00076.21, 110, 175, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13243, 153, S, PF00076.21, 110, 175, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13247, 45, S, PF00076.21, 4, 66, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13247, 118, S, PF00076.21, 112, 177, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13247, 119, S, PF00076.21, 112, 177, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13247, 122, S, PF00076.21, 112, 177, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13247, 146, T, PF00076.21, 112, 177, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13283, 373, S, PF00076.21, 342, 405, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13310, 39, S, PF00076.21, 13, 83, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13310, 51, S, PF00076.21, 13, 83, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13310, 116, Y, PF00076.21, 101, 168, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13310, 120, S, PF00076.21, 101, 168, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13310, 206, S, PF00076.21, 193, 261, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13310, 315, S, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13310, 319, S, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13310, 341, S, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13310, 342, S, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13310, 360, S, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13310, 364, Y, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14103, 127, T, PF00076.21, 99, 168, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14103, 190, S, PF00076.21, 184, 255, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14103, 193, T, PF00076.21, 184, 255, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14151, 440, T, PF00076.21, 409, 479, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14151, 444, S, PF00076.21, 409, 479, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14151, 450, Y, PF00076.21, 409, 479, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15020, 769, S, PF00076.21, 706, 775, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15056, 101, Y, PF00076.21, 44, 112, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15056, 110, S, PF00076.21, 44, 112, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15056, 86, Y, PF00076.21, 44, 112, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15056, 94, S, PF00076.21, 44, 112, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15233, 151, T, PF00076.21, 150, 217, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15233, 209, S, PF00076.21, 150, 217, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15233, 212, S, PF00076.21, 150, 217, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15287, 205, Y, PF00076.21, 163, 234, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15424, 414, S, PF00076.21, 409, 478, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15424, 415, S, PF00076.21, 409, 478, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15424, 416, T, PF00076.21, 409, 478, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15424, 417, T, PF00076.21, 409, 478, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15424, 439, T, PF00076.21, 409, 478, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15424, 443, S, PF00076.21, 409, 478, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15427, 16, Y, PF00076.21, 15, 85, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15434, 106, S, PF00076.21, 58, 124, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15434, 108, S, PF00076.21, 58, 124, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15434, 202, T, PF00076.21, 137, 203, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15717, 42, S, PF00076.21, 22, 92, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16629, 32, S, PF00076.21, 13, 78, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16629, 33, Y, PF00076.21, 13, 78, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16629, 34, Y, PF00076.21, 13, 78, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q32P51, 22, S, PF00076.21, 16, 85, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q32P51, 142, S, PF00076.21, 107, 178, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q32P51, 158, S, PF00076.21, 107, 178, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q4VXU2, 39, S, PF00076.21, 13, 83, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q4VXU2, 341, S, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q4VXU2, 342, S, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q4VXU2, 364, Y, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5JQF8, 30, S, PF00076.21, 4, 74, RRM_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQ18_KLULA, 25, S, PF00076.21, 19, 87, RRM_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQ18_KLULA, 28, T, PF00076.21, 19, 87, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6XE24, 111, S, PF00076.21, 63, 128, RRM_1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z1C0_8039, 425, S, PF00076.21, 413, 486, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86U42, 197, S, PF00076.21, 174, 243, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86V81, 131, T, PF00076.21, 108, 177, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86V81, 145, S, PF00076.21, 108, 177, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IY67, 243, S, PF00076.21, 224, 293, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N7X1, 58, S, PF00076.21, 10, 80, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NDT2, 347, S, PF00076.21, 339, 408, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WXF1, 164, S, PF00076.21, 158, 222, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92804, 289, S, PF00076.21, 236, 314, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92804, 295, S, PF00076.21, 236, 314, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92879, 26, T, PF00076.21, 18, 88, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92879, 28, S, PF00076.21, 18, 88, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92879, 178, S, PF00076.21, 110, 178, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96DH6, 33, S, PF00076.21, 23, 92, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96E39, 58, S, PF00076.21, 10, 80, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96EP5, 20, S, PF00076.21, 12, 81, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96EP5, 21, T, PF00076.21, 12, 81, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96T37, 179, S, PF00076.21, 179, 246, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96T37, 182, S, PF00076.21, 179, 246, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96T37, 208, S, PF00076.21, 179, 246, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96T37, 210, S, PF00076.21, 179, 246, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96T37, 212, S, PF00076.21, 179, 246, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99729, 80, T, PF00076.21, 71, 140, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99729, 81, S, PF00076.21, 71, 140, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQ04, 86, S, PF00076.21, 80, 142, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQ04, 88, T, PF00076.21, 80, 142, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BRL6, 22, T, PF00076.21, 16, 86, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BRL6, 25, T, PF00076.21, 16, 86, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BRL6, 26, S, PF00076.21, 16, 86, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BRL6, 29, S, PF00076.21, 16, 86, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BWF3, 86, S, PF00076.21, 80, 142, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BWF3, 88, T, PF00076.21, 80, 142, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9GZT3, 68, S, PF00076.21, 21, 89, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9GZT3, 69, S, PF00076.21, 21, 89, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H361, 39, S, PF00076.21, 13, 83, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H361, 237, S, PF00076.21, 193, 262, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H361, 341, S, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H361, 342, S, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H361, 360, T, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H361, 364, Y, PF00076.21, 296, 364, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NTZ6, 433, Y, PF00076.21, 432, 501, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NTZ6, 554, S, PF00076.21, 547, 614, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NW13, 122, S, PF00076.21, 116, 185, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NW13, 343, S, PF00076.21, 337, 410, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NW13, 346, S, PF00076.21, 337, 410, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NW13, 397, S, PF00076.21, 337, 410, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NWH9, 421, S, PF00076.21, 386, 456, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZI8, 12, S, PF00076.21, 4, 69, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2K5, 571, S, PF00076.21, 525, 593, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKM9, 63, S, PF00076.21, 23, 86, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UNP9, 41, Y, PF00076.21, 8, 78, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UNP9, 43, T, PF00076.21, 8, 78, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6M1, 11, S, PF00076.21, 5, 70, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6M1, 40, Y, PF00076.21, 5, 70, RRM_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6M1, 149, S, PF00076.21, 84, 151, RRM_1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.204, 194, S, PF00076.21, 143, 202, RRM_1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.204, 198, S, PF00076.21, 143, 202, RRM_1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.483, 250, S, PF00076.21, 244, 314, RRM_1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.483, 257, T, PF00076.21, 244, 314, RRM_1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.583, 591, S, PF00076.21, 586, 630, RRM_1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.705, 224, S, PF00076.21, 202, 269, RRM_1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.800, 228, S, PF00076.21, 206, 273, RRM_1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC1D7.04, 86, S, PF00076.21, 57, 126, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_208350, 247, S, PF00076.21, 235, 298, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_209850, 289, Y, PF00076.21, 225, 295, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_209850, 380, S, PF00076.21, 329, 390, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_211420, 23, T, PF00076.21, 14, 79, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_211420, 25, T, PF00076.21, 14, 79, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_211420, 37, T, PF00076.21, 14, 79, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_211420, 30, S, PF00076.21, 14, 79, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_217540, 49, T, PF00076.21, 17, 82, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_217540, 51, S, PF00076.21, 17, 82, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_217540, 55, Y, PF00076.21, 17, 82, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_236540, 176, S, PF00076.21, 166, 239, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_254210, 53, S, PF00076.21, 27, 100, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_254210, 69, S, PF00076.21, 27, 100, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_264610, 131, S, PF00076.21, 125, 192, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_264610, 173, T, PF00076.21, 125, 192, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_265530, 159, S, PF00076.21, 111, 181, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_265530, 205, S, PF00076.21, 195, 262, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_265530, 207, S, PF00076.21, 195, 262, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_265530, 218, T, PF00076.21, 195, 262, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_265530, 214, S, PF00076.21, 195, 262, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_265530, 203, S, PF00076.21, 195, 262, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_268200, 152, S, PF00076.21, 104, 173, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_268200, 165, S, PF00076.21, 104, 173, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_270640, 16, T, PF00076.21, 7, 77, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_270640, 17, S, PF00076.21, 7, 77, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_290660, 47, T, PF00076.21, 19, 84, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_290660, 51, S, PF00076.21, 19, 84, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_290660, 53, T, PF00076.21, 19, 84, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_291930, 466, S, PF00076.21, 446, 510, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_291930, 455, T, PF00076.21, 446, 510, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_291930, 458, S, PF00076.21, 446, 510, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_291930, 566, S, PF00076.21, 560, 629, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_304760, 191, S, PF00076.21, 178, 240, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_321500, 47, S, PF00076.21, 39, 108, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_321500, 87, S, PF00076.21, 39, 108, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_321500, 100, S, PF00076.21, 39, 108, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_321500, 101, T, PF00076.21, 39, 108, RRM_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_321500, 143, S, PF00076.21, 139, 209, RRM_1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y92C3B.2a, 326, S, PF00076.21, 293, 362, RRM_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR381W, 100, S, PF00076.21, 80, 150, RRM_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR432W, 182, S, PF00076.21, 127, 189, RRM_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR432W, 224, S, PF00076.21, 202, 269, RRM_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YER165W, 102, T, PF00076.21, 40, 110, RRM_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR250C, 590, S, PF00076.21, 587, 631, RRM_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHL034C, 91, T, PF00076.21, 39, 113, RRM_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR112C, 555, Y, PF00076.21, 534, 598, RRM_1
