SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQC6_PICST, 22, T, PF00009.26, 5, 236, GTP_EFTU
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TKD1_VANPO, 6, S, PF00009.26, 5, 236, GTP_EFTU
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G06220.2_2000, 420, S, PF00009.26, 136, 454, GTP_EFTU
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G06220.2_2000, 422, Y, PF00009.26, 136, 454, GTP_EFTU
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G22980.1_12593, 71, Y, PF00009.26, 7, 349, GTP_EFTU
SPECIES/PLANTS/Osativa.phosp_output:Osativa, B9FDB1_7882, 358, S, PF00009.26, 129, 361, GTP_EFTU
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QZB0_PICPG, 233, S, PF00009.26, 5, 237, GTP_EFTU
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YDJ3_CANAW, 22, T, PF00009.26, 5, 236, GTP_EFTU
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96511, 57,  T, PF00009.26, 17, 344, GTP_EFTU
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96511, 59,  T, PF00009.26, 17, 344, GTP_EFTU
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97207, 41,  S, PF00009.26, 1, 312, GTP_EFTU
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98397, 126,  S, PF00009.26, 84, 278, GTP_EFTU
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06216, 45,  S, PF00009.26, 4, 79, GTP_EFTU
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06820, 63,  T, PF00009.26, 24, 297, GTP_EFTU
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06820, 65,  T, PF00009.26, 24, 297, GTP_EFTU
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08439, 412,  S, PF00009.26, 171, 515, GTP_EFTU
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08545, 72,  T, PF00009.26, 5, 249, GTP_EFTU
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, EF2_KLULA, 82, S, PF00009.26, 17, 344, GTP_EFTU
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042457, 29, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042457, 141, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042457, 142, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046101, 33, S, PF00009.26, 17, 360, GTP_EFTU
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046101, 34, T, PF00009.26, 17, 360, GTP_EFTU
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046101, 48, S, PF00009.26, 17, 360, GTP_EFTU
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046101, 54, T, PF00009.26, 17, 360, GTP_EFTU
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046101, 57, T, PF00009.26, 17, 360, GTP_EFTU
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046101, 59, T, PF00009.26, 17, 360, GTP_EFTU
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000046101, 69, T, PF00009.26, 17, 360, GTP_EFTU
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054556, 29, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054556, 141, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000076503, 92, S, PF00009.26, 45, 320, GTP_EFTU
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000131207, 207, S, PF00009.26, 5, 283, GTP_EFTU
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000041821, 57, T, PF00009.26, 17, 360, GTP_EFTU
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085193, 29, Y, PF00009.26, 5, 240, GTP_EFTU
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085265, 23, S, PF00009.26, 17, 346, GTP_EFTU
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085265, 38, S, PF00009.26, 17, 346, GTP_EFTU
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085265, 41, S, PF00009.26, 17, 346, GTP_EFTU
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085265, 57, T, PF00009.26, 17, 346, GTP_EFTU
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087142, 157, S, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087142, 177, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087142, 227, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087142, 38, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116297, 29, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117614, 23, S, PF00009.26, 17, 346, GTP_EFTU
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117614, 38, S, PF00009.26, 17, 346, GTP_EFTU
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209223, 29, Y, PF00009.26, 5, 236, GTP_EFTU
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218770, 669, S, PF00009.26, 669, 793, GTP_EFTU
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220033, 23, S, PF00009.26, 17, 346, GTP_EFTU
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220033, 38, S, PF00009.26, 17, 346, GTP_EFTU
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228584, 23, S, PF00009.26, 17, 346, GTP_EFTU
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228584, 38, S, PF00009.26, 17, 346, GTP_EFTU
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257399, 157, S, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257992, 23, S, PF00009.26, 17, 346, GTP_EFTU
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257992, 38, S, PF00009.26, 17, 346, GTP_EFTU
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257992, 41, S, PF00009.26, 17, 346, GTP_EFTU
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280474, 423, S, PF00009.26, 195, 472, GTP_EFTU
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285750, 11, S, PF00009.26, 5, 334, GTP_EFTU
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285750, 29, S, PF00009.26, 5, 334, GTP_EFTU
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12742, 59, T, PF00009.26, 17, 342, GTP_EFTU
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12896, 22, T, PF00009.26, 5, 226, GTP_EFTU
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15210, 172, S, PF00009.26, 5, 222, GTP_EFTU
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15210, 179, Y, PF00009.26, 5, 222, GTP_EFTU
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15210, 21, S, PF00009.26, 5, 222, GTP_EFTU
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15210, 202, T, PF00009.26, 5, 222, GTP_EFTU
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15210, 201, S, PF00009.26, 5, 222, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60841, 708, S, PF00009.26, 629, 844, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60841, 767, S, PF00009.26, 629, 844, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13639, 23, S, PF00009.26, 17, 360, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13639, 279, S, PF00009.26, 17, 360, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13639, 325, S, PF00009.26, 17, 360, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13639, 38, S, PF00009.26, 17, 360, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13639, 48, S, PF00009.26, 17, 360, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13639, 54, T, PF00009.26, 17, 360, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13639, 57, T, PF00009.26, 17, 360, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13639, 59, T, PF00009.26, 17, 360, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41091, 108, S, PF00009.26, 39, 245, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49411, 107, T, PF00009.26, 55, 249, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49411, 116, S, PF00009.26, 55, 249, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49411, 245, T, PF00009.26, 55, 249, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49411, 246, Y, PF00009.26, 55, 249, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57772, 28, S, PF00009.26, 5, 302, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 141, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 142, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 162, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 175, S, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 177, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 18, S, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 21, S, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 22, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 224, S, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 226, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 227, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 23, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 24, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 29, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 6, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 82, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 83, S, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 85, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 86, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68104, 88, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_092490, 362, S, PF00009.26, 94, 430, GTP_EFTU
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357000, 128, S, PF00009.26, 5, 224, GTP_EFTU
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357000, 192, S, PF00009.26, 5, 224, GTP_EFTU
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357000, 157, T, PF00009.26, 5, 224, GTP_EFTU
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357000, 213, T, PF00009.26, 5, 224, GTP_EFTU
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357100, 46, S, PF00009.26, 5, 224, GTP_EFTU
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357100, 106, T, PF00009.26, 5, 224, GTP_EFTU
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1357100, 213, T, PF00009.26, 5, 224, GTP_EFTU
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1410600, 56, S, PF00009.26, 33, 239, GTP_EFTU
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1451100, 242, S, PF00009.26, 17, 334, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05639, 141, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05639, 142, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05639, 163, S, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05639, 177, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05639, 18, S, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05639, 21, S, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05639, 22, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05639, 23, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05639, 24, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05639, 29, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05639, 6, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 141, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 142, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 162, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 175, S, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 177, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 18, S, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 21, S, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 22, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 224, S, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 226, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 227, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 23, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 24, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 29, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 6, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 82, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 83, S, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 85, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 86, Y, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTE0, 88, T, PF00009.26, 5, 238, GTP_EFTU
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RP9, 91, S, PF00009.26, 44, 319, GTP_EFTU
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G03388g, 72, S, PF00009.26, 17, 344, GTP_EFTU
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.560, 69, T, PF00009.26, 17, 344, GTP_EFTU
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC839.15c, 22, T, PF00009.26, 5, 236, GTP_EFTU
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_214270, 634, S, PF00009.26, 550, 762, GTP_EFTU
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_235970, 56, S, PF00009.26, 33, 239, GTP_EFTU
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_260170, 195, S, PF00009.26, 157, 457, GTP_EFTU
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_286420A, 107, S, PF00009.26, 5, 227, GTP_EFTU
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_286420A, 207, S, PF00009.26, 5, 227, GTP_EFTU
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_286420A, 213, T, PF00009.26, 5, 227, GTP_EFTU
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_286420A, 220, T, PF00009.26, 5, 227, GTP_EFTU
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_286420A, 209, Y, PF00009.26, 5, 227, GTP_EFTU
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_286420A, 46, S, PF00009.26, 5, 227, GTP_EFTU
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_320570, 230, T, PF00009.26, 147, 526, GTP_EFTU
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP37398, 42, T, PF00009.26, 5, 330, GTP_EFTU
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP37398, 45, T, PF00009.26, 5, 330, GTP_EFTU
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAL035W, 405, S, PF00009.26, 404, 618, GTP_EFTU
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR118W, 6, S, PF00009.26, 5, 236, GTP_EFTU
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR385W, 82, S, PF00009.26, 17, 344, GTP_EFTU
