A3GG96_PICST     17    357     16    358 PF01116.19  F_bP_aldolase     Domain     2   279   280    301.1   7.7e-90   1 CL0036   predicted_active_site 109  
A5DPN9_PICGU     18    277     17    281 PF01116.19  F_bP_aldolase     Domain     2   218   280    241.0   1.6e-71   1 CL0036   predicted_active_site 110  
A7TMD0_VANPO     18    356     17    357 PF01116.19  F_bP_aldolase     Domain     2   279   280    300.4   1.2e-89   1 CL0036   predicted_active_site 110  
A7TT94_VANPO     18    356     17    358 PF01116.19  F_bP_aldolase     Domain     2   278   280    302.5   2.9e-90   1 CL0036   predicted_active_site 110  
ALF_KLULA        18    358     17    359 PF01116.19  F_bP_aldolase     Domain     2   279   280    294.6   7.4e-88   1 CL0036   predicted_active_site 110  
BRADI1G44060.1      1107   1382   1106   1382 PF01116.19  F_bP_aldolase     Domain     2   280   280    311.5   5.2e-93   1 CL0036   predicted_active_site 1183  
C4QW09_PICPG     19    359     18    360 PF01116.19  F_bP_aldolase     Domain     2   279   280    299.6   2.1e-89   1 CL0036   predicted_active_site 111  
C4QWS2_PICPG     18    345     17    346 PF01116.19  F_bP_aldolase     Domain     2   279   280    274.5   9.4e-82   1 CL0036   predicted_active_site 96  
C4YHS0_CANAW     17    357     16    358 PF01116.19  F_bP_aldolase     Domain     2   279   280    311.7   4.4e-93   1 CL0036   predicted_active_site 109  
C5DGT9_LACTC     18    356     17    358 PF01116.19  F_bP_aldolase     Domain     2   278   280    302.0     4e-90   1 CL0036   predicted_active_site 110  
C5E4J1_ZYGRC     18    359     17    360 PF01116.19  F_bP_aldolase     Domain     2   279   280    296.1   2.6e-88   1 CL0036   predicted_active_site 110  
EFJ12184   1115   1356   1114   1404 PF01116.19  F_bP_aldolase     Domain     2   244   280    256.1     4e-76   1 CL0036   predicted_active_site 1189  
EFJ29345   1083   1334   1082   1371 PF01116.19  F_bP_aldolase     Domain     2   246   280    249.2   4.8e-74   1 CL0036   predicted_active_site 1157  
G0VJC3_NAUCC     18    358     17    359 PF01116.19  F_bP_aldolase     Domain     2   279   280    300.2   1.4e-89   1 CL0036   predicted_active_site 110  
Kwal_8253      18    358     17    359 PF01116.19  F_bP_aldolase     Domain     2   279   280    295.0   5.5e-88   1 CL0036   predicted_active_site 110  
MGG_00223T0     19    358     17    359 PF01116.19  F_bP_aldolase     Domain     3   279   280    316.0   2.2e-94   1 CL0036   predicted_active_site 110  
MGG_03096T0     10    286      8    286 PF01116.19  F_bP_aldolase     Domain     3   280   280    280.0     2e-83   1 CL0036   predicted_active_site 85  
MGG_13895T0     10    287      9    287 PF01116.19  F_bP_aldolase     Domain     2   280   280    280.3   1.7e-83   1 CL0036   predicted_active_site 86  
Q6FLL5_CANGA     18    359     17    360 PF01116.19  F_bP_aldolase     Domain     2   279   280    302.6   2.5e-90   1 CL0036   predicted_active_site 110  
SAKL0D13794g      18    359     17    360 PF01116.19  F_bP_aldolase     Domain     2   279   280    298.6   4.2e-89   1 CL0036   predicted_active_site 110  
Sbay_11.166     19    357     17    358 PF01116.19  F_bP_aldolase     Domain     3   279   280    289.7   2.2e-86   1 CL0036   predicted_active_site 110  
Skud_11.169     19    357     17    358 PF01116.19  F_bP_aldolase     Domain     3   279   280    288.0   7.5e-86   1 CL0036   predicted_active_site 110  
Smik_11.188     19    357     17    358 PF01116.19  F_bP_aldolase     Domain     3   279   280    292.9   2.4e-87   1 CL0036   predicted_active_site 110  
Spar_11.209     19    357     17    358 PF01116.19  F_bP_aldolase     Domain     3   279   280    292.1     4e-87   1 CL0036   predicted_active_site 110  
SPBC19C2.07        16    355     15    357 PF01116.19  F_bP_aldolase     Domain     2   278   280    299.4   2.4e-89   1 CL0036   predicted_active_site 108  
YKL060C       19    357     17    358 PF01116.19  F_bP_aldolase     Domain     3   279   280    292.9   2.3e-87   1 CL0036   predicted_active_site 110  
