SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DPN9_PICGU, 150, S, PF01116.19, 17, 281, F_bP_aldolase
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TMD0_VANPO, 150, S, PF01116.19, 17, 357, F_bP_aldolase
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TMD0_VANPO, 140, S, PF01116.19, 17, 357, F_bP_aldolase
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, ALF_KLULA, 76, S, PF01116.19, 17, 359, F_bP_aldolase
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, ALF_KLULA, 324, S, PF01116.19, 17, 359, F_bP_aldolase
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, ALF_KLULA, 314, T, PF01116.19, 17, 359, F_bP_aldolase
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, ALF_KLULA, 269, S, PF01116.19, 17, 359, F_bP_aldolase
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHS0_CANAW, 149, T, PF01116.19, 16, 358, F_bP_aldolase
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DGT9_LACTC, 150, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DGT9_LACTC, 313, T, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E4J1_ZYGRC, 150, T, PF01116.19, 17, 360, F_bP_aldolase
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E4J1_ZYGRC, 140, S, PF01116.19, 17, 360, F_bP_aldolase
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_8253, 320, S, PF01116.19, 17, 359, F_bP_aldolase
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_8253, 56, S, PF01116.19, 17, 359, F_bP_aldolase
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FLL5_CANGA, 349, S, PF01116.19, 17, 360, F_bP_aldolase
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FLL5_CANGA, 76, S, PF01116.19, 17, 360, F_bP_aldolase
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FLL5_CANGA, 83, S, PF01116.19, 17, 360, F_bP_aldolase
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D13794g, 56, S, PF01116.19, 17, 360, F_bP_aldolase
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D13794g, 76, S, PF01116.19, 17, 360, F_bP_aldolase
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_11.166, 83, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_11.166, 76, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_11.166, 150, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_11.166, 313, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.169, 83, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.169, 76, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.169, 313, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.169, 150, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.169, 147, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.188, 83, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.188, 76, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.188, 313, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.188, 349, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.188, 150, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.209, 83, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.209, 313, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.209, 349, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC19C2.07, 312, T, PF01116.19, 15, 357, F_bP_aldolase
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC19C2.07, 54, S, PF01116.19, 15, 357, F_bP_aldolase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL060C, 290, T, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL060C, 310, Y, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL060C, 313, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL060C, 349, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL060C, 56, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL060C, 62, T, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL060C, 69, Y, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL060C, 76, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL060C, 83, S, PF01116.19, 17, 358, F_bP_aldolase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL060C, 96, S, PF01116.19, 17, 358, F_bP_aldolase
