SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GGC1_PICST, 345, S, PF00787.23, 276, 392, PX
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TRX2_VANPO, 455, S, PF00787.23, 294, 504, PX
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G06140.1_464, 25, Y, PF00787.23, 23, 139, PX
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G58440.1_1781, 150, S, PF00787.23, 150, 274, PX
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G58440.1_1781, 152, Y, PF00787.23, 150, 274, PX
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C04G6.3, 267, S, PF00787.23, 155, 276, PX
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R558_PICPG, 370, S, PF00787.23, 225, 424, PX
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHU1_CANAW, 357, S, PF00787.23, 288, 404, PX
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YSH1_CANAW, 295, S, PF00787.23, 199, 337, PX
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DL90_LACTC, 342, S, PF00787.23, 258, 425, PX
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DUK3_ZYGRC, 368, T, PF00787.23, 275, 461, PX
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99246, 47,  S, PF00787.23, 15, 130, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002436, 264, Y, PF00787.23, 247, 357, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019939, 71, Y, PF00787.23, 26, 148, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019939, 72, S, PF00787.23, 26, 148, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023502, 87, T, PF00787.23, 56, 184, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023502, 108, S, PF00787.23, 56, 184, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029047, 109, T, PF00787.23, 108, 214, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034946, 187, S, PF00787.23, 141, 267, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038430, 603, Y, PF00787.23, 562, 677, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038430, 604, S, PF00787.23, 562, 677, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038430, 614, T, PF00787.23, 562, 677, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039243, 185, S, PF00787.23, 140, 265, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039243, 226, S, PF00787.23, 140, 265, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054137, 163, S, PF00787.23, 122, 232, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080325, 100, S, PF00787.23, 5, 124, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080325, 100, S, PF00787.23, 5, 124, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080325, 101, T, PF00787.23, 5, 124, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080325, 102, S, PF00787.23, 5, 124, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080325, 103, S, PF00787.23, 5, 124, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080325, 103, S, PF00787.23, 5, 124, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080325, 104, S, PF00787.23, 5, 124, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102904, 213, T, PF00787.23, 159, 263, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102904, 224, S, PF00787.23, 159, 263, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105657, 151, S, PF00787.23, 28, 169, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105657, 152, S, PF00787.23, 28, 169, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000119102, 73, S, PF00787.23, 27, 149, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133898, 140, S, PF00787.23, 132, 226, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133898, 145, S, PF00787.23, 132, 226, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133898, 158, S, PF00787.23, 132, 226, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133898, 168, S, PF00787.23, 132, 226, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133898, 182, S, PF00787.23, 132, 226, PX
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133898, 187, S, PF00787.23, 132, 226, PX
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000051352, 185, S, PF00787.23, 140, 265, PX
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077206, 118, S, PF00787.23, 72, 203, PX
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079247, 97, T, PF00787.23, 71, 212, PX
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082110, 118, S, PF00787.23, 30, 153, PX
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082110, 77, S, PF00787.23, 30, 153, PX
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120301, 77, S, PF00787.23, 30, 153, PX
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120301, 118, S, PF00787.23, 30, 153, PX
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124772, 154, S, PF00787.23, 71, 202, PX
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124772, 162, T, PF00787.23, 71, 202, PX
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128324, 219, S, PF00787.23, 211, 319, PX
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232072, 158, S, PF00787.23, 75, 206, PX
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232072, 162, T, PF00787.23, 75, 206, PX
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V898_NAUCC, 404, S, PF00787.23, 287, 486, PX
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_3773, 377, S, PF00787.23, 259, 425, PX
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_3773, 347, T, PF00787.23, 259, 425, PX
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_00960T0, 368, S, PF00787.23, 270, 484, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14939, 79, S, PF00787.23, 64, 192, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60493, 26, S, PF00787.23, 26, 148, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60493, 71, Y, PF00787.23, 26, 148, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60493, 72, S, PF00787.23, 26, 148, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60749, 185, S, PF00787.23, 140, 265, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60749, 203, Y, PF00787.23, 140, 265, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60749, 226, S, PF00787.23, 140, 265, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60749, 227, S, PF00787.23, 140, 265, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95219, 108, S, PF00787.23, 56, 184, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57768, 108, S, PF00787.23, 108, 214, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57768, 109, T, PF00787.23, 108, 214, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P57768, 111, T, PF00787.23, 108, 214, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13596, 172, S, PF00787.23, 142, 268, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13596, 188, S, PF00787.23, 142, 268, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13596, 230, S, PF00787.23, 142, 268, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15036, 37, Y, PF00787.23, 2, 105, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15036, 38, S, PF00787.23, 2, 105, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q53T59, 128, S, PF00787.23, 22, 138, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q53T59, 137, T, PF00787.23, 22, 138, PX
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FMH0_CANGA, 322, S, PF00787.23, 314, 497, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96L92, 186, Y, PF00787.23, 161, 265, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96L94, 19, S, PF00787.23, 7, 108, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRS6, 116, S, PF00787.23, 7, 125, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UMY4, 27, S, PF00787.23, 27, 149, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UMY4, 73, S, PF00787.23, 27, 149, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5X1, 275, T, PF00787.23, 247, 357, PX
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5X3, 60, S, PF00787.23, 28, 169, PX
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B09064g, 348, T, PF00787.23, 263, 455, PX
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B09064g, 362, S, PF00787.23, 263, 455, PX
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B09064g, 366, T, PF00787.23, 263, 455, PX
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B09064g, 367, S, PF00787.23, 263, 455, PX
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B09064g, 363, T, PF00787.23, 263, 455, PX
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B09064g, 365, T, PF00787.23, 263, 455, PX
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_16.424, 310, S, PF00787.23, 276, 490, PX
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_16.424, 440, S, PF00787.23, 276, 490, PX
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_16.383, 449, S, PF00787.23, 280, 499, PX
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_16.337, 443, S, PF00787.23, 276, 493, PX
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_16.451, 451, S, PF00787.23, 276, 501, PX
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_309870, 457, S, PF00787.23, 417, 525, PX
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP52092, 99, T, PF00787.23, 19, 136, PX
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP52092, 101, S, PF00787.23, 19, 136, PX
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP52092, 102, T, PF00787.23, 19, 136, PX
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR004W, 162, S, PF00787.23, 129, 243, PX
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR357C, 83, S, PF00787.23, 33, 158, PX
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR097W, 451, S, PF00787.23, 277, 501, PX
