SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQ08_PICST, 174, T, PF10417.8, 158, 193, 1-cysPrx_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2H3_PICPG, 187, S, PF10417.8, 158, 193, 1-cysPrx_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YNZ5_CANAW, 183, S, PF10417.8, 158, 193, 1-cysPrx_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YNZ5_CANAW, 190, Y, PF10417.8, 158, 193, 1-cysPrx_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DLZ5_LACTC, 174, T, PF10417.8, 158, 193, 1-cysPrx_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DWC2_ZYGRC, 174, T, PF10417.8, 158, 193, 1-cysPrx_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DWC2_ZYGRC, 177, S, PF10417.8, 158, 193, 1-cysPrx_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07356, 188,  T, PF10417.8, 161, 196, 1-cysPrx_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07356, 190,  S, PF10417.8, 161, 196, 1-cysPrx_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025961, 238, S, PF10417.8, 219, 254, 1-cysPrx_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025961, 244, S, PF10417.8, 219, 254, 1-cysPrx_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105356, 193, Y, PF10417.8, 161, 196, 1-cysPrx_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000114159, 181, S, PF10417.8, 162, 197, 1-cysPrx_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000114159, 183, T, PF10417.8, 162, 197, 1-cysPrx_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000114159, 194, Y, PF10417.8, 162, 197, 1-cysPrx_C
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F09E5.15a, 175, T, PF10417.8, 159, 194, 1-cysPrx_C
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F09E5.15a, 180, T, PF10417.8, 159, 194, 1-cysPrx_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087354, 178, T, PF10417.8, 161, 201, 1-cysPrx_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115314, 178, T, PF10417.8, 161, 201, 1-cysPrx_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215517, 186, S, PF10417.8, 157, 192, 1-cysPrx_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224387, 178, T, PF10417.8, 161, 201, 1-cysPrx_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230171, 186, S, PF10417.8, 157, 192, 1-cysPrx_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262072, 186, S, PF10417.8, 157, 192, 1-cysPrx_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30041, 177, T, PF10417.8, 166, 205, 1-cysPrx_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30041, 186, S, PF10417.8, 166, 205, 1-cysPrx_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30048, 234, T, PF10417.8, 218, 253, 1-cysPrx_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30048, 237, S, PF10417.8, 218, 253, 1-cysPrx_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30048, 239, T, PF10417.8, 218, 253, 1-cysPrx_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30048, 243, S, PF10417.8, 218, 253, 1-cysPrx_C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130280, 180, S, PF10417.8, 159, 194, 1-cysPrx_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1438900, 184, S, PF10417.8, 159, 194, 1-cysPrx_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1438900, 189, S, PF10417.8, 159, 194, 1-cysPrx_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q06830, 181, S, PF10417.8, 162, 197, 1-cysPrx_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q06830, 183, T, PF10417.8, 162, 197, 1-cysPrx_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CWT6_KLULA, 193, S, PF10417.8, 158, 193, 1-cysPrx_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FSW7_CANGA, 174, T, PF10417.8, 158, 193, 1-cysPrx_C
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.125, 174, T, PF10417.8, 158, 193, 1-cysPrx_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_217890, 195, S, PF10417.8, 160, 195, 1-cysPrx_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_230410, 270, S, PF10417.8, 243, 280, 1-cysPrx_C
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y38C1AA.11, 190, S, PF10417.8, 164, 203, 1-cysPrx_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML028W, 174, T, PF10417.8, 158, 193, 1-cysPrx_C
