SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LRY5_PICST, 127, S, PF00245.19, 70, 525, Alk_phosphatase
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LRY5_PICST, 125, T, PF00245.19, 70, 525, Alk_phosphatase
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGG1_PICGU, 110, S, PF00245.19, 53, 505, Alk_phosphatase
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2X1_PICPG, 110, S, PF00245.19, 53, 495, Alk_phosphatase
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YDF4_CANAW, 124, S, PF00245.19, 67, 519, Alk_phosphatase
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DID4_LACTC, 111, S, PF00245.19, 54, 502, Alk_phosphatase
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DXX4_ZYGRC, 110, S, PF00245.19, 53, 502, Alk_phosphatase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030551, 110, S, PF00245.19, 51, 490, Alk_phosphatase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037497, 111, S, PF00245.19, 52, 486, Alk_phosphatase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073864, 139, T, PF00245.19, 67, 466, Alk_phosphatase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073864, 141, S, PF00245.19, 67, 466, Alk_phosphatase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073864, 143, T, PF00245.19, 67, 466, Alk_phosphatase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073864, 147, S, PF00245.19, 67, 466, Alk_phosphatase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078050, 123, S, PF00245.19, 64, 506, Alk_phosphatase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210520, 123, S, PF00245.19, 64, 221, Alk_phosphatase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217019, 145, S, PF00245.19, 92, 530, Alk_phosphatase
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238060, 143, S, PF00245.19, 90, 528, Alk_phosphatase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267343, 123, S, PF00245.19, 64, 506, Alk_phosphatase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270963, 147, S, PF00245.19, 94, 532, Alk_phosphatase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278524, 125, S, PF00245.19, 72, 512, Alk_phosphatase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0282864, 142, S, PF00245.19, 89, 527, Alk_phosphatase
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11868, 111, S, PF00245.19, 54, 502, Alk_phosphatase
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05299T0, 137, T, PF00245.19, 82, 533, Alk_phosphatase
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05299T0, 139, S, PF00245.19, 82, 533, Alk_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05186, 110, S, PF00245.19, 51, 490, Alk_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05186, 113, T, PF00245.19, 51, 490, Alk_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05186, 117, Y, PF00245.19, 51, 490, Alk_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05186, 394, S, PF00245.19, 51, 490, Alk_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05187, 114, S, PF00245.19, 55, 490, Alk_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05187, 117, T, PF00245.19, 55, 490, Alk_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05187, 177, S, PF00245.19, 55, 490, Alk_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05187, 432, T, PF00245.19, 55, 490, Alk_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05187, 436, S, PF00245.19, 55, 490, Alk_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09923, 111, S, PF00245.19, 52, 487, Alk_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09923, 174, S, PF00245.19, 52, 487, Alk_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10696, 111, S, PF00245.19, 52, 487, Alk_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10696, 114, T, PF00245.19, 52, 487, Alk_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10696, 429, T, PF00245.19, 52, 487, Alk_phosphatase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P10696, 433, S, PF00245.19, 52, 487, Alk_phosphatase
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CNG1_KLULA, 120, S, PF00245.19, 63, 521, Alk_phosphatase
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FRM7_CANGA, 117, S, PF00245.19, 60, 510, Alk_phosphatase
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H11088g, 117, S, PF00245.19, 60, 511, Alk_phosphatase
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.655, 123, S, PF00245.19, 66, 526, Alk_phosphatase
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.755, 123, S, PF00245.19, 66, 527, Alk_phosphatase
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.755, 74, T, PF00245.19, 66, 527, Alk_phosphatase
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.758, 123, S, PF00245.19, 66, 527, Alk_phosphatase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.849, 123, S, PF00245.19, 66, 527, Alk_phosphatase
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP22012, 73, S, PF00245.19, 14, 450, Alk_phosphatase
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP22012, 76, T, PF00245.19, 14, 450, Alk_phosphatase
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP54135, 109, S, PF00245.19, 50, 487, Alk_phosphatase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR481C, 121, T, PF00245.19, 66, 527, Alk_phosphatase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR481C, 123, S, PF00245.19, 66, 527, Alk_phosphatase
