A3LRY4_PICST     39    484     39    486 PF00245.19  Alk_phosphatase   Domain     1   414   416    338.7  4.4e-101   1 CL0088   predicted_active_site 96  
A3LRY5_PICST     70    523     70    525 PF00245.19  Alk_phosphatase   Domain     1   414   416    395.9  1.9e-118   1 CL0088   predicted_active_site 127  
A5DGG1_PICGU     54    503     53    505 PF00245.19  Alk_phosphatase   Domain     2   414   416    377.4  8.2e-113   1 CL0088   predicted_active_site 110  
A7TI09_VANPO     70    520     70    521 PF00245.19  Alk_phosphatase   Domain     1   415   416    398.9  2.5e-119   1 CL0088   predicted_active_site 127  
C4R2X1_PICPG     53    493     53    495 PF00245.19  Alk_phosphatase   Domain     1   414   416    342.7  2.7e-102   1 CL0088   predicted_active_site 110  
C4YD03_CANAW     38    483     38    486 PF00245.19  Alk_phosphatase   Domain     1   413   416    301.7   7.5e-90   1 CL0088   predicted_active_site 95  
C4YDF4_CANAW     67    516     67    519 PF00245.19  Alk_phosphatase   Domain     1   413   416    371.5    5e-111   1 CL0088   predicted_active_site 124  
C5DID4_LACTC     54    501     54    502 PF00245.19  Alk_phosphatase   Domain     1   415   416    409.8  1.2e-122   1 CL0088   predicted_active_site 111  
C5DXX4_ZYGRC     53    501     53    502 PF00245.19  Alk_phosphatase   Domain     1   415   416    409.4  1.5e-122   1 CL0088   predicted_active_site 110  
ENSMUSP00000027455.6      51    486     51    486 PF00245.19  Alk_phosphatase   Domain     1   416   416    623.8  1.3e-187   1 CL0088   predicted_active_site 110  
ENSMUSP00000030551.4      51    490     51    490 PF00245.19  Alk_phosphatase   Domain     1   416   416    599.7  2.6e-180   1 CL0088   predicted_active_site 110  
ENSMUSP00000037497.3      52    486     52    486 PF00245.19  Alk_phosphatase   Domain     1   416   416    610.1  1.8e-183   1 CL0088   predicted_active_site 111  
ENSMUSP00000108895.2      53    488     53    488 PF00245.19  Alk_phosphatase   Domain     1   416   416    598.8  5.1e-180   1 CL0088   predicted_active_site 112  
ENSRNOP00000019004.3     51    490     51    490 PF00245.19  Alk_phosphatase   Domain     1   416   416    601.3  8.6e-181   1 CL0088   predicted_active_site 110  
ENSRNOP00000026095.3     51    486     51    486 PF00245.19  Alk_phosphatase   Domain     1   416   416    611.4  7.4e-184   1 CL0088   predicted_active_site 110  
ENSRNOP00000026190.3     53    488     53    488 PF00245.19  Alk_phosphatase   Domain     1   416   416    595.5    5e-179   1 CL0088   predicted_active_site 112  
ENSRNOP00000038169.6     54    333     54    337 PF00245.19  Alk_phosphatase   Domain     1   259   416    386.8  1.2e-115   1 CL0088   predicted_active_site 113  
ENSRNOP00000071091.1     52    486     52    486 PF00245.19  Alk_phosphatase   Domain     1   416   416    609.8  2.2e-183   1 CL0088   predicted_active_site 111  
FBpp0071694     87    524     87    524 PF00245.19  Alk_phosphatase   Domain     1   416   416    402.3  2.2e-120   1 CL0088   predicted_active_site 146  
FBpp0071695     88    523     88    524 PF00245.19  Alk_phosphatase   Domain     1   415   416    396.7  1.1e-118   1 CL0088   predicted_active_site 147  
FBpp0071696     93    532     93    532 PF00245.19  Alk_phosphatase   Domain     1   416   416    387.0  9.8e-116   1 CL0088   predicted_active_site 152  
FBpp0073864     67    466     67    466 PF00245.19  Alk_phosphatase   Domain     1   416   416    350.6  1.1e-104   1 CL0088   predicted_active_site 126  
FBpp0076794     75    509     75    509 PF00245.19  Alk_phosphatase   Domain     1   416   416    428.6  2.3e-128   1 CL0088   predicted_active_site 128  
FBpp0076835     75    512     75    513 PF00245.19  Alk_phosphatase   Domain     1   415   416    423.8  6.5e-127   1 CL0088   predicted_active_site 128  
FBpp0078050     64    506     64    506 PF00245.19  Alk_phosphatase   Domain     1   416   416    421.9  2.4e-126   1 CL0088   predicted_active_site 123  
FBpp0080745    133    577    133    578 PF00245.19  Alk_phosphatase   Domain     1   415   416    386.3  1.6e-115   1 CL0088   predicted_active_site 186  
FBpp0081538     92    530     92    530 PF00245.19  Alk_phosphatase   Domain     1   416   416    438.4  2.4e-131   1 CL0088   predicted_active_site 145  
FBpp0083450     84    514     84    514 PF00245.19  Alk_phosphatase   Domain     1   416   416    440.6  5.2e-132   1 CL0088   predicted_active_site 137  
FBpp0085095     84    540     84    540 PF00245.19  Alk_phosphatase   Domain     1   416   416    407.7  5.1e-122   1 CL0088   predicted_active_site 144  
FBpp0085096      1    446      1    446 PF00245.19  Alk_phosphatase   Domain    12   416   416    381.6  4.3e-114   1 CL0088   predicted_active_site 50  
FBpp0087603     72    510     72    511 PF00245.19  Alk_phosphatase   Domain     1   415   416    439.8  8.9e-132   1 CL0088   predicted_active_site 125  
FBpp0113647     75    514     75    515 PF00245.19  Alk_phosphatase   Domain     1   415   416    422.4  1.8e-126   1 CL0088   predicted_active_site 128  
FBpp0115516     87    524     87    524 PF00245.19  Alk_phosphatase   Domain     1   416   416    409.5  1.5e-122   1 CL0088   predicted_active_site 146  
FBpp0115518     93    532     93    532 PF00245.19  Alk_phosphatase   Domain     1   416   416    389.5  1.7e-116   1 CL0088   predicted_active_site 152  
FBpp0115667     73    511     73    512 PF00245.19  Alk_phosphatase   Domain     1   415   416    428.9  1.9e-128   1 CL0088   predicted_active_site 126  
FBpp0117911    136    580    136    581 PF00245.19  Alk_phosphatase   Domain     1   415   416    380.1  1.2e-113   1 CL0088   predicted_active_site 189  
FBpp0120197     85    515     85    515 PF00245.19  Alk_phosphatase   Domain     1   416   416    440.5  5.8e-132   1 CL0088   predicted_active_site 138  
FBpp0120198     82    292     82    295 PF00245.19  Alk_phosphatase   Domain     1   208   416    196.7   5.8e-58   1 CL0088   predicted_active_site 135  
FBpp0120408     89    527     89    527 PF00245.19  Alk_phosphatase   Domain     1   416   416    441.5  2.7e-132   1 CL0088   predicted_active_site 142  
FBpp0125106     66    468     66    468 PF00245.19  Alk_phosphatase   Domain     1   416   416    346.3  2.2e-103   1 CL0088   predicted_active_site 125  
FBpp0126127     87    543     87    543 PF00245.19  Alk_phosphatase   Domain     1   416   416    408.1  3.8e-122   1 CL0088   predicted_active_site 147  
FBpp0126752     64    506     64    506 PF00245.19  Alk_phosphatase   Domain     1   416   416    435.4    2e-130   1 CL0088   predicted_active_site 123  
FBpp0127176     75    509     75    509 PF00245.19  Alk_phosphatase   Domain     1   416   416    430.9  4.7e-129   1 CL0088   predicted_active_site 128  
FBpp0210520     64    209     64    221 PF00245.19  Alk_phosphatase   Domain     1   135   416    167.3   4.7e-49   1 CL0088   predicted_active_site 123  
FBpp0211588     75    512     75    513 PF00245.19  Alk_phosphatase   Domain     1   415   416    427.2  5.9e-128   1 CL0088   predicted_active_site 128  
FBpp0212294     75    503     75    503 PF00245.19  Alk_phosphatase   Domain     1   416   416    404.3  5.6e-121   1 CL0088   predicted_active_site 128  
FBpp0215621     64    463     64    463 PF00245.19  Alk_phosphatase   Domain     1   416   416    352.5  2.9e-105   1 CL0088   predicted_active_site 123  
FBpp0217019     92    530     92    530 PF00245.19  Alk_phosphatase   Domain     1   416   416    436.4    1e-130   1 CL0088   predicted_active_site 145  
FBpp0218423     84    512     84    513 PF00245.19  Alk_phosphatase   Domain     1   415   416    423.9    6e-127   1 CL0088   predicted_active_site 137  
FBpp0219960     84    540     84    540 PF00245.19  Alk_phosphatase   Domain     1   416   416    403.2  1.2e-120   1 CL0088   predicted_active_site 144  
FBpp0222605    133    577    133    578 PF00245.19  Alk_phosphatase   Domain     1   415   416    385.2  3.4e-115   1 CL0088   predicted_active_site 186  
FBpp0223539     87    524     87    524 PF00245.19  Alk_phosphatase   Domain     1   416   416    397.6  6.1e-119   1 CL0088   predicted_active_site 146  
FBpp0223540     88    523     88    524 PF00245.19  Alk_phosphatase   Domain     1   415   416    371.1  6.7e-111   1 CL0088   predicted_active_site 147  
FBpp0223541     93    532     93    532 PF00245.19  Alk_phosphatase   Domain     1   416   416    387.2  8.8e-116   1 CL0088   predicted_active_site 152  
FBpp0224879     80    510     80    510 PF00245.19  Alk_phosphatase   Domain     1   416   416    446.3    1e-133   1 CL0088   predicted_active_site 133  
FBpp0224918    121    577    121    577 PF00245.19  Alk_phosphatase   Domain     1   416   416    404.3  5.6e-121   1 CL0088   predicted_active_site 181  
FBpp0226372     82    517     82    518 PF00245.19  Alk_phosphatase   Domain     1   415   416    431.1  4.1e-129   1 CL0088   predicted_active_site 135  
FBpp0227540     63    504     63    504 PF00245.19  Alk_phosphatase   Domain     1   416   416    432.1    2e-129   1 CL0088   predicted_active_site 122  
FBpp0227827     83    517     83    518 PF00245.19  Alk_phosphatase   Domain     1   415   416    442.0  1.9e-132   1 CL0088   predicted_active_site 136  
FBpp0229475     74    515     74    516 PF00245.19  Alk_phosphatase   Domain     1   415   416    437.6  4.4e-131   1 CL0088   predicted_active_site 127  
FBpp0229510     83    519     83    519 PF00245.19  Alk_phosphatase   Domain     1   416   416    409.4  1.5e-122   1 CL0088   predicted_active_site 142  
FBpp0230415    141    585    141    586 PF00245.19  Alk_phosphatase   Domain     1   415   416    387.6  6.4e-116   1 CL0088   predicted_active_site 194  
FBpp0233352     67    461     67    461 PF00245.19  Alk_phosphatase   Domain     1   416   416    365.9  2.4e-109   1 CL0088   predicted_active_site 126  
FBpp0234422     92    529     92    529 PF00245.19  Alk_phosphatase   Domain     1   416   416    390.1  1.1e-116   1 CL0088   predicted_active_site 151  
FBpp0238060     90    528     90    528 PF00245.19  Alk_phosphatase   Domain     1   416   416    451.3  2.9e-135   1 CL0088   predicted_active_site 143  
FBpp0255927     84    540     84    540 PF00245.19  Alk_phosphatase   Domain     1   416   416    405.0  3.3e-121   1 CL0088   predicted_active_site 144  
FBpp0256702     87    523     87    523 PF00245.19  Alk_phosphatase   Domain     1   416   416    410.9  5.5e-123   1 CL0088   predicted_active_site 146  
FBpp0256703     88    523     88    524 PF00245.19  Alk_phosphatase   Domain     1   415   416    393.9  7.8e-118   1 CL0088   predicted_active_site 147  
FBpp0256704     93    532     93    532 PF00245.19  Alk_phosphatase   Domain     1   416   416    391.7  3.7e-117   1 CL0088   predicted_active_site 152  
FBpp0258260    134    578    134    579 PF00245.19  Alk_phosphatase   Domain     1   415   416    382.9  1.7e-114   1 CL0088   predicted_active_site 187  
FBpp0262208     62    461     62    461 PF00245.19  Alk_phosphatase   Domain     1   416   416    354.2  8.8e-106   1 CL0088   predicted_active_site 121  
FBpp0264296     72    510     72    511 PF00245.19  Alk_phosphatase   Domain     1   415   416    439.8  8.9e-132   1 CL0088   predicted_active_site 125  
FBpp0265557     75    512     75    513 PF00245.19  Alk_phosphatase   Domain     1   415   416    423.6  7.5e-127   1 CL0088   predicted_active_site 128  
FBpp0266508     75    509     75    509 PF00245.19  Alk_phosphatase   Domain     1   416   416    433.9  5.6e-130   1 CL0088   predicted_active_site 128  
FBpp0267343     64    506     64    506 PF00245.19  Alk_phosphatase   Domain     1   416   416    428.2  3.1e-128   1 CL0088   predicted_active_site 123  
FBpp0267984     64    506     64    506 PF00245.19  Alk_phosphatase   Domain     1   416   416    427.9  3.9e-128   1 CL0088   predicted_active_site 123  
FBpp0270037     84    513     84    514 PF00245.19  Alk_phosphatase   Domain     1   415   416    434.6  3.4e-130   1 CL0088   predicted_active_site 137  
FBpp0270963     94    532     94    532 PF00245.19  Alk_phosphatase   Domain     1   416   416    441.7  2.5e-132   1 CL0088   predicted_active_site 147  
FBpp0273654     80    474     80    475 PF00245.19  Alk_phosphatase   Domain     1   415   416    355.0    5e-106   1 CL0088   predicted_active_site 139  
FBpp0274301     77    510     77    510 PF00245.19  Alk_phosphatase   Domain     1   416   416    424.9    3e-127   1 CL0088   predicted_active_site 130  
FBpp0275273     86    527     86    527 PF00245.19  Alk_phosphatase   Domain     1   416   416    417.1    7e-125   1 CL0088   predicted_active_site 139  
FBpp0277388     62    504     62    504 PF00245.19  Alk_phosphatase   Domain     1   416   416    429.9  9.5e-129   1 CL0088   predicted_active_site 121  
FBpp0278472     86    522     86    522 PF00245.19  Alk_phosphatase   Domain     1   416   416    403.9  7.3e-121   1 CL0088   predicted_active_site 145  
FBpp0278473     92    531     92    531 PF00245.19  Alk_phosphatase   Domain     1   416   416    382.7    2e-114   1 CL0088   predicted_active_site 151  
FBpp0278524     72    511     72    512 PF00245.19  Alk_phosphatase   Domain     1   415   416    446.3  9.7e-134   1 CL0088   predicted_active_site 125  
FBpp0282864     89    527     89    527 PF00245.19  Alk_phosphatase   Domain     1   416   416    437.0  6.7e-131   1 CL0088   predicted_active_site 142  
FBpp0282982     92    548     92    548 PF00245.19  Alk_phosphatase   Domain     1   416   416    419.9    1e-125   1 CL0088   predicted_active_site 152  
FBpp0283857     86    516     86    516 PF00245.19  Alk_phosphatase   Domain     1   416   416    431.3  3.6e-129   1 CL0088   predicted_active_site 139  
FBpp0292008    133    577    133    578 PF00245.19  Alk_phosphatase   Domain     1   415   416    386.3  1.6e-115   1 CL0088   predicted_active_site 186  
FBpp0292064    133    577    133    578 PF00245.19  Alk_phosphatase   Domain     1   415   416    386.3  1.6e-115   1 CL0088   predicted_active_site 186  
FBpp0292178      1    446      1    446 PF00245.19  Alk_phosphatase   Domain    12   416   416    393.8  8.5e-118   1 CL0088   predicted_active_site 50  
FBpp0304205     64    513     64    513 PF00245.19  Alk_phosphatase   Domain     1   416   416    410.5  7.4e-123   1 CL0088   predicted_active_site 123  
FBpp0306281    133    577    133    578 PF00245.19  Alk_phosphatase   Domain     1   415   416    386.3  1.6e-115   1 CL0088   predicted_active_site 186  
FBpp0306282    133    577    133    578 PF00245.19  Alk_phosphatase   Domain     1   415   416    386.3  1.6e-115   1 CL0088   predicted_active_site 186  
FBpp0311651     87    524     87    524 PF00245.19  Alk_phosphatase   Domain     1   416   416    402.3  2.2e-120   1 CL0088   predicted_active_site 146  
FBpp0311826     75    509     75    509 PF00245.19  Alk_phosphatase   Domain     1   416   416    428.6  2.3e-128   1 CL0088   predicted_active_site 128  
G0VBK1_NAUCC     58    506     58    506 PF00245.19  Alk_phosphatase   Domain     1   416   416    398.4  3.3e-119   1 CL0088   predicted_active_site 115  
Kwal_11868     54    502     54    502 PF00245.19  Alk_phosphatase   Domain     1   416   416    399.0  2.2e-119   1 CL0088   predicted_active_site 111  
MGG_04900T0    171    653    170    654 PF00245.19  Alk_phosphatase   Domain     2   415   416    226.7   4.4e-67   1 CL0088   predicted_active_site 228  
MGG_05299T0     82    532     82    533 PF00245.19  Alk_phosphatase   Domain     1   415   416    359.6    2e-107   1 CL0088   predicted_active_site 139  
MGG_07763T0     24    459     24    460 PF00245.19  Alk_phosphatase   Domain     1   415   416    282.6   4.7e-84   1 CL0088   predicted_active_site 86  
Q6CNG1_KLULA     63    520     63    521 PF00245.19  Alk_phosphatase   Domain     1   415   416    394.1  7.1e-118   1 CL0088   predicted_active_site 120  
Q6FRM7_CANGA     60    509     60    510 PF00245.19  Alk_phosphatase   Domain     1   415   416    411.8  2.8e-123   1 CL0088   predicted_active_site 117  
SAKL0H11088g      60    510     60    511 PF00245.19  Alk_phosphatase   Domain     1   415   416    409.2  1.8e-122   1 CL0088   predicted_active_site 117  
Sbay_2.655      66    525     66    526 PF00245.19  Alk_phosphatase   Domain     1   415   416    489.0  1.1e-146   1 CL0088   predicted_active_site 123  
Skud_4.755      66    527     66    527 PF00245.19  Alk_phosphatase   Domain     1   416   416    490.7  3.2e-147   1 CL0088   predicted_active_site 123  
Smik_4.758      66    527     66    527 PF00245.19  Alk_phosphatase   Domain     1   416   416    497.1  3.7e-149   1 CL0088   predicted_active_site 123  
Spar_4.849      67    527     66    527 PF00245.19  Alk_phosphatase   Domain     2   416   416    503.9  3.2e-151   1 CL0088   predicted_active_site 123  
SPBC14F5.13c       60    490     59    492 PF00245.19  Alk_phosphatase   Domain     2   414   416    323.6   1.7e-96   1 CL0088   predicted_active_site 115  
P05186            51    490     51    490 PF00245.19  Alk_phosphatase   Domain     1   416   416    594.3  1.2e-178   1 CL0088   predicted_active_site 110  
P05187            55    490     55    490 PF00245.19  Alk_phosphatase   Domain     1   416   416    622.7  2.7e-187   1 CL0088   predicted_active_site 114  
P09923            52    487     52    487 PF00245.19  Alk_phosphatase   Domain     1   416   416    614.6  7.9e-185   1 CL0088   predicted_active_site 111  
P10696            52    487     52    487 PF00245.19  Alk_phosphatase   Domain     1   416   416    618.3    6e-186   1 CL0088   predicted_active_site 111  
TriadP22012     15    450     14    450 PF00245.19  Alk_phosphatase   Domain     2   416   416    442.7  1.2e-132   1 CL0088   predicted_active_site 73  
TriadP54134     53    487     51    487 PF00245.19  Alk_phosphatase   Domain     3   416   416    432.7  1.3e-129   1 CL0088   predicted_active_site 110  
TriadP54135     51    487     50    487 PF00245.19  Alk_phosphatase   Domain     2   416   416    413.2  1.1e-123   1 CL0088   predicted_active_site 109  
YDR481C       66    527     66    527 PF00245.19  Alk_phosphatase   Domain     1   416   416    517.0  3.4e-155   1 CL0088   predicted_active_site 123  
