SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01318, 310,  S, PF00079.19, 19, 388, Serpin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000006392, 85, S, PF00079.19, 6, 377, Serpin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023861, 313, S, PF00079.19, 6, 387, Serpin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023861, 316, S, PF00079.19, 6, 387, Serpin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023861, 318, S, PF00079.19, 6, 387, Serpin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027567, 69, S, PF00079.19, 6, 387, Serpin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045572, 180, Y, PF00079.19, 50, 411, Serpin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045572, 182, S, PF00079.19, 50, 411, Serpin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065277, 65, S, PF00079.19, 6, 415, Serpin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065277, 66, Y, PF00079.19, 6, 415, Serpin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065277, 203, Y, PF00079.19, 6, 415, Serpin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068971, 112, S, PF00079.19, 86, 462, Serpin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068971, 115, S, PF00079.19, 86, 462, Serpin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068971, 117, S, PF00079.19, 86, 462, Serpin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000068971, 123, T, PF00079.19, 86, 462, Serpin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075690, 300, S, PF00079.19, 6, 379, Serpin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080030, 75, S, PF00079.19, 6, 423, Serpin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000083901, 239, S, PF00079.19, 6, 387, Serpin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080979, 134, T, PF00079.19, 13, 370, Serpin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080979, 136, S, PF00079.19, 13, 370, Serpin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080979, 144, T, PF00079.19, 13, 370, Serpin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080979, 146, T, PF00079.19, 13, 370, Serpin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080979, 147, S, PF00079.19, 13, 370, Serpin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085060, 293, S, PF00079.19, 288, 631, Serpin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085497, 132, T, PF00079.19, 30, 404, Serpin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085497, 135, Y, PF00079.19, 30, 404, Serpin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085497, 140, S, PF00079.19, 30, 404, Serpin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085523, 378, S, PF00079.19, 44, 411, Serpin
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265647, 1879, S, PF00079.19, 1503, 1954, Serpin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277334, 142, S, PF00079.19, 25, 390, Serpin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0298308, 2061, S, PF00079.19, 1685, 2136, Serpin
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14011, 196, S, PF00079.19, 8, 386, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75830, 184, Y, PF00079.19, 24, 392, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P01009, 260, S, PF00079.19, 52, 415, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P01009, 261, S, PF00079.19, 52, 415, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05120, 136, S, PF00079.19, 6, 415, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05120, 90, Y, PF00079.19, 6, 415, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05121, 218, S, PF00079.19, 33, 402, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05121, 219, T, PF00079.19, 33, 402, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30740, 166, Y, PF00079.19, 6, 379, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30740, 299, S, PF00079.19, 6, 379, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30740, 300, S, PF00079.19, 6, 379, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30740, 366, S, PF00079.19, 6, 379, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30740, 367, S, PF00079.19, 6, 379, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30740, 72, S, PF00079.19, 6, 379, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35237, 105, S, PF00079.19, 6, 376, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35237, 151, S, PF00079.19, 6, 376, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35237, 306, S, PF00079.19, 6, 376, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35237, 62, S, PF00079.19, 6, 376, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P36952, 135, S, PF00079.19, 6, 375, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P36952, 203, T, PF00079.19, 6, 375, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P36952, 75, S, PF00079.19, 6, 375, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50452, 166, Y, PF00079.19, 6, 374, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50453, 166, Y, PF00079.19, 6, 376, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50453, 366, S, PF00079.19, 6, 376, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50454, 132, S, PF00079.19, 45, 409, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50454, 139, S, PF00079.19, 45, 409, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50454, 141, S, PF00079.19, 45, 409, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50454, 149, S, PF00079.19, 45, 409, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50454, 150, S, PF00079.19, 45, 409, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50454, 265, S, PF00079.19, 45, 409, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50454, 327, T, PF00079.19, 45, 409, Serpin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UIV8, 150, S, PF00079.19, 6, 391, Serpin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_246130, 127, S, PF00079.19, 25, 428, Serpin
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_246130, 84, S, PF00079.19, 25, 428, Serpin
