SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LPW4_PICST, 442, T, PF00443.28, 32, 533, UCH
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DMF5_PICGU, 768, S, PF00443.28, 340, 1060, UCH
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DMF5_PICGU, 689, S, PF00443.28, 340, 1060, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TDU0_VANPO, 193, S, PF00443.28, 127, 659, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TDU0_VANPO, 192, S, PF00443.28, 127, 659, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGA6_VANPO, 574, S, PF00443.28, 377, 817, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGT6_VANPO, 805, S, PF00443.28, 342, 1054, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGT6_VANPO, 817, S, PF00443.28, 342, 1054, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TI48_VANPO, 311, S, PF00443.28, 131, 637, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TI48_VANPO, 327, S, PF00443.28, 131, 637, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TI48_VANPO, 308, S, PF00443.28, 131, 637, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TI48_VANPO, 175, S, PF00443.28, 131, 637, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TI48_VANPO, 330, T, PF00443.28, 131, 637, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TJK1_VANPO, 378, S, PF00443.28, 109, 491, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TJK1_VANPO, 384, T, PF00443.28, 109, 491, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TM10_VANPO, 556, S, PF00443.28, 89, 741, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TM10_VANPO, 532, S, PF00443.28, 89, 741, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TM10_VANPO, 531, S, PF00443.28, 89, 741, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TM10_VANPO, 154, S, PF00443.28, 89, 741, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TM10_VANPO, 529, S, PF00443.28, 89, 741, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TM10_VANPO, 156, S, PF00443.28, 89, 741, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TM10_VANPO, 155, T, PF00443.28, 89, 741, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TM10_VANPO, 562, Y, PF00443.28, 89, 741, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TNR9_VANPO, 892, S, PF00443.28, 762, 1227, UCH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TTD8_VANPO, 170, S, PF00443.28, 2, 245, UCH
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G51710.1_12479, 295, S, PF00443.28, 104, 475, UCH
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G51710.1_12479, 299, S, PF00443.28, 104, 475, UCH
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R3L1_PICPG, 874, S, PF00443.28, 693, 1247, UCH
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R3L1_PICPG, 878, S, PF00443.28, 693, 1247, UCH
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R3L1_PICPG, 879, T, PF00443.28, 693, 1247, UCH
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R3L1_PICPG, 890, S, PF00443.28, 693, 1247, UCH
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R516_PICPG, 790, S, PF00443.28, 273, 1013, UCH
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R516_PICPG, 794, S, PF00443.28, 273, 1013, UCH
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R516_PICPG, 641, S, PF00443.28, 273, 1013, UCH
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R516_PICPG, 647, S, PF00443.28, 273, 1013, UCH
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YE09_CANAW, 711, S, PF00443.28, 327, 1159, UCH
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCZ9_LACTC, 545, S, PF00443.28, 377, 704, UCH
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCZ9_LACTC, 544, S, PF00443.28, 377, 704, UCH
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DIH4_LACTC, 124, S, PF00443.28, 71, 536, UCH
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DIH4_LACTC, 143, S, PF00443.28, 71, 536, UCH
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKD1_LACTC, 817, S, PF00443.28, 334, 1048, UCH
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DMR0_LACTC, 526, S, PF00443.28, 99, 733, UCH
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DMR0_LACTC, 525, S, PF00443.28, 99, 733, UCH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPD2_ZYGRC, 494, S, PF00443.28, 85, 708, UCH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPD2_ZYGRC, 495, S, PF00443.28, 85, 708, UCH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPD2_ZYGRC, 523, S, PF00443.28, 85, 708, UCH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPD2_ZYGRC, 519, S, PF00443.28, 85, 708, UCH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPD2_ZYGRC, 626, T, PF00443.28, 85, 708, UCH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPD2_ZYGRC, 628, S, PF00443.28, 85, 708, UCH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DQV5_ZYGRC, 372, S, PF00443.28, 131, 721, UCH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DQV5_ZYGRC, 256, S, PF00443.28, 131, 721, UCH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DQV5_ZYGRC, 369, T, PF00443.28, 131, 721, UCH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DUM2_ZYGRC, 766, S, PF00443.28, 293, 1025, UCH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DV54_ZYGRC, 131, S, PF00443.28, 72, 559, UCH
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97905, 395,  S, PF00443.28, 346, 629, UCH
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ19725, 139,  S, PF00443.28, 23, 361, UCH
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ24049, 141,  S, PF00443.28, 23, 355, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021288, 288, S, PF00443.28, 101, 707, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026710, 414, S, PF00443.28, 195, 821, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026710, 531, S, PF00443.28, 195, 821, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030289, 310, T, PF00443.28, 81, 614, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030289, 397, S, PF00443.28, 81, 614, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030289, 474, S, PF00443.28, 81, 614, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031588, 210, S, PF00443.28, 68, 499, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033383, 595, T, PF00443.28, 257, 886, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033383, 596, S, PF00443.28, 257, 886, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035237, 654, S, PF00443.28, 302, 919, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035237, 655, S, PF00443.28, 302, 919, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035237, 675, S, PF00443.28, 302, 919, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035237, 680, S, PF00443.28, 302, 919, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035237, 692, S, PF00443.28, 302, 919, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036214, 111, S, PF00443.28, 31, 349, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040037, 392, T, PF00443.28, 123, 755, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040037, 677, S, PF00443.28, 123, 755, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040037, 680, S, PF00443.28, 123, 755, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040037, 683, S, PF00443.28, 123, 755, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040037, 130, S, PF00443.28, 123, 755, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040037, 131, S, PF00443.28, 123, 755, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000041299, 453, S, PF00443.28, 326, 853, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000041299, 623, T, PF00443.28, 326, 853, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000041299, 751, S, PF00443.28, 326, 853, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000041299, 775, S, PF00443.28, 326, 853, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000041299, 779, S, PF00443.28, 326, 853, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000041299, 783, S, PF00443.28, 326, 853, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000041299, 785, S, PF00443.28, 326, 853, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000041299, 787, S, PF00443.28, 326, 853, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047467, 555, S, PF00443.28, 162, 652, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000053955, 122, S, PF00443.28, 110, 408, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000053955, 123, S, PF00443.28, 110, 408, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000053955, 123, S, PF00443.28, 110, 408, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000053955, 125, S, PF00443.28, 110, 408, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067109, 452, S, PF00443.28, 191, 809, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067109, 504, S, PF00443.28, 191, 809, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067109, 507, S, PF00443.28, 191, 809, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067109, 525, S, PF00443.28, 191, 809, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089728, 143, S, PF00443.28, 105, 479, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089728, 148, S, PF00443.28, 105, 479, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089728, 285, Y, PF00443.28, 105, 479, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089728, 393, S, PF00443.28, 105, 479, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099913, 259, T, PF00443.28, 145, 684, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099913, 266, S, PF00443.28, 145, 684, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099913, 334, S, PF00443.28, 145, 684, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099913, 342, S, PF00443.28, 145, 684, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099913, 369, S, PF00443.28, 145, 684, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099913, 372, S, PF00443.28, 145, 684, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099913, 373, T, PF00443.28, 145, 684, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099913, 374, S, PF00443.28, 145, 684, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099913, 378, T, PF00443.28, 145, 684, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099913, 391, S, PF00443.28, 145, 684, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099913, 395, S, PF00443.28, 145, 684, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099913, 408, S, PF00443.28, 145, 684, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099913, 410, S, PF00443.28, 145, 684, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099913, 415, S, PF00443.28, 145, 684, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000123590, 542, S, PF00443.28, 410, 787, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000123590, 544, T, PF00443.28, 410, 787, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000123590, 567, T, PF00443.28, 410, 787, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000123590, 571, S, PF00443.28, 410, 787, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000123590, 713, S, PF00443.28, 410, 787, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000124093, 512, T, PF00443.28, 215, 519, UCH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000124093, 519, Y, PF00443.28, 215, 519, UCH
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000020537, 143, S, PF00443.28, 105, 479, UCH
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000020785, 623, T, PF00443.28, 326, 853, UCH
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000020785, 783, S, PF00443.28, 326, 853, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070738, 549, T, PF00443.28, 306, 1028, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070738, 552, S, PF00443.28, 306, 1028, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070738, 556, T, PF00443.28, 306, 1028, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070738, 711, T, PF00443.28, 306, 1028, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070738, 780, S, PF00443.28, 306, 1028, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070738, 791, S, PF00443.28, 306, 1028, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070738, 820, S, PF00443.28, 306, 1028, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070738, 839, S, PF00443.28, 306, 1028, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070738, 840, Y, PF00443.28, 306, 1028, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070793, 179, S, PF00443.28, 39, 547, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070793, 222, S, PF00443.28, 39, 547, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070793, 226, T, PF00443.28, 39, 547, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070793, 229, S, PF00443.28, 39, 547, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070793, 232, S, PF00443.28, 39, 547, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070793, 303, S, PF00443.28, 39, 547, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072276, 779, S, PF00443.28, 265, 917, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072276, 789, T, PF00443.28, 265, 917, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072486, 1184, S, PF00443.28, 1110, 1479, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072976, 486, S, PF00443.28, 332, 823, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073474, 445, S, PF00443.28, 241, 545, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083704, 376, S, PF00443.28, 24, 418, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084047, 2356, S, PF00443.28, 2015, 2377, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084047, 2365, S, PF00443.28, 2015, 2377, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084048, 2165, S, PF00443.28, 2015, 2377, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086664, 251, S, PF00443.28, 80, 538, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086664, 263, T, PF00443.28, 80, 538, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086664, 295, S, PF00443.28, 80, 538, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086664, 357, S, PF00443.28, 80, 538, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086664, 359, S, PF00443.28, 80, 538, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086664, 362, S, PF00443.28, 80, 538, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086664, 457, S, PF00443.28, 80, 538, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086664, 471, Y, PF00443.28, 80, 538, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087061, 511, T, PF00443.28, 358, 738, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087061, 513, T, PF00443.28, 358, 738, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087061, 517, T, PF00443.28, 358, 738, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113412, 407, T, PF00443.28, 333, 822, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113412, 414, S, PF00443.28, 333, 822, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113412, 593, S, PF00443.28, 333, 822, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113412, 607, S, PF00443.28, 333, 822, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113412, 621, T, PF00443.28, 333, 822, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113412, 804, S, PF00443.28, 333, 822, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116677, 351, S, PF00443.28, 78, 530, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117305, 151, S, PF00443.28, 104, 469, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117305, 179, S, PF00443.28, 104, 469, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117305, 221, T, PF00443.28, 104, 469, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119801, 381, S, PF00443.28, 324, 833, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119801, 636, S, PF00443.28, 324, 833, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120951, 2158, S, PF00443.28, 2008, 2372, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120951, 2360, S, PF00443.28, 2008, 2372, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124252, 104, S, PF00443.28, 39, 559, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124252, 230, T, PF00443.28, 39, 559, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124252, 233, S, PF00443.28, 39, 559, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124273, 557, S, PF00443.28, 340, 1077, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124273, 877, S, PF00443.28, 340, 1077, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124273, 1057, S, PF00443.28, 340, 1077, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126791, 1015, S, PF00443.28, 740, 1705, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126791, 1393, S, PF00443.28, 740, 1705, UCH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127182, 447, S, PF00443.28, 391, 771, UCH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209434, 263, T, PF00443.28, 80, 538, UCH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209434, 359, S, PF00443.28, 80, 538, UCH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211757, 392, S, PF00443.28, 331, 822, UCH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211757, 412, S, PF00443.28, 331, 822, UCH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211757, 605, S, PF00443.28, 331, 822, UCH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212299, 453, S, PF00443.28, 397, 777, UCH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212301, 318, S, PF00443.28, 78, 383, UCH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213236, 1401, S, PF00443.28, 741, 1717, UCH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213236, 1606, S, PF00443.28, 741, 1717, UCH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219831, 632, S, PF00443.28, 317, 848, UCH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220677, 179, S, PF00443.28, 104, 467, UCH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225746, 1013, S, PF00443.28, 735, 1722, UCH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225746, 1107, S, PF00443.28, 735, 1722, UCH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225746, 1197, S, PF00443.28, 735, 1722, UCH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225746, 1635, S, PF00443.28, 735, 1722, UCH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227122, 624, T, PF00443.28, 332, 824, UCH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228934, 379, S, PF00443.28, 322, 910, UCH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228934, 635, S, PF00443.28, 322, 910, UCH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231941, 179, S, PF00443.28, 104, 473, UCH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231941, 218, S, PF00443.28, 104, 473, UCH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233523, 587, S, PF00443.28, 366, 1075, UCH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233523, 610, S, PF00443.28, 366, 1075, UCH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233523, 781, S, PF00443.28, 366, 1075, UCH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233532, 302, S, PF00443.28, 159, 487, UCH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237983, 2179, S, PF00443.28, 2029, 2390, UCH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237983, 2378, S, PF00443.28, 2029, 2390, UCH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260695, 226, T, PF00443.28, 39, 547, UCH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261413, 547, S, PF00443.28, 330, 1063, UCH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261413, 551, S, PF00443.28, 330, 1063, UCH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261413, 814, S, PF00443.28, 330, 1063, UCH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264642, 1015, S, PF00443.28, 741, 1715, UCH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264642, 1240, T, PF00443.28, 741, 1715, UCH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264642, 1399, S, PF00443.28, 741, 1715, UCH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264642, 1604, S, PF00443.28, 741, 1715, UCH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264642, 1632, T, PF00443.28, 741, 1715, UCH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266677, 394, S, PF00443.28, 333, 824, UCH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268857, 389, S, PF00443.28, 332, 870, UCH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268857, 647, S, PF00443.28, 332, 870, UCH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271117, 179, S, PF00443.28, 104, 467, UCH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272607, 507, S, PF00443.28, 290, 1045, UCH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272607, 725, T, PF00443.28, 290, 1045, UCH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272607, 733, S, PF00443.28, 290, 1045, UCH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272607, 746, S, PF00443.28, 290, 1045, UCH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273267, 230, T, PF00443.28, 39, 559, UCH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273267, 233, S, PF00443.28, 39, 559, UCH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274051, 1014, S, PF00443.28, 739, 1731, UCH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274051, 1017, S, PF00443.28, 739, 1731, UCH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274051, 1062, S, PF00443.28, 739, 1731, UCH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0283182, 398, S, PF00443.28, 341, 864, UCH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0283182, 648, S, PF00443.28, 341, 864, UCH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285136, 133, S, PF00443.28, 58, 423, UCH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285136, 240, S, PF00443.28, 58, 423, UCH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285136, 329, T, PF00443.28, 58, 423, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290056, 373, S, PF00443.28, 316, 846, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290056, 629, Y, PF00443.28, 316, 846, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290056, 631, S, PF00443.28, 316, 846, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290056, 637, S, PF00443.28, 316, 846, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304458, 1207, S, PF00443.28, 677, 1672, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304458, 1356, S, PF00443.28, 677, 1672, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304458, 1559, T, PF00443.28, 677, 1672, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304458, 1561, S, PF00443.28, 677, 1672, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304458, 1585, S, PF00443.28, 677, 1672, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304458, 947, T, PF00443.28, 677, 1672, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304458, 949, S, PF00443.28, 677, 1672, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304458, 951, S, PF00443.28, 677, 1672, UCH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304458, 954, S, PF00443.28, 677, 1672, UCH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V945_NAUCC, 314, S, PF00443.28, 137, 651, UCH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V945_NAUCC, 311, T, PF00443.28, 137, 651, UCH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V9T0_NAUCC, 486, S, PF00443.28, 91, 698, UCH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V9T0_NAUCC, 487, S, PF00443.28, 91, 698, UCH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VFR4_NAUCC, 323, S, PF00443.28, 126, 628, UCH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VFR4_NAUCC, 326, S, PF00443.28, 126, 628, UCH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VHE9_NAUCC, 393, S, PF00443.28, 27, 476, UCH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VJ41_NAUCC, 850, S, PF00443.28, 713, 1248, UCH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VJ41_NAUCC, 853, S, PF00443.28, 713, 1248, UCH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VJ41_NAUCC, 1119, S, PF00443.28, 713, 1248, UCH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VJ41_NAUCC, 888, S, PF00443.28, 713, 1248, UCH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VJ41_NAUCC, 889, S, PF00443.28, 713, 1248, UCH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VKE8_NAUCC, 827, T, PF00443.28, 321, 1041, UCH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VKE8_NAUCC, 821, T, PF00443.28, 321, 1041, UCH
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11444, 524, S, PF00443.28, 98, 732, UCH
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11444, 525, S, PF00443.28, 98, 732, UCH
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11444, 564, S, PF00443.28, 98, 732, UCH
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11444, 145, S, PF00443.28, 98, 732, UCH
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11444, 615, S, PF00443.28, 98, 732, UCH
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11444, 143, T, PF00443.28, 98, 732, UCH
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_1957, 197, T, PF00443.28, 9, 441, UCH
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_19645, 825, S, PF00443.28, 556, 967, UCH
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05666T0, 737, S, PF00443.28, 439, 1267, UCH
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05666T0, 985, S, PF00443.28, 439, 1267, UCH
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05666T0, 986, S, PF00443.28, 439, 1267, UCH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12784, 507, S, PF00443.28, 201, 522, UCH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12784, 500, T, PF00443.28, 201, 522, UCH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12892, 657, S, PF00443.28, 317, 898, UCH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13366, 674, S, PF00443.28, 308, 832, UCH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13366, 389, T, PF00443.28, 308, 832, UCH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13366, 391, T, PF00443.28, 308, 832, UCH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14174, 187, S, PF00443.28, 7, 273, UCH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15783, 138, S, PF00443.28, 104, 596, UCH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15783, 136, S, PF00443.28, 104, 596, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75604, 596, Y, PF00443.28, 267, 596, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94782, 273, S, PF00443.28, 81, 648, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94782, 313, S, PF00443.28, 81, 648, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94782, 323, S, PF00443.28, 81, 648, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94782, 327, S, PF00443.28, 81, 648, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94782, 331, S, PF00443.28, 81, 648, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94782, 350, S, PF00443.28, 81, 648, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94782, 390, T, PF00443.28, 81, 648, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94782, 391, T, PF00443.28, 81, 648, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94782, 398, S, PF00443.28, 81, 648, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94782, 402, T, PF00443.28, 81, 648, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94782, 466, S, PF00443.28, 81, 648, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94782, 471, S, PF00443.28, 81, 648, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94782, 472, S, PF00443.28, 81, 648, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94782, 475, S, PF00443.28, 81, 648, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94966, 897, S, PF00443.28, 497, 1211, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35125, 1164, S, PF00443.28, 532, 1366, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35125, 1168, S, PF00443.28, 532, 1366, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35125, 1169, S, PF00443.28, 532, 1366, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35125, 1170, S, PF00443.28, 532, 1366, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35125, 1174, S, PF00443.28, 532, 1366, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35125, 1192, S, PF00443.28, 532, 1366, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35125, 1195, S, PF00443.28, 532, 1366, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35125, 1196, S, PF00443.28, 532, 1366, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35125, 1199, T, PF00443.28, 532, 1366, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35125, 1214, S, PF00443.28, 532, 1366, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45974, 710, S, PF00443.28, 326, 853, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45974, 711, S, PF00443.28, 326, 853, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45974, 715, S, PF00443.28, 326, 853, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45974, 779, S, PF00443.28, 326, 853, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45974, 783, S, PF00443.28, 326, 853, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45974, 785, S, PF00443.28, 326, 853, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P45974, 787, S, PF00443.28, 326, 853, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51784, 452, S, PF00443.28, 309, 927, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51784, 644, T, PF00443.28, 309, 927, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51784, 648, S, PF00443.28, 309, 927, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51784, 731, T, PF00443.28, 309, 927, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51784, 732, T, PF00443.28, 309, 927, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51784, 733, S, PF00443.28, 309, 927, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54578, 136, Y, PF00443.28, 105, 480, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54578, 143, S, PF00443.28, 105, 480, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54578, 148, S, PF00443.28, 105, 480, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54578, 153, T, PF00443.28, 105, 480, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54578, 222, S, PF00443.28, 105, 480, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54578, 228, S, PF00443.28, 105, 480, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54578, 229, S, PF00443.28, 105, 480, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54578, 230, S, PF00443.28, 105, 480, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54578, 232, S, PF00443.28, 105, 480, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54578, 235, T, PF00443.28, 105, 480, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54578, 260, S, PF00443.28, 105, 480, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54578, 302, S, PF00443.28, 105, 480, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54578, 393, S, PF00443.28, 105, 480, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54578, 394, S, PF00443.28, 105, 480, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54578, 456, S, PF00443.28, 105, 480, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_021060, 425, S, PF00443.28, 307, 1042, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_021060, 431, T, PF00443.28, 307, 1042, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_021060, 432, T, PF00443.28, 307, 1042, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_021060, 467, S, PF00443.28, 307, 1042, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_021060, 504, S, PF00443.28, 307, 1042, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_021060, 748, T, PF00443.28, 307, 1042, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_041680, 1076, S, PF00443.28, 1034, 1383, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_041680, 1077, S, PF00443.28, 1034, 1383, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071590, 412, S, PF00443.28, 321, 860, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071590, 419, S, PF00443.28, 321, 860, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123150, 556, S, PF00443.28, 286, 1184, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123150, 698, S, PF00443.28, 286, 1184, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123150, 700, T, PF00443.28, 286, 1184, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123150, 702, S, PF00443.28, 286, 1184, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123150, 703, T, PF00443.28, 286, 1184, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123150, 704, S, PF00443.28, 286, 1184, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123150, 705, S, PF00443.28, 286, 1184, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123150, 725, S, PF00443.28, 286, 1184, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123150, 750, S, PF00443.28, 286, 1184, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123150, 753, S, PF00443.28, 286, 1184, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123150, 779, S, PF00443.28, 286, 1184, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123150, 782, T, PF00443.28, 286, 1184, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123150, 784, T, PF00443.28, 286, 1184, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123150, 926, S, PF00443.28, 286, 1184, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_124200, 266, S, PF00443.28, 110, 528, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_141550, 418, T, PF00443.28, 208, 630, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_141550, 422, T, PF00443.28, 208, 630, UCH
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_141550, 423, S, PF00443.28, 208, 630, UCH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0413900, 648, S, PF00443.28, 323, 849, UCH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0413900, 661, S, PF00443.28, 323, 849, UCH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0413900, 501, S, PF00443.28, 323, 849, UCH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0413900, 414, S, PF00443.28, 323, 849, UCH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0413900, 649, T, PF00443.28, 323, 849, UCH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0516700, 556, S, PF00443.28, 312, 830, UCH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0516700, 814, S, PF00443.28, 312, 830, UCH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0516700, 762, S, PF00443.28, 312, 830, UCH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0516700, 924, S, PF00443.28, 854, 1298, UCH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0527200, 452, S, PF00443.28, 110, 587, UCH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0527200, 450, S, PF00443.28, 110, 587, UCH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0527200, 415, S, PF00443.28, 110, 587, UCH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0904600, 1457, S, PF00443.28, 1415, 1767, UCH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0904600, 1458, S, PF00443.28, 1415, 1767, UCH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1317000, 413, S, PF00443.28, 208, 629, UCH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1317000, 360, S, PF00443.28, 208, 629, UCH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1317000, 402, S, PF00443.28, 208, 629, UCH
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1317000, 417, S, PF00443.28, 208, 629, UCH
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0J0M6_8937, 781, S, PF00443.28, 225, 1050, UCH
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0J0M6_8937, 779, T, PF00443.28, 225, 1050, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13107, 445, S, PF00443.28, 302, 920, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13107, 589, S, PF00443.28, 302, 920, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13107, 592, S, PF00443.28, 302, 920, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13107, 593, S, PF00443.28, 302, 920, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13107, 594, T, PF00443.28, 302, 920, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13107, 595, S, PF00443.28, 302, 920, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13107, 596, S, PF00443.28, 302, 920, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13107, 598, S, PF00443.28, 302, 920, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13107, 675, S, PF00443.28, 302, 920, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13107, 677, T, PF00443.28, 302, 920, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13107, 680, S, PF00443.28, 302, 920, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14694, 547, S, PF00443.28, 415, 792, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14694, 549, S, PF00443.28, 415, 792, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14694, 556, S, PF00443.28, 415, 792, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14694, 576, S, PF00443.28, 415, 792, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14694, 718, S, PF00443.28, 415, 792, UCH
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5JK78_4857, 380, S, PF00443.28, 104, 469, UCH
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5JK78_4857, 381, S, PF00443.28, 104, 469, UCH
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CM32_KLULA, 163, S, PF00443.28, 73, 538, UCH
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMG8_KLULA, 304, S, PF00443.28, 115, 627, UCH
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMG8_KLULA, 160, S, PF00443.28, 115, 627, UCH
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMG8_KLULA, 236, S, PF00443.28, 115, 627, UCH
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CNZ3_KLULA, 134, S, PF00443.28, 84, 735, UCH
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CNZ3_KLULA, 509, S, PF00443.28, 84, 735, UCH
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CNZ3_KLULA, 510, S, PF00443.28, 84, 735, UCH
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CNZ3_KLULA, 119, S, PF00443.28, 84, 735, UCH
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CPZ5_KLULA, 528, S, PF00443.28, 337, 770, UCH
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CUN8_KLULA, 823, S, PF00443.28, 339, 1047, UCH
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CYH4_KLULA, 865, S, PF00443.28, 588, 1006, UCH
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FR86_CANGA, 516, S, PF00443.28, 96, 743, UCH
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FR86_CANGA, 517, S, PF00443.28, 96, 743, UCH
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FR86_CANGA, 145, S, PF00443.28, 96, 743, UCH
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FXS7_CANGA, 223, S, PF00443.28, 150, 676, UCH
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FXS7_CANGA, 264, S, PF00443.28, 150, 676, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q70CQ3, 199, T, PF00443.28, 68, 499, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q70CQ3, 210, S, PF00443.28, 68, 499, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q70CQ4, 428, Y, PF00443.28, 128, 762, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q70EL2, 522, S, PF00443.28, 190, 810, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q70EL2, 523, S, PF00443.28, 190, 810, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q70EL2, 524, S, PF00443.28, 190, 810, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q70EL2, 526, S, PF00443.28, 190, 810, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q70EL2, 599, S, PF00443.28, 190, 810, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q70EL4, 220, T, PF00443.28, 101, 707, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q70EL4, 221, S, PF00443.28, 101, 707, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q70EL4, 226, S, PF00443.28, 101, 707, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q70EL4, 228, S, PF00443.28, 101, 707, UCH
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7XV33_9479, 144, S, PF00443.28, 25, 360, UCH
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7XV33_9479, 145, S, PF00443.28, 25, 360, UCH
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7XV33_9479, 140, S, PF00443.28, 25, 360, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86T82, 457, S, PF00443.28, 341, 948, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86T82, 462, S, PF00443.28, 341, 948, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86T82, 628, S, PF00443.28, 341, 948, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86T82, 630, S, PF00443.28, 341, 948, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86T82, 631, T, PF00443.28, 341, 948, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86T82, 633, S, PF00443.28, 341, 948, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86T82, 650, S, PF00443.28, 341, 948, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86T82, 652, S, PF00443.28, 341, 948, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86T82, 770, S, PF00443.28, 341, 948, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86T82, 772, T, PF00443.28, 341, 948, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NB14, 677, T, PF00443.28, 445, 946, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NB14, 680, S, PF00443.28, 445, 946, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NB14, 895, S, PF00443.28, 445, 946, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1326, T, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1349, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1350, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1361, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1363, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1364, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1366, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1371, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1372, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1376, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1378, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1379, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1380, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1394, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1397, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1398, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1401, T, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1416, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1421, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1422, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1423, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NFA0, 1454, S, PF00443.28, 734, 1564, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TEY7, 325, S, PF00443.28, 185, 712, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TEY7, 377, S, PF00443.28, 185, 712, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TEY7, 387, S, PF00443.28, 185, 712, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TEY7, 389, S, PF00443.28, 185, 712, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TEY7, 443, S, PF00443.28, 185, 712, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92995, 466, S, PF00443.28, 336, 858, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92995, 630, S, PF00443.28, 336, 858, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93008, 1591, T, PF00443.28, 1557, 1953, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93008, 1593, S, PF00443.28, 1557, 1953, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93008, 1600, S, PF00443.28, 1557, 1953, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93008, 1609, S, PF00443.28, 1557, 1953, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93008, 1620, Y, PF00443.28, 1557, 1953, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RU2, 279, S, PF00443.28, 162, 647, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RU2, 375, S, PF00443.28, 162, 647, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RU2, 488, S, PF00443.28, 162, 647, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RU2, 489, T, PF00443.28, 162, 647, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RU2, 490, S, PF00443.28, 162, 647, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RU2, 491, T, PF00443.28, 162, 647, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RU2, 493, S, PF00443.28, 162, 647, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RU2, 494, S, PF00443.28, 162, 647, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RU2, 495, S, PF00443.28, 162, 647, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RU2, 503, S, PF00443.28, 162, 647, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RU2, 504, S, PF00443.28, 162, 647, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RU2, 517, S, PF00443.28, 162, 647, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RU2, 518, S, PF00443.28, 162, 647, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RU2, 520, S, PF00443.28, 162, 647, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RU2, 521, S, PF00443.28, 162, 647, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RU2, 550, S, PF00443.28, 162, 647, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2H5, 613, S, PF00443.28, 441, 923, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UPU5, 1854, S, PF00443.28, 1689, 2039, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UPU5, 1943, S, PF00443.28, 1689, 2039, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UPU5, 2024, Y, PF00443.28, 1689, 2039, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UPU5, 2025, T, PF00443.28, 1689, 2039, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 254, T, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 258, T, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 263, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 265, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 266, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 279, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 289, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 290, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 304, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 305, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 309, T, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 333, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 339, T, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 341, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 352, T, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 368, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 371, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 372, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 373, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 377, T, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 390, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 394, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 407, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 408, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2K6, 413, S, PF00443.28, 145, 682, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y4E8, 630, S, PF00443.28, 289, 930, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5T5, 415, S, PF00443.28, 196, 819, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5T5, 423, S, PF00443.28, 196, 819, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5T5, 524, S, PF00443.28, 196, 819, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5T5, 550, T, PF00443.28, 196, 819, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5T5, 551, S, PF00443.28, 196, 819, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5T5, 552, S, PF00443.28, 196, 819, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5T5, 554, T, PF00443.28, 196, 819, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5T5, 598, S, PF00443.28, 196, 819, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5T5, 600, T, PF00443.28, 196, 819, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6I4, 210, S, PF00443.28, 159, 508, UCH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6I4, 350, S, PF00443.28, 159, 508, UCH
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E07106g, 540, S, PF00443.28, 100, 762, UCH
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E07106g, 539, S, PF00443.28, 100, 762, UCH
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E07106g, 564, S, PF00443.28, 100, 762, UCH
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E07106g, 566, S, PF00443.28, 100, 762, UCH
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F12430g, 224, S, PF00443.28, 146, 668, UCH
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.156, 426, S, PF00443.28, 359, 725, UCH
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.50, 216, S, PF00443.28, 141, 668, UCH
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_4.125, 530, S, PF00443.28, 101, 739, UCH
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_4.125, 531, S, PF00443.28, 101, 739, UCH
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_4.125, 674, S, PF00443.28, 101, 739, UCH
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_6.276, 880, T, PF00443.28, 361, 1106, UCH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.22, 1040, S, PF00443.28, 364, 1109, UCH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.22, 1035, T, PF00443.28, 364, 1109, UCH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.286, 888, T, PF00443.28, 736, 1261, UCH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_2.38, 218, S, PF00443.28, 141, 667, UCH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_2.38, 216, S, PF00443.28, 141, 667, UCH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.133, 656, S, PF00443.28, 101, 737, UCH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.133, 655, S, PF00443.28, 101, 737, UCH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.133, 531, S, PF00443.28, 101, 737, UCH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.133, 530, S, PF00443.28, 101, 737, UCH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.133, 592, T, PF00443.28, 101, 737, UCH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.133, 593, S, PF00443.28, 101, 737, UCH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.133, 579, S, PF00443.28, 101, 737, UCH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.133, 599, Y, PF00443.28, 101, 737, UCH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_5.289, 528, S, PF00443.28, 459, 906, UCH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_6.94, 382, S, PF00443.28, 109, 494, UCH
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.144, 504, S, PF00443.28, 333, 700, UCH
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.144, 503, S, PF00443.28, 333, 700, UCH
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_2.49, 357, S, PF00443.28, 140, 665, UCH
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_2.49, 354, S, PF00443.28, 140, 665, UCH
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.115, 593, S, PF00443.28, 101, 736, UCH
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.115, 592, T, PF00443.28, 101, 736, UCH
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.115, 531, S, PF00443.28, 101, 736, UCH
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.115, 530, S, PF00443.28, 101, 736, UCH
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.115, 150, S, PF00443.28, 101, 736, UCH
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.115, 555, S, PF00443.28, 101, 736, UCH
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.115, 581, Y, PF00443.28, 101, 736, UCH
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.115, 654, S, PF00443.28, 101, 736, UCH
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC23G3.08c, 709, S, PF00443.28, 208, 872, UCH
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC23G3.08c, 341, T, PF00443.28, 208, 872, UCH
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC23G3.08c, 429, S, PF00443.28, 208, 872, UCH
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC23G3.08c, 337, S, PF00443.28, 208, 872, UCH
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC23G3.08c, 638, S, PF00443.28, 208, 872, UCH
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC23G3.08c, 440, S, PF00443.28, 208, 872, UCH
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.37, 882, S, PF00443.28, 364, 1107, UCH
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.37, 883, T, PF00443.28, 364, 1107, UCH
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_2.211, 697, S, PF00443.28, 323, 779, UCH
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_2.56, 340, S, PF00443.28, 140, 665, UCH
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_2.56, 300, T, PF00443.28, 140, 665, UCH
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.157, 527, S, PF00443.28, 101, 731, UCH
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.157, 526, S, PF00443.28, 101, 731, UCH
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.157, 588, T, PF00443.28, 101, 731, UCH
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.157, 589, S, PF00443.28, 101, 731, UCH
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.157, 666, S, PF00443.28, 101, 731, UCH
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.157, 648, T, PF00443.28, 101, 731, UCH
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.157, 649, S, PF00443.28, 101, 731, UCH
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.157, 650, S, PF00443.28, 101, 731, UCH
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_9.16, 911, S, PF00443.28, 597, 1053, UCH
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1494.05c, 734, S, PF00443.28, 311, 974, UCH
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1494.05c, 725, S, PF00443.28, 311, 974, UCH
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1494.05c, 750, S, PF00443.28, 311, 974, UCH
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1494.05c, 741, S, PF00443.28, 311, 974, UCH
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T05H10.1, 359, S, PF00443.28, 88, 472, UCH
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T27A3.2, 588, T, PF00443.28, 319, 785, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_221610, 320, S, PF00443.28, 248, 675, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_221610, 644, S, PF00443.28, 248, 675, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_221610, 641, T, PF00443.28, 248, 675, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_221610, 484, S, PF00443.28, 248, 675, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_223450A, 131, S, PF00443.28, 47, 506, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_223450A, 132, S, PF00443.28, 47, 506, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_255180, 853, S, PF00443.28, 767, 1472, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_255180, 863, S, PF00443.28, 767, 1472, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263420, 683, S, PF00443.28, 355, 1126, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263420, 709, S, PF00443.28, 355, 1126, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263420, 714, S, PF00443.28, 355, 1126, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263420, 721, T, PF00443.28, 355, 1126, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263420, 766, S, PF00443.28, 355, 1126, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263420, 867, S, PF00443.28, 355, 1126, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263420, 870, S, PF00443.28, 355, 1126, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263420, 679, S, PF00443.28, 355, 1126, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263420, 764, S, PF00443.28, 355, 1126, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263420, 716, S, PF00443.28, 355, 1126, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263420, 719, T, PF00443.28, 355, 1126, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263420, 744, S, PF00443.28, 355, 1126, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263420, 747, S, PF00443.28, 355, 1126, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263420, 751, S, PF00443.28, 355, 1126, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263420, 841, T, PF00443.28, 355, 1126, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263420, 849, S, PF00443.28, 355, 1126, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263420, 865, S, PF00443.28, 355, 1126, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_289330, 536, S, PF00443.28, 519, 959, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_311090, 335, S, PF00443.28, 114, 567, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_314840, 394, S, PF00443.28, 17, 1481, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_314840, 853, S, PF00443.28, 17, 1481, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_314840, 1127, S, PF00443.28, 17, 1481, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_314840, 57, S, PF00443.28, 17, 1481, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_314840, 392, T, PF00443.28, 17, 1481, UCH
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_314840, 1304, S, PF00443.28, 17, 1481, UCH
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, UBP2_KLULA, 854, S, PF00443.28, 698, 1199, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL067C, 198, S, PF00443.28, 140, 665, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL067C, 300, T, PF00443.28, 140, 665, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL067C, 342, S, PF00443.28, 140, 665, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL067C, 343, T, PF00443.28, 140, 665, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL067C, 353, S, PF00443.28, 140, 665, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL067C, 354, S, PF00443.28, 140, 665, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL067C, 355, S, PF00443.28, 140, 665, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL067C, 356, S, PF00443.28, 140, 665, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL067C, 357, S, PF00443.28, 140, 665, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL067C, 463, S, PF00443.28, 140, 665, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL122W, 154, S, PF00443.28, 101, 735, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL122W, 530, S, PF00443.28, 101, 735, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL122W, 531, S, PF00443.28, 101, 735, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL122W, 555, S, PF00443.28, 101, 735, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL122W, 592, T, PF00443.28, 101, 735, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL122W, 593, S, PF00443.28, 101, 735, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL122W, 599, Y, PF00443.28, 101, 735, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL122W, 618, S, PF00443.28, 101, 735, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL122W, 638, S, PF00443.28, 101, 735, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL122W, 652, T, PF00443.28, 101, 735, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL122W, 653, S, PF00443.28, 101, 735, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL122W, 654, S, PF00443.28, 101, 735, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL122W, 670, S, PF00443.28, 101, 735, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL197W, 520, S, PF00443.28, 364, 1107, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR124C, 907, S, PF00443.28, 736, 1255, UCH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR124C, 917, S, PF00443.28, 736, 1255, UCH
