SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037113, 781, Y, PF01049.16, 637, 784, Cadherin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042199, 646, S, PF01049.16, 635, 782, Cadherin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042199, 701, T, PF01049.16, 635, 782, Cadherin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074681, 714, S, PF01049.16, 641, 789, Cadherin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074681, 786, Y, PF01049.16, 641, 789, Cadherin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074681, 788, S, PF01049.16, 641, 789, Cadherin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117326, 791, S, PF01049.16, 645, 793, Cadherin_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071475, 1384, Y, PF01049.16, 1350, 1491, Cadherin_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116179, 1436, S, PF01049.16, 1351, 1492, Cadherin_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234759, 1354, Y, PF01049.16, 1320, 1461, Cadherin_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234759, 1365, Y, PF01049.16, 1320, 1461, Cadherin_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258761, 1368, Y, PF01049.16, 1334, 1475, Cadherin_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275861, 1369, Y, PF01049.16, 1347, 1489, Cadherin_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275861, 1381, Y, PF01049.16, 1347, 1489, Cadherin_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275861, 1432, S, PF01049.16, 1347, 1489, Cadherin_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275861, 1436, T, PF01049.16, 1347, 1489, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12830, 748, T, PF01049.16, 733, 879, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12830, 753, Y, PF01049.16, 733, 879, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12830, 754, Y, PF01049.16, 733, 879, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12830, 755, Y, PF01049.16, 733, 879, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12830, 770, S, PF01049.16, 733, 879, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12830, 790, T, PF01049.16, 733, 879, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12830, 793, S, PF01049.16, 733, 879, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P12830, 797, Y, PF01049.16, 733, 879, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19022, 785, Y, PF01049.16, 751, 904, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19022, 788, S, PF01049.16, 751, 904, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22223, 694, T, PF01049.16, 678, 826, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22223, 700, Y, PF01049.16, 678, 826, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22223, 701, Y, PF01049.16, 678, 826, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22223, 741, T, PF01049.16, 678, 826, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P33151, 685, Y, PF01049.16, 621, 777, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55287, 714, S, PF01049.16, 641, 789, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55287, 788, S, PF01049.16, 641, 789, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02487, 796, S, PF01049.16, 792, 901, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02487, 821, Y, PF01049.16, 792, 901, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02487, 822, T, PF01049.16, 792, 901, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02487, 823, Y, PF01049.16, 792, 901, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02487, 824, S, PF01049.16, 792, 901, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02487, 828, S, PF01049.16, 792, 901, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02487, 839, Y, PF01049.16, 792, 901, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02487, 853, Y, PF01049.16, 792, 901, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02487, 864, S, PF01049.16, 792, 901, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02487, 868, S, PF01049.16, 792, 901, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02487, 873, S, PF01049.16, 792, 901, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14574, 788, T, PF01049.16, 787, 896, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14574, 816, Y, PF01049.16, 787, 896, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14574, 817, T, PF01049.16, 787, 896, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14574, 818, Y, PF01049.16, 787, 896, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14574, 819, S, PF01049.16, 787, 896, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14574, 823, S, PF01049.16, 787, 896, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14574, 859, S, PF01049.16, 787, 896, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H159, 685, S, PF01049.16, 619, 767, Cadherin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6N8, 701, T, PF01049.16, 635, 782, Cadherin_C
