SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LVB8_PICST, 107, S, PF08911.10, 2, 179, NUP50
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DH41_PICGU, 24, S, PF08911.10, 2, 71, NUP50
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TS18_VANPO, 21, S, PF08911.10, 2, 74, NUP50
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TS18_VANPO, 56, T, PF08911.10, 2, 74, NUP50
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TS18_VANPO, 59, T, PF08911.10, 2, 74, NUP50
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TS18_VANPO, 26, T, PF08911.10, 2, 74, NUP50
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G52380.1_316, 33, S, PF08911.10, 12, 79, NUP50
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G52380.1_316, 40, T, PF08911.10, 12, 79, NUP50
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G52380.1_316, 38, S, PF08911.10, 12, 79, NUP50
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R257_PICPG, 76, S, PF08911.10, 3, 79, NUP50
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R257_PICPG, 23, S, PF08911.10, 3, 79, NUP50
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DNX0_ZYGRC, 20, S, PF08911.10, 2, 91, NUP50
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DNX0_ZYGRC, 22, S, PF08911.10, 2, 91, NUP50
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DNX0_ZYGRC, 28, S, PF08911.10, 2, 91, NUP50
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DNX0_ZYGRC, 14, T, PF08911.10, 2, 91, NUP50
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DNX0_ZYGRC, 32, S, PF08911.10, 2, 91, NUP50
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000131457, 52, S, PF08911.10, 2, 80, NUP50
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087861, 52, S, PF08911.10, 3, 80, NUP50
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087861, 53, S, PF08911.10, 3, 80, NUP50
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087861, 69, S, PF08911.10, 3, 80, NUP50
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087861, 72, S, PF08911.10, 3, 80, NUP50
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087861, 75, S, PF08911.10, 3, 80, NUP50
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116856, 61, S, PF08911.10, 3, 82, NUP50
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208945, 53, S, PF08911.10, 3, 206, NUP50
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236549, 53, S, PF08911.10, 3, 77, NUP50
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236549, 62, S, PF08911.10, 3, 77, NUP50
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264188, 64, S, PF08911.10, 3, 80, NUP50
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276573, 47, S, PF08911.10, 3, 75, NUP50
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VKM1_NAUCC, 21, S, PF08911.10, 2, 70, NUP50
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5W645_5180, 30, S, PF08911.10, 11, 91, NUP50
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5W645_5180, 31, T, PF08911.10, 11, 91, NUP50
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CW79_KLULA, 20, S, PF08911.10, 2, 81, NUP50
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CW79_KLULA, 24, S, PF08911.10, 2, 81, NUP50
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CW79_KLULA, 28, T, PF08911.10, 2, 81, NUP50
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FTP4_CANGA, 21, S, PF08911.10, 2, 74, NUP50
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKX7, 52, S, PF08911.10, 2, 67, NUP50
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B03850g, 22, S, PF08911.10, 2, 77, NUP50
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B03850g, 19, S, PF08911.10, 2, 77, NUP50
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B03850g, 60, T, PF08911.10, 2, 77, NUP50
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.432, 20, S, PF08911.10, 2, 75, NUP50
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.432, 17, S, PF08911.10, 2, 75, NUP50
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.432, 14, T, PF08911.10, 2, 75, NUP50
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.432, 27, S, PF08911.10, 2, 75, NUP50
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.432, 28, T, PF08911.10, 2, 75, NUP50
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.421, 20, S, PF08911.10, 2, 73, NUP50
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.421, 17, S, PF08911.10, 2, 73, NUP50
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.421, 25, T, PF08911.10, 2, 73, NUP50
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.421, 15, Y, PF08911.10, 2, 73, NUP50
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.424, 20, S, PF08911.10, 2, 73, NUP50
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.424, 17, S, PF08911.10, 2, 73, NUP50
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.424, 15, Y, PF08911.10, 2, 73, NUP50
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.424, 25, T, PF08911.10, 2, 73, NUP50
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_12.467, 20, S, PF08911.10, 2, 73, NUP50
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_12.467, 17, S, PF08911.10, 2, 73, NUP50
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC18B5.07c, 17, S, PF08911.10, 2, 82, NUP50
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC18B5.07c, 56, S, PF08911.10, 2, 82, NUP50
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC18B5.07c, 51, T, PF08911.10, 2, 82, NUP50
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP61646, 19, S, PF08911.10, 2, 75, NUP50
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR335W, 14, T, PF08911.10, 2, 73, NUP50
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR335W, 17, S, PF08911.10, 2, 73, NUP50
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR335W, 20, S, PF08911.10, 2, 73, NUP50
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR335W, 25, T, PF08911.10, 2, 73, NUP50
