SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQS8_PICST, 119, T, PF11719.7, 72, 340, Drc1-Sld2
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5D9T7_PICGU, 322, S, PF11719.7, 4, 364, Drc1-Sld2
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5D9T7_PICGU, 317, S, PF11719.7, 4, 364, Drc1-Sld2
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5D9T7_PICGU, 110, T, PF11719.7, 4, 364, Drc1-Sld2
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5D9T7_PICGU, 314, Y, PF11719.7, 4, 364, Drc1-Sld2
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5D9T7_PICGU, 137, T, PF11719.7, 4, 364, Drc1-Sld2
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5D9T7_PICGU, 114, S, PF11719.7, 4, 364, Drc1-Sld2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R8T9_PICPG, 200, S, PF11719.7, 5, 382, Drc1-Sld2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R8T9_PICPG, 90, T, PF11719.7, 5, 382, Drc1-Sld2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R8T9_PICPG, 129, S, PF11719.7, 5, 382, Drc1-Sld2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R8T9_PICPG, 188, T, PF11719.7, 5, 382, Drc1-Sld2
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLF1_CANAW, 127, S, PF11719.7, 3, 350, Drc1-Sld2
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLF1_CANAW, 65, S, PF11719.7, 3, 350, Drc1-Sld2
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLF1_CANAW, 69, S, PF11719.7, 3, 350, Drc1-Sld2
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLF1_CANAW, 68, S, PF11719.7, 3, 350, Drc1-Sld2
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLF1_CANAW, 85, T, PF11719.7, 3, 350, Drc1-Sld2
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLF1_CANAW, 299, S, PF11719.7, 3, 350, Drc1-Sld2
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLF1_CANAW, 318, S, PF11719.7, 3, 350, Drc1-Sld2
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLF1_CANAW, 77, S, PF11719.7, 3, 350, Drc1-Sld2
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLF1_CANAW, 116, S, PF11719.7, 3, 350, Drc1-Sld2
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DGH3_LACTC, 273, S, PF11719.7, 88, 381, Drc1-Sld2
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DGH3_LACTC, 276, T, PF11719.7, 88, 381, Drc1-Sld2
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DGH3_LACTC, 193, S, PF11719.7, 88, 381, Drc1-Sld2
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DGH3_LACTC, 227, S, PF11719.7, 88, 381, Drc1-Sld2
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DGH3_LACTC, 225, S, PF11719.7, 88, 381, Drc1-Sld2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V6B6_NAUCC, 62, T, PF11719.7, 3, 75, Drc1-Sld2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_7732, 90, S, PF11719.7, 55, 326, Drc1-Sld2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_7732, 99, S, PF11719.7, 55, 326, Drc1-Sld2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_7732, 139, S, PF11719.7, 55, 326, Drc1-Sld2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94761, 101, S, PF11719.7, 4, 101, Drc1-Sld2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94761, 27, S, PF11719.7, 4, 101, Drc1-Sld2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94761, 87, T, PF11719.7, 4, 101, Drc1-Sld2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94761, 89, S, PF11719.7, 4, 101, Drc1-Sld2
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_11.115, 392, S, PF11719.7, 76, 445, Drc1-Sld2
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_11.115, 390, T, PF11719.7, 76, 445, Drc1-Sld2
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.120, 304, S, PF11719.7, 68, 455, Drc1-Sld2
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.120, 128, S, PF11719.7, 68, 455, Drc1-Sld2
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.120, 124, S, PF11719.7, 68, 455, Drc1-Sld2
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.120, 172, S, PF11719.7, 68, 455, Drc1-Sld2
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.120, 168, T, PF11719.7, 68, 455, Drc1-Sld2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, SLD2_KLULA, 130, S, PF11719.7, 90, 379, Drc1-Sld2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, SLD2_KLULA, 174, S, PF11719.7, 90, 379, Drc1-Sld2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, SLD2_KLULA, 170, Y, PF11719.7, 90, 379, Drc1-Sld2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, SLD2_KLULA, 330, S, PF11719.7, 90, 379, Drc1-Sld2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, SLD2_KLULA, 332, S, PF11719.7, 90, 379, Drc1-Sld2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.132, 146, S, PF11719.7, 94, 472, Drc1-Sld2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.132, 145, S, PF11719.7, 94, 472, Drc1-Sld2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.132, 186, T, PF11719.7, 94, 472, Drc1-Sld2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.132, 155, S, PF11719.7, 94, 472, Drc1-Sld2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.132, 156, S, PF11719.7, 94, 472, Drc1-Sld2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.132, 206, S, PF11719.7, 94, 472, Drc1-Sld2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.132, 215, S, PF11719.7, 94, 472, Drc1-Sld2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.132, 190, S, PF11719.7, 94, 472, Drc1-Sld2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.132, 161, T, PF11719.7, 94, 472, Drc1-Sld2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.132, 152, S, PF11719.7, 94, 472, Drc1-Sld2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.132, 189, S, PF11719.7, 94, 472, Drc1-Sld2
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC6B12.11, 87, S, PF11719.7, 10, 186, Drc1-Sld2
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC6B12.11, 99, T, PF11719.7, 10, 186, Drc1-Sld2
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC6B12.11, 60, T, PF11719.7, 10, 186, Drc1-Sld2
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC6B12.11, 74, T, PF11719.7, 10, 186, Drc1-Sld2
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC6B12.11, 154, T, PF11719.7, 10, 186, Drc1-Sld2
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC6B12.11, 183, S, PF11719.7, 10, 186, Drc1-Sld2
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC6B12.11, 183, S, PF11719.7, 163, 337, Drc1-Sld2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL108W, 124, S, PF11719.7, 69, 453, Drc1-Sld2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL108W, 128, S, PF11719.7, 69, 453, Drc1-Sld2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL108W, 137, S, PF11719.7, 69, 453, Drc1-Sld2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL108W, 138, S, PF11719.7, 69, 453, Drc1-Sld2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL108W, 84, T, PF11719.7, 69, 453, Drc1-Sld2
