SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GGL1_PICST, 132, S, PF00226.30, 94, 161, DnaJ
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3M086_PICST, 14, S, PF00226.30, 6, 67, DnaJ
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3M086_PICST, 16, S, PF00226.30, 6, 67, DnaJ
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3M086_PICST, 18, S, PF00226.30, 6, 67, DnaJ
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DAM9_PICGU, 14, S, PF00226.30, 6, 67, DnaJ
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TLX0_VANPO, 14, S, PF00226.30, 6, 67, DnaJ
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TLX0_VANPO, 18, S, PF00226.30, 6, 67, DnaJ
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TLX0_VANPO, 20, S, PF00226.30, 6, 67, DnaJ
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2Z2_PICPG, 40, S, PF00226.30, 6, 67, DnaJ
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2Z2_PICPG, 14, S, PF00226.30, 6, 67, DnaJ
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R796_PICPG, 14, S, PF00226.30, 6, 68, DnaJ
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHG5_CANAW, 129, S, PF00226.30, 91, 158, DnaJ
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLN8_CANAW, 18, S, PF00226.30, 6, 67, DnaJ
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03557, 66,  S, PF00226.30, 13, 74, DnaJ
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04040, 53,  S, PF00226.30, 41, 104, DnaJ
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000008733, 15, S, PF00226.30, 3, 66, DnaJ
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000014339, 393, S, PF00226.30, 381, 448, DnaJ
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000072175, 15, S, PF00226.30, 15, 77, DnaJ
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000072175, 17, Y, PF00226.30, 15, 77, DnaJ
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076829, 16, S, PF00226.30, 4, 65, DnaJ
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078138, 21, S, PF00226.30, 7, 66, DnaJ
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078138, 31, S, PF00226.30, 7, 66, DnaJ
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078145, 17, S, PF00226.30, 17, 79, DnaJ
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078145, 19, Y, PF00226.30, 17, 79, DnaJ
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082219, 18, T, PF00226.30, 6, 65, DnaJ
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082219, 52, Y, PF00226.30, 6, 65, DnaJ
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113380, 143, T, PF00226.30, 82, 151, DnaJ
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114164, 67, S, PF00226.30, 17, 79, DnaJ
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120791, 18, T, PF00226.30, 6, 65, DnaJ
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210478, 54, S, PF00226.30, 7, 66, DnaJ
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0216055, 68, S, PF00226.30, 18, 80, DnaJ
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217308, 18, T, PF00226.30, 6, 65, DnaJ
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0224839, 18, T, PF00226.30, 6, 65, DnaJ
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236807, 32, S, PF00226.30, 14, 79, DnaJ
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259328, 85, Y, PF00226.30, 65, 127, DnaJ
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0271280, 18, T, PF00226.30, 6, 65, DnaJ
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_4830, 14, S, PF00226.30, 6, 67, DnaJ
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_9495, 134, S, PF00226.30, 96, 163, DnaJ
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_9495, 162, Y, PF00226.30, 96, 163, DnaJ
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14803, 25, S, PF00226.30, 13, 71, DnaJ
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14975, 33, S, PF00226.30, 25, 87, DnaJ
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15488, 25, S, PF00226.30, 13, 71, DnaJ
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75190, 15, S, PF00226.30, 3, 66, DnaJ
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75937, 81, S, PF00226.30, 57, 121, DnaJ
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25685, 16, S, PF00226.30, 4, 65, DnaJ
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25685, 52, Y, PF00226.30, 4, 65, DnaJ
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0102200, 558, S, PF00226.30, 523, 584, DnaJ
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0102200, 559, T, PF00226.30, 523, 584, DnaJ
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0102200, 556, S, PF00226.30, 523, 584, DnaJ
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0500800, 1343, S, PF00226.30, 1337, 1400, DnaJ
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0500800, 1381, S, PF00226.30, 1337, 1400, DnaJ
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CLG8_KLULA, 138, S, PF00226.30, 97, 165, DnaJ
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FKE2_CANGA, 43, S, PF00226.30, 2, 72, DnaJ
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FNQ1_CANGA, 14, S, PF00226.30, 6, 67, DnaJ
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q75IL6_8029, 38, S, PF00226.30, 4, 66, DnaJ
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q75IL6_8029, 44, S, PF00226.30, 4, 66, DnaJ
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WW22, 16, S, PF00226.30, 6, 65, DnaJ
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WW22, 18, S, PF00226.30, 6, 65, DnaJ
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WW22, 64, Y, PF00226.30, 6, 65, DnaJ
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96DA6, 70, S, PF00226.30, 65, 116, DnaJ
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96DA6, 72, T, PF00226.30, 65, 116, DnaJ
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96KC8, 89, S, PF00226.30, 65, 126, DnaJ
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99543, 90, Y, PF00226.30, 88, 158, DnaJ
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99615, 393, S, PF00226.30, 381, 448, DnaJ
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H3Z4, 15, S, PF00226.30, 15, 77, DnaJ
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H3Z4, 17, Y, PF00226.30, 15, 77, DnaJ
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NVH1, 27, S, PF00226.30, 14, 79, DnaJ
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_311240, 41, S, PF00226.30, 29, 87, DnaJ
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP57226, 20, T, PF00226.30, 8, 79, DnaJ
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR285C, 112, T, PF00226.30, 97, 165, DnaJ
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR285C, 133, S, PF00226.30, 97, 165, DnaJ
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL007C, 14, S, PF00226.30, 6, 65, DnaJ
