SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016172, 277, S, PF00028.16, 265, 359, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016172, 277, S, PF00028.16, 265, 359, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016172, 278, T, PF00028.16, 265, 359, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016172, 288, S, PF00028.16, 265, 359, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016172, 288, S, PF00028.16, 265, 359, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000016172, 760, T, PF00028.16, 707, 795, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034443, 290, S, PF00028.16, 264, 366, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042905, 408, T, PF00028.16, 360, 463, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000043596, 129, S, PF00028.16, 129, 231, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000057096, 356, S, PF00028.16, 282, 385, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000057096, 360, T, PF00028.16, 282, 385, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000057096, 368, S, PF00028.16, 282, 385, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061836, 255, T, PF00028.16, 255, 344, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067556, 506, S, PF00028.16, 463, 555, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077574, 304, S, PF00028.16, 254, 347, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077574, 305, S, PF00028.16, 254, 347, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077574, 305, S, PF00028.16, 254, 347, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077574, 323, S, PF00028.16, 254, 347, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000088046, 662, S, PF00028.16, 615, 703, Cadherin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000088046, 668, S, PF00028.16, 615, 703, Cadherin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071475, 200, Y, PF00028.16, 200, 292, Cadherin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071475, 203, S, PF00028.16, 200, 292, Cadherin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071475, 205, S, PF00028.16, 200, 292, Cadherin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077167, 1645, S, PF00028.16, 1612, 1699, Cadherin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077708, 187, T, PF00028.16, 179, 277, Cadherin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077708, 1789, S, PF00028.16, 1724, 1811, Cadherin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077708, 1795, Y, PF00028.16, 1724, 1811, Cadherin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080566, 1691, T, PF00028.16, 1634, 1732, Cadherin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12864, 358, S, PF00028.16, 345, 440, Cadherin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14517, 154, Y, PF00028.16, 154, 248, Cadherin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14517, 155, S, PF00028.16, 154, 248, Cadherin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14517, 1168, S, PF00028.16, 1144, 1236, Cadherin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14517, 1169, S, PF00028.16, 1144, 1236, Cadherin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14517, 1170, S, PF00028.16, 1144, 1236, Cadherin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5F8, 488, S, PF00028.16, 457, 553, Cadherin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5F8, 494, S, PF00028.16, 457, 553, Cadherin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5F8, 498, S, PF00028.16, 457, 553, Cadherin
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP25152, 1721, Y, PF00028.16, 1706, 1797, Cadherin
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP62266, 854, T, PF00028.16, 818, 907, Cadherin
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y71D11A.1, 1106, S, PF00028.16, 1053, 1139, Cadherin
