SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YS16_CANAW, 62, S, PF00046.28, 37, 93, Homeobox
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021016, 279, S, PF00046.28, 232, 307, Homeobox
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031535, 247, S, PF00046.28, 200, 275, Homeobox
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000073504, 515, S, PF00046.28, 510, 566, Homeobox
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085316, 768, S, PF00046.28, 764, 812, Homeobox
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000085316, 771, T, PF00046.28, 764, 812, Homeobox
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000124738, 411, S, PF00046.28, 406, 462, Homeobox
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000001565, 247, S, PF00046.28, 200, 275, Homeobox
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073013, 199, S, PF00046.28, 149, 205, Homeobox
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080661, 281, S, PF00046.28, 242, 298, Homeobox
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084460, 233, T, PF00046.28, 192, 248, Homeobox
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290293, 359, S, PF00046.28, 342, 398, Homeobox
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290293, 363, S, PF00046.28, 342, 398, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14859, 384, T, PF00046.28, 380, 436, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14859, 385, S, PF00046.28, 380, 436, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20823, 247, S, PF00046.28, 200, 275, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20823, 249, S, PF00046.28, 200, 275, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35680, 279, S, PF00046.28, 232, 307, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P39880, 1270, S, PF00046.28, 1245, 1301, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P47902, 185, S, PF00046.28, 155, 211, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61371, 221, S, PF00046.28, 182, 238, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15475, 150, S, PF00046.28, 127, 181, Homeobox
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q688X7_7306, 74, T, PF00046.28, 57, 113, Homeobox
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q688X7_7306, 84, T, PF00046.28, 57, 113, Homeobox
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q688X7_7306, 75, Y, PF00046.28, 57, 113, Homeobox
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q688X7_7306, 76, T, PF00046.28, 57, 113, Homeobox
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q942Z1_7351, 103, T, PF00046.28, 74, 130, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96A47, 231, S, PF00046.28, 192, 248, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BPY8, 10, T, PF00046.28, 6, 60, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BPY8, 7, S, PF00046.28, 6, 60, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H2P0, 805, S, PF00046.28, 765, 813, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H4I2, 649, T, PF00046.28, 614, 667, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NPC8, 150, S, PF00046.28, 127, 181, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UIU6, 249, S, PF00046.28, 228, 280, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKI9, 286, T, PF00046.28, 282, 338, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKI9, 287, S, PF00046.28, 282, 338, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKY1, 590, S, PF00046.28, 573, 623, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKY1, 591, S, PF00046.28, 573, 623, Homeobox
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKY1, 686, S, PF00046.28, 665, 717, Homeobox
