SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKA8_PICGU, 149, S, PF04997.11, 8, 446, RNA_pol_Rpb1_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G57660.1_3975, 273, S, PF04997.11, 24, 441, RNA_pol_Rpb1_1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R1Z5_PICPG, 274, T, PF04997.11, 8, 442, RNA_pol_Rpb1_1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R1Z5_PICPG, 270, S, PF04997.11, 8, 442, RNA_pol_Rpb1_1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DG15_LACTC, 282, S, PF04997.11, 8, 466, RNA_pol_Rpb1_1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DG15_LACTC, 296, S, PF04997.11, 8, 466, RNA_pol_Rpb1_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00544, 172,  S, PF04997.11, 30, 300, RNA_pol_Rpb1_1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00544, 175,  T, PF04997.11, 30, 300, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 121, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 126, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 183, T, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 183, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 183, Y, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 184, T, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 184, T, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 184, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 184, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 184, Y, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 184, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 184, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 185, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 185, Y, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 185, T, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 185, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 186, Y, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 186, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 186, T, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 186, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 186, Y, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 186, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 187, T, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 187, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 187, Y, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 187, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 187, T, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 187, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 188, T, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 188, Y, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 188, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 188, T, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 188, T, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 188, Y, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 188, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 189, T, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 189, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 189, T, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 189, Y, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 189, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 189, T, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 189, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 190, Y, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 190, T, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 190, T, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 190, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 190, Y, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 191, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 191, T, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 191, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 191, T, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 191, Y, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 191, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 191, T, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 192, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050771, 196, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073387, 116, S, PF04997.11, 11, 346, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073387, 23, S, PF04997.11, 11, 346, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123558, 23, S, PF04997.11, 11, 346, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123558, 116, S, PF04997.11, 11, 346, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214388, 23, S, PF04997.11, 11, 346, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214388, 31, S, PF04997.11, 11, 346, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230366, 23, S, PF04997.11, 11, 346, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230366, 116, S, PF04997.11, 11, 346, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262302, 23, S, PF04997.11, 11, 346, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262302, 116, S, PF04997.11, 11, 346, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273514, 23, S, PF04997.11, 11, 346, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273514, 116, S, PF04997.11, 11, 346, RNA_pol_Rpb1_1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12946, 338, S, PF04997.11, 65, 376, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14802, 118, S, PF04997.11, 12, 356, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95602, 357, T, PF04997.11, 9, 357, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P24928, 217, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P24928, 27, S, PF04997.11, 15, 354, RNA_pol_Rpb1_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_110900, 217, S, PF04997.11, 9, 293, RNA_pol_Rpb1_1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FV16_CANGA, 283, S, PF04997.11, 8, 457, RNA_pol_Rpb1_1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B10736g, 277, T, PF04997.11, 8, 460, RNA_pol_Rpb1_1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B10736g, 276, S, PF04997.11, 8, 460, RNA_pol_Rpb1_1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.391, 291, S, PF04997.11, 8, 471, RNA_pol_Rpb1_1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.391, 287, S, PF04997.11, 8, 471, RNA_pol_Rpb1_1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC4C3.05c, 164, S, PF04997.11, 8, 479, RNA_pol_Rpb1_1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC4C3.05c, 159, S, PF04997.11, 8, 479, RNA_pol_Rpb1_1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC4C3.05c, 161, S, PF04997.11, 8, 479, RNA_pol_Rpb1_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_244880, 233, S, PF04997.11, 9, 271, RNA_pol_Rpb1_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_244880, 265, S, PF04997.11, 9, 271, RNA_pol_Rpb1_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_244880, 267, S, PF04997.11, 9, 271, RNA_pol_Rpb1_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_244880, 214, S, PF04997.11, 9, 271, RNA_pol_Rpb1_1
