SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DA97_PICGU, 81, S, PF00415.17, 50, 124, RCC1
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DA97_PICGU, 83, S, PF00415.17, 50, 124, RCC1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NED2, 268, S, PF00415.17, 228, 315, RCC1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEB2_VANPO, 133, S, PF00415.17, 99, 177, RCC1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEB2_VANPO, 132, S, PF00415.17, 99, 177, RCC1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G02510.1_3573, 325, S, PF00415.17, 320, 385, RCC1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E1L6_ZYGRC, 135, S, PF00415.17, 102, 180, RCC1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E1L6_ZYGRC, 136, S, PF00415.17, 102, 180, RCC1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2J0_LACTC, 136, S, PF00415.17, 103, 179, RCC1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2J0_LACTC, 137, S, PF00415.17, 103, 179, RCC1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97078, 334,  T, PF00415.17, 290, 351, RCC1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027178, 132, S, PF00415.17, 109, 165, RCC1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027178, 145, S, PF00415.17, 109, 165, RCC1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027178, 145, S, PF00415.17, 109, 165, RCC1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027178, 145, S, PF00415.17, 109, 165, RCC1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027178, 145, S, PF00415.17, 109, 165, RCC1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030726, 416, T, PF00415.17, 376, 427, RCC1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030726, 424, T, PF00415.17, 376, 427, RCC1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044801, 485, S, PF00415.17, 476, 526, RCC1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044801, 485, T, PF00415.17, 476, 526, RCC1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071163, 274, Y, PF00415.17, 270, 343, RCC1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071163, 281, Y, PF00415.17, 270, 343, RCC1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071163, 357, Y, PF00415.17, 347, 397, RCC1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076782, 68, S, PF00415.17, 42, 89, RCC1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076782, 111, S, PF00415.17, 92, 141, RCC1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078816, 274, T, PF00415.17, 239, 312, RCC1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078816, 275, S, PF00415.17, 239, 312, RCC1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078816, 319, Y, PF00415.17, 316, 366, RCC1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078816, 320, S, PF00415.17, 316, 366, RCC1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113625, 283, T, PF00415.17, 261, 305, RCC1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117689, 144, S, PF00415.17, 138, 183, RCC1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117689, 150, S, PF00415.17, 138, 183, RCC1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117689, 211, T, PF00415.17, 186, 235, RCC1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211568, 68, S, PF00415.17, 42, 89, RCC1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221783, 212, S, PF00415.17, 187, 236, RCC1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265532, 93, S, PF00415.17, 93, 142, RCC1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270865, 151, S, PF00415.17, 136, 184, RCC1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279185, 150, S, PF00415.17, 135, 183, RCC1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0283500, 309, S, PF00415.17, 259, 331, RCC1
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VEE6_NAUCC, 134, S, PF00415.17, 101, 181, RCC1
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VEE6_NAUCC, 136, S, PF00415.17, 101, 181, RCC1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_1563, 159, S, PF00415.17, 125, 201, RCC1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18754, 103, T, PF00415.17, 85, 134, RCC1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18754, 104, S, PF00415.17, 85, 134, RCC1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0711500, 78, S, PF00415.17, 58, 112, RCC1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5GLZ8, 180, S, PF00415.17, 156, 205, RCC1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FPA7_CANGA, 126, S, PF00415.17, 94, 170, RCC1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FPA7_CANGA, 125, S, PF00415.17, 94, 170, RCC1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P258, 276, Y, PF00415.17, 272, 345, RCC1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P258, 283, Y, PF00415.17, 272, 345, RCC1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P258, 290, S, PF00415.17, 272, 345, RCC1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P258, 359, Y, PF00415.17, 349, 399, RCC1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_7.171, 136, S, PF00415.17, 102, 180, RCC1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_7.171, 135, S, PF00415.17, 102, 180, RCC1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.180, 133, S, PF00415.17, 102, 180, RCC1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.180, 136, S, PF00415.17, 102, 180, RCC1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_7.180, 135, S, PF00415.17, 102, 180, RCC1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_7.180, 136, S, PF00415.17, 102, 180, RCC1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.189, 135, S, PF00415.17, 102, 180, RCC1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.189, 136, S, PF00415.17, 102, 180, RCC1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249000, 671, S, PF00415.17, 631, 714, RCC1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_313860, 1180, S, PF00415.17, 1118, 1183, RCC1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_313860, 1168, S, PF00415.17, 1118, 1183, RCC1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_313860, 1177, Y, PF00415.17, 1118, 1183, RCC1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL097W, 135, S, PF00415.17, 102, 180, RCC1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL097W, 136, S, PF00415.17, 102, 180, RCC1
