SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GFS0_PICST, 521, S, PF00012.19, 4, 648, HSP70
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GFS0_PICST, 383, S, PF00012.19, 4, 648, HSP70
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GFS0_PICST, 381, T, PF00012.19, 4, 648, HSP70
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GFS0_PICST, 455, S, PF00012.19, 4, 648, HSP70
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LN25_PICST, 199, T, PF00012.19, 47, 654, HSP70
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LN25_PICST, 380, S, PF00012.19, 47, 654, HSP70
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LN25_PICST, 381, T, PF00012.19, 47, 654, HSP70
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LXD9_PICST, 584, S, PF00012.19, 4, 610, HSP70
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LYP6_PICST, 76, S, PF00012.19, 4, 467, HSP70
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZ15_PICST, 607, T, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZ15_PICST, 515, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZ15_PICST, 591, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZ15_PICST, 455, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZ15_PICST, 590, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DA39_PICGU, 470, Y, PF00012.19, 4, 471, HSP70
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DA39_PICGU, 471, S, PF00012.19, 4, 471, HSP70
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DA39_PICGU, 463, T, PF00012.19, 4, 471, HSP70
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DBD0_PICGU, 383, S, PF00012.19, 4, 434, HSP70
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DFA5_PICGU, 516, S, PF00012.19, 9, 612, HSP70
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DFA5_PICGU, 455, S, PF00012.19, 9, 612, HSP70
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DFA5_PICGU, 515, S, PF00012.19, 9, 612, HSP70
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TIC0_VANPO, 516, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TIC0_VANPO, 515, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSD2_VANPO, 461, T, PF00012.19, 5, 463, HSP70
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G79920.1_2231, 536, S, PF00012.19, 3, 696, HSP70
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G09440.1_741, 84, S, PF00012.19, 9, 618, HSP70
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G12580.1_1231, 141, S, PF00012.19, 9, 618, HSP70
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G24280.1_4703, 527, S, PF00012.19, 80, 675, HSP70
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G37910.1_137, 552, S, PF00012.19, 54, 648, HSP70
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G37910.1_137, 398, S, PF00012.19, 54, 648, HSP70
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G37910.1_137, 404, S, PF00012.19, 54, 648, HSP70
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G02500.1_319, 84, S, PF00012.19, 9, 618, HSP70
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G02500.1_319, 85, S, PF00012.19, 9, 618, HSP70
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G09590.1_3669, 409, S, PF00012.19, 59, 653, HSP70
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G66590.1, 82,  S, PF00012.19, 9, 618, HSP70
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G69700.1, 227,  S, PF00012.19, 28, 534, HSP70
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R3X8_PICPG, 548, S, PF00012.19, 4, 612, HSP70
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R3X8_PICPG, 386, S, PF00012.19, 4, 612, HSP70
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R3X8_PICPG, 35, T, PF00012.19, 4, 612, HSP70
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R4C3_PICPG, 142, S, PF00012.19, 33, 634, HSP70
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5E4_PICPG, 591, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5E4_PICPG, 455, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5E4_PICPG, 516, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5E4_PICPG, 510, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R887_PICPG, 76, S, PF00012.19, 3, 609, HSP70
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R887_PICPG, 416, T, PF00012.19, 3, 609, HSP70
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R887_PICPG, 566, S, PF00012.19, 3, 609, HSP70
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R887_PICPG, 155, T, PF00012.19, 3, 609, HSP70
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R887_PICPG, 575, T, PF00012.19, 3, 609, HSP70
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R9F1_PICPG, 631, S, PF00012.19, 4, 642, HSP70
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R9F1_PICPG, 352, S, PF00012.19, 4, 642, HSP70
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R9F1_PICPG, 90, S, PF00012.19, 4, 642, HSP70
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEK6_CANAW, 584, T, PF00012.19, 4, 610, HSP70
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEK6_CANAW, 581, S, PF00012.19, 4, 610, HSP70
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEK6_CANAW, 384, S, PF00012.19, 4, 610, HSP70
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YJ74_CANAW, 467, S, PF00012.19, 51, 658, HSP70
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YJ74_CANAW, 471, S, PF00012.19, 51, 658, HSP70
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DD25_LACTC, 455, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DD25_LACTC, 515, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DD25_LACTC, 516, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DIM4_LACTC, 517, T, PF00012.19, 4, 644, HSP70
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DQJ6_ZYGRC, 551, S, PF00012.19, 4, 607, HSP70
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DQJ6_ZYGRC, 45, T, PF00012.19, 4, 607, HSP70
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DXH2_ZYGRC, 156, Y, PF00012.19, 30, 631, HSP70
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DXH2_ZYGRC, 152, T, PF00012.19, 30, 631, HSP70
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2X1_LACTC, 552, S, PF00012.19, 4, 608, HSP70
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2X1_LACTC, 575, S, PF00012.19, 4, 608, HSP70
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2X1_LACTC, 496, S, PF00012.19, 4, 608, HSP70
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97621, 80,  S, PF00012.19, 7, 618, HSP70
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97621, 553,  Y, PF00012.19, 7, 618, HSP70
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06660, 520,  T, PF00012.19, 32, 636, HSP70
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08409, 74,  T, PF00012.19, 43, 638, HSP70
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08409, 75,  T, PF00012.19, 43, 638, HSP70
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08409, 117,  S, PF00012.19, 43, 638, HSP70
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08409, 121,  S, PF00012.19, 43, 638, HSP70
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08409, 123,  S, PF00012.19, 43, 638, HSP70
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08409, 540,  T, PF00012.19, 43, 638, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000015800, 41, Y, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000015800, 85, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000015800, 107, Y, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000015800, 254, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000015800, 362, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000015800, 525, Y, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000015800, 541, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020630, 76, S, PF00012.19, 3, 597, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020630, 336, Y, PF00012.19, 3, 597, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020630, 415, S, PF00012.19, 3, 597, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020630, 429, S, PF00012.19, 3, 597, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020630, 540, T, PF00012.19, 3, 597, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020630, 548, S, PF00012.19, 3, 597, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020630, 553, T, PF00012.19, 3, 597, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020630, 554, S, PF00012.19, 3, 597, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020630, 626, Y, PF00012.19, 589, 693, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020630, 628, Y, PF00012.19, 589, 693, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020630, 662, Y, PF00012.19, 589, 693, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025217, 86, T, PF00012.19, 55, 653, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025217, 148, S, PF00012.19, 55, 653, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025217, 627, S, PF00012.19, 55, 653, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027961, 55, S, PF00012.19, 3, 509, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027961, 61, S, PF00012.19, 3, 509, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027961, 62, S, PF00012.19, 3, 509, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027961, 63, T, PF00012.19, 3, 509, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027961, 338, S, PF00012.19, 3, 509, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027961, 339, S, PF00012.19, 3, 509, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028222, 157, T, PF00012.19, 31, 637, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028222, 161, Y, PF00012.19, 31, 637, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028222, 449, S, PF00012.19, 31, 637, HSP70
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028222, 519, T, PF00012.19, 31, 637, HSP70
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000015474, 74, S, PF00012.19, 3, 694, HSP70
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000023628, 76, S, PF00012.19, 3, 607, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070395, 581, S, PF00012.19, 22, 654, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070395, 608, S, PF00012.19, 22, 654, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075503, 179, T, PF00012.19, 1, 526, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075503, 276, S, PF00012.19, 1, 526, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075513, 175, T, PF00012.19, 3, 656, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075513, 181, Y, PF00012.19, 3, 656, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075513, 184, Y, PF00012.19, 3, 656, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075513, 381, S, PF00012.19, 3, 656, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081956, 509, S, PF00012.19, 3, 609, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081956, 601, S, PF00012.19, 3, 609, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082147, 601, S, PF00012.19, 3, 609, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082514, 153, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082514, 163, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082514, 329, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082514, 565, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082514, 568, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082514, 66, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082514, 85, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082514, 96, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083974, 127, T, PF00012.19, 3, 608, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083974, 131, Y, PF00012.19, 3, 608, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083974, 509, S, PF00012.19, 3, 608, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086694, 184, T, PF00012.19, 54, 653, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086694, 353, S, PF00012.19, 54, 653, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086694, 397, S, PF00012.19, 54, 653, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086694, 463, T, PF00012.19, 54, 653, HSP70
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086694, 86, T, PF00012.19, 54, 653, HSP70
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114569, 38, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114569, 81, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114569, 96, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114569, 153, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114569, 163, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114569, 329, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127383, 70, S, PF00012.19, 4, 408, HSP70
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127783, 20, S, PF00012.19, 3, 656, HSP70
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212877, 35, T, PF00012.19, 3, 383, HSP70
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217400, 96, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217400, 153, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217400, 329, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224094, 184, T, PF00012.19, 54, 653, HSP70
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228165, 20, S, PF00012.19, 3, 692, HSP70
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228165, 35, T, PF00012.19, 3, 692, HSP70
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228533, 186, S, PF00012.19, 1, 286, HSP70
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234378, 185, T, PF00012.19, 55, 654, HSP70
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234378, 372, S, PF00012.19, 55, 654, HSP70
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234378, 464, T, PF00012.19, 55, 654, HSP70
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237619, 153, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237619, 329, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237619, 511, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257333, 184, T, PF00012.19, 54, 653, HSP70
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257333, 371, S, PF00012.19, 54, 653, HSP70
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257333, 463, T, PF00012.19, 54, 653, HSP70
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267008, 37, S, PF00012.19, 3, 688, HSP70
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269292, 153, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269292, 329, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269292, 511, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275106, 513, S, PF00012.19, 3, 694, HSP70
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275880, 184, T, PF00012.19, 54, 653, HSP70
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275880, 371, S, PF00012.19, 54, 653, HSP70
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0283415, 509, S, PF00012.19, 3, 609, HSP70
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284835, 81, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284835, 153, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284835, 163, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284835, 329, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284835, 511, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284835, 544, S, PF00012.19, 6, 612, HSP70
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VDK4_NAUCC, 551, S, PF00012.19, 4, 607, HSP70
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma05g36600.1_11475, 526, T, PF00012.19, 37, 644, HSP70
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma05g36620.1_10402, 618, S, PF00012.19, 37, 644, HSP70
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma08g02940.1_10137, 618, S, PF00012.19, 37, 644, HSP70
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma08g02940.1_10137, 624, Y, PF00012.19, 37, 644, HSP70
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma13g32790.1_10819, 403, S, PF00012.19, 53, 647, HSP70
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, HSP75_CANAW, 531, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, HSP75_CANAW, 508, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, HSP75_CANGA, 515, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, HSP75_CANGA, 516, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, HSP75_CANGA, 431, T, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, HSP75_CANGA, 440, T, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, HSP75_KLULA, 84, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, HSP75_KLULA, 332, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, HSP75_ZYGRC, 516, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, HSP75_ZYGRC, 591, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, HSP75_ZYGRC, 515, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_12262, 594, S, PF00012.19, 4, 644, HSP70
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_12262, 384, S, PF00012.19, 4, 644, HSP70
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_12262, 36, T, PF00012.19, 4, 644, HSP70
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_12262, 87, Y, PF00012.19, 4, 644, HSP70
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_12262, 134, T, PF00012.19, 4, 644, HSP70
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2130, 552, S, PF00012.19, 4, 608, HSP70
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2130, 575, S, PF00012.19, 4, 608, HSP70
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2130, 123, T, PF00012.19, 4, 608, HSP70
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2130, 156, T, PF00012.19, 4, 608, HSP70
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_4548, 145, T, PF00012.19, 107, 711, HSP70
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_4548, 600, S, PF00012.19, 107, 711, HSP70
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_4548, 182, S, PF00012.19, 107, 711, HSP70
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_4548, 553, S, PF00012.19, 107, 711, HSP70
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_4548, 614, S, PF00012.19, 107, 711, HSP70
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_4548, 606, S, PF00012.19, 107, 711, HSP70
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_4548, 613, S, PF00012.19, 107, 711, HSP70
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06958T0, 77, S, PF00012.19, 4, 611, HSP70
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06958T0, 494, T, PF00012.19, 4, 611, HSP70
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06958T0, 497, T, PF00012.19, 4, 611, HSP70
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06958T0, 547, S, PF00012.19, 4, 611, HSP70
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_11513T0, 516, S, PF00012.19, 9, 614, HSP70
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_11513T0, 517, T, PF00012.19, 9, 614, HSP70
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_11513T0, 518, S, PF00012.19, 9, 614, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13014, 243, S, PF00012.19, 71, 666, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13014, 240, T, PF00012.19, 71, 666, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13014, 145, S, PF00012.19, 71, 666, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13014, 603, S, PF00012.19, 71, 666, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13056, 381, S, PF00012.19, 3, 697, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13056, 550, T, PF00012.19, 3, 697, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13056, 413, S, PF00012.19, 3, 697, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13056, 408, S, PF00012.19, 3, 697, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13056, 456, T, PF00012.19, 3, 697, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13142, 531, S, PF00012.19, 3, 662, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13142, 609, S, PF00012.19, 3, 662, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13258, 82, S, PF00012.19, 9, 618, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13258, 187, Y, PF00012.19, 9, 618, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13258, 617, Y, PF00012.19, 9, 618, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13258, 454, T, PF00012.19, 9, 618, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13760, 403, S, PF00012.19, 53, 647, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13760, 551, S, PF00012.19, 53, 647, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14214, 223, S, PF00012.19, 29, 519, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14214, 225, S, PF00012.19, 29, 519, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14288, 232, T, PF00012.19, 9, 618, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14288, 368, S, PF00012.19, 9, 618, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14288, 157, S, PF00012.19, 9, 618, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14288, 181, T, PF00012.19, 9, 618, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14288, 387, S, PF00012.19, 9, 618, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14519, 68, T, PF00012.19, 8, 617, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15046, 113, Y, PF00012.19, 9, 626, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15712, 553, S, PF00012.19, 56, 649, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15712, 405, S, PF00012.19, 56, 649, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3280, 533, S, PF00012.19, 9, 618, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3280, 566, S, PF00012.19, 9, 618, HSP70
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3280, 565, S, PF00012.19, 9, 618, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_5320, 419, S, PF00012.19, 1, 513, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_8541, 82, S, PF00012.19, 9, 540, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95757, 20, S, PF00012.19, 3, 588, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95757, 384, S, PF00012.19, 3, 588, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95757, 508, S, PF00012.19, 3, 588, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95757, 516, T, PF00012.19, 3, 588, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95757, 517, S, PF00012.19, 3, 588, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95757, 545, T, PF00012.19, 3, 588, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95757, 579, S, PF00012.19, 3, 588, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95757, 586, S, PF00012.19, 3, 588, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95757, 587, S, PF00012.19, 3, 588, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95757, 74, S, PF00012.19, 3, 588, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95757, 579, S, PF00012.19, 571, 694, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95757, 586, S, PF00012.19, 571, 694, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95757, 587, S, PF00012.19, 571, 694, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95757, 599, S, PF00012.19, 571, 694, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV8, 106, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV8, 111, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV8, 222, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV8, 307, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV8, 340, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV8, 362, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV8, 40, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV8, 41, Y, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV8, 418, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV8, 45, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV8, 502, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV8, 537, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV8, 544, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV8, 611, Y, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV8, 85, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV9, 106, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV9, 111, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV9, 222, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV9, 307, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV9, 340, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV9, 362, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV9, 40, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV9, 41, Y, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV9, 418, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV9, 45, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV9, 502, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV9, 537, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV9, 544, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV9, 611, Y, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DMV9, 85, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11021, 301, S, PF00012.19, 30, 636, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11021, 349, S, PF00012.19, 30, 636, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11021, 354, S, PF00012.19, 30, 636, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11021, 365, S, PF00012.19, 30, 636, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11021, 448, S, PF00012.19, 30, 636, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11021, 452, S, PF00012.19, 30, 636, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11021, 473, T, PF00012.19, 30, 636, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11021, 518, T, PF00012.19, 30, 636, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11021, 525, T, PF00012.19, 30, 636, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11021, 527, T, PF00012.19, 30, 636, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11021, 632, S, PF00012.19, 30, 636, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11021, 85, T, PF00012.19, 30, 636, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11021, 86, S, PF00012.19, 30, 636, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 107, Y, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 111, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 13, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 14, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 15, Y, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 153, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 158, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 177, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 221, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 222, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 226, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 329, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 340, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 341, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 362, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 40, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 41, Y, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 418, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 431, Y, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 45, T, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 511, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 537, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 538, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 541, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 544, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11142, 85, S, PF00012.19, 6, 612, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17066, 224, T, PF00012.19, 8, 614, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17066, 309, S, PF00012.19, 8, 614, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17066, 42, S, PF00012.19, 8, 614, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17066, 43, Y, PF00012.19, 8, 614, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17066, 47, T, PF00012.19, 8, 614, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17066, 504, T, PF00012.19, 8, 614, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17066, 59, S, PF00012.19, 8, 614, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17066, 68, T, PF00012.19, 8, 614, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34931, 224, T, PF00012.19, 8, 614, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34931, 364, S, PF00012.19, 8, 614, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34931, 42, S, PF00012.19, 8, 614, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34931, 420, S, PF00012.19, 8, 614, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34931, 43, Y, PF00012.19, 8, 614, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34931, 47, T, PF00012.19, 8, 614, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34931, 546, S, PF00012.19, 8, 614, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34932, 336, Y, PF00012.19, 3, 607, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34932, 384, S, PF00012.19, 3, 607, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34932, 408, S, PF00012.19, 3, 607, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34932, 414, S, PF00012.19, 3, 607, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34932, 415, S, PF00012.19, 3, 607, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34932, 538, T, PF00012.19, 3, 607, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34932, 546, S, PF00012.19, 3, 607, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34932, 551, T, PF00012.19, 3, 607, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34932, 552, S, PF00012.19, 3, 607, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34932, 556, S, PF00012.19, 3, 607, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P34932, 76, S, PF00012.19, 3, 607, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38646, 118, Y, PF00012.19, 55, 653, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38646, 120, T, PF00012.19, 55, 653, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38646, 148, S, PF00012.19, 55, 653, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38646, 200, S, PF00012.19, 55, 653, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38646, 205, T, PF00012.19, 55, 653, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38646, 212, S, PF00012.19, 55, 653, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38646, 376, S, PF00012.19, 55, 653, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38646, 398, T, PF00012.19, 55, 653, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38646, 408, S, PF00012.19, 55, 653, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38646, 627, S, PF00012.19, 55, 653, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38646, 638, S, PF00012.19, 55, 653, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38646, 639, S, PF00012.19, 55, 653, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38646, 86, T, PF00012.19, 55, 653, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38646, 87, T, PF00012.19, 55, 653, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38646, 89, S, PF00012.19, 55, 653, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48723, 324, S, PF00012.19, 33, 345, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48723, 324, S, PF00012.19, 323, 460, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48741, 224, T, PF00012.19, 8, 363, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48741, 42, S, PF00012.19, 8, 363, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48741, 43, Y, PF00012.19, 8, 363, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48741, 47, T, PF00012.19, 8, 363, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48741, 59, S, PF00012.19, 8, 363, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P48741, 68, T, PF00012.19, 8, 363, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54652, 108, Y, PF00012.19, 7, 615, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54652, 112, T, PF00012.19, 7, 615, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54652, 178, T, PF00012.19, 7, 615, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54652, 224, S, PF00012.19, 7, 615, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54652, 225, T, PF00012.19, 7, 615, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54652, 229, T, PF00012.19, 7, 615, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54652, 41, S, PF00012.19, 7, 615, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54652, 42, Y, PF00012.19, 7, 615, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54652, 421, T, PF00012.19, 7, 615, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54652, 46, T, PF00012.19, 7, 615, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071190, 237, T, PF00012.19, 16, 624, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071190, 342, S, PF00012.19, 16, 624, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071190, 523, S, PF00012.19, 16, 624, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071190, 553, S, PF00012.19, 16, 624, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071190, 616, S, PF00012.19, 16, 624, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071190, 620, S, PF00012.19, 16, 624, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071190, 89, T, PF00012.19, 16, 624, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071190, 91, S, PF00012.19, 16, 624, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071190, 92, S, PF00012.19, 16, 624, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_081890, 514, T, PF00012.19, 30, 632, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_091440, 394, S, PF00012.19, 43, 638, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121930, 457, S, PF00012.19, 272, 706, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121930, 560, S, PF00012.19, 272, 706, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121930, 562, S, PF00012.19, 272, 706, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121930, 564, S, PF00012.19, 272, 706, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121930, 568, S, PF00012.19, 272, 706, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121930, 570, S, PF00012.19, 272, 706, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121930, 573, S, PF00012.19, 272, 706, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121930, 574, S, PF00012.19, 272, 706, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121930, 576, S, PF00012.19, 272, 706, HSP70
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121930, 578, T, PF00012.19, 272, 706, HSP70
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708800, 589, S, PF00012.19, 271, 614, HSP70
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708800, 593, T, PF00012.19, 271, 614, HSP70
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708800, 485, S, PF00012.19, 271, 614, HSP70
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0708800, 587, T, PF00012.19, 271, 614, HSP70
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818900, 150, S, PF00012.19, 17, 625, HSP70
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818900, 343, S, PF00012.19, 17, 625, HSP70
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818900, 524, S, PF00012.19, 17, 625, HSP70
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818900, 554, S, PF00012.19, 17, 625, HSP70
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818900, 56, T, PF00012.19, 17, 625, HSP70
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818900, 90, T, PF00012.19, 17, 625, HSP70
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818900, 93, S, PF00012.19, 17, 625, HSP70
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0831700, 108, S, PF00012.19, 35, 643, HSP70
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0831700, 89, S, PF00012.19, 35, 643, HSP70
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0831700, 631, S, PF00012.19, 35, 643, HSP70
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0917900, 514, T, PF00012.19, 30, 632, HSP70
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1344200, 494, S, PF00012.19, 127, 677, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0DJB9_8215, 499, S, PF00012.19, 52, 647, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q0VDF9, 186, S, PF00012.19, 3, 509, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q0VDF9, 188, T, PF00012.19, 3, 509, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q0VDF9, 418, S, PF00012.19, 3, 509, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q0VDF9, 420, T, PF00012.19, 3, 509, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2R9K4_6062, 330, S, PF00012.19, 17, 568, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2R9K4_6062, 562, T, PF00012.19, 17, 568, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2R9K4_6062, 564, S, PF00012.19, 17, 568, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2R9K4_6062, 565, S, PF00012.19, 17, 568, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q53P60_7422, 324, S, PF00012.19, 18, 562, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q53P65_9321, 313, S, PF00012.19, 53, 565, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5KQJ9_4920, 526, S, PF00012.19, 3, 690, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5KQJ9_4920, 528, T, PF00012.19, 3, 690, HSP70
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CLY0_KLULA, 594, S, PF00012.19, 4, 644, HSP70
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMG1_KLULA, 64, T, PF00012.19, 4, 610, HSP70
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CS37_KLULA, 502, T, PF00012.19, 4, 608, HSP70
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CS37_KLULA, 423, S, PF00012.19, 4, 608, HSP70
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CS37_KLULA, 156, T, PF00012.19, 4, 608, HSP70
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CS37_KLULA, 546, S, PF00012.19, 4, 608, HSP70
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CS37_KLULA, 384, S, PF00012.19, 4, 608, HSP70
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FTB5_CANGA, 551, S, PF00012.19, 4, 607, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z7B0_8120, 283, S, PF00012.19, 35, 642, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z7L1_5718, 399, S, PF00012.19, 54, 649, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z7L1_5718, 405, S, PF00012.19, 54, 649, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z7L1_5718, 407, S, PF00012.19, 54, 649, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92598, 384, S, PF00012.19, 3, 708, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92598, 468, S, PF00012.19, 3, 708, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92598, 486, T, PF00012.19, 3, 708, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92598, 503, T, PF00012.19, 3, 708, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92598, 509, S, PF00012.19, 3, 708, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92598, 510, S, PF00012.19, 3, 708, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92598, 546, T, PF00012.19, 3, 708, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92598, 551, T, PF00012.19, 3, 708, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92598, 552, S, PF00012.19, 3, 708, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92598, 554, S, PF00012.19, 3, 708, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92598, 557, S, PF00012.19, 3, 708, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92598, 561, T, PF00012.19, 3, 708, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92598, 562, S, PF00012.19, 3, 708, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92598, 641, Y, PF00012.19, 3, 708, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92598, 643, Y, PF00012.19, 3, 708, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92598, 677, Y, PF00012.19, 3, 708, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92598, 88, S, PF00012.19, 3, 708, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q943K7_7607, 334, S, PF00012.19, 8, 617, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q943K7_7607, 335, S, PF00012.19, 8, 617, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q9AQZ5_7189, 527, S, PF00012.19, 3, 584, HSP70
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q9AQZ5_7189, 529, T, PF00012.19, 3, 584, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y4L1, 461, S, PF00012.19, 35, 678, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y4L1, 567, S, PF00012.19, 35, 678, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y4L1, 582, S, PF00012.19, 35, 678, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y4L1, 583, S, PF00012.19, 35, 678, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y4L1, 590, T, PF00012.19, 35, 678, HSP70
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y4L1, 634, S, PF00012.19, 35, 678, HSP70
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D11638g, 260, S, PF00012.19, 49, 650, HSP70
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E13618g, 332, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E13618g, 502, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E13618g, 365, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E13618g, 343, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E13618g, 516, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E13618g, 515, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F12606g, 327, S, PF00012.19, 4, 610, HSP70
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F12606g, 423, S, PF00012.19, 4, 610, HSP70
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F12606g, 360, S, PF00012.19, 4, 610, HSP70
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H20020g, 327, S, PF00012.19, 4, 608, HSP70
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.253, 461, T, PF00012.19, 5, 463, HSP70
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_4.15, 516, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_4.15, 289, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_4.15, 515, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_4.15, 552, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_4.422, 384, S, PF00012.19, 4, 644, HSP70
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.44, 551, S, PF00012.19, 4, 607, HSP70
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.44, 113, T, PF00012.19, 4, 607, HSP70
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.127, 515, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_8.121, 461, T, PF00012.19, 5, 463, HSP70
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.12, 109, Y, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.12, 516, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC110.04c, 70, S, PF00012.19, 7, 653, HSP70
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC110.04c, 197, S, PF00012.19, 7, 653, HSP70
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC110.04c, 38, S, PF00012.19, 7, 653, HSP70
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC57A7.12, 131, S, PF00012.19, 26, 489, HSP70
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC57A7.12, 86, S, PF00012.19, 26, 489, HSP70
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC664.11, 584, S, PF00012.19, 52, 654, HSP70
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_1.73, 551, S, PF00012.19, 4, 607, HSP70
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.37, 516, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC1709.05, 582, S, PF00012.19, 8, 613, HSP70
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC1709.05, 421, T, PF00012.19, 8, 613, HSP70
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1739.13, 383, S, PF00012.19, 4, 610, HSP70
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1739.13, 416, T, PF00012.19, 4, 610, HSP70
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1739.13, 546, S, PF00012.19, 4, 610, HSP70
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1739.13, 417, T, PF00012.19, 4, 610, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_219310, 423, S, PF00012.19, 417, 680, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_219310, 435, T, PF00012.19, 417, 680, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_219310, 440, T, PF00012.19, 417, 680, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_219310, 421, S, PF00012.19, 417, 680, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_219310, 431, S, PF00012.19, 417, 680, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_219310, 576, T, PF00012.19, 417, 680, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_226830, 180, S, PF00012.19, 164, 509, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_251780, 498, S, PF00012.19, 109, 704, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273760, 332, S, PF00012.19, 6, 614, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273760, 427, S, PF00012.19, 6, 614, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273760, 429, T, PF00012.19, 6, 614, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273760, 496, S, PF00012.19, 6, 614, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273760, 497, T, PF00012.19, 6, 614, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273760, 500, S, PF00012.19, 6, 614, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273760, 513, S, PF00012.19, 6, 614, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273760, 515, S, PF00012.19, 6, 614, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273760, 334, S, PF00012.19, 6, 614, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273760, 420, T, PF00012.19, 6, 614, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273760, 421, T, PF00012.19, 6, 614, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273760, 424, T, PF00012.19, 6, 614, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273760, 431, T, PF00012.19, 6, 614, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273760, 432, T, PF00012.19, 6, 614, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273760, 433, Y, PF00012.19, 6, 614, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_311720, 642, Y, PF00012.19, 41, 643, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_311720, 550, S, PF00012.19, 41, 643, HSP70
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_311720, 309, S, PF00012.19, 41, 643, HSP70
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP63625, 152, S, PF00012.19, 32, 637, HSP70
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAL005C, 43, T, PF00012.19, 4, 607, HSP70
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAL005C, 62, S, PF00012.19, 4, 607, HSP70
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR169C, 384, S, PF00012.19, 4, 644, HSP70
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL229W, 354, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL229W, 47, T, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL229W, 502, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL229W, 515, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL229W, 516, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL229W, 591, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YER103W, 552, S, PF00012.19, 4, 610, HSP70
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR064C, 461, T, PF00012.19, 5, 465, HSP70
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR045C, 61, S, PF00012.19, 32, 633, HSP70
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLL024C, 36, T, PF00012.19, 4, 607, HSP70
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLL024C, 508, S, PF00012.19, 4, 607, HSP70
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLL024C, 545, S, PF00012.19, 4, 607, HSP70
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLL024C, 551, S, PF00012.19, 4, 607, HSP70
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL209W, 192, S, PF00012.19, 9, 613, HSP70
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL209W, 47, T, PF00012.19, 9, 613, HSP70
