SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G09180.1_4715, 60, S, PF00025.20, 7, 192, Arf
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G09180.1_4715, 149, T, PF00025.20, 7, 192, Arf
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G10630.1_1986, 147, S, PF00025.20, 5, 177, Arf
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G22950.1_12180, 135, T, PF00025.20, 4, 177, Arf
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G02080.1_3860, 56, S, PF00025.20, 7, 192, Arf
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G02080.1_3860, 60, S, PF00025.20, 7, 192, Arf
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPR6_ZYGRC, 29, S, PF00025.20, 15, 192, Arf
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98600, 51,  T, PF00025.20, 7, 191, Arf
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04202, 54,  S, PF00025.20, 3, 184, Arf
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04202, 56,  S, PF00025.20, 3, 184, Arf
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020285, 139, T, PF00025.20, 12, 197, Arf
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022429, 147, S, PF00025.20, 5, 177, Arf
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025893, 45, S, PF00025.20, 3, 176, Arf
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026009, 5, S, PF00025.20, 3, 177, Arf
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050689, 147, S, PF00025.20, 5, 177, Arf
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102622, 147, S, PF00025.20, 5, 177, Arf
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126120, 147, S, PF00025.20, 3, 177, Arf
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000006483, 147, S, PF00025.20, 5, 177, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, F5H423, 62, S, PF00025.20, 5, 137, Arf
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078222, 147, S, PF00025.20, 4, 177, Arf
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081290, 141, T, PF00025.20, 7, 181, Arf
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083604, 138, S, PF00025.20, 7, 192, Arf
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126633, 62, S, PF00025.20, 4, 177, Arf
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126633, 147, S, PF00025.20, 4, 177, Arf
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238580, 157, T, PF00025.20, 7, 197, Arf
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264496, 147, S, PF00025.20, 4, 177, Arf
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0282105, 141, T, PF00025.20, 7, 181, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, H0YGG7, 22, S, PF00025.20, 1, 52, Arf
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12938, 214, S, PF00025.20, 72, 244, Arf
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13638, 60, S, PF00025.20, 7, 192, Arf
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13638, 56, S, PF00025.20, 7, 192, Arf
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13638, 135, Y, PF00025.20, 7, 192, Arf
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14743, 60, S, PF00025.20, 7, 192, Arf
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_8899, 147, S, PF00025.20, 5, 177, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18085, 137, S, PF00025.20, 5, 177, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18085, 147, S, PF00025.20, 5, 177, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P36404, 45, S, PF00025.20, 3, 176, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P36405, 46, T, PF00025.20, 3, 177, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P36405, 5, S, PF00025.20, 3, 177, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61204, 147, S, PF00025.20, 5, 177, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61204, 62, S, PF00025.20, 5, 177, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62330, 38, S, PF00025.20, 1, 173, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62330, 41, T, PF00025.20, 1, 173, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P84077, 147, S, PF00025.20, 3, 177, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P84077, 62, S, PF00025.20, 3, 177, Arf
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_050510, 62, S, PF00025.20, 5, 177, Arf
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071880, 150, S, PF00025.20, 7, 190, Arf
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071880, 152, S, PF00025.20, 7, 190, Arf
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071880, 153, T, PF00025.20, 7, 190, Arf
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071880, 56, S, PF00025.20, 7, 190, Arf
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0416800, 138, S, PF00025.20, 7, 191, Arf
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0416800, 162, S, PF00025.20, 7, 191, Arf
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0416800, 68, T, PF00025.20, 7, 191, Arf
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1020900, 62, S, PF00025.20, 5, 177, Arf
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1020900, 64, T, PF00025.20, 5, 177, Arf
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1020900, 158, T, PF00025.20, 5, 177, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q3SXY8, 148, S, PF00025.20, 9, 190, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q3SXY8, 35, T, PF00025.20, 9, 190, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6T311, 9, S, PF00025.20, 6, 177, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96BM9, 150, S, PF00025.20, 8, 181, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NR31, 139, T, PF00025.20, 12, 197, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NR31, 164, T, PF00025.20, 12, 197, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NVJ2, 150, S, PF00025.20, 8, 181, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6B6, 143, S, PF00025.20, 12, 197, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6B6, 162, S, PF00025.20, 12, 197, Arf
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_276140, 433, S, PF00025.20, 376, 548, Arf
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, V9GYD0, 45, S, PF00025.20, 3, 113, Arf
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL137W, 147, S, PF00025.20, 5, 177, Arf
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL218W, 157, S, PF00025.20, 10, 190, Arf
