SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LUH4_PICST, 168, S, PF00503.19, 63, 432, G-alpha
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DBL4_PICGU, 55, S, PF00503.19, 43, 407, G-alpha
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TR55_VANPO, 184, S, PF00503.19, 21, 440, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A8MTJ3, 206, S, PF00503.19, 10, 343, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A8MTJ3, 47, S, PF00503.19, 10, 343, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A8MTJ3, 48, T, PF00503.19, 10, 343, G-alpha
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G26300.1_1312, 19, T, PF00503.19, 18, 372, G-alpha
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G26300.1_1312, 166, Y, PF00503.19, 18, 372, G-alpha
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YPZ6_CANAW, 229, S, PF00503.19, 109, 491, G-alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000153, 367, T, PF00503.19, 35, 368, G-alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000010205, 85, T, PF00503.19, 9, 339, G-alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000010205, 86, T, PF00503.19, 9, 339, G-alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000010205, 91, Y, PF00503.19, 9, 339, G-alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000057543, 61, Y, PF00503.19, 13, 344, G-alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000057543, 69, Y, PF00503.19, 13, 344, G-alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074259, 206, S, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000114144, 29, S, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000114144, 44, S, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000114144, 62, S, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000114144, 159, S, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000114144, 207, S, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000026373, 207, S, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072051, 26, S, PF00503.19, 23, 371, G-alpha
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V9A4_NAUCC, 186, S, PF00503.19, 41, 451, G-alpha
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_19778, 109, S, PF00503.19, 101, 435, G-alpha
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15163, 728, S, PF00503.19, 504, 899, G-alpha
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15163, 724, S, PF00503.19, 504, 899, G-alpha
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15163, 510, S, PF00503.19, 504, 899, G-alpha
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15163, 513, S, PF00503.19, 504, 899, G-alpha
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15163, 727, Y, PF00503.19, 504, 899, G-alpha
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_6316, 120, S, PF00503.19, 29, 383, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04899, 207, S, PF00503.19, 13, 344, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04899, 282, S, PF00503.19, 13, 344, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04899, 47, S, PF00503.19, 13, 344, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04899, 48, T, PF00503.19, 13, 344, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04899, 61, Y, PF00503.19, 13, 344, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08754, 206, S, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08754, 47, S, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08754, 48, T, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08754, 62, S, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09471, 47, S, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09471, 48, T, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11488, 202, S, PF00503.19, 9, 339, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11488, 43, S, PF00503.19, 9, 339, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11488, 44, T, PF00503.19, 9, 339, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19087, 206, S, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19087, 47, S, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P19087, 48, T, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P30679, 330, S, PF00503.19, 22, 363, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38405, 56, S, PF00503.19, 22, 370, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50148, 122, S, PF00503.19, 19, 348, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50148, 198, S, PF00503.19, 19, 348, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63096, 206, S, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63096, 47, S, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63096, 48, T, PF00503.19, 13, 343, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q03113, 40, S, PF00503.19, 37, 370, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5JWF2, 697, S, PF00503.19, 663, 1026, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5JWF2, 698, T, PF00503.19, 663, 1026, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5JWF2, 992, S, PF00503.19, 663, 1026, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5JWF2, 993, T, PF00503.19, 663, 1026, G-alpha
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5JWF2, 995, S, PF00503.19, 663, 1026, G-alpha
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FQ90_CANGA, 190, S, PF00503.19, 74, 436, G-alpha
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FQ90_CANGA, 88, S, PF00503.19, 74, 436, G-alpha
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FQ90_CANGA, 185, S, PF00503.19, 74, 436, G-alpha
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FQ90_CANGA, 85, S, PF00503.19, 74, 436, G-alpha
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FQ90_CANGA, 84, S, PF00503.19, 74, 436, G-alpha
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FQ90_CANGA, 86, S, PF00503.19, 74, 436, G-alpha
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, R10H10.5, 28, S, PF00503.19, 13, 341, G-alpha
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F14608g, 42, S, PF00503.19, 37, 400, G-alpha
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_5.115, 130, S, PF00503.19, 105, 450, G-alpha
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.59, 191, S, PF00503.19, 21, 461, G-alpha
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.59, 183, S, PF00503.19, 21, 461, G-alpha
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.59, 198, S, PF00503.19, 21, 461, G-alpha
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YER020W, 111, S, PF00503.19, 100, 437, G-alpha
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YER020W, 116, S, PF00503.19, 100, 437, G-alpha
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YER020W, 117, S, PF00503.19, 100, 437, G-alpha
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YER020W, 119, S, PF00503.19, 100, 437, G-alpha
