SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DAS4_PICGU, 299, S, PF00428.18, 229, 309, Ribosomal_60s
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DLA6_PICGU, 36, S, PF00428.18, 20, 104, Ribosomal_60s
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DM65_PICGU, 101, S, PF00428.18, 17, 110, Ribosomal_60s
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DM65_PICGU, 67, T, PF00428.18, 17, 110, Ribosomal_60s
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DM65_PICGU, 79, S, PF00428.18, 17, 110, Ribosomal_60s
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TPM0_VANPO, 95, S, PF00428.18, 16, 106, Ribosomal_60s
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TPM0_VANPO, 18, S, PF00428.18, 16, 106, Ribosomal_60s
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, ACJ84880.1_2560, 311, S, PF00428.18, 234, 320, Ribosomal_60s
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, ACJ86110.1_2596, 103, S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G01100.1_1871, 102, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G27710.1_1068, 105, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G27710.1_1068, 64, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G27710.1_1068, 67, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G27710.1_1068, 77, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G27710.1_1068, 79, T, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G27710.1_1068, 80, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G27710.1_1068, 89, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G27710.1_1068, 93, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G27710.1_1068, 112, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G27720.1_538, 93, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G09200.1_478, 305, S, PF00428.18, 233, 317, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G09200.1_478, 310, Y, PF00428.18, 233, 317, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G11250.1_2426, 308, S, PF00428.18, 233, 320, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G11250.1_2426, 313, Y, PF00428.18, 233, 320, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G28500.1_612, 104, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G28500.1_612, 105, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G25890.1_2012, 106, S, PF00428.18, 40, 118, Ribosomal_60s
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G40040.1_4417, 103, S, PF00428.18, 17, 113, Ribosomal_60s
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, B4UN30_CANGA, 96, S, PF00428.18, 19, 105, Ribosomal_60s
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G34200.1, 110,  S, PF00428.18, 14, 119, Ribosomal_60s
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G23830.1, 103,  S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G13750.2, 100,  S, PF00428.18, 21, 109, Ribosomal_60s
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI5G09217.1, 81,  S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI5G09217.1, 103,  S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C37A2.7, 97, S, PF00428.18, 17, 106, Ribosomal_60s
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DBU5_LACTC, 35, S, PF00428.18, 19, 105, Ribosomal_60s
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DG63_LACTC, 97, S, PF00428.18, 17, 106, Ribosomal_60s
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DG63_LACTC, 41, S, PF00428.18, 17, 106, Ribosomal_60s
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DG63_LACTC, 45, S, PF00428.18, 17, 106, Ribosomal_60s
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DJC7_LACTC, 100, S, PF00428.18, 17, 109, Ribosomal_60s
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DNK6_LACTC, 300, S, PF00428.18, 229, 310, Ribosomal_60s
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DNK6_LACTC, 284, S, PF00428.18, 229, 310, Ribosomal_60s
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DNX7_ZYGRC, 300, S, PF00428.18, 229, 309, Ribosomal_60s
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DTK9_ZYGRC, 58, S, PF00428.18, 19, 103, Ribosomal_60s
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DVD1_ZYGRC, 94, S, PF00428.18, 16, 103, Ribosomal_60s
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DVD1_ZYGRC, 66, S, PF00428.18, 16, 103, Ribosomal_60s
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DVD1_ZYGRC, 62, S, PF00428.18, 16, 103, Ribosomal_60s
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98531, 96,  S, PF00428.18, 21, 106, Ribosomal_60s
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02008, 64,  S, PF00428.18, 17, 108, Ribosomal_60s
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02008, 67,  S, PF00428.18, 17, 108, Ribosomal_60s
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ14871, 312,  S, PF00428.18, 234, 321, Ribosomal_60s
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ18183, 109,  S, PF00428.18, 32, 119, Ribosomal_60s
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000008036, 101, S, PF00428.18, 22, 113, Ribosomal_60s
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000008036, 104, S, PF00428.18, 22, 113, Ribosomal_60s
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000081474, 17, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000081474, 64, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000081474, 74, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000081474, 79, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000081474, 86, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000081474, 102, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000081474, 105, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000083705, 304, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000083705, 307, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000001518, 304, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000001518, 307, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000018820, 101, S, PF00428.18, 22, 113, Ribosomal_60s
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000018820, 104, S, PF00428.18, 22, 113, Ribosomal_60s
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000053863, 102, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000053863, 105, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000054740, 102, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000054740, 105, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077716, 102, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077716, 65, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077716, 88, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077716, 99, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078134, 280, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078134, 282, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078134, 302, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078134, 304, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086252, 100, S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086252, 102, S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086252, 21, S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086252, 50, S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114138, 282, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114138, 302, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114138, 304, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123368, 63, S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123368, 69, S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123368, 74, S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123368, 80, T, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123368, 83, T, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123368, 85, S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123368, 100, S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123368, 102, S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123845, 101, S, PF00428.18, 22, 113, Ribosomal_60s
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123845, 104, S, PF00428.18, 22, 113, Ribosomal_60s
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209610, 50, S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209610, 100, S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209610, 102, S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213421, 280, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213421, 282, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213421, 302, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213421, 304, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221425, 88, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221425, 99, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221425, 102, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227999, 302, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227999, 304, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232192, 99, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232192, 102, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233227, 50, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233227, 102, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233227, 104, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256816, 63, S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256816, 100, S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256816, 102, S, PF00428.18, 17, 112, Ribosomal_60s
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261812, 65, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261812, 81, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261812, 88, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261812, 99, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261812, 102, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267612, 282, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267612, 302, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267612, 304, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280188, 65, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280188, 88, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280188, 99, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280188, 102, S, PF00428.18, 22, 111, Ribosomal_60s
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285023, 73, S, PF00428.18, 17, 113, Ribosomal_60s
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285023, 77, S, PF00428.18, 17, 113, Ribosomal_60s
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285023, 80, T, PF00428.18, 17, 113, Ribosomal_60s
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285023, 101, S, PF00428.18, 17, 113, Ribosomal_60s
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285023, 103, S, PF00428.18, 17, 113, Ribosomal_60s
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287007, 280, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287007, 302, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287007, 304, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V5M2_NAUCC, 302, S, PF00428.18, 229, 312, Ribosomal_60s
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VDR1_NAUCC, 97, S, PF00428.18, 20, 106, Ribosomal_60s
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VG13_NAUCC, 96, S, PF00428.18, 19, 105, Ribosomal_60s
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma0169s00200.1_10491, 104, S, PF00428.18, 17, 113, Ribosomal_60s
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma0169s00200.1_10491, 111, S, PF00428.18, 17, 113, Ribosomal_60s
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma02g42260.1_10356, 310, S, PF00428.18, 234, 319, Ribosomal_60s
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g42180.3_10342, 102, S, PF00428.18, 21, 111, Ribosomal_60s
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma04g40720.1_10185, 100, S, PF00428.18, 21, 109, Ribosomal_60s
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma05g30780.1_10083, 115, S, PF00428.18, 34, 124, Ribosomal_60s
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_1342, 299, S, PF00428.18, 229, 309, Ribosomal_60s
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15846, 97, S, PF00428.18, 20, 106, Ribosomal_60s
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21333, 72, S, PF00428.18, 17, 109, Ribosomal_60s
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_7187, 56, S, PF00428.18, 17, 104, Ribosomal_60s
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_7187, 50, S, PF00428.18, 17, 104, Ribosomal_60s
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_7187, 95, S, PF00428.18, 17, 104, Ribosomal_60s
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04467T0, 298, S, PF00428.18, 229, 312, Ribosomal_60s
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04467T0, 303, S, PF00428.18, 229, 312, Ribosomal_60s
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06185T0, 99, S, PF00428.18, 21, 108, Ribosomal_60s
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13566, 290, S, PF00428.18, 234, 320, Ribosomal_60s
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14256, 80, S, PF00428.18, 21, 111, Ribosomal_60s
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14256, 102, S, PF00428.18, 21, 111, Ribosomal_60s
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14256, 40, S, PF00428.18, 21, 111, Ribosomal_60s
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14625, 311, S, PF00428.18, 234, 320, Ribosomal_60s
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14625, 290, S, PF00428.18, 234, 320, Ribosomal_60s
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14625, 293, T, PF00428.18, 234, 320, Ribosomal_60s
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15776, 107, S, PF00428.18, 21, 109, Ribosomal_60s
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2956, 100, S, PF00428.18, 21, 109, Ribosomal_60s
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_9192, 104, S, PF00428.18, 17, 113, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05386, 101, S, PF00428.18, 22, 113, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05386, 104, S, PF00428.18, 22, 113, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05386, 83, S, PF00428.18, 22, 113, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05386, 84, T, PF00428.18, 22, 113, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05387, 102, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05387, 105, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05387, 17, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05387, 19, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05387, 29, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05387, 44, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05387, 64, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05387, 74, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05387, 79, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05387, 86, S, PF00428.18, 17, 114, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05388, 285, T, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05388, 286, T, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05388, 304, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05388, 307, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_040770, 83, T, PF00428.18, 19, 110, Ribosomal_60s
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_040770, 86, S, PF00428.18, 19, 110, Ribosomal_60s
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_091800, 283, S, PF00428.18, 231, 314, Ribosomal_60s
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_091800, 284, S, PF00428.18, 231, 314, Ribosomal_60s
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_094360, 116, S, PF00428.18, 32, 118, Ribosomal_60s
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_094360, 83, S, PF00428.18, 32, 118, Ribosomal_60s
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_094360, 98, S, PF00428.18, 32, 118, Ribosomal_60s
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1103100, 91, S, PF00428.18, 32, 117, Ribosomal_60s
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1130200, 283, S, PF00428.18, 231, 315, Ribosomal_60s
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2RAW0_6523, 310, S, PF00428.18, 234, 319, Ribosomal_60s
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5NB69_7143, 109, S, PF00428.18, 60, 118, Ribosomal_60s
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q69UI8_6460, 100, S, PF00428.18, 21, 109, Ribosomal_60s
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKV3_KLULA, 91, S, PF00428.18, 16, 105, Ribosomal_60s
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKV3_KLULA, 63, S, PF00428.18, 16, 105, Ribosomal_60s
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL57_KLULA, 94, S, PF00428.18, 19, 103, Ribosomal_60s
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL57_KLULA, 79, S, PF00428.18, 19, 103, Ribosomal_60s
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL57_KLULA, 76, S, PF00428.18, 19, 103, Ribosomal_60s
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CM91_KLULA, 96, S, PF00428.18, 20, 105, Ribosomal_60s
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CW89_KLULA, 301, S, PF00428.18, 229, 310, Ribosomal_60s
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FR55_CANGA, 97, S, PF00428.18, 20, 106, Ribosomal_60s
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FR55_CANGA, 74, S, PF00428.18, 20, 106, Ribosomal_60s
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FYB0_CANGA, 99, S, PF00428.18, 17, 108, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NHW5, 304, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NHW5, 307, S, PF00428.18, 231, 316, Ribosomal_60s
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B04092g, 302, S, PF00428.18, 229, 311, Ribosomal_60s
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B09636g, 96, S, PF00428.18, 17, 105, Ribosomal_60s
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B09636g, 79, S, PF00428.18, 17, 105, Ribosomal_60s
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G03168g, 99, S, PF00428.18, 17, 108, Ribosomal_60s
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.437, 302, S, PF00428.18, 229, 311, Ribosomal_60s
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.437, 288, S, PF00428.18, 229, 311, Ribosomal_60s
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.437, 282, S, PF00428.18, 229, 311, Ribosomal_60s
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.130, 96, S, PF00428.18, 16, 105, Ribosomal_60s
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.557, 101, S, PF00428.18, 17, 110, Ribosomal_60s
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_4.115, 73, S, PF00428.18, 19, 105, Ribosomal_60s
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_4.115, 69, S, PF00428.18, 19, 105, Ribosomal_60s
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.425, 302, S, PF00428.18, 229, 311, Ribosomal_60s
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.118, 96, S, PF00428.18, 16, 105, Ribosomal_60s
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.654, 80, S, PF00428.18, 17, 110, Ribosomal_60s
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.427, 302, S, PF00428.18, 229, 311, Ribosomal_60s
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.128, 96, S, PF00428.18, 16, 105, Ribosomal_60s
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.128, 79, S, PF00428.18, 16, 105, Ribosomal_60s
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.652, 100, S, PF00428.18, 17, 109, Ribosomal_60s
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_12.470, 302, S, PF00428.18, 229, 311, Ribosomal_60s
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.146, 96, S, PF00428.18, 16, 105, Ribosomal_60s
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.149, 73, S, PF00428.18, 19, 105, Ribosomal_60s
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.575, 100, S, PF00428.18, 17, 109, Ribosomal_60s
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.575, 65, T, PF00428.18, 17, 109, Ribosomal_60s
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.575, 76, S, PF00428.18, 17, 109, Ribosomal_60s
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC23G7.15c, 100, S, PF00428.18, 17, 109, Ribosomal_60s
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC23G7.15c, 86, S, PF00428.18, 17, 109, Ribosomal_60s
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC3B9.13c, 64, S, PF00428.18, 21, 109, Ribosomal_60s
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBP8B7.06, 100, S, PF00428.18, 17, 109, Ribosomal_60s
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC18.14c, 302, S, PF00428.18, 229, 311, Ribosomal_60s
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_260260, 176, S, PF00428.18, 93, 178, Ribosomal_60s
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_309810, 69, S, PF00428.18, 19, 112, Ribosomal_60s
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP37976, 67, S, PF00428.18, 17, 111, Ribosomal_60s
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP37976, 78, S, PF00428.18, 17, 111, Ribosomal_60s
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP37976, 102, S, PF00428.18, 17, 111, Ribosomal_60s
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP63121, 100, S, PF00428.18, 22, 109, Ribosomal_60s
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL081C, 96, S, PF00428.18, 20, 105, Ribosomal_60s
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR340W, 285, S, PF00428.18, 229, 311, Ribosomal_60s
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR340W, 302, S, PF00428.18, 229, 311, Ribosomal_60s
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL039W, 43, S, PF00428.18, 16, 105, Ribosomal_60s
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL039W, 49, S, PF00428.18, 16, 105, Ribosomal_60s
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL039W, 71, S, PF00428.18, 16, 105, Ribosomal_60s
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL039W, 79, S, PF00428.18, 16, 105, Ribosomal_60s
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL039W, 96, S, PF00428.18, 16, 105, Ribosomal_60s
