SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LTA4_PICST, 79, S, PF00687.20, 4, 212, Ribosomal_L1
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LUV5_PICST, 112, S, PF00687.20, 89, 320, Ribosomal_L1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G63490.2_12518, 252, T, PF00687.20, 138, 285, Ribosomal_L1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YSS4_CANAW, 79, S, PF00687.20, 16, 212, Ribosomal_L1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DM89_LACTC, 99, S, PF00687.20, 88, 322, Ribosomal_L1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2B7_LACTC, 86, S, PF00687.20, 16, 212, Ribosomal_L1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06736, 124,  S, PF00687.20, 90, 280, Ribosomal_L1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112977, 85, S, PF00687.20, 57, 306, Ribosomal_L1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075764, 143, S, PF00687.20, 17, 212, Ribosomal_L1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075764, 50, S, PF00687.20, 17, 212, Ribosomal_L1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079306, 299, S, PF00687.20, 257, 503, Ribosomal_L1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079306, 429, S, PF00687.20, 257, 503, Ribosomal_L1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127702, 21, S, PF00687.20, 17, 212, Ribosomal_L1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127702, 113, S, PF00687.20, 17, 212, Ribosomal_L1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127702, 115, S, PF00687.20, 17, 212, Ribosomal_L1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127702, 139, S, PF00687.20, 17, 212, Ribosomal_L1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127702, 143, S, PF00687.20, 17, 212, Ribosomal_L1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212735, 113, S, PF00687.20, 17, 212, Ribosomal_L1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212735, 115, S, PF00687.20, 17, 212, Ribosomal_L1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212735, 139, S, PF00687.20, 17, 212, Ribosomal_L1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212735, 143, S, PF00687.20, 17, 212, Ribosomal_L1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266863, 21, S, PF00687.20, 17, 212, Ribosomal_L1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266863, 113, S, PF00687.20, 17, 212, Ribosomal_L1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266863, 143, S, PF00687.20, 17, 212, Ribosomal_L1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_24153, 86, S, PF00687.20, 16, 212, Ribosomal_L1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_24153, 79, S, PF00687.20, 16, 212, Ribosomal_L1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5596, 263, S, PF00687.20, 45, 317, Ribosomal_L1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O76021, 106, T, PF00687.20, 43, 259, Ribosomal_L1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O76021, 90, S, PF00687.20, 43, 259, Ribosomal_L1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O76021, 92, S, PF00687.20, 43, 259, Ribosomal_L1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62906, 115, S, PF00687.20, 18, 212, Ribosomal_L1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62906, 50, S, PF00687.20, 18, 212, Ribosomal_L1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1441200, 14, S, PF00687.20, 10, 211, Ribosomal_L1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CWR9_KLULA, 79, S, PF00687.20, 16, 212, Ribosomal_L1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CWR9_KLULA, 86, S, PF00687.20, 16, 212, Ribosomal_L1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BYD6, 297, S, PF00687.20, 50, 301, Ribosomal_L1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BYD6, 298, S, PF00687.20, 50, 301, Ribosomal_L1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, RL10A_CANGA, 7, S, PF00687.20, 5, 212, Ribosomal_L1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A03916g, 79, S, PF00687.20, 16, 212, Ribosomal_L1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.243, 15, T, PF00687.20, 3, 287, Ribosomal_L1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.243, 11, T, PF00687.20, 3, 287, Ribosomal_L1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.243, 7, S, PF00687.20, 3, 287, Ribosomal_L1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.137, 79, S, PF00687.20, 16, 156, Ribosomal_L1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_6.425, 79, S, PF00687.20, 16, 212, Ribosomal_L1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.144, 79, S, PF00687.20, 16, 212, Ribosomal_L1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_314750, 266, T, PF00687.20, 117, 339, Ribosomal_L1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL135W, 79, S, PF00687.20, 16, 212, Ribosomal_L1
