SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023776, 237, S, PF07565.12, 145, 402, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023776, 246, S, PF07565.12, 145, 402, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023776, 259, S, PF07565.12, 145, 402, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023776, 262, S, PF07565.12, 145, 402, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000041007, 161, S, PF07565.12, 25, 292, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000058313, 155, S, PF07565.12, 146, 413, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000058313, 238, S, PF07565.12, 146, 413, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000058313, 247, S, PF07565.12, 146, 413, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000058313, 260, S, PF07565.12, 146, 413, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000058313, 263, S, PF07565.12, 146, 413, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000058313, 281, S, PF07565.12, 146, 413, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000058313, 284, S, PF07565.12, 146, 413, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000058313, 288, S, PF07565.12, 146, 413, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000058313, 289, T, PF07565.12, 146, 413, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000058313, 293, S, PF07565.12, 146, 413, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000078972, 439, S, PF07565.12, 348, 616, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000078972, 442, S, PF07565.12, 348, 616, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000078972, 455, T, PF07565.12, 348, 616, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000078972, 457, S, PF07565.12, 348, 616, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000078972, 462, T, PF07565.12, 348, 616, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000078972, 472, T, PF07565.12, 348, 616, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108099, 238, S, PF07565.12, 146, 435, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108099, 247, S, PF07565.12, 146, 435, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108099, 261, S, PF07565.12, 146, 435, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108099, 276, S, PF07565.12, 146, 435, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108099, 280, S, PF07565.12, 146, 435, Band_3_cyto
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108099, 296, T, PF07565.12, 146, 435, Band_3_cyto
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F52B5.1a, 167, S, PF07565.12, 67, 345, Band_3_cyto
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F52B5.1a, 203, S, PF07565.12, 67, 345, Band_3_cyto
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F52B5.1a, 208, T, PF07565.12, 67, 345, Band_3_cyto
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F52B5.1a, 214, S, PF07565.12, 67, 345, Band_3_cyto
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076046, 379, Y, PF07565.12, 287, 551, Band_3_cyto
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076046, 381, S, PF07565.12, 287, 551, Band_3_cyto
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076046, 382, Y, PF07565.12, 287, 551, Band_3_cyto
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076046, 383, T, PF07565.12, 287, 551, Band_3_cyto
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076046, 384, S, PF07565.12, 287, 551, Band_3_cyto
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076046, 389, S, PF07565.12, 287, 551, Band_3_cyto
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076046, 391, T, PF07565.12, 287, 551, Band_3_cyto
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076046, 423, S, PF07565.12, 287, 551, Band_3_cyto
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076046, 424, S, PF07565.12, 287, 551, Band_3_cyto
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076046, 425, S, PF07565.12, 287, 551, Band_3_cyto
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117224, 301, S, PF07565.12, 162, 432, Band_3_cyto
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117224, 302, S, PF07565.12, 162, 432, Band_3_cyto
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127867, 524, S, PF07565.12, 310, 650, Band_3_cyto
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266728, 496, S, PF07565.12, 290, 622, Band_3_cyto
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04920, 443, S, PF07565.12, 352, 620, Band_3_cyto
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04920, 446, S, PF07565.12, 352, 620, Band_3_cyto
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04920, 449, S, PF07565.12, 352, 620, Band_3_cyto
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04920, 461, S, PF07565.12, 352, 620, Band_3_cyto
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04920, 466, T, PF07565.12, 352, 620, Band_3_cyto
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q2Y0W8, 259, S, PF07565.12, 145, 404, Band_3_cyto
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6U841, 238, S, PF07565.12, 146, 435, Band_3_cyto
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6R1, 219, S, PF07565.12, 137, 388, Band_3_cyto
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6R1, 223, S, PF07565.12, 137, 388, Band_3_cyto
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6R1, 232, S, PF07565.12, 137, 388, Band_3_cyto
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6R1, 245, S, PF07565.12, 137, 388, Band_3_cyto
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6R1, 254, T, PF07565.12, 137, 388, Band_3_cyto
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6R1, 255, S, PF07565.12, 137, 388, Band_3_cyto
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6R1, 256, S, PF07565.12, 137, 388, Band_3_cyto
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6R1, 257, S, PF07565.12, 137, 388, Band_3_cyto
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6R1, 262, S, PF07565.12, 137, 388, Band_3_cyto
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP54168, 220, S, PF07565.12, 143, 441, Band_3_cyto
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP54168, 289, S, PF07565.12, 143, 441, Band_3_cyto
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP54168, 325, S, PF07565.12, 143, 441, Band_3_cyto
