SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LUJ3_PICST, 26, S, PF00224.20, 22, 369, PK
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DBR1_PICGU, 26, S, PF00224.20, 22, 369, PK
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TRQ9_VANPO, 87, T, PF00224.20, 20, 366, PK
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G52990.2_1437, 42, S, PF00224.20, 28, 380, PK
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G52990.2_1437, 238, T, PF00224.20, 28, 380, PK
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI4G42810.1, 42,  S, PF00224.20, 28, 380, PK
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI4G42810.1, 361,  S, PF00224.20, 28, 380, PK
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R1P9_PICPG, 38, S, PF00224.20, 23, 370, PK
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YIL8_CANAW, 26, S, PF00224.20, 22, 369, PK
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DG09_LACTC, 34, S, PF00224.20, 19, 366, PK
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DV84_ZYGRC, 205, S, PF00224.20, 85, 432, PK
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DV84_ZYGRC, 201, T, PF00224.20, 85, 432, PK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97877, 92,  T, PF00224.20, 19, 363, PK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01697, 336,  T, PF00224.20, 25, 394, PK
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03577, 32,  S, PF00224.20, 17, 363, PK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034834, 77, S, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034834, 83, Y, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034834, 95, T, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034834, 97, S, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034834, 100, S, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034834, 105, Y, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034834, 143, T, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034834, 148, Y, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034834, 175, Y, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034834, 370, Y, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034834, 390, Y, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035417, 292, S, PF00224.20, 85, 438, PK
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000015331, 127, S, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000027700, 292, S, PF00224.20, 85, 438, PK
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083610, 315, S, PF00224.20, 24, 377, PK
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083610, 37, S, PF00224.20, 24, 377, PK
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083610, 38, S, PF00224.20, 24, 377, PK
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083610, 39, S, PF00224.20, 24, 377, PK
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238825, 60, S, PF00224.20, 45, 398, PK
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, KPYK_KLULA, 23, S, PF00224.20, 19, 366, PK
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6945, 23, S, PF00224.20, 19, 366, PK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13519, 42, S, PF00224.20, 27, 380, PK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13519, 40, S, PF00224.20, 27, 380, PK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14345, 241, T, PF00224.20, 5, 351, PK
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14345, 243, S, PF00224.20, 5, 351, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 100, S, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 105, Y, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 121, T, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 127, S, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 129, T, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 148, Y, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 175, Y, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 202, S, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 205, S, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 222, S, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 249, S, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 269, S, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 287, S, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 328, T, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 333, S, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 346, S, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 365, T, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 370, Y, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 390, Y, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 45, T, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 50, T, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 55, S, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 57, S, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 60, T, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 77, S, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 80, T, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 83, Y, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 93, T, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 95, T, PF00224.20, 42, 395, PK
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14618, 97, S, PF00224.20, 42, 395, PK
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0626800, 287, S, PF00224.20, 36, 380, PK
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QXR8_8620, 40, S, PF00224.20, 28, 380, PK
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QXR8_8620, 42, S, PF00224.20, 28, 380, PK
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC4H3.10c, 38, S, PF00224.20, 25, 372, PK
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC4H3.10c, 80, T, PF00224.20, 25, 372, PK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAL038W, 117, Y, PF00224.20, 18, 365, PK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAL038W, 21, T, PF00224.20, 18, 365, PK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAL038W, 22, S, PF00224.20, 18, 365, PK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAL038W, 287, S, PF00224.20, 18, 365, PK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAL038W, 31, T, PF00224.20, 18, 365, PK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAL038W, 53, S, PF00224.20, 18, 365, PK
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAL038W, 56, S, PF00224.20, 18, 365, PK
