SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DMC7_PICGU, 772, S, PF09336.9, 733, 786, Vps4_C
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TF26_VANPO, 762, S, PF09336.9, 718, 776, Vps4_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YCX0_CANAW, 777, S, PF09336.9, 726, 782, Vps4_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DBU0_LACTC, 774, S, PF09336.9, 747, 788, Vps4_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DTK4_ZYGRC, 766, S, PF09336.9, 723, 780, Vps4_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030164, 746, S, PF09336.9, 711, 762, Vps4_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030164, 748, S, PF09336.9, 711, 762, Vps4_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126340, 641, S, PF09336.9, 636, 680, Vps4_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087479, 716, S, PF09336.9, 706, 760, Vps4_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087479, 744, S, PF09336.9, 706, 760, Vps4_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087479, 746, S, PF09336.9, 706, 760, Vps4_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209108, 744, S, PF09336.9, 706, 760, Vps4_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209108, 759, T, PF09336.9, 706, 760, Vps4_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235626, 716, S, PF09336.9, 706, 760, Vps4_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235626, 744, S, PF09336.9, 706, 760, Vps4_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235626, 746, S, PF09336.9, 706, 760, Vps4_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264334, 744, S, PF09336.9, 706, 760, Vps4_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264334, 746, S, PF09336.9, 706, 760, Vps4_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277712, 746, S, PF09336.9, 706, 760, Vps4_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0310395, 741, S, PF09336.9, 733, 784, Vps4_C
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V8Y5_NAUCC, 735, S, PF09336.9, 732, 785, Vps4_C
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V8Y5_NAUCC, 743, S, PF09336.9, 732, 785, Vps4_C
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V8Y5_NAUCC, 771, S, PF09336.9, 732, 785, Vps4_C
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5996, 773, S, PF09336.9, 746, 787, Vps4_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75351, 385, S, PF09336.9, 381, 441, Vps4_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1457500, 357, S, PF09336.9, 353, 415, Vps4_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL52_KLULA, 743, S, PF09336.9, 730, 785, Vps4_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FNS8_CANGA, 772, S, PF09336.9, 728, 786, Vps4_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FNS8_CANGA, 738, S, PF09336.9, 728, 786, Vps4_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BW62, 440, S, PF09336.9, 439, 488, Vps4_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBP0, 595, S, PF09336.9, 563, 612, Vps4_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UBP0, 597, S, PF09336.9, 563, 612, Vps4_C
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F09834g, 780, S, PF09336.9, 725, 794, Vps4_C
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F09834g, 742, S, PF09336.9, 725, 794, Vps4_C
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_4.119, 735, T, PF09336.9, 732, 785, Vps4_C
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_4.119, 771, S, PF09336.9, 732, 785, Vps4_C
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.111, 770, S, PF09336.9, 727, 784, Vps4_C
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.153, 770, S, PF09336.9, 728, 784, Vps4_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273090, 755, S, PF09336.9, 716, 769, Vps4_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273090, 753, S, PF09336.9, 716, 769, Vps4_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL126C, 735, T, PF09336.9, 731, 784, Vps4_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL126C, 770, S, PF09336.9, 731, 784, Vps4_C
