SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G31730.1_1729, 47, S, PF01602.19, 42, 597, Adaptin_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G31480.2_993, 206, Y, PF01602.19, 15, 522, Adaptin_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G31480.2_993, 209, S, PF01602.19, 15, 522, Adaptin_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G34450.1_254, 525, S, PF01602.19, 25, 543, Adaptin_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G34450.1_254, 214, S, PF01602.19, 25, 543, Adaptin_N
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G58660.1, 197,  S, PF01602.19, 41, 597, Adaptin_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000018875, 253, S, PF01602.19, 10, 534, Adaptin_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022196, 274, Y, PF01602.19, 39, 586, Adaptin_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022196, 276, S, PF01602.19, 39, 586, Adaptin_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022196, 291, S, PF01602.19, 39, 586, Adaptin_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033012, 521, Y, PF01602.19, 18, 533, Adaptin_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038368, 355, S, PF01602.19, 23, 539, Adaptin_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080739, 272, S, PF01602.19, 34, 590, Adaptin_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080739, 282, S, PF01602.19, 34, 590, Adaptin_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127842, 518, S, PF01602.19, 29, 591, Adaptin_N
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000026030, 270, Y, PF01602.19, 34, 590, Adaptin_N
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000026030, 272, S, PF01602.19, 34, 590, Adaptin_N
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000026030, 282, S, PF01602.19, 34, 590, Adaptin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070670, 275, T, PF01602.19, 40, 621, Adaptin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070670, 278, S, PF01602.19, 40, 621, Adaptin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070670, 317, S, PF01602.19, 40, 621, Adaptin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070670, 319, T, PF01602.19, 40, 621, Adaptin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070670, 321, S, PF01602.19, 40, 621, Adaptin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070670, 322, S, PF01602.19, 40, 621, Adaptin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070670, 324, S, PF01602.19, 40, 621, Adaptin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070670, 327, Y, PF01602.19, 40, 621, Adaptin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070670, 415, T, PF01602.19, 40, 621, Adaptin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070670, 416, S, PF01602.19, 40, 621, Adaptin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070670, 419, T, PF01602.19, 40, 621, Adaptin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070670, 621, S, PF01602.19, 40, 621, Adaptin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071230, 273, S, PF01602.19, 64, 618, Adaptin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074348, 541, S, PF01602.19, 16, 550, Adaptin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074558, 140, T, PF01602.19, 9, 535, Adaptin_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074558, 532, S, PF01602.19, 9, 535, Adaptin_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126160, 37, T, PF01602.19, 23, 543, Adaptin_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214697, 276, T, PF01602.19, 40, 622, Adaptin_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214697, 325, S, PF01602.19, 40, 622, Adaptin_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214697, 327, S, PF01602.19, 40, 622, Adaptin_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273370, 271, S, PF01602.19, 40, 618, Adaptin_N
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_07481T0, 389, T, PF01602.19, 20, 629, Adaptin_N
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_07481T0, 393, S, PF01602.19, 20, 629, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00203, 274, Y, PF01602.19, 39, 584, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00203, 276, S, PF01602.19, 39, 584, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43747, 229, S, PF01602.19, 23, 574, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43747, 369, S, PF01602.19, 23, 574, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95782, 517, S, PF01602.19, 29, 591, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95782, 518, S, PF01602.19, 29, 591, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P53618, 371, S, PF01602.19, 18, 533, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P53618, 507, T, PF01602.19, 18, 533, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P53618, 520, T, PF01602.19, 18, 533, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P53618, 521, Y, PF01602.19, 18, 533, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P53618, 523, T, PF01602.19, 18, 533, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P53618, 528, S, PF01602.19, 18, 533, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P53618, 529, S, PF01602.19, 18, 533, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P53618, 530, S, PF01602.19, 18, 533, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63010, 276, Y, PF01602.19, 10, 534, Adaptin_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_101490, 256, S, PF01602.19, 20, 459, Adaptin_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_101490, 261, S, PF01602.19, 20, 459, Adaptin_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_101490, 263, Y, PF01602.19, 20, 459, Adaptin_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_101490, 283, S, PF01602.19, 20, 459, Adaptin_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_101490, 294, S, PF01602.19, 20, 459, Adaptin_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_101490, 298, S, PF01602.19, 20, 459, Adaptin_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_101490, 455, S, PF01602.19, 20, 459, Adaptin_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_111670, 212, S, PF01602.19, 88, 430, Adaptin_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_131920, 261, S, PF01602.19, 21, 622, Adaptin_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_131920, 262, S, PF01602.19, 21, 622, Adaptin_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_131920, 267, S, PF01602.19, 21, 622, Adaptin_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_131920, 300, S, PF01602.19, 21, 622, Adaptin_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_131920, 301, S, PF01602.19, 21, 622, Adaptin_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0617100, 467, S, PF01602.19, 294, 685, Adaptin_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0617100, 470, S, PF01602.19, 294, 685, Adaptin_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1429800, 328, S, PF01602.19, 20, 547, Adaptin_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1429800, 354, S, PF01602.19, 20, 547, Adaptin_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1429800, 357, S, PF01602.19, 20, 547, Adaptin_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1455500, 310, S, PF01602.19, 21, 631, Adaptin_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1455500, 321, T, PF01602.19, 21, 631, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q10567, 277, Y, PF01602.19, 10, 534, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13367, 272, S, PF01602.19, 34, 590, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13367, 282, S, PF01602.19, 34, 590, Adaptin_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y678, 246, S, PF01602.19, 23, 539, Adaptin_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.594, 471, Y, PF01602.19, 39, 627, Adaptin_N
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC57A7.10c, 36, S, PF01602.19, 19, 561, Adaptin_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_221940, 347, S, PF01602.19, 24, 592, Adaptin_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_221940, 363, S, PF01602.19, 24, 592, Adaptin_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_240870, 317, S, PF01602.19, 10, 536, Adaptin_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_244290, 198, S, PF01602.19, 34, 475, Adaptin_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_266280, 47, S, PF01602.19, 33, 570, Adaptin_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_266280, 50, T, PF01602.19, 33, 570, Adaptin_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273370, 268, S, PF01602.19, 37, 594, Adaptin_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_273370, 278, S, PF01602.19, 37, 594, Adaptin_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_289080, 331, S, PF01602.19, 274, 684, Adaptin_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_289080, 338, T, PF01602.19, 274, 684, Adaptin_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_289080, 333, T, PF01602.19, 274, 684, Adaptin_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_313670, 499, S, PF01602.19, 21, 592, Adaptin_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_313670, 505, S, PF01602.19, 21, 592, Adaptin_N
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP29995, 221, S, PF01602.19, 21, 571, Adaptin_N
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP29995, 222, T, PF01602.19, 21, 571, Adaptin_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR261C, 273, S, PF01602.19, 39, 622, Adaptin_N
