SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, ACJ84921.1_2562, 146, T, PF00270.28, 64, 230, DEAD
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, ACJ84921.1_2562, 147, S, PF00270.28, 64, 230, DEAD
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G58050.1_38, 600, S, PF00270.28, 600, 770, DEAD
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G59760.1_3718, 117, S, PF00270.28, 69, 220, DEAD
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G59760.1_3718, 123, S, PF00270.28, 69, 220, DEAD
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G59760.1_3718, 115, Y, PF00270.28, 69, 220, DEAD
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G59760.1_3718, 116, T, PF00270.28, 69, 220, DEAD
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G06990.1_3504, 131, S, PF00270.28, 83, 234, DEAD
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G06990.1_3504, 137, S, PF00270.28, 83, 234, DEAD
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G07750.1_11832, 399, T, PF00270.28, 399, 579, DEAD
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G01540.4_4634, 344, T, PF00270.28, 182, 352, DEAD
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G06480.1_1859, 615, T, PF00270.28, 459, 629, DEAD
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G13920.1_2471, 145, T, PF00270.28, 63, 229, DEAD
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G13920.1_2471, 146, S, PF00270.28, 63, 229, DEAD
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G26560.1_1332, 666, T, PF00270.28, 518, 676, DEAD
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G26560.1_1332, 667, S, PF00270.28, 518, 676, DEAD
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G14610.1_2069, 409, T, PF00270.28, 253, 423, DEAD
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G14610.1_2069, 415, T, PF00270.28, 253, 423, DEAD
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G60990.1_4186, 96, S, PF00270.28, 33, 212, DEAD
SPECIES/PLANTS/Osativa.phosp_output:Osativa, B7EPR0_5512, 148, S, PF00270.28, 65, 231, DEAD
SPECIES/PLANTS/Osativa.phosp_output:Osativa, B7EPR0_5512, 147, T, PF00270.28, 65, 231, DEAD
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G34170.2, 136,  T, PF00270.28, 54, 220, DEAD
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G34170.2, 137,  S, PF00270.28, 54, 220, DEAD
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C26D10.2a, 168, T, PF00270.28, 65, 234, DEAD
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R751_PICPG, 124, T, PF00270.28, 124, 295, DEAD
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96302, 167,  T, PF00270.28, 64, 233, DEAD
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96945, 240,  T, PF00270.28, 128, 308, DEAD
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00191, 538,  T, PF00270.28, 294, 616, DEAD
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00191, 542,  T, PF00270.28, 294, 616, DEAD
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00427, 149,  T, PF00270.28, 38, 218, DEAD
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05108, 77,  S, PF00270.28, 34, 207, DEAD
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05185, 146,  T, PF00270.28, 64, 230, DEAD
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05185, 147,  S, PF00270.28, 64, 230, DEAD
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05900, 160,  Y, PF00270.28, 45, 208, DEAD
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ16547, 145,  T, PF00270.28, 63, 229, DEAD
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ34007, 198,  T, PF00270.28, 142, 307, DEAD
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ34007, 199,  T, PF00270.28, 142, 307, DEAD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000804, 301, Y, PF00270.28, 204, 392, DEAD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021062, 202, Y, PF00270.28, 118, 289, DEAD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035244, 579, S, PF00270.28, 574, 743, DEAD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042691, 293, Y, PF00270.28, 282, 457, DEAD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042691, 387, T, PF00270.28, 282, 457, DEAD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065987, 346, T, PF00270.28, 26, 418, DEAD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000088729, 282, Y, PF00270.28, 203, 391, DEAD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105628, 329, T, PF00270.28, 263, 562, DEAD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105628, 334, S, PF00270.28, 263, 562, DEAD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127034, 158, T, PF00270.28, 56, 223, DEAD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000127034, 197, Y, PF00270.28, 56, 223, DEAD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000132222, 171, T, PF00270.28, 68, 237, DEAD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133428, 172, T, PF00270.28, 69, 238, DEAD
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000013854, 637, S, PF00270.28, 575, 744, DEAD
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F55F8.2a, 225, S, PF00270.28, 179, 369, DEAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074221, 262, S, PF00270.28, 211, 375, DEAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076021, 150, T, PF00270.28, 49, 216, DEAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078144, 103, T, PF00270.28, 26, 418, DEAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078298, 270, T, PF00270.28, 164, 335, DEAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078754, 169, T, PF00270.28, 65, 235, DEAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078806, 136, T, PF00270.28, 54, 220, DEAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078806, 155, T, PF00270.28, 54, 220, DEAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079565, 164, T, PF00270.28, 82, 248, DEAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081324, 58, T, PF00270.28, 50, 216, DEAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081374, 444, T, PF00270.28, 319, 504, DEAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085616, 311, T, PF00270.28, 239, 470, DEAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085616, 321, S, PF00270.28, 239, 470, DEAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085616, 324, S, PF00270.28, 239, 470, DEAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085616, 328, S, PF00270.28, 239, 470, DEAD
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114141, 105, T, PF00270.28, 26, 420, DEAD
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117530, 1139, T, PF00270.28, 1081, 1254, DEAD
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117931, 196, T, PF00270.28, 95, 262, DEAD
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117939, 162, T, PF00270.28, 65, 235, DEAD
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117939, 169, T, PF00270.28, 65, 235, DEAD
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118787, 40, S, PF00270.28, 40, 206, DEAD
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118787, 122, T, PF00270.28, 40, 206, DEAD
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118787, 141, T, PF00270.28, 40, 206, DEAD
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118946, 83, S, PF00270.28, 83, 249, DEAD
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118946, 184, T, PF00270.28, 83, 249, DEAD
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121826, 396, T, PF00270.28, 290, 461, DEAD
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125813, 279, S, PF00270.28, 229, 391, DEAD
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127010, 395, T, PF00270.28, 289, 460, DEAD
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210344, 135, S, PF00270.28, 97, 286, DEAD
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210344, 219, T, PF00270.28, 97, 286, DEAD
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210383, 169, T, PF00270.28, 65, 235, DEAD
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213425, 103, T, PF00270.28, 26, 386, DEAD
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215762, 210, S, PF00270.28, 151, 403, DEAD
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221777, 76, S, PF00270.28, 54, 220, DEAD
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221777, 136, T, PF00270.28, 54, 220, DEAD
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221777, 155, T, PF00270.28, 54, 220, DEAD
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221777, 186, S, PF00270.28, 54, 220, DEAD
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0225451, 428, S, PF00270.28, 328, 513, DEAD
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227998, 203, T, PF00270.28, 102, 270, DEAD
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228001, 108, T, PF00270.28, 30, 423, DEAD
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228916, 412, T, PF00270.28, 306, 477, DEAD
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232234, 169, T, PF00270.28, 65, 235, DEAD
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260617, 266, S, PF00270.28, 215, 380, DEAD
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264003, 162, T, PF00270.28, 65, 235, DEAD
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264003, 169, T, PF00270.28, 65, 235, DEAD
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264750, 198, T, PF00270.28, 97, 265, DEAD
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267616, 103, T, PF00270.28, 26, 418, DEAD
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267616, 272, S, PF00270.28, 26, 418, DEAD
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269133, 413, T, PF00270.28, 307, 478, DEAD
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270798, 90, T, PF00270.28, 66, 232, DEAD
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278048, 305, T, PF00270.28, 232, 464, DEAD
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278048, 315, S, PF00270.28, 232, 464, DEAD
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278048, 318, S, PF00270.28, 232, 464, DEAD
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278048, 322, S, PF00270.28, 232, 464, DEAD
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278881, 169, T, PF00270.28, 65, 235, DEAD
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287010, 104, T, PF00270.28, 26, 419, DEAD
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma04g05580.1_11356, 146, T, PF00270.28, 64, 230, DEAD
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma11g35640.1_10303, 152, Y, PF00270.28, 39, 213, DEAD
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, IF4A_PICGU, 147, T, PF00270.28, 46, 212, DEAD
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13459, 165, T, PF00270.28, 64, 230, DEAD
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14429, 86, S, PF00270.28, 64, 230, DEAD
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14429, 196, S, PF00270.28, 64, 230, DEAD
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15297, 173, T, PF00270.28, 70, 239, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00148, 171, T, PF00270.28, 68, 237, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00148, 183, S, PF00270.28, 68, 237, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00148, 185, S, PF00270.28, 68, 237, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00571, 204, T, PF00270.28, 204, 392, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00571, 266, Y, PF00270.28, 204, 392, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00571, 301, Y, PF00270.28, 204, 392, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00571, 323, T, PF00270.28, 204, 392, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15523, 202, T, PF00270.28, 202, 390, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15523, 264, Y, PF00270.28, 202, 390, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15523, 299, Y, PF00270.28, 202, 390, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15523, 321, T, PF00270.28, 202, 390, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43143, 155, S, PF00270.28, 141, 301, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75643, 1428, T, PF00270.28, 1329, 1514, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75643, 1478, S, PF00270.28, 1329, 1514, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17844, 202, Y, PF00270.28, 118, 289, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17844, 224, T, PF00270.28, 118, 289, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38919, 163, T, PF00270.28, 62, 228, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38919, 202, Y, PF00270.28, 62, 228, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38919, 62, S, PF00270.28, 62, 228, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P38919, 84, S, PF00270.28, 62, 228, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60842, 158, T, PF00270.28, 56, 223, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60842, 197, Y, PF00270.28, 56, 223, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60842, 205, S, PF00270.28, 56, 223, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60842, 207, T, PF00270.28, 56, 223, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60842, 56, S, PF00270.28, 56, 223, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60842, 70, Y, PF00270.28, 56, 223, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60842, 78, S, PF00270.28, 56, 223, DEAD
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_133190, 129, T, PF00270.28, 47, 213, DEAD
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142690, 450, S, PF00270.28, 347, 558, DEAD
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142690, 504, S, PF00270.28, 347, 558, DEAD
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0209800, 79, S, PF00270.28, 79, 269, DEAD
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0321600, 311, S, PF00270.28, 278, 464, DEAD
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0521700, 297, S, PF00270.28, 26, 472, DEAD
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1468700, 129, T, PF00270.28, 47, 213, DEAD
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1468700, 47, S, PF00270.28, 47, 213, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08211, 449, S, PF00270.28, 391, 551, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08211, 506, S, PF00270.28, 391, 551, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13206, 197, T, PF00270.28, 93, 263, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13838, 172, T, PF00270.28, 69, 238, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14240, 159, T, PF00270.28, 57, 224, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14240, 57, S, PF00270.28, 57, 224, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14240, 71, Y, PF00270.28, 57, 224, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14240, 79, S, PF00270.28, 57, 224, DEAD
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q53PH9_9308, 133, S, PF00270.28, 85, 236, DEAD
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q53PH9_9308, 139, S, PF00270.28, 85, 236, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IX18, 197, S, PF00270.28, 53, 221, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NHQ9, 141, T, PF00270.28, 33, 212, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TDD1, 173, S, PF00270.28, 120, 288, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TDD1, 223, T, PF00270.28, 120, 288, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92841, 279, Y, PF00270.28, 195, 366, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92841, 301, T, PF00270.28, 195, 366, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96GQ7, 346, T, PF00270.28, 242, 412, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQ39, 266, T, PF00270.28, 161, 336, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9GZR7, 277, T, PF00270.28, 216, 516, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9GZR7, 279, T, PF00270.28, 216, 516, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9GZR7, 285, T, PF00270.28, 216, 516, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9GZR7, 287, S, PF00270.28, 216, 516, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9GZR7, 295, S, PF00270.28, 216, 516, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9GZR7, 302, T, PF00270.28, 216, 516, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9GZR7, 321, T, PF00270.28, 216, 516, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9GZR7, 324, T, PF00270.28, 216, 516, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9GZR7, 342, S, PF00270.28, 216, 516, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9GZR7, 343, S, PF00270.28, 216, 516, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H0S4, 149, T, PF00270.28, 48, 215, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H2U1, 283, S, PF00270.28, 210, 376, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NR30, 296, T, PF00270.28, 210, 385, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NR30, 315, T, PF00270.28, 210, 385, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NVP1, 308, T, PF00270.28, 203, 374, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY93, 141, T, PF00270.28, 31, 207, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHI6, 187, S, PF00270.28, 86, 253, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHI6, 86, S, PF00270.28, 86, 253, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UJV9, 289, S, PF00270.28, 205, 385, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UJV9, 302, S, PF00270.28, 205, 385, DEAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2R4, 292, T, PF00270.28, 189, 363, DEAD
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.370, 222, S, PF00270.28, 170, 355, DEAD
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.410, 212, S, PF00270.28, 168, 353, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205540, 156, S, PF00270.28, 131, 366, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205540, 288, S, PF00270.28, 131, 366, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205540, 290, S, PF00270.28, 131, 366, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205540, 292, S, PF00270.28, 131, 366, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205540, 289, T, PF00270.28, 131, 366, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_211400, 414, T, PF00270.28, 314, 420, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_211400, 518, S, PF00270.28, 492, 677, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_216860, 80, T, PF00270.28, 68, 246, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_220860, 328, S, PF00270.28, 148, 334, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_226250, 355, S, PF00270.28, 254, 463, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_226250, 439, S, PF00270.28, 254, 463, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_250770, 79, T, PF00270.28, 63, 229, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_250770, 145, T, PF00270.28, 63, 229, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_250770, 200, S, PF00270.28, 63, 229, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_250770, 164, T, PF00270.28, 63, 229, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_251480, 423, S, PF00270.28, 225, 486, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_256900, 274, S, PF00270.28, 217, 401, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_256900, 389, S, PF00270.28, 217, 401, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_256900, 270, S, PF00270.28, 217, 401, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_256900, 304, S, PF00270.28, 217, 401, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_256900, 273, S, PF00270.28, 217, 401, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_256900, 281, S, PF00270.28, 217, 401, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_256900, 286, S, PF00270.28, 217, 401, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_256900, 297, S, PF00270.28, 217, 401, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_256900, 283, S, PF00270.28, 217, 401, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_256900, 291, S, PF00270.28, 217, 401, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_256900, 280, S, PF00270.28, 217, 401, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_256900, 282, S, PF00270.28, 217, 401, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_259220, 338, S, PF00270.28, 214, 400, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_259220, 340, S, PF00270.28, 214, 400, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_259220, 343, S, PF00270.28, 214, 400, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_260200, 533, S, PF00270.28, 474, 685, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_260200, 534, S, PF00270.28, 474, 685, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_270620, 338, S, PF00270.28, 257, 458, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_270620, 340, S, PF00270.28, 257, 458, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_270620, 350, S, PF00270.28, 257, 458, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_270620, 339, S, PF00270.28, 257, 458, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_309570, 163, T, PF00270.28, 139, 322, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_309570, 161, T, PF00270.28, 139, 322, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_313010, 227, T, PF00270.28, 126, 292, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_316300, 274, S, PF00270.28, 162, 367, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_316300, 278, S, PF00270.28, 162, 367, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_316300, 279, S, PF00270.28, 162, 367, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_316300, 271, S, PF00270.28, 162, 367, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318440, 326, S, PF00270.28, 284, 460, DEAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318440, 335, T, PF00270.28, 284, 460, DEAD
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP30770, 197, S, PF00270.28, 84, 276, DEAD
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y55F3BR.1, 74, S, PF00270.28, 26, 415, DEAD
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y55F3BR.1, 84, S, PF00270.28, 26, 415, DEAD
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR021W, 180, S, PF00270.28, 47, 216, DEAD
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR194C, 263, Y, PF00270.28, 130, 315, DEAD
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL033W, 221, T, PF00270.28, 65, 235, DEAD
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL033W, 225, S, PF00270.28, 65, 235, DEAD
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL033W, 231, S, PF00270.28, 65, 235, DEAD
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL138C, 129, S, PF00270.28, 46, 211, DEAD
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL138C, 146, T, PF00270.28, 46, 211, DEAD
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR419W, 626, T, PF00270.28, 607, 772, DEAD
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR419W, 631, S, PF00270.28, 607, 772, DEAD
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR190C, 750, S, PF00270.28, 680, 852, DEAD
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR204W, 210, S, PF00270.28, 166, 351, DEAD
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR204W, 263, S, PF00270.28, 166, 351, DEAD
