SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0B4J269, 685, S, PF03953.16, 608, 729, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0B4J269, 686, S, PF03953.16, 608, 729, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0B4J269, 687, Y, PF03953.16, 608, 729, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NHL2, 319, Y, PF03953.16, 270, 399, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NHL2, 326, Y, PF03953.16, 270, 399, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NNZ2, 274, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NNZ2, 275, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NNZ2, 278, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A6NNZ2, 281, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G19770.1_2134, 349, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G10150.1, 349,  T, PF03953.16, 263, 392, Tubulin_C
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ17357, 349,  T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001513, 339, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001513, 366, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001566, 275, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001566, 338, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001566, 382, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032233, 357, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042342, 278, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042342, 322, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042342, 340, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045901, 284, S, PF03953.16, 264, 392, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048036, 284, S, PF03953.16, 264, 392, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051033, 334, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051033, 340, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060246, 274, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060246, 310, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060246, 366, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071134, 274, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000071134, 366, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075178, 274, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075178, 275, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075178, 312, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000076777, 340, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072177, 280, T, PF03953.16, 267, 388, Tubulin_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076122, 344, S, PF03953.16, 274, 403, Tubulin_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081062, 277, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081524, 312, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081524, 322, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085720, 339, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115797, 285, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115797, 290, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120841, 272, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120841, 292, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120841, 334, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0120841, 357, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128345, 288, S, PF03953.16, 274, 403, Tubulin_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128345, 344, S, PF03953.16, 274, 403, Tubulin_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128345, 348, S, PF03953.16, 274, 403, Tubulin_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212606, 288, S, PF03953.16, 274, 403, Tubulin_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212606, 344, S, PF03953.16, 274, 403, Tubulin_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218342, 334, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0218342, 357, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223721, 285, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223721, 290, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238985, 334, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265875, 344, S, PF03953.16, 274, 403, Tubulin_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269910, 334, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285997, 344, S, PF03953.16, 274, 403, Tubulin_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma01g40550.1_11274, 349, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_11412T0, 341, S, PF03953.16, 264, 397, Tubulin_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13911, 280, S, PF03953.16, 263, 384, Tubulin_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14859, 338, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15118, 278, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3247, 349, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_8169, 314, T, PF03953.16, 228, 357, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04350, 274, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04350, 275, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04350, 278, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04350, 281, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04350, 310, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04350, 335, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04350, 338, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04350, 339, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P04350, 340, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 274, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 275, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 278, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 281, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 285, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 310, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 322, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 338, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 339, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P07437, 340, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23258, 284, S, PF03953.16, 264, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 271, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 272, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 277, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 282, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 287, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 312, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 319, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 334, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 337, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 340, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 357, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 361, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 379, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 381, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68363, 382, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68366, 271, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68366, 272, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68366, 277, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68366, 282, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68366, 287, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68366, 312, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68366, 319, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68366, 340, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68366, 357, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68366, 361, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68366, 379, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68366, 381, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68366, 382, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 274, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 275, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 278, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 281, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 310, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 322, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 338, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 339, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P68371, 340, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_041770, 337, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_041770, 340, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_052270, 287, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_052270, 289, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_120690, 322, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_120690, 323, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0422300, 289, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0422300, 340, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0903700, 287, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0903700, 289, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1008700, 322, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1008700, 323, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1008700, 275, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1008700, 278, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13509, 338, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13509, 339, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13509, 340, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 271, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 272, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 277, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 282, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 287, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 334, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 337, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 357, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 361, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 379, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 381, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13748, 382, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13885, 274, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13885, 275, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13885, 278, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13885, 281, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13885, 322, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13885, 338, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13885, 339, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13885, 340, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q3ZCM7, 274, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q3ZCM7, 275, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q3ZCM7, 278, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q3ZCM7, 281, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PEY2, 271, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PEY2, 272, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PEY2, 277, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PEY2, 282, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PEY2, 287, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PEY2, 334, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PEY2, 337, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PEY2, 357, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PEY2, 361, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 271, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 272, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 277, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 282, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 287, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 312, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 319, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 334, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 337, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 357, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 361, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 379, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 381, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71U36, 382, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 271, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 272, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 277, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 282, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 312, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 319, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 334, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 337, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 357, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQE3, 361, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BUF5, 274, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BUF5, 275, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BUF5, 278, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BUF5, 281, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BUF5, 338, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BUF5, 339, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BUF5, 340, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVA1, 274, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVA1, 275, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVA1, 278, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVA1, 281, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVA1, 322, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVA1, 338, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVA1, 339, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVA1, 340, Y, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H4B7, 285, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRH3, 284, S, PF03953.16, 264, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY65, 282, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY65, 287, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY65, 357, Y, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY65, 361, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY65, 379, S, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY65, 381, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY65, 382, T, PF03953.16, 263, 392, Tubulin_C
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC16A3.15c, 291, S, PF03953.16, 267, 396, Tubulin_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_221620, 278, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_221620, 323, T, PF03953.16, 261, 382, Tubulin_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_221620, 322, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_221620, 275, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_266960, 285, S, PF03953.16, 261, 382, Tubulin_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_316400B, 340, T, PF03953.16, 242, 371, Tubulin_C
