SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G10550.1_12458, 318, T, PF00439.24, 253, 338, Bromodomain
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G10550.1_12458, 324, S, PF00439.24, 253, 338, Bromodomain
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003726, 104, S, PF00439.24, 67, 152, Bromodomain
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003726, 106, S, PF00439.24, 67, 152, Bromodomain
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003726, 107, S, PF00439.24, 67, 152, Bromodomain
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003726, 108, S, PF00439.24, 67, 152, Bromodomain
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003726, 108, T, PF00439.24, 67, 152, Bromodomain
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003726, 108, S, PF00439.24, 67, 152, Bromodomain
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003726, 115, S, PF00439.24, 67, 152, Bromodomain
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003726, 123, S, PF00439.24, 67, 152, Bromodomain
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000107727, 100, S, PF00439.24, 54, 139, Bromodomain
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000107727, 113, S, PF00439.24, 54, 139, Bromodomain
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000016581, 296, S, PF00439.24, 207, 296, Bromodomain
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209297, 250, T, PF00439.24, 248, 299, Bromodomain
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211112, 719, S, PF00439.24, 713, 796, Bromodomain
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213712, 643, S, PF00439.24, 620, 702, Bromodomain
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268856, 796, S, PF00439.24, 742, 825, Bromodomain
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25440, 397, S, PF00439.24, 353, 441, Bromodomain
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_020320, 526, T, PF00439.24, 441, 533, Bromodomain
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15059, 359, S, PF00439.24, 315, 403, Bromodomain
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6RI45, 1386, S, PF00439.24, 1309, 1418, Bromodomain
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86U86, 131, S, PF00439.24, 54, 139, Bromodomain
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86U86, 605, S, PF00439.24, 537, 613, Bromodomain
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86U86, 681, S, PF00439.24, 667, 751, Bromodomain
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WWQ0, 1243, S, PF00439.24, 1165, 1251, Bromodomain
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WWQ0, 1377, S, PF00439.24, 1325, 1409, Bromodomain
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WWQ0, 1405, S, PF00439.24, 1325, 1409, Bromodomain
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NSI6, 1374, S, PF00439.24, 1322, 1405, Bromodomain
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR033W, 85, Y, PF00439.24, 29, 122, Bromodomain
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR033W, 93, Y, PF00439.24, 29, 122, Bromodomain
