SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DCJ4_PICGU, 233, S, PF00176.22, 6, 312, SNF2_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G20010.1_3663, 353, S, PF00176.22, 284, 713, SNF2_N
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, B0041.7, 597, T, PF00176.22, 450, 812, SNF2_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02808, 175,  T, PF00176.22, 129, 329, SNF2_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02808, 176,  S, PF00176.22, 129, 329, SNF2_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02808, 180,  S, PF00176.22, 129, 329, SNF2_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02808, 187,  S, PF00176.22, 129, 329, SNF2_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06920, 501,  S, PF00176.22, 396, 811, SNF2_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06920, 527,  T, PF00176.22, 396, 811, SNF2_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06920, 771,  S, PF00176.22, 396, 811, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002502, 352, S, PF00176.22, 243, 716, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002502, 355, S, PF00176.22, 243, 716, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002502, 356, T, PF00176.22, 243, 716, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002502, 394, S, PF00176.22, 243, 716, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002502, 395, S, PF00176.22, 243, 716, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002502, 397, S, PF00176.22, 243, 716, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025965, 452, Y, PF00176.22, 209, 560, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025965, 486, S, PF00176.22, 209, 560, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025965, 488, T, PF00176.22, 209, 560, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025965, 498, S, PF00176.22, 209, 560, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039422, 524, S, PF00176.22, 302, 978, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039422, 549, T, PF00176.22, 302, 978, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039422, 626, S, PF00176.22, 302, 978, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039422, 731, S, PF00176.22, 302, 978, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039422, 732, S, PF00176.22, 302, 978, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039422, 739, Y, PF00176.22, 302, 978, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045454, 584, S, PF00176.22, 279, 607, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045454, 592, T, PF00176.22, 279, 607, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045454, 603, T, PF00176.22, 279, 607, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050592, 100, S, PF00176.22, 58, 346, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050592, 102, S, PF00176.22, 58, 346, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050592, 103, S, PF00176.22, 58, 346, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050592, 104, S, PF00176.22, 58, 346, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050592, 107, S, PF00176.22, 58, 346, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050592, 107, T, PF00176.22, 58, 346, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050592, 108, S, PF00176.22, 58, 346, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050592, 109, S, PF00176.22, 58, 346, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050592, 111, S, PF00176.22, 58, 346, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000050592, 111, S, PF00176.22, 58, 346, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060054, 696, T, PF00176.22, 692, 1018, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060054, 698, T, PF00176.22, 692, 1018, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096547, 935, S, PF00176.22, 728, 1052, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096547, 937, S, PF00176.22, 728, 1052, SNF2_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096547, 950, T, PF00176.22, 728, 1052, SNF2_N
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F15D4.1, 1376, T, PF00176.22, 1105, 1423, SNF2_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075278, 1037, S, PF00176.22, 742, 1067, SNF2_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076706, 334, S, PF00176.22, 163, 601, SNF2_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076706, 337, T, PF00176.22, 163, 601, SNF2_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081255, 510, S, PF00176.22, 442, 805, SNF2_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081255, 527, T, PF00176.22, 442, 805, SNF2_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084212, 628, S, PF00176.22, 434, 786, SNF2_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121274, 642, T, PF00176.22, 430, 784, SNF2_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220729, 536, S, PF00176.22, 292, 591, SNF2_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255214, 536, S, PF00176.22, 293, 589, SNF2_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0289909, 252, S, PF00176.22, 161, 655, SNF2_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0289909, 255, T, PF00176.22, 161, 655, SNF2_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0289909, 435, Y, PF00176.22, 161, 655, SNF2_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0289909, 438, T, PF00176.22, 161, 655, SNF2_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0289909, 439, S, PF00176.22, 161, 655, SNF2_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VFI0_NAUCC, 529, T, PF00176.22, 175, 574, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14981, 1477, S, PF00176.22, 1269, 1585, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14981, 1478, S, PF00176.22, 1269, 1585, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14981, 1479, S, PF00176.22, 1269, 1585, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14981, 1549, S, PF00176.22, 1269, 1585, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14981, 1550, S, PF00176.22, 1269, 1585, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14981, 1552, T, PF00176.22, 1269, 1585, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60264, 437, S, PF00176.22, 177, 463, SNF2_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_146370, 341, S, PF00176.22, 229, 479, SNF2_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1343400, 496, S, PF00176.22, 470, 1060, SNF2_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1343400, 620, S, PF00176.22, 470, 1060, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14527, 381, S, PF00176.22, 243, 722, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14527, 394, Y, PF00176.22, 243, 722, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14527, 397, S, PF00176.22, 243, 722, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14527, 398, S, PF00176.22, 243, 722, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14527, 400, S, PF00176.22, 243, 722, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14839, 703, T, PF00176.22, 699, 1025, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q2NKX8, 399, S, PF00176.22, 104, 417, SNF2_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z9U5_7597, 692, T, PF00176.22, 283, 717, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRZ9, 503, S, PF00176.22, 226, 577, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRZ9, 505, T, PF00176.22, 226, 577, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRZ9, 515, S, PF00176.22, 226, 577, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRZ9, 519, S, PF00176.22, 226, 577, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UNY4, 868, S, PF00176.22, 573, 933, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UNY4, 880, S, PF00176.22, 573, 933, SNF2_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UNY4, 883, S, PF00176.22, 573, 933, SNF2_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, RAD5_KLULA, 529, S, PF00176.22, 399, 794, SNF2_N
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_4.505, 115, S, PF00176.22, 109, 422, SNF2_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.456, 1043, Y, PF00176.22, 788, 1085, SNF2_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_2.377, 115, S, PF00176.22, 111, 422, SNF2_N
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC29B12.01, 806, S, PF00176.22, 802, 1144, SNF2_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_226440, 1026, T, PF00176.22, 982, 1044, SNF2_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_229460, 733, S, PF00176.22, 660, 913, SNF2_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_229460, 791, S, PF00176.22, 660, 913, SNF2_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_245720, 1074, S, PF00176.22, 957, 1609, SNF2_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_280800, 1226, S, PF00176.22, 1192, 1511, SNF2_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318480, 820, S, PF00176.22, 638, 1206, SNF2_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318480, 1002, S, PF00176.22, 638, 1206, SNF2_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318480, 1005, S, PF00176.22, 638, 1206, SNF2_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR073W, 383, T, PF00176.22, 299, 638, SNF2_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR245C, 175, S, PF00176.22, 169, 482, SNF2_N
