SPECIES/PLANTS/Osativa.phosp_output:Osativa, A2WKD1_8920, 44, S, PF13499.5, 25, 92, EF-hand_7
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQV3_PICST, 127, S, PF13499.5, 78, 140, EF-hand_7
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G18210.1_25, 54, S, PF13499.5, 21, 85, EF-hand_7
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G18210.2_3493, 53, T, PF13499.5, 21, 85, EF-hand_7
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G50700.1_1745, 491, S, PF13499.5, 448, 511, EF-hand_7
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G73630.1_1697, 51, S, PF13499.5, 18, 82, EF-hand_7
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G73630.1_1697, 47, S, PF13499.5, 18, 82, EF-hand_7
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G73630.1_1697, 50, T, PF13499.5, 18, 82, EF-hand_7
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G73630.1_1697, 52, Y, PF13499.5, 18, 82, EF-hand_7
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G73630.1_1697, 53, T, PF13499.5, 18, 82, EF-hand_7
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G76040.1_323, 208, S, PF13499.5, 176, 240, EF-hand_7
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G10190.1_775, 141, S, PF13499.5, 141, 206, EF-hand_7
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G10190.1_775, 142, T, PF13499.5, 141, 206, EF-hand_7
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G20410.1_1158, 509, S, PF13499.5, 466, 529, EF-hand_7
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G20410.1_1158, 470, Y, PF13499.5, 466, 529, EF-hand_7
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G22930.1_2230, 125, S, PF13499.5, 106, 170, EF-hand_7
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G22930.1_2230, 127, S, PF13499.5, 106, 170, EF-hand_7
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G43810.1_2123, 102, S, PF13499.5, 83, 147, EF-hand_7
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G37770.1_4442, 46, S, PF13499.5, 15, 79, EF-hand_7
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G49480.1_1553, 114, S, PF13499.5, 97, 159, EF-hand_7
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G02340.1, 45,  S, PF13499.5, 26, 94, EF-hand_7
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G02340.1, 63,  S, PF13499.5, 26, 94, EF-hand_7
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C24H10.5, 124, S, PF13499.5, 90, 153, EF-hand_7
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R1N7_PICPG, 47, S, PF13499.5, 10, 74, EF-hand_7
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R1N7_PICPG, 43, T, PF13499.5, 10, 74, EF-hand_7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO98562, 42,  S, PF13499.5, 27, 91, EF-hand_7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00566, 74,  S, PF13499.5, 36, 96, EF-hand_7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01347, 18,  S, PF13499.5, 7, 70, EF-hand_7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01347, 39,  S, PF13499.5, 7, 70, EF-hand_7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01347, 96,  S, PF13499.5, 79, 143, EF-hand_7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01347, 107,  T, PF13499.5, 79, 143, EF-hand_7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01347, 130,  S, PF13499.5, 79, 143, EF-hand_7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04908, 522,  S, PF13499.5, 461, 531, EF-hand_7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06102, 114,  T, PF13499.5, 86, 150, EF-hand_7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08670, 900,  S, PF13499.5, 895, 1008, EF-hand_7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08670, 902,  T, PF13499.5, 895, 1008, EF-hand_7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08736, 448,  S, PF13499.5, 442, 503, EF-hand_7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08736, 461,  T, PF13499.5, 442, 503, EF-hand_7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08736, 473,  S, PF13499.5, 442, 503, EF-hand_7
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08736, 474,  S, PF13499.5, 442, 503, EF-hand_7
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ19441, 428,  S, PF13499.5, 396, 460, EF-hand_7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019514, 100, Y, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000019514, 102, S, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000022009, 135, S, PF13499.5, 100, 164, EF-hand_7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048857, 100, Y, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000048857, 102, S, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099985, 62, S, PF13499.5, 34, 132, EF-hand_7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099985, 68, S, PF13499.5, 34, 132, EF-hand_7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105709, 100, Y, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105709, 102, S, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112145, 165, S, PF13499.5, 98, 174, EF-hand_7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116271, 23, T, PF13499.5, 11, 79, EF-hand_7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116271, 28, Y, PF13499.5, 11, 79, EF-hand_7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116271, 48, Y, PF13499.5, 11, 79, EF-hand_7
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000131991, 98, S, PF13499.5, 94, 158, EF-hand_7
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F10G8.5, 145, S, PF13499.5, 100, 175, EF-hand_7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070749, 97, S, PF13499.5, 83, 145, EF-hand_7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070749, 99, Y, PF13499.5, 83, 145, EF-hand_7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080611, 172, S, PF13499.5, 117, 181, EF-hand_7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087109, 102, S, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087109, 111, T, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087109, 118, T, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088004, 35, S, PF13499.5, 20, 80, EF-hand_7
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116027, 18, S, PF13499.5, 10, 74, EF-hand_7
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116027, 102, S, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116027, 111, T, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116027, 139, Y, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209146, 53, S, PF13499.5, 32, 97, EF-hand_7
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209251, 18, S, PF13499.5, 10, 74, EF-hand_7
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209251, 102, S, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209251, 111, T, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209251, 139, Y, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214655, 97, S, PF13499.5, 83, 145, EF-hand_7
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0216108, 84, S, PF13499.5, 40, 104, EF-hand_7
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231365, 96, S, PF13499.5, 82, 144, EF-hand_7
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235196, 66, S, PF13499.5, 47, 111, EF-hand_7
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235196, 103, Y, PF13499.5, 47, 111, EF-hand_7
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257435, 102, S, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257435, 111, T, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257435, 139, Y, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261817, 97, S, PF13499.5, 83, 145, EF-hand_7
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267681, 84, S, PF13499.5, 40, 104, EF-hand_7
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272638, 103, S, PF13499.5, 89, 151, EF-hand_7
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276984, 118, T, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276984, 139, Y, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304876, 84, S, PF13499.5, 40, 104, EF-hand_7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304876, 146, T, PF13499.5, 113, 177, EF-hand_7
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0304876, 148, T, PF13499.5, 113, 177, EF-hand_7
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma05g33880.1_10147, 186, S, PF13499.5, 138, 202, EF-hand_7
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma05g33880.1_10147, 183, S, PF13499.5, 138, 202, EF-hand_7
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma05g33880.1_10147, 202, S, PF13499.5, 138, 202, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, H7BYZ3, 25, S, PF13499.5, 10, 70, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, H7BYZ3, 27, S, PF13499.5, 10, 70, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, H7BYZ3, 35, S, PF13499.5, 10, 70, EF-hand_7
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12921, 481, S, PF13499.5, 466, 529, EF-hand_7
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13090, 469, S, PF13499.5, 407, 501, EF-hand_7
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13090, 518, Y, PF13499.5, 509, 571, EF-hand_7
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13511, 347, S, PF13499.5, 335, 397, EF-hand_7
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14552, 120, S, PF13499.5, 71, 135, EF-hand_7
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14810, 488, S, PF13499.5, 441, 504, EF-hand_7
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14810, 496, Y, PF13499.5, 441, 504, EF-hand_7
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14965, 502, T, PF13499.5, 483, 541, EF-hand_7
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15365, 18, S, PF13499.5, 10, 74, EF-hand_7
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15365, 102, S, PF13499.5, 83, 147, EF-hand_7
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15406, 183, S, PF13499.5, 147, 213, EF-hand_7
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15406, 184, S, PF13499.5, 147, 213, EF-hand_7
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15529, 102, S, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15182, 135, S, PF13499.5, 100, 164, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75340, 107, S, PF13499.5, 93, 156, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P02585, 134, S, PF13499.5, 93, 157, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DP23, 100, Y, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DP23, 102, S, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DP23, 139, Y, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DP24, 100, Y, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DP24, 102, S, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DP24, 139, Y, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DP25, 100, Y, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DP25, 102, S, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0DP25, 139, Y, PF13499.5, 83, 147, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13796, 23, T, PF13499.5, 11, 79, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13796, 28, Y, PF13499.5, 11, 79, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P37235, 143, S, PF13499.5, 98, 174, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P37235, 144, T, PF13499.5, 98, 174, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41208, 158, S, PF13499.5, 103, 167, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61601, 143, S, PF13499.5, 98, 174, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P61601, 144, T, PF13499.5, 98, 174, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62166, 115, Y, PF13499.5, 98, 174, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62166, 144, T, PF13499.5, 98, 174, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63098, 35, S, PF13499.5, 20, 80, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63098, 37, S, PF13499.5, 20, 80, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P63098, 45, S, PF13499.5, 20, 80, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P84074, 143, S, PF13499.5, 98, 174, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P84074, 144, T, PF13499.5, 98, 174, EF-hand_7
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_101060, 102, S, PF13499.5, 83, 147, EF-hand_7
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_131040, 147, S, PF13499.5, 99, 163, EF-hand_7
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0217500, 406, S, PF13499.5, 374, 446, EF-hand_7
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1105500, 129, T, PF13499.5, 92, 156, EF-hand_7
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1434200, 102, S, PF13499.5, 83, 147, EF-hand_7
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1446600, 134, T, PF13499.5, 99, 163, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02818, 320, S, PF13499.5, 245, 322, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13938, 40, S, PF13499.5, 23, 87, EF-hand_7
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7DMZ3_5561, 102, S, PF13499.5, 83, 147, EF-hand_7
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q9FXQ3_6198, 478, S, PF13499.5, 463, 525, EF-hand_7
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZT1, 136, Y, PF13499.5, 80, 144, EF-hand_7
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.169, 133, S, PF13499.5, 83, 146, EF-hand_7
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC29A4.05, 76, S, PF13499.5, 76, 141, EF-hand_7
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_229480, 134, S, PF13499.5, 79, 143, EF-hand_7
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_229480, 136, S, PF13499.5, 79, 143, EF-hand_7
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_229480, 176, S, PF13499.5, 155, 218, EF-hand_7
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_229480, 213, T, PF13499.5, 155, 218, EF-hand_7
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249240, 30, T, PF13499.5, 10, 74, EF-hand_7
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_250340, 78, S, PF13499.5, 28, 92, EF-hand_7
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP29944, 307, S, PF13499.5, 235, 333, EF-hand_7
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y71H2AL.1, 155, S, PF13499.5, 113, 182, EF-hand_7
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR109C, 111, T, PF13499.5, 83, 146, EF-hand_7
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR109C, 112, S, PF13499.5, 83, 146, EF-hand_7
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL106W, 83, T, PF13499.5, 83, 146, EF-hand_7
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR257W, 130, T, PF13499.5, 95, 159, EF-hand_7
