SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0AVI2, 1287, S, PF00168.29, 1244, 1346, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0AVI2, 1288, S, PF00168.29, 1244, 1346, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0FGR8, 821, S, PF00168.29, 801, 910, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0FGR8, 824, Y, PF00168.29, 801, 910, C2
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DIE3_PICGU, 38, S, PF00168.29, 5, 137, C2
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DIE3_PICGU, 35, S, PF00168.29, 5, 137, C2
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TT78_VANPO, 242, S, PF00168.29, 220, 316, C2
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TT78_VANPO, 234, S, PF00168.29, 220, 316, C2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G74720.1_1734, 110, Y, PF00168.29, 17, 127, C2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G74720.1_1734, 112, S, PF00168.29, 17, 127, C2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G15730.1_55, 48, T, PF00168.29, 8, 128, C2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G15730.1_55, 51, Y, PF00168.29, 8, 128, C2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G16510.1_12434, 34, T, PF00168.29, 4, 113, C2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G15755.1_2358, 65, S, PF00168.29, 4, 113, C2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G15755.1_2358, 76, S, PF00168.29, 4, 113, C2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G17980.1_1631, 744, T, PF00168.29, 634, 747, C2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QW59_PICPG, 591, S, PF00168.29, 518, 622, C2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96855, 161,  S, PF00168.29, 148, 248, C2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96855, 409,  S, PF00168.29, 380, 476, C2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP06003, 20,  Y, PF00168.29, 3, 87, C2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07632, 37,  S, PF00168.29, 6, 101, C2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP07632, 78,  S, PF00168.29, 6, 101, C2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09455, 481,  S, PF00168.29, 422, 596, C2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09455, 483,  S, PF00168.29, 422, 596, C2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09455, 484,  S, PF00168.29, 422, 596, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021527, 25, T, PF00168.29, 10, 124, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021527, 28, S, PF00168.29, 10, 124, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024805, 103, S, PF00168.29, 23, 135, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026427, 803, T, PF00168.29, 785, 884, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026427, 807, S, PF00168.29, 785, 884, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026427, 809, Y, PF00168.29, 785, 884, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026427, 811, T, PF00168.29, 785, 884, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026427, 817, T, PF00168.29, 785, 884, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026427, 997, Y, PF00168.29, 974, 1083, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026427, 999, S, PF00168.29, 974, 1083, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029885, 197, S, PF00168.29, 138, 248, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029885, 240, S, PF00168.29, 138, 248, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029885, 242, S, PF00168.29, 138, 248, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000029885, 243, S, PF00168.29, 138, 248, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000055237, 214, S, PF00168.29, 167, 274, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000058305, 116, S, PF00168.29, 19, 148, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062392, 226, S, PF00168.29, 171, 277, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000070019, 195, Y, PF00168.29, 171, 277, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000070019, 206, S, PF00168.29, 171, 277, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000073164, 306, S, PF00168.29, 235, 331, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000073847, 68, S, PF00168.29, 22, 129, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074549, 149, S, PF00168.29, 111, 262, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074549, 152, S, PF00168.29, 111, 262, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080579, 283, T, PF00168.29, 254, 357, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000088532, 289, S, PF00168.29, 213, 313, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000094874, 24, S, PF00168.29, 6, 119, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000094874, 62, S, PF00168.29, 6, 119, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000098548, 748, Y, PF00168.29, 725, 834, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103129, 193, S, PF00168.29, 171, 278, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103129, 196, Y, PF00168.29, 171, 278, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105179, 606, Y, PF00168.29, 585, 683, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105237, 53, S, PF00168.29, 6, 115, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105237, 54, S, PF00168.29, 6, 115, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105237, 58, S, PF00168.29, 6, 115, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105237, 187, T, PF00168.29, 137, 249, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112998, 77, S, PF00168.29, 12, 114, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112998, 90, S, PF00168.29, 12, 114, C2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112998, 259, Y, PF00168.29, 145, 265, C2
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000073557, 129, Y, PF00168.29, 18, 131, C2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071431, 440, S, PF00168.29, 368, 479, C2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085769, 372, S, PF00168.29, 372, 477, C2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088305, 2734, S, PF00168.29, 2716, 2827, C2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276194, 25, S, PF00168.29, 1, 99, C2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V6S7_NAUCC, 1385, T, PF00168.29, 1374, 1491, C2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V6S7_NAUCC, 1381, S, PF00168.29, 1374, 1491, C2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V6S7_NAUCC, 1379, S, PF00168.29, 1374, 1491, C2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V6S7_NAUCC, 1380, S, PF00168.29, 1374, 1491, C2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V6V6_NAUCC, 249, S, PF00168.29, 235, 312, C2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V6V6_NAUCC, 246, S, PF00168.29, 235, 312, C2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VAL2_NAUCC, 108, S, PF00168.29, 3, 108, C2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VAL2_NAUCC, 105, S, PF00168.29, 3, 108, C2
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma14g11200.1_10211, 361, T, PF00168.29, 351, 460, C2
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma14g11200.1_10211, 371, T, PF00168.29, 351, 460, C2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_3007, 1022, S, PF00168.29, 988, 1092, C2
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_14773T0, 387, S, PF00168.29, 383, 463, C2
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_14773T0, 390, S, PF00168.29, 383, 463, C2
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_14773T0, 391, S, PF00168.29, 383, 463, C2
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_14773T0, 393, T, PF00168.29, 383, 463, C2
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_14773T0, 394, S, PF00168.29, 383, 463, C2
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_14773T0, 396, T, PF00168.29, 383, 463, C2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13331, 54, S, PF00168.29, 18, 162, C2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13331, 59, S, PF00168.29, 18, 162, C2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13769, 477, S, PF00168.29, 460, 571, C2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14112, 65, S, PF00168.29, 4, 106, C2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14206, 317, S, PF00168.29, 292, 409, C2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14206, 323, S, PF00168.29, 292, 409, C2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15871, 527, S, PF00168.29, 437, 554, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75131, 14, S, PF00168.29, 8, 116, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75131, 197, S, PF00168.29, 138, 249, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75131, 240, S, PF00168.29, 138, 249, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75131, 242, S, PF00168.29, 138, 249, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75131, 243, S, PF00168.29, 138, 249, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05771, 234, S, PF00168.29, 171, 277, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11274, 993, S, PF00168.29, 911, 1017, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17252, 226, S, PF00168.29, 171, 277, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17252, 228, T, PF00168.29, 171, 277, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17252, 241, S, PF00168.29, 171, 277, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20936, 612, T, PF00168.29, 594, 692, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20936, 615, Y, PF00168.29, 594, 692, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P24723, 25, T, PF00168.29, 10, 124, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P24723, 28, S, PF00168.29, 10, 124, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P24723, 32, S, PF00168.29, 10, 124, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P47712, 51, S, PF00168.29, 18, 123, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P47712, 53, T, PF00168.29, 18, 123, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14644, 110, T, PF00168.29, 12, 114, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14644, 203, T, PF00168.29, 145, 265, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14644, 207, S, PF00168.29, 145, 265, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15283, 234, S, PF00168.29, 171, 291, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5T0F9, 751, S, PF00168.29, 699, 817, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VWQ8, 289, S, PF00168.29, 213, 313, C2
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FTT2_CANGA, 229, S, PF00168.29, 222, 308, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q70J99, 135, Y, PF00168.29, 112, 263, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q70J99, 150, S, PF00168.29, 112, 263, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q70J99, 153, S, PF00168.29, 112, 263, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q70J99, 1029, S, PF00168.29, 925, 1039, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86UR5, 1613, S, PF00168.29, 1551, 1658, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IYJ3, 468, S, PF00168.29, 422, 530, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IYJ3, 470, S, PF00168.29, 422, 530, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N3E9, 742, T, PF00168.29, 660, 769, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N9U0, 327, S, PF00168.29, 238, 342, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TDW5, 482, S, PF00168.29, 421, 529, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99829, 54, S, PF00168.29, 6, 116, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99829, 55, S, PF00168.29, 6, 116, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BSJ8, 820, S, PF00168.29, 798, 897, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BSJ8, 822, Y, PF00168.29, 798, 897, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BSJ8, 824, T, PF00168.29, 798, 897, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BSJ8, 830, S, PF00168.29, 798, 897, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BSJ8, 831, S, PF00168.29, 798, 897, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BSJ8, 860, S, PF00168.29, 798, 897, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BSJ8, 896, T, PF00168.29, 798, 897, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BSJ8, 1009, Y, PF00168.29, 986, 1095, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BSJ8, 1011, S, PF00168.29, 986, 1095, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BSJ8, 1032, T, PF00168.29, 986, 1095, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BSJ8, 1034, S, PF00168.29, 986, 1095, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BSJ8, 1064, S, PF00168.29, 986, 1095, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BSJ8, 1067, S, PF00168.29, 986, 1095, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BSJ8, 1086, S, PF00168.29, 986, 1095, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H0E2, 83, Y, PF00168.29, 53, 154, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H0E2, 86, Y, PF00168.29, 53, 154, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H0M0, 25, S, PF00168.29, 18, 118, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H0M0, 26, S, PF00168.29, 18, 118, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HAU4, 44, S, PF00168.29, 12, 114, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZM1, 212, S, PF00168.29, 199, 302, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZM1, 458, Y, PF00168.29, 358, 476, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZM1, 1806, S, PF00168.29, 1788, 1921, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZM1, 1915, S, PF00168.29, 1788, 1921, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2K1, 1080, S, PF00168.29, 1041, 1205, C2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2K1, 1085, S, PF00168.29, 1041, 1205, C2
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.252, 1033, S, PF00168.29, 983, 1088, C2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_6.280, 100, S, PF00168.29, 17, 100, C2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_6.280, 96, T, PF00168.29, 17, 100, C2
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAPYUK71.03c, 607, T, PF00168.29, 571, 670, C2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_202830, 111, S, PF00168.29, 66, 167, C2
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP56176, 1563, T, PF00168.29, 1474, 1584, C2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR170W, 516, T, PF00168.29, 494, 602, C2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR170W, 518, Y, PF00168.29, 494, 602, C2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR086C, 1000, S, PF00168.29, 992, 1096, C2
