SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DJS3_PICGU, 127, T, PF00106.24, 122, 318, adh_short
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G62610.1_11984, 26, S, PF00106.24, 17, 219, adh_short
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G29170.1_11912, 20, T, PF00106.24, 19, 103, adh_short
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G50700.1_116, 96, S, PF00106.24, 48, 239, adh_short
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPS5_ZYGRC, 147, S, PF00106.24, 14, 214, adh_short
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97965, 66,  S, PF00106.24, 10, 207, adh_short
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO97965, 155,  S, PF00106.24, 10, 207, adh_short
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01173, 79,  S, PF00106.24, 69, 182, adh_short
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09202, 95,  S, PF00106.24, 86, 237, adh_short
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025385, 52, S, PF00106.24, 10, 208, adh_short
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025385, 53, S, PF00106.24, 10, 208, adh_short
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025385, 107, S, PF00106.24, 10, 208, adh_short
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025385, 109, S, PF00106.24, 10, 208, adh_short
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025385, 112, S, PF00106.24, 10, 208, adh_short
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025385, 198, S, PF00106.24, 10, 208, adh_short
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047712, 30, S, PF00106.24, 6, 151, adh_short
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047712, 56, S, PF00106.24, 6, 151, adh_short
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000049394, 30, S, PF00106.24, 6, 151, adh_short
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130924, 191, Y, PF00106.24, 38, 237, adh_short
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074285, 14, S, PF00106.24, 5, 208, adh_short
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074285, 181, S, PF00106.24, 5, 208, adh_short
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074285, 30, S, PF00106.24, 5, 208, adh_short
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077075, 105, Y, PF00106.24, 57, 254, adh_short
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0100045, 166, S, PF00106.24, 8, 199, adh_short
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122560, 14, S, PF00106.24, 5, 208, adh_short
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122560, 61, S, PF00106.24, 5, 208, adh_short
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122712, 184, S, PF00106.24, 2, 215, adh_short
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214525, 184, S, PF00106.24, 2, 215, adh_short
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215785, 121, S, PF00106.24, 2, 148, adh_short
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222370, 186, T, PF00106.24, 8, 199, adh_short
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222370, 196, S, PF00106.24, 8, 199, adh_short
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262717, 14, S, PF00106.24, 5, 208, adh_short
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262717, 181, S, PF00106.24, 5, 208, adh_short
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272040, 14, S, PF00106.24, 5, 208, adh_short
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272040, 181, S, PF00106.24, 5, 208, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75828, 56, S, PF00106.24, 6, 152, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75828, 192, S, PF00106.24, 184, 243, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16152, 151, S, PF00106.24, 6, 152, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16152, 56, S, PF00106.24, 6, 152, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35270, 103, S, PF00106.24, 8, 214, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35270, 145, S, PF00106.24, 8, 214, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35270, 16, S, PF00106.24, 8, 214, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35270, 213, S, PF00106.24, 8, 214, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P37059, 218, S, PF00106.24, 83, 278, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P37059, 219, S, PF00106.24, 83, 278, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P37059, 234, S, PF00106.24, 83, 278, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P37059, 235, S, PF00106.24, 83, 278, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51659, 198, S, PF00106.24, 10, 212, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P56937, 177, S, PF00106.24, 3, 235, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q53GQ0, 56, T, PF00106.24, 51, 248, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q53GQ0, 58, S, PF00106.24, 51, 248, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q53GQ0, 59, T, PF00106.24, 51, 248, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q53GQ0, 92, S, PF00106.24, 51, 248, adh_short
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CVY7_KLULA, 116, S, PF00106.24, 14, 212, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6UWP2, 44, T, PF00106.24, 12, 214, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z5P4, 138, T, PF00106.24, 37, 233, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96LJ7, 190, S, PF00106.24, 8, 209, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96NR8, 174, S, PF00106.24, 40, 243, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96NR8, 175, S, PF00106.24, 40, 243, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99714, 66, T, PF00106.24, 11, 213, adh_short
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99714, 67, S, PF00106.24, 11, 213, adh_short
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC521.03, 42, S, PF00106.24, 7, 203, adh_short
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKR009C, 192, S, PF00106.24, 10, 206, adh_short
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKR009C, 199, S, PF00106.24, 10, 206, adh_short
