A3LPR3_PICST    165    653    165    655 PF06602.13  Myotub-related    Domain     1   350   352    485.1  9.5e-146   1 CL0031   predicted_active_site 453  
A5DEK5_PICGU    124    582    124    584 PF06602.13  Myotub-related    Domain     1   350   352    472.7  5.6e-142   1 CL0031   predicted_active_site 399  
A7THB1_VANPO    138    577    138    578 PF06602.13  Myotub-related    Domain     1   351   352    459.8    5e-138   1 CL0031   predicted_active_site 392  
BRADI3G42680.1       148    576    148    576 PF06602.13  Myotub-related    Domain     1   352   352    429.1    1e-128   1 CL0031   predicted_active_site 424  
C4R4B0_PICPG    124    505    124    506 PF06602.13  Myotub-related    Domain     1   351   352    478.4  1.1e-143   1 CL0031   predicted_active_site 365  
C4YDE7_CANAW    145    652    145    654 PF06602.13  Myotub-related    Domain     1   350   352    469.1  7.3e-141   1 CL0031   predicted_active_site 442  
C5DH60_LACTC    126    559    126    560 PF06602.13  Myotub-related    Domain     1   351   352    470.6  2.6e-141   1 CL0031   predicted_active_site 372  
C5E149_ZYGRC    135    555    135    556 PF06602.13  Myotub-related    Domain     1   351   352    470.3    3e-141   1 CL0031   predicted_active_site 378  
ENSMUSP00000015358.1     217    553    217    554 PF06602.13  Myotub-related    Domain     1   351   352    497.7  1.4e-149   1 CL0031   predicted_active_site 442  
ENSMUSP00000022563.7     107    446    107    446 PF06602.13  Myotub-related    Domain     1   352   352    477.4  2.1e-143   1 CL0031   predicted_active_site 336  
ENSMUSP00000034396.7     192    528    192    529 PF06602.13  Myotub-related    Domain     1   351   352    517.0    2e-155   1 CL0031   predicted_active_site 417  
ENSMUSP00000043851.10    109    448    109    448 PF06602.13  Myotub-related    Domain     1   352   352    477.1  2.7e-143   1 CL0031   predicted_active_site 338  
ENSMUSP00000099468.3     128    518    127    519 PF06602.13  Myotub-related    Domain     2   351   352    451.8  1.3e-135   1 CL0031   predicted_active_site 407  
ENSMUSP00000105569.3     158    524    127    525 PF06602.13  Myotub-related    Domain    20   351   352    460.8  2.5e-138   1 CL0031   predicted_active_site 413  
ENSMUSP00000125798.1     151    486    150    488 PF06602.13  Myotub-related    Domain     2   351   352    494.5  1.4e-148   1 CL0031   predicted_active_site 375  
ENSRNOP00000008566.2    192    528    192    529 PF06602.13  Myotub-related    Domain     1   351   352    515.9  4.2e-155   1 CL0031   predicted_active_site 417  
ENSRNOP00000009943.6    128    518    127    519 PF06602.13  Myotub-related    Domain     2   351   352    452.8  6.4e-136   1 CL0031   predicted_active_site 407  
ENSRNOP00000058761.4    151    486    149    487 PF06602.13  Myotub-related    Domain     2   351   352    482.8  4.9e-145   1 CL0031   predicted_active_site 375  
ENSRNOP00000069284.1    220    556    220    557 PF06602.13  Myotub-related    Domain     1   351   352    487.4    2e-146   1 CL0031   predicted_active_site 445  
ENSRNOP00000070397.1    107    484    107    484 PF06602.13  Myotub-related    Domain     1   352   352    459.5  5.9e-138   1 CL0031   predicted_active_site 374  
ENSRNOP00000071921.1    109    448    109    448 PF06602.13  Myotub-related    Domain     1   352   352    481.5  1.2e-144   1 CL0031   predicted_active_site 338  
ENSRNOP00000074555.1    158    524    127    525 PF06602.13  Myotub-related    Domain    20   351   352    460.4  3.1e-138   1 CL0031   predicted_active_site 413  
F53A2.8a          113    448    111    449 PF06602.13  Myotub-related    Domain     3   351   352    436.1    8e-131   1 CL0031   predicted_active_site 335  
F53A2.8b.1        219    554    217    555 PF06602.13  Myotub-related    Domain     3   351   352    435.6  1.1e-130   1 CL0031   predicted_active_site 441  
F53A2.8b.2        219    554    217    555 PF06602.13  Myotub-related    Domain     3   351   352    435.6  1.1e-130   1 CL0031   predicted_active_site 441  
F53A2.8c          111    446    109    447 PF06602.13  Myotub-related    Domain     3   351   352    436.1  7.9e-131   1 CL0031   predicted_active_site 333  
FBpp0071937    107    443    107    444 PF06602.13  Myotub-related    Domain     1   351   352    467.7  1.9e-140   1 CL0031   predicted_active_site 334  
FBpp0071938    179    515    179    516 PF06602.13  Myotub-related    Domain     1   351   352    467.3  2.5e-140   1 CL0031   predicted_active_site 406  
FBpp0078854    167    508    166    509 PF06602.13  Myotub-related    Domain     2   351   352    477.9  1.5e-143   1 CL0031   predicted_active_site 397  
FBpp0086114    205    484    191    590 PF06602.13  Myotub-related    Domain    71   290   352     31.6   7.6e-08   1 CL0031   predicted_active_site 427  
FBpp0111853     57    393     57    394 PF06602.13  Myotub-related    Domain     1   351   352    467.9  1.6e-140   1 CL0031   predicted_active_site 284  
FBpp0111901    220    591    203    592 PF06602.13  Myotub-related    Domain    21   351   352    423.5  5.1e-127   1 CL0031   predicted_active_site 480  
FBpp0111902    211    582    194    583 PF06602.13  Myotub-related    Domain    21   351   352    423.6    5e-127   1 CL0031   predicted_active_site 471  
FBpp0111903    211    582    194    583 PF06602.13  Myotub-related    Domain    21   351   352    423.6    5e-127   1 CL0031   predicted_active_site 471  
FBpp0111904    211    582    194    583 PF06602.13  Myotub-related    Domain    21   351   352    423.6    5e-127   1 CL0031   predicted_active_site 471  
FBpp0114976    190    469    176    575 PF06602.13  Myotub-related    Domain    71   290   352     31.9   5.9e-08   1 CL0031   predicted_active_site 412  
FBpp0115045    179    515    179    516 PF06602.13  Myotub-related    Domain     1   351   352    466.5  4.6e-140   1 CL0031   predicted_active_site 406  
FBpp0117475    167    508    166    509 PF06602.13  Myotub-related    Domain     2   351   352    482.6  5.7e-145   1 CL0031   predicted_active_site 397  
FBpp0122227    190    561    174    562 PF06602.13  Myotub-related    Domain    21   351   352    419.3  9.7e-126   1 CL0031   predicted_active_site 450  
FBpp0215675    220    591    203    592 PF06602.13  Myotub-related    Domain    21   351   352    414.6  2.6e-124   1 CL0031   predicted_active_site 480  
FBpp0221009    120    445    110    446 PF06602.13  Myotub-related    Domain    15   351   352    475.8  6.4e-143   1 CL0031   predicted_active_site 334  
FBpp0223454    179    515    179    516 PF06602.13  Myotub-related    Domain     1   351   352    460.5    3e-138   1 CL0031   predicted_active_site 406  
FBpp0226891    187    512    165    513 PF06602.13  Myotub-related    Domain    15   351   352    474.6  1.5e-142   1 CL0031   predicted_active_site 401  
FBpp0232925    190    549    169    550 PF06602.13  Myotub-related    Domain    21   351   352    419.8    7e-126   1 CL0031   predicted_active_site 438  
FBpp0234407    178    514    178    515 PF06602.13  Myotub-related    Domain     1   351   352    465.6  8.1e-140   1 CL0031   predicted_active_site 405  
FBpp0236374    183    462    169    506 PF06602.13  Myotub-related    Domain    71   290   352     31.1   1.1e-07   1 CL0031   predicted_active_site 405  
FBpp0256023    218    589    202    590 PF06602.13  Myotub-related    Domain    21   351   352    416.2  8.7e-125   1 CL0031   predicted_active_site 478  
FBpp0256582    107    443    107    444 PF06602.13  Myotub-related    Domain     1   351   352    466.6  4.1e-140   1 CL0031   predicted_active_site 334  
FBpp0259204    204    483    178    531 PF06602.13  Myotub-related    Domain    71   290   352     30.8   1.4e-07   1 CL0031   predicted_active_site 426  
FBpp0263965    167    508    166    509 PF06602.13  Myotub-related    Domain     2   351   352    478.0  1.4e-143   1 CL0031   predicted_active_site 397  
FBpp0276823    179    457    165    566 PF06602.13  Myotub-related    Domain    71   290   352     30.7   1.4e-07   1 CL0031   predicted_active_site 400  
FBpp0277980    179    515    179    516 PF06602.13  Myotub-related    Domain     1   351   352    466.9  3.5e-140   1 CL0031   predicted_active_site 406  
FBpp0279219    167    508    166    509 PF06602.13  Myotub-related    Domain     2   351   352    479.4  5.1e-144   1 CL0031   predicted_active_site 397  
FBpp0308120     94    430     94    431 PF06602.13  Myotub-related    Domain     1   351   352    467.3  2.6e-140   1 CL0031   predicted_active_site 321  
FBpp0308895    206    584    188    585 PF06602.13  Myotub-related    Domain    21   351   352    422.0  1.4e-126   1 CL0031   predicted_active_site 473  
FBpp0309188    205    484    191    529 PF06602.13  Myotub-related    Domain    71   290   352     31.2   9.8e-08   1 CL0031   predicted_active_site 427  
FBpp0309796    211    582    194    583 PF06602.13  Myotub-related    Domain    21   351   352    423.6    5e-127   1 CL0031   predicted_active_site 471  
FBpp0310622    211    582    194    583 PF06602.13  Myotub-related    Domain    21   351   352    423.9  4.1e-127   1 CL0031   predicted_active_site 471  
FBpp0311457    167    508    166    509 PF06602.13  Myotub-related    Domain     2   351   352    477.9  1.5e-143   1 CL0031   predicted_active_site 397  
G0VIM8_NAUCC    129    542    129    542 PF06602.13  Myotub-related    Domain     1   352   352    461.3  1.7e-138   1 CL0031   predicted_active_site 367  
Kwal_19823      1    284      1    285 PF06602.13  Myotub-related    Domain   147   351   352    290.8   1.2e-86   1 CL0031   predicted_active_site 98  
MGG_16443T0    114    592    114    592 PF06602.13  Myotub-related    Domain     1   352   352    486.0  5.2e-146   1 CL0031   predicted_active_site 409  
Q6CPC9_KLULA    127    532    127    533 PF06602.13  Myotub-related    Domain     1   351   352    484.2  1.8e-145   1 CL0031   predicted_active_site 369  
Q6FWK8_CANGA    123    582    123    582 PF06602.13  Myotub-related    Domain     1   352   352    452.6  7.4e-136   1 CL0031   predicted_active_site 368  
SAKL0F14828g     127    554    127    555 PF06602.13  Myotub-related    Domain     1   351   352    474.5  1.6e-142   1 CL0031   predicted_active_site 374  
Sbay_12.201    136    568    136    569 PF06602.13  Myotub-related    Domain     1   351   352    441.2  2.2e-132   1 CL0031   predicted_active_site 397  
Skud_10.334    136    571    136    572 PF06602.13  Myotub-related    Domain     1   351   352    437.9  2.2e-131   1 CL0031   predicted_active_site 397  
Smik_10.403    136    571    136    572 PF06602.13  Myotub-related    Domain     1   351   352    440.2  4.5e-132   1 CL0031   predicted_active_site 397  
SPAC19A8.03       103    492    103    493 PF06602.13  Myotub-related    Domain     1   351   352    488.0  1.3e-146   1 CL0031   predicted_active_site 342  
Spar_10.394    136    571    136    572 PF06602.13  Myotub-related    Domain     1   351   352    443.2  5.5e-133   1 CL0031   predicted_active_site 397  
Q13496           151    486    149    487 PF06602.13  Myotub-related    Domain     2   351   352    493.0  3.8e-148   1 CL0031   predicted_active_site 375  
Q13613           213    549    213    550 PF06602.13  Myotub-related    Domain     1   351   352    494.9    1e-148   1 CL0031   predicted_active_site 438  
Q13614           192    528    192    529 PF06602.13  Myotub-related    Domain     1   351   352    519.1  4.4e-156   1 CL0031   predicted_active_site 417  
Q13615           158    524    127    525 PF06602.13  Myotub-related    Domain    20   351   352    463.9  2.8e-139   1 CL0031   predicted_active_site 413  
Q9NYA4           128    518    127    519 PF06602.13  Myotub-related    Domain     2   351   352    452.3  9.3e-136   1 CL0031   predicted_active_site 407  
Q9Y216           109    448    109    448 PF06602.13  Myotub-related    Domain     1   352   352    481.1  1.6e-144   1 CL0031   predicted_active_site 338  
Q9Y217           107    446    107    446 PF06602.13  Myotub-related    Domain     1   352   352    477.8  1.6e-143   1 CL0031   predicted_active_site 336  
T24A11.1a         257    576    216    576 PF06602.13  Myotub-related    Domain    25   352   352    375.6  1.9e-112   1 CL0031   predicted_active_site 463  
T24A11.1b         253    572    212    572 PF06602.13  Myotub-related    Domain    25   352   352    375.8  1.7e-112   1 CL0031   predicted_active_site 459  
TriadP34687     56    315     56    316 PF06602.13  Myotub-related    Domain     1   269   352    306.9   1.5e-91   1 CL0031   predicted_active_site 285  
TriadP38469    114    451    113    452 PF06602.13  Myotub-related    Domain     2   351   352    468.7  9.7e-141   1 CL0031   predicted_active_site 340  
TriadP51955    679    873    675    873 PF06602.13  Myotub-related    Domain   151   352   352    278.9   4.9e-83   1 CL0031   predicted_active_site 764  
TriadP56124    107    445    107    446 PF06602.13  Myotub-related    Domain     1   351   352    457.9  1.8e-137   1 CL0031   predicted_active_site 336  
TriadP64213    373    522    364    523 PF06602.13  Myotub-related    Domain   200   351   352    242.3   6.6e-72   1 CL0031   predicted_active_site 411  
Y110A7A.5         156    489    147    490 PF06602.13  Myotub-related    Domain     9   351   352    429.3  8.7e-129   1 CL0031   predicted_active_site 378  
YJR110W      136    571    136    572 PF06602.13  Myotub-related    Domain     1   351   352    441.8  1.4e-132   1 CL0031   predicted_active_site 397  
