SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A4FU01, 175, S, PF06602.13, 164, 319, Myotub-related
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A4FU01, 178, T, PF06602.13, 164, 319, Myotub-related
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A4FU01, 180, S, PF06602.13, 164, 319, Myotub-related
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105569, 270, S, PF06602.13, 127, 525, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071938, 248, S, PF06602.13, 179, 516, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082003, 1291, Y, PF06602.13, 1138, 1567, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082003, 1297, S, PF06602.13, 1138, 1567, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082003, 1300, S, PF06602.13, 1138, 1567, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082003, 1307, S, PF06602.13, 1138, 1567, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082003, 1314, T, PF06602.13, 1138, 1567, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082003, 1328, S, PF06602.13, 1138, 1567, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082003, 1349, S, PF06602.13, 1138, 1567, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086114, 513, T, PF06602.13, 191, 590, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086114, 514, S, PF06602.13, 191, 590, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086114, 515, S, PF06602.13, 191, 590, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086114, 516, S, PF06602.13, 191, 590, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086114, 517, S, PF06602.13, 191, 590, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086114, 585, S, PF06602.13, 191, 590, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086114, 588, S, PF06602.13, 191, 590, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0111901, 359, S, PF06602.13, 203, 592, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0111901, 360, S, PF06602.13, 203, 592, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0111901, 362, S, PF06602.13, 203, 592, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0111901, 366, S, PF06602.13, 203, 592, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0111901, 367, S, PF06602.13, 203, 592, Myotub-related
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0111901, 372, T, PF06602.13, 203, 592, Myotub-related
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114976, 573, S, PF06602.13, 176, 575, Myotub-related
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122227, 187, S, PF06602.13, 174, 562, Myotub-related
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236374, 493, S, PF06602.13, 169, 506, Myotub-related
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255094, 1294, T, PF06602.13, 1117, 1547, Myotub-related
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276823, 492, S, PF06602.13, 165, 566, Myotub-related
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276823, 564, S, PF06602.13, 165, 566, Myotub-related
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95248, 1119, S, PF06602.13, 1107, 1532, Myotub-related
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95248, 1120, S, PF06602.13, 1107, 1532, Myotub-related
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95248, 1137, T, PF06602.13, 1107, 1532, Myotub-related
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95248, 1139, S, PF06602.13, 1107, 1532, Myotub-related
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95248, 1140, S, PF06602.13, 1107, 1532, Myotub-related
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95248, 1141, S, PF06602.13, 1107, 1532, Myotub-related
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95248, 1143, S, PF06602.13, 1107, 1532, Myotub-related
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95248, 1228, S, PF06602.13, 1107, 1532, Myotub-related
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86WG5, 1104, S, PF06602.13, 1093, 1521, Myotub-related
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86WG5, 1105, T, PF06602.13, 1093, 1521, Myotub-related
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86WG5, 1125, T, PF06602.13, 1093, 1521, Myotub-related
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86WG5, 1129, S, PF06602.13, 1093, 1521, Myotub-related
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86WG5, 1211, S, PF06602.13, 1093, 1521, Myotub-related
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86WG5, 1214, S, PF06602.13, 1093, 1521, Myotub-related
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86WG5, 1279, S, PF06602.13, 1093, 1521, Myotub-related
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y217, 261, Y, PF06602.13, 107, 446, Myotub-related
