SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002289, 130, S, PF01088.20, 6, 214, Peptidase_C12
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002289, 161, S, PF01088.20, 6, 214, Peptidase_C12
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031131, 125, S, PF01088.20, 3, 206, Peptidase_C12
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000045208, 133, S, PF01088.20, 6, 217, Peptidase_C12
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076200, 145, T, PF01088.20, 8, 208, Peptidase_C12
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077516, 124, S, PF01088.20, 4, 209, Peptidase_C12
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077516, 126, S, PF01088.20, 4, 209, Peptidase_C12
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077516, 89, T, PF01088.20, 4, 209, Peptidase_C12
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118491, 112, S, PF01088.20, 4, 209, Peptidase_C12
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118491, 124, S, PF01088.20, 4, 209, Peptidase_C12
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118491, 126, S, PF01088.20, 4, 209, Peptidase_C12
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127853, 127, T, PF01088.20, 8, 208, Peptidase_C12
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127853, 132, S, PF01088.20, 8, 208, Peptidase_C12
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211321, 129, S, PF01088.20, 8, 208, Peptidase_C12
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211321, 140, S, PF01088.20, 8, 208, Peptidase_C12
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221267, 124, S, PF01088.20, 4, 209, Peptidase_C12
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221267, 126, S, PF01088.20, 4, 209, Peptidase_C12
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260212, 112, S, PF01088.20, 4, 209, Peptidase_C12
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260212, 124, S, PF01088.20, 4, 209, Peptidase_C12
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260212, 126, S, PF01088.20, 4, 209, Peptidase_C12
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280540, 126, S, PF01088.20, 4, 209, Peptidase_C12
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_7953, 48, S, PF01088.20, 1, 189, Peptidase_C12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15374, 126, S, PF01088.20, 6, 214, Peptidase_C12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15374, 128, S, PF01088.20, 6, 214, Peptidase_C12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15374, 130, S, PF01088.20, 6, 214, Peptidase_C12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15374, 147, T, PF01088.20, 6, 214, Peptidase_C12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15374, 150, T, PF01088.20, 6, 214, Peptidase_C12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15374, 151, S, PF01088.20, 6, 214, Peptidase_C12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15374, 161, S, PF01088.20, 6, 214, Peptidase_C12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15374, 75, S, PF01088.20, 6, 214, Peptidase_C12
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_093090, 174, S, PF01088.20, 77, 269, Peptidase_C12
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263470, 170, S, PF01088.20, 43, 234, Peptidase_C12
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263470, 163, S, PF01088.20, 43, 234, Peptidase_C12
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263470, 166, S, PF01088.20, 43, 234, Peptidase_C12
