A3LQI3_PICST     10    210      9    223 PF01088.20  Peptidase_C12     Domain     2   200   212    175.7   9.4e-52   1 CL0125   predicted_active_site 100,174  
A3LVQ8_PICST      6    220      6    221 PF01088.20  Peptidase_C12     Domain     1   211   212    206.4     4e-61   1 CL0125   predicted_active_site 95,175  
A5DIG3_PICGU      5    216      5    217 PF01088.20  Peptidase_C12     Domain     1   211   212    209.5   4.5e-62   1 CL0125   predicted_active_site 94,172  
A5DME2_PICGU      6    217      5    218 PF01088.20  Peptidase_C12     Domain     2   211   212    173.0   6.5e-51   1 CL0125   predicted_active_site 95,170  
A7TG67_VANPO      8    195      7    212 PF01088.20  Peptidase_C12     Domain     2   193   212    152.7   1.1e-44   1 CL0125   predicted_active_site 92,165  
BRADI3G06000.1         3    203      3    204 PF01088.20  Peptidase_C12     Domain     1   211   212    200.1   3.2e-59   1 CL0125   predicted_active_site 82,155  
BRADI3G50470.1        61    301     61    302 PF01088.20  Peptidase_C12     Domain     1   211   212    193.5   3.4e-57   1 CL0125   predicted_active_site 151,257  
BRADI3G50470.3        61    266     61    267 PF01088.20  Peptidase_C12     Domain     1   211   212    202.0   8.5e-60   1 CL0125   predicted_active_site 151,222  
BRADI3G55860.1         3    206      3    206 PF01088.20  Peptidase_C12     Domain     1   212   212    227.3   1.5e-67   1 CL0125   predicted_active_site 82,157  
BRADI5G25427.1        18    223     18    224 PF01088.20  Peptidase_C12     Domain     1   211   212    179.6   6.3e-53   1 CL0125   predicted_active_site 108,179  
C08B11.7            7    204      7    204 PF01088.20  Peptidase_C12     Domain     1   212   212    227.7   1.2e-67   1 CL0125   predicted_active_site 83,158  
C4R5R8_PICPG      6    201      5    205 PF01088.20  Peptidase_C12     Domain     2   208   212    154.7   2.6e-45   1 CL0125   predicted_active_site 87,155  
C4YRV8_CANAW      1    206      1    207 PF01088.20  Peptidase_C12     Domain     9   211   212    199.3     6e-59   1 CL0125   predicted_active_site 81,161  
C5DH79_LACTC      3    219      3    219 PF01088.20  Peptidase_C12     Domain     1   212   212    190.3   3.2e-56   1 CL0125   predicted_active_site 86,169  
C5DH81_LACTC      8    209      7    213 PF01088.20  Peptidase_C12     Domain     2   208   212    158.1   2.3e-46   1 CL0125   predicted_active_site 93,166  
C5E131_ZYGRC      9    194      8    217 PF01088.20  Peptidase_C12     Domain     2   192   212    146.2     1e-42   1 CL0125   predicted_active_site 93,166  
EDP03290      7    219      7    220 PF01088.20  Peptidase_C12     Domain     1   211   212    186.3   5.4e-55   1 CL0125   predicted_active_site 97,175  
EDP08369      3    200      3    200 PF01088.20  Peptidase_C12     Domain     1   212   212    225.4   5.9e-67   1 CL0125   predicted_active_site 78,155  
EFJ27674     11    223     11    224 PF01088.20  Peptidase_C12     Domain     1   211   212    203.4   3.2e-60   1 CL0125   predicted_active_site 98,179  
EFJ28006      3    206      3    206 PF01088.20  Peptidase_C12     Domain     1   212   212    232.2   5.1e-69   1 CL0125   predicted_active_site 81,156  
EFJ29435      3    206      3    206 PF01088.20  Peptidase_C12     Domain     1   212   212    232.4   4.4e-69   1 CL0125   predicted_active_site 81,156  
EFJ37272     11    223     11    224 PF01088.20  Peptidase_C12     Domain     1   211   212    202.7   5.4e-60   1 CL0125   predicted_active_site 98,179  
ENSMUSP00000002289.5       6    214      6    214 PF01088.20  Peptidase_C12     Domain     1   212   212    229.8   2.7e-68   1 CL0125   predicted_active_site 95,169  
ENSMUSP00000022458.4       5    214      5    215 PF01088.20  Peptidase_C12     Domain     1   211   212    232.9   3.1e-69   1 CL0125   predicted_active_site 91,169  
ENSMUSP00000031131.9       5    204      3    206 PF01088.20  Peptidase_C12     Domain     3   210   212    203.1     4e-60   1 CL0125   predicted_active_site 90,161  
ENSMUSP00000045208.3       6    217      6    217 PF01088.20  Peptidase_C12     Domain     1   212   212    218.7   6.7e-65   1 CL0125   predicted_active_site 95,172  
ENSMUSP00000140106.1       8    209      8    209 PF01088.20  Peptidase_C12     Domain     1   212   212    241.8   5.9e-72   1 CL0125   predicted_active_site 88,164  
ENSRNOP00000003248.3      5    204      3    206 PF01088.20  Peptidase_C12     Domain     3   210   212    203.1     4e-60   1 CL0125   predicted_active_site 90,161  
ENSRNOP00000012842.4      6    214      6    214 PF01088.20  Peptidase_C12     Domain     1   212   212    225.5   5.7e-67   1 CL0125   predicted_active_site 95,169  
ENSRNOP00000025853.4      5    227      5    228 PF01088.20  Peptidase_C12     Domain     1   211   212    212.5   5.4e-63   1 CL0125   predicted_active_site 104,182  
ENSRNOP00000029819.4      6    214      6    214 PF01088.20  Peptidase_C12     Domain     1   212   212    225.5   5.7e-67   1 CL0125   predicted_active_site 95,169  
F46E10.8            5    199      5    201 PF01088.20  Peptidase_C12     Domain     1   210   212    158.4   1.9e-46   1 CL0125   predicted_active_site 86,156  
FBpp0073471     25    224     25    224 PF01088.20  Peptidase_C12     Domain     1   212   212    207.7   1.5e-61   1 CL0125   predicted_active_site 102,178  
FBpp0076200      8    208      8    208 PF01088.20  Peptidase_C12     Domain     1   212   212    238.4   6.3e-71   1 CL0125   predicted_active_site 86,162  
FBpp0077516      4    208      4    209 PF01088.20  Peptidase_C12     Domain     1   211   212    217.0   2.3e-64   1 CL0125   predicted_active_site 93,164  
FBpp0086383     46    257     46    259 PF01088.20  Peptidase_C12     Domain     1   210   212    217.0   2.2e-64   1 CL0125   predicted_active_site 131,213  
FBpp0086384     46    257     46    259 PF01088.20  Peptidase_C12     Domain     1   210   212    217.0   2.2e-64   1 CL0125   predicted_active_site 131,213  
FBpp0115955     44    256     44    257 PF01088.20  Peptidase_C12     Domain     1   211   212    218.2   9.7e-65   1 CL0125   predicted_active_site 129,211  
FBpp0118491      4    208      4    209 PF01088.20  Peptidase_C12     Domain     1   211   212    212.3   6.1e-63   1 CL0125   predicted_active_site 93,164  
FBpp0122703     27    227     27    227 PF01088.20  Peptidase_C12     Domain     1   212   212    215.0   9.4e-64   1 CL0125   predicted_active_site 105,181  
FBpp0127853      8    208      8    208 PF01088.20  Peptidase_C12     Domain     1   212   212    236.8     2e-70   1 CL0125   predicted_active_site 86,162  
FBpp0211321      8    208      8    208 PF01088.20  Peptidase_C12     Domain     1   212   212    238.1     8e-71   1 CL0125   predicted_active_site 86,162  
FBpp0214344    111    309    111    310 PF01088.20  Peptidase_C12     Domain     1   211   212    209.3     5e-62   1 CL0125   predicted_active_site 188,264  
FBpp0221267      4    208      4    209 PF01088.20  Peptidase_C12     Domain     1   211   212    218.2   9.3e-65   1 CL0125   predicted_active_site 93,164  
FBpp0223963     46    257     46    259 PF01088.20  Peptidase_C12     Domain     1   210   212    217.0   2.2e-64   1 CL0125   predicted_active_site 131,213  
FBpp0227602      8    208      8    208 PF01088.20  Peptidase_C12     Domain     1   212   212    233.3   2.3e-69   1 CL0125   predicted_active_site 86,162  
FBpp0231628      4    210      4    211 PF01088.20  Peptidase_C12     Domain     1   211   212    210.5   2.2e-62   1 CL0125   predicted_active_site 95,166  
FBpp0235323     30    241     30    243 PF01088.20  Peptidase_C12     Domain     1   210   212    218.3   8.8e-65   1 CL0125   predicted_active_site 115,197  
FBpp0259101     46    257     46    259 PF01088.20  Peptidase_C12     Domain     1   210   212    217.1   2.1e-64   1 CL0125   predicted_active_site 131,213  
FBpp0260212      4    208      4    209 PF01088.20  Peptidase_C12     Domain     1   211   212    217.9   1.2e-64   1 CL0125   predicted_active_site 93,164  
FBpp0261732     18    217     18    217 PF01088.20  Peptidase_C12     Domain     1   212   212    217.5   1.5e-64   1 CL0125   predicted_active_site 95,171  
FBpp0266246      8    208      8    208 PF01088.20  Peptidase_C12     Domain     1   212   212    237.2   1.5e-70   1 CL0125   predicted_active_site 86,162  
FBpp0276844     45    256     45    258 PF01088.20  Peptidase_C12     Domain     1   210   212    212.9   4.1e-63   1 CL0125   predicted_active_site 130,212  
FBpp0280540      4    208      4    209 PF01088.20  Peptidase_C12     Domain     1   211   212    219.2   4.6e-65   1 CL0125   predicted_active_site 93,164  
FBpp0283021     26    234     26    234 PF01088.20  Peptidase_C12     Domain     1   212   212    207.9   1.3e-61   1 CL0125   predicted_active_site 104,188  
FBpp0286376      8    208      8    208 PF01088.20  Peptidase_C12     Domain     1   212   212    236.8     2e-70   1 CL0125   predicted_active_site 86,162  
FBpp0292511      4    208      4    209 PF01088.20  Peptidase_C12     Domain     1   211   212    217.0   2.3e-64   1 CL0125   predicted_active_site 93,164  
FBpp0303526      4    205      4    206 PF01088.20  Peptidase_C12     Domain     1   211   212    214.6   1.2e-63   1 CL0125   predicted_active_site 90,161  
FBpp0306000      8    208      8    208 PF01088.20  Peptidase_C12     Domain     1   212   212    238.4   6.3e-71   1 CL0125   predicted_active_site 86,162  
G0VIN7_NAUCC     10    198      9    220 PF01088.20  Peptidase_C12     Domain     2   194   212    156.8   5.8e-46   1 CL0125   predicted_active_site 97,166  
Kwal_19918      8    208      7    216 PF01088.20  Peptidase_C12     Domain     2   204   212    160.8   3.5e-47   1 CL0125   predicted_active_site 95,168  
MGG_01683T0     20    223     20    228 PF01088.20  Peptidase_C12     Domain     1   202   212    184.3   2.2e-54   1 CL0125   predicted_active_site 111,185  
MGG_03513T0     95    313     95    314 PF01088.20  Peptidase_C12     Domain     1   211   212    181.9   1.2e-53   1 CL0125   predicted_active_site 173,270  
MGG_06319T0     20    222     20    232 PF01088.20  Peptidase_C12     Domain     1   203   212    159.2   1.1e-46   1 CL0125   predicted_active_site 110,184  
MGG_11771T0      5    217      5    217 PF01088.20  Peptidase_C12     Domain     1   212   212    236.9   1.8e-70   1 CL0125   predicted_active_site 92,169  
NONE_7953        2    188      1    189 PF01088.20  Peptidase_C12     Domain    16   211   212    164.2   3.2e-48   1 CL0125   predicted_active_site 73,144  
PBANKA_093090       96    268     77    269 PF01088.20  Peptidase_C12     Domain    35   211   212    129.8   1.1e-37   1 CL0125   predicted_active_site 142,217  
PBANKA_132410        7    205      7    207 PF01088.20  Peptidase_C12     Domain     1   209   212    170.4   4.1e-50   1 CL0125   predicted_active_site 91,163  
PF3D7_1117100       81    245     70    258 PF01088.20  Peptidase_C12     Domain    26   190   212    125.2   2.7e-36   1 CL0125   predicted_active_site 145,220  
PF3D7_1460400        7    207      7    209 PF01088.20  Peptidase_C12     Domain     1   210   212    178.0   1.9e-52   1 CL0125   predicted_active_site 92,164  
Q6CNT8_KLULA      4    213      4    214 PF01088.20  Peptidase_C12     Domain     1   211   212    183.6   3.6e-54   1 CL0125   predicted_active_site 88,171  
Q6CNU0_KLULA     14    213     13    221 PF01088.20  Peptidase_C12     Domain     2   201   212    161.0     3e-47   1 CL0125   predicted_active_site 102,176  
Q6FWL9_CANGA      5    222      4    225 PF01088.20  Peptidase_C12     Domain     2   209   212    154.9   2.2e-45   1 CL0125   predicted_active_site 101,176  
Q7XU95_7954      5    206      5    207 PF01088.20  Peptidase_C12     Domain     1   211   212    191.0     2e-56   1 CL0125   predicted_active_site 91,162  
SAKL0F14344g      12    212     11    221 PF01088.20  Peptidase_C12     Domain     2   203   212    159.1   1.2e-46   1 CL0125   predicted_active_site 98,171  
SAKL0F14388g       3    217      3    218 PF01088.20  Peptidase_C12     Domain     1   211   212    193.1   4.6e-57   1 CL0125   predicted_active_site 86,168  
Sbay_12.187      9    217      8    218 PF01088.20  Peptidase_C12     Domain     2   211   212    160.1     6e-47   1 CL0125   predicted_active_site 92,168  
Skud_10.321      9    217      8    218 PF01088.20  Peptidase_C12     Domain     2   211   212    161.7   1.9e-47   1 CL0125   predicted_active_site 92,168  
Smik_10.387      9    215      8    216 PF01088.20  Peptidase_C12     Domain     2   211   212    156.8   5.8e-46   1 CL0125   predicted_active_site 90,166  
SPAC27F1.03c        2    206      2    207 PF01088.20  Peptidase_C12     Domain     1   211   212    159.4   9.5e-47   1 CL0125   predicted_active_site 83,158  
Spar_10.376      9    214      8    216 PF01088.20  Peptidase_C12     Domain     2   210   212    157.3   4.2e-46   1 CL0125   predicted_active_site 90,166  
SPBC409.06          3    203      3    204 PF01088.20  Peptidase_C12     Domain     1   211   212    228.5   6.6e-68   1 CL0125   predicted_active_site 83,159  
P15374             6    214      6    214 PF01088.20  Peptidase_C12     Domain     1   212   212    230.6   1.6e-68   1 CL0125   predicted_active_site 95,169  
Q92560             5    214      5    215 PF01088.20  Peptidase_C12     Domain     1   211   212    232.4   4.3e-69   1 CL0125   predicted_active_site 91,169  
TGGT1_247240      21    242     21    243 PF01088.20  Peptidase_C12     Domain     1   211   212    201.4   1.3e-59   1 CL0125   predicted_active_site 120,198  
TGGT1_263470      48    228     43    234 PF01088.20  Peptidase_C12     Domain    21   205   212    174.9   1.7e-51   1 CL0125   predicted_active_site 114,189  
TriadP50992     10    206     10    207 PF01088.20  Peptidase_C12     Domain     1   211   212    226.5   2.8e-67   1 CL0125   predicted_active_site 88,163  
TriadP55363      9    205      2    207 PF01088.20  Peptidase_C12     Domain    13   210   212    183.3   4.5e-54   1 CL0125   predicted_active_site 84,161  
TriadP56125      8    210      8    211 PF01088.20  Peptidase_C12     Domain     1   211   212    194.0   2.5e-57   1 CL0125   predicted_active_site 93,166  
Y40G12A.1           9    211      9    212 PF01088.20  Peptidase_C12     Domain     1   211   212    164.9     2e-48   1 CL0125   predicted_active_site 97,167  
Y40G12A.2           8    211      8    212 PF01088.20  Peptidase_C12     Domain     1   211   212    152.7   1.1e-44   1 CL0125   predicted_active_site 96,166  
YJR099W        9    212      8    216 PF01088.20  Peptidase_C12     Domain     2   208   212    160.6   3.9e-47   1 CL0125   predicted_active_site 90,166  
