SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LWT5_PICST, 162, S, PF08418.9, 26, 261, Pol_alpha_B_N
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LWT5_PICST, 165, T, PF08418.9, 26, 261, Pol_alpha_B_N
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LWT5_PICST, 149, S, PF08418.9, 26, 261, Pol_alpha_B_N
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LWT5_PICST, 159, T, PF08418.9, 26, 261, Pol_alpha_B_N
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LWT5_PICST, 164, S, PF08418.9, 26, 261, Pol_alpha_B_N
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DIK1_PICGU, 93, S, PF08418.9, 2, 183, Pol_alpha_B_N
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DIK1_PICGU, 40, S, PF08418.9, 2, 183, Pol_alpha_B_N
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DIK1_PICGU, 39, S, PF08418.9, 2, 183, Pol_alpha_B_N
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DIK1_PICGU, 79, T, PF08418.9, 2, 183, Pol_alpha_B_N
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DIK1_PICGU, 91, S, PF08418.9, 2, 183, Pol_alpha_B_N
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSY5_VANPO, 88, S, PF08418.9, 18, 269, Pol_alpha_B_N
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSY5_VANPO, 87, S, PF08418.9, 18, 269, Pol_alpha_B_N
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSY5_VANPO, 83, S, PF08418.9, 18, 269, Pol_alpha_B_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R0V7_PICPG, 127, T, PF08418.9, 18, 240, Pol_alpha_B_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DIR6_LACTC, 159, S, PF08418.9, 18, 251, Pol_alpha_B_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DIR6_LACTC, 84, S, PF08418.9, 18, 251, Pol_alpha_B_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DIR6_LACTC, 138, S, PF08418.9, 18, 251, Pol_alpha_B_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DIR6_LACTC, 123, T, PF08418.9, 18, 251, Pol_alpha_B_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DIR6_LACTC, 162, T, PF08418.9, 18, 251, Pol_alpha_B_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DIR6_LACTC, 88, S, PF08418.9, 18, 251, Pol_alpha_B_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09667, 123,  T, PF08418.9, 14, 266, Pol_alpha_B_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09667, 127,  S, PF08418.9, 14, 266, Pol_alpha_B_N
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09667, 139,  S, PF08418.9, 14, 266, Pol_alpha_B_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025752, 125, S, PF08418.9, 21, 243, Pol_alpha_B_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025752, 126, S, PF08418.9, 21, 243, Pol_alpha_B_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025752, 127, T, PF08418.9, 21, 243, Pol_alpha_B_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025752, 130, T, PF08418.9, 21, 243, Pol_alpha_B_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025752, 133, T, PF08418.9, 21, 243, Pol_alpha_B_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025752, 147, S, PF08418.9, 21, 243, Pol_alpha_B_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025752, 149, S, PF08418.9, 21, 243, Pol_alpha_B_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025752, 152, S, PF08418.9, 21, 243, Pol_alpha_B_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025752, 156, T, PF08418.9, 21, 243, Pol_alpha_B_N
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000028406, 141, S, PF08418.9, 21, 243, Pol_alpha_B_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0113035, 147, S, PF08418.9, 18, 204, Pol_alpha_B_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0113035, 152, T, PF08418.9, 18, 204, Pol_alpha_B_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0113035, 155, S, PF08418.9, 18, 204, Pol_alpha_B_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0113035, 164, T, PF08418.9, 18, 204, Pol_alpha_B_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0113035, 166, S, PF08418.9, 18, 204, Pol_alpha_B_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0113035, 168, S, PF08418.9, 18, 204, Pol_alpha_B_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V853_NAUCC, 120, T, PF08418.9, 20, 280, Pol_alpha_B_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V853_NAUCC, 117, S, PF08418.9, 20, 280, Pol_alpha_B_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V853_NAUCC, 108, S, PF08418.9, 20, 280, Pol_alpha_B_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V853_NAUCC, 136, S, PF08418.9, 20, 280, Pol_alpha_B_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V853_NAUCC, 106, S, PF08418.9, 20, 280, Pol_alpha_B_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V853_NAUCC, 176, S, PF08418.9, 20, 280, Pol_alpha_B_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V853_NAUCC, 174, T, PF08418.9, 20, 280, Pol_alpha_B_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_12506, 165, S, PF08418.9, 18, 252, Pol_alpha_B_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13390, 119, S, PF08418.9, 20, 195, Pol_alpha_B_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13390, 109, T, PF08418.9, 20, 195, Pol_alpha_B_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14181, 114, T, PF08418.9, 21, 246, Pol_alpha_B_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14181, 115, T, PF08418.9, 21, 246, Pol_alpha_B_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14181, 126, S, PF08418.9, 21, 246, Pol_alpha_B_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14181, 127, T, PF08418.9, 21, 246, Pol_alpha_B_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14181, 130, T, PF08418.9, 21, 246, Pol_alpha_B_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14181, 136, S, PF08418.9, 21, 246, Pol_alpha_B_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14181, 138, S, PF08418.9, 21, 246, Pol_alpha_B_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14181, 139, T, PF08418.9, 21, 246, Pol_alpha_B_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14181, 141, S, PF08418.9, 21, 246, Pol_alpha_B_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14181, 147, S, PF08418.9, 21, 246, Pol_alpha_B_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14181, 149, S, PF08418.9, 21, 246, Pol_alpha_B_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14181, 150, S, PF08418.9, 21, 246, Pol_alpha_B_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14181, 152, S, PF08418.9, 21, 246, Pol_alpha_B_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14181, 154, S, PF08418.9, 21, 246, Pol_alpha_B_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14181, 156, T, PF08418.9, 21, 246, Pol_alpha_B_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CVG1_KLULA, 148, S, PF08418.9, 18, 250, Pol_alpha_B_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CVG1_KLULA, 153, T, PF08418.9, 18, 250, Pol_alpha_B_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CVG1_KLULA, 155, T, PF08418.9, 18, 250, Pol_alpha_B_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CVG1_KLULA, 91, S, PF08418.9, 18, 250, Pol_alpha_B_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CVG1_KLULA, 135, S, PF08418.9, 18, 250, Pol_alpha_B_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CVG1_KLULA, 147, T, PF08418.9, 18, 250, Pol_alpha_B_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CVG1_KLULA, 150, S, PF08418.9, 18, 250, Pol_alpha_B_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUD5_CANGA, 152, S, PF08418.9, 18, 258, Pol_alpha_B_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUD5_CANGA, 151, S, PF08418.9, 18, 258, Pol_alpha_B_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUD5_CANGA, 125, T, PF08418.9, 18, 258, Pol_alpha_B_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUD5_CANGA, 124, S, PF08418.9, 18, 258, Pol_alpha_B_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUD5_CANGA, 123, S, PF08418.9, 18, 258, Pol_alpha_B_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B06886g, 148, S, PF08418.9, 19, 265, Pol_alpha_B_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B06886g, 144, S, PF08418.9, 19, 265, Pol_alpha_B_N
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.84, 184, T, PF08418.9, 18, 289, Pol_alpha_B_N
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.84, 176, T, PF08418.9, 18, 289, Pol_alpha_B_N
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.84, 189, T, PF08418.9, 18, 289, Pol_alpha_B_N
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.84, 186, T, PF08418.9, 18, 289, Pol_alpha_B_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_2.68, 126, S, PF08418.9, 18, 290, Pol_alpha_B_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_2.68, 185, T, PF08418.9, 18, 290, Pol_alpha_B_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_2.68, 192, T, PF08418.9, 18, 290, Pol_alpha_B_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_2.68, 190, T, PF08418.9, 18, 290, Pol_alpha_B_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL035C, 100, S, PF08418.9, 18, 290, Pol_alpha_B_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL035C, 101, S, PF08418.9, 18, 290, Pol_alpha_B_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL035C, 124, S, PF08418.9, 18, 290, Pol_alpha_B_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL035C, 126, S, PF08418.9, 18, 290, Pol_alpha_B_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL035C, 153, T, PF08418.9, 18, 290, Pol_alpha_B_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL035C, 168, S, PF08418.9, 18, 290, Pol_alpha_B_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL035C, 173, S, PF08418.9, 18, 290, Pol_alpha_B_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL035C, 185, T, PF08418.9, 18, 290, Pol_alpha_B_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBL035C, 190, T, PF08418.9, 18, 290, Pol_alpha_B_N
