SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A087WZG4, 262, S, PF00621.19, 197, 388, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000005889, 267, Y, PF00621.19, 198, 371, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037180, 117, S, PF00621.19, 48, 233, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037180, 117, S, PF00621.19, 48, 233, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000037180, 119, S, PF00621.19, 48, 233, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 238, S, PF00621.19, 211, 388, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000067786, 239, S, PF00621.19, 211, 388, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074729, 112, T, PF00621.19, 97, 270, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074729, 112, S, PF00621.19, 97, 270, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074729, 113, S, PF00621.19, 97, 270, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074729, 113, S, PF00621.19, 97, 270, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074729, 113, S, PF00621.19, 97, 270, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074729, 114, S, PF00621.19, 97, 270, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074729, 115, S, PF00621.19, 97, 270, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074729, 115, S, PF00621.19, 97, 270, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074729, 115, S, PF00621.19, 97, 270, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074729, 115, S, PF00621.19, 97, 270, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074729, 119, S, PF00621.19, 97, 270, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074729, 120, S, PF00621.19, 97, 270, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074729, 128, S, PF00621.19, 97, 270, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074729, 129, S, PF00621.19, 97, 270, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000081225, 473, T, PF00621.19, 401, 582, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000081225, 483, S, PF00621.19, 401, 582, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000092228, 121, S, PF00621.19, 103, 278, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000092228, 121, T, PF00621.19, 103, 278, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000092228, 122, S, PF00621.19, 103, 278, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000092228, 122, S, PF00621.19, 103, 278, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000092228, 126, S, PF00621.19, 103, 278, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096280, 543, S, PF00621.19, 478, 661, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096280, 545, Y, PF00621.19, 478, 661, RhoGEF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106534, 276, Y, PF00621.19, 254, 428, RhoGEF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076487, 1006, T, PF00621.19, 849, 1031, RhoGEF
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256648, 1686, T, PF00621.19, 1545, 1734, RhoGEF
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265394, 1073, T, PF00621.19, 916, 1098, RhoGEF
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276595, 198, Y, PF00621.19, 90, 260, RhoGEF
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287804, 89, S, PF00621.19, 82, 250, RhoGEF
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0300693, 686, S, PF00621.19, 665, 845, RhoGEF
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01695T0, 292, S, PF00621.19, 254, 459, RhoGEF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11274, 638, S, PF00621.19, 502, 689, RhoGEF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15498, 215, S, PF00621.19, 198, 371, RhoGEF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15498, 267, Y, PF00621.19, 198, 371, RhoGEF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q008S8, 750, Y, PF00621.19, 570, 752, RhoGEF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12979, 169, T, PF00621.19, 95, 282, RhoGEF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14155, 392, S, PF00621.19, 275, 449, RhoGEF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6ZSZ5, 328, S, PF00621.19, 263, 454, RhoGEF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N4T4, 103, Y, PF00621.19, 26, 195, RhoGEF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N4T4, 110, S, PF00621.19, 26, 195, RhoGEF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TER5, 1187, S, PF00621.19, 1089, 1248, RhoGEF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96M96, 388, S, PF00621.19, 210, 391, RhoGEF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96M96, 390, S, PF00621.19, 210, 391, RhoGEF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZN5, 824, S, PF00621.19, 791, 975, RhoGEF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKW4, 213, S, PF00621.19, 196, 369, RhoGEF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKW4, 217, Y, PF00621.19, 196, 369, RhoGEF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UKW4, 265, Y, PF00621.19, 196, 369, RhoGEF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y4F1, 613, S, PF00621.19, 544, 728, RhoGEF
