SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DJG3_PICGU, 244, S, PF00010.25, 190, 274, HLH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGX2_VANPO, 73, T, PF00010.25, 19, 103, HLH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGX2_VANPO, 68, T, PF00010.25, 19, 103, HLH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGX2_VANPO, 60, S, PF00010.25, 19, 103, HLH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGX2_VANPO, 61, S, PF00010.25, 19, 103, HLH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGX2_VANPO, 69, S, PF00010.25, 19, 103, HLH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGX2_VANPO, 62, S, PF00010.25, 19, 103, HLH
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TRR1_VANPO, 211, S, PF00010.25, 163, 248, HLH
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G41240.1_12318, 82, S, PF00010.25, 62, 114, HLH
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G41240.1_12318, 83, S, PF00010.25, 62, 114, HLH
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G10570.1_289, 192, Y, PF00010.25, 149, 197, HLH
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G39860.1_1296, 46, S, PF00010.25, 18, 60, HLH
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G56960.1_12208, 325, S, PF00010.25, 287, 335, HLH
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5A7_PICPG, 234, S, PF00010.25, 179, 266, HLH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DR30_ZYGRC, 59, T, PF00010.25, 12, 100, HLH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DR30_ZYGRC, 52, S, PF00010.25, 12, 100, HLH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DR30_ZYGRC, 64, T, PF00010.25, 12, 100, HLH
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DR30_ZYGRC, 55, S, PF00010.25, 12, 100, HLH
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03944, 298,  S, PF00010.25, 282, 346, HLH
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03944, 327,  T, PF00010.25, 282, 346, HLH
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03944, 330,  S, PF00010.25, 282, 346, HLH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000005507, 668, S, PF00010.25, 662, 716, HLH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000031533, 156, S, PF00010.25, 111, 164, HLH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074785, 58, S, PF00010.25, 40, 91, HLH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080411, 103, S, PF00010.25, 97, 148, HLH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124913, 120, S, PF00010.25, 106, 157, HLH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220328, 111, S, PF00010.25, 97, 148, HLH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VK48_NAUCC, 61, S, PF00010.25, 17, 100, HLH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VK48_NAUCC, 70, T, PF00010.25, 17, 100, HLH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VK48_NAUCC, 69, T, PF00010.25, 17, 100, HLH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VK48_NAUCC, 64, T, PF00010.25, 17, 100, HLH
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VK48_NAUCC, 66, S, PF00010.25, 17, 100, HLH
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_22849, 75, S, PF00010.25, 19, 108, HLH
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_22849, 62, S, PF00010.25, 19, 108, HLH
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_22849, 73, S, PF00010.25, 19, 108, HLH
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05709T0, 332, T, PF00010.25, 288, 396, HLH
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05709T0, 335, S, PF00010.25, 288, 396, HLH
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05709T0, 337, T, PF00010.25, 288, 396, HLH
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05709T0, 342, S, PF00010.25, 288, 396, HLH
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05709T0, 343, S, PF00010.25, 288, 396, HLH
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05709T0, 363, S, PF00010.25, 288, 396, HLH
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05709T0, 364, T, PF00010.25, 288, 396, HLH
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_10575T0, 233, S, PF00010.25, 192, 279, HLH
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_10575T0, 245, S, PF00010.25, 192, 279, HLH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15788, 29, S, PF00010.25, 26, 81, HLH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15788, 30, S, PF00010.25, 26, 81, HLH
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIW9_KLULA, 224, S, PF00010.25, 180, 254, HLH
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C08624g, 62, T, PF00010.25, 17, 98, HLH
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C08624g, 58, S, PF00010.25, 17, 98, HLH
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C08624g, 55, S, PF00010.25, 17, 98, HLH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.509, 239, T, PF00010.25, 183, 268, HLH
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.85, 52, S, PF00010.25, 12, 97, HLH
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.562, 237, T, PF00010.25, 181, 266, HLH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL067C, 52, S, PF00010.25, 12, 97, HLH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR344C, 233, T, PF00010.25, 181, 266, HLH
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR344C, 237, T, PF00010.25, 181, 266, HLH
