SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G24940.1_1659, 67, S, PF00173.27, 4, 99, Cyt-b5
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034400, 33, S, PF00173.27, 24, 96, Cyt-b5
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034400, 37, T, PF00173.27, 24, 96, Cyt-b5
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034400, 80, S, PF00173.27, 24, 96, Cyt-b5
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056643, 98, S, PF00173.27, 98, 195, Cyt-b5
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056643, 190, Y, PF00173.27, 98, 195, Cyt-b5
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000073061, 74, T, PF00173.27, 74, 171, Cyt-b5
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000073061, 146, T, PF00173.27, 74, 171, Cyt-b5
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000124480, 69, S, PF00173.27, 13, 85, Cyt-b5
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000124480, 70, T, PF00173.27, 13, 85, Cyt-b5
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000018796, 98, S, PF00173.27, 98, 195, Cyt-b5
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073959, 138, T, PF00173.27, 84, 185, Cyt-b5
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073959, 140, S, PF00173.27, 84, 185, Cyt-b5
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073959, 143, S, PF00173.27, 84, 185, Cyt-b5
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073959, 153, S, PF00173.27, 84, 185, Cyt-b5
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073959, 156, S, PF00173.27, 84, 185, Cyt-b5
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122606, 1369, S, PF00173.27, 1317, 1389, Cyt-b5
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_12396T0, 84, S, PF00173.27, 23, 116, Cyt-b5
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13698, 65, S, PF00173.27, 9, 81, Cyt-b5
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15008, 774, S, PF00173.27, 716, 788, Cyt-b5
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15008, 721, S, PF00173.27, 716, 788, Cyt-b5
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15008, 772, S, PF00173.27, 716, 788, Cyt-b5
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15456, 69, S, PF00173.27, 4, 99, Cyt-b5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00264, 113, Y, PF00173.27, 74, 171, Cyt-b5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00264, 74, T, PF00173.27, 74, 171, Cyt-b5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15173, 104, S, PF00173.27, 104, 201, Cyt-b5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43169, 33, S, PF00173.27, 24, 96, Cyt-b5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43169, 71, S, PF00173.27, 24, 96, Cyt-b5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43169, 73, S, PF00173.27, 24, 96, Cyt-b5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43169, 80, S, PF00173.27, 24, 96, Cyt-b5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43169, 81, S, PF00173.27, 24, 96, Cyt-b5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60427, 84, Y, PF00173.27, 21, 94, Cyt-b5
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60427, 87, S, PF00173.27, 21, 94, Cyt-b5
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CTV6_KLULA, 143, S, PF00173.27, 45, 145, Cyt-b5
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CTV6_KLULA, 138, Y, PF00173.27, 45, 145, Cyt-b5
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K680_7856, 69, S, PF00173.27, 6, 101, Cyt-b5
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC25B8.01, 108, S, PF00173.27, 44, 145, Cyt-b5
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC29A10.16c, 17, S, PF00173.27, 7, 79, Cyt-b5
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_276990, 115, S, PF00173.27, 114, 215, Cyt-b5
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR272C, 13, S, PF00173.27, 13, 90, Cyt-b5
