SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQU4_PICST, 317, S, PF00152.19, 243, 568, tRNA-synt_2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXF2_PICPG, 299, S, PF00152.19, 225, 550, tRNA-synt_2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R624_PICPG, 511, S, PF00152.19, 224, 575, tRNA-synt_2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R624_PICPG, 471, S, PF00152.19, 224, 575, tRNA-synt_2
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLD5_CANAW, 322, S, PF00152.19, 248, 573, tRNA-synt_2
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E310_LACTC, 345, S, PF00152.19, 271, 596, tRNA-synt_2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01558, 273,  S, PF00152.19, 220, 540, tRNA-synt_2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03286, 127,  S, PF00152.19, 113, 188, tRNA-synt_2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03286, 129,  T, PF00152.19, 113, 188, tRNA-synt_2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03286, 303,  S, PF00152.19, 253, 530, tRNA-synt_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025483, 493, S, PF00152.19, 236, 554, tRNA-synt_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027602, 249, S, PF00152.19, 175, 496, tRNA-synt_2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126268, 422, S, PF00152.19, 249, 601, tRNA-synt_2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080475, 597, S, PF00152.19, 521, 959, tRNA-synt_2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086897, 219, T, PF00152.19, 205, 526, tRNA-synt_2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086897, 250, T, PF00152.19, 205, 526, tRNA-synt_2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086897, 279, S, PF00152.19, 205, 526, tRNA-synt_2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086897, 392, T, PF00152.19, 205, 526, tRNA-synt_2
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116117, 249, T, PF00152.19, 204, 525, tRNA-synt_2
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116117, 278, S, PF00152.19, 204, 525, tRNA-synt_2
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118562, 663, S, PF00152.19, 587, 1025, tRNA-synt_2
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209327, 279, S, PF00152.19, 205, 526, tRNA-synt_2
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220176, 260, S, PF00152.19, 235, 553, tRNA-synt_2
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222490, 655, S, PF00152.19, 579, 844, tRNA-synt_2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234767, 285, S, PF00152.19, 211, 532, tRNA-synt_2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257510, 250, T, PF00152.19, 205, 526, tRNA-synt_2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257510, 279, S, PF00152.19, 205, 526, tRNA-synt_2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257510, 283, Y, PF00152.19, 205, 526, tRNA-synt_2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278459, 278, S, PF00152.19, 204, 525, tRNA-synt_2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278459, 391, T, PF00152.19, 204, 525, tRNA-synt_2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2303, 313, S, PF00152.19, 239, 474, tRNA-synt_2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12901, 289, S, PF00152.19, 215, 536, tRNA-synt_2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12967, 501, S, PF00152.19, 336, 628, tRNA-synt_2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12967, 462, T, PF00152.19, 336, 628, tRNA-synt_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P14868, 249, S, PF00152.19, 175, 496, tRNA-synt_2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_030860, 448, S, PF00152.19, 290, 570, tRNA-synt_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15046, 470, S, PF00152.19, 222, 574, tRNA-synt_2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CS53_KLULA, 299, S, PF00152.19, 225, 550, tRNA-synt_2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PI48, 242, S, PF00152.19, 166, 608, tRNA-synt_2
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.195, 535, T, PF00152.19, 225, 577, tRNA-synt_2
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1223.07c, 307, S, PF00152.19, 233, 575, tRNA-synt_2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_202530, 507, Y, PF00152.19, 443, 768, tRNA-synt_2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205710, 528, S, PF00152.19, 281, 632, tRNA-synt_2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_270510, 549, S, PF00152.19, 383, 671, tRNA-synt_2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_270510, 520, S, PF00152.19, 383, 671, tRNA-synt_2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_270510, 522, T, PF00152.19, 383, 671, tRNA-synt_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR019C, 232, S, PF00152.19, 230, 549, tRNA-synt_2
