SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TJG4_VANPO, 168, T, PF00122.19, 163, 415, E1-E2_ATPase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G27870.1_4210, 146, T, PF00122.19, 134, 385, E1-E2_ATPase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G27870.1_4210, 148, T, PF00122.19, 134, 385, E1-E2_ATPase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G42640.1_774, 272, T, PF00122.19, 129, 310, E1-E2_ATPase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G42640.1_774, 294, T, PF00122.19, 129, 310, E1-E2_ATPase
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YPK7_CANAW, 221, S, PF00122.19, 151, 333, E1-E2_ATPase
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E075_ZYGRC, 244, S, PF00122.19, 155, 385, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032974, 186, S, PF00122.19, 121, 329, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039657, 228, S, PF00122.19, 163, 354, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039657, 260, Y, PF00122.19, 163, 354, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079238, 110, T, PF00122.19, 108, 347, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079238, 111, S, PF00122.19, 108, 347, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079238, 111, S, PF00122.19, 108, 347, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079691, 197, S, PF00122.19, 153, 344, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079691, 207, S, PF00122.19, 153, 344, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079691, 212, S, PF00122.19, 153, 344, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079691, 218, S, PF00122.19, 153, 344, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079691, 265, S, PF00122.19, 153, 344, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000083077, 205, S, PF00122.19, 161, 352, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103575, 204, S, PF00122.19, 132, 373, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103575, 206, T, PF00122.19, 132, 373, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103575, 207, S, PF00122.19, 132, 373, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103575, 218, S, PF00122.19, 132, 373, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128423, 115, S, PF00122.19, 109, 350, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128423, 116, S, PF00122.19, 109, 350, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128423, 116, S, PF00122.19, 109, 350, E1-E2_ATPase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128423, 117, S, PF00122.19, 109, 350, E1-E2_ATPase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072120, 237, T, PF00122.19, 121, 329, E1-E2_ATPase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072120, 240, S, PF00122.19, 121, 329, E1-E2_ATPase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114189, 322, S, PF00122.19, 249, 445, E1-E2_ATPase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115245, 240, S, PF00122.19, 121, 329, E1-E2_ATPase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223396, 178, S, PF00122.19, 121, 329, E1-E2_ATPase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223396, 240, S, PF00122.19, 121, 329, E1-E2_ATPase
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236298, 240, S, PF00122.19, 121, 329, E1-E2_ATPase
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236298, 247, T, PF00122.19, 121, 329, E1-E2_ATPase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256521, 240, S, PF00122.19, 121, 329, E1-E2_ATPase
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277084, 240, S, PF00122.19, 121, 329, E1-E2_ATPase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0293009, 325, S, PF00122.19, 288, 437, E1-E2_ATPase
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_11727T0, 271, S, PF00122.19, 181, 420, E1-E2_ATPase
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_11727T0, 282, S, PF00122.19, 181, 420, E1-E2_ATPase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15175, 184, S, PF00122.19, 132, 312, E1-E2_ATPase
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_5193, 238, S, PF00122.19, 92, 306, E1-E2_ATPase
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_5193, 241, S, PF00122.19, 92, 306, E1-E2_ATPase
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_5193, 244, T, PF00122.19, 92, 306, E1-E2_ATPase
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_8114, 345, T, PF00122.19, 184, 391, E1-E2_ATPase
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_8114, 346, S, PF00122.19, 184, 391, E1-E2_ATPase
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_8114, 349, S, PF00122.19, 184, 391, E1-E2_ATPase
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_8114, 354, T, PF00122.19, 184, 391, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14983, 186, S, PF00122.19, 121, 329, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14983, 242, T, PF00122.19, 121, 329, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05023, 207, S, PF00122.19, 163, 354, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05023, 216, S, PF00122.19, 163, 354, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05023, 217, S, PF00122.19, 163, 354, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05023, 219, T, PF00122.19, 163, 354, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05023, 226, T, PF00122.19, 163, 354, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05023, 228, S, PF00122.19, 163, 354, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05023, 260, Y, PF00122.19, 163, 354, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05023, 261, T, PF00122.19, 163, 354, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13637, 206, S, PF00122.19, 153, 344, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13637, 207, S, PF00122.19, 153, 344, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13637, 209, T, PF00122.19, 153, 344, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16615, 170, S, PF00122.19, 121, 329, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16615, 186, S, PF00122.19, 121, 329, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20020, 241, S, PF00122.19, 189, 307, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20020, 242, S, PF00122.19, 189, 307, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20648, 227, S, PF00122.19, 174, 365, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20648, 228, S, PF00122.19, 174, 365, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20648, 230, T, PF00122.19, 174, 365, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23634, 237, S, PF00122.19, 185, 301, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23634, 238, S, PF00122.19, 185, 301, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50993, 214, S, PF00122.19, 161, 352, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50993, 215, S, PF00122.19, 161, 352, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50993, 217, T, PF00122.19, 161, 352, E1-E2_ATPase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NB49, 234, S, PF00122.19, 122, 374, E1-E2_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_236860, 813, S, PF00122.19, 793, 1065, E1-E2_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_236860, 819, S, PF00122.19, 793, 1065, E1-E2_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_236860, 840, S, PF00122.19, 793, 1065, E1-E2_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_236860, 857, S, PF00122.19, 793, 1065, E1-E2_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_236860, 946, T, PF00122.19, 793, 1065, E1-E2_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_236860, 1028, S, PF00122.19, 793, 1065, E1-E2_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_312100, 719, S, PF00122.19, 633, 916, E1-E2_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_312100, 736, S, PF00122.19, 633, 916, E1-E2_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_312100, 739, S, PF00122.19, 633, 916, E1-E2_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_312100, 715, S, PF00122.19, 633, 916, E1-E2_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_312100, 745, S, PF00122.19, 633, 916, E1-E2_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_312100, 714, S, PF00122.19, 633, 916, E1-E2_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_312100, 728, S, PF00122.19, 633, 916, E1-E2_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_312100, 744, S, PF00122.19, 633, 916, E1-E2_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318460, 481, S, PF00122.19, 398, 630, E1-E2_ATPase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318460, 479, T, PF00122.19, 398, 630, E1-E2_ATPase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL167C, 227, S, PF00122.19, 147, 349, E1-E2_ATPase
