SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0A6YYK5, 141, S, PF00505.18, 105, 165, HMG_box
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G20693.1_2223, 79, S, PF00505.18, 38, 107, HMG_box
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G20693.1_2223, 81, S, PF00505.18, 38, 107, HMG_box
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G20696.1_1826, 76, S, PF00505.18, 35, 104, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B2RPK0, 121, S, PF00505.18, 95, 163, HMG_box
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHS4_CANAW, 62, S, PF00505.18, 19, 87, HMG_box
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DGP2_LACTC, 344, S, PF00505.18, 302, 368, HMG_box
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034879, 104, S, PF00505.18, 102, 170, HMG_box
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034879, 107, T, PF00505.18, 102, 170, HMG_box
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065940, 100, S, PF00505.18, 95, 163, HMG_box
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000110229, 135, S, PF00505.18, 93, 161, HMG_box
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071590, 11, S, PF00505.18, 6, 72, HMG_box
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071590, 13, Y, PF00505.18, 6, 72, HMG_box
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072151, 620, Y, PF00505.18, 555, 621, HMG_box
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072705, 136, Y, PF00505.18, 76, 144, HMG_box
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116457, 12, Y, PF00505.18, 5, 71, HMG_box
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122307, 304, S, PF00505.18, 265, 333, HMG_box
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126372, 1338, S, PF00505.18, 1312, 1380, HMG_box
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0306132, 27, S, PF00505.18, 5, 71, HMG_box
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma01g28820.1_10890, 97, S, PF00505.18, 53, 122, HMG_box
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14106, 80, S, PF00505.18, 51, 120, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09429, 100, S, PF00505.18, 95, 163, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09429, 121, S, PF00505.18, 95, 163, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17480, 201, T, PF00505.18, 196, 264, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17480, 208, T, PF00505.18, 196, 264, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17480, 238, S, PF00505.18, 196, 264, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17480, 412, S, PF00505.18, 407, 471, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17480, 433, S, PF00505.18, 407, 471, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17480, 435, S, PF00505.18, 407, 471, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17480, 449, S, PF00505.18, 407, 471, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26583, 115, S, PF00505.18, 95, 163, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26583, 121, S, PF00505.18, 95, 163, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P35716, 71, S, PF00505.18, 49, 117, HMG_box
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_060190, 35, S, PF00505.18, 30, 100, HMG_box
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071290, 29, S, PF00505.18, 24, 94, HMG_box
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071290, 68, T, PF00505.18, 24, 94, HMG_box
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0817900, 29, S, PF00505.18, 24, 94, HMG_box
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0817900, 68, S, PF00505.18, 24, 94, HMG_box
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0817900, 87, S, PF00505.18, 24, 94, HMG_box
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0817900, 31, Y, PF00505.18, 24, 94, HMG_box
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1202900, 26, S, PF00505.18, 21, 91, HMG_box
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1202900, 24, S, PF00505.18, 21, 91, HMG_box
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1202900, 28, Y, PF00505.18, 21, 91, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q06945, 81, S, PF00505.18, 59, 127, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08945, 578, S, PF00505.18, 547, 615, HMG_box
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z1Z2_4988, 159, S, PF00505.18, 92, 159, HMG_box
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z1Z2_4988, 153, Y, PF00505.18, 92, 159, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86U86, 1405, S, PF00505.18, 1379, 1446, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86U86, 1410, S, PF00505.18, 1379, 1446, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BT81, 89, S, PF00505.18, 45, 113, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NP66, 105, S, PF00505.18, 103, 171, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NP66, 108, T, PF00505.18, 103, 171, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UN79, 452, S, PF00505.18, 424, 492, HMG_box
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UN79, 453, S, PF00505.18, 424, 492, HMG_box
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263720, 134, Y, PF00505.18, 72, 142, HMG_box
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR089C-A, 53, T, PF00505.18, 27, 95, HMG_box
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR174W, 153, S, PF00505.18, 106, 179, HMG_box
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR052C, 63, T, PF00505.18, 21, 89, HMG_box
