SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04210.1_11514, 156, T, PF13855.5, 153, 211, LRR_8
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G34420.1_12201, 211, S, PF13855.5, 203, 263, LRR_8
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G34420.1_12201, 214, S, PF13855.5, 203, 263, LRR_8
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G71390.1_3539, 339, S, PF13855.5, 294, 354, LRR_8
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G26730.1_2254, 104, S, PF13855.5, 66, 127, LRR_8
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G26730.1_2254, 109, S, PF13855.5, 66, 127, LRR_8
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G05360.1_12080, 281, S, PF13855.5, 281, 341, LRR_8
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G46330.1_12169, 468, S, PF13855.5, 412, 472, LRR_8
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G28650.1_3755, 528, S, PF13855.5, 524, 584, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002603, 37, S, PF13855.5, 36, 94, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002603, 131, S, PF13855.5, 128, 186, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002603, 132, S, PF13855.5, 128, 186, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002603, 135, T, PF13855.5, 128, 186, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002603, 135, S, PF13855.5, 128, 186, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002603, 136, S, PF13855.5, 128, 186, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002603, 138, S, PF13855.5, 128, 186, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002603, 144, S, PF13855.5, 128, 186, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002603, 145, S, PF13855.5, 128, 186, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002603, 148, S, PF13855.5, 128, 186, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002603, 149, S, PF13855.5, 128, 186, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002603, 151, S, PF13855.5, 128, 186, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002603, 155, T, PF13855.5, 128, 186, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002603, 157, S, PF13855.5, 128, 186, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002603, 161, S, PF13855.5, 128, 186, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002603, 161, S, PF13855.5, 128, 186, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002603, 161, S, PF13855.5, 128, 186, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025932, 261, T, PF13855.5, 215, 273, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025932, 264, T, PF13855.5, 215, 273, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033876, 129, Y, PF13855.5, 87, 144, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000077779, 221, Y, PF13855.5, 184, 242, LRR_8
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084423, 168, S, PF13855.5, 165, 224, LRR_8
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077881, 637, T, PF13855.5, 621, 681, LRR_8
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077881, 642, S, PF13855.5, 621, 681, LRR_8
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084911, 203, S, PF13855.5, 160, 220, LRR_8
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115498, 47, Y, PF13855.5, 41, 99, LRR_8
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209492, 46, Y, PF13855.5, 40, 98, LRR_8
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258634, 46, Y, PF13855.5, 40, 98, LRR_8
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13053, 164, T, PF13855.5, 161, 221, LRR_8
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13053, 174, S, PF13855.5, 161, 221, LRR_8
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13322, 146, S, PF13855.5, 131, 191, LRR_8
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13322, 140, S, PF13855.5, 131, 191, LRR_8
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13322, 163, S, PF13855.5, 131, 191, LRR_8
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13822, 140, S, PF13855.5, 129, 189, LRR_8
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13822, 147, S, PF13855.5, 129, 189, LRR_8
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13822, 142, S, PF13855.5, 129, 189, LRR_8
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2877, 421, S, PF13855.5, 413, 473, LRR_8
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_8326, 305, S, PF13855.5, 256, 316, LRR_8
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_9190, 181, S, PF13855.5, 180, 241, LRR_8
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14160, 37, S, PF13855.5, 36, 94, LRR_8
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q53JZ8_9558, 183, S, PF13855.5, 134, 194, LRR_8
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q53QB7_6946, 182, S, PF13855.5, 133, 193, LRR_8
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86X40, 52, S, PF13855.5, 41, 100, LRR_8
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N456, 82, S, PF13855.5, 50, 108, LRR_8
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99983, 233, S, PF13855.5, 233, 292, LRR_8
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99983, 234, S, PF13855.5, 233, 292, LRR_8
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99983, 244, S, PF13855.5, 233, 292, LRR_8
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BTT6, 37, S, PF13855.5, 36, 94, LRR_8
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HBX9, 304, S, PF13855.5, 247, 307, LRR_8
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL005W, 1226, S, PF13855.5, 1210, 1269, LRR_8
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL005W, 1229, T, PF13855.5, 1210, 1269, LRR_8
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL005W, 1234, S, PF13855.5, 1210, 1269, LRR_8
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL005W, 1235, S, PF13855.5, 1210, 1269, LRR_8
