SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DJV8_PICGU, 35, S, PF02114.15, 14, 230, Phosducin
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QY62_PICPG, 226, S, PF02114.15, 36, 232, Phosducin
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5D5_PICPG, 75, T, PF02114.15, 7, 211, Phosducin
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKZ6_LACTC, 205, S, PF02114.15, 26, 209, Phosducin
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKZ6_LACTC, 207, S, PF02114.15, 26, 209, Phosducin
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPT4_ZYGRC, 62, S, PF02114.15, 7, 244, Phosducin
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPT4_ZYGRC, 35, S, PF02114.15, 7, 244, Phosducin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027247, 44, S, PF02114.15, 6, 207, Phosducin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027247, 65, S, PF02114.15, 6, 207, Phosducin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108562, 290, T, PF02114.15, 35, 299, Phosducin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108562, 293, S, PF02114.15, 35, 299, Phosducin
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108562, 296, S, PF02114.15, 35, 299, Phosducin
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000012160, 288, S, PF02114.15, 35, 299, Phosducin
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000012160, 296, S, PF02114.15, 35, 299, Phosducin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075794, 46, T, PF02114.15, 11, 220, Phosducin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075794, 63, S, PF02114.15, 11, 220, Phosducin
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075794, 73, S, PF02114.15, 11, 220, Phosducin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113582, 52, T, PF02114.15, 49, 274, Phosducin
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113582, 100, S, PF02114.15, 49, 274, Phosducin
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0210953, 53, T, PF02114.15, 50, 275, Phosducin
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274673, 73, S, PF02114.15, 11, 236, Phosducin
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_3313, 207, S, PF02114.15, 4, 210, Phosducin
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_3313, 205, S, PF02114.15, 4, 210, Phosducin
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_051970, 62, S, PF02114.15, 15, 208, Phosducin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0516400, 267, S, PF02114.15, 141, 277, Phosducin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0516400, 270, Y, PF02114.15, 141, 277, Phosducin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1036700, 59, S, PF02114.15, 7, 204, Phosducin
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1036700, 204, S, PF02114.15, 7, 204, Phosducin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13371, 288, S, PF02114.15, 35, 299, Phosducin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13371, 290, T, PF02114.15, 35, 299, Phosducin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13371, 293, S, PF02114.15, 35, 299, Phosducin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13371, 296, S, PF02114.15, 35, 299, Phosducin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13371, 39, S, PF02114.15, 35, 299, Phosducin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13371, 40, S, PF02114.15, 35, 299, Phosducin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13371, 41, S, PF02114.15, 35, 299, Phosducin
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CU81_KLULA, 62, S, PF02114.15, 9, 248, Phosducin
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FKJ5_CANGA, 62, S, PF02114.15, 8, 255, Phosducin
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FKJ5_CANGA, 35, S, PF02114.15, 8, 255, Phosducin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H2J4, 234, S, PF02114.15, 7, 235, Phosducin
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H2J4, 43, S, PF02114.15, 7, 235, Phosducin
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H13948g, 224, S, PF02114.15, 6, 227, Phosducin
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H13948g, 222, S, PF02114.15, 6, 227, Phosducin
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.329, 62, S, PF02114.15, 7, 249, Phosducin
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.329, 35, S, PF02114.15, 7, 249, Phosducin
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.448, 31, S, PF02114.15, 5, 193, Phosducin
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.448, 30, S, PF02114.15, 5, 193, Phosducin
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.462, 62, S, PF02114.15, 7, 248, Phosducin
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.462, 35, S, PF02114.15, 7, 248, Phosducin
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.432, 30, S, PF02114.15, 3, 190, Phosducin
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC2A9.09, 222, S, PF02114.15, 25, 223, Phosducin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR183W, 222, S, PF02114.15, 4, 225, Phosducin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR183W, 224, S, PF02114.15, 4, 225, Phosducin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR183W, 26, S, PF02114.15, 4, 225, Phosducin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR183W, 30, S, PF02114.15, 4, 225, Phosducin
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR183W, 31, S, PF02114.15, 4, 225, Phosducin
