SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQD6_PICST, 221, S, PF00113.21, 144, 437, Enolase_C
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQD6_PICST, 205, S, PF00113.21, 144, 437, Enolase_C
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DM90_PICGU, 221, S, PF00113.21, 144, 437, Enolase_C
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TTF6_VANPO, 252, S, PF00113.21, 1, 282, Enolase_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G29560.1_482, 305, S, PF00113.21, 184, 474, Enolase_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G36530.1_3545, 275, S, PF00113.21, 147, 441, Enolase_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R3H8_PICPG, 274, S, PF00113.21, 143, 434, Enolase_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R3H8_PICPG, 220, T, PF00113.21, 143, 434, Enolase_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R3H8_PICPG, 382, T, PF00113.21, 143, 434, Enolase_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R3H8_PICPG, 204, S, PF00113.21, 143, 434, Enolase_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YDI1_CANAW, 407, S, PF00113.21, 145, 438, Enolase_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YDI1_CANAW, 189, S, PF00113.21, 145, 438, Enolase_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YDI1_CANAW, 425, S, PF00113.21, 145, 438, Enolase_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DD59_LACTC, 404, S, PF00113.21, 144, 435, Enolase_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DD59_LACTC, 188, S, PF00113.21, 144, 435, Enolase_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DTW4_ZYGRC, 404, S, PF00113.21, 144, 435, Enolase_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DTW4_ZYGRC, 422, S, PF00113.21, 144, 435, Enolase_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96709, 423,  S, PF00113.21, 184, 475, Enolase_C
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96709, 471,  S, PF00113.21, 184, 475, Enolase_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, ENO2_CANGA, 404, S, PF00113.21, 144, 434, Enolase_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, ENO2_CANGA, 188, S, PF00113.21, 144, 434, Enolase_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, ENO2_CANGA, 191, Y, PF00113.21, 144, 434, Enolase_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, ENO_KLULA, 404, S, PF00113.21, 144, 435, Enolase_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, ENO_KLULA, 188, S, PF00113.21, 144, 435, Enolase_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, ENO_KLULA, 251, S, PF00113.21, 144, 435, Enolase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075513, 176, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075513, 189, Y, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075513, 254, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075513, 263, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075513, 282, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075513, 419, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075513, 427, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079727, 176, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079727, 254, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079727, 263, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079727, 282, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079727, 419, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079727, 427, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104188, 229, T, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104188, 263, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104188, 272, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104188, 362, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077571, 324, Y, PF00113.21, 209, 500, Enolase_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119068, 339, S, PF00113.21, 208, 499, Enolase_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119068, 486, S, PF00113.21, 208, 499, Enolase_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221301, 272, T, PF00113.21, 209, 498, Enolase_C
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VDS4_NAUCC, 431, S, PF00113.21, 171, 461, Enolase_C
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VDS4_NAUCC, 215, S, PF00113.21, 171, 461, Enolase_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma19g37520.1_11290, 275, S, PF00113.21, 147, 441, Enolase_C
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_4381, 422, S, PF00113.21, 144, 435, Enolase_C
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_4381, 188, S, PF00113.21, 144, 435, Enolase_C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_7867, 325, S, PF00113.21, 182, 456, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 157, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 189, Y, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 205, T, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 254, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 263, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 268, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 270, Y, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 272, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 280, Y, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 282, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 287, Y, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 291, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 308, T, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 310, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 336, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 370, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 373, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 376, T, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 379, T, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 390, T, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P06733, 419, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09104, 263, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09104, 265, T, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09104, 373, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09104, 376, T, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09104, 379, T, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P09104, 390, T, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13929, 176, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13929, 229, T, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13929, 236, Y, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13929, 362, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13929, 370, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13929, 373, S, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13929, 376, T, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13929, 379, T, PF00113.21, 142, 432, Enolase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P13929, 390, T, PF00113.21, 142, 432, Enolase_C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121430, 202, S, PF00113.21, 150, 445, Enolase_C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121430, 435, S, PF00113.21, 150, 445, Enolase_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1015900, 202, S, PF00113.21, 150, 445, Enolase_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1015900, 383, S, PF00113.21, 150, 445, Enolase_C
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H02024g, 313, T, PF00113.21, 144, 435, Enolase_C
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H02024g, 404, S, PF00113.21, 144, 435, Enolase_C
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.258, 404, S, PF00113.21, 144, 434, Enolase_C
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.258, 188, S, PF00113.21, 144, 434, Enolase_C
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.615, 404, S, PF00113.21, 144, 434, Enolase_C
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.615, 188, S, PF00113.21, 144, 434, Enolase_C
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC1815.01, 421, S, PF00113.21, 143, 434, Enolase_C
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_268850, 462, S, PF00113.21, 180, 475, Enolase_C
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP37880, 271, S, PF00113.21, 146, 436, Enolase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR254W, 188, S, PF00113.21, 144, 434, Enolase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR254W, 250, S, PF00113.21, 144, 434, Enolase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR254W, 404, S, PF00113.21, 144, 434, Enolase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR174W, 188, S, PF00113.21, 144, 434, Enolase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR174W, 324, T, PF00113.21, 144, 434, Enolase_C
