A3LQD6_PICST    145    434    144    437 PF00113.21  Enolase_C         Domain     2   293   296    516.8  1.5e-155   1 CL0256   predicted_active_site 212,348  
A5DM90_PICGU    145    435    144    437 PF00113.21  Enolase_C         Domain     2   294   296    512.4  3.1e-154   1 CL0256   predicted_active_site 212,348  
A7TEY1_VANPO    145    432    144    434 PF00113.21  Enolase_C         Domain     2   293   296    498.3  6.1e-150   1 CL0256   predicted_active_site 212,346  
A7TTF6_VANPO      1    280      1    282 PF00113.21  Enolase_C         Domain    10   293   296    483.2  2.5e-145   1 CL0256   predicted_active_site 60,194  
AT2G36530.1_3545     148    440    147    441 PF00113.21  Enolase_C         Domain     2   295   296    529.6  1.8e-159   1 CL0256   predicted_active_site 215,352  
B9G7P0_7875    183    475    182    477 PF00113.21  Enolase_C         Domain     2   294   296    534.5  5.9e-161   1 CL0256   predicted_active_site 250,388  
BRADI1G51540.1       150    442    149    444 PF00113.21  Enolase_C         Domain     2   294   296    534.0  8.2e-161   1 CL0256   predicted_active_site 217,355  
BRADI1G68080.1       149    420    148    423 PF00113.21  Enolase_C         Domain     2   273   296    497.1  1.4e-149   1 CL0256   predicted_active_site 216,354  
BRADI1G68080.2       149    441    148    443 PF00113.21  Enolase_C         Domain     2   294   296    532.3  2.7e-160   1 CL0256   predicted_active_site 216,354  
BRADI1G68080.3       149    439    148    441 PF00113.21  Enolase_C         Domain     2   294   296    518.1  5.6e-156   1 CL0256   predicted_active_site 216,354  
BRADI3G22550.1       149    420    148    425 PF00113.21  Enolase_C         Domain     2   273   296    496.7  1.9e-149   1 CL0256   predicted_active_site 216,354  
BRADI3G22550.2       149    441    148    443 PF00113.21  Enolase_C         Domain     2   294   296    532.1    3e-160   1 CL0256   predicted_active_site 216,354  
BRADI4G29250.1       191    478    190    480 PF00113.21  Enolase_C         Domain     2   293   296    489.8  2.4e-147   1 CL0256   predicted_active_site 258,393  
C4R3H8_PICPG    144    432    143    434 PF00113.21  Enolase_C         Domain     2   294   296    508.4  5.3e-153   1 CL0256   predicted_active_site 211,345  
C4YDI1_CANAW    146    437    145    438 PF00113.21  Enolase_C         Domain     2   295   296    531.0  6.8e-160   1 CL0256   predicted_active_site 213,349  
C5DD59_LACTC    145    433    144    435 PF00113.21  Enolase_C         Domain     2   294   296    499.1  3.5e-150   1 CL0256   predicted_active_site 212,346  
C5DTW4_ZYGRC    145    432    144    435 PF00113.21  Enolase_C         Domain     2   293   296    489.7  2.6e-147   1 CL0256   predicted_active_site 212,346  
EDO96709    185    473    184    475 PF00113.21  Enolase_C         Domain     2   293   296    492.4  3.8e-148   1 CL0256   predicted_active_site 252,387  
EFJ14601    149    441    148    443 PF00113.21  Enolase_C         Domain     2   294   296    528.2  4.8e-159   1 CL0256   predicted_active_site 216,354  
EFJ26490    141    428    140    429 PF00113.21  Enolase_C         Domain     2   294   296    488.7  5.2e-147   1 CL0256   predicted_active_site 208,342  
EFJ26799    205    493    204    494 PF00113.21  Enolase_C         Domain     2   294   296    484.7  8.6e-146   1 CL0256   predicted_active_site 272,406  
EFJ32861    149    442    148    443 PF00113.21  Enolase_C         Domain     2   295   296    528.8  3.2e-159   1 CL0256   predicted_active_site 216,354  
EFJ35965    185    474    184    477 PF00113.21  Enolase_C         Domain     2   293   296    488.7  5.2e-147   1 CL0256   predicted_active_site 252,388  
EFJ36248    185    473    184    476 PF00113.21  Enolase_C         Domain     2   293   296    496.2  2.8e-149   1 CL0256   predicted_active_site 252,387  
ENO1_CANGA      145    434    144    436 PF00113.21  Enolase_C         Domain     2   294   296    452.2  6.6e-136   1 CL0256   predicted_active_site 212,346  
ENO2_CANGA      145    432    144    434 PF00113.21  Enolase_C         Domain     2   293   296    503.5  1.7e-151   1 CL0256   predicted_active_site 212,346  
ENO_KLULA       145    433    144    435 PF00113.21  Enolase_C         Domain     2   294   296    501.0  9.3e-151   1 CL0256   predicted_active_site 212,346  
ENSMUSP00000004378.8     143    430    142    432 PF00113.21  Enolase_C         Domain     2   294   296    515.6  3.3e-155   1 CL0256   predicted_active_site 210,343  
ENSMUSP00000075513.4     143    430    142    432 PF00113.21  Enolase_C         Domain     2   294   296    520.9  7.9e-157   1 CL0256   predicted_active_site 210,343  
ENSMUSP00000079727.6     143    430    142    432 PF00113.21  Enolase_C         Domain     2   294   296    520.9  7.9e-157   1 CL0256   predicted_active_site 210,343  
ENSMUSP00000104188.1     143    430    142    432 PF00113.21  Enolase_C         Domain     2   294   296    511.9  4.5e-154   1 CL0256   predicted_active_site 210,343  
ENSRNOP00000002064.4     72    353     71    355 PF00113.21  Enolase_C         Domain     2   294   296    381.2  2.9e-114   1 CL0256   predicted_active_site 138,266  
ENSRNOP00000005535.5    143    430    142    432 PF00113.21  Enolase_C         Domain     2   294   296    515.0  5.1e-155   1 CL0256   predicted_active_site 210,343  
ENSRNOP00000005601.3    143    430    142    432 PF00113.21  Enolase_C         Domain     2   294   296    515.0  5.1e-155   1 CL0256   predicted_active_site 210,343  
ENSRNOP00000005612.4    143    430    142    432 PF00113.21  Enolase_C         Domain     2   294   296    512.7  2.6e-154   1 CL0256   predicted_active_site 210,343  
ENSRNOP00000064663.1    143    430    142    432 PF00113.21  Enolase_C         Domain     2   294   296    517.0  1.2e-155   1 CL0256   predicted_active_site 210,343  
ENSRNOP00000073191.1    143    430    142    432 PF00113.21  Enolase_C         Domain     2   294   296    521.2  6.7e-157   1 CL0256   predicted_active_site 210,343  
FBpp0077571    210    499    209    500 PF00113.21  Enolase_C         Domain     2   295   296    526.0  2.2e-158   1 CL0256   predicted_active_site 277,411  
FBpp0077572    210    499    209    500 PF00113.21  Enolase_C         Domain     2   295   296    526.0  2.2e-158   1 CL0256   predicted_active_site 277,411  
FBpp0077573    210    499    209    500 PF00113.21  Enolase_C         Domain     2   295   296    526.0  2.2e-158   1 CL0256   predicted_active_site 277,411  
FBpp0077574    210    499    209    500 PF00113.21  Enolase_C         Domain     2   295   296    526.0  2.2e-158   1 CL0256   predicted_active_site 277,411  
FBpp0077575    143    432    142    433 PF00113.21  Enolase_C         Domain     2   295   296    526.6  1.5e-158   1 CL0256   predicted_active_site 210,344  
FBpp0119068    209    498    208    499 PF00113.21  Enolase_C         Domain     2   295   296    515.9  2.7e-155   1 CL0256   predicted_active_site 276,410  
FBpp0221301    210    490    209    498 PF00113.21  Enolase_C         Domain     2   286   296    515.2  4.3e-155   1 CL0256   predicted_active_site 277,411  
FBpp0231866    220    509    219    510 PF00113.21  Enolase_C         Domain     2   295   296    516.4  1.9e-155   1 CL0256   predicted_active_site 287,421  
FBpp0260477    214    503    213    504 PF00113.21  Enolase_C         Domain     2   295   296    522.3  3.1e-157   1 CL0256   predicted_active_site 281,415  
FBpp0279757    211    500    210    501 PF00113.21  Enolase_C         Domain     2   295   296    513.9  1.1e-154   1 CL0256   predicted_active_site 278,412  
FBpp0291325    143    432    142    433 PF00113.21  Enolase_C         Domain     2   295   296    526.6  1.5e-158   1 CL0256   predicted_active_site 210,344  
G0VDJ1_NAUCC    159    446    158    449 PF00113.21  Enolase_C         Domain     2   292   296    468.2  9.4e-141   1 CL0256   predicted_active_site 226,361  
G0VDS4_NAUCC    172    459    171    461 PF00113.21  Enolase_C         Domain     2   293   296    499.4  2.9e-150   1 CL0256   predicted_active_site 239,373  
Glyma19g37520.1_11290      148    439    147    441 PF00113.21  Enolase_C         Domain     2   294   296    527.2  9.6e-159   1 CL0256   predicted_active_site 215,352  
Kwal_4381     145    433    144    435 PF00113.21  Enolase_C         Domain     2   294   296    499.1  3.6e-150   1 CL0256   predicted_active_site 212,346  
MGG_10607T0    144    435    143    436 PF00113.21  Enolase_C         Domain     2   295   296    501.8  5.3e-151   1 CL0256   predicted_active_site 211,347  
NONE_14916         154    429    153    431 PF00113.21  Enolase_C         Domain     2   294   296    455.9  5.1e-137   1 CL0256   predicted_active_site 204,342  
NONE_7865      126    418    125    420 PF00113.21  Enolase_C         Domain     2   294   296    535.0  4.1e-161   1 CL0256   predicted_active_site 193,331  
NONE_7867      183    454    182    456 PF00113.21  Enolase_C         Domain     2   273   296    499.1  3.4e-150   1 CL0256   predicted_active_site 250,388  
NONE_7868      183    473    182    475 PF00113.21  Enolase_C         Domain     2   294   296    520.4  1.2e-156   1 CL0256   predicted_active_site 250,388  
NONE_7873      183    475    182    477 PF00113.21  Enolase_C         Domain     2   294   296    531.1  6.3e-160   1 CL0256   predicted_active_site 250,388  
PBANKA_121430      151    442    150    445 PF00113.21  Enolase_C         Domain     2   293   296    500.3  1.5e-150   1 CL0256   predicted_active_site 218,356  
PF3D7_1015900      151    442    150    445 PF00113.21  Enolase_C         Domain     2   293   296    503.4  1.7e-151   1 CL0256   predicted_active_site 218,356  
Q10P35_9310    149    440    148    442 PF00113.21  Enolase_C         Domain     2   294   296    529.2  2.3e-159   1 CL0256   predicted_active_site 216,353  
Q5VNT9_4977    149    441    148    443 PF00113.21  Enolase_C         Domain     2   294   296    534.3  6.5e-161   1 CL0256   predicted_active_site 216,354  
SAKL0H02024g     145    433    144    435 PF00113.21  Enolase_C         Domain     2   294   296    498.0  7.9e-150   1 CL0256   predicted_active_site 212,346  
Sbay_15.374    145    432    144    434 PF00113.21  Enolase_C         Domain     2   293   296    498.3  6.3e-150   1 CL0256   predicted_active_site 212,346  
Skud_7.587     145    432    144    434 PF00113.21  Enolase_C         Domain     2   293   296    498.5  5.4e-150   1 CL0256   predicted_active_site 212,346  
Skud_8.238     145    432    144    434 PF00113.21  Enolase_C         Domain     2   293   296    495.5  4.4e-149   1 CL0256   predicted_active_site 212,346  
Smik_16.53     145    432    144    434 PF00113.21  Enolase_C         Domain     2   293   296    499.9    2e-150   1 CL0256   predicted_active_site 212,346  
Smik_8.258     145    432    144    434 PF00113.21  Enolase_C         Domain     2   293   296    495.4  4.7e-149   1 CL0256   predicted_active_site 212,346  
Spar_7.615     145    432    144    434 PF00113.21  Enolase_C         Domain     2   293   296    499.9    2e-150   1 CL0256   predicted_active_site 212,346  
Spar_8.271     145    432    144    434 PF00113.21  Enolase_C         Domain     2   293   296    495.3  5.1e-149   1 CL0256   predicted_active_site 212,346  
SPBC1815.01       144    432    143    434 PF00113.21  Enolase_C         Domain     2   294   296    509.9  1.8e-153   1 CL0256   predicted_active_site 211,345  
SPBPB21E7.01c     146    431    144    435 PF00113.21  Enolase_C         Domain     3   292   296    448.3    1e-134   1 CL0256   predicted_active_site 212,346  
P06733           143    430    142    432 PF00113.21  Enolase_C         Domain     2   294   296    520.3  1.2e-156   1 CL0256   predicted_active_site 210,343  
P09104           143    430    142    432 PF00113.21  Enolase_C         Domain     2   294   296    517.2    1e-155   1 CL0256   predicted_active_site 210,343  
P13929           143    430    142    432 PF00113.21  Enolase_C         Domain     2   294   296    511.8  4.9e-154   1 CL0256   predicted_active_site 210,343  
T21B10.2a.1       143    432    142    433 PF00113.21  Enolase_C         Domain     2   295   296    516.7  1.5e-155   1 CL0256   predicted_active_site 210,344  
T21B10.2a.2       143    432    142    433 PF00113.21  Enolase_C         Domain     2   295   296    516.7  1.5e-155   1 CL0256   predicted_active_site 210,344  
T21B10.2a.3       143    432    142    433 PF00113.21  Enolase_C         Domain     2   295   296    516.7  1.5e-155   1 CL0256   predicted_active_site 210,344  
T21B10.2c.1       174    463    173    464 PF00113.21  Enolase_C         Domain     2   295   296    516.5  1.8e-155   1 CL0256   predicted_active_site 241,375  
T21B10.2c.2       174    463    173    464 PF00113.21  Enolase_C         Domain     2   295   296    516.5  1.8e-155   1 CL0256   predicted_active_site 241,375  
TGGT1_268850     181    473    180    475 PF00113.21  Enolase_C         Domain     2   294   296    489.5  2.9e-147   1 CL0256   predicted_active_site 248,386  
TGGT1_268860     150    442    149    444 PF00113.21  Enolase_C         Domain     2   294   296    473.0  3.1e-142   1 CL0256   predicted_active_site 217,355  
TriadP37880    147    435    146    436 PF00113.21  Enolase_C         Domain     2   294   296    501.3  7.4e-151   1 CL0256   predicted_active_site 214,348  
YGR254W      145    432    144    434 PF00113.21  Enolase_C         Domain     2   293   296    499.9  2.1e-150   1 CL0256   predicted_active_site 212,346  
YHR174W      145    432    144    434 PF00113.21  Enolase_C         Domain     2   293   296    496.0  3.1e-149   1 CL0256   predicted_active_site 212,346  
YMR323W      145    432    144    435 PF00113.21  Enolase_C         Domain     2   293   296    455.2  8.1e-137   1 CL0256   predicted_active_site 212,346  
YOR393W      145    432    144    435 PF00113.21  Enolase_C         Domain     2   293   296    455.8  5.4e-137   1 CL0256   predicted_active_site 212,346  
YPL281C      145    432    144    435 PF00113.21  Enolase_C         Domain     2   293   296    455.8  5.4e-137   1 CL0256   predicted_active_site 212,346  
