SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGR1_PICGU, 649, S, PF00433.23, 616, 661, Pkinase_C
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGR1_PICGU, 646, T, PF00433.23, 616, 661, Pkinase_C
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DM86_PICGU, 612, S, PF00433.23, 591, 631, Pkinase_C
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DM86_PICGU, 621, S, PF00433.23, 591, 631, Pkinase_C
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TT78_VANPO, 662, S, PF00433.23, 628, 674, Pkinase_C
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, B0545.1a, 676, T, PF00433.23, 655, 697, Pkinase_C
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, B0545.1a, 696, S, PF00433.23, 655, 697, Pkinase_C
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C12D8.10a, 495, S, PF00433.23, 471, 518, Pkinase_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5W3_PICPG, 599, S, PF00433.23, 566, 611, Pkinase_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5W3_PICPG, 596, T, PF00433.23, 566, 611, Pkinase_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5W3_PICPG, 585, S, PF00433.23, 566, 611, Pkinase_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YDH7_CANAW, 696, S, PF00433.23, 666, 706, Pkinase_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YDH7_CANAW, 687, S, PF00433.23, 666, 706, Pkinase_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YE25_CANAW, 547, T, PF00433.23, 496, 558, Pkinase_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YI80_CANAW, 704, S, PF00433.23, 671, 716, Pkinase_C
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C54G4.1a, 326, S, PF00433.23, 305, 343, Pkinase_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DFR1_LACTC, 657, S, PF00433.23, 625, 669, Pkinase_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E1Q6_ZYGRC, 687, S, PF00433.23, 654, 699, Pkinase_C
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, E01H11.1c, 791, T, PF00433.23, 770, 811, Pkinase_C
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, E01H11.1c, 810, S, PF00433.23, 770, 811, Pkinase_C
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, E01H11.1c, 907, T, PF00433.23, 886, 927, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001780, 473, S, PF00433.23, 429, 474, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001780, 474, Y, PF00433.23, 429, 474, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021527, 637, S, PF00433.23, 635, 676, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021527, 656, T, PF00433.23, 635, 676, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021527, 675, S, PF00433.23, 635, 676, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024575, 356, T, PF00433.23, 339, 378, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024575, 360, S, PF00433.23, 339, 378, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024575, 377, S, PF00433.23, 339, 378, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025903, 342, Y, PF00433.23, 322, 361, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025903, 343, S, PF00433.23, 322, 361, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025903, 347, S, PF00433.23, 322, 361, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025903, 360, S, PF00433.23, 322, 361, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028118, 676, S, PF00433.23, 655, 696, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030922, 560, T, PF00433.23, 539, 580, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033671, 354, T, PF00433.23, 350, 387, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033671, 365, T, PF00433.23, 350, 387, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033671, 369, S, PF00433.23, 350, 387, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033671, 375, S, PF00433.23, 350, 387, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033671, 386, S, PF00433.23, 350, 387, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039566, 957, T, PF00433.23, 936, 978, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000042987, 375, S, PF00433.23, 338, 376, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000070019, 641, T, PF00433.23, 626, 661, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000070019, 654, S, PF00433.23, 626, 661, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000070019, 660, S, PF00433.23, 626, 661, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080694, 505, S, PF00433.23, 469, 506, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000094874, 710, T, PF00433.23, 689, 730, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000094874, 729, S, PF00433.23, 689, 730, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000094874, 730, Y, PF00433.23, 689, 730, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097874, 639, S, PF00433.23, 639, 675, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097874, 655, T, PF00433.23, 639, 675, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097874, 674, T, PF00433.23, 639, 675, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097874, 675, Y, PF00433.23, 639, 675, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101514, 359, T, PF00433.23, 342, 381, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101514, 363, S, PF00433.23, 342, 381, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101514, 369, S, PF00433.23, 342, 381, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101514, 380, S, PF00433.23, 342, 381, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103884, 563, T, PF00433.23, 544, 583, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103981, 451, T, PF00433.23, 430, 475, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103981, 474, S, PF00433.23, 430, 475, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103981, 475, Y, PF00433.23, 430, 475, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106789, 472, S, PF00433.23, 426, 473, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000107830, 669, S, PF00433.23, 648, 689, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000107830, 671, S, PF00433.23, 648, 689, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000107830, 678, S, PF00433.23, 648, 689, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000107830, 688, S, PF00433.23, 648, 689, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116235, 911, S, PF00433.23, 904, 946, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116235, 918, T, PF00433.23, 904, 946, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116235, 923, T, PF00433.23, 904, 946, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116235, 925, S, PF00433.23, 904, 946, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000119715, 390, T, PF00433.23, 373, 413, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000119715, 394, S, PF00433.23, 373, 413, Pkinase_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000119715, 398, S, PF00433.23, 373, 413, Pkinase_C
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000008938, 365, T, PF00433.23, 350, 387, Pkinase_C
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000008938, 369, S, PF00433.23, 350, 387, Pkinase_C
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000028678, 343, S, PF00433.23, 322, 361, Pkinase_C
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000028678, 347, S, PF00433.23, 322, 361, Pkinase_C
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F28H6.1a, 479, T, PF00433.23, 458, 504, Pkinase_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, F2Z642_KLULA, 1121, S, PF00433.23, 1114, 1154, Pkinase_C
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F46F6.2a, 987, S, PF00433.23, 966, 1008, Pkinase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075965, 588, T, PF00433.23, 551, 589, Pkinase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076820, 361, S, PF00433.23, 359, 399, Pkinase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076820, 366, S, PF00433.23, 359, 399, Pkinase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077052, 494, S, PF00433.23, 479, 516, Pkinase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077052, 498, S, PF00433.23, 479, 516, Pkinase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0077052, 504, S, PF00433.23, 479, 516, Pkinase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084728, 707, T, PF00433.23, 687, 727, Pkinase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084728, 726, S, PF00433.23, 687, 727, Pkinase_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087682, 1164, T, PF00433.23, 1143, 1185, Pkinase_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116281, 1544, T, PF00433.23, 1523, 1565, Pkinase_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116671, 392, T, PF00433.23, 388, 430, Pkinase_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119462, 710, T, PF00433.23, 690, 730, Pkinase_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119462, 729, S, PF00433.23, 690, 730, Pkinase_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124196, 862, S, PF00433.23, 843, 880, Pkinase_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208491, 1862, T, PF00433.23, 1841, 1883, Pkinase_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215952, 496, S, PF00433.23, 477, 514, Pkinase_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219807, 707, T, PF00433.23, 687, 727, Pkinase_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219807, 726, S, PF00433.23, 687, 727, Pkinase_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0224950, 702, T, PF00433.23, 682, 722, Pkinase_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233229, 832, S, PF00433.23, 817, 854, Pkinase_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233229, 836, S, PF00433.23, 817, 854, Pkinase_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262954, 496, S, PF00433.23, 477, 514, Pkinase_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262954, 502, S, PF00433.23, 477, 514, Pkinase_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267433, 1518, T, PF00433.23, 1497, 1539, Pkinase_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273337, 661, S, PF00433.23, 631, 672, Pkinase_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0286845, 357, S, PF00433.23, 355, 395, Pkinase_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0291271, 693, T, PF00433.23, 673, 713, Pkinase_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0308168, 1387, T, PF00433.23, 1366, 1408, Pkinase_C
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V6A2_NAUCC, 648, S, PF00433.23, 627, 667, Pkinase_C
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V6A2_NAUCC, 657, S, PF00433.23, 627, 667, Pkinase_C
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VGK9_NAUCC, 642, S, PF00433.23, 621, 661, Pkinase_C
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VGK9_NAUCC, 651, S, PF00433.23, 621, 661, Pkinase_C
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_16761, 646, S, PF00433.23, 614, 658, Pkinase_C
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_08689T0, 1143, T, PF00433.23, 1137, 1177, Pkinase_C
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_08689T0, 1144, S, PF00433.23, 1137, 1177, Pkinase_C
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_08689T0, 1148, S, PF00433.23, 1137, 1177, Pkinase_C
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_08689T0, 1151, T, PF00433.23, 1137, 1177, Pkinase_C
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_08689T0, 1152, S, PF00433.23, 1137, 1177, Pkinase_C
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_08689T0, 1154, T, PF00433.23, 1137, 1177, Pkinase_C
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_08689T0, 1158, T, PF00433.23, 1137, 1177, Pkinase_C
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_14773T0, 802, S, PF00433.23, 780, 835, Pkinase_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14849, 478, T, PF00433.23, 435, 479, Pkinase_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15054, 469, T, PF00433.23, 427, 470, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00141, 397, S, PF00433.23, 376, 423, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00141, 401, S, PF00433.23, 376, 423, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00141, 410, S, PF00433.23, 376, 423, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75582, 346, S, PF00433.23, 339, 377, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75582, 353, T, PF00433.23, 339, 377, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75582, 358, T, PF00433.23, 339, 377, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75582, 360, S, PF00433.23, 339, 377, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75582, 367, S, PF00433.23, 339, 377, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75582, 368, S, PF00433.23, 339, 377, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75582, 376, S, PF00433.23, 339, 377, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75676, 342, Y, PF00433.23, 322, 361, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75676, 343, S, PF00433.23, 322, 361, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75676, 347, S, PF00433.23, 322, 361, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75676, 360, S, PF00433.23, 322, 361, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05129, 655, T, PF00433.23, 639, 675, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05129, 664, S, PF00433.23, 639, 675, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05129, 674, T, PF00433.23, 639, 675, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05771, 642, T, PF00433.23, 622, 662, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P05771, 644, T, PF00433.23, 622, 662, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17252, 638, T, PF00433.23, 623, 658, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17252, 651, S, PF00433.23, 623, 658, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17252, 657, S, PF00433.23, 623, 658, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17252, 658, Y, PF00433.23, 623, 658, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23443, 387, T, PF00433.23, 373, 413, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23443, 390, T, PF00433.23, 373, 413, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23443, 394, S, PF00433.23, 373, 413, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23443, 398, S, PF00433.23, 373, 413, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23443, 399, T, PF00433.23, 373, 413, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23443, 401, S, PF00433.23, 373, 413, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P23443, 403, S, PF00433.23, 373, 413, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P24723, 642, S, PF00433.23, 635, 676, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P24723, 656, T, PF00433.23, 635, 676, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P24723, 675, S, PF00433.23, 635, 676, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P24723, 676, Y, PF00433.23, 635, 676, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31749, 443, T, PF00433.23, 429, 474, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31749, 448, T, PF00433.23, 429, 474, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31749, 450, T, PF00433.23, 429, 474, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31749, 473, S, PF00433.23, 429, 474, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31751, 438, Y, PF00433.23, 430, 475, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31751, 444, T, PF00433.23, 430, 475, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31751, 447, S, PF00433.23, 430, 475, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31751, 449, T, PF00433.23, 430, 475, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31751, 451, T, PF00433.23, 430, 475, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31751, 456, Y, PF00433.23, 430, 475, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31751, 458, S, PF00433.23, 430, 475, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31751, 474, S, PF00433.23, 430, 475, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31751, 475, Y, PF00433.23, 430, 475, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41743, 564, T, PF00433.23, 545, 584, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51812, 365, T, PF00433.23, 350, 387, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51812, 369, S, PF00433.23, 350, 387, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51812, 375, S, PF00433.23, 350, 387, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P51812, 386, S, PF00433.23, 350, 387, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02156, 710, T, PF00433.23, 689, 730, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02156, 729, S, PF00433.23, 689, 730, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q04759, 676, S, PF00433.23, 655, 696, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q04759, 685, S, PF00433.23, 655, 696, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q04759, 695, S, PF00433.23, 655, 696, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05513, 560, T, PF00433.23, 539, 580, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05655, 626, S, PF00433.23, 624, 665, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05655, 631, S, PF00433.23, 624, 665, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05655, 645, S, PF00433.23, 624, 665, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05655, 646, Y, PF00433.23, 624, 665, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05655, 647, S, PF00433.23, 624, 665, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05655, 654, S, PF00433.23, 624, 665, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05655, 658, S, PF00433.23, 624, 665, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q05655, 664, S, PF00433.23, 624, 665, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15349, 377, S, PF00433.23, 339, 378, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15418, 359, T, PF00433.23, 342, 381, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15418, 363, S, PF00433.23, 342, 381, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15418, 369, S, PF00433.23, 342, 381, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15418, 380, S, PF00433.23, 342, 381, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16512, 902, S, PF00433.23, 895, 937, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16512, 909, T, PF00433.23, 895, 937, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16512, 914, T, PF00433.23, 895, 937, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16512, 916, S, PF00433.23, 895, 937, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16513, 951, T, PF00433.23, 937, 979, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16513, 952, S, PF00433.23, 937, 979, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16513, 958, T, PF00433.23, 937, 979, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VT25, 363, S, PF00433.23, 362, 404, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VT25, 364, S, PF00433.23, 362, 404, Pkinase_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CWJ5_KLULA, 637, S, PF00433.23, 605, 649, Pkinase_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CWJ5_KLULA, 624, S, PF00433.23, 605, 649, Pkinase_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJ43_CANGA, 1118, T, PF00433.23, 1097, 1137, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P5Z2, 860, T, PF00433.23, 841, 881, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P5Z2, 866, S, PF00433.23, 841, 881, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P5Z2, 869, T, PF00433.23, 841, 881, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UK32, 372, S, PF00433.23, 353, 390, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UK32, 378, S, PF00433.23, 353, 390, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UK32, 389, S, PF00433.23, 353, 390, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y243, 443, T, PF00433.23, 426, 473, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y243, 445, T, PF00433.23, 426, 473, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y243, 447, T, PF00433.23, 426, 473, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y243, 472, S, PF00433.23, 426, 473, Pkinase_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y243, 473, Y, PF00433.23, 426, 473, Pkinase_C
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_11.99, 657, S, PF00433.23, 627, 667, Pkinase_C
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.411, 717, S, PF00433.23, 683, 729, Pkinase_C
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.411, 714, T, PF00433.23, 683, 729, Pkinase_C
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.113, 653, S, PF00433.23, 623, 663, Pkinase_C
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.295, 726, S, PF00433.23, 692, 738, Pkinase_C
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC17G8.14c, 965, T, PF00433.23, 944, 983, Pkinase_C
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC1B9.02c, 618, T, PF00433.23, 584, 633, Pkinase_C
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC1B9.02c, 617, S, PF00433.23, 584, 633, Pkinase_C
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC22E12.14c, 579, S, PF00433.23, 548, 595, Pkinase_C
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.132, 644, S, PF00433.23, 623, 663, Pkinase_C
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.132, 653, S, PF00433.23, 623, 663, Pkinase_C
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.314, 727, S, PF00433.23, 693, 739, Pkinase_C
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC12D12.04c, 984, T, PF00433.23, 963, 1003, Pkinase_C
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC12D12.04c, 988, S, PF00433.23, 963, 1003, Pkinase_C
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T01H8.1a, 401, T, PF00433.23, 385, 423, Pkinase_C
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T01H8.1a, 405, S, PF00433.23, 385, 423, Pkinase_C
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP20496, 628, T, PF00433.23, 608, 648, Pkinase_C
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP20496, 647, S, PF00433.23, 608, 648, Pkinase_C
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP51134, 450, S, PF00433.23, 435, 479, Pkinase_C
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP51134, 456, T, PF00433.23, 435, 479, Pkinase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR205W, 711, S, PF00433.23, 692, 738, Pkinase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR205W, 721, T, PF00433.23, 692, 738, Pkinase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR205W, 723, T, PF00433.23, 692, 738, Pkinase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR205W, 726, S, PF00433.23, 692, 738, Pkinase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR205W, 737, T, PF00433.23, 692, 738, Pkinase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL126W, 644, S, PF00433.23, 623, 663, Pkinase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL126W, 651, S, PF00433.23, 623, 663, Pkinase_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL126W, 653, S, PF00433.23, 623, 663, Pkinase_C
