SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0AVT1, 737, S, PF10585.8, 631, 884, UBA_e1_thiolCys
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0AVT1, 743, S, PF10585.8, 631, 884, UBA_e1_thiolCys
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0AVT1, 818, S, PF10585.8, 631, 884, UBA_e1_thiolCys
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DLS9_PICGU, 781, S, PF10585.8, 598, 847, UBA_e1_thiolCys
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001989, 810, S, PF10585.8, 638, 884, UBA_e1_thiolCys
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001989, 816, S, PF10585.8, 638, 884, UBA_e1_thiolCys
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001989, 820, S, PF10585.8, 638, 884, UBA_e1_thiolCys
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001989, 835, S, PF10585.8, 638, 884, UBA_e1_thiolCys
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001989, 876, S, PF10585.8, 638, 884, UBA_e1_thiolCys
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000033950, 835, S, PF10585.8, 638, 884, UBA_e1_thiolCys
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087583, 952, S, PF10585.8, 773, 1023, UBA_e1_thiolCys
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113673, 221, S, PF10585.8, 181, 298, UBA_e1_thiolCys
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114679, 921, T, PF10585.8, 773, 1023, UBA_e1_thiolCys
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114679, 952, S, PF10585.8, 773, 1023, UBA_e1_thiolCys
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208459, 952, S, PF10585.8, 773, 1023, UBA_e1_thiolCys
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211421, 202, S, PF10585.8, 181, 310, UBA_e1_thiolCys
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226639, 245, S, PF10585.8, 181, 308, UBA_e1_thiolCys
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265382, 252, T, PF10585.8, 181, 312, UBA_e1_thiolCys
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0267136, 950, S, PF10585.8, 771, 1021, UBA_e1_thiolCys
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15567, 762, S, PF10585.8, 599, 847, UBA_e1_thiolCys
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12785, 795, S, PF10585.8, 762, 1015, UBA_e1_thiolCys
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15867, 1503, S, PF10585.8, 1388, 1570, UBA_e1_thiolCys
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15867, 1500, S, PF10585.8, 1388, 1570, UBA_e1_thiolCys
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 682, T, PF10585.8, 638, 884, UBA_e1_thiolCys
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 793, S, PF10585.8, 638, 884, UBA_e1_thiolCys
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 800, T, PF10585.8, 638, 884, UBA_e1_thiolCys
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 803, S, PF10585.8, 638, 884, UBA_e1_thiolCys
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 810, S, PF10585.8, 638, 884, UBA_e1_thiolCys
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 816, S, PF10585.8, 638, 884, UBA_e1_thiolCys
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 820, S, PF10585.8, 638, 884, UBA_e1_thiolCys
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 835, S, PF10585.8, 638, 884, UBA_e1_thiolCys
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P22314, 877, S, PF10585.8, 638, 884, UBA_e1_thiolCys
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_144070, 837, S, PF10585.8, 671, 921, UBA_e1_thiolCys
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1225800, 793, S, PF10585.8, 691, 940, UBA_e1_thiolCys
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_290290, 842, S, PF10585.8, 640, 912, UBA_e1_thiolCys
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_290290, 812, T, PF10585.8, 640, 912, UBA_e1_thiolCys
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR390C, 284, S, PF10585.8, 234, 363, UBA_e1_thiolCys
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR390C, 288, T, PF10585.8, 234, 363, UBA_e1_thiolCys
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR390C, 290, T, PF10585.8, 234, 363, UBA_e1_thiolCys
