SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LS11_PICST, 156, T, PF00956.17, 86, 372, NAP
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TF39_VANPO, 135, S, PF00956.17, 1, 225, NAP
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TF39_VANPO, 133, S, PF00956.17, 1, 225, NAP
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G19480.2_3977, 113, S, PF00956.17, 53, 297, NAP
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2M7_PICPG, 335, S, PF00956.17, 88, 377, NAP
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2M7_PICPG, 321, S, PF00956.17, 88, 377, NAP
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2M7_PICPG, 141, S, PF00956.17, 88, 377, NAP
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2M7_PICPG, 324, T, PF00956.17, 88, 377, NAP
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2M7_PICPG, 319, T, PF00956.17, 88, 377, NAP
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKN5_LACTC, 322, S, PF00956.17, 87, 371, NAP
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DV35_ZYGRC, 352, S, PF00956.17, 113, 406, NAP
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DV35_ZYGRC, 363, T, PF00956.17, 113, 406, NAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000036360, 376, Y, PF00956.17, 239, 379, NAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000072510, 121, S, PF00956.17, 65, 338, NAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000072510, 125, S, PF00956.17, 65, 338, NAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000072510, 304, S, PF00956.17, 65, 338, NAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099930, 132, S, PF00956.17, 87, 235, NAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099930, 145, Y, PF00956.17, 87, 235, NAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099930, 160, S, PF00956.17, 87, 235, NAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072128, 118, S, PF00956.17, 55, 322, NAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072128, 119, S, PF00956.17, 55, 322, NAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072128, 120, T, PF00956.17, 55, 322, NAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072128, 138, S, PF00956.17, 55, 322, NAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072128, 284, S, PF00956.17, 55, 322, NAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082521, 148, S, PF00956.17, 74, 267, NAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082521, 152, S, PF00956.17, 74, 267, NAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082521, 190, S, PF00956.17, 74, 267, NAP
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115246, 179, S, PF00956.17, 55, 322, NAP
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115246, 248, T, PF00956.17, 55, 322, NAP
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217403, 152, S, PF00956.17, 73, 267, NAP
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223397, 118, S, PF00956.17, 55, 322, NAP
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223397, 119, S, PF00956.17, 55, 322, NAP
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223397, 120, T, PF00956.17, 55, 322, NAP
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223397, 248, T, PF00956.17, 55, 322, NAP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234870, 121, T, PF00956.17, 55, 322, NAP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234870, 132, S, PF00956.17, 55, 322, NAP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234870, 135, S, PF00956.17, 55, 322, NAP
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256522, 134, S, PF00956.17, 55, 322, NAP
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14120, 168, S, PF00956.17, 87, 366, NAP
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14120, 329, S, PF00956.17, 87, 366, NAP
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14120, 312, S, PF00956.17, 87, 366, NAP
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06924T0, 148, S, PF00956.17, 86, 349, NAP
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06924T0, 168, S, PF00956.17, 86, 349, NAP
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06924T0, 171, S, PF00956.17, 86, 349, NAP
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06924T0, 318, S, PF00956.17, 86, 349, NAP
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14422, 111, T, PF00956.17, 53, 294, NAP
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14422, 112, T, PF00956.17, 53, 294, NAP
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14422, 125, S, PF00956.17, 53, 294, NAP
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_4911, 205, T, PF00956.17, 56, 296, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55209, 143, S, PF00956.17, 76, 345, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55209, 96, Y, PF00956.17, 76, 345, NAP
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_060270, 237, S, PF00956.17, 41, 280, NAP
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_081990, 171, S, PF00956.17, 31, 264, NAP
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_081990, 173, S, PF00956.17, 31, 264, NAP
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0919000, 174, S, PF00956.17, 74, 260, NAP
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0919000, 170, T, PF00956.17, 74, 260, NAP
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0919000, 143, T, PF00956.17, 74, 260, NAP
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1203700, 237, S, PF00956.17, 41, 280, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01105, 133, S, PF00956.17, 88, 236, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01105, 140, Y, PF00956.17, 88, 236, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01105, 146, Y, PF00956.17, 88, 236, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01105, 161, S, PF00956.17, 88, 236, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01105, 165, S, PF00956.17, 88, 236, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01105, 166, S, PF00956.17, 88, 236, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01105, 183, S, PF00956.17, 88, 236, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q01105, 184, S, PF00956.17, 88, 236, NAP
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FP01_CANGA, 134, T, PF00956.17, 14, 223, NAP
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7X7C9_9419, 141, S, PF00956.17, 72, 222, NAP
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7X7C9_9419, 143, S, PF00956.17, 72, 222, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99733, 111, T, PF00956.17, 65, 338, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99733, 117, T, PF00956.17, 65, 338, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99733, 121, S, PF00956.17, 65, 338, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99733, 125, S, PF00956.17, 65, 338, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99733, 299, S, PF00956.17, 65, 338, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99733, 304, S, PF00956.17, 65, 338, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99733, 309, S, PF00956.17, 65, 338, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99733, 312, T, PF00956.17, 65, 338, NAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99733, 85, Y, PF00956.17, 65, 338, NAP
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C07040g, 171, S, PF00956.17, 88, 372, NAP
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C07040g, 149, S, PF00956.17, 88, 372, NAP
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C07040g, 152, S, PF00956.17, 88, 372, NAP
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC2D10.11c, 305, S, PF00956.17, 93, 341, NAP
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC364.06, 90, S, PF00956.17, 77, 337, NAP
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKR048C, 140, S, PF00956.17, 94, 363, NAP
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKR048C, 177, S, PF00956.17, 94, 363, NAP
