SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LWP1_PICST, 439, S, PF00996.17, 1, 440, GDI
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G59920.1_4243, 166, T, PF00996.17, 1, 436, GDI
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G59920.1_4243, 167, T, PF00996.17, 1, 436, GDI
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G09550.1_11699, 60, T, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000015435, 166, T, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000015435, 167, S, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000015435, 172, Y, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000015435, 427, S, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062996, 242, S, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062996, 245, Y, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062996, 333, Y, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062996, 382, S, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000062996, 427, S, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000100600, 207, S, PF00996.17, 200, 534, GDI
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114910, 109, S, PF00996.17, 85, 471, GDI
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114910, 319, S, PF00996.17, 85, 471, GDI
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209863, 296, S, PF00996.17, 83, 462, GDI
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220756, 428, T, PF00996.17, 1, 436, GDI
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6785, 469, S, PF00996.17, 48, 495, GDI
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13801, 359, S, PF00996.17, 89, 486, GDI
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31150, 215, S, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31150, 222, S, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31150, 226, Y, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P31150, 93, Y, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50395, 121, S, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50395, 122, T, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50395, 203, Y, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50395, 205, T, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50395, 215, S, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50395, 222, S, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50395, 226, Y, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50395, 333, Y, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50395, 382, S, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50395, 5, Y, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50395, 61, S, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50395, 65, S, PF00996.17, 1, 436, GDI
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P50395, 93, Y, PF00996.17, 1, 436, GDI
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0DJB7_6137, 100, S, PF00996.17, 1, 436, GDI
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRU9_KLULA, 461, S, PF00996.17, 47, 467, GDI
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP23368, 87, T, PF00996.17, 1, 436, GDI
