SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GG33_PICST, 14, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GG33_PICST, 59, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GG33_PICST, 9, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LVZ8_PICST, 14, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LVZ8_PICST, 45, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LVZ8_PICST, 20, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LVZ8_PICST, 6, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LVZ8_PICST, 9, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LVZ8_PICST, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LVZ8_PICST, 26, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LVZ8_PICST, 30, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGP8_PICGU, 163, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGP8_PICGU, 59, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGP8_PICGU, 9, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DL46_PICGU, 20, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DL46_PICGU, 9, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DL46_PICGU, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DL46_PICGU, 6, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSK2_VANPO, 49, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSK2_VANPO, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TT51_VANPO, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QYV1_PICPG, 20, S, PF13805.5, 1, 265, Pil1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QYV1_PICPG, 164, S, PF13805.5, 1, 265, Pil1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QYV1_PICPG, 14, T, PF13805.5, 1, 265, Pil1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QYV1_PICPG, 231, S, PF13805.5, 1, 265, Pil1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QYV1_PICPG, 50, S, PF13805.5, 1, 265, Pil1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QYV1_PICPG, 28, T, PF13805.5, 1, 265, Pil1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R3X5_PICPG, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R3X5_PICPG, 9, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R3X5_PICPG, 26, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEG9_CANAW, 20, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEG9_CANAW, 98, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEG9_CANAW, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEG9_CANAW, 9, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEG9_CANAW, 14, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YJY0_CANAW, 163, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YJY0_CANAW, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YJY0_CANAW, 14, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YJY0_CANAW, 16, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YJY0_CANAW, 6, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YJY0_CANAW, 9, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DBF9_LACTC, 20, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DG76_LACTC, 340, T, PF13805.5, 108, 371, Pil1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DUL5_ZYGRC, 49, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DUL5_ZYGRC, 230, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DXD8_ZYGRC, 163, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DXD8_ZYGRC, 20, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DXD8_ZYGRC, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DXD8_ZYGRC, 59, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DXD8_ZYGRC, 239, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VKK7_NAUCC, 12, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5120, 20, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5120, 230, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5120, 14, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5120, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5120, 16, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_7260, 46, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_00153T0, 234, T, PF13805.5, 1, 265, Pil1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKT9_KLULA, 163, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKT9_KLULA, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKT9_KLULA, 14, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKT9_KLULA, 16, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CN90_KLULA, 46, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CN90_KLULA, 14, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CN90_KLULA, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CN90_KLULA, 20, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CN90_KLULA, 16, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CN90_KLULA, 26, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CN90_KLULA, 59, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FKT0_CANGA, 20, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FKT0_CANGA, 9, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FKT0_CANGA, 10, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FKT0_CANGA, 6, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FKT0_CANGA, 59, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FTF4_CANGA, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FTF4_CANGA, 16, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FTF4_CANGA, 14, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FTF4_CANGA, 26, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FTK8_CANGA, 20, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B02750g, 20, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B02750g, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B09328g, 20, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_16.314, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_7.368, 163, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_7.368, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.382, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_16.334, 98, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.397, 45, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.397, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.397, 16, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC736.15, 15, T, PF13805.5, 2, 264, Pil1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC736.15, 17, S, PF13805.5, 2, 264, Pil1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC736.15, 11, S, PF13805.5, 2, 264, Pil1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC736.15, 233, T, PF13805.5, 2, 264, Pil1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC736.15, 7, S, PF13805.5, 2, 264, Pil1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC736.15, 6, Y, PF13805.5, 2, 264, Pil1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR086C, 14, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR086C, 163, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR086C, 16, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR086C, 230, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR086C, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR086C, 27, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR086C, 41, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR086C, 45, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR086C, 55, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR086C, 59, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL004C, 14, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL004C, 233, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL004C, 26, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL004C, 28, T, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL004C, 59, S, PF13805.5, 1, 264, Pil1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL004C, 98, S, PF13805.5, 1, 264, Pil1
