A3GF56_PICST      3    210      3    213 PF00117.27  GATase            Domain     1   187   190    103.8   8.7e-30   1 CL0014   predicted_active_site 93,193,195  
A3GGA8_PICST    220    397    219    398 PF00117.27  GATase            Domain     2   189   190    158.3   1.7e-46   1 CL0014   predicted_active_site 294,378,380  
A3LQ84_PICST     19    198     18    199 PF00117.27  GATase            Domain     2   189   190    138.5   2.1e-40   1 CL0014   predicted_active_site 92,179,181  
A3LSB3_PICST      7    225      6    238 PF00117.27  GATase            Domain     2   175   190     61.0   1.1e-16   1 CL0014   predicted_active_site 87,220,222  
A3LVS2_PICST    313    552    312    553 PF00117.27  GATase            Domain     2   189   190    185.6   7.4e-55   1 CL0014   predicted_active_site 402,533,535  
A3LW45_PICST    115    246     26    250 PF00117.27  GATase            Domain    65   174   190     30.9     2e-07   1 CL0014   predicted_active_site 130,242,244  
A3LXW2_PICST    229    402    227    403 PF00117.27  GATase            Domain     3   189   190    149.7   7.6e-44   1 CL0014   predicted_active_site 299,383,385  
A3LYT4_PICST     12    198     11    201 PF00117.27  GATase            Domain     2   186   190    155.6   1.2e-45   1 CL0014   predicted_active_site 91,182,184  
A5DAA2_PICGU      7    225      6    238 PF00117.27  GATase            Domain     2   175   190     63.8   1.7e-17   1 CL0014   predicted_active_site 87,220,222  
A5DER2_PICGU      4    182      1    185 PF00117.27  GATase            Domain     9   185   190    142.1   1.6e-41   1 CL0014   predicted_active_site 76,167,169  
A5DFC9_PICGU    229    402    227    403 PF00117.27  GATase            Domain     3   189   190    150.5   4.1e-44   1 CL0014   predicted_active_site 299,383,385  
A5DIH3_PICGU    315    554    314    555 PF00117.27  GATase            Domain     2   189   190    187.3   2.3e-55   1 CL0014   predicted_active_site 404,535,537  
A5DKH8_PICGU      3    212      3    216 PF00117.27  GATase            Domain     1   186   190     93.4   1.3e-26   1 CL0014   predicted_active_site 94,196,198  
A5DL12_PICGU    109    216     96    220 PF00117.27  GATase            Domain    70   175   190     41.3   1.2e-10   1 CL0014   predicted_active_site 117,211,213  
A5DL90_PICGU     20    199     19    200 PF00117.27  GATase            Domain     2   189   190    137.0   5.8e-40   1 CL0014   predicted_active_site 93,180,182  
A5DPQ1_PICGU    225    402    224    403 PF00117.27  GATase            Domain     2   188   190    152.5     1e-44   1 CL0014   predicted_active_site 299,384,386  
A7TE28_VANPO      8    189      7    192 PF00117.27  GATase            Domain     2   186   190    173.0   5.2e-51   1 CL0014   predicted_active_site 84,173,175  
A7TG08_VANPO     28    226     27    229 PF00117.27  GATase            Domain     2   187   190     91.9   3.8e-26   1 CL0014   predicted_active_site 116,209,211  
A7TG63_VANPO    315    554    314    555 PF00117.27  GATase            Domain     2   189   190    194.6   1.3e-57   1 CL0014   predicted_active_site 404,535,537  
A7THC2_VANPO    315    554    314    555 PF00117.27  GATase            Domain     2   189   190    196.0   4.7e-58   1 CL0014   predicted_active_site 404,535,537  
A7THR6_VANPO    104    220     20    223 PF00117.27  GATase            Domain    70   186   190     44.7   1.2e-11   1 CL0014   predicted_active_site 112,204,206  
A7TIF9_VANPO    187    366    186    368 PF00117.27  GATase            Domain     2   188   190    153.9   3.8e-45   1 CL0014   predicted_active_site 263,348,350  
A7TQZ0_VANPO    233    407    232    408 PF00117.27  GATase            Domain     2   189   190    154.4   2.8e-45   1 CL0014   predicted_active_site 304,388,390  
A7TRH3_VANPO     15    194     14    195 PF00117.27  GATase            Domain     2   189   190    137.4   4.3e-40   1 CL0014   predicted_active_site 88,175,177  
AT1G30820.1_12508    309    544    308    545 PF00117.27  GATase            Domain     2   189   190    208.6   6.4e-62   1 CL0014   predicted_active_site 398,525,527  
AT1G63660.1_4141      13    199     12    200 PF00117.27  GATase            Domain     2   189   190    120.6   6.2e-35   1 CL0014   predicted_active_site 91,180,182  
AT1G63660.2_4140      13    199     12    200 PF00117.27  GATase            Domain     2   189   190    121.2   3.9e-35   1 CL0014   predicted_active_site 91,180,182  
BRADI1G12240.1        82    221     48    225 PF00117.27  GATase            Domain    39   175   190     48.4   8.7e-13   1 CL0014   predicted_active_site 126,216,218  
BRADI1G34070.1        66    224     66    238 PF00117.27  GATase            Domain     1   150   190     89.8   1.7e-25   1 CL0014   predicted_active_site 150  
BRADI1G67700.1        42    237     41    239 PF00117.27  GATase            Domain     2   186   190     77.5     1e-21   1 CL0014   predicted_active_site 117,222,224  
BRADI2G14730.1       309    544    308    545 PF00117.27  GATase            Domain     2   189   190    196.7   2.9e-58   1 CL0014   predicted_active_site 398,525,527  
BRADI2G15810.1       313    547    311    548 PF00117.27  GATase            Domain     3   189   190    199.2   4.8e-59   1 CL0014   predicted_active_site 401,528,530  
BRADI2G43640.1       309    544    308    545 PF00117.27  GATase            Domain     2   189   190    201.4     1e-59   1 CL0014   predicted_active_site 398,525,527  
BRADI2G45390.1       312    547    311    548 PF00117.27  GATase            Domain     2   189   190    198.8   6.3e-59   1 CL0014   predicted_active_site 401,528,530  
BRADI2G45390.2       263    498    262    499 PF00117.27  GATase            Domain     2   189   190    199.1   5.3e-59   1 CL0014   predicted_active_site 352,479,481  
BRADI3G05360.1       257    431    255    432 PF00117.27  GATase            Domain     3   189   190    156.5     6e-46   1 CL0014   predicted_active_site 328,412,414  
BRADI3G05360.2       202    376    200    377 PF00117.27  GATase            Domain     3   189   190    157.0   4.4e-46   1 CL0014   predicted_active_site 273,357,359  
BRADI3G05910.1        63    215     32    219 PF00117.27  GATase            Domain    40   173   190     49.4   4.1e-13   1 CL0014   predicted_active_site 108,212,214  
BRADI3G20590.1        22    207     21    208 PF00117.27  GATase            Domain     2   189   190    119.7   1.2e-34   1 CL0014   predicted_active_site 100,188,190  
BRADI4G04870.1       322    556    321    558 PF00117.27  GATase            Domain     2   188   190    186.6   3.6e-55   1 CL0014   predicted_active_site 411,538,540  
BRADI4G30630.1        73    213     53    216 PF00117.27  GATase            Domain    39   175   190     63.7   1.7e-17   1 CL0014   predicted_active_site 117,208,210  
BRADI5G12580.1        83    269     82    272 PF00117.27  GATase            Domain     2   186   190    173.1   4.8e-51   1 CL0014   predicted_active_site 158,253,255  
C4QVI1_PICPG     20    183     10    184 PF00117.27  GATase            Domain    19   189   190    117.4   5.8e-34   1 CL0014   predicted_active_site 76,164,166  
C4QZF8_PICPG     84    210     35    220 PF00117.27  GATase            Domain    57   177   190     54.1   1.5e-14   1 CL0014   predicted_active_site 106,203,205  
C4R2Q9_PICPG    228    401    226    402 PF00117.27  GATase            Domain     3   189   190    160.9   2.8e-47   1 CL0014   predicted_active_site 298,382,384  
C4R2Y2_PICPG      4    202      4    205 PF00117.27  GATase            Domain     1   187   190    113.8   7.6e-33   1 CL0014   predicted_active_site 89,185,187  
C4R637_PICPG      6    188      6    191 PF00117.27  GATase            Domain     1   186   190    174.0   2.6e-51   1 CL0014   predicted_active_site 83,172,174  
C4R6Y9_PICPG    212    388    211    390 PF00117.27  GATase            Domain     2   188   190    158.7   1.2e-46   1 CL0014   predicted_active_site 286,370,372  
C4R8P0_PICPG      8    210      7    221 PF00117.27  GATase            Domain     2   176   190     70.4   1.5e-19   1 CL0014   predicted_active_site 85,204,206  
C4R8Y2_PICPG    315    553    314    555 PF00117.27  GATase            Domain     2   188   190    182.6   6.1e-54   1 CL0014   predicted_active_site 404,535,537  
C4YD90_CANAW     21    200     20    201 PF00117.27  GATase            Domain     2   189   190    144.7   2.5e-42   1 CL0014   predicted_active_site 94,181,183  
C4YGA0_CANAW     13    198     12    201 PF00117.27  GATase            Domain     2   185   190    148.1   2.3e-43   1 CL0014   predicted_active_site 92,183,185  
C4YGV1_CANAW      3    217      3    220 PF00117.27  GATase            Domain     1   186   190    107.5   6.6e-31   1 CL0014   predicted_active_site 97,201,203  
C4YHS9_CANAW    224    401    223    402 PF00117.27  GATase            Domain     2   189   190    159.0   1.1e-46   1 CL0014   predicted_active_site 298,382,384  
C4YIN1_CANAW    117    267    104    271 PF00117.27  GATase            Domain    67   185   190     31.3   1.4e-07   1 CL0014   predicted_active_site 127,253,255  
C4YMC3_CANAW    235    408    233    409 PF00117.27  GATase            Domain     3   189   190    154.4   2.8e-45   1 CL0014   predicted_active_site 305,389,391  
C4YRW8_CANAW    313    552    312    553 PF00117.27  GATase            Domain     2   189   190    187.3   2.1e-55   1 CL0014   predicted_active_site 402,533,535  
C4YT06_CANAW      7    250      6    252 PF00117.27  GATase            Domain     2   186   190     56.4     3e-15   1 CL0014   predicted_active_site 88,235,237  
C5DC06_LACTC      7    204      6    206 PF00117.27  GATase            Domain     2   187   190    110.5     8e-32   1 CL0014   predicted_active_site 89,187,189  
C5DC61_LACTC     27    209     22    211 PF00117.27  GATase            Domain     7   176   190     46.6   3.1e-12   1 CL0014   predicted_active_site 108,203,205  
C5DC85_LACTC     10    192     10    195 PF00117.27  GATase            Domain     1   186   190    161.5   1.8e-47   1 CL0014   predicted_active_site 87,176,178  
C5DF65_LACTC     16    195     15    196 PF00117.27  GATase            Domain     2   189   190    142.3   1.4e-41   1 CL0014   predicted_active_site 89,176,178  
C5DH74_LACTC    315    553    314    555 PF00117.27  GATase            Domain     2   188   190    195.6   6.2e-58   1 CL0014   predicted_active_site 404,535,537  
C5DKM3_LACTC    232    405    230    406 PF00117.27  GATase            Domain     3   189   190    149.2     1e-43   1 CL0014   predicted_active_site 302,386,388  
C5DMX2_LACTC    102    208     46    216 PF00117.27  GATase            Domain    73   176   190     41.6     1e-10   1 CL0014   predicted_active_site 107,202,204  
C5DPU4_ZYGRC     14    193     13    194 PF00117.27  GATase            Domain     2   189   190    139.9   7.4e-41   1 CL0014   predicted_active_site 87,174,176  
C5DV24_ZYGRC    228    403    227    403 PF00117.27  GATase            Domain     2   190   190    156.4   6.5e-46   1 CL0014   predicted_active_site 299,383,385  
C5DVN4_ZYGRC     14    211     13    214 PF00117.27  GATase            Domain     2   187   190     96.6   1.4e-27   1 CL0014   predicted_active_site 104,194,196  
C5DYE0_ZYGRC    182    360    181    362 PF00117.27  GATase            Domain     2   188   190    161.3   2.1e-47   1 CL0014   predicted_active_site 258,342,344  
C5DZ89_ZYGRC     40    221     39    225 PF00117.27  GATase            Domain     2   186   190    167.0   3.7e-49   1 CL0014   predicted_active_site 116,205,207  
C5E137_ZYGRC    314    553    313    554 PF00117.27  GATase            Domain     2   189   190    197.8   1.3e-58   1 CL0014   predicted_active_site 403,534,536  
C5E1L7_ZYGRC      6    210      5    212 PF00117.27  GATase            Domain     2   188   190     72.7   3.1e-20   1 CL0014   predicted_active_site 83,193,195  
C5E2I9_LACTC      6    208      5    228 PF00117.27  GATase            Domain     2   187   190     81.4   6.2e-23   1 CL0014   predicted_active_site 83,192,194  
C5E3N8_LACTC    187    366    186    368 PF00117.27  GATase            Domain     2   188   190    154.1   3.4e-45   1 CL0014   predicted_active_site 263,348,350  
CARA_CANGA      182    361    181    363 PF00117.27  GATase            Domain     2   188   190    156.3   6.9e-46   1 CL0014   predicted_active_site 258,343,345  
CARA_KLULA      200    380    199    382 PF00117.27  GATase            Domain     2   188   190    153.2   6.1e-45   1 CL0014   predicted_active_site 277,362,364  
D2085.1           183    357    182    359 PF00117.27  GATase            Domain     2   188   190    160.5   3.6e-47   1 CL0014   predicted_active_site 255,339,341  
EDO96796      4    206      4    209 PF00117.27  GATase            Domain     1   186   190    126.4     1e-36   1 CL0014   predicted_active_site 90,190,192  
EDP05092    275    449    273    450 PF00117.27  GATase            Domain     3   189   190    153.6   4.6e-45   1 CL0014   predicted_active_site 346,430,432  
EDP06963     14    199     13    201 PF00117.27  GATase            Domain     2   188   190    123.9   5.9e-36   1 CL0014   predicted_active_site 92,181,183  
EDP09587     42    227     42    229 PF00117.27  GATase            Domain     1   188   190    182.6   6.1e-54   1 CL0014   predicted_active_site 118,209,211  
EFJ07419    222    396    220    397 PF00117.27  GATase            Domain     3   189   190    156.8   4.8e-46   1 CL0014   predicted_active_site 293,377,379  
EFJ10408     81    221     60    228 PF00117.27  GATase            Domain    35   175   190     55.8   4.5e-15   1 CL0014   predicted_active_site 126,216,218  
EFJ12311    202    376    200    377 PF00117.27  GATase            Domain     3   189   190    157.8   2.5e-46   1 CL0014   predicted_active_site 273,357,359  
EFJ14271     13    197     12    199 PF00117.27  GATase            Domain     2   188   190    104.2   6.7e-30   1 CL0014   predicted_active_site 92,179,181  
EFJ14345    303    486    281    488 PF00117.27  GATase            Domain    40   188   190    171.0   2.2e-50   1 CL0014   predicted_active_site 341,468,470  
EFJ17427      7    193      7    197 PF00117.27  GATase            Domain     1   185   190    169.6   5.8e-50   1 CL0014   predicted_active_site 83,178,180  
EFJ17565     13    198     12    200 PF00117.27  GATase            Domain     2   188   190    103.7   9.6e-30   1 CL0014   predicted_active_site 91,180,182  
EFJ19712     82    221     53    228 PF00117.27  GATase            Domain    39   175   190     54.1   1.5e-14   1 CL0014   predicted_active_site 126,216,218  
EFJ19894    263    437    261    438 PF00117.27  GATase            Domain     3   189   190    157.3   3.5e-46   1 CL0014   predicted_active_site 334,418,420  
EFJ20146     13    183     12    188 PF00117.27  GATase            Domain     2   174   190     97.3   8.5e-28   1 CL0014   predicted_active_site 92,179,181  
EFJ20233    308    537    307    540 PF00117.27  GATase            Domain     2   186   190    183.9   2.4e-54   1 CL0014   predicted_active_site 394,521,523  
EFJ20246      7    164      2    173 PF00117.27  GATase            Domain    45   174   190     30.0   3.8e-07   1 CL0014   predicted_active_site 47,160,162  
EFJ20786    316    546    315    548 PF00117.27  GATase            Domain     2   184   190    182.9   4.8e-54   1 CL0014   predicted_active_site 405,532,534  
EFJ22777     17    176      4    180 PF00117.27  GATase            Domain    44   184   190     67.0   1.7e-18   1 CL0014   predicted_active_site 58,163,165  
EFJ26718    308    537    307    541 PF00117.27  GATase            Domain     2   186   190    198.8   6.7e-59   1 CL0014   predicted_active_site 394,521,523  
EFJ27006    308    537    307    541 PF00117.27  GATase            Domain     2   186   190    198.7   7.2e-59   1 CL0014   predicted_active_site 394,521,523  
EFJ29024     13    198     12    200 PF00117.27  GATase            Domain     2   188   190    102.5   2.1e-29   1 CL0014   predicted_active_site 91,180,182  
EFJ30864      3    196      2    200 PF00117.27  GATase            Domain     2   184   190     70.0     2e-19   1 CL0014   predicted_active_site 78,183,185  
EFJ32641    321    552    320    556 PF00117.27  GATase            Domain     2   185   190    183.4   3.4e-54   1 CL0014   predicted_active_site 410,537,539  
EFJ34720    128    286    127    299 PF00117.27  GATase            Domain     2   152   190     76.7   1.8e-21   1 CL0014   predicted_active_site 208  
EFJ35047      7    193      7    197 PF00117.27  GATase            Domain     1   185   190    169.6   5.8e-50   1 CL0014   predicted_active_site 83,178,180  
ENSMUSP00000013773.5     181    355    179    356 PF00117.27  GATase            Domain     3   189   190    153.5   4.9e-45   1 CL0014   predicted_active_site 252,336,338  
ENSMUSP00000029405.7      30    209     29    210 PF00117.27  GATase            Domain     2   189   190    140.2   6.2e-41   1 CL0014   predicted_active_site 104,190,192  
ENSMUSP00000030381.7     311    542    309    546 PF00117.27  GATase            Domain     3   186   190    179.1   7.1e-53   1 CL0014   predicted_active_site 399,526,528  
ENSMUSP00000033727.7     310    543    309    546 PF00117.27  GATase            Domain     2   187   190    187.2   2.3e-55   1 CL0014   predicted_active_site 399,526,528  
ENSRNOP00000013899.4    311    542    309    546 PF00117.27  GATase            Domain     3   186   190    179.1   7.1e-53   1 CL0014   predicted_active_site 399,526,528  
ENSRNOP00000030030.5    181    355    179    356 PF00117.27  GATase            Domain     3   189   190    152.5     1e-44   1 CL0014   predicted_active_site 252,336,338  
ENSRNOP00000055810.2    310    543    309    546 PF00117.27  GATase            Domain     2   187   190    187.2   2.4e-55   1 CL0014   predicted_active_site 399,526,528  
ENSRNOP00000072183.1     30    213     29    214 PF00117.27  GATase            Domain     2   189   190    133.6   6.6e-39   1 CL0014   predicted_active_site 106,194,196  
FBpp0088675    198    372    197    373 PF00117.27  GATase            Domain     2   189   190    145.9   1.1e-42   1 CL0014   predicted_active_site 269,353,355  
FBpp0118344     21    201     20    202 PF00117.27  GATase            Domain     2   189   190    138.5     2e-40   1 CL0014   predicted_active_site 95,182,184  
FBpp0125028    203    377    202    378 PF00117.27  GATase            Domain     2   189   190    148.2   2.2e-43   1 CL0014   predicted_active_site 274,358,360  
FBpp0126876    694    927    692    929 PF00117.27  GATase            Domain     3   188   190    181.0   1.9e-53   1 CL0014   predicted_active_site 782,909,911  
FBpp0212925    687    920    685    922 PF00117.27  GATase            Domain     3   188   190    182.1   8.7e-54   1 CL0014   predicted_active_site 775,902,904  
FBpp0220048     21    201     20    202 PF00117.27  GATase            Domain     2   189   190    138.5     2e-40   1 CL0014   predicted_active_site 95,182,184  
FBpp0228140    357    590    355    592 PF00117.27  GATase            Domain     3   188   190    183.6   2.9e-54   1 CL0014   predicted_active_site 445,572,574  
FBpp0233106    190    364    189    365 PF00117.27  GATase            Domain     2   189   190    146.4   7.8e-43   1 CL0014   predicted_active_site 261,345,347  
FBpp0234018     21    201     20    202 PF00117.27  GATase            Domain     2   189   190    137.9   3.1e-40   1 CL0014   predicted_active_site 95,182,184  
FBpp0258005     21    201     20    202 PF00117.27  GATase            Domain     2   189   190    139.0   1.4e-40   1 CL0014   predicted_active_site 95,182,184  
FBpp0262297    155    329    154    330 PF00117.27  GATase            Domain     2   189   190    146.1   9.1e-43   1 CL0014   predicted_active_site 226,310,312  
FBpp0267059    267    500    265    502 PF00117.27  GATase            Domain     3   188   190    182.4   6.8e-54   1 CL0014   predicted_active_site 355,482,484  
FBpp0274763    357    591    355    593 PF00117.27  GATase            Domain     3   188   190    181.5   1.3e-53   1 CL0014   predicted_active_site 445,573,575  
FBpp0279495     21    201     20    202 PF00117.27  GATase            Domain     2   189   190    137.1   5.5e-40   1 CL0014   predicted_active_site 95,182,184  
FBpp0283274    194    367    193    369 PF00117.27  GATase            Domain     2   188   190    140.8     4e-41   1 CL0014   predicted_active_site 265,349,351  
FBpp0290556     21    201     20    202 PF00117.27  GATase            Domain     2   189   190    139.0   1.4e-40   1 CL0014   predicted_active_site 95,182,184  
FBpp0309141    198    372    197    373 PF00117.27  GATase            Domain     2   189   190    145.9   1.1e-42   1 CL0014   predicted_active_site 269,353,355  
FBpp0309142    198    372    197    373 PF00117.27  GATase            Domain     2   189   190    145.9   1.1e-42   1 CL0014   predicted_active_site 269,353,355  
FBpp0310411     21    201     20    202 PF00117.27  GATase            Domain     2   189   190    139.0   1.4e-40   1 CL0014   predicted_active_site 95,182,184  
FBpp0310803    311    544    309    546 PF00117.27  GATase            Domain     3   188   190    177.9   1.6e-52   1 CL0014   predicted_active_site 399,526,528  
FBpp0310804    307    540    305    542 PF00117.27  GATase            Domain     3   188   190    178.0   1.6e-52   1 CL0014   predicted_active_site 395,522,524  
FBpp0311740    311    544    309    546 PF00117.27  GATase            Domain     3   188   190    177.9   1.6e-52   1 CL0014   predicted_active_site 399,526,528  
G0V6K3_NAUCC      8    209      7    212 PF00117.27  GATase            Domain     2   187   190     98.6   3.5e-28   1 CL0014   predicted_active_site 101,192,194  
G0V7T7_NAUCC    226    400    225    401 PF00117.27  GATase            Domain     2   189   190    150.9   3.2e-44   1 CL0014   predicted_active_site 297,381,383  
G0V992_NAUCC    315    554    314    555 PF00117.27  GATase            Domain     2   189   190    199.6   3.6e-59   1 CL0014   predicted_active_site 404,535,537  
G0VB15_NAUCC     15    194     14    195 PF00117.27  GATase            Domain     2   189   190    144.2   3.5e-42   1 CL0014   predicted_active_site 88,175,177  
G0VB41_NAUCC    184    364    183    365 PF00117.27  GATase            Domain     2   189   190    162.2   1.1e-47   1 CL0014   predicted_active_site 260,345,347  
G0VCV8_NAUCC    100    215     46    218 PF00117.27  GATase            Domain    65   185   190     49.8   3.1e-13   1 CL0014   predicted_active_site 113,200,202  
G0VHD7_NAUCC      9    191      9    194 PF00117.27  GATase            Domain     1   186   190    166.7   4.5e-49   1 CL0014   predicted_active_site 86,175,177  
G0VIU9_NAUCC      7    211      6    213 PF00117.27  GATase            Domain     2   188   190     74.9   6.4e-21   1 CL0014   predicted_active_site 84,194,196  
GUAA_CANGA       16    195     15    196 PF00117.27  GATase            Domain     2   189   190    140.1   6.6e-41   1 CL0014   predicted_active_site 89,176,178  
GUAA_KLULA       15    194     14    195 PF00117.27  GATase            Domain     2   189   190    140.8   3.9e-41   1 CL0014   predicted_active_site 88,175,177  
Kwal_14061    231    405    230    406 PF00117.27  GATase            Domain     2   189   190    153.4   5.4e-45   1 CL0014   predicted_active_site 302,386,388  
Kwal_15581     10    192     10    195 PF00117.27  GATase            Domain     1   186   190    160.0   5.1e-47   1 CL0014   predicted_active_site 87,176,178  
Kwal_1558       6    209      5    211 PF00117.27  GATase            Domain     2   188   190     84.2   8.8e-24   1 CL0014   predicted_active_site 83,192,194  
Kwal_15937    187    366    186    367 PF00117.27  GATase            Domain     2   188   190    153.3   5.8e-45   1 CL0014   predicted_active_site 263,348,350  
Kwal_19896    315    553    314    555 PF00117.27  GATase            Domain     2   188   190    194.9     1e-57   1 CL0014   predicted_active_site 404,535,537  
Kwal_23906    102    208     30    212 PF00117.27  GATase            Domain    73   176   190     49.8   3.2e-13   1 CL0014   predicted_active_site 107,202,204  
Kwal_6339       7    206      6    209 PF00117.27  GATase            Domain     2   187   190    113.1   1.3e-32   1 CL0014   predicted_active_site 90,189,191  
Kwal_9069      16    195     15    196 PF00117.27  GATase            Domain     2   189   190    141.1   3.1e-41   1 CL0014   predicted_active_site 89,176,178  
M106.4a            61    243     60    244 PF00117.27  GATase            Domain     2   189   190    129.3   1.3e-37   1 CL0014   predicted_active_site 136,224,226  
M106.4b            63    245     62    246 PF00117.27  GATase            Domain     2   189   190    129.3   1.3e-37   1 CL0014   predicted_active_site 138,226,228  
M106.4c            27    209     26    210 PF00117.27  GATase            Domain     2   189   190    129.4   1.2e-37   1 CL0014   predicted_active_site 102,190,192  
MGG_00253T0      6    203      5    215 PF00117.27  GATase            Domain     2   175   190     57.6   1.3e-15   1 CL0014   predicted_active_site 81,198,200  
MGG_00919T0     21    203     19    205 PF00117.27  GATase            Domain     3   188   190    127.0   6.6e-37   1 CL0014   predicted_active_site 93,185,187  
MGG_01537T0    237    413    235    414 PF00117.27  GATase            Domain     3   189   190    155.8   9.7e-46   1 CL0014   predicted_active_site 310,394,396  
MGG_01743T0    254    429    253    431 PF00117.27  GATase            Domain     2   188   190    161.0   2.6e-47   1 CL0014   predicted_active_site 327,411,413  
MGG_06425T0     28    215     27    217 PF00117.27  GATase            Domain     2   187   190    154.3   2.9e-45   1 CL0014   predicted_active_site 104,198,200  
MGG_07431T0     87    234     47    255 PF00117.27  GATase            Domain    40   171   190     29.3   6.3e-07   1 CL0014   predicted_active_site 132  
MGG_07545T0    314    549    313    550 PF00117.27  GATase            Domain     2   189   190    189.5   4.7e-56   1 CL0014   predicted_active_site 400,530,532  
MGG_08802T0    103    208     46    219 PF00117.27  GATase            Domain    68   177   190     44.8   1.1e-11   1 CL0014   predicted_active_site 112,201,203  
MGG_17699T0     22    165     21    182 PF00117.27  GATase            Domain     2   133   190     67.2   1.4e-18   1 CL0014   predicted_active_site 112  
PBANKA_082330        9    204      8    207 PF00117.27  GATase            Domain     2   186   190    105.6   2.4e-30   1 CL0014   predicted_active_site 90,188,190  
PBANKA_103230      334    551    331    561 PF00117.27  GATase            Domain     4   157   190     74.7   7.5e-21   1 CL0014   predicted_active_site 465  
PBANKA_121100       11    216     10    217 PF00117.27  GATase            Domain     2   189   190    110.1     1e-31   1 CL0014   predicted_active_site 89,197,199  
PBANKA_140670      408    586    407    587 PF00117.27  GATase            Domain     2   188   190    130.0   8.1e-38   1 CL0014   predicted_active_site 482,568,570  
PF3D7_0922400        9    206      8    209 PF00117.27  GATase            Domain     2   186   190    109.0   2.2e-31   1 CL0014   predicted_active_site 91,190,192  
PF3D7_1012600       11    226     10    228 PF00117.27  GATase            Domain     2   188   190    107.7   5.4e-31   1 CL0014   predicted_active_site 89,208,210  
PF3D7_1308200      476    654    475    655 PF00117.27  GATase            Domain     2   188   190    140.5   4.8e-41   1 CL0014   predicted_active_site 550,636,638  
PF3D7_1410200      337    517    334    599 PF00117.27  GATase            Domain     4    94   190     75.6   3.7e-21   1 CL0014   predicted_active_site 466  
PYRG_CANGA      315    554    314    555 PF00117.27  GATase            Domain     2   189   190    195.0   9.2e-58   1 CL0014   predicted_active_site 404,535,537  
Q6CL11_KLULA      6    210      5    213 PF00117.27  GATase            Domain     2   187   190     78.4   5.4e-22   1 CL0014   predicted_active_site 83,194,196  
Q6CN46_KLULA    230    403    228    404 PF00117.27  GATase            Domain     3   189   190    152.0   1.5e-44   1 CL0014   predicted_active_site 300,384,386  
Q6CPE3_KLULA    315    556    314    557 PF00117.27  GATase            Domain     2   189   190    192.7   4.7e-57   1 CL0014   predicted_active_site 406,537,539  
Q6CU13_KLULA      7    201      6    203 PF00117.27  GATase            Domain     2   187   190    105.8   2.1e-30   1 CL0014   predicted_active_site 90,184,186  
Q6CV69_KLULA      7    189      7    192 PF00117.27  GATase            Domain     1   186   190    163.6     4e-48   1 CL0014   predicted_active_site 84,173,175  
Q6FIX6_CANGA      7    207      6    210 PF00117.27  GATase            Domain     2   187   190    100.5     9e-29   1 CL0014   predicted_active_site 97,190,192  
Q6FJR4_CANGA    100    207     86    217 PF00117.27  GATase            Domain    63   176   190     49.2   4.7e-13   1 CL0014   predicted_active_site 115,201,203  
Q6FL72_CANGA    229    403    228    404 PF00117.27  GATase            Domain     2   189   190    154.8     2e-45   1 CL0014   predicted_active_site 300,384,386  
Q6FUV9_CANGA      5    187      5    190 PF00117.27  GATase            Domain     1   186   190    169.5   6.3e-50   1 CL0014   predicted_active_site 82,171,173  
Q6FX00_CANGA      6    211      5    212 PF00117.27  GATase            Domain     2   189   190     80.7   1.1e-22   1 CL0014   predicted_active_site 83,193,195  
SAKL0A01188g       7    201      6    203 PF00117.27  GATase            Domain     2   188   190    113.7   8.1e-33   1 CL0014   predicted_active_site 90,184,186  
SAKL0A05742g       6    210      5    212 PF00117.27  GATase            Domain     2   188   190     82.1     4e-23   1 CL0014   predicted_active_site 83,193,195  
SAKL0A10362g       8    190      8    193 PF00117.27  GATase            Domain     1   186   190    164.7   1.8e-48   1 CL0014   predicted_active_site 85,174,176  
SAKL0B05500g     194    372    193    374 PF00117.27  GATase            Domain     2   187   190    156.8   4.7e-46   1 CL0014   predicted_active_site 270,355,357  
SAKL0C06600g     231    406    230    406 PF00117.27  GATase            Domain     2   190   190    153.2   6.1e-45   1 CL0014   predicted_active_site 302,386,388  
SAKL0F14498g     315    554    314    555 PF00117.27  GATase            Domain     2   189   190    197.8   1.3e-58   1 CL0014   predicted_active_site 404,535,537  
SAKL0H05170g      16    194     15    196 PF00117.27  GATase            Domain     2   188   190    145.8   1.2e-42   1 CL0014   predicted_active_site 89,176,178  
SAKL0H15620g      46    205     26    210 PF00117.27  GATase            Domain    25   175   190     47.5   1.6e-12   1 CL0014   predicted_active_site 106,200,202  
Sbay_10.219    104    212     37    215 PF00117.27  GATase            Domain    70   184   190     52.3   5.4e-14   1 CL0014   predicted_active_site 112,198,200  
Sbay_11.9       15    197     15    200 PF00117.27  GATase            Domain     1   186   190    177.2   2.7e-52   1 CL0014   predicted_active_site 92,181,183  
Sbay_12.192    315    556    314    557 PF00117.27  GATase            Domain     2   189   190    203.8     2e-60   1 CL0014   predicted_active_site 404,537,539  
Sbay_13.400     16    195     15    196 PF00117.27  GATase            Domain     2   189   190    142.3   1.3e-41   1 CL0014   predicted_active_site 89,176,178  
Sbay_14.388     32    237     31    239 PF00117.27  GATase            Domain     2   187   190    103.5   1.1e-29   1 CL0014   predicted_active_site 125,220,222  
Sbay_2.80      315    554    314    555 PF00117.27  GATase            Domain     2   189   190    191.7   9.7e-57   1 CL0014   predicted_active_site 404,535,537  
Sbay_4.509       6    210      5    212 PF00117.27  GATase            Domain     2   188   190     91.0   7.6e-26   1 CL0014   predicted_active_site 83,193,195  
Sbay_6.210     231    406    230    406 PF00117.27  GATase            Domain     2   190   190    154.9   1.8e-45   1 CL0014   predicted_active_site 302,386,388  
Sbay_8.354     188    368    187    369 PF00117.27  GATase            Domain     2   189   190    166.5   5.1e-49   1 CL0014   predicted_active_site 264,349,351  
Skud_10.326    315    556    314    557 PF00117.27  GATase            Domain     2   189   190    200.5     2e-59   1 CL0014   predicted_active_site 404,537,539  
Skud_10.85     231    405    230    406 PF00117.27  GATase            Domain     2   189   190    152.0   1.5e-44   1 CL0014   predicted_active_site 302,386,388  
Skud_11.9       15    197     15    200 PF00117.27  GATase            Domain     1   186   190    172.2   9.6e-51   1 CL0014   predicted_active_site 92,181,183  
Skud_12.195    104    212     31    216 PF00117.27  GATase            Domain    70   184   190     51.9     7e-14   1 CL0014   predicted_active_site 112,198,200  
Skud_13.386     16    195     15    196 PF00117.27  GATase            Domain     2   189   190    137.9   3.1e-40   1 CL0014   predicted_active_site 89,176,178  
Skud_14.365     19    224     18    226 PF00117.27  GATase            Domain     2   187   190    102.1     3e-29   1 CL0014   predicted_active_site 112,207,209  
Skud_15.470    188    368    187    369 PF00117.27  GATase            Domain     2   189   190    162.6     8e-48   1 CL0014   predicted_active_site 264,349,351  
Skud_2.380       6    209      5    212 PF00117.27  GATase            Domain     2   187   190     85.4   3.9e-24   1 CL0014   predicted_active_site 83,193,195  
Skud_2.64      315    554    314    555 PF00117.27  GATase            Domain     2   189   190    190.6   2.1e-56   1 CL0014   predicted_active_site 404,535,537  
Smik_10.104    231    406    230    406 PF00117.27  GATase            Domain     2   190   190    152.5     1e-44   1 CL0014   predicted_active_site 302,386,388  
Smik_10.395    315    556    314    557 PF00117.27  GATase            Domain     2   189   190    206.7   2.4e-61   1 CL0014   predicted_active_site 404,537,539  
Smik_11.12      15    197     15    200 PF00117.27  GATase            Domain     1   186   190    177.3   2.5e-52   1 CL0014   predicted_active_site 92,181,183  
Smik_12.189    105    212     40    215 PF00117.27  GATase            Domain    71   184   190     50.1   2.6e-13   1 CL0014   predicted_active_site 112,198,200  
Smik_13.425     16    194     15    196 PF00117.27  GATase            Domain     2   188   190    145.2   1.8e-42   1 CL0014   predicted_active_site 89,176,178  
Smik_14.363     32    237     31    239 PF00117.27  GATase            Domain     2   187   190    106.6   1.2e-30   1 CL0014   predicted_active_site 125,220,222  
Smik_15.484    188    367    187    369 PF00117.27  GATase            Domain     2   188   190    163.5   4.3e-48   1 CL0014   predicted_active_site 264,349,351  
Smik_2.391       6    210      5    212 PF00117.27  GATase            Domain     2   188   190     88.1   5.7e-25   1 CL0014   predicted_active_site 83,193,195  
Smik_2.76      315    554    314    555 PF00117.27  GATase            Domain     2   189   190    194.4   1.5e-57   1 CL0014   predicted_active_site 404,535,537  
SPAC10F6.03c      314    550    313    552 PF00117.27  GATase            Domain     2   188   190    192.8   4.5e-57   1 CL0014   predicted_active_site 403,532,534  
SPAC13C5.04        46    202     26    209 PF00117.27  GATase            Domain    18   176   190     46.0   4.7e-12   1 CL0014   predicted_active_site 110,196,198  
SPAC22G7.06c      267    441    266    442 PF00117.27  GATase            Domain     2   189   190    150.6     4e-44   1 CL0014   predicted_active_site 338,422,424  
SPAP7G5.02c        23    208     22    209 PF00117.27  GATase            Domain     2   189   190    119.1   1.8e-34   1 CL0014   predicted_active_site 96,189,191  
Spar_10.105    231    406    230    406 PF00117.27  GATase            Domain     2   190   190    152.6   9.7e-45   1 CL0014   predicted_active_site 302,386,388  
Spar_10.386    315    556    314    557 PF00117.27  GATase            Domain     2   189   190    203.1     3e-60   1 CL0014   predicted_active_site 404,537,539  
Spar_11.19      15    197     15    200 PF00117.27  GATase            Domain     1   186   190    175.7   8.1e-52   1 CL0014   predicted_active_site 92,181,183  
Spar_12.206    104    212     33    216 PF00117.27  GATase            Domain    70   184   190     49.7   3.4e-13   1 CL0014   predicted_active_site 112,198,200  
Spar_14.397     21    226     20    228 PF00117.27  GATase            Domain     2   187   190    104.9     4e-30   1 CL0014   predicted_active_site 114,209,211  
Spar_15.512    188    368    187    369 PF00117.27  GATase            Domain     2   189   190    162.2   1.1e-47   1 CL0014   predicted_active_site 264,349,351  
Spar_2.425       6    209      5    212 PF00117.27  GATase            Domain     2   187   190     88.8   3.5e-25   1 CL0014   predicted_active_site 83,193,195  
SPBC1539.09c       30    214     29    216 PF00117.27  GATase            Domain     2   187   190    156.3   6.8e-46   1 CL0014   predicted_active_site 108,197,199  
SPBC418.01c         5    196      4    206 PF00117.27  GATase            Domain     2   177   190     76.4   2.2e-21   1 CL0014   predicted_active_site 80,189,191  
SPBC56F2.09c      228    404    227    405 PF00117.27  GATase            Domain     2   189   190    158.5   1.5e-46   1 CL0014   predicted_active_site 301,385,387  
SPBP8B7.29         11    194     11    197 PF00117.27  GATase            Domain     1   187   190    103.9     8e-30   1 CL0014   predicted_active_site 88,177,179  
P17812           311    542    309    546 PF00117.27  GATase            Domain     3   186   190    178.7   9.6e-53   1 CL0014   predicted_active_site 399,526,528  
P27708           180    355    179    356 PF00117.27  GATase            Domain     2   189   190    146.7   6.2e-43   1 CL0014   predicted_active_site 252,336,338  
P49915            30    209     29    210 PF00117.27  GATase            Domain     2   189   190    136.8   6.6e-40   1 CL0014   predicted_active_site 104,190,192  
Q9NRF8           310    543    309    546 PF00117.27  GATase            Domain     2   187   190    184.4   1.7e-54   1 CL0014   predicted_active_site 399,526,528  
TGGT1_202920      34    223     34    226 PF00117.27  GATase            Domain     1   186   190    135.6   1.6e-39   1 CL0014   predicted_active_site 115,207,209  
TGGT1_215260     291    459    281    461 PF00117.27  GATase            Domain     8   188   190    149.5   8.8e-44   1 CL0014   predicted_active_site 357,441,443  
TGGT1_230450      25    240     24    241 PF00117.27  GATase            Domain     2   189   190    114.9   3.5e-33   1 CL0014   predicted_active_site 103,221,223  
TGGT1_299210     377    622    376    624 PF00117.27  GATase            Domain     2   188   190    167.7   2.2e-49   1 CL0014   predicted_active_site 474,604,606  
TriadP26341      7    186      6    187 PF00117.27  GATase            Domain     2   189   190    126.9   7.2e-37   1 CL0014   predicted_active_site 81,167,169  
TriadP29177    181    355    180    357 PF00117.27  GATase            Domain     2   188   190    152.5     1e-44   1 CL0014   predicted_active_site 253,337,339  
TriadP50347    310    545    309    548 PF00117.27  GATase            Domain     2   187   190    178.4   1.2e-52   1 CL0014   predicted_active_site 399,528,530  
W06H3.3           321    520    320    532 PF00117.27  GATase            Domain     2   154   190    130.9   4.4e-38   1 CL0014   predicted_active_site 408  
YBL039C      315    554    314    555 PF00117.27  GATase            Domain     2   189   190    194.8   1.1e-57   1 CL0014   predicted_active_site 404,535,537  
YBR248C        6    210      5    212 PF00117.27  GATase            Domain     2   188   190     89.7   1.8e-25   1 CL0014   predicted_active_site 83,193,195  
YJL130C      231    406    230    406 PF00117.27  GATase            Domain     2   190   190    152.0   1.4e-44   1 CL0014   predicted_active_site 302,386,388  
YJR103W      315    556    314    557 PF00117.27  GATase            Domain     2   189   190    209.2   4.2e-62   1 CL0014   predicted_active_site 404,537,539  
YKL211C       15    197     15    200 PF00117.27  GATase            Domain     1   186   190    176.8   3.5e-52   1 CL0014   predicted_active_site 92,181,183  
YLR126C      104    212     33    216 PF00117.27  GATase            Domain    70   184   190     50.4     2e-13   1 CL0014   predicted_active_site 112,198,200  
YMR217W       16    195     15    196 PF00117.27  GATase            Domain     2   189   190    144.4   3.2e-42   1 CL0014   predicted_active_site 89,176,178  
YNR033W       19    224     18    226 PF00117.27  GATase            Domain     2   187   190    105.8   2.1e-30   1 CL0014   predicted_active_site 112,207,209  
YOR303W      188    368    187    369 PF00117.27  GATase            Domain     2   189   190    163.7   3.9e-48   1 CL0014   predicted_active_site 264,349,351  
