SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G63660.1_4141, 39, S, PF00117.27, 12, 200, GATase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G63660.1_4141, 41, T, PF00117.27, 12, 200, GATase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G63660.1_4141, 42, S, PF00117.27, 12, 200, GATase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G63660.1_4141, 43, S, PF00117.27, 12, 200, GATase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G63660.2_4140, 129, S, PF00117.27, 12, 200, GATase
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DV24_ZYGRC, 313, T, PF00117.27, 227, 403, GATase
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05092, 289,  S, PF00117.27, 273, 450, GATase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000013773, 182, S, PF00117.27, 179, 356, GATase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000013773, 182, T, PF00117.27, 179, 356, GATase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000013773, 182, T, PF00117.27, 179, 356, GATase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000013773, 182, T, PF00117.27, 179, 356, GATase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000013773, 183, T, PF00117.27, 179, 356, GATase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000013773, 183, T, PF00117.27, 179, 356, GATase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000013773, 183, T, PF00117.27, 179, 356, GATase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000013773, 185, S, PF00117.27, 179, 356, GATase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000013773, 190, S, PF00117.27, 179, 356, GATase
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000013773, 193, S, PF00117.27, 179, 356, GATase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088675, 217, S, PF00117.27, 197, 373, GATase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118344, 28, Y, PF00117.27, 20, 202, GATase
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118344, 147, S, PF00117.27, 20, 202, GATase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220048, 28, Y, PF00117.27, 20, 202, GATase
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220048, 147, S, PF00117.27, 20, 202, GATase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258005, 139, S, PF00117.27, 20, 202, GATase
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258005, 147, S, PF00117.27, 20, 202, GATase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290556, 139, S, PF00117.27, 20, 202, GATase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290556, 143, T, PF00117.27, 20, 202, GATase
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290556, 147, S, PF00117.27, 20, 202, GATase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17812, 324, S, PF00117.27, 309, 546, GATase
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17812, 473, Y, PF00117.27, 309, 546, GATase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_103230, 406, T, PF00117.27, 331, 561, GATase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_103230, 407, T, PF00117.27, 331, 561, GATase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_103230, 408, S, PF00117.27, 331, 561, GATase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_103230, 499, S, PF00117.27, 331, 561, GATase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_103230, 542, S, PF00117.27, 331, 561, GATase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121100, 106, S, PF00117.27, 10, 217, GATase
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121100, 109, S, PF00117.27, 10, 217, GATase
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1410200, 388, S, PF00117.27, 334, 599, GATase
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1410200, 409, S, PF00117.27, 334, 599, GATase
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1410200, 408, T, PF00117.27, 334, 599, GATase
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1410200, 397, S, PF00117.27, 334, 599, GATase
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1410200, 396, S, PF00117.27, 334, 599, GATase
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1410200, 407, T, PF00117.27, 334, 599, GATase
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_299210, 533, T, PF00117.27, 376, 624, GATase
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, W06H3.3, 530, T, PF00117.27, 320, 532, GATase
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, W06H3.3, 532, S, PF00117.27, 320, 532, GATase
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR217W, 124, S, PF00117.27, 15, 196, GATase
