SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LN94_PICST, 116, S, PF00300.21, 4, 135, His_Phos_1
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DP23_PICGU, 155, S, PF00300.21, 43, 172, His_Phos_1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7THS3_VANPO, 116, S, PF00300.21, 4, 136, His_Phos_1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2M0_PICPG, 85, S, PF00300.21, 9, 225, His_Phos_1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YK43_CANAW, 22, S, PF00300.21, 9, 222, His_Phos_1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DMB1_LACTC, 116, S, PF00300.21, 4, 133, His_Phos_1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DTS1_ZYGRC, 116, S, PF00300.21, 4, 132, His_Phos_1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DTS1_ZYGRC, 128, S, PF00300.21, 4, 132, His_Phos_1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DTS1_ZYGRC, 130, Y, PF00300.21, 4, 132, His_Phos_1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DTS1_ZYGRC, 128, S, PF00300.21, 124, 221, His_Phos_1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DTS1_ZYGRC, 130, Y, PF00300.21, 124, 221, His_Phos_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000011896, 14, S, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000011896, 23, S, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000011896, 26, Y, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000011896, 31, S, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000011896, 92, Y, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000011896, 118, S, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000011896, 119, Y, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000011896, 133, Y, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000011896, 133, Y, PF00300.21, 133, 228, His_Phos_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000011896, 189, S, PF00300.21, 133, 228, His_Phos_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020768, 92, Y, PF00300.21, 6, 135, His_Phos_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020768, 118, S, PF00300.21, 6, 135, His_Phos_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020768, 132, Y, PF00300.21, 6, 135, His_Phos_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020768, 134, T, PF00300.21, 6, 135, His_Phos_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020768, 132, Y, PF00300.21, 128, 225, His_Phos_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000020768, 134, T, PF00300.21, 128, 225, His_Phos_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000108124, 187, S, PF00300.21, 99, 277, His_Phos_1
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000065690, 14, S, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082089, 130, Y, PF00300.21, 44, 176, His_Phos_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084753, 122, T, PF00300.21, 7, 139, His_Phos_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126484, 75, S, PF00300.21, 7, 139, His_Phos_1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126484, 119, S, PF00300.21, 7, 139, His_Phos_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219822, 70, S, PF00300.21, 7, 120, His_Phos_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268849, 93, Y, PF00300.21, 7, 139, His_Phos_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268849, 119, S, PF00300.21, 7, 139, His_Phos_1
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VGV0_NAUCC, 131, S, PF00300.21, 19, 151, His_Phos_1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5481, 116, S, PF00300.21, 4, 142, His_Phos_1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5481, 123, T, PF00300.21, 4, 142, His_Phos_1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5481, 131, S, PF00300.21, 4, 142, His_Phos_1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5481, 144, S, PF00300.21, 128, 221, His_Phos_1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_5481, 131, S, PF00300.21, 128, 221, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15259, 132, Y, PF00300.21, 6, 134, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15259, 133, Y, PF00300.21, 6, 134, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15259, 14, S, PF00300.21, 6, 134, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15259, 15, T, PF00300.21, 6, 134, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15259, 92, Y, PF00300.21, 6, 134, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15259, 96, T, PF00300.21, 6, 134, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15259, 132, Y, PF00300.21, 126, 224, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15259, 133, Y, PF00300.21, 126, 224, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15259, 152, T, PF00300.21, 126, 224, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P15259, 189, S, PF00300.21, 126, 224, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18669, 118, S, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18669, 119, Y, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18669, 134, S, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18669, 14, S, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18669, 23, S, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18669, 26, Y, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18669, 31, S, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18669, 92, Y, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18669, 96, T, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18669, 134, S, PF00300.21, 133, 228, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18669, 152, S, PF00300.21, 133, 228, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18669, 155, S, PF00300.21, 133, 228, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P18669, 189, S, PF00300.21, 133, 228, His_Phos_1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_092810, 94, S, PF00300.21, 6, 132, His_Phos_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1120100, 31, S, PF00300.21, 6, 132, His_Phos_1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1120100, 94, S, PF00300.21, 6, 132, His_Phos_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CNK3_KLULA, 116, S, PF00300.21, 4, 133, His_Phos_1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CNK3_KLULA, 131, S, PF00300.21, 4, 133, His_Phos_1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUX8_CANGA, 116, S, PF00300.21, 4, 134, His_Phos_1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUX8_CANGA, 128, S, PF00300.21, 4, 134, His_Phos_1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUX8_CANGA, 128, S, PF00300.21, 123, 221, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N0Y7, 118, S, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N0Y7, 119, Y, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N0Y7, 134, S, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N0Y7, 14, S, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N0Y7, 92, Y, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N0Y7, 96, T, PF00300.21, 6, 138, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N0Y7, 134, S, PF00300.21, 134, 228, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96HS1, 113, S, PF00300.21, 100, 278, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96HS1, 171, S, PF00300.21, 100, 278, His_Phos_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96HS1, 253, S, PF00300.21, 100, 278, His_Phos_1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G11352g, 116, S, PF00300.21, 4, 141, His_Phos_1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_11.74, 139, S, PF00300.21, 123, 221, His_Phos_1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.76, 116, S, PF00300.21, 4, 221, His_Phos_1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.85, 116, S, PF00300.21, 4, 221, His_Phos_1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.85, 128, S, PF00300.21, 4, 221, His_Phos_1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC26F1.06, 62, S, PF00300.21, 10, 208, His_Phos_1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC26F1.06, 122, S, PF00300.21, 10, 208, His_Phos_1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC26F1.06, 88, S, PF00300.21, 10, 208, His_Phos_1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC26F1.06, 123, Y, PF00300.21, 10, 208, His_Phos_1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC26F1.06, 146, S, PF00300.21, 10, 208, His_Phos_1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.103, 116, S, PF00300.21, 4, 221, His_Phos_1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.103, 128, S, PF00300.21, 4, 221, His_Phos_1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.315, 201, S, PF00300.21, 6, 209, His_Phos_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_258540, 698, T, PF00300.21, 645, 767, His_Phos_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_258540, 703, S, PF00300.21, 645, 767, His_Phos_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_258540, 705, Y, PF00300.21, 645, 767, His_Phos_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_258540, 659, S, PF00300.21, 645, 767, His_Phos_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_258540, 723, S, PF00300.21, 645, 767, His_Phos_1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318190, 168, S, PF00300.21, 62, 226, His_Phos_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL155C, 235, S, PF00300.21, 227, 414, His_Phos_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL155C, 237, Y, PF00300.21, 227, 414, His_Phos_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL152C, 127, S, PF00300.21, 4, 221, His_Phos_1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKR043C, 65, S, PF00300.21, 8, 203, His_Phos_1
