A3GFD4_PICST     16    199     16    210 PF00300.21  His_Phos_1        Domain     1   185   194    117.8   4.2e-34   1 CL0071   predicted_active_site 21,96  
A3GI87_PICST     93    269     83    292 PF00300.21  His_Phos_1        Domain    11   159   194     36.6   3.3e-09   1 CL0071   predicted_active_site 257  
A3LN94_PICST      4    130      4    135 PF00300.21  His_Phos_1        Domain     1   122   194    108.6   2.9e-31   1 CL0071   predicted_active_site 9,87  
A3LQ75_PICST     96    287     95    294 PF00300.21  His_Phos_1        Domain     2   157   194     37.3     2e-09   1 CL0071   predicted_active_site 100,202  
A3LR31_PICST    101    288    100    300 PF00300.21  His_Phos_1        Domain     2   157   194     37.7   1.6e-09   1 CL0071   predicted_active_site 105,204  
A3LSC9_PICST      6    224      6    228 PF00300.21  His_Phos_1        Domain     1   190   194     62.4   4.2e-17   1 CL0071   predicted_active_site 11,93  
A3LVV4_PICST     12    221     12    227 PF00300.21  His_Phos_1        Domain     1   185   194    126.9   6.9e-37   1 CL0071   predicted_active_site 17,105  
A3LXD2_PICST    133    226    121    233 PF00300.21  His_Phos_1        Domain    96   185   194     26.2   5.1e-06   1 CL0071   predicted_active_site 188  
A3LXD2_PICST      8    118      8    132 PF00300.21  His_Phos_1        Domain     1   106   194     81.9   4.3e-23   1 CL0071   predicted_active_site 13,91  
A3LYR6_PICST    658    797    646    803 PF00300.21  His_Phos_1        Domain    47   187   194     81.8   4.6e-23   1 CL0071   predicted_active_site 757  
A3LZ36_PICST    227    415    227    419 PF00300.21  His_Phos_1        Domain     1   190   194    122.0   2.3e-35   1 CL0071   predicted_active_site 232,307  
A3LZL1_PICST      3    149      1    154 PF00300.21  His_Phos_1        Domain    49   188   194     72.5   3.3e-20   1 CL0071   predicted_active_site 107  
A5DA43_PICGU      6    222      6    226 PF00300.21  His_Phos_1        Domain     1   189   194     67.4   1.2e-18   1 CL0071   predicted_active_site 11,93  
A5DDD8_PICGU    103    302    102    309 PF00300.21  His_Phos_1        Domain     2   157   194     24.7   1.5e-05   1 CL0071   predicted_active_site 107,206  
A5DDH1_PICGU     90    279     90    288 PF00300.21  His_Phos_1        Domain     1   155   194     41.8   8.3e-11   1 CL0071   predicted_active_site 95,197  
A5DDQ5_PICGU     79    292     79    299 PF00300.21  His_Phos_1        Domain     1   185   194     95.5     3e-27   1 CL0071   predicted_active_site 84,185  
A5DE31_PICGU    653    792    641    798 PF00300.21  His_Phos_1        Domain    47   187   194     82.4     3e-23   1 CL0071   predicted_active_site 752  
A5DF93_PICGU    227    413    227    419 PF00300.21  His_Phos_1        Domain     1   188   194    124.9   2.8e-36   1 CL0071   predicted_active_site 232,307  
A5DHH8_PICGU     32    212     32    218 PF00300.21  His_Phos_1        Domain     1   185   194    137.1   5.3e-40   1 CL0071   predicted_active_site 37,110  
A5DI70_PICGU    127    291     92    299 PF00300.21  His_Phos_1        Domain    18   165   194     36.1   4.6e-09   1 CL0071   predicted_active_site 273  
A5DKD6_PICGU     32    241     32    246 PF00300.21  His_Phos_1        Domain     1   185   194    126.6     9e-37   1 CL0071   predicted_active_site 37,125  
A5DKS9_PICGU    154    338    152    349 PF00300.21  His_Phos_1        Domain     3   156   194     43.8   2.1e-11   1 CL0071   predicted_active_site 157,256  
A5DNF6_PICGU    139    226    125    232 PF00300.21  His_Phos_1        Domain   101   186   194     30.6   2.2e-07   1 CL0071   predicted_active_site 187  
A5DNF6_PICGU      5    119      5    133 PF00300.21  His_Phos_1        Domain     1   110   194     84.9   5.4e-24   1 CL0071   predicted_active_site 10,88  
A5DP23_PICGU    181    247    164    258 PF00300.21  His_Phos_1        Domain   109   173   194     23.1   4.7e-05   1 CL0071   predicted_active_site 221  
A5DP23_PICGU     43    169     43    172 PF00300.21  His_Phos_1        Domain     1   122   194    102.7   1.8e-29   1 CL0071   predicted_active_site 48,126  
A7TDZ9_VANPO     80    290     63    297 PF00300.21  His_Phos_1        Domain     6   179   194     26.1   5.6e-06   1 CL0071   predicted_active_site 261  
A7TGQ5_VANPO    228    413    228    415 PF00300.21  His_Phos_1        Domain     1   192   194    128.7     2e-37   1 CL0071   predicted_active_site 233,303  
A7THF8_VANPO    467    611    456    613 PF00300.21  His_Phos_1        Domain    47   192   194    101.0     6e-29   1 CL0071   predicted_active_site 566  
A7THS3_VANPO    136    210    124    221 PF00300.21  His_Phos_1        Domain   103   175   194     26.1   5.4e-06   1 CL0071   predicted_active_site 182  
A7THS3_VANPO      4    125      4    136 PF00300.21  His_Phos_1        Domain     1   117   194    106.1   1.7e-30   1 CL0071   predicted_active_site 9,87  
A7TI56_VANPO    217    301    193    304 PF00300.21  His_Phos_1        Domain   109   189   194     38.7   7.8e-10   1 CL0071   predicted_active_site 259  
A7TI56_VANPO      9    102      9    129 PF00300.21  His_Phos_1        Domain     1    86   194     53.7     2e-14   1 CL0071   predicted_active_site 14,95  
A7TLY2_VANPO    463    607    455    609 PF00300.21  His_Phos_1        Domain    47   192   194     97.2     9e-28   1 CL0071   predicted_active_site 562  
A7TM23_VANPO     47    164     35    172 PF00300.21  His_Phos_1        Domain    70   184   194     52.0   6.3e-14   1 CL0071   predicted_active_site 126  
A7TNA3_VANPO      6    182      6    189 PF00300.21  His_Phos_1        Domain     1   161   194     54.9   8.5e-15   1 CL0071   predicted_active_site 11,92  
A7TP12_VANPO    357    497    312    500 PF00300.21  His_Phos_1        Domain    47   190   194     66.7     2e-18   1 CL0071   predicted_active_site 454  
A7TQY0_VANPO      9    189      8    200 PF00300.21  His_Phos_1        Domain     2   161   194    113.7   7.7e-33   1 CL0071   predicted_active_site 13,98  
A7TRI0_VANPO     19    206     19    213 PF00300.21  His_Phos_1        Domain     1   188   194    137.1   5.1e-40   1 CL0071   predicted_active_site 24,102  
AT1G07110.1_414      553    734    553    742 PF00300.21  His_Phos_1        Domain     1   185   194    122.0   2.3e-35   1 CL0071   predicted_active_site 558,630  
AT1G12850.1_411      123    262    123    269 PF00300.21  His_Phos_1        Domain     1   135   194     74.6   7.5e-21   1 CL0071   predicted_active_site 128,208  
AT2G17280.1_1866     171    242    144    250 PF00300.21  His_Phos_1        Domain   112   181   194     28.3   1.2e-06   1 CL0071   predicted_active_site 205  
AT2G17280.2_4481     171    242    144    250 PF00300.21  His_Phos_1        Domain   112   181   194     28.3   1.2e-06   1 CL0071   predicted_active_site 205  
AT3G60450.1_4123     145    203    137    229 PF00300.21  His_Phos_1        Domain    92   149   194     23.5   3.5e-05   1 CL0071   predicted_active_site 201  
BRADI1G45420.1       177    286    170    302 PF00300.21  His_Phos_1        Domain    65   172   194     55.2   6.9e-15   1 CL0071   predicted_active_site 261  
BRADI1G51970.1        68    286     68    294 PF00300.21  His_Phos_1        Domain     1   186   194     94.7   5.3e-27   1 CL0071   predicted_active_site 73,168  
BRADI1G65420.2       526    705    526    715 PF00300.21  His_Phos_1        Domain     1   183   194    123.4   8.4e-36   1 CL0071   predicted_active_site 531,603  
BRADI1G78410.1       166    235    108    243 PF00300.21  His_Phos_1        Domain   109   182   194     25.6     8e-06   1 CL0071   predicted_active_site 204  
BRADI2G09810.1        39    252     39    259 PF00300.21  His_Phos_1        Domain     1   185   194     92.9   1.9e-26   1 CL0071   predicted_active_site 44,140  
BRADI2G34580.1       579    756    579    767 PF00300.21  His_Phos_1        Domain     1   181   194    125.6   1.7e-36   1 CL0071   predicted_active_site 584,656  
BRADI2G36640.1        49    260     49    268 PF00300.21  His_Phos_1        Domain     1   186   194     94.4   6.2e-27   1 CL0071   predicted_active_site 54,147  
BRADI3G38010.1        88    274     87    280 PF00300.21  His_Phos_1        Domain     2   188   194    186.0   5.4e-55   1 CL0071   predicted_active_site 92,167  
BRADI3G59050.1       150    285    142    299 PF00300.21  His_Phos_1        Domain    42   172   194     67.5   1.2e-18   1 CL0071   predicted_active_site 260  
BRADI3G59050.3       150    278    144    283 PF00300.21  His_Phos_1        Domain    42   165   194     66.3   2.7e-18   1 CL0071   predicted_active_site 260  
BRADI3G59050.4       150    277    144    285 PF00300.21  His_Phos_1        Domain    42   164   194     65.8   3.8e-18   1 CL0071   predicted_active_site 260  
BRADI4G17940.1       118    261    117    265 PF00300.21  His_Phos_1        Domain     2   140   194     86.5   1.8e-24   1 CL0071   predicted_active_site 122,202  
BRADI4G17940.1       344    403    300    403 PF00300.21  His_Phos_1        Domain   139   194   194     27.7   1.8e-06   1 CL0071   predicted_active_site 355  
BRADI4G39570.1       270    462    270    473 PF00300.21  His_Phos_1        Domain     1   184   194     53.6   2.1e-14   1 CL0071   predicted_active_site 425  
BRADI4G39570.1        51    235     51    239 PF00300.21  His_Phos_1        Domain     1   184   194    147.5   3.4e-43   1 CL0071   predicted_active_site 56,131  
BRADI4G39570.2        51    235     51    239 PF00300.21  His_Phos_1        Domain     1   184   194    148.7   1.5e-43   1 CL0071   predicted_active_site 56,131  
BRADI4G43370.1        21    202     21    215 PF00300.21  His_Phos_1        Domain     1   185   194    169.3     7e-50   1 CL0071   predicted_active_site 26,101  
BRADI5G03697.1        19    193     18    209 PF00300.21  His_Phos_1        Domain     2   161   194     79.0   3.4e-22   1 CL0071   predicted_active_site 23,115  
BRADI5G03697.2        19    193     18    201 PF00300.21  His_Phos_1        Domain     2   161   194     78.8   3.9e-22   1 CL0071   predicted_active_site 23,115  
BRADI5G03697.3         9    124      2    133 PF00300.21  His_Phos_1        Domain    47   161   194     58.7   5.8e-16   1 CL0071   predicted_active_site 110  
C4QX32_PICPG     16    200     16    213 PF00300.21  His_Phos_1        Domain     1   183   194    119.5   1.3e-34   1 CL0071   predicted_active_site 21,97  
C4QZP0_PICPG    223    408    223    411 PF00300.21  His_Phos_1        Domain     1   191   194    122.3   1.9e-35   1 CL0071   predicted_active_site 228,299  
C4R191_PICPG    339    483    326    485 PF00300.21  His_Phos_1        Domain    47   192   194     63.3   2.3e-17   1 CL0071   predicted_active_site 438  
C4R2M0_PICPG      9    218      9    225 PF00300.21  His_Phos_1        Domain     1   185   194    138.5     2e-40   1 CL0071   predicted_active_site 14,102  
C4R2Z9_PICPG    484    619    461    627 PF00300.21  His_Phos_1        Domain    47   183   194     78.6   4.6e-22   1 CL0071   predicted_active_site 583  
C4R5A6_PICPG    129    219    120    227 PF00300.21  His_Phos_1        Domain    93   183   194     23.8   2.7e-05   1 CL0071   predicted_active_site 183  
C4R5A6_PICPG      8    126      8    138 PF00300.21  His_Phos_1        Domain     1   114   194     82.7   2.5e-23   1 CL0071   predicted_active_site 13,91  
C4R5D1_PICPG    146    210    136    216 PF00300.21  His_Phos_1        Domain   104   162   194     22.1   9.5e-05   1 CL0071   predicted_active_site 195  
C4R5P4_PICPG      4    130      4    133 PF00300.21  His_Phos_1        Domain     1   122   194    107.8   4.9e-31   1 CL0071   predicted_active_site 9,87  
C4R625_PICPG      7    197      7    211 PF00300.21  His_Phos_1        Domain     1   177   194    107.3   7.1e-31   1 CL0071   predicted_active_site 12,98  
C4R7P6_PICPG      6    223      6    227 PF00300.21  His_Phos_1        Domain     1   190   194     68.1   7.3e-19   1 CL0071   predicted_active_site 11,91  
C4R823_PICPG     96    301     96    309 PF00300.21  His_Phos_1        Domain     1   158   194     26.9   3.1e-06   1 CL0071   predicted_active_site 101,203  
C4YDD9_CANAW    876   1019    867   1025 PF00300.21  His_Phos_1        Domain    43   187   194     82.2   3.5e-23   1 CL0071   predicted_active_site 979  
C4YEK4_CANAW    139    225    120    231 PF00300.21  His_Phos_1        Domain   103   185   194     28.7   8.9e-07   1 CL0071   predicted_active_site 187  
C4YEK4_CANAW      6    115      6    129 PF00300.21  His_Phos_1        Domain     1   105   194     79.9   1.8e-22   1 CL0071   predicted_active_site 11,89  
C4YFK3_CANAW     16    197     16    207 PF00300.21  His_Phos_1        Domain     1   186   194    132.7   1.2e-38   1 CL0071   predicted_active_site 21,95  
C4YJS4_CANAW      4    208      4    220 PF00300.21  His_Phos_1        Domain     1   173   194    114.6   4.1e-33   1 CL0071   predicted_active_site 9,87  
C4YK43_CANAW      9    217      9    222 PF00300.21  His_Phos_1        Domain     1   185   194    133.8   5.6e-39   1 CL0071   predicted_active_site 14,102  
C4YK77_CANAW      9    218      9    223 PF00300.21  His_Phos_1        Domain     1   185   194    136.0   1.1e-39   1 CL0071   predicted_active_site 14,102  
C4YL38_CANAW     98    284     98    293 PF00300.21  His_Phos_1        Domain     1   158   194     43.0   3.8e-11   1 CL0071   predicted_active_site 103,199  
C4YMQ6_CANAW    119    295    119    306 PF00300.21  His_Phos_1        Domain     1   182   194    123.5     8e-36   1 CL0071   predicted_active_site 124,195  
C4YN40_CANAW    118    266     82    277 PF00300.21  His_Phos_1        Domain    19   156   194     43.8   2.1e-11   1 CL0071   predicted_active_site 257  
C4YN41_CANAW    101    255     72    265 PF00300.21  His_Phos_1        Domain    13   156   194     48.1     1e-12   1 CL0071   predicted_active_site 246  
C4YP60_CANAW    100    294     99    305 PF00300.21  His_Phos_1        Domain     2   155   194     32.3   6.9e-08   1 CL0071   predicted_active_site 104,211  
C4YTM1_CANAW      6    188      6    201 PF00300.21  His_Phos_1        Domain     1   161   194     63.7   1.7e-17   1 CL0071   predicted_active_site 11,93  
C5DDZ9_LACTC    178    296    165    304 PF00300.21  His_Phos_1        Domain    68   184   194     55.7   4.7e-15   1 CL0071   predicted_active_site 258  
C5DF76_LACTC     19    205     19    211 PF00300.21  His_Phos_1        Domain     1   187   194    153.2     6e-45   1 CL0071   predicted_active_site 24,104  
C5DGY2_LACTC     41    194     37    216 PF00300.21  His_Phos_1        Domain    20   163   194     62.1   5.2e-17   1 CL0071   predicted_active_site 178  
C5DKJ1_LACTC    208    391    208    395 PF00300.21  His_Phos_1        Domain     1   190   194    128.9   1.8e-37   1 CL0071   predicted_active_site 213,283  
C5DKP1_LACTC     10    193      9    201 PF00300.21  His_Phos_1        Domain     2   164   194    117.0   7.8e-34   1 CL0071   predicted_active_site 14,99  
C5DKQ7_LACTC    189    276    169    279 PF00300.21  His_Phos_1        Domain   101   190   194     30.9   1.8e-07   1 CL0071   predicted_active_site 233  
C5DMB1_LACTC    129    209    122    221 PF00300.21  His_Phos_1        Domain    96   174   194     26.3   4.8e-06   1 CL0071   predicted_active_site 182  
C5DMB1_LACTC      4    123      4    133 PF00300.21  His_Phos_1        Domain     1   115   194     97.6   6.7e-28   1 CL0071   predicted_active_site 9,87  
C5DML4_LACTC    369    578    369    583 PF00300.21  His_Phos_1        Domain     1   189   194    109.0   2.2e-31   1 CL0071   predicted_active_site 536  
C5DNJ9_LACTC    402    541    390    545 PF00300.21  His_Phos_1        Domain    47   189   194     74.0   1.2e-20   1 CL0071   predicted_active_site 499  
C5DNY4_ZYGRC    387    519    370    528 PF00300.21  His_Phos_1        Domain    47   182   194     69.5   2.8e-19   1 CL0071   predicted_active_site 484  
C5DPQ8_ZYGRC    192    276    167    279 PF00300.21  His_Phos_1        Domain   110   190   194     30.1   3.3e-07   1 CL0071   predicted_active_site 233  
C5DPT2_ZYGRC     17    200     17    205 PF00300.21  His_Phos_1        Domain     1   189   194    135.4   1.7e-39   1 CL0071   predicted_active_site 22,99  
C5DRM9_ZYGRC      6    183      6    194 PF00300.21  His_Phos_1        Domain     1   162   194     66.2   2.8e-18   1 CL0071   predicted_active_site 11,92  
C5DTS1_ZYGRC    133    209    124    221 PF00300.21  His_Phos_1        Domain   100   174   194     23.4   3.8e-05   1 CL0071   predicted_active_site 182  
C5DTS1_ZYGRC      4    125      4    132 PF00300.21  His_Phos_1        Domain     1   117   194    104.6   4.7e-30   1 CL0071   predicted_active_site 9,87  
C5DUY8_ZYGRC    410    621    410    624 PF00300.21  His_Phos_1        Domain     1   190   194     94.8     5e-27   1 CL0071   predicted_active_site 578  
C5DV40_ZYGRC     15    198     14    209 PF00300.21  His_Phos_1        Domain     2   164   194    114.7   3.9e-33   1 CL0071   predicted_active_site 19,104  
C5E0F9_ZYGRC    157    282    153    290 PF00300.21  His_Phos_1        Domain    61   184   194     53.4   2.3e-14   1 CL0071   predicted_active_site 244  
C5E156_ZYGRC    226    410    226    413 PF00300.21  His_Phos_1        Domain     1   191   194    128.3   2.7e-37   1 CL0071   predicted_active_site 231,301  
EDO96803     11    198     11    206 PF00300.21  His_Phos_1        Domain     1   170   194     95.1   3.9e-27   1 CL0071   predicted_active_site 16,106  
EDO97152    226    272    220    278 PF00300.21  His_Phos_1        Domain   138   184   194     27.2   2.5e-06   1 CL0071   predicted_active_site 235  
EDO97152     41    194     41    200 PF00300.21  His_Phos_1        Domain     1   135   194     87.0   1.2e-24   1 CL0071   predicted_active_site 46,138  
EDO99118    222    395    222    397 PF00300.21  His_Phos_1        Domain     1   179   194    128.1   3.1e-37   1 CL0071   predicted_active_site 227,297  
EDO99513    166    342    166    343 PF00300.21  His_Phos_1        Domain     1   179   194    109.9   1.1e-31   1 CL0071   predicted_active_site 171,244  
EDP03735      7     76      2     86 PF00300.21  His_Phos_1        Domain   113   175   194     30.7   2.1e-07   1 CL0071   predicted_active_site 47  
EDP05346     49    230     49    256 PF00300.21  His_Phos_1        Domain     1   157   194     58.8   5.3e-16   1 CL0071   predicted_active_site 54,144  
EDP05798     26    208     26    217 PF00300.21  His_Phos_1        Domain     1   157   194     64.4     1e-17   1 CL0071   predicted_active_site 31,112  
EDP06204    133    218    124    226 PF00300.21  His_Phos_1        Domain   101   184   194     25.8   6.8e-06   1 CL0071   predicted_active_site 181  
EDP06204      3    124      3    134 PF00300.21  His_Phos_1        Domain     1   117   194    109.0   2.2e-31   1 CL0071   predicted_active_site 8,86  
EDP06211    137    188    102    209 PF00300.21  His_Phos_1        Domain   102   156   194     25.5   8.2e-06   1 CL0071   predicted_active_site 179  
EDP06910     95    268     95    285 PF00300.21  His_Phos_1        Domain     1   152   194     50.1   2.5e-13   1 CL0071   predicted_active_site 100,186  
EDP07896     31    222     31    224 PF00300.21  His_Phos_1        Domain     1   192   194    194.9     1e-57   1 CL0071   predicted_active_site 36,113  
EDP08922     13    201     12    206 PF00300.21  His_Phos_1        Domain     2   176   194    106.0   1.9e-30   1 CL0071   predicted_active_site 17,106  
EFJ06071      4    213      4    220 PF00300.21  His_Phos_1        Domain     1   187   194    101.0   6.1e-29   1 CL0071   predicted_active_site 9,97  
EFJ07288    302    480    302    491 PF00300.21  His_Phos_1        Domain     1   182   194    123.5   8.1e-36   1 CL0071   predicted_active_site 307,379  
EFJ07831    302    480    302    491 PF00300.21  His_Phos_1        Domain     1   182   194    123.5   8.1e-36   1 CL0071   predicted_active_site 307,379  
EFJ09484    180    250    168    257 PF00300.21  His_Phos_1        Domain   106   179   194     21.2   0.00018   1 CL0071   predicted_active_site 221  
EFJ09533    204    275    188    281 PF00300.21  His_Phos_1        Domain   105   179   194     22.5     7e-05   1 CL0071   predicted_active_site 246  
EFJ11749    236    414    236    424 PF00300.21  His_Phos_1        Domain     1   182   194    125.0   2.7e-36   1 CL0071   predicted_active_site 241,313  
EFJ12676      4    198      4    199 PF00300.21  His_Phos_1        Domain     1   193   194    185.3   8.8e-55   1 CL0071   predicted_active_site 9,86  
EFJ13041      1    168      1    193 PF00300.21  His_Phos_1        Domain     4   157   194     51.1   1.2e-13   1 CL0071   predicted_active_site 3,88  
EFJ13834      4    198      4    199 PF00300.21  His_Phos_1        Domain     1   193   194    185.8   6.4e-55   1 CL0071   predicted_active_site 9,86  
EFJ14050      3    151      2    175 PF00300.21  His_Phos_1        Domain    22   156   194     42.3   5.9e-11   1 CL0071   predicted_active_site 142  
EFJ14807    123    304    122    316 PF00300.21  His_Phos_1        Domain     2   183   194    141.3   2.8e-41   1 CL0071   predicted_active_site 127,201  
EFJ15198      7    183      7    185 PF00300.21  His_Phos_1        Domain     1   158   194     55.6   5.1e-15   1 CL0071   predicted_active_site 12,101  
EFJ15578    225    422    225    424 PF00300.21  His_Phos_1        Domain     1   192   194     55.7   4.8e-15   1 CL0071   predicted_active_site 374  
EFJ15578      8    190      8    193 PF00300.21  His_Phos_1        Domain     1   183   194    139.7   8.5e-41   1 CL0071   predicted_active_site 13,87  
EFJ20667     15    191     14    214 PF00300.21  His_Phos_1        Domain     2   164   194     89.5     2e-25   1 CL0071   predicted_active_site 19,110  
EFJ22544    236    413    236    424 PF00300.21  His_Phos_1        Domain     1   181   194    124.8   3.2e-36   1 CL0071   predicted_active_site 241,313  
EFJ22846     85    211     73    226 PF00300.21  His_Phos_1        Domain    53   174   194     58.2   7.8e-16   1 CL0071   predicted_active_site 184  
EFJ26553    124    305    123    317 PF00300.21  His_Phos_1        Domain     2   183   194    141.2   2.8e-41   1 CL0071   predicted_active_site 128,202  
EFJ29901      4    213      4    220 PF00300.21  His_Phos_1        Domain     1   187   194    101.0   6.1e-29   1 CL0071   predicted_active_site 9,97  
EFJ30798    100    211     78    226 PF00300.21  His_Phos_1        Domain    68   174   194     58.3   7.4e-16   1 CL0071   predicted_active_site 184  
EFJ31539    150    205    130    213 PF00300.21  His_Phos_1        Domain   104   159   194     24.8   1.4e-05   1 CL0071   predicted_active_site 193  
EFJ31545     13    218     13    227 PF00300.21  His_Phos_1        Domain     1   185   194    103.7   9.4e-30   1 CL0071   predicted_active_site 18,106  
EFJ32765     15    191     14    214 PF00300.21  His_Phos_1        Domain     2   164   194     84.7   5.9e-24   1 CL0071   predicted_active_site 19,110  
EFJ35901    130    201    119    207 PF00300.21  His_Phos_1        Domain   106   180   194     21.8   0.00011   1 CL0071   predicted_active_site 171  
EFJ35904    130    200    119    207 PF00300.21  His_Phos_1        Domain   106   179   194     21.6   0.00013   1 CL0071   predicted_active_site 171  
EFJ36323    130    201    119    207 PF00300.21  His_Phos_1        Domain   106   180   194     21.8   0.00011   1 CL0071   predicted_active_site 171  
EFJ36326    204    275    188    281 PF00300.21  His_Phos_1        Domain   105   179   194     21.2   0.00018   1 CL0071   predicted_active_site 246  
EFJ38600     13    218     13    227 PF00300.21  His_Phos_1        Domain     1   185   194    104.3   5.9e-30   1 CL0071   predicted_active_site 18,106  
EFJ38606    156    231    137    237 PF00300.21  His_Phos_1        Domain   104   182   194     28.8   8.2e-07   1 CL0071   predicted_active_site 199  
EFJ38867    225    418    225    420 PF00300.21  His_Phos_1        Domain     1   192   194     55.4   5.7e-15   1 CL0071   predicted_active_site 370  
EFJ38867      8    190      8    193 PF00300.21  His_Phos_1        Domain     1   183   194    139.7   8.3e-41   1 CL0071   predicted_active_site 13,87  
ENSMUSP00000011896.6     142    213    133    228 PF00300.21  His_Phos_1        Domain   105   174   194     25.5   8.5e-06   1 CL0071   predicted_active_site 186  
ENSMUSP00000011896.6       6    128      6    138 PF00300.21  His_Phos_1        Domain     1   118   194     95.1   3.9e-27   1 CL0071   predicted_active_site 11,89  
ENSMUSP00000020768.3     146    212    128    225 PF00300.21  His_Phos_1        Domain   109   173   194     22.7   6.2e-05   1 CL0071   predicted_active_site 186  
ENSMUSP00000020768.3       6    128      6    135 PF00300.21  His_Phos_1        Domain     1   117   194     95.3   3.4e-27   1 CL0071   predicted_active_site 11,89  
ENSMUSP00000043865.8     425    587    415    599 PF00300.21  His_Phos_1        Domain    20   169   194     60.6   1.5e-16   1 CL0071   predicted_active_site 565  
ENSMUSP00000045890.7     411    575    402    601 PF00300.21  His_Phos_1        Domain    20   171   194     66.2   2.8e-18   1 CL0071   predicted_active_site 551  
ENSMUSP00000047393.5     150    222    129    229 PF00300.21  His_Phos_1        Domain   111   181   194     22.7   6.2e-05   1 CL0071   predicted_active_site 188  
ENSMUSP00000047393.5       6    130      6    137 PF00300.21  His_Phos_1        Domain     1   119   194     90.4   1.1e-25   1 CL0071   predicted_active_site 11,89  
ENSMUSP00000048643.8       7    140      6    151 PF00300.21  His_Phos_1        Domain     2   134   194    106.4   1.3e-30   1 CL0071   predicted_active_site 11,89  
ENSMUSP00000066426.6     254    437    254    440 PF00300.21  His_Phos_1        Domain     1   191   194    138.2   2.4e-40   1 CL0071   predicted_active_site 259,328  
ENSMUSP00000079692.4     231    414    231    417 PF00300.21  His_Phos_1        Domain     1   191   194    148.4   1.9e-43   1 CL0071   predicted_active_site 236,305  
ENSMUSP00000108124.2      99    271     99    277 PF00300.21  His_Phos_1        Domain     1   189   194     64.6   8.5e-18   1 CL0071   predicted_active_site 104,176  
ENSMUSP00000140786.1     254    366    254    373 PF00300.21  His_Phos_1        Domain     1   117   194     86.5   1.7e-24   1 CL0071   predicted_active_site 259,328  
ENSMUSP00000142079.1     249    432    249    435 PF00300.21  His_Phos_1        Domain     1   191   194    138.0   2.7e-40   1 CL0071   predicted_active_site 254,323  
ENSMUSP00000142378.1     252    434    252    438 PF00300.21  His_Phos_1        Domain     1   190   194    142.0   1.7e-41   1 CL0071   predicted_active_site 257,326  
ENSRNOP00000001541.7    411    575    401    598 PF00300.21  His_Phos_1        Domain    20   171   194     66.6   2.2e-18   1 CL0071   predicted_active_site 551  
ENSRNOP00000005729.3    255    438    255    441 PF00300.21  His_Phos_1        Domain     1   191   194    138.2   2.4e-40   1 CL0071   predicted_active_site 260,329  
ENSRNOP00000010873.6    425    587    416    599 PF00300.21  His_Phos_1        Domain    20   169   194     60.8   1.2e-16   1 CL0071   predicted_active_site 565  
ENSRNOP00000018227.4    147    211    133    223 PF00300.21  His_Phos_1        Domain   110   172   194     22.3   8.2e-05   1 CL0071   predicted_active_site 186  
ENSRNOP00000018227.4      6    128      6    138 PF00300.21  His_Phos_1        Domain     1   117   194     96.1     2e-27   1 CL0071   predicted_active_site 11,89  
ENSRNOP00000035212.1    254    437    254    440 PF00300.21  His_Phos_1        Domain     1   191   194    148.3     2e-43   1 CL0071   predicted_active_site 259,328  
ENSRNOP00000053513.1     99    271     99    277 PF00300.21  His_Phos_1        Domain     1   189   194     64.4     1e-17   1 CL0071   predicted_active_site 104,176  
ENSRNOP00000061383.2    113    296    113    299 PF00300.21  His_Phos_1        Domain     1   191   194    143.2   7.1e-42   1 CL0071   predicted_active_site 118,187  
ENSRNOP00000062965.1    249    432    249    435 PF00300.21  His_Phos_1        Domain     1   191   194    138.4   2.1e-40   1 CL0071   predicted_active_site 254,323  
ENSRNOP00000065690.1    142    213    133    228 PF00300.21  His_Phos_1        Domain   105   174   194     25.5   8.5e-06   1 CL0071   predicted_active_site 186  
ENSRNOP00000065690.1      6    128      6    138 PF00300.21  His_Phos_1        Domain     1   118   194     95.1   3.9e-27   1 CL0071   predicted_active_site 11,89  
ENSRNOP00000070911.1      6    129      6    138 PF00300.21  His_Phos_1        Domain     1   118   194     89.0   2.9e-25   1 CL0071   predicted_active_site 11,89  
ENSRNOP00000074158.1    252    434    252    438 PF00300.21  His_Phos_1        Domain     1   190   194    142.0   1.7e-41   1 CL0071   predicted_active_site 257,326  
F09C12.8           99    261     93    278 PF00300.21  His_Phos_1        Domain    24   175   194     33.3   3.5e-08   1 CL0071   predicted_active_site 234  
F55A11.11          88    231     84    240 PF00300.21  His_Phos_1        Domain    21   154   194     42.0   7.2e-11   1 CL0071   predicted_active_site 224  
FBpp0070350    209    261    178    268 PF00300.21  His_Phos_1        Domain   135   187   194     32.3     7e-08   1 CL0071   predicted_active_site 221  
FBpp0072263    196    251    164    258 PF00300.21  His_Phos_1        Domain   132   187   194     28.5     1e-06   1 CL0071   predicted_active_site 211  
FBpp0074482    288    471    288    473 PF00300.21  His_Phos_1        Domain     1   191   194    138.3   2.3e-40   1 CL0071   predicted_active_site 293,362  
FBpp0074483    288    471    288    473 PF00300.21  His_Phos_1        Domain     1   191   194    138.3   2.3e-40   1 CL0071   predicted_active_site 293,362  
FBpp0074484    288    471    288    473 PF00300.21  His_Phos_1        Domain     1   191   194    138.3   2.3e-40   1 CL0071   predicted_active_site 293,362  
FBpp0074485    468    651    468    653 PF00300.21  His_Phos_1        Domain     1   191   194    137.5   4.1e-40   1 CL0071   predicted_active_site 473,542  
FBpp0074486    468    651    468    653 PF00300.21  His_Phos_1        Domain     1   191   194    137.5   4.1e-40   1 CL0071   predicted_active_site 473,542  
FBpp0074487    288    471    288    473 PF00300.21  His_Phos_1        Domain     1   191   194    138.3   2.3e-40   1 CL0071   predicted_active_site 293,362  
FBpp0074488    288    471    288    473 PF00300.21  His_Phos_1        Domain     1   191   194    138.3   2.3e-40   1 CL0071   predicted_active_site 293,362  
FBpp0074489    288    471    288    473 PF00300.21  His_Phos_1        Domain     1   191   194    138.3   2.3e-40   1 CL0071   predicted_active_site 293,362  
FBpp0082089     44    169     44    176 PF00300.21  His_Phos_1        Domain     1   121   194     99.0   2.5e-28   1 CL0071   predicted_active_site 49,127  
FBpp0083616    164    239    144    248 PF00300.21  His_Phos_1        Domain   111   185   194     36.7   3.2e-09   1 CL0071   predicted_active_site 201  
FBpp0083616     21    144     21    151 PF00300.21  His_Phos_1        Domain     1   117   194     86.8   1.4e-24   1 CL0071   predicted_active_site 26,105  
FBpp0083617    150    225    130    234 PF00300.21  His_Phos_1        Domain   111   185   194     36.8   2.9e-09   1 CL0071   predicted_active_site 187  
FBpp0083617      7    130      7    137 PF00300.21  His_Phos_1        Domain     1   117   194     87.0   1.2e-24   1 CL0071   predicted_active_site 12,91  
FBpp0083618    159    234    139    243 PF00300.21  His_Phos_1        Domain   111   185   194     36.7   3.1e-09   1 CL0071   predicted_active_site 196  
FBpp0083618     16    139     16    146 PF00300.21  His_Phos_1        Domain     1   117   194     86.8   1.3e-24   1 CL0071   predicted_active_site 21,100  
FBpp0083896    540    729    494    732 PF00300.21  His_Phos_1        Domain    17   190   194     74.2     1e-20   1 CL0071   predicted_active_site 681  
FBpp0084753      7    131      7    139 PF00300.21  His_Phos_1        Domain     1   120   194     98.6   3.4e-28   1 CL0071   predicted_active_site 12,90  
FBpp0099919      7    131      7    139 PF00300.21  His_Phos_1        Domain     1   120   194     98.6   3.4e-28   1 CL0071   predicted_active_site 12,90  
FBpp0099920      7    131      7    139 PF00300.21  His_Phos_1        Domain     1   120   194     98.6   3.4e-28   1 CL0071   predicted_active_site 12,90  
FBpp0112187     57    290     55    293 PF00300.21  His_Phos_1        Domain     3   190   194     77.2   1.2e-21   1 CL0071   predicted_active_site 60,169  
FBpp0112188     57    290     55    293 PF00300.21  His_Phos_1        Domain     3   190   194     77.2   1.2e-21   1 CL0071   predicted_active_site 60,169  
FBpp0112189    506    695    460    698 PF00300.21  His_Phos_1        Domain    17   190   194     74.3   9.3e-21   1 CL0071   predicted_active_site 647  
FBpp0114442    195    252    163    259 PF00300.21  His_Phos_1        Domain   130   187   194     30.6   2.3e-07   1 CL0071   predicted_active_site 212  
FBpp0120928     40    164     40    172 PF00300.21  His_Phos_1        Domain     1   120   194     93.7   1.1e-26   1 CL0071   predicted_active_site 45,123  
FBpp0121164    545    734    499    737 PF00300.21  His_Phos_1        Domain    17   190   194     71.1     9e-20   1 CL0071   predicted_active_site 686  
FBpp0121636    162    234    152    242 PF00300.21  His_Phos_1        Domain   111   182   194     36.3   4.1e-09   1 CL0071   predicted_active_site 199  
FBpp0121636     19    143     19    149 PF00300.21  His_Phos_1        Domain     1   119   194     88.7   3.7e-25   1 CL0071   predicted_active_site 24,103  
FBpp0123386    481    664    481    666 PF00300.21  His_Phos_1        Domain     1   191   194    137.2   5.1e-40   1 CL0071   predicted_active_site 486,555  
FBpp0124265    192    261    174    268 PF00300.21  His_Phos_1        Domain   123   187   194     34.8   1.2e-08   1 CL0071   predicted_active_site 221  
FBpp0126484      7    131      7    139 PF00300.21  His_Phos_1        Domain     1   120   194     96.6   1.4e-27   1 CL0071   predicted_active_site 12,90  
FBpp0214813    209    261    178    268 PF00300.21  His_Phos_1        Domain   135   187   194     32.3     7e-08   1 CL0071   predicted_active_site 221  
FBpp0216732    498    687    452    690 PF00300.21  His_Phos_1        Domain    17   190   194     74.9   6.3e-21   1 CL0071   predicted_active_site 639  
FBpp0218990     44    169     44    176 PF00300.21  His_Phos_1        Domain     1   121   194     97.8   5.8e-28   1 CL0071   predicted_active_site 49,127  
FBpp0219346    164    239    144    248 PF00300.21  His_Phos_1        Domain   111   185   194     36.7   3.2e-09   1 CL0071   predicted_active_site 201  
FBpp0219346     21    144     21    155 PF00300.21  His_Phos_1        Domain     1   117   194     87.3   9.6e-25   1 CL0071   predicted_active_site 26,105  
FBpp0219822      7    114      7    120 PF00300.21  His_Phos_1        Domain     1   103   194     86.1   2.3e-24   1 CL0071   predicted_active_site 12,90  
FBpp0223355     68    124     36    131 PF00300.21  His_Phos_1        Domain   131   187   194     30.3   2.8e-07   1 CL0071   predicted_active_site 84  
FBpp0225504     51    175     51    183 PF00300.21  His_Phos_1        Domain     1   120   194     99.5   1.7e-28   1 CL0071   predicted_active_site 56,134  
FBpp0228925      7    130      7    139 PF00300.21  His_Phos_1        Domain     1   119   194     95.0   4.2e-27   1 CL0071   predicted_active_site 12,90  
FBpp0230157    467    650    467    652 PF00300.21  His_Phos_1        Domain     1   191   194    138.1   2.7e-40   1 CL0071   predicted_active_site 472,541  
FBpp0231458    194    261    173    269 PF00300.21  His_Phos_1        Domain   118   187   194     35.4   7.9e-09   1 CL0071   predicted_active_site 221  
FBpp0231458     89    168     89    171 PF00300.21  His_Phos_1        Domain     1    79   194     45.5   6.3e-12   1 CL0071   predicted_active_site 94,168  
FBpp0235147    195    247    157    255 PF00300.21  His_Phos_1        Domain   134   186   194     28.7   8.9e-07   1 CL0071   predicted_active_site 208  
FBpp0236993    547    735    501    739 PF00300.21  His_Phos_1        Domain    17   189   194     70.6   1.2e-19   1 CL0071   predicted_active_site 688  
FBpp0238831    162    233    152    242 PF00300.21  His_Phos_1        Domain   111   181   194     35.4   7.8e-09   1 CL0071   predicted_active_site 199  
FBpp0238831     19    142     19    147 PF00300.21  His_Phos_1        Domain     1   118   194     97.3   8.5e-28   1 CL0071   predicted_active_site 24,103  
FBpp0255305    151    223    140    233 PF00300.21  His_Phos_1        Domain   112   183   194     35.9   5.7e-09   1 CL0071   predicted_active_site 187  
FBpp0255305      7    131      7    141 PF00300.21  His_Phos_1        Domain     1   118   194     89.5   2.1e-25   1 CL0071   predicted_active_site 12,91  
FBpp0255847    540    729    494    732 PF00300.21  His_Phos_1        Domain    17   190   194     74.8   6.6e-21   1 CL0071   predicted_active_site 681  
FBpp0256468    194    251    164    258 PF00300.21  His_Phos_1        Domain   130   187   194     29.9   3.8e-07   1 CL0071   predicted_active_site 211  
FBpp0260856    350    533    350    535 PF00300.21  His_Phos_1        Domain     1   191   194    137.9   2.9e-40   1 CL0071   predicted_active_site 355,424  
FBpp0261513    194    261    175    268 PF00300.21  His_Phos_1        Domain   125   187   194     33.1   4.1e-08   1 CL0071   predicted_active_site 221  
FBpp0268849      7    131      7    139 PF00300.21  His_Phos_1        Domain     1   120   194     98.6   3.3e-28   1 CL0071   predicted_active_site 12,90  
FBpp0269548     44    169     44    176 PF00300.21  His_Phos_1        Domain     1   121   194     98.1   4.8e-28   1 CL0071   predicted_active_site 49,127  
FBpp0272859    461    644    461    646 PF00300.21  His_Phos_1        Domain     1   191   194    134.4   3.5e-39   1 CL0071   predicted_active_site 466,535  
FBpp0278733     66    238     66    244 PF00300.21  His_Phos_1        Domain     1   188   194     71.8   5.3e-20   1 CL0071   predicted_active_site 71,143  
FBpp0281457     42    165     42    174 PF00300.21  His_Phos_1        Domain     1   119   194     93.8     1e-26   1 CL0071   predicted_active_site 47,125  
FBpp0282012    542    731    496    734 PF00300.21  His_Phos_1        Domain    17   190   194     70.9   1.1e-19   1 CL0071   predicted_active_site 683  
FBpp0282058    164    236    141    244 PF00300.21  His_Phos_1        Domain   111   182   194     34.6   1.4e-08   1 CL0071   predicted_active_site 201  
FBpp0282058     21    146     21    163 PF00300.21  His_Phos_1        Domain     1   118   194     84.5   6.8e-24   1 CL0071   predicted_active_site 26,105  
FBpp0282923    194    261    174    269 PF00300.21  His_Phos_1        Domain   125   187   194     34.4   1.6e-08   1 CL0071   predicted_active_site 221  
FBpp0282923     89    168     89    170 PF00300.21  His_Phos_1        Domain     1    79   194     46.4   3.3e-12   1 CL0071   predicted_active_site 94,168  
FBpp0283608      7    135      7    139 PF00300.21  His_Phos_1        Domain     1   124   194    101.6   4.1e-29   1 CL0071   predicted_active_site 12,90  
FBpp0298021    288    471    288    473 PF00300.21  His_Phos_1        Domain     1   191   194    138.3   2.3e-40   1 CL0071   predicted_active_site 293,362  
FBpp0298022    288    471    288    473 PF00300.21  His_Phos_1        Domain     1   191   194    138.3   2.3e-40   1 CL0071   predicted_active_site 293,362  
FBpp0298023    288    471    288    473 PF00300.21  His_Phos_1        Domain     1   191   194    138.3   2.3e-40   1 CL0071   predicted_active_site 293,362  
FBpp0300253    149    221    126    229 PF00300.21  His_Phos_1        Domain   111   182   194     34.7   1.3e-08   1 CL0071   predicted_active_site 186  
FBpp0300253      6    131      6    148 PF00300.21  His_Phos_1        Domain     1   118   194     84.8   5.9e-24   1 CL0071   predicted_active_site 11,90  
FBpp0300366    508    697    462    700 PF00300.21  His_Phos_1        Domain    17   190   194     71.0   9.6e-20   1 CL0071   predicted_active_site 649  
FBpp0303396    540    729    494    732 PF00300.21  His_Phos_1        Domain    17   190   194     74.1     1e-20   1 CL0071   predicted_active_site 681  
FBpp0308526    288    471    288    473 PF00300.21  His_Phos_1        Domain     1   191   194    138.3   2.3e-40   1 CL0071   predicted_active_site 293,362  
FBpp0308527    467    650    467    652 PF00300.21  His_Phos_1        Domain     1   191   194    137.5   4.1e-40   1 CL0071   predicted_active_site 472,541  
FBpp0308673    208    260    177    267 PF00300.21  His_Phos_1        Domain   135   187   194     32.3   6.8e-08   1 CL0071   predicted_active_site 220  
G0V627_NAUCC    376    514    324    524 PF00300.21  His_Phos_1        Domain    44   183   194     71.8   5.6e-20   1 CL0071   predicted_active_site 478  
G0V835_NAUCC    188    310    182    318 PF00300.21  His_Phos_1        Domain    65   184   194     52.0   6.5e-14   1 CL0071   predicted_active_site 272  
G0V9V3_NAUCC    480    624    467    626 PF00300.21  His_Phos_1        Domain    47   192   194     93.2   1.5e-26   1 CL0071   predicted_active_site 579  
G0VA47_NAUCC      6    183      6    204 PF00300.21  His_Phos_1        Domain     1   162   194     57.7   1.1e-15   1 CL0071   predicted_active_site 11,92  
G0VAE6_NAUCC      9    194      8    209 PF00300.21  His_Phos_1        Domain     2   165   194    118.9     2e-34   1 CL0071   predicted_active_site 13,99  
G0VB21_NAUCC     21    210     21    216 PF00300.21  His_Phos_1        Domain     1   189   194    139.3   1.1e-40   1 CL0071   predicted_active_site 26,105  
G0VCZ4_NAUCC    200    284    178    287 PF00300.21  His_Phos_1        Domain   109   189   194     32.1   8.2e-08   1 CL0071   predicted_active_site 242  
G0VGV0_NAUCC    153    225    140    236 PF00300.21  His_Phos_1        Domain   105   175   194     25.3     1e-05   1 CL0071   predicted_active_site 197  
G0VGV0_NAUCC     19    140     19    151 PF00300.21  His_Phos_1        Domain     1   117   194    103.6   9.6e-30   1 CL0071   predicted_active_site 24,102  
G0VIB1_NAUCC      6    185      6    197 PF00300.21  His_Phos_1        Domain     1   162   194     69.7   2.5e-19   1 CL0071   predicted_active_site 11,94  
G0VKB1_NAUCC    226    410    226    413 PF00300.21  His_Phos_1        Domain     1   191   194    132.2   1.7e-38   1 CL0071   predicted_active_site 231,301  
K02B2.1           248    427    248    434 PF00300.21  His_Phos_1        Domain     1   185   194    145.2   1.7e-42   1 CL0071   predicted_active_site 253,324  
Kwal_10531    171    301    162    305 PF00300.21  His_Phos_1        Domain    61   189   194     58.7   5.5e-16   1 CL0071   predicted_active_site 258  
Kwal_1383     402    541    395    545 PF00300.21  His_Phos_1        Domain    47   189   194     73.2     2e-20   1 CL0071   predicted_active_site 499  
Kwal_13899    208    392    208    395 PF00300.21  His_Phos_1        Domain     1   191   194    127.7     4e-37   1 CL0071   predicted_active_site 213,283  
Kwal_14139     10    195      9    201 PF00300.21  His_Phos_1        Domain     2   166   194    121.7   2.8e-35   1 CL0071   predicted_active_site 14,99  
Kwal_14224    187    276    169    279 PF00300.21  His_Phos_1        Domain   103   190   194     36.5   3.5e-09   1 CL0071   predicted_active_site 233  
Kwal_4943     371    580    371    585 PF00300.21  His_Phos_1        Domain     1   189   194    106.4   1.4e-30   1 CL0071   predicted_active_site 538  
Kwal_5481     139    209    128    221 PF00300.21  His_Phos_1        Domain   106   174   194     24.0   2.5e-05   1 CL0071   predicted_active_site 182  
Kwal_5481       4    133      4    142 PF00300.21  His_Phos_1        Domain     1   125   194    103.9   8.2e-30   1 CL0071   predicted_active_site 9,87  
Kwal_8449      42    194     38    209 PF00300.21  His_Phos_1        Domain    20   162   194     59.6   2.9e-16   1 CL0071   predicted_active_site 179  
Kwal_9139      19    206     19    214 PF00300.21  His_Phos_1        Domain     1   188   194    151.0   2.9e-44   1 CL0071   predicted_active_site 24,104  
MGG_02967T0    101    233     95    238 PF00300.21  His_Phos_1        Domain    69   185   194     59.8   2.6e-16   1 CL0071   predicted_active_site 195  
MGG_04718T0      5    175      5    193 PF00300.21  His_Phos_1        Domain     1   156   194     59.0   4.7e-16   1 CL0071   predicted_active_site 10,93  
MGG_04960T0      5    208      5    216 PF00300.21  His_Phos_1        Domain     1   184   194     56.3     3e-15   1 CL0071   predicted_active_site 10,94  
MGG_05115T0    116    240    109    247 PF00300.21  His_Phos_1        Domain    68   183   194     29.5     5e-07   1 CL0071   predicted_active_site 202  
MGG_06524T0    228    415    228    417 PF00300.21  His_Phos_1        Domain     1   191   194    126.4     1e-36   1 CL0071   predicted_active_site 233,306  
MGG_06642T0      7    214      7    220 PF00300.21  His_Phos_1        Domain     1   187   194     95.3   3.4e-27   1 CL0071   predicted_active_site 12,105  
MGG_08582T0    555    699    544    702 PF00300.21  His_Phos_1        Domain    47   191   194     91.0   7.2e-26   1 CL0071   predicted_active_site 655  
MGG_08636T0    291    462    270    476 PF00300.21  His_Phos_1        Domain    12   179   194     76.1   2.6e-21   1 CL0071   predicted_active_site 430  
MGG_14656T0    105    211     99    223 PF00300.21  His_Phos_1        Domain    66   164   194     31.2   1.5e-07   1 CL0071   predicted_active_site 194  
NONE_12808         172    225    127    243 PF00300.21  His_Phos_1        Domain   106   159   194     22.8   5.6e-05   1 CL0071   predicted_active_site 213  
NONE_13440           8    221      8    223 PF00300.21  His_Phos_1        Domain     1   192   194     95.5   2.9e-27   1 CL0071   predicted_active_site 13,102  
PBANKA_071550      108    188    108    190 PF00300.21  His_Phos_1        Domain     1    79   194     49.4     4e-13   1 CL0071   predicted_active_site 113,188  
PBANKA_071550      212    282    195    284 PF00300.21  His_Phos_1        Domain   123   190   194     32.2   7.5e-08   1 CL0071   predicted_active_site 239  
PBANKA_092810        6    125      6    132 PF00300.21  His_Phos_1        Domain     1   115   194    100.5   8.9e-29   1 CL0071   predicted_active_site 11,89  
PF3D7_0413500      105    185    105    187 PF00300.21  His_Phos_1        Domain     1    79   194     45.3   7.1e-12   1 CL0071   predicted_active_site 110,185  
PF3D7_0413500      209    279    192    281 PF00300.21  His_Phos_1        Domain   123   190   194     31.7   1.1e-07   1 CL0071   predicted_active_site 236  
PF3D7_1120100        6    125      6    132 PF00300.21  His_Phos_1        Domain     1   115   194    107.9   4.7e-31   1 CL0071   predicted_active_site 11,89  
Q0DKG9_5954    582    759    582    770 PF00300.21  His_Phos_1        Domain     1   181   194    121.8   2.6e-35   1 CL0071   predicted_active_site 587,659  
Q10MV4_6713    454    575    454    578 PF00300.21  His_Phos_1        Domain     1   123   194     78.9   3.6e-22   1 CL0071   predicted_active_site 459,531  
Q10MV5_6710    454    632    454    643 PF00300.21  His_Phos_1        Domain     1   182   194    123.0   1.1e-35   1 CL0071   predicted_active_site 459,531  
Q2R3H9_9650    121    264    120    267 PF00300.21  His_Phos_1        Domain     2   140   194     87.1   1.2e-24   1 CL0071   predicted_active_site 125,205  
Q2R3H9_9650    350    406    320    406 PF00300.21  His_Phos_1        Domain   139   194   194     23.1   4.7e-05   1 CL0071   predicted_active_site 358  
Q6CIV7_KLULA      6    183      6    237 PF00300.21  His_Phos_1        Domain     1   161   194     63.7   1.6e-17   1 CL0071   predicted_active_site 11,93  
Q6CJG6_KLULA    182    303    172    308 PF00300.21  His_Phos_1        Domain    69   188   194     57.4   1.4e-15   1 CL0071   predicted_active_site 261  
Q6CLD8_KLULA    453    591    441    599 PF00300.21  His_Phos_1        Domain    48   187   194     80.6   1.1e-22   1 CL0071   predicted_active_site 551  
Q6CN66_KLULA      9    193      8    203 PF00300.21  His_Phos_1        Domain     2   165   194    120.5   6.6e-35   1 CL0071   predicted_active_site 13,98  
Q6CNK3_KLULA      4    125      4    133 PF00300.21  His_Phos_1        Domain     1   117   194    102.0   3.1e-29   1 CL0071   predicted_active_site 9,87  
Q6CU83_KLULA     19    204     19    212 PF00300.21  His_Phos_1        Domain     1   188   194    155.9   9.3e-46   1 CL0071   predicted_active_site 24,102  
Q6CUL0_KLULA    181    260    151    267 PF00300.21  His_Phos_1        Domain   109   186   194     35.8     6e-09   1 CL0071   predicted_active_site 221  
Q6CVE6_KLULA     58    263     57    275 PF00300.21  His_Phos_1        Domain     2   160   194     29.6   4.8e-07   1 CL0071   predicted_active_site 62,169  
Q6CW26_KLULA    227    411    227    414 PF00300.21  His_Phos_1        Domain     1   191   194    125.0   2.6e-36   1 CL0071   predicted_active_site 232,302  
Q6CW99_KLULA    401    537    393    543 PF00300.21  His_Phos_1        Domain    47   186   194     74.4   8.8e-21   1 CL0071   predicted_active_site 498  
Q6FKJ4_CANGA     19    209     19    216 PF00300.21  His_Phos_1        Domain     1   188   194    133.5   6.8e-39   1 CL0071   predicted_active_site 24,105  
Q6FLH8_CANGA     10    194      9    212 PF00300.21  His_Phos_1        Domain     2   164   194    114.7   3.9e-33   1 CL0071   predicted_active_site 14,100  
Q6FN95_CANGA    183    286    175    294 PF00300.21  His_Phos_1        Domain    81   183   194     28.9   7.6e-07   1 CL0071   predicted_active_site 250  
Q6FQH9_CANGA    226    411    226    413 PF00300.21  His_Phos_1        Domain     1   192   194    125.3   2.2e-36   1 CL0071   predicted_active_site 231,301  
Q6FQW7_CANGA      6    181      6    208 PF00300.21  His_Phos_1        Domain     1   160   194     66.3   2.6e-18   1 CL0071   predicted_active_site 11,92  
Q6FRI4_CANGA    178    298    170    304 PF00300.21  His_Phos_1        Domain    70   187   194     56.3   3.1e-15   1 CL0071   predicted_active_site 257  
Q6FTN5_CANGA    379    511    362    519 PF00300.21  His_Phos_1        Domain    48   183   194     70.7   1.2e-19   1 CL0071   predicted_active_site 475  
Q6FUX8_CANGA    132    210    123    221 PF00300.21  His_Phos_1        Domain    99   175   194     24.7   1.5e-05   1 CL0071   predicted_active_site 182  
Q6FUX8_CANGA      4    125      4    134 PF00300.21  His_Phos_1        Domain     1   117   194    106.0   1.9e-30   1 CL0071   predicted_active_site 9,87  
Q6FV76_CANGA    190    313    176    318 PF00300.21  His_Phos_1        Domain    68   188   194     56.8   2.2e-15   1 CL0071   predicted_active_site 271  
Q6FWD2_CANGA    554    698    541    700 PF00300.21  His_Phos_1        Domain    47   192   194     93.8   9.6e-27   1 CL0071   predicted_active_site 653  
Q6FX09_CANGA    489    633    484    635 PF00300.21  His_Phos_1        Domain    47   192   194     78.0   6.7e-22   1 CL0071   predicted_active_site 588  
Q6FXM5_CANGA      6    222      6    226 PF00300.21  His_Phos_1        Domain     1   190   194     77.1   1.3e-21   1 CL0071   predicted_active_site 11,95  
Q75IQ9_5955    581    758    581    769 PF00300.21  His_Phos_1        Domain     1   181   194    121.8   2.6e-35   1 CL0071   predicted_active_site 586,658  
R07G3.5           197    267    177    272 PF00300.21  His_Phos_1        Domain   124   189   194     35.0   1.1e-08   1 CL0071   predicted_active_site 225  
SAKL0B04268g     409    544    400    551 PF00300.21  His_Phos_1        Domain    47   185   194     66.9   1.8e-18   1 CL0071   predicted_active_site 506  
SAKL0C05742g     209    393    209    396 PF00300.21  His_Phos_1        Domain     1   191   194    127.7   4.1e-37   1 CL0071   predicted_active_site 214,284  
SAKL0C07150g      10    193      9    198 PF00300.21  His_Phos_1        Domain     2   164   194    117.9     4e-34   1 CL0071   predicted_active_site 14,99  
SAKL0C07590g     188    275    160    277 PF00300.21  His_Phos_1        Domain   105   190   194     35.4   7.6e-09   1 CL0071   predicted_active_site 232  
SAKL0D02882g     182    301    176    308 PF00300.21  His_Phos_1        Domain    69   186   194     53.1   2.9e-14   1 CL0071   predicted_active_site 261  
SAKL0E03718g      57    265     56    275 PF00300.21  His_Phos_1        Domain     2   167   194     38.0   1.3e-09   1 CL0071   predicted_active_site 61,164  
SAKL0E08228g     481    622    475    627 PF00300.21  His_Phos_1        Domain    47   189   194     92.4   2.7e-26   1 CL0071   predicted_active_site 580  
SAKL0E10560g       6    183      6    194 PF00300.21  His_Phos_1        Domain     1   162   194     61.6   7.4e-17   1 CL0071   predicted_active_site 11,92  
SAKL0G11352g       4    133      4    141 PF00300.21  His_Phos_1        Domain     1   125   194    107.5   6.2e-31   1 CL0071   predicted_active_site 9,87  
SAKL0H04928g      19    206     19    214 PF00300.21  His_Phos_1        Domain     1   188   194    141.0   3.4e-41   1 CL0071   predicted_active_site 24,104  
Sbay_10.446    362    496    350    505 PF00300.21  His_Phos_1        Domain    48   184   194     66.0   3.3e-18   1 CL0071   predicted_active_site 459  
Sbay_11.278      9    193      8    200 PF00300.21  His_Phos_1        Domain     2   164   194    116.9   8.1e-34   1 CL0071   predicted_active_site 13,99  
Sbay_11.74     144    210    123    221 PF00300.21  His_Phos_1        Domain   111   175   194     24.0   2.4e-05   1 CL0071   predicted_active_site 182  
Sbay_11.74       4    125      4    136 PF00300.21  His_Phos_1        Domain     1   117   194    104.3     6e-30   1 CL0071   predicted_active_site 9,87  
Sbay_14.230      6    183      6    194 PF00300.21  His_Phos_1        Domain     1   162   194     65.7   4.1e-18   1 CL0071   predicted_active_site 11,92  
Sbay_15.109    190    278    166    281 PF00300.21  His_Phos_1        Domain   106   190   194     32.1     8e-08   1 CL0071   predicted_active_site 235  
Sbay_15.109      9    156      9    170 PF00300.21  His_Phos_1        Domain     1   115   194     62.9   2.8e-17   1 CL0071   predicted_active_site 14,120  
Sbay_2.209     193    314    188    321 PF00300.21  His_Phos_1        Domain    68   186   194     53.4   2.4e-14   1 CL0071   predicted_active_site 274  
Sbay_4.227     200    279    172    286 PF00300.21  His_Phos_1        Domain   109   184   194     27.8   1.7e-06   1 CL0071   predicted_active_site 242  
Sbay_6.234     227    413    227    414 PF00300.21  His_Phos_1        Domain     1   193   194    134.4   3.4e-39   1 CL0071   predicted_active_site 232,302  
Sbay_8.163       6    187      6    212 PF00300.21  His_Phos_1        Domain     1   165   194     60.7   1.4e-16   1 CL0071   predicted_active_site 11,92  
Sbay_8.331      19    206     19    214 PF00300.21  His_Phos_1        Domain     1   188   194    148.1   2.2e-43   1 CL0071   predicted_active_site 24,102  
Sbay_9.88      468    612    459    614 PF00300.21  His_Phos_1        Domain    47   192   194     88.0   5.9e-25   1 CL0071   predicted_active_site 567  
Skud_10.61     227    411    227    414 PF00300.21  His_Phos_1        Domain     1   191   194    132.9   1.1e-38   1 CL0071   predicted_active_site 232,302  
Skud_11.280      9    193      8    203 PF00300.21  His_Phos_1        Domain     2   164   194    113.3   1.1e-32   1 CL0071   predicted_active_site 13,99  
Skud_11.76       4    210      4    221 PF00300.21  His_Phos_1        Domain     1   175   194    119.3   1.6e-34   1 CL0071   predicted_active_site 9,87  
Skud_12.431    362    498    352    505 PF00300.21  His_Phos_1        Domain    48   186   194     64.0   1.3e-17   1 CL0071   predicted_active_site 459  
Skud_14.223      6    183      6    210 PF00300.21  His_Phos_1        Domain     1   162   194     66.6   2.2e-18   1 CL0071   predicted_active_site 11,92  
Skud_15.273      6    188      6    218 PF00300.21  His_Phos_1        Domain     1   166   194     62.8     3e-17   1 CL0071   predicted_active_site 11,92  
Skud_15.446     19    206     19    214 PF00300.21  His_Phos_1        Domain     1   188   194    145.4   1.5e-42   1 CL0071   predicted_active_site 24,102  
Skud_15.97     190    278    166    281 PF00300.21  His_Phos_1        Domain   106   190   194     32.1   8.2e-08   1 CL0071   predicted_active_site 235  
Skud_4.228     199    279    172    286 PF00300.21  His_Phos_1        Domain   108   184   194     29.3   5.7e-07   1 CL0071   predicted_active_site 242  
Skud_4.304     193    314    189    321 PF00300.21  His_Phos_1        Domain    68   186   194     53.3   2.5e-14   1 CL0071   predicted_active_site 274  
Skud_9.64      466    610    457    612 PF00300.21  His_Phos_1        Domain    47   192   194     87.7   7.4e-25   1 CL0071   predicted_active_site 565  
Smik_10.79     227    411    227    414 PF00300.21  His_Phos_1        Domain     1   191   194    132.7   1.2e-38   1 CL0071   predicted_active_site 232,302  
Smik_11.107     79    293     77    303 PF00300.21  His_Phos_1        Domain     3   165   194     25.4     9e-06   1 CL0071   predicted_active_site 82,191  
Smik_11.306      9    193      8    208 PF00300.21  His_Phos_1        Domain     2   164   194    117.4   5.8e-34   1 CL0071   predicted_active_site 13,99  
Smik_11.85       4    210      4    221 PF00300.21  His_Phos_1        Domain     1   175   194    117.5   5.5e-34   1 CL0071   predicted_active_site 9,87  
Smik_12.434    362    495    352    505 PF00300.21  His_Phos_1        Domain    48   183   194     69.0     4e-19   1 CL0071   predicted_active_site 459  
Smik_14.218      6    183      6    198 PF00300.21  His_Phos_1        Domain     1   162   194     65.6   4.3e-18   1 CL0071   predicted_active_site 11,92  
Smik_15.103    190    278    166    280 PF00300.21  His_Phos_1        Domain   106   190   194     30.4   2.7e-07   1 CL0071   predicted_active_site 235  
Smik_15.288      6    184      6    216 PF00300.21  His_Phos_1        Domain     1   162   194     60.0   2.2e-16   1 CL0071   predicted_active_site 11,92  
Smik_15.463     19    206     19    214 PF00300.21  His_Phos_1        Domain     1   188   194    143.3   6.4e-42   1 CL0071   predicted_active_site 24,102  
Smik_4.214     199    279    172    286 PF00300.21  His_Phos_1        Domain   108   184   194     28.5     1e-06   1 CL0071   predicted_active_site 242  
Smik_4.288     193    314    188    321 PF00300.21  His_Phos_1        Domain    68   186   194     53.4   2.4e-14   1 CL0071   predicted_active_site 274  
Smik_9.62      466    610    457    612 PF00300.21  His_Phos_1        Domain    47   192   194     89.4   2.3e-25   1 CL0071   predicted_active_site 565  
SPAC1687.21         3    187      3    196 PF00300.21  His_Phos_1        Domain     1   186   194    126.8   7.3e-37   1 CL0071   predicted_active_site 8,82  
SPAC222.13c       360    570    360    574 PF00300.21  His_Phos_1        Domain     1   190   194     75.8   3.2e-21   1 CL0071   predicted_active_site 527  
SPAC26F1.06        10    202     10    208 PF00300.21  His_Phos_1        Domain     1   186   194    142.5   1.2e-41   1 CL0071   predicted_active_site 15,93  
SPAC513.02         10    173     10    203 PF00300.21  His_Phos_1        Domain     1   154   194     60.5   1.6e-16   1 CL0071   predicted_active_site 166  
SPAC5H10.03         9    203      9    215 PF00300.21  His_Phos_1        Domain     1   181   194     77.3   1.1e-21   1 CL0071   predicted_active_site 14,97  
SPAC732.02c       209    383    209    395 PF00300.21  His_Phos_1        Domain     1   180   194    106.3   1.5e-30   1 CL0071   predicted_active_site 214,285  
SPAPB17E12.14c    313    459    307    461 PF00300.21  His_Phos_1        Domain    45   192   194     79.8   1.9e-22   1 CL0071   predicted_active_site 414  
Spar_10.80     227    411    227    414 PF00300.21  His_Phos_1        Domain     1   191   194    131.8   2.3e-38   1 CL0071   predicted_active_site 232,302  
Spar_11.103      4    210      4    221 PF00300.21  His_Phos_1        Domain     1   175   194    117.6   4.9e-34   1 CL0071   predicted_active_site 9,87  
Spar_11.127     57    273     56    285 PF00300.21  His_Phos_1        Domain     2   166   194     28.9   7.8e-07   1 CL0071   predicted_active_site 61,170  
Spar_11.334      9    193      8    203 PF00300.21  His_Phos_1        Domain     2   164   194    115.1   2.9e-33   1 CL0071   predicted_active_site 13,99  
Spar_12.483    362    504    351    506 PF00300.21  His_Phos_1        Domain    48   192   194     66.3   2.6e-18   1 CL0071   predicted_active_site 459  
Spar_14.229      6    185      6    210 PF00300.21  His_Phos_1        Domain     1   164   194     69.8   2.2e-19   1 CL0071   predicted_active_site 11,92  
Spar_15.121    169    278    165    280 PF00300.21  His_Phos_1        Domain    81   190   194     29.7   4.4e-07   1 CL0071   predicted_active_site 235  
Spar_15.315      6    188      6    209 PF00300.21  His_Phos_1        Domain     1   166   194     61.7   6.6e-17   1 CL0071   predicted_active_site 11,92  
Spar_15.488     19    206     19    214 PF00300.21  His_Phos_1        Domain     1   188   194    149.6     8e-44   1 CL0071   predicted_active_site 24,102  
Spar_4.258     200    279    172    286 PF00300.21  His_Phos_1        Domain   109   184   194     27.7   1.8e-06   1 CL0071   predicted_active_site 242  
Spar_4.351     193    314    188    321 PF00300.21  His_Phos_1        Domain    68   186   194     53.4   2.4e-14   1 CL0071   predicted_active_site 274  
Spar_9.67      466    610    458    612 PF00300.21  His_Phos_1        Domain    47   192   194     91.1   6.9e-26   1 CL0071   predicted_active_site 565  
SPBPB21E7.02c      33    203     32    207 PF00300.21  His_Phos_1        Domain    29   188   194     52.2   5.6e-14   1 CL0071   predicted_active_site 160  
SPCC1620.13        57    249     56    250 PF00300.21  His_Phos_1        Domain     2   193   194    114.8   3.7e-33   1 CL0071   predicted_active_site 61,135  
O60825           252    435    252    438 PF00300.21  His_Phos_1        Domain     1   191   194    143.0   8.4e-42   1 CL0071   predicted_active_site 257,326  
P15259           149    211    126    224 PF00300.21  His_Phos_1        Domain   112   172   194     22.0    0.0001   1 CL0071   predicted_active_site 186  
P15259             6    125      6    134 PF00300.21  His_Phos_1        Domain     1   115   194     97.4   7.9e-28   1 CL0071   predicted_active_site 11,89  
P18669           142    213    133    228 PF00300.21  His_Phos_1        Domain   105   174   194     25.5   8.5e-06   1 CL0071   predicted_active_site 186  
P18669             6    128      6    138 PF00300.21  His_Phos_1        Domain     1   118   194     95.1   3.9e-27   1 CL0071   predicted_active_site 11,89  
P57075           448    612    439    638 PF00300.21  His_Phos_1        Domain    20   171   194     74.3   9.5e-21   1 CL0071   predicted_active_site 588  
Q16875           249    432    249    435 PF00300.21  His_Phos_1        Domain     1   191   194    138.7   1.7e-40   1 CL0071   predicted_active_site 254,323  
Q16877           252    434    252    438 PF00300.21  His_Phos_1        Domain     1   190   194    146.2   8.8e-43   1 CL0071   predicted_active_site 257,326  
Q8N0Y7           143    213    134    228 PF00300.21  His_Phos_1        Domain   106   174   194     21.5   0.00015   1 CL0071   predicted_active_site 186  
Q8N0Y7             6    128      6    138 PF00300.21  His_Phos_1        Domain     1   118   194     87.4   9.3e-25   1 CL0071   predicted_active_site 11,89  
Q8TF42           436    598    426    610 PF00300.21  His_Phos_1        Domain    20   169   194     59.9   2.5e-16   1 CL0071   predicted_active_site 576  
Q96HS1           100    272    100    278 PF00300.21  His_Phos_1        Domain     1   189   194     63.0   2.7e-17   1 CL0071   predicted_active_site 105,177  
Q9NQ88             7    140      6    150 PF00300.21  His_Phos_1        Domain     2   134   194    103.6   9.7e-30   1 CL0071   predicted_active_site 11,89  
T07F12.1           50    240      6    243 PF00300.21  His_Phos_1        Domain    13   188   194     70.1   1.8e-19   1 CL0071   predicted_active_site 194  
TGGT1_222910     292    373    292    378 PF00300.21  His_Phos_1        Domain     1    79   194     45.4   6.5e-12   1 CL0071   predicted_active_site 297,373  
TGGT1_222910     446    494    388    502 PF00300.21  His_Phos_1        Domain   137   186   194     25.5   8.7e-06   1 CL0071   predicted_active_site 455  
TGGT1_273030      46    239     46    246 PF00300.21  His_Phos_1        Domain     1   181   194    143.3   6.8e-42   1 CL0071   predicted_active_site 51,136  
TGGT1_276210     741    803    710    824 PF00300.21  His_Phos_1        Domain    95   159   194     22.5   6.9e-05   1 CL0071   predicted_active_site 791  
TGGT1_297060      95    217     95    222 PF00300.21  His_Phos_1        Domain     1   118   194    107.0     9e-31   1 CL0071   predicted_active_site 100,178  
TGGT1_318190      75    220     62    226 PF00300.21  His_Phos_1        Domain    23   166   194     84.7   6.1e-24   1 CL0071   predicted_active_site 201  
TriadP24566    222    402    222    409 PF00300.21  His_Phos_1        Domain     1   187   194    149.8   6.7e-44   1 CL0071   predicted_active_site 227,297  
TriadP37504    247    431    247    436 PF00300.21  His_Phos_1        Domain     1   187   194    150.2   5.3e-44   1 CL0071   predicted_active_site 252,326  
TriadP5303     157    208    120    215 PF00300.21  His_Phos_1        Domain   141   187   194     28.7   8.7e-07   1 CL0071   predicted_active_site 168  
TriadP5303      37    114     37    119 PF00300.21  His_Phos_1        Domain     1    79   194     41.5   1.1e-10   1 CL0071   predicted_active_site 42,114  
TriadP5385     130    181    113    188 PF00300.21  His_Phos_1        Domain   137   187   194     31.7   1.1e-07   1 CL0071   predicted_active_site 141  
TriadP54326      9    190      8    221 PF00300.21  His_Phos_1        Domain     2   165   194    118.7   2.2e-34   1 CL0071   predicted_active_site 13,88  
Y110A7A.6a.1      249    435    249    438 PF00300.21  His_Phos_1        Domain     1   191   194    138.0   2.7e-40   1 CL0071   predicted_active_site 254,326  
Y110A7A.6a.2      249    435    249    438 PF00300.21  His_Phos_1        Domain     1   191   194    138.0   2.7e-40   1 CL0071   predicted_active_site 254,326  
Y110A7A.6b.1      255    431    255    435 PF00300.21  His_Phos_1        Domain     1   181   194    134.9   2.4e-39   1 CL0071   predicted_active_site 260,332  
Y110A7A.6b.2      255    431    255    435 PF00300.21  His_Phos_1        Domain     1   181   194    134.9   2.4e-39   1 CL0071   predicted_active_site 260,332  
Y18H1A.4.1          9    179      9    198 PF00300.21  His_Phos_1        Domain     1   160   194     70.6   1.2e-19   1 CL0071   predicted_active_site 14,95  
Y18H1A.4.2          9    179      9    198 PF00300.21  His_Phos_1        Domain     1   160   194     70.6   1.2e-19   1 CL0071   predicted_active_site 14,95  
YDL021W      199    279    172    286 PF00300.21  His_Phos_1        Domain   108   184   194     28.2   1.2e-06   1 CL0071   predicted_active_site 242  
YDR051C      193    314    189    321 PF00300.21  His_Phos_1        Domain    68   186   194     53.3   2.5e-14   1 CL0071   predicted_active_site 274  
YIL107C      466    610    456    612 PF00300.21  His_Phos_1        Domain    47   192   194     86.1   2.3e-24   1 CL0071   predicted_active_site 565  
YJL155C      227    411    227    414 PF00300.21  His_Phos_1        Domain     1   191   194    132.8   1.1e-38   1 CL0071   predicted_active_site 232,302  
YKL128C       57    273     56    285 PF00300.21  His_Phos_1        Domain     2   166   194     26.2   5.1e-06   1 CL0071   predicted_active_site 61,170  
YKL152C        4    210      4    221 PF00300.21  His_Phos_1        Domain     1   175   194    117.3   6.2e-34   1 CL0071   predicted_active_site 9,87  
YKR043C        9    193      8    203 PF00300.21  His_Phos_1        Domain     2   164   194    116.1   1.5e-33   1 CL0071   predicted_active_site 13,99  
YLR345W      362    504    337    506 PF00300.21  His_Phos_1        Domain    48   192   194     70.6   1.3e-19   1 CL0071   predicted_active_site 459  
YNL108C        6    183      6    211 PF00300.21  His_Phos_1        Domain     1   162   194     66.2   2.7e-18   1 CL0071   predicted_active_site 11,92  
YOL056W      191    278    166    280 PF00300.21  His_Phos_1        Domain   107   190   194     27.7   1.8e-06   1 CL0071   predicted_active_site 235  
YOR110W        6    188      6    215 PF00300.21  His_Phos_1        Domain     1   166   194     63.6   1.8e-17   1 CL0071   predicted_active_site 11,92  
YOR283W       19    206     19    214 PF00300.21  His_Phos_1        Domain     1   188   194    148.4   1.9e-43   1 CL0071   predicted_active_site 24,102  
ZK484.6             5     91      5    117 PF00300.21  His_Phos_1        Domain     1    80   194     64.7   8.4e-18   1 CL0071   predicted_active_site 10,90  
